@0    = ~So, <CHARNAME>... it is now just you and I, once again. At odds in the bowels of Hell and preparing to do combat. How very fitting.~
@1    = ~Don't you ever tire of that bravado? Haven't you received enough spankings upon my knee?~
@2    = ~You actually think you'll stop me? It appears your delusions have survived the many beatings at my hand.~
@3    = ~Not so fast godling! The petitioner, whom you call Irenicus, is ours by right. We are the dual-willed Prince of the Abyss, Master of the bizarre, the King of aberrations; there can nothing more appealing to us than a corrupted elven high mage.~
@4    = ~Jon Irenicus was sentenced to the Blood War for eternity and we are not willing to let him go yet. The elven warlock is a valuable asset - one we will not risk losing without extracting a payment.~
@5    = ~Do you crave your ultimate destruction, Hellspawn? I shall oblige you, since you have entered the Throne of Blood, one demiplane of the Abyss where my powers are superior to yours, and where I can finally destroy you forever!~
@6    = ~(yawn) Have we not been over this before? I already taught you a lesson once, but I would not mind a second go.~
@7    = ~This is getting more ridiculous by the moment. Have not I killed you already?~
@8    = ~You dare speak to us in this insolent manner, mortal? Powerful though you are, you are not a god yet. You ignorance is pathetic. No one can destroy us permanently while we are away from our Plane!~
@9    = ~(glowers at Irenicus) We see you tremble, petitioner. We trust you remember well the short timespan spent in our care? It is time for you to come back to the place of your ultimate torment. And since you were foolish enough to help the insolent godling in <PRO_HISHER> assault against us, this time we promise you our personal attention!~
@10   = ~Hand Irenicus over <CHARNAME>, and we shall depart without causing you any trouble. You and us both have powerful enemies, and we are aware of your growing influence. There is no need for another fight.~
@11   = ~(left head)
I told you <PRO_HESHE> is not going to buy this. But do you ever listen to reason? No, you always have to have it your way.~
@12   = ~(right head)
Be quiet, imbecile. Let me handle this. Remember that we have to stay logical. The Bhaalspawn is busy and would not want to fight with us right now. <PRO_HESHE> has other priorities. If you stop whining and cooperate we might yet get the upper hand.~
@13   = ~(left head)
That is what you always say! *I* want out of here now. Why do I always have to participate in your inane schemes?~
@14   = ~(right head)
Because you have no other choice, fool, and neither do I! Now, stop your pathetic complains and listen to your betters.~
@15   = ~<CHARNAME>, you hold something that is rightfully ours, and refuse to give it up. It will cause us a great loss of reputation if we let the things stand as they are!~
@16   = ~Therefore we challenge you to a duel. There are rules to follow in a contest like this, rules that even a tanar'ri Prince cannot violate. We are going to offer you a choice of methods to resolve this little issue.~
@17   = ~Will you fight us for Irenicus's essence, or would you rather undergo the ancient Ritual of Three Riddles?~
@18   = ~Three Riddles? What do you mean by this?~
@19   = ~We shall ask you Three Riddles. If you answer all of them correctly, we shall accept your supremacy and it would be known across the Planes that you have beaten the Prince of Demons in his own game not once but twice.~
@20   = ~You will keep the petitioner and have our oath of servitude for a thousand years. But if you fail, the price would be your soul.~
@21   = ~I have no taste for intellectual games with demons, Hellspawn. Let's fight again!~
@22   = ~Very well, I am taking my chances. Ask away!~
@23   = ~Very well, I shall ask you the first riddle, godling:~
@24   = ~What is it that is greater in wickedness and more powerful demon than us; the dead eat it; and yet if the living eat it, they die?~
@25   = ~What a pile of rubbish! This riddle has no answer. Nothing can be more vile than you are, and it is preposterous to give another answer.~
@26   = ~Perhaps, Orcus? The other Demon Prince?~
@27   = ~Graz'zt the six-fingered!~
@28   = ~If five demons can slaughter five mortals in five minutes, how many demons are required to slaughter a hundred mortals in a hundred minutes?~
@29   = ~100~
@30   = ~500~
@31   = ~20~
@32   = ~5~
@33   = ~Suppose you and I have the same number of mortal souls. How many must you give me so that I have ten more than you?~
@34   = ~10~
@35   = ~1~
@36   = ~25~
@37   = ~I know <PRO_HESHE> cheated!~
@38   = ~The second challenge will NOT be not as simple.~
@39   = ~Each of our heads has a personal name: one is known as Aameul, the other's name is Hethradiah. One of the heads will tell you a story with a riddle in it. You should answer the riddle and then ask us one question tell which head you have spoken to.~
@40   = ~Now it is you who is trying to cheat, demon!~
@41   = ~So, you refuse the second challenge, godling? I knew you were no match for our collectve wits!~
@42   = ~I refuse to continue this nonsense!~
@43   = ~I refuse nothing. But you are a dirty lying crook, Demogorgon.~
@44   = ~Silence, petitioner! You shall pay for this! We think he just made your task too easy, <CHARNAME>. Therefore, we swear by our position as the superior Demon Lord that one of us will tell the truth.~
@45   = ~Who is going to ask me a riddle then?~
@46   = ~(left head) Last week one of my minions slaughtered a brother of certain mortal noble. But while that brother was still alive, he never had a brother.~
@47   = ~(right head) He made this up. This cannot be a true story!~
@48   = ~Ask left head: Is this true that your name is Aameul?~
@49   = ~Ask left head: Is this true that your name is Hethradiah?~
@50   = ~Ask right head: Is this true that your name is Aameul?~
@51   = ~Ask right head: Is this true that your name is Hethradiah?~
@52   = ~(right head) A certain tanar'ri had two ten gallon jars. Six gallons of blood was in one, and six gallons of wine in another.~
@53   = ~(right head) The demon proceeded in preparing for his feast and poured three gallons of wine into blood and stirred; then poured three gallons of mixture back into wine jar and stirred, then three gallons of mixture now in the wine jar back into the blood jar and stirred, and so on back and forth, until the concentration of wine in two jars was the same. I am telling the truth! What is my name and how many pourings were necessary?~
@54   = ~(left head) He made this up. This cannot be a true story!~
@55   = ~yes~
@56   = ~You are a liar, Aameul!~
@57   = ~You are a liar, Hethradiah!~
@58   = ~You have told the truth, and your name is Hethradiah.~
@59   = ~You have told the truth, and your name is Aameul.~
@60   = ~no~
@61   = ~Ah, wicked mortal, you are correct. The noble was a woman!~
@62   = ~Ah, wicked mortal, you are correct. This task cannot be complete in any finite number of pourings!~
@63   = ~But the third riddle is not going to be that easy.~
@64   = ~There is one and only question that exists in the Multiverse to which we will be forced to answer truthfully if we want to stay logical, even if we wished to lie to you, <CHARNAME>. And since we have to stay logical to keep both of our minds from separating forever, we will have to answer the truth. What is it?~
@65   = ~This question is : Are you the most powerful demon of the Abyss?~
@66   = ~This question is : Will you answer anything to this question?~
@67   = ~This question is : Will you answer ‘yes’ to this question?~
@68   = ~This question is : Will the Universe be destroyed if the Blood Wars ever stops?~
@69   = ~This question is : What is your true name?~
@70   = ~This question is : What is the ultimate truth?~
@71   = ~This question is : What is my true name?~
@72   = ~This question is : Will you answer ‘no’ to this question?~
@73   = ~(Hethradiah)
Cheater and fraud! You knew the answer all along!~
@74   = ~(Aameull)
I told you <PRO_HESHE> was devious! Now what do we do?~
@75   = ~Begone, demon spawn! I have no need of you now, but I might call for your services, as soon as I am done reclaiming my birthright!~
@76   = ~What are you doing to her?!  Stop it, I demand it!~
@77   = ~I'm the one you're after, Melissan!  Leave her alone!~
@78   = ~Pull yourself together, Imoen!  Attack!!~
@79   = ~So what do I care about Imoen?  Kill her, Melissan.~
@80   = ~If you think I am any less tired of this comedy than you are, think again. Yet you have left me no other choice. Now, let’s get this fight over with, so I can return to more important things, like planning my escape from the Abyss.~
@81   = ~I am glad I have finally learned your lesson, Irenicus. You shall never defeat me however hard you try!~
@82   = ~What’s the matter with you, Irenicus? You don’t sound particularly heartened at the perspective of battling with me again. Have you finally learned your lesson in humility?~
@83   = ~(yawns) Melissan made certain... arrangements with her allies in the Abyss, so I am obliged to humor her, at least on this occasion. I shall give this fight my best, regardless of the outcome, but don’t have any illusions, godchild - you are no longer important to me on the grand scale of things. Still, if I succeed in ripping out your soul it will make my escape that much easier.~ [IRENIC93]
@84   = ~Have a nice girl-talk with Imoen, Bodhi. Bah!  I should not be wasting time on you.  I still have to absorb the Bhaalspawn essences...and there is more than enough power in this plane to keep you busy.  Bodhi...Imoen... show <CHARNAME> the power <PRO_HESHE> dares to oppose while I take what is mine! My minions will help you!~
@85   = ~You do not believe in my power, I can see that much. You have fought terrible foes in your past and have always managed to succeed. Why... you have even managed to lure one of them to your side by some devious means.~
@86   = ~But I do not see Irenicus with you now. Arrogant godling, you must have discarded him like a broken toy that no longer holds your interest. This is to my advantage, I believe, as your ‘Exile’ was stubborn enough to resist my will.~
@87   = ~But regardless of your machinations with the Exile, I still have a special someone whom you’d love to meet again, <CHARNAME>! Would you like to see Irenicus’s sweet sister?~
@88   = ~It is soo amusing to see you switch sides again, brother dear. So you have found it easier to consort with a complete loser like yourself than to bend your stiff neck before the real power? How do you fare, <CHARNAME>? It’s nice to see you in perfect health, since I find sickly prey utterly distasteful, if you forgive my pun.~ [BODHIX05]
@89   = ~Still trapped in servitude, if not to Irenicus then to the first psycho with a loud voice and a bit of power, eh Bodhi? I gather you have very little character of your own since you always merrily reflect that of your current master. Forgive me, but Melissan is an even poorer choice than your distinguished brother. And the last time I saw you, you looked like a freshly skewered side of beef yourself.~
@90   = ~So my weakling brother found it easier to consort with a complete loser like himself than to bend his stiff neck before the real power?~
@91   = ~It is so fitting that he was abandoned by the devious Bhaalspawn! How do you fare, <CHARNAME>? It’s nice to see you in perfect health, since I find sickly prey utterly distasteful, if you forgive my pun.~ [BODHIX05]
@92   = ~You are weak, <CHARNAME> and my new Mistress is strong, and it is she that shall give me what I need! I look forward to bathing in your divine blood, foolish godling, a feast worthy of my superior taste!~
@93   = ~You cannot do this to me <CHARNAME>!~
@94   = ~Much as I dislike Irenicus, I have to keep my promise to him, therefore I have to refuse the offer.~
@95   = ~I will give up to your demands when the Abyss freezes over, demon! Get out of my demiplane before I gave you yet another sound trashing!~
@96   = ~You are not getting a tarnished copper penny from my pocket, left alone a tool as powerful as Irenicus is.~
@97   = ~How about with a cherry on top, or better yet with an apple in his mouth, eh?~
@98   = ~<CHARNAME>!~
@99   = ~Relax, Jon. I will croak before I'll let myself be intimidated by a giant two-headed monkey, with an octopus for a granddaddy.~
@100  = ~Does this come as a surprise to you, <CHARNAME>? The demons always lie. But you can use this fact to your advantage, and solve his puzzle.~
@101  = ~I did not call you. This time you have someone else to thank for the invitation, Bodhi.~
@102  = ~It was I who invited you to join the party, vampire, and revitalized you with my powers! I am Amelyssan, the true heir of Bhaal and a deity on my own. Since your foolish brother joined the Bhaalspawn’s side instead of mine I am willing to reset my game and offer you his deal. If you destroy the traitor for me, and assist in the killing of your old enemy <CHARNAME>, you can claim the dead Bhaalspawn’s soul as your prize.~
@103  = ~I can feel the currents of energy whirling in me, my goddess! Ah! It feels so good – it is almost divine! I shall do as you ask, new Mistress, if I can drink more from the source of your power and be restored.~ [BODHIX04]
@104  = ~You shall have more ... when your job is done here. (smirk) I shall see to it in person. Now it would be a shame to let you fight the Bhaalspawn alone, dear. It is only fitting that the one whose soul you stole so ingenuously should share your exploits.~
@105  = ~<CHARNAME>, you desired a demonstration of my influence over the essence, now I shall provide you one!~
@106  = ~It was I who invited you to join the party, vampire, and revitalized you with my powers! I am Amelyssan, the true heir of Bhaal and a deity on my own.~
@107  = ~Since your foolish brother joined the Bhaalspawn’s side instead of mine, and was later abandoned by the godling who is too full of <PRO_HIMHER>self to keep a simple promise, I am willing to reset my game and offer you his deal. If you destroy <CHARNAME> for me, you can claim the dead Bhaalspawn’s soul as your prize.~
@108  = ~I can feel the currents of energy whirling in me, my goddess! Ah! It feels so good – it is almost divine! I shall do as you bid, new Mistress, if I can drink more from the source of your power and be restored.~ [BODHIX04]
@109  = ~You shall have more... when your job is done here. (smirk) I shall see to it in person. Now it would be a shame to let you fight the Bhaalspawn alone, dear. It is only fitting that the one whose soul you stole so ingenuously should share your exploits.~
@110  = ~Tell me, Exile, what did the godchild do to enlist you in his service? You have refused my bid, yet you seem to be groveling at <PRO_HISHER> feet, obedient like a dog.~
@111  = ~You bore me, priestess. I have despised you from the first moment I saw you enter the Abyss. I am glad I have another chance to inform you of the fact.~ [IRENIC92]
@112  = ~Your insults are about as empty and pathetic as your threats or your promises. You would have to be more enticing to be worthy of my second glance.~
@113  = ~Am I mistaken, or do you sound less than happy with your present fate, Exile? Have you not yet gotten what you want from the Bhaalspawn? Why, you can still try your chances with another power... one that will be more appreciative of your talents.~
@114  = ~I imagine this is the part where I am supposed to switch sides. However, I am familiar with the Bhaalite faith, and have seen what you did with the Five. Frankly, I prefer dealing with tanar’ri to any arrangement with you. You are not a goddess nor will you ever become one, and I have no desire to turn into a mindless puppet in the hands of a demented witch.~
@115  = ~So you prefer the tender care of demons to dealing with me? Your wish is about to become true, Exile! Demogorgon would welcome you back into his fold. I am sure the Demon Prince would be especially inventive in his treatment of a runaway spirit, since he is still seething from humiliation after having spent near half a century on the Prime imprisoned by Helm!~
@116  = ~Ah, so he is ashamed of it and prefers to keep it a secret? Interesting detail. I have been to Watcher’s Keep in my previous life. Thanks to <CHARNAME> and my own... inquiries I had collected almost all the facts needed to solve this intriguing mystery of the Planes. Yet you kindly provided me with the last clue.~
@117  = ~Since your proposition is of no interest to me whatsoever, I suggest we cease this idle conversation and go back to the business at hand.~ [DPJON129]
@118  = ~Your insults are about as empty and pathetic as your threats or your promises. My alliance with the Bhaalspawn served its purpose. I have no interest in your wretched self.~ [DPJON129]
@119  = ~Exile, after I become a god I shall teach you a lesson in obedience. A lesson of such magnitude that even tanar’ri will shiver in luscious horror when they hear of it. Prepare to meet your doom!~
@120  = ~But regardless of your machinations with Irenicus, <CHARNAME>, I still have a special someone whom you’d love to meet again. Would you like to see your sweet sister, Exile?~
@121  = ~Well, well, well...if the Child of Bhaal hasn't gone and found <PRO_HIMHER>self a sense of humour.  Did <PRO_HESHE> dig it up all by <PRO_HIMHER>self, dear brother, or did you implant it in <PRO_HIMHER> in one of your more bizarre experiments? I wish it was the later, since all your tricks with knives are so sinfully delicious.~ [BODHIX42]
@122  = ~Listen to me, foolish girl, Melissan is not going to keep her promise. Stand aside and don’t spar with your betters. There will not be much left of you if you attack me or <CHARNAME>.~ [DPJON150]
@123  = ~How very like you to deny me my restoration!  You’ve always treated me like so much dirt on your boots, “brother”! Or do you think I shall be forever satisfied with your leavings?~ [BODHIX31]
@124  = ~Do not overestimate your newly found powers ... nor the extent of my non-existent affection.  Or do you truly think I had forgotten your whispered urgings, which had led me down the path of my exile?  Still, I would rather spare you this time than see you fall to dust under my feet.~ [IRENIC03]
@125  = ~You had your chance, brother.  Your plans failed, as I recall, and brought about my death.  Now you are weak, and my new Mistress is strong, and it is she that shall give me what I need! I look forward to bathing in your blood, dear brother ... a suitable reward for your utter failure!~
