@0    = ~Don't take me for a simpleton, <CHARNAME>, I have the means to enforce our bargain. And you will be sorry if you try to cheat me of my prize.~
@1    = ~Stop babbling, child. <CHARNAME>, you should really keep an eye on her. Your 'little Imoen' always stroke me as an easily excitable type.~
@2    = ~<CHARNAME>, your flapping pest risks life and limb by annoying me. Keep sending me to fetch him, and you will end up having a stuffed imp for a butler.~ [IRENIC92]
@3    = ~Pathetic fool! A mage who gets his spellbook stolen deserves nothing but contempt.~
@4    = ~So, nowadays the fair and proud 'People' cannot even take care of themselves? I knew the race has been steadily degrading over centuries, but this is the lowliest I have seen them sink.~
@5    = ~Were I in your place, <CHARNAME>, I would certainly choose to end their misery once and for all. There is a limit below which one should not allow oneself to fall.~
@6    = ~This pathetic wretchedness has no bounds. Now I am truly disgusted that I ever called them my kin.~
@7    = ~And you deserve it, as you have become pathetic weaklings of the most despised kind! One should never rely on anybody but himself.~
@8    = ~Dare not to defile the affairs of your betters with your filthy tongue, miserable fool! The elves and their ways, and the power of the Tree of Life are not something you can even strive to comprehend.~
@9    = ~Ah, the unrivaled dwarven finesse - how can one forget? <CHARNAME>, sometimes I am surprised at your patience. Surely you can put this bundle of rusty iron and hair in his proper place.~
@10   = ~Not that I have noticed. No, <CHARNAME>, you were as eloquent as ever.~
@11   = ~I daresay it was the 'whole' of the Realms, not a measly half. But do go on, human, I enjoy watching your adam apple doing this most amusing bobble.~ [IRENIC92]
@12   = ~Enough! I will no longer listen to the gibbering of inept bards and bad-mannered godchildren, barely out of their swaddling clothes. Bard, you might have learned the basics of your craft, but to leave your mark in Realms history it takes more than complete lack of shame and the relentless desire to be famous. In fact it takes hard work and *talent*, which for all your professed enthusiasm you lack severely.~ [DPJON136]
@13   = ~<CHARNAME>, regardless of the status of our present association, I feel like offering a warning to you. It is in my interest, after all, to keep you alive... at this time. I suspect that the gracious mistress Melissan has her own agenda and it might be different from being an altruistic savior of your belligerent brethren.~ [DPJON159]
@14   = ~You feel suspicious of Melissan, but why? The lady showed us nothing but kindness. Drop it, Irenicus. It is all in your twisted mind.~
@15   = ~I would rather risk my neck by following her bizarre directions than listen to your lies!~
@16   = ~I saw your eyes flicker under the mask while she was talking and was curious about what you might say. I agree that she is not to be trusted. But the fact is, Irenicus, that I trust you even less.~
@17   = ~Why, thank you for being frank once in a while, Irenicus. As a matter of fact, I don't trust Melissan either. Unfortunately, we have not much of a choice but to follow her questionable advice and hope it turns out for the better.~
@18   = ~<CHARNAME >, you show insolence and stupidity in equal measure, as I fully expected from a self-absorbed fool such as you. Suit yourself, I shall not bother you with further offers of advice, whatever the price.~
@19   = ~Godchild, you must have eaten something wrong today, as I cannot find any rational justification for your sudden bout of common sense. Trusting me would earn you nothing but my contempt, yet trusting Melissan might turn out to be your last foolish resolution on this Plane.~
@20   = ~I have heard of the fire giant Spawn raised by a Bhaalite witch, yet dismissed him as a soul donor. Yaga-Shura has been rumored to meddle in primeval witchcraft, which is not surprising in someone of his background - stemmed from elemental blood and reared by a hag. Such a primitive use of the Weave disgusts me to the core, yet he is a dangerous enemy to make. Are you sure you want to cross him?~
@21   = ~What other choices do I have?~
@22   = ~I will have to deal with him sooner or later.~
@23   = ~An admirable decisiveness on your part. But I suppose hunting a fire giant in the wild might prove to be a better sport than dodging fireballs in this rattrap of a city.~ [IRENIC85]
@24   = ~I admit that your pitiful Plane-jumping trick can make an impression... on a novice in the Art. Yet, godchild, do you have any idea of where you have brought us this time?~
@25   = ~I have no clue, Irenicus, although I assume it is somewhere close to Saradush.~
@26   = ~I dare you to repeat this little 'trick' yourself, Irenicus! And incidentally, yes, I believe we are still close enough to Saradush's city walls.~
@27   = ~'Somewhere close' will not do, Bhaalspawn. Let me try something more intelligent for a change.~
@28   = ~Ah. We are indeed still in Tethyr...and Saradush is a half day walk from where we stand. Now tell me, <CHARNAME>, are you still intent on proceeding with Melissan's inane plan? Will you go on a wild goose chase after the fire giant's secret?~
@29   = ~What else can I do at the moment?~
@30   = ~<CHARNAME>, I think you need a base for your operations in Tethyr. Even if you are correct and your destiny is tied to the siege of Saradush. You know very well that the wretched city would not last, and what, pray you, are you going to do after her fall?~
@31   = ~I will do all I can to save Saradush! You defeatist speech has no effect on me!~
@32   = ~I am not sure, Irenicus. What do you propose?~
@33   = ~First, of course, you would need to sign up for their silly quest, purging the Castle of some unknown 'evil' that supposedly lurks within. Still, I trust that adventures of this kind are somewhat a specialty of yours. You would have the current occupant evicted in no time and the Keep ready for your needs.~
@34   = ~I think you have forgotten to mention one 'unimportant' fact, Irenicus. Namely, that the Watchers Keep is a prison to some unknown horror, sealed there by none other than Helm. I know the place very well... but even I was unable to finish the task of cleansing it of the taint that haunts its walls.~
@35   = ~I think you have forgotten to mention one 'unimportant' fact, Irenicus. Namely, that the Watchers Keep serves as a prison to none other than Demogorgon, the Prince of Demons himself!~
@36   = ~I think you have forgotten to mention one 'unimportant' fact, Irenicus. Namely, that the Watchers Keep served as a prison to none other than Demogorgon, the Prince of Demons himself! That is until I defeated him, sending him back to the Abyss.~
@37   = ~It sounds intriguing enough. Perhaps I shall consider this possibility in due time.~
@38   = ~I have been there once... never dared  to enter for some reason.~
@39   = ~Really?! You are a most impressive pest, godchild, and I am forced to admit yet another defeat. I was only teasing you, Bhaalspawn, in hope that you had not heard about the Keep. But you should tell me more about your experience with the Demon Prince, as I am curious to hear the details. Frankly, I am most relieved that it was 'only' Demogorgon they were guarding there.~
@40   = ~Your wickedness has no limits, Irenicus, but I am glad I was able to teach you a lesson once again. I am sure that your 'tease' was intended to lure me into the trap!~
@41   = ~Somehow I did not believe the 'joke' part. You were setting me up, Irenicus, and I am glad I was able to put a stop to your wicked plan.~
@42   = ~Believe what you want, godchild, I am not about to try convincing you of my 'virtue'. If you were able to defeat Demogorgon himself, there is nothing stopping you from seizing your father's throne with or without my help. You *are* a power to be reckoned with, but even you cannot make me change my nature and stop me from trying to break your bond. And this fact, perhaps, is my last consolation in my plight.~
@43   = ~I am pleased there is still a challenge on this Plane worthy of your consideration, godchild. I suggest you pay a visit to the Watchers Keep before it is too late.~
@44   = ~And while we're on the subject, I am certain that whatever lurks inside would be no match to our joined strength. Once you have settled yourself in the Fortress, however, you should start thinking about tracking down and eliminating your rival Bhaalspawn, before they did the same to you.~
@45   = ~I believe we have finally reached the citadel of Watcher's Keep. So, what do you say, <CHARNAME>?~
@46   = ~An impressive edifice indeed! But, Irenicus, you have to admit - the place is nearly a ruin.~
@47   = ~Hmm, I cannot say the Keep makes much of an impression from the outside. In fact, it looks like the rotting tooth of a demon!~
@48   = ~Definitely not Candlekeep. Have you gone weak in the head, Irenicus? What is so special about a weathered tower built into a cliff, looming over water?~
@49   = ~L.t.M. is a curious set of initials. <CHARNAME>, would you mind if I have a closer look at this... exercise in chromatic geometry?~ [DPJON157]
@50   = ~What a clumsy excuse for a 'solution' for this riddle! Now the deva is dead and his secret has died with him. You've botched it, godchild, botched it badly indeed. I sincerely hope that you will not do the same with my bid for a Bhaalspawn soul!~
@51   = ~While traversing Watcher's Keep, I met an injured Deva named Ybdiel, who bid me help him. I decided to kill the pesky celestial instead and Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@52   = ~What a clumsy excuse for a 'solution' for this riddle! Now the deva is dead, and his secret has died with him. You've botched it, godchild, botched it badly indeed. I sincerely hope that you will not do the same with my bid for a Bhaalspawn soul!~
@53   = ~I could not spare any time to help the Deva Ybdiel. The Deva died and Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@54   = ~I could not locate the Items of Accord in time to save the Deva Ybdiel. Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@55   = ~What a clumsy excuse for a 'solution' for this riddle! Now the demon is dead, and the Spark is inaccessible to us. You've botched it, godchild, botched it badly indeed. I sincerely hope that you will not do the same with my bid for a Bhaalspawn soul!~
@56   = ~I decided to kill the Bebilith Abaia, who had swallowed the Deva Spark. Strangely enough, after I disposed of the demon, the Deva disappeared as well, and Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@57   = ~I could not protect the Bebilith Abaia, who had swallowed the Deva Spark, and after it died the Deva disappeared as well. Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@58   = ~What a clumsy excuse for a 'solution' for this riddle! Now both the deva and the demon are dead, and the Spark is inaccessible to us. You've botched it, godchild, botched it badly indeed. I sincerely hope that you will not do the same with my bid for a Bhaalspawn soul!~
@59   = ~Well, <CHARNAME>, what have you decided? Are you going to listen to your self-appointed 'protector's' plea and go straight into this new trap, or would you rather seek alternative routes?~ [DPJON103]
@60   = ~And what other options do I have?~
@61   = ~Drop it, Irenicus. The last person ask advice of would be you!~
@62   = ~Whatever you decide I shall follow your orders, godchild.~
@63   = ~Whatever you decide I shall follow your orders, godchild. But remember that you have an alternative still. Incidentally, I think that even the Watcher's Keep, with its hypothetical monster, might prove to be a safer place than this 'Amkethran'.~
@64   = ~You ain't scaring nobody, you big meanie! Still, gotta be careful around this one... I eat my own tail if his voice doesn't sound familiar.~
@65   = ~Oopsy daisy! That was the scary one.~ [BOTSM01]
@66   = ~This was a very cruel thing to say to an old wisard in distress, strange man. But what do you say, <CHARNAME>, will you help me of not?~
@67   = ~My <LADYLORD>, what your companion said was brutal and uncalled for. But I assure you, the People will never forget your kindness!~
@68   = ~You can follow Melissan's directions to the very gates of your doom, <CHARNAME>, or you can try something they would least expect from you.~
@69   = ~Not a full day travel to the west from this spot lies a stronghold, whose defensive qualities, I believe, exceed that of both the infamous Castle Spulzeer and your former home, the fortress-library of Candlekeep.~
@70   = ~The place is named Watchers Keep, and is guarded by a sect of half-crazed lunatics, styling themselves as 'knights of the Vigil'. I traveled there once, long time ago, on a business that is of no consequence to you. You can easily overcome their defenses, if you wish, and seize the Fortress for yourself.~
@71   = ~First impressions can be deceptive, godchild, and if you look closer you will notice that the walls are set with magic wards and unbreachable by any physical means. This fortress is a trap, cunningly designed to keep its prisoners in and unwanted guests out.~
@72   = ~Curiously, the members of the wretched Helmite sect are waiting at the gates. <CHARNAME>, you will have to act wisely to gain access inside.~
