@0    = ~Thank you, cutter! You have undone my cowardly deed, and opened a path to salvation. Now you will have to come with me to the Restful Plane and help deal with the consequences of our imprudence. Please hurry, the Deva is slipping away.~
@1    = ~What? I thought my job here was done. Are you telling me that you could have teleported us all to Elysium at any time? Fine. Take us there if you will.~
@2    = ~I have no desire to waste my time on any further foolishness. And I want to keep the Items of Accord for myself.~
@3    = ~B..but the Deva is dying, cutter! And you have promised to help me to take the hurt away.~
@4    = ~Alright. Take us there. I was only kidding anyway.~
@5    = ~I am the Heir of Bhaal, not some nameless basher running errands for the mad and the insane. I am keeping the artifacts and this is my final word!~
@6    = ~I shall take you there, cutter. Hold tight!~
@7    = ~You have betrayed us, cutter.~
@8    = ~I am sorry I will have to spill your blood!~
@9    = ~<CHARNAME>, you are a greedy villain without a speck of honor. My suspicions of you have been validated! First you brought Irenicus back, and now this. I am not staying in the same party as your vile self.~
@10   = ~I've put up with a lot, <CHARNAME>... even with your association with Irenicus. But this blatant violation of your promise to help these creatures is taking it too far. I cannot trust you anymore. Goodbye.~
@11   = ~No... you must not do this! You are a bad, bad <PRO_BOYGIRL>, <CHARNAME>! Look, even little Boo is gnashing his teeth at this wickedness. He thinks you are not going to reform the evil wizard, but will become evil one yourself. And he is telling me to leave you to your naughty ways!~
@12   = ~<CHARNAME>! I have long suspected you were an evil blight upon Faerun. Your harboring of Irenicus was suspicious enough but this final treachery confirms it. All who stand for virtue will join me and leave your presence.~
@13   = ~<CHARNAME>! You have almost convinced me to trust in your better motives when you brought Irenicus back, but I cannot forgive this latest act of treachery. His vile influence clearly has more effect on you than my counsel. The Deva comes from Elysium and the demon could have been turned to serve the Great Balance, if you had shown less laziness and more foresight. I will not stay at your side even for a moment longer.~
@14   = ~<CHARNAME>! As a member of the Order of the Radiant Heart I will not stand by while you sow treachery and discord in your wake. Your sheltering of Irenicus from justice was bad enough, but I still had my doubts. I will not stay in your company after this Latest act of vileness.~
@15   = ~No! I have been hurt by evil people before, but I have never thought you were of the same sinister and insatiable breed. I... I can see now why you' have brought this Irenicus into the party - he is a perfect reflection of your inner self! Goodbye, <CHARNAME>. I hope I will never have to see you again.~
@16   = ~<CHARNAME>, wh-what is it you are doing?! You... you want to betray both the Deva and the poor demon who wants to serve the greater good? But... why? Have the magic of the petty trinket gone to your head?~
@17   = ~<CHARNAME>, did you go nuts when I wasn't watching? Why are you acting like this? I... I never thought you can be so... so devious. Bleurgh! It must be *his* influence, I am sure of it!~
