@0    = ~Abaia has been going around the place for a very long time. He can find his way around the maze, but he can never remember how he get there!~
@1    = ~Where do you want Abaia to go now, cutter?~
@2    = ~I want you to wait in the chamber with the compass on the floor.~
@3    = ~I want you to wait in the room with the tanar'ri.~
@4    = ~I want you to wait in the room with the baatezu.~
@5    = ~I want you to wait at the exit from this level.~
@6    = ~I want you to wait in the room with the tieflings.~
@7    = ~I want you to wait in the room with the ladies.~
@8    = ~I want you to wait in the room with the demon wraith.~
@9    = ~I want you to wait in the wild magic room with the imps.~
@10   = ~I want you to wait in the room with the pillar of rock.~
@11   = ~I want you to wait in the room with the deathknights.~
@12   = ~I want you to wait in the room with the stone obelisk.~
@13   = ~I want you to wait in the room with the crazy elf.~
@14   = ~I want you to wait in the dead magic room with pit fiend~
@15   = ~Just stay here for now.~
