@0    = ~Hey, Esamon, we have no time to listen to your reminiscences...~
@1    = ~Shut up, you mindless stooge in fancy armor. This conversation is much more important than your petty complaints. In any case, this generous <PRO_RACE>, here will return your merchandise, or refund you in full.~
@2    = ~A soul of a virgin girl no less. This Vongoethe has... peculiar tastes. I wonder why the lich would want one.~
@3    = ~You sound surprised.~
@4    = ~(grin) Interesting choice, I agree.~
@5    = ~Irenicus, you should know by now that I consider dealing in stolen souls a monstrous crime, regardless of the reasoning behind the deed!~
@6    = ~I feel the merchant is not telling you the whole truth, godchild. There was something shifty about his eyes when he spoke of his daughter’s plight. In any case, why get involved in yet another meaningless quest?~
@7    = ~What’s the matter with you, Irenicus? Are you feeling uncomfortable by chance?~
@8    = ~I merely want to go after the lich, Irenicus. The abomination might be wealthy enough to be worth the trouble.~
@9    = ~I feel compassion for the soulless girl, Irenicus, same way I feel sorry for *you*. I know you cannot understand the emotion... but maybe you can feel it through the link?~
@10   = ~This whole business is extremely annoying, but I want to point out that if it is truly the maiden’s soul that you are after, than antagonizing the lich is the least plausible way to obtain it.~
@11   = ~What? That human signed away his soul merely for the *twenty years* of prosperity?! <CHARNAME>, what are we doing here saving his skin? Marlowe should get what he deserves for being such an imbecile.~
@12   = ~I agree with you, Irenicus. We should leave Marlowe to his fate.~
@13   = ~You might be right, but I feel sorry for the girl.~
@14   = ~Ah, here is the answer to this little riddle, <CHARNAME>. Yes, Vongoethe is no simpleton. The value of the soul freely given is much greater than that of the one taken without consent.~
@15   = ~Yes. But, Jon, is not this exactly what I was trying to tell you all along! Will you consider your own words if you cannot make yourself agree with me?~
@16   = ~Eww, I have no desire to discuss these macabre details with you.~
@17   = ~A curious observation, Irenicus, especially when coming from your mouth.~
@18   = ~Hello, Saemon. I see you have not changed one bit.~
@19   = ~M..master Irenicus?!! B..but I thought... I was certain that you were dead!~
@20   = ~The rumors of my demise were slightly exaggerated.~
@21   = ~Slightly? I would call it a serious bending of the facts! And what is your relationship with the Bhaalspawn here? Do you still have the... I mean... <PRO_HESHE> looks healthy enough.~
@22   = ~Many things have changed since we met last time, captain Saemon. But this is not your concern. Suffice to say that nowadays I travel in Bhaalspawn’s company.~
@23   = ~I’ve heard of Mistress Bodhi’s misfortune from the same source that delivered the news of your err... departure, Master Irenicus. A pity, I say. (makes gesture in the air that vaguely reminds you of an hourglass.) She was a fine figure of a woman. I mean... if you like the cold-blooded and utterly lethal type.~
@24   = ~Yes, with all her hunger for life Bodhi was... less lucky.~
@25   = ~<CHARNAME>, from your silence I assume that you’ve made your peace with Master Irenicus? Let bygones be bygones and all that stuff?~
@26   = ~Irenicus is traveling with me. We’ve made an alliance of sorts.~
@27   = ~This is not your business, Saemon!~
@28   = ~(beams at you radiantly) These mercantile desert dwellers could never appreciate my romantic seafaring nature. But you are a different matter entirely! If you were able to find a common ground with Irenicus, than without a doubt you will help your old captain to resolve this little misunderstanding with the ‘stolen’ gear.~
@29   = ~How convenient of her. Godchild, I wonder if she has been shadowing our moves all the way from Saradush. Of course with your Plane-jumping tricks it would be a difficult feat to accomplish, but nothing is impossible... for the one as determined as her.~
@30   = ~<CHARNAME>, I am glad you have had enough sense to forget that nonsense about the soulless girl. Your personal quest for power is certainly more important.~
@31   = ~The fool has gotten what he ultimately deserved. But I am glad I had a chance to witness Vongoethe’s ritual. His soul extraction technique is primitive enough, yet there were a few nuances I want to record for my future needs.~
@32   = ~I see that you have decided against restoring the soul to the girl. I admire your enterprising spirit, <CHARNAME>, please forgive the unintended pun. You are my creation in a very special way, and I cannot but wonder - how much of myself I have passed on you through our link?~
@33   = ~<CHARNAME>, I have the most curious feeling regarding this fellow, Balthazar. He is a powerful one, indeed... almost as powerful as you.~
@34   = ~What is it that you are trying to tell me, Irenicus?~
@35   = ~I care not for your hidden meanings, Irenicus. Either speak plainly or drop your fancy wordplay.~
@36   = ~You were always A hasty one, <CHARNAME>, yet I am not prone to the same affliction. I shall relay my new theory to you in due time.~
@37   = ~Fine. Do the trick and save the damsel in distress! While you are at it, you can stop to pull a stray sheep out of the dry well, and feed the local beggars. Oh, and don’t forget to fetch a few buckets of water for the old priest on the other side of the village, and afterwards offer to wash his feet and cut his toenails! Your vengeful siblings certainly can wait until you finish all the charitable work in Amkethran.~
@38   = ~This sounds like a reasonable excuse. Just be quick about it, your timing can be vital.~
@39   = ~Impudent godling, will you bring Marlowe to me so I can take what I am due?~
