@0    = ~I feel your eyes lingering upon me, priest. Is there anything even remotely interesting that you wish to share with me, or shall I expect another tedious brandishing of holy symbols and threats of 'smiting' or some such nonsense? You did try to *turn* me the other day, did you not?~ [IRENIC92]
@1    = ~Priest, I find you a curious oddity, one that I should care to study further in my free time.~ [IRENIC81]
@2    = ~I have no need for idle threats, fiend! But since you have brought the subject up, know this: I have no doubt that your viperous nature will soon make you show your true colors, and when this happens I shall be ready and waiting for you. As soon as you make a hostile move towards <CHARNAME>, I will send you back into the flaming pits from whence you came, screeching and mewling, and this time it will be for good!~ [ANOMEN25]
@3    = ~How very dull. You are so predictable in your righteous binge it is not even funny. Not that I would be able to appreciate it in any case. But you know, 'my lord' Delryn, while listening to your nasal whine, I had the strangest revelation that I wish to share with you. Do you truly think <CHARNAME> appreciates your fervent vigilance as much as you want us to believe?~
@4    = ~What are you implying, monster? It is the duty of a priest of Helm to be vigilant - and <CHARNAME> is aware of that.~
@5    = ~The hearts of mortals are fickle and easily swayed, as we well know. Have you never wondered whether your precious leader's regard for you is as genuine as yours for <PRO_HIMHER>? The other day I noticed our illustrious <PRO_LADYLORD> snicker, after looking in your direction. And will *your* loyalty to your leader survive the test of being treated as a pathetic buffoon, I wonder?~
@6    = ~Shut your lying mouth, fiend! The love that I share with my Lady is pure and true. I will not allow your dark whispers to sully my mind and sow doubt between us!~
@7    = ~Shut your lying mouth, fiend! I hold <CHARNAME> in the highest regard, and have ever proven myself to be <PRO_HISHER> true and faithful companion. I have no reason to doubt <PRO_HIMHER>, and you cannot change that whatever you may blabber!~
@8    = ~Ah... such a strong show of emotions, such unbridled rage. Curious. I wonder, why would you react so intensely to my most innocent question? I will ponder over this riddle some more, and then perhaps we can talk about it again, young priest.~
@9    = ~Oddity? Rich words, coming from someone best suited for display in a collection of twisted circus freaks; and I speak of the state of your mind more than of the state of your face, wizard!~ [ANOMEN06]
@10   = ~Bravo. Did you come up with that pathetic attempt at an insult on your own, or did you finally give up, after agonizing over it for hours, and run to <CHARNAME>, weeping and pleading with <PRO_HIMHER> to put words in your mouth?~
@11   = ~I deem it an honor to name my Lady the Captain of my soul, Honor and Bliss unbeknown to your crippled nature. Unlike you, I do not find listening to the counsel of others a weakness, but rather a talent to be cultivated and nurtured.~
@12   = ~<CHARNAME> has ever been a true friend to me, and <PRO_HISHER> advice has proven to be invaluable in many of my personal troubles. Though I truly doubt you are even capable of understanding what it means to trust in the guidance of a friend.~
@13   = ~I have the courage to make my own decisions, Helmite, rather than have others do it for me, as you seem to prefer, even when it concerns matters of the highest importance to you… such as the plight of your departed sister.~
@14   = ~I warn you now, mage! Sully Moira's name and you will be begging to be returned to the Abyss!~
@15   = ~Pah. You are so predictable, it is not even insulting, let alone frightening. Rest assured, I never knew the girl but I know *of* her, and of her fate. I learnt much from my brief possession of <CHARNAME>'s soul, including this rather trivial bit of information. I have learnt that you were too cowardly to take a decisive step related to your own fate, and that of your family, preferring instead to put the responsibility for your well being squarely onto <CHARNAME>'s shoulders. The choice of a craven weakling.~
@16   = ~No, wizard. It was the choice of the one blessed with a true friend. 'Tis true that I have often deemed myself unworthy of <CHARNAME>'s friendship - but I, at least, can understand and appreciate what <PRO_HESHE> has done for me. You cannot, Shattered One, and I am not sure if you would have been capable of such understanding even with your soul intact. No punishment I could devise for you would be worse than that. I will pray for you instead - pray that you may yet one day realize what a self-blinded fool you have been for all your long years.~
@17   = ~Undoubtedly <CHARNAME> will soon look for another man, one who will not constantly tire her with boorish rants and childish tantrums whenever his own inadequacies catch up with him, then come whining and begging her forgiveness.~
@18   = ~At least unlike you, Irenicus, I *know* the value of both granting and receiving forgiveness, of the one woman I love. The temptation to slay you now is keen, almost unbearably so, but for my fair Lady's sake I shall restrain myself. Instead, I will pray for you - pray that you may yet one day realize what a self-blinded fool you have been for all of your long years.~
