@0    = ~Enough of this. <CHARNAME>, you have already wasted too much time listening to the mad monk’s drivel. Now your half-brother would try to convince you to join him in his glorious death. Little does he realize that in doing so he would only release Bhaal’s essence back into cosmos where it will be collected and utilized by your ‘protectress’ Melissan.~
@1    = ~I, on the other hand, have a much better use for your half-brother’s divine spirit. Get ready for battle, godchild. It’s time for this to end.~
@2    = ~<CHARNAME>, does the masked sorcerer that you have brought in my presence have a hold on your spirit? He sounds like a convincing liar, and I can feel a connection between you two. I pity you, my <PRO_BROTHERSISTER>. Yet his presence makes it even more urgent that I destroy your vileness. Verily, I shall wipe out two great evils with one strike.~
@3    = ~But I am not evil! I am a force of good and justice!~
@4    = ~You sound like a hypocrite to me, sentencing those you have no right to judge!~
@5    = ~You won't be the first to try and kill me... and probably not the last.~
@6    = ~How noble. I'll enjoy spilling your pretentious guts all over the floor.~
@7    = ~That certainly was an engaging battle of wills. Yes, <CHARNAME>, the ‘righteous’ monk was as cleverly tricked by Melissan as you once were. And now all that unyielding resolve, all that stoicism... are trapped inside a sparkly bit of crystal.~
@8    = ~Nnn..no!! <CHARNAME>, you cannot allow this to happen before your very eyes! What of your pledges to the elves?! What of your promise to me?!! By the Great Balance, I shall be tricked by your vile treachery no longer! I have to stop Irenicus now before it is too late!~
@9    = ~Nasty <PRO_BOYGIRL> <CHARNAME>, what have you done? The Evil One is leering wickedly at us! Now he is going to become stronger than ever! Boo is trembling with righteous fury and he is telling me to CHAAAARGE!~
@10   = ~<CHARNAME>, I have long suspected that you are an evil blight upon Faerun - this treachery confirms it. My duty to the land dictates that I interfere, and stop the corrupt mage’s wickedness before its spreads any further!~
@11   = ~<CHARNAME>, as a knight of Avoreen and a servant of goodness, I cannot allow this vileness to go unpunished! My own soul and body were nearly possessed by the shades, and unlike you, I shall not stand idle while watching the raise of another Dark Power!~
@12   = ~<CHARNAME>, I have put up with a lot, but your latest act of calculated cruelty disgusts me too much. You allowed the vilest act of necromancy to proceed unhindered. I shall not follow your suit.~
@13   = ~<CHARNAME>, surely you cannot abide this vileness!! As a member or the Order I cannot... I shall not allow this wickedness to go on. Not after all I have been through at your side!~
@14   = ~<CHARNAME>, surely you cannot abide by this vileness!! I... what have you done my love? It breaks my heart to turn my weapon against you, but I cannot... I shall not allow this wickedness to go on. Not after all I have been through at your side!~
@15   = ~No! <CHARNAME>, h..how can you do this to your own sibling? I... I t..think you are no better than the monster we have just slain!~
@16   = ~W..what was that? Irenicus, y..you have taken the dead Bhaalspawn’s soul, have you not? T..that was an act of pure evil and yet... yet I could not keep my eyes away from your hands while you were casting the spell! C..could you do it again, s..so I can see it better?~
@17   = ~Ah, it is always a pleasure to discover a kindred spirit in a fellow mage, my Lady D’Arnise. I would gladly share my technique with you... when I have a chance.~
@18   = ~<CHARNAME>, I commend you for respecting terms of our bargain. So I will respect them in my turn, and stay with you until the end of your quest. In the mean time, we need to deal with your overbearing retinue.~
@19   = ~Oh no, I am not going to stick around after THAT. <CHARNAME>, next thing I know Irenicus decides he wants a soul for his dead sister as well, and you will let him grab mine! ~
@20   = ~All through the conversation with your belligerent half-brother you have been waiting for Irenicus to make his move, provoking a fight. But much to your relief, the elven renegade lets the last remaining powerful Bhaalspawn leave, without raising his hands or opening his mouth to utter a spell. Instead, Irenicus just stands there, looking at his feet, lost in deep thought.~
@21   = ~I have to admit that I am pleased... although I did not expect this in the slightest.~
@22   = ~Why did you let him leave, Irenicus? You could have forced me to fight him… and then steal his soul.~
@23   = ~Don’t dare to utter another word, Bhaalspawn. I will not tolerate a single smug remark or victorious glance!~
@24   = ~I was not about to gloat. I was simply curious whether your decision not to take this soul was genuine?~
@25   = ~Yes, I will accept the soul from the human god of cripples and misfits... a suitable punishment for the fatal mistake of following you to that accursed Plane and listening to their voices. Now go away and bother someone else!~
@26   = ~Now I shall claim my prize, at last.~
