@0    = ~Psst, berk, I saw you dispose of that Yugoloth scum...~ [IMPPP06]
@1    = ~Here, berk, just look at this pretty cup I found in the pile of rubble behind the barmy one's hut. It is a little bent, but I am sure you can perk it up.~
@2    = ~I've got your chant, berk! There is no need for violence. We are only two harmless bloods, trying to make some extra jink. Cutter, we saw you counting the teeth of that Greater Yugoloth and thought you might be interested in buying something from us.~
@3    = ~And what would that be, good Master Imp?~
@4    = ~Spill the beans, critter. I don't have all night!~
@5    = ~I am not interested in whatever junk you have to offer!~
@6    = ~In that case, cutter, how about you give us 10 000 jink for it, and the cup is yours?~
@7    = ~Are you absolutely nuts!? I am not going to pay this kind of money for a pewter cup.~
@8    = ~Oh well, if you insist...~
@9    = ~I will give you 1000 gold for it. Take it or leave it. ~
@10   = ~I will need to think about it.~
@11   = ~It is up to you, cutter. If you change your mind you know were to find us.~
@12   = ~Are you ready to spit out some 10 000 jink for the cup, berk?~
@13   = ~I will give you 1000 gold for it. Take it or leave it.~
@14   = ~I will need to think about it. ~
@15   = ~Oops, I need to go and fetch the other items first.~
@16   = ~Cut it short, berk. I will only deal with the big shot.~
@17   = ~Excellent. Here is your crappy holy grail, cutter, have fun with it!~ [IMPPP07]
@18   = ~Items of Accord
   Victory! We have located all three Items of Accord, and the Bebilth Abaia has been traveling with me all this time helping take care of the injured Deva. I wonder, what am I supposed to do next? Somebody had better show up soon! I am quite tired of listening to the mad ramblings of the Bebilith.~
@19   = ~Excellent. Here is your busted holy grail, cutter, have fun with it!~
@20   = ~Show yer jink to Rust, basher, he is the one who is smarter than his own tail.~
@21   = ~That was an impressive swing, basher, an impressive swing!~
@22   = ~Dust, just shut up and let me carry the chant, will' ya?~
@23   = ~Don't try to be hairier than the bariaur, Rust. I was only saying that I enjoyed the basher's swing...~
@24   = ~<CHARNAME>, would you care for a roasted imp for dinner?~
@25   = ~Gimme, gimme, gimme that! Cutter, this is the chalice we are looking for!~
