@0    = ~Your progress in the job of eliminating the wretched spawns of my dead predecessor is impressive, my 'friend'. Whatever grudge you hold against your former lord and master - it has lifted you to unrivaled heights of creativity and artistic performance.~
@1    = ~Yet, I trust you no further than I would trust myself in similar circumstances, which is not at all. You are becoming too powerful for my taste, and your every word rings with ambition and deceit. This is the last favor I am doing you.~
@2    = ~A pity, my lord. Surely, our work together in purging the potential pretenders to your throne was most successful. Did I not prove myself resourceful and dependable through the months of our cooperation? Employing me was your idea, after all. Remember how after the miraculous recovery from your... condition, you had sought me out? Your help and advice made my task of locating and removing the Bhaalspawns so much easier.~
@3    = ~Oh, you have talent aplenty, mortal, and that is what makes you so dangerous. The show draws to an end, and the stakes are rising with every new death. But I am very conscious of the fact that your power seems to increase with every perished spawn, although you don't carry any divine blood in your veins. It is curious. *Most* curious, indeed. Besides, I received a warning from our overlord Ao, curse his name. Should I continue to meddle in the Bhaalspawn affair, he is threatening to give 'others' their turn. I do not like to be reprimanded like a small child, but rules are rules. Henceforth, you are on your own.~
@4    = ~Most unfortunate decision on your part, my lord.~
@5    = ~Be glad that I was willing to arrange this short interview. You are lucky Demogorgon is still suffering from the consequences of his bout with Helm, and is unable to properly attend to the running of his Abyssal Realm. With him weakened, his minions are more consenting to my bribes. The petitioner you are seeking was transferred here from the fields of Blood War, and you have very little time until he is wanted back.~
@6    = ~I doubt he is going to be of any use to you, even with all your cunning. The imprisoned spirits tend to go raving mad after a few months in the Abyss, or else turn into slavering sycophants, and this one is not even the whole spirit. Some sort of an oddity, I believe, but you were always interested in aberrations, were you not? That fire giant spawn comes to mind.~
@7    = ~In any case - enjoy your little adventure in Hell, my mortal *friend*. You would not need my help in getting out of here, would you? Good. I shall follow your progress from afar. I hope that this last challenge you've set for yourself will not prove to be your doom.~
@8    = ~Greetings, Exile. So, how are you adjusting to the warm hospitality of the Abyss? Is it not a bit hot here today?~
@9    = ~Neither your sympathy, nor your sarcasm could further incite or extinguish the tiniest spark of this inferno, stranger. Therefore, you are rather... irrelevant. Leave me be.~
@10   = ~Defiant, aren’t we? I expected nothing less from you, magician, whatever Cyric has to say. And you are wrong, of course, about me being unable to quench the fires of your well-deserved punishment.~
@11   = ~You had merely briefly possessed the essence of one of the Bhaalspawn children. Presumably, it was the strongest of them, but still, it was only a part of the whole. *I* shall rule it all.~
@12   = ~Why would you do such a thing? You know that this 'body' regenerates faster than it burns; such is the nature of the abyssal pseudo-flesh. The pain will strike tenfold after you rekindle the fires. But I suppose this *was* your plan from the start. What is it that you want of me?~
@13   = ~I will announce it in due time, magician. For now, I will let you enjoy your few moments of relief, so that you can better appreciate my offer. I am actually surprised at the nature of your torment. Traditionally, the traitors to their kin are supposed to be frozen in ice, Exile.~
@14   = ~The tanar'ri are a chaotic race, as you might know, and thus diversity is in their spirit. Chaos is coursing in their blood (or whatever unpleasant liquid that passes for it). They do not always do things by the book.~
@15   = ~Ever so logical and cool, Exile, even in these warmer climes! I do believe the raging flames epitomize a suitable punishment for one such as you, as you've forgotten to mention that the most gruesome of your 'sins' were sadistic torture, and murder. Don't worry - it appeals to me greatly, even more so than your impertinent disposition.~
@16   = ~Yes, you will make a fine addition to my retinue. Consider yourself signed up for a new job.~
@17   = ~Really? The last time I checked I did not give you my consent.~ [DPJON112]
@18   = ~Do you have any choice, magician? It is my offer, or back to the rivers of boiling blood and the fields of bones. Are you really going to tell me you would choose to stew in the Abyss for eternity, rather than enter the services of the new deity of Murder?~
@19   = ~Ah, another pretender to *that* phantom throne. It is getting rather crowded at the top, you know. And I have not run out of options yet, whatever you may think, stranger. There are paths to Power opened for the ones strong enough, even in this Plane.~
@20   = ~(laughs) So, is it your master plan now? Becoming one of the thousands of minor demons fighting for the meager scraps of abyssal powers? Feeding on the leftovers from the Demogorgon's last meal?~
@21   = ~Perhaps, in a millennium or so you can grow to the status of a Balor; but before that will happen, you will lose the last vestiges of your splendid personality, and all the memories of your past, which you may still harbor in this strange shell that constitutes your essence.~
@22   = ~I will serve no one but myself.~ [IRENIC92]
@23   = ~I see. Well, I shall let you ponder over this while you burn.~
@24   = ~Drop it, Cyric. You are getting no sympathy from me. Besides, I know for sure that you have already *tried* to meddle in my affairs. This whole business with helping my arch-rival was of your doing, was it not?~
@25   = ~How would you... ?  Lies, all lies, spread by my divine enemies, Mystra and Kelemvor!~
@26   = ~Lies, eh? Then how would you explain your sneaking into the Abyss with that mysterious enemy of mine? Yet you have shoot yourself in the foot, old trickster, because after that failed plot I was allowed to recruit Irenicus for myself.~
@27   = ~Ahh, so, I have been watched. I should have known that the wench would be careless enough to set me up! Who aided you, Spawn of Bhaal? Was it Mystra herself, or one of her ever-meddlesome Harpers?~
@28   = ~Don’t bother to reply, I shall remember this fresh affront and deal with the wrongdoer on my own... when the time comes. In the mean time...~
