@0    = ~Mortals, I am hurt.~ [SOLARF06]
@1    = ~I am Ybdiel. I serve one of the Greater Powers of Elysium. I am hurt and poisoned, and I need help badly. I will die in this awful place if you do not intervene, and a most vital message to my deity will never be delivered.~ [deva3]
@2    = ~You are a celestial being? Tell me, how were you poisoned and how did you end up here? ~
@3    = ~Ridiculous! Why would a Deva end up in this accursed place?~
@4    = ~I have no desire to waste energy helping planar beings of any kind. Goodbye.~
@5    = ~Give me one good reason to help you besides your 'goodness', and I might deem to interfere. ~
@6    = ~Whoever you are, stay back if you wish to live. I have no reason to trust you! ~
@7    = ~Please listen to me, honorable <PRO_LADYLORD>, this is no trick. I would not ask for help so desperately if it was not the difference between life and death for me!~
@8    = ~Well, who are you exactly, and how did you get poisoned? ~
@9    = ~Your deceits hold no sway over me! Goodbye. ~
@10   = ~It is a strange and depressing story indeed... Alas, the Universe is abundant with tales even less believable than mine. Will you at least listen to what I have to say?~
@11   = ~Who are you and how do you come to be here? ~
@12   = ~ I refuse to listen to your lies. ~
@13   = ~Ah, it is heartening to meet a caring soul in this most unnatural prison. I swear that my Power will remember the aid you provide, and that your noble deeds will be rewarded most handsomely. I have been here for some time, and I will soon succumb to the venom I am afflicted with.~ [SOLARF06]
@14   = ~It is natural that you would want some sort of compensation in exchange for your assistance. I swear that my Power will remember the aid you provide, and that your noble deeds will be rewarded most handsomely. I have been here for some time, and I will soon succumb to the venom I am afflicted with.~
@15   = ~My story might sound strange to your ears, mortals, but I swear that every word of it is simple truth! It all started many days ago. The Power that I serve sent me to the Abyss, no less, to look into a wicked Tanar'ri plot that threatens our entire Universe. To do as my deity bid me, I had to find a way to hide myself - even my cleverest disguise would have been insufficient to deceive the Abyssal creatures about my nature.~
@16   = ~My aura of goodness would still have been felt by them - same way sharks will be drawn to even the smallest droplet of blood in a near infinite ocean. My only choice was to temporarily give up the Spark of the divinity that was given to me to mark me as an Aasimon - an astral creature.~
@17   = ~Ybdiel, you had to sacrifice your divine Spark to fulfill your task? You must possess a great sense of duty and honor, indeed! I know how difficult it is to lose one's very essence. ~
@18   = ~Creature, you must have been utterly mad! What could have driven you to give up your divine essence?~
@19   = ~Are you taking me for an idiot? No one would give up their immortal spark on their own volition. I shall leave you to your thoughts, creature, and next time invent a better lie. ~
@20   = ~An interesting story, although I still fail to grasp the meaning of this. Please continue. ~
@21   = ~I will not last long for my strength is fading with every passing moment... ~ [SOLARF06]
@22   = ~In time my cause shall be honored. My <PRO_LADYLORD>, if after giving it some thought you decide to aid me - please return here.~ [deva2]
@23   = ~My entire story is quite long... Are you sure you want to hear it all? ~ [deva1]
@24   = ~Yes, yes. Go ahead - I want to hear all the details. ~
@25   = ~Perhaps later. I am quite busy at the moment, but I will be back. Goodbye. ~
@26   = ~I have better things to do with my time than listen to this rubbish. Get a life. ~
@27   = ~I have no patience for your long-winded yarns! Just tell me what to do and be done with it. ~
@28   = ~My entire story is quite long... Are you sure you want to hear it all? ~ [deva5]
@29   = ~Yes, <CHARNAME>, my Deity set me an almost impossible task... But my duty was all important to me, and I was willing to risk my essence in order to carry it out. Thus, I voluntarily set aside my Deva Spark by giving it to a human, whom I thought to be worthy of such a charge, the same as my Power thought me worthy of fulfilling my errand.~ [deva5]
@30   = ~Yet once I found out what the Tanar'ri Lord whom I was shadowing had been up to, and was wrapping up my investigation, I beheld a horrendous Bebilith. That foul demon arrived at the Abyssal Festhall where I was dwelling, following the spirit of the man whom I had earlier chosen as a temporary vessel for my essence.~
@31   = ~Suffice to say that I was stunned - even if the poor mortal had been slain by the demon, his spirit should not have made it to the Abyss! Unless he was an evil man and I had erred by giving him my Spark... Ah, I thought I had considered everything, but that vile conspiracy thwarted my plans.~
@32   = ~I do not know how the spirit came to be there, frightened and alone, and before I could approach him to inquire that very petitioner was slaughtered yet again - and eaten by the Bebilith! ~
@33   = ~One would have thought the Spark would have killed the Bebilith at once... Alas, the demon was able to handle and absorb it, although I do not comprehend how. Immediately, it attacked and bit me, injecting me with poison. Being deprived of my Spark, I could not heal myself and was weakened quickly. Noble <PRO_LADYLORD>, please find a way to return me to the Restful Plane - I shall be indebted to you for all time.~
@34   = ~That is an amazing story indeed! But how did you end up here? ~
@35   = ~This is too much trouble. I cannot help you.~
@36   = ~I was weakened considerably and surrounded by foes, as I have already told you... I believe my demise would have been a matter of minutes, as I could not withstand the collective assault of the denizens of that Abyssal hellhole. To my surprise, the attacking demon suddenly turned to my defense... right at the moment when he could have easily slain me... It did not last long though, as my attackers retreated, the Bebilith too turned tail and fled... teleporting to the Plane of Elysium no less! My Spark was pulling at me, and I was able to follow him there.~
@37   = ~Stranger, I feel something oddly familiar about you... as if you and I... are alike in some way... It does not matter... I suppose I have no time to explore such oddities... ~
@38   = ~I was able to follow the thief of my Spark, following his trail of destruction and abnormally charitable deeds across Elysium, and convince him to give it back to me... Odd, as it may sound to you, but the demon had changed after receiving the celestial essence... He would rave and berate himself, right after attacking an innocent... and then would try to heal the victims of his own rage... then would go mad with anger again, only to turn docile as a lamb minutes afterwards... ~
@39   = ~Together we collected three artifacts - the items vital to performing the Ritual of Return. Yet, Abaia - the Bebilith - changed his mind yet again... right before the final transfer of the Spark. He fled from me, taking the sacred items with him, and this time he headed back to the Abyss... ~
@40   = ~But in his flight to the Abyss, Abaia was diverted and pulled into this place instead, and I followed on his steps irresistibly drawn by my Spark... I tried to find him inside this Castle... but it is full of even more powerful demons and baatezu - the devils, who are the arch-rivals of the tanar'ri, and are plotting against them even inside this improbable trap... ~
@41   = ~In my unsuccessful search for the Bebilith I spotted one of the artifacts he had been carrying - the three Items of Accord, needed for the return of my Spark - but it was snatched by some loitering imps. I assume Abaia had lost interest in the items and scattered them across the Castle grounds.~
@42   = ~In order to recover my divine Spark I need to find the Three Items of Accord and the Bebilith named Abaia, who is the demon who stole the Spark. The artifacts are scattered across the Castle grounds, and I believe the demon also dwells somewhere within.~
@43   = ~Please, my <PRO_LADYLORD> <CHARNAME>, I beg you to help me locate the missing artifacts and the Bebilith! Not only will I perish without my Spark - the whole of the Universe may be in danger if my Deity never learns the exact details of the tanar'ri plot.~ [SOLARF06]
@44   = ~I will surely help you, since it has long been my habit to right the wrongs of this wicked and misguided world! ~
@45   = ~I might help you - for the sake of that promised reward, but your 'Power' had better be generous indeed! ~
@46   = ~The fate of the entire Universe definitely deserves my attention. I will do my best to help, although even my best might not be enough. ~
@47   = ~A fancy story to scare small children on a windy night! Still, I might do something if I come across that demon of yours in my search for an exit. ~
@48   = ~I don't think your plight is worthy of my time, creature. But I may yet reconsider all the same. ~
@49   = ~I will help you… Only if you tell me who this Power of yours is, and what the tanar'ri were plotting! ~
@50   = ~<CHARNAME>, you surely must understand that this is not my secret to divulge. I assure you that I serve one of the Great Powers of Eronia, and this is all I can tell you at the moment.~
@51   = ~Thank you for listening, my <PRO_LADYLORD>. Your words have given me back some measure of hope. Yet I fear I will not last long if left here alone. If you want to help me, you will have to take me with you.~
@52   = ~Sure thing. I will carry you along. You don't look that heavy at all.~
@53   = ~Forget about it. Deva or not, I am not breaking my back for the sake of yet another would-be corpse!~
@54   = ~Thank you for listening, my <PRO_LADYLORD>. Your words have given me back some measure of hope. Yet I fear I will not last long if left here alone. If you want to help me, you will have to take me with you.~ [deva5]
@55   = ~Th-thank you, <PRO_LADYLORD> <CHARNAME>. I will never forget your kindness. I owe you much.~ [deva7]
@56   = ~The Deva Quest

While traversing Watcher's Keep, I met an injured Deva named Ybdiel, who bid me help him find a Bebilth that has stolen his Celestial Spark, and recover the Three Items of Accord: the Gem of Harmony, the Chalice of Peace and a flask containing Water of Serenity from Lake Serene in the Restful Plane of Elysium. 

Ybdiel is to travel with me, and once I locate the demon and the three artifacts I will have to present them to the Deva, in order to help him recover his essence and return to the Elysium.
~
@57   = ~I dare not advise you on a feasible course of action, my raven. Still, the wretched being does resemble a Monadic Deva; although it looks like this celestial avian has lost more than a few feathers in his flight.~
@58   = ~What's a Monadic Deva, Haer'Dalis? ~
@59   = ~I couldn't care less, but yeah, he looks like one of them celestial ninnies.~
@60   = ~By far the most stoic of their kind... *shrug* But I know little of the breed, except that they are supposed to have great appreciation of balance, and serve as couriers to their heavenly masters.~
@61   = ~Please help!~
@62   = ~<CHARNAME>, I advise you to pay heed to his plea. This being has an air of goodness about him.~
@63   = ~S..surely we can help. <CHARNAME>, I beg you to listen to the poor creature!~
@64   = ~This person has a look of a noble warrior about him. <CHARNAME>, surely we should help!~
@65   = ~<CHARNAME>, should we waste our precious time on another addled jaluk? But you will do as your whim dictates, I suppose.~
@66   = ~<CHARNAME>, we should help the suffering creature at once! I have heard Devas are the servants of the Great Balance among other things.~
@67   = ~Hmm, a celestial no less - quite an unusual visitor to this mundane Plane. This phenomenon should be analyzed in all its facets. <CHARNAME>, I encourage you to further interrogate the subject.~
@68   = ~Har! This scruffy pigeon still looks fat enough for pluckin, if yer ask me. Care fer a piece of roasted fowl, <CHARNAME>? I say, give 'im a good trashin and plunder the loot.~
@69   = ~<CHARNAME>, h..how can you b..be so cruel - so cold and indifferent to his plight'? Would you abandon me as well, if I were poisoned and d..dying?~
@70   = ~Taking care of the weak and helpless is a *duty* of the privileged, not a choice! <CHARNAME>, we should return to him at once.~
@71   = ~C'mon, little <PRO_BROTHERSISTER>, stop pretending you don't care. Anyhow, I know you didn't really mean it. This Deva guy... he looks so cute and vulnerable somehow... We can't just leave him here to die, can we?~
@72   = ~<CHARNAME>! You cannot possibly mean to commit such a dastardly deed. This Deva is a soldier, injured in the course of duty. I will never forgive myself if we abandon him here to die.~
@73   = ~Verily, no servant of the Watcher can abide by such a cowardly act! <CHARNAME>, I urge you strongly to reconsider and help the creature in need. ~
@74   = ~An act of remarkable moderation... and foolishness, I daresay. <CHARNAME>, I am greatly disappointed in you. One would have thought you would have learned by now to see an inch ahead your nose.~
@75   = ~(laughs) So, the mighty Deva has been tricked into giving up his Spark to a 'wicked one'? I like this man's style! But he was a fool to get involved in a conspiracy with demons. No doubt, the tanar'ri cheated him in the end.~ [SAREVO33]
@76   = ~You were a fool to trust a mortal with your very essence, Deva. Granted, all of us make mistakes in our lives, but you celestials are supposed to be infallible in your moral judgments. If the mighty have fallen so, what can be expected from mortal men?~ [SAREVO33]
@77   = ~To my greatest dismay, the demon consumed my Spark as well, before I had a chance to recover it.~
@78   = ~Yes, yes, the demons make a habit of feeding on the 'pseudo-bodies' of the newly arrived... Although that *mane* - that is how the tanar'ri call some of the condemned spirits - probably just respawned elsewhere... unless the Bebilith wanted to end his torment and grant him a true death.~ [DPJON158]
@79   = ~Irenicus, it sounds like you know this stuff by heart... err, by whatever it is that you have in place of it.~
@80   = ~(scowls humorlessly) What a surprise for someone closely attuned to the celestial harmonics. Who would have guessed that the body always wants to follow the spirit?!~
@81   = ~<CHARNAME>, you *must* find a way to locate this missing demon and his artifacts!~ [DPJON117]
@82   = ~I would still prefer a Bhaalspawn's soul as payback for my services, but the Deva Spark is an essence of raw power. It could give you the upper hand in the battles to come.~
@83   = ~This will cost you nothing, yet the Deva Spark might prove to be the ultimate way to pay me for my help, without offending your sensibilities regarding your sibling's souls.~
