@0    = ~<CHARNAME>, it's time for you to make a choice, but first let us go over the facts you need to consider before committing to one of many possible outcomes.~ [nymph16]
@1    = ~(sigh) This argument has been repeated over and over in many variations through the whole history of the multiverse. But I am afraid every sentient being has to learn it for themselves. Yet let us go back to the situation at hand. What is your final choice, godchild?~
@2    = ~I will give the Spark to the Beblith.~
@3    = ~I will give the Spark to the Deva.~
@4    = ~I still want to keep the Spark for myself!~
@5    = ~I want to create a new Being and give the Spark to them!~
@6    = ~<CHARNAME>, it's time for you to make a choice, but first let us go over the facts you need to consider before committing to one of many possible outcomes.~ [nymph26]
@7    = ~<CHARNAME>, it's time for you to make a choice, but first let us go over the facts you need to consider before committing to one of many possible outcomes.~ [nymph36]
@8    = ~As you wished, godchild, so it will be.~ [nymph317]
@9    = ~(shrug) <CHARNAME>, surely you should not concern yourself with these minor details. You have worked hard to secure the Items of Accord, and now you are holding your just reward in your hands. Keep the celestial essence for yourself – it will strengthen and augment your power.~
@10   = ~Irenicus, you are surprisingly compliant and praiseful today. Wait a minute - have you not wanted this shiny bauble for yourself?~
@11   = ~I suppose you are trying to sweeten me up to ensure your promised payoff. Still, I wonder - why do you pass such an excellent opportunity to restore yourself as this bit of celestial essence? Would not it do just as nicely as semi-divine soul?~
@12   = ~I certainly deserve it, Irenicus, although I will believe your adulations when the Abyss freezes over. Why are you so undemanding all of a sudden?~
@13   = ~<CHARNAME>, despite all my ‘deficiencies’, I am no fool. I saw what that handful of sparkly substance did to the former Bebilith. And while the taint that carouses through your veins might be sufficient to counteract its influence, I have no such protection. I have no desire to spend the rest of my life sniveling on my knees before some unknown power of ‘goodness’.~
@14   = ~The life forces of both these beings have become tied to the Spark. The poison is slowly killing the Deva, but a different kind of sickness now afflicts the Bebilith.~
@15   = ~The minion of the Abyss has acquired need for goodness, and like a plant denied the warmth of the sun the changed demon will wither and die without the Deva Spark to nourish it.~
@16   = ~Mortal, the power that rules this bit of reality is the Earthmother Chauntea herself. And while I thoroughly approve that you renounce any claim to the Spark, I am slightly puzzled as to why you deny homage to the Great Mother? Are you not her creation through and through, like all living beings on Toril?~ [nymph37]
@17   = ~Spirit, I am as far above the laws of Nature, as I am above all other regulations.~ [IRENIC76]
@18   = ~But... but it is simply impossible for your will to ever conflict with Natural Laws, mortal!~
@19   = ~What do you mean by saying that I cannot conflict with Nature? What could stop me if I so desired? ~
@20   = ~Your mind and Natural Laws are really one and the same, mortal. I only mean that in trying to oppose Nature, you, in the very process of doing so, will act according to the laws of Nature. To be valid a law of Nature must take into account how a mortal mind acts, or, if you like, how *you* choose to act.~ [nymph39]
@21   = ~This paradox is beautiful and simple to perceive. Yes, this is how the Great Balance triumphs in the end – no mind, mortal or otherwise, can forever be at odds with Natural Laws. It would either resolve the conflict or seize to function entirely.~
@22   = ~Exactly! I could not have expressed this any better myself. As a clear font that splashes across a granite mountainside would eventually erode the very roots of the mountain, so would the simple truth of Natural Laws do to the most stubborn of mortal minds.~
@23   = ~I am not interested in your fancy wordplay! Spirit, since our job here is done - let us depart in peace.~ [DPJON137]
@24   = ~Wait, let your leader make <PRO_HISHER> choice.~ [nymph19]
@25   = ~There are several options available to you, godchild. And keeping the essence of the Deva is only one possible path. That solution is – as you must have realized by now – a selfish and greedy one. If you keep the Spark for yourself both the beings that you have brought here will die.~
@26   = ~Alternatively, you can transfer the essence to one of the creatures – either return the Spark to the Deva before he dies, or give it to the Bebilith who can no longer be what he once was, and who will perish if deprived of access to the celestial light.~
@27   = ~Or you can make a new life, by combining the essences of the Deva and the Bebilith into one new wondrous Being, and rewarding it with the Spark.~
@28   = ~What?! Of all the inanities that have been spewed by many fools today that last one was the most pathetic and ridiculous of them all! What exactly would be achieved by such an act of madness? The natural instincts of the Bebilith would forever be in conflict with those of the Deva.~
@29   = ~You would create a monstrosity - a creature ever tormented and ever divided within himself. That would be the waste of both power and opportunity. <CHARNAME>, I insist that you keep the Spark!~ [DPJON117]
@30   = ~You may laugh at her words all you want, magician... it does not take away the fact that I feel happier in my present state.~
@31   = ~(sneers) This is one rare case when I fully agree with you, magician. This pitiful show of sentiment has gone far enough - it's time for it to end!~
@32   = ~One might argue that what would be created by such act is a simple mortal mind.~ [nymph113]
@33   = ~Stranger, I cannot clearly see what ails you, but your words convey to me that you yourself are in need of help. As you won’t allow us to try and heal you, the only consolation we can give is that of reassurance.~ [nymph27]
@34   = ~I am not sure if the basic principles of this Plane can be adequately expressed in a few words... but let me try.~
@35   = ~We believe that the only difference between what you would call a creature of ‘goodness’ and a creature of ‘evil’ is that the former is vastly older than the latter. Unfortunately, it takes countless life cycles for some of us to learn what is perhaps the most important fact in the multiverse – evil is suffering, as cruelty is equally harmful to both the perpetrator and the victim.~ [nymph313]
@36   = ~Yes, and all that prevents an average demon from falling on his knees before his victim is a lack of motivation!~ [IRENIC92]
@37   = ~(gestures in the direction of the unconscious pair) Or maybe it is simply a matter of time? Let me assure you - all sentient beings are fundamentally good.~ [nymph314]
@38   = ~With all due respect, I disagree. Your approach is too simplistic. I doubt that two individual minds would be able to agree even on the basic definitions of good and evil.~
@39   = ~I agree. Could not have put it better myself.~
@40   = ~I care not for your mind-boggling riddles. Can we wrap it up quickly? Good or evil – who gives a damn when my destiny is at stake!~
@41   = ~Ridiculous! Evil is deplorable and irredeemable filth. A contaminated soul is lost forever and its owner should be hunted down and adequately punished.~
@42   = ~(stay silent and refuse to express any opinion on the matter)~
@43   = ~(chuckle) Everybody is ‘good’ you’ve said? I would dare you to repeat this to my face *after* I ascend as Bhaal’s true and only heir.~
