@0    = ~Well, *sorcerer*, how does it feel to be a bonded slave of <CHARNAME>, whom you once had in your power? Does the humiliation set your belly on fire, or are you by now resigned to this, as to your proper station in life?~ [EDWIN45]
@1    = ~I am pleased to point it out to you, Edwin, that so far your feeble attempts at making me angry did not work that well. Maybe switching tactics would do you some good.~ [IRENIC85]
@2    = ~So, young wizard, shall we resume our game of chess? While amusement is something I can only vaguely remember, I have to say that our séances provide something of a diversion from the tedium of this journey. Frankly, I suspect most of <CHARNAME>'s companions would eat the chess pieces as soon as play with them, and none of the others are capable of playing chess without an actual chessboard or figures.~ [IRENIC77]
@3    = ~Hmmm... yes, I suppose that could prove at least a little interesting. It has been some time. I will attempt not to destroy you too quickly.~
@4    = ~Er... guys... can't you please settle this peacefully?~
@5    = ~Cool! A fight to the death! I'll just fetch some snacks...~
@6    = ~You will settle down, both of you! I will not stand for such behavior in my party!~
@7    = ~Do not interfere, <CHARNAME>. I am bound to you; I would not wish to harm you... by mistake.~
@8    = ~Cease your idle drivel, mageling. I believe you are well aware that I am not one of the pathetic weaklings, who receive their powers as an unnatural, inborn gift, and have no steady control over it. I have earned every bit of my Art through endless years of study.~ [DPJON159]
@9    = ~As for your other insults, they mean less to me than the gibbering of a mad monkey that you are so fond of evoking at every occasion. Now, if you keep up your annoying chatter, I will remove your tongue to see if it will keep going on its own. I have no patience for your foolish human antics.~
@10   = ~No patience? How odd. I thought the elves were supposed to be notoriously patient... ah, but I forget myself. You are no longer an elf, are you? You are simply a broken husk, devoid of all sensation and emotion, a half-senile, toothless, and wizened old thing. (If he starts dribbling, I will personally kill him. Giving him a bath should make him dissolve properly.)~
@11   = ~You *are* deliberately baiting me, human. Clearly, you must be either insane or the greatest fool on the face of Toril. Not only am I powerful enough to lay waste to your feeble body and useless soul, my condition makes it near impossible for me to lose my temper. You are wasting your time, once again proving that short-lived vermin such as yourself cannot have a proper appreciation of its value.~
@12   = ~Nothing is impossible for the impeccable Edwin Odesseiron! The creature is not yet *born* that I cannot make lose its temper. Soon, magician, you will see for yourself that I speak the truth. In fact, I will beat you with your own weapon - I will take a 'scientific approach', trying one theory after another, until eventually, I will reach the desired effect. (Yesss... it is time for some... experiments!!)~
@13   = ~The Abyss sounds more appealing by the second.~
@14   = ~Are you talking to me, leather-face? Or was it the flapping of loose straps on <CHARNAME>'s old sandals? You know, it is hard to tell with all the slurping and sucking sounds that you make when you look at our illustrious leader. That soul hunger and eternal emptiness must hurt *really* bad, but you should keep a better control on yourself, Shattered One.~ [EDWI2509]
@15   = ~And speaking of straps, I think I have seen an outfit just like yours once, in a man-only nightclub in Waterdeep, where the male followers of Loviatar come to pick a new heartthrob and generally rub against each other. Where did you get it from: a 'special' mail-only catalog, or a 'whips and leather' rack in one of the Aurora's 'The Hot and The Restless' chain of specialty stores?~
@16   = ~Not that I would be the one to know what are you hinting at, or to make any assumptions based on a single slip of your tongue, but you sound acutely familiar with their selection, young wizard. And what was it exactly that you were doing in that peculiar place in Waterdeep?~
@17   = ~You...  you mutated flesh golem with the sex appeal and charisma of a tentacle horror! How dare you to suggest that I would...  that I...  In any case, your assumption is entirely wrong and your logic is ridiculous. Many a hot concubine has gasped under my erotic onslaught, but my tastes run to a much more refined brand of entertainment than anything that crude Loviatari gibbons can think of!~
@18   = ~I would not find your tastes in that sweaty, count-the-legs and divide-by-two game that your round-eared vermin call 'eros' worthy of my note, even if I had the tiniest flicker of interest in such things left in me. But see how easy it was to make *you* angry in my turn?~
@19   = ~I suggest you drop that little project of yours, young Edwin, and switch to something less harmful to your lungs, since you are in a continuous danger of choking on your own saliva while we are having these conversations. If you want so badly to beat me in a battle of wits and logic, how about a friendly game of chess instead?~
@20   = ~ A game of chess? You must be completely out of your mind, Irenicus. (Not surprisingly - this mask alone makes him look like an Asylum's patient on the loose.) Do you happen to have a portable chessboard and figures hidden somewhere under that ugly-looking leather outfit of yours? And in any case, <CHARNAME> would not want to wait while we sit around the board contemplating the next move.~
@21   = ~Why would you need the chess pieces and the board, when you have memory and imagination at your disposal? Did you ever hear of the 'mental' chess, wizard? I will tell you my moves and you will respond in a similar way even as we stride through the countryside following in <CHARNAME>'s wake. So, are you up to the challenge, or is your intellect not potent enough for such a mental exercise?~
@22   = ~You call that a challenge, Irenicus? Watch me make a quivering jelly out of your brains in three moves!~
@23   = ~I assume that was a 'yes'. Very well, let us proceed with our first game.~
@24   = ~I suppose it is somewhat more entertaining than the chattering of the other monkeys <CHARNAME> insists on surrounding <PRO_HIMHER> with. Of course it is a matter of three moves, at the most, before I will have you at checkmate. (Rillifane's Assault should do the trick! Or perhaps, something even more cunning and devious, such as the Pointless Knight Sacrifice.) ~ [EDWIN35]
@25   = ~Very well then, let us continue from where we were before our last battle. I hope you can still recall your pieces positions. Queen to C6.~
@26   = ~Three moves, I tell you! Three moves! Knight to F7.~
@27   = ~Queen to B5, and I take your rook.~
@28   = ~Er... ah... I *meant* to let you do that! Yes, it is all part of my cunning plan to... to lull you into a sense of false security, before I completely annihilate you. Pawn to C2. Ha! Match that if you can!~
@29   = ~With several hundred years of practice behind me, I wouldn't dream of attempting to match such a feeble move. I think even my enslaved genie would not have fallen for that trap. Emotions, emotions. You have potential, human, but you are not a true chess master yet. Queen to B1... check, and mate.~
@30   = ~What... no... NO! You cheated. I know for certain that I had a pawn blocking that check!~
@31   = ~You misremember. The move was a legal one. You would do well to practice your chess theory rather than hurl wild accusations at your betters, and perhaps then you will eventually prove a challenge.~
@32   = ~I'll prove you a challenge, you leather-strap obsessed old fraud with a face like a baboon's buttocks! (Some people just have no idea of 'true' fashion. Yesss, this should do it.)~
@33   = ~And this comes from whom - a manicured playboy, infatuated with red silk and golden braid? The way you keep admiring your perfectly polished nails, Edwin, when you should be utilizing your brain, you would not provide a challenge for drunken duergar in a round of poker game.~
@34   = ~*sneer* Don't tell me that was how you spent your years of exile: playing cards with your duergar slaves! I will bet my holiday robes against <CHARNAMES>'s old undershirt that you have no idea what I was thinking of, Irenicus. (Or if you do, you are scared out of your leather knickers with that funny tail at the very thought of facing me - the unassailable mighty Edwin Odesseiron.)~
@35   = ~A wizard's duel? To the death?~
@36   = ~What else?~
@37   = ~Remarkable. It seems our spells must have interacted with each other. A most unusual effect. We must make certain to study this phenomenon carefully while it lasts. I estimate that it will wear off in a day or so... we shall see.~
@38   = ~Study... phenomenon... we're *squirrels*, you babbling maniac! Squirrels! Tree-hopping, nut-devouring, bushy-tailed, big-toothed squirrels! (My body... my beautiful, perfect body... this isn't fair! Not * again*!) Doesn't that worry you in the least?~
@39   = ~Not really. No. You see, this is one small advantage of my condition. And now I will go check our supplies, I believe <CHARNAME> has packed some nuts. Care to join me?~
@40   = ~Yes. And the first person who laughs will be made to *suffer*. (These teeth are sharper than they look.)~
@41   = ~What? What happened? And why do I have a sudden craving for nuts?~
