@0    = ~<CHARNAME>, I have heard rumors of your exploits in the Underdark. Is this true that in your relentless pursuit of me, you were forced to enter Ust Natha disguised as a drow?At any rate, it seems that now the joke is back on you.~
@1    = ~<CHARNAME>, I have heard rumors of your exploits in the Underdark. Is this true that in your relentless pursuit of me, you were forced to enter Ust Natha disguised as a drow? At any rate, it seems that now the joke is back on you.~
@2    = ~Hold on, abomination, I would rather die than allow you to place *me* under a geas!  Or, likely, I would make myself a new pair of gloves out of your verrucose hide.~
@3    = ~Irenicus, don’t be a dolt and accept a geas – I want to fight this guy.~
@4    = ~Ah, so placing a geas on someone else is alright, but when it comes to your finicky self, you have a problem? Drop it, Irenicus, you are going to have to swallow your pride and put up with the spell like a good little boy.~
@5    = ~Jon, aren’t you bound to me already? What’s the harm in accepting the stupid spell, when you are already under a geas from Rielev?~
@6    = ~My, my, aren’t we sensitive today? Alright, Irenicus, if you are so distressed I will drop the idea.~
@7    = ~Ah, so in order to attain his ends, the righteous abbot has stooped to meddling with the Arcane. Putting a geas on a dragon is not an easy task... and removing one is even more difficult. I am curious where Balthazar procured that scroll, and how much did he pay for it.~
@8    = ~Looking to make some quick jink on the side, eh Irenicus? But jokes aside – can you make me a copy of the Reversal scroll?~
@9    = ~Pathetic fool. The *duty* he was so proud to die for, was nothing but delusion. His hatred of the dragon Spawn was as artificial as his loyalty to the human one, as on the great scale of things the former is no worse or better than the latter.~
@10   = ~<CHARNAME>, the dragon certainly looks like she is under a geas. I warn you against attacking the beast in her present state. If the portal is magically sealed you might ruin our chances of getting inside the lair by killing her.~
@11   = ~(mutters to himself) Yet another weak and ineffective mind, this time hiding inside an almighty draconic body. I have no respect for an intellect that has allowed its owner to be trapped under a geas.~
@12   = ~How typical of you to be so persistent. Fine. Have it your way, Bhallspawn, but do not yell for my help when the drow slaughters you like a sheep.~
@13   = ~(cringes) A research like that will take weeks to complete. And while I am positive that at the end I will achieve the desired result, I doubt you would be interested in waiting that long.~
@14   = ~Interesting. <CHARNAME>, it certainly looks like one of your siblings has managed to produce a Spawn of his own. One can only wonder how a bit of divine essence affects gestation cycle of a dragon egg.~
@15   = ~I wonder if I can...~
@16   = ~Irenicus, *I* can only wonder how on Toril you've managed to live to the ripe age of... of whatever you are, with these never ceasing attacks of ‘scientific curiosity’! But then again, you have not... which only proves my point.~
@17   = ~Did I ever tell you the story of my grand-grand-uncle Huevro Jansen, who was doing that griffin egg research project? No?~
@18   = ~See Uncle Huvry was an omelet addict (quite an unnatural trait in a gnome – I say turnips are much better for your digestion) and he took it into his mind that only by interbreeding griffins with domestic fowl can he get the tastiest eggs for his favorite dish.~
@19   = ~Sadly his only available griffin specimen kept eating the chickens instead of err... being enamored with them. Naturally, Uncle Huvry was forced to branch into researching the griffin ‘love scent’, if you got my drift... Unfortunately for him, when the essence was near refined, he tripped over and spilled the entire jar over himself. Imagine his horror when...~
@20   = ~Gnome, I am only going to give you this one last warning – stop spewing gibberish or you would end up with your tongue attached in the front instead of the back, and your eyes bulging out rather more than you like!~
@21   = ~Ah, Beanpole, you've always been a spoilsport for a good joke. I was just getting to the most interesting part...~
@22   = ~Cease your idle prattle, humanoid aberrations! You shall not distract me from my duty. My destiny and my  birthright are at stake!~
@23   = ~But naturally, it is much easier to sneer from aside, hoping that the wretched godling will finish <PRO_HIMHER>self off by making a stupid mistake. I wonder, human, if that is how you have retained your reputation as a near unbeatable demigod. By ‘not interfering’ when you are certain there is nothing you can do?~
@24   = ~Eh? <CHARNAME>, the company you keep these days... ~
@25   = ~I was about to say that I won’t get personally involved in your quest.~
@26   = ~Ah, so Saemon is working for the Harpers now. I always suspected that his lack of discrimination in the company he chooses would get him into trouble. On other hand, why don’t we pay him a visit when we are back in Amkehtran?~
@27   = ~That... that slimy double-crossing rat of a pirate!? Irenicus, how dare you to imply such a thing!The Harpers would never...~
@28   = ~Ahem...~
@29   = ~(blushes) And speaking of a ‘bad company’ to pick, Irenicus, how would you call yourself and your undead sister?!~
@30   = ~As I was about to say... Mr. er... 'Exile'? Yes, I seem to recall parts of your story. Quite a curious thing you did to that Tree of Life.~
@31   = ~At least unlike some nosy old fools in pointy hats and women's dresses I praise myself on never meddling in other people’s affairs!~
@32   = ~Not unless you need something from them – like their immortal souls!~
@33   = ~Yeah, a leather mask and a modest bondage suit certainly beat a pointy hat by miles. Hmm, I wonder, how would *I* look in a pointy hat though... a lavender one perchance? Whadda you think, <CHARNAME>?~
@34   = ~My dear old chap, I think you should be little more critical of your own dressing code. But speaking of Captain Havarian...~
