@0    = ~Why do you hide within that tanar'ri form, Deva? Do you think such a disguise can fool me? I can sniff out the Spark of celestial essence hidden inside your 'demonic' flesh!~
@1    = ~Hiss! Ahh! Drop your silly pretense, Celestial, this time you shall not escape us. You masquerade might fool a less experienced headhunter, but I can clearly see that the sickling whom you carry in your jaws does not bear the essence of a Deva!~
@2    = ~Back, fiend! I will not allow you to harm the Deva or the Bebilith!~
@3    = ~Who are you, demon, and what is your business with the wretched pair?~
@4    = ~Oh, our little spy has procured himself a guardian, no less. Care to tell to me what is your profit in this, mortal?~
@5    = ~Who are you, mortal?~
@6    = ~I am <CHARNAME>, and I am a friend of the Deva and his Bebilith companion. I will not allow you to harm them!~
@7    = ~I am <CHARNAME> and perhaps *you* would care to tell me what do you want from the Deva and the Bebilith?~
@8    = ~Who I am is none of your business. What do you seek with the Deva and the Bebilith?~
@9    = ~Hiss! The Deva or the demon - I don't care much! I can sense the essence of the spy who has tormented us and our Lord for a very long time and for that alone they will both die at my hand. We have waited for an opportunity to get the infiltrator. Stand aside, mortal; there is nothing you can do to stop me. If you fight us, you shall only share his fate. But if you will care to make a deal you may be rewarded... by my Lord.~
@10   = ~Foul-hearted Fiend! I shall destroy you!~
@11   = ~A spy? The Deva has been hurt and is dying, and the demon whom you see here, has been changed by the celestial Spark that he is carrying inside. Why do you wish to harm them?~
@12   = ~(Remain silent, and allow the fiend to attack the Bebilith carrying the Deva.)~
@13   = ~Hmm. I might stand aside - for a price. ~
@14   = ~It is not your concern, mortal! Suffice it to say that he intervened in our plans a number of times and spied on us. Now stand aside!~
@15   = ~I will not stand aside. Back off or you shall taste the power of my wrath!~
@16   = ~(whistle merrily) I don't feel like giving in to your threats, yugoloth. And by the way - you are ugly and your mother dresses you funny.~
@17   = ~Hmm. I might stand aside - for a price.~
@18   = ~Hmm. You are a powerful one, mortal. I have little desire to face you in combat - very well, I will offer you a powerful magical weapon in exchange for the life of this 'Bebilith'. Have a look at this fine-crafted bow - is not it a beauty?~
@19   = ~I accept - the Bebilth and the Deva are yours to deal with as you wish.~
@20   = ~Do not make me laugh, fiend. Killing you will be much more fun.~
@21   = ~I will make you a counter offer, my Master Yugoloth. I will pay you 20 000 in gold if you go back to your demon Lord, and report that you have seen the Deva die.~
@22   = ~I will make you a counter offer, my Master Yugoloth. I will pay you 10 000 in gold if you go back to your demon Lord, and report that you have seen the Deva die.~
@23   = ~(looks at you slyly) Hmm, the celestial will not last long in this place... You are a quick learner, mortal. Let it not be said that one cannot deal fairly with a yugoloth. It is a deal. Give me the cash and go on your way.~
@24   = ~But I will have to report that I have seen the Deva die, yes? See, you leave me no other choice!~
@25   = ~Punish me for my guilt if you want, but spare the one in my care! He is so weak and helpless. Let Abaia nurture the Deva back to health.~
@26   = ~<CHARNAME>, do not make a fool of yourself by bargaining with this creature! I recognize him as a Greater Yugoloth - an infamous protean of the Lower Planes. I suspect this particular subject is a Nycaloth... but I do not wish to bother you with specifics.~
@27   = ~Interesting. Care to tell me more about them?~
@28   = ~You sure know a lot about these creatures!~
@29   = ~An act of remarkable moderation... and foolishness, I daresay. <CHARNAME>, I am greatly disappointed in you. One would have thought you would have learned by now to see an inch ahead your nose. Now both the deva and the demon are dead, and the Spark is inaccessible to us. You've botched it, godchild, botched it badly indeed. I sincerely hope that you will not do the same with my bid for a Bhaalspawn soul!~
@30   = ~I decided to sell both the Deva and the Bebilith to the Greater Yugoloth Garrish. The creature was quite generous and rewarded me with a nice magical weapon, but Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@31   = ~These odd species express their contempt for both chaos and order, and often act as mercenaries in the Blood War between baatezu and tanar'ri. An identifying trait of all yugoloths is their complete disregard for loyalty. A yugoloth will always turn on his employers for a greater payment by another.~
@32   = ~You certainly show some scholarly pedantry, mage, although I would be careful of spreading such knowledge in my presence! But I care not for your sniping remarks - my business will be with your leader.~
@33   = ~Mortal, is a pleasure to deal with a prime as intelligent as you! Here is your reward for being reasonable.~
@34   = ~<CHARNAME>, you are a greedy villain without a speck of honor! I am not staying in the same party as your vile self!~
@35   = ~I've put up with a lot, <CHARNAME>... but this blatant violation of your promise to help these creatures is taking it too far. I am leaving, and all who have honor will follow me.~
@36   = ~No... you must not do this! You are a bad, bad <PRO_BOYGIRL>, <CHARNAME>! Look, even little Boo is gnashing his teeth at this wickedness. And he is telling me to leave you to your naughty ways!~
@37   = ~<CHARNAME>! I have long suspected you were an evil blight upon Faerun. This treachery confirms it. All who stand for virtue will join me and leave your presence.~
@38   = ~<CHARNAME>! I cannot forgive this treachery! The Deva comes from Elysium - the Earthmother's realm, and the demon could have been turned to serve the Great Balance as well, if you had shown less laziness and more foresight. I will not stay at your side for a moment longer!~
@39   = ~<CHARNAME>! As a member of the Order of the Radiant Heart I shall not stand by while you sow treachery and discord in your wake. I shall not stay in your company after this vile act.~
@40   = ~No! I have been hurt by evil people before, but I have never thought you were of the same cold and voracious breed. I cannot abide this calculated cruelty. Goodbye,<CHARNAME>. I hope I will never have to see you again.~
@41   = ~<CHARNAME>, wh-what is it you are doing?! You... you want to betray both the Deva and the poor demon who wants to serve the greater good? But why? Have the magic of the petty trinket gone to your head?~
@42   = ~<CHARNAME>, did you go nuts when I was not watching? Why are you acting like this? I... I never thought you can be so... so devious. Bleurgh! It must be *his* influence, I am sure of it!~
