@0    = ~What have we here for our next amusing tête-à-tête - ah, a half-orc with a rampant megalomaniacal disorder? A most curious specimen indeed. <CHARNAME>, I request the brave general's brain box for further explorations. That is after you are done with him, of course.~ [IRENIC82]
@1    = ~I say it is a case of the pot calling the kettle black, Irenicus Why are you only asking for his head though? What about his soul?~
@2    = ~Hmm, I suspected you would ask for a different part of him. But it is your pick of course. I suppose, you know best what piece of you needs replacement most.~
@3    = ~Godchild, you lame attempt at sarcasm is uncouth. Only a pathetic simpleton like you would think I would want anything to do with the soul of the Gruumish spawn, when I have a pick of far superior races. His stench alone would haunt me to the very gates of Arvandor.~
@4    = ~<CHARNAME>, you lame attempt at sarcasm is uncouth. Let's just say that my taste in potential soul material had been affected by my past experience, and that I wish to try different species... for personal reasons of my own.~
@5    = ~(yawn) <CHARNAME>, for all his bluster, your... distant relative proved himself to be a remarkably boring experience. But by my observation, most of the Bhaalspawn I encountered were half-competent egomaniacs and frauds. I wish I had met that Illasera woman though, before she had the misfortune of running into you.~ [IRENIC92]
@6    = ~Ah, another contestant in the race for your father's elusive throne, and with his own crop of followers no less. <CHARNAME>, is it not amusing that your new... guide seems to be so well informed on the subject of the most dangerous children of Bhaal? Maybe I should choose a Bhaalspawn soul from the ones on her list.~
@7    = ~So you style yourself as a guardian of all Bhaal's children, *mistress* Melissan? Remarkable. A pity we have not met before. We could have compared notes... on the particulars of this peculiar hobby.~ [IRENIC92]
@8    = ~*Ahem* - uhm... ohm... So, the Bhalspawn are all egomaniacs, eh? I wonder what you have been calling yourself in your sweetest ascension dreams, o Illustrious One? A Blushing Horror of the Leather Mask? Or maybe, a Swooning Virtue in a Modest Bondage Suit? But I forgot - you have no sense of humor, only your 'immaculate' logic!~
@9    = ~(scowls) A pity indeed. Yet I am sure we are strangers to each other. I could not have possibly forgotten... a fiery personality like yours.~
@10   = ~<CHARNAME>, by taking an active interest in the fate of Bhaal's offspring - you, and those like you - I hope to prevent the Lord of Murder from returning to the Realms, in any form.~
@11   = ~In search for <CHARNAME>, I imagine, who at that time was recovering from <PRO_HISHER> many wounds in a refuge 'generously' provided by the elven queen. <CHARNAME>, I would be very curious to learn what *She* had to say about one of your rabid siblings straying away from Melissan's flock, and running deep into the Forest of Tethir.~
