@0    = ~<CHARNAME>! *He* has been watching me again.~ [IMOEN16]
@1    = ~Rivers of blood... Blood and bloody ashes! Why can't I have a normal dream like everybody else? Irenicus, this is all your fault, you bastard!~ [IMOEN16]
@2    = ~(mutters to herself) I can't believe he said that. No. And me being enough of an idiot to listen to *him*! Still, curiosity only kills the cat once. I hope I have another eight, erhm seven... ah well, let's make it five. Surely five lives left.~ [IMOEN33]
@3    = ~So, Irenicus...~ [IMOEN44]
@4    = ~And I... I don't think that <CHARNAME> would want me to appease <PRO_HIMHER> with such a monstrous gift as you gave to Bodhi, even if I was capable of delivering it. Would you, <CHARNAME>?~
@5    = ~Of course not, Imoen! Why do you even need to ask?~
@6    = ~I am not sure, Imoen. Perhaps if I was desperate enough...~
@7    = ~Are you kidding? Of course, I would accept it.~
@8    = ~I knew I could rely on you little <PRO_BROTHERSISTER>!~
@9    = ~Stop it already. Obviously you would not, you are only saying this to tease me, aren't you'? I can see you smirking at me already. Please don't scare me like this, <CHARNAME> or he might decide that he has won!~
@10   = ~And excuse me if I don't feel much regret over your sister's demise. Getting my soul back after she had had it, was like... like going to sleep in a bed after some ugly, slimy, undead critter has used it, and died in it. I can still sense her sometimes... her stench is all over me. Ewww!~
@11   = ~I hope you are just making fun of him. Thank goodness I have never felt anything of *his* stuck to my soul!~
@12   = ~Strangely enough, I have felt something of the same. As if being a Bhaalspawn was not enough...~
@13   = ~Sis, the things you sometimes say... Let's just say I hope you were only kidding...~
@14   = ~I warn you, Irenicus, stay away from me, or one day you may wake up with your head in your backpack - by pure 'accident', of course!~
@15   = ~Not that someone would notice any difference, unless they look really close, but you might find it slightly less convenient to scrutinize my every move with a leather sack over your face.~
@16   = ~I admit your sincerity has a measure of refreshing appeal, little one. Still, why bother threatening me with a childish prank?~ [DPJON150]
@17   = ~It is hard to impress one who is beyond doubt a Master of Intimidation and Manipulation, eh Irenicus? So putting a bag over your head does not frighten you? I guess it would not - you've been wearing one voluntarily for much longer than I've been alive. How about I pledge to cut your head off, and put it in your pack instead?~
@18   = ~Interesting. Two years back, who would have expected a threat like this from the lips of a pretty young girl who dyes her hair pink, and scribbles bad poetry on the pages of her journal. It looks like even your buoyant personality has not protected you in the end.~
@19   = ~Tell me, fairest of Bhaalspawn, have you been having any strange dreams lately?~
@20   = ~How would you... No. No! You are not getting back into my head with your filthy, probing fingers. Rivers of blood... always rivers of blood... and piles of broken bodies... I am warning you, Irenicus, one more step in my direction and you are dead! You are responsible for making me what I am now! Don't complain when I rip your throat out and splatter the floor with your intestines.~
@21   = ~I gather the Slayer is finally waking up in you as well? Remarkable indeed. I never noticed it getting that strong while you were... in my care. But you know, killing me again would not resolve anything. Besides, I was only a catalyst - you have been carrying the seeds of your divinity *and* your taint all along, little one. My job was to stir these up and nurture them to fruition.~
@22   = ~I am glad I have succeeded in that task, at least to some degree. I note that your progress in studying the Arcane Arts has been astounding, even for a young woman of your... considerable talent. Your nightmares will pass, Imoen, but with time you may gain even more strange powers and abilities. Is not that a compensation of sorts for the collateral harm done to you?~
@23   = ~You're serious, aren't you? You... you turned me into a quivering piece of jelly, a mass of raw nerves and pains lurking in every corner of my mind that was smashed and mutilated by your... experiments. You made me watch you dissect the dead body of one of my dearest friends... I thought I would never come back... perhaps I never will... and now you call it 'collateral'? I wonder, what are you capable of, when you are trying your best...~
@24   = ~No! Don't dare to answer! Both <CHARNAME> and I have seen enough of your atrocities. You can stuff your 'compensation', Irenicus. I could have lived without my taint being 'awakened' by your tender ministrations.~
@25   = ~Little one, would not you agree though, that not knowing the part of your soul that you now call your 'taint' would have been even worse? Ignorance would have never protected you. However understanding yourself may very well do so.~
@26   = ~Oh, drop this crap about 'understanding' already! I'm not dumb, whatever you might think. I *understand* that carving up my flesh and ravishing my soul was all about awakening the 'seeds of my divinity', so that your bloodsucking sister could feed on a tastier morsel of spirit.~
@27   = ~Knowing your fierce loyalty to <CHARNAME>, I am a little surprised at this vindictive attitude. Don't you remember that Bodhi was the only one who did not turn her back on me after my trial? Having a soul amputated does not contribute to one's sensitivity.~
@28   = ~You have substantial arcane talent, young one, and in your future life, you may yet come to a point when you will have to make a choice as bad as mine. Imagine if after I took your <PRO_BROTHERSISTER>'s divine spirit, you had had the ability to alleviate <CHARNAME>'s suffering by procuring <PRO_HIMHER> a substitute. Can you honestly tell me that you would not have done the same for your <PRO_BROTHERSISTER>?~
@29   = ~I don't understand you, Irenicus. What are you implying? Are you trying to put a wedge between <CHARNAME> and me? You will never succeed in this, however hard you try.~
@30   = ~Not at all, little one, not at all. I was only trying to point out that your grudge against me is as artificial as your lack of knowledge of my character. Both can be remedied by learning. Face it, Imoen. We are much alike, you and I. Perhaps too much for your own comfort.~
@31   = ~I have no desire to 'learn more' about you, Shattered One! What I know already is bad enough. And your implications that we have anything in common are nothing but crude lies.~
@32   = ~Would it be too bold of me to point out that we have both studied the Arcane? Or that we both have siblings that are, to put it mildly, somewhat more than ordinary mortals? Or even that both you and I have been seriously affected by Alaundo's prophesies, and Bhaal's little jaunt around the Realms?~
@33   = ~And that is where the similarities end, Irenicus! I would never harm an innocent to restore myself, or even my little <PRO_BROTHERSISTER>, however attached I was to <PRO_HIMHER>.~
@34   = ~Whatever <PRO_HESHE> says now, is less important than what <PRO_HESHE> really feels. *I* can sense it even now, but I prefer to keep that important bit of knowledge to myself.~
@35   = ~You are bluffing, Irenicus! I know my <PRO_BROTHERSISTER> well enough not to fall into your trap. I followed <PRO_HIMHER> because I love <PRO_HIMHER>, not because either of us was an exiled criminal hated by all. And <CHARNAME> would never make me do those awful things that Bodhi asked of you, whatever you might say.~
@36   = ~Still, I... pity you? No. Make it revulsion ... and make it curiosity all the same... make it... whatever one feels when she sees a sightless poisonous thing that crawls from under the rock and is blinded by light. When we were kids, we found a blind centipede once... I knew it was dangerous but still I could not bring myself to stomp on it... until... until <CHARNAME> cut it into halves with <PRO_HISHER> knife. But <CHARNAME> was always the brave one.~
@37   = ~Yet, whatever I feel about you, Irenicus, one point is clear - I am not afraid of you anymore!~
@38   = ~Irenicus, you are a damn liar!~
@39   = ~Must I always be disturbed by ill-mannered children, with no sense of propriety? What is it now, Imoen?~ [DPJON153]
@40   = ~When you told me that <CHARNAME> would gladly take a stolen soul from me if I could get one for <PRO_HIMHER>, you were only trying to hurt me again, right? Even if you *could* have sensed what <CHARNAME> truly felt, there hasn't been a grain of truth in anything you've said. Ever! And I have known it all along!~
@41   = ~Believe what you wish, little one, if it makes you feel any better. I am not really concerned with what you might think of me. Why would I even care to lie to you? With Bodhi gone and my experiments complete, you are of no interest to me whatsoever.~
@42   = ~You will always find a reason, if I know you... You would poke at me out of sheer 'scientific curiosity', damn it!~
@43   = ~I suppose some of Bodhi's residual vibes might still cling to you even now... I wonder if this fact explains your accelerated acceptance of the Bhaal taint. Be consoled though, that even she was not always a vampire. There was a time when she was just a young and pretty girl, much like you.~
@44   = ~That's a scary thing to consider... But tell me... yes, I think I need to know now that I've started this whole crazy yak. Did you... did you truly care for her enough to torture me just to get her a soul?~
@45   = ~What? Why do you ask such a thing?~
@46   = ~I dunno. Maybe it will make me feel less... used somehow?~
@47   = ~Bodhi was the only one who did not turn on me after... after the trial. Besides, she was useful... at times.~
@48   = ~Enough of this! I... I have no idea why are we even discussing this topic. Yes, I did... care for Bodhi once, much as you care for <CHARNAME> now. Call it an instinct. A surviving trait of the severed spirit that knows it is dead but still clings to familiar habits, even though they are but shriveled decaying shadows of past feelings. So, you have dragged your answer out of me, little one, are you any happier now?~
@49   = ~Maybe. But I am not telling you, even if I am! And don't you think that I am ever going to forgive what you did to both me and my <PRO_BROTHERSISTER>, even though <CHARNAME> says <PRO_HESHE> saw you going head first into a lava pit, with two dozen demons on your tail!~
@50   = ~That is quite enough for one conversation, Imoen. But trust me when I say that had I been in your position, knowing all the consequences of your <PRO_BROTHERSISTER>'s final revenge, would have made *me* feel content.~
@51   = ~What is it, little one?~ [DPJON150]
@52   = ~I finally have courage to ask... I have to know... between you, me, the door knob, and that awful thing that you call a face - how did you manage to fit <CHARNAME> into whatever crazy scheme you are trying to pull off now?~
@53   = ~Really, Imoen, of all pesky gnats that follow on <CHARNAME>'s wake, you would be the last one to bother me with *this*. You know the answer all too well. However much I wish to pick another path - I simply cannot. Why pester me with this childish nonsense?~
@54   = ~No! NO! I will no longer cave in and keep silent before your conceited arrogance! You have no right to talk to me like this, and I am no longer the child you've tormented. You have killed my friends, you... you have hurt me and <CHARNAME>... you stole our souls!~
@55   = ~I took no pleasure from that.~
@56   = ~That doesn't matter! You have... have tried to break my spirit, you have searched inside my head. You...you *know* me in a way that nobody else can even start to understand. And you know it doesn't matter. You did all these terrible things, you have dragged us to Hell and now you drag Hell back to us.~
@57   = ~If it can be of any consolation to you - it was not my intent. What I did was... unfortunate, but mandatory. It could not have been done in any *other* way. And does not matter how hard you try to convince me of the opposite, you are no fool, little one. I remember that much. What do you want of me? That it would all go away, as if it had never happened?~
@58   = ~What are you talking about?~
@59   = ~It is well within my powers, Imoen. I can make these memories wane, go to sleep, and never resurface. They would not bother you anymore. The question is - do you truly want this to happen?~
@60   = ~I would never let you touch me again. Ever.~
@61   = ~Not that I would care. But you had once perceived me as your deepest fear, your most derided nightmare, the creepiest boogieman of your darkest fantasies. Now it has recurred, has it not? You are wrong of course.~
@62   = ~As a matter of fact, you have faced your fears and anxieties, and defeated them, little one. Look at yourself. You are as free of them as you are free of me, and have come out the stronger.~
@63   = ~I... suppose that much is true. The funny thing is, while I might - note only *might*! - one day find it in my heart to forgive what you have done to me, I could never forget what you did to <CHARNAME>.~
@64   = ~It would be up to <PRO_HIMHER> to decide for <PRO_HIMHER>self if <PRO_HESHE> can let it go... meanwhile, you are right.~
@65   = ~I am free of you.~
