@0    = ~Must I endure another round of verbal sparring with the meddlesome fool, who deems himself powerful enough to seek me out, and insult me with offers of servitude? Whoever you are, bringing me here is not going to help you hatch your petty plans of conquest, stranger.~
@1    = ~You had to know I wouldn't leave you alone even after death, Irenicus. So how is your little vacation in Hell going, Irenicus? Tsk, tsk. I'm afraid I have to tell you the cruel truth - you don't look that good.~
@2    = ~I have to admit - you are more resilient than I thought you would be. But is there any point in your stubbornness? Sooner or later, you will succumb to the Abyssal reality, and cease to exist as an entity. Why bother delaying the inevitable?~
@3    = ~You are obstinately persistent in your perfidy, fiend! After all this time, you spit venom and bile instead of wallowing in self-hatred and remorse; even as your body is scorched by the flames of your just punishment! ~
@4    = ~I am not the one who spoke with you before, Irenicus. Although I have to admit - I have somewhat similar proposition. Will you at least listen to what I have to say?~
@5    = ~By the fires of the Abyss, not *you* again! <CHARNAME>, I thought you would be above needless reveling in torture of your defeated foes. Even I did not sink that low in my past moments of triumph. But of course, it must be a balm to your crippled soul, whose stench still haunts me even now, to be able to summon me into this inferior domain you have shaped in the image of yourself. I *do* recognize the place - a good representation of your inner turmoil! What do you want of me now, tedious buffoon?~
@6    = ~Torture? You of all men and elves should not use this word lightly, Irenicus. I am not here to watch your burn, however just and proper it may be. Unlike you, I do not enjoy causing pain or watching its effects. I came here to negotiate, not to gloat at your misery.~
@7    = ~I don't recall you being so unenthusiastic when you cut my skin and flesh into ribbons or when you tormented me for hours in that rusted cage with the nastiest of your spells. It looks like our roles have been reversed, and you are not liking it any more than I did in your place. But I shall be magnanimous, and offer you a chance to discuss your situation with me.~
@8    = ~Yes, it amuses me greatly to watch you squirm like an eel in a hot frying pan, but that is really beyond the point. I am in need of your services and willing to forgo this little spectacle, however enjoyable it may be, for the sake of my greater purpose.~
@9    = ~Watching any helpless creature's sufferings does not bring me any happiness. Even *yours*, Irenicus, although you've brought me dangerously close to crossing that line, yet again. Cease your spiteful accusations and listen - I have an offer for you.~
@10   = ~Vanity, Irenicus, was almost the greatest of your sins. What gave you the idea that I am here to watch your 'tragic' performance, my petty lord of folded arms? You have to admit - you make a lousy martyr, and I personally liked you better as a villain. But that aside, I have something to discuss with you.~
@11   = ~I took no undue pleasure in my research, <CHARNAME>, beyond its final goals. You of all my subjects, should be able to understand *that* much. It was nothing personal, I can assure you. You were just another project in an endless row of less successful experiments. I doubt I would have remembered your face or your name, if not for this most unfortunate outcome. ~
@12   = ~Do not bother practicing your wit on me, <CHARNAME>, or whatever passes for it in your narrow, spiteful mind! Both your humor and your bile are lost here, as I am far beyond the point when mere words could cause me any harm. Your insults mean less to me than an endless roar of the Abyssal flames or a mindless screech of the lesser demons. You were just another project in an endless row of less successful experiments. I doubt I would have remembered your face or your name, if not for this most unfortunate outcome.~
@13   = ~As I was telling <CHARNAME>, <PRO_HESHE> was just a means for me to attain my powers. I have no desire to parley with <PRO_HISHER> measly persona, and neither do I care for <PRO_HISHER>  spite.~
@14   = ~You are a conceited lunatic and a miser, Irenicus. Honestly, I cannot believe you were born an elf! The world is a better place without you and that is how I intend to keep it.~
@15   = ~
 Irenicus in Hell: Part - who can count??? - Resolution

I decided I that don't want anything to do with Irenicus and his 'redemption'. Let the mad mage stew in Hell until the end of the World - I have my own destiny to worry about!~
@16   = ~Since I've already invested much of my personal time into this ridiculous enterprise, I will repeat myself once again - will you listen to the voice of reason and talk to me, or would you rather rot in the Abyss for the rest of your wretched un-life?~
@17   = ~Most remarkable pigheadedness on your part, but I gather it is only natural for a man who spent half of his life making animated clones of a woman, whom he could not have in any other way. I suppose you are not interested in her opinion of yourself at all.~
@18   = ~You really should have stayed in the Asylum, Irenicus. That place suited you perfectly well, but I suppose the Abyss will have to do. Unless you suddenly decide to use your intelligence instead of spiting venom, and see my offer for what it really is - your last chance to get out of here!~
@19   = ~Would you miss this last, tiniest chance to redeem yourself, and have another shot at a mortal life, and some sort of restoration? You know, Ellesime still cared enough for you to ask me about your last moments in the Abyss.~
@20   = ~What I am trying to make clear to you, <CHARNAME>, is that you were just a means for me to attain my powers. I have no desire to parley with your measly persona, and neither do I care for your spite.~
@21   = ~Since I've already invested much of my personal time into this ridiculous enterprise, I will repeat myself once again - would you listen to the voice of reason and talk to me, or would you rather rot in the Abyss for the rest of your wretched un-life?~
@22   = ~I am rather bored of your verbal ruminations <CHARNAME>. If you cannot think of anything else to say - release me back to my place of confinement in the Abyss. I prefer the company of mindless demons to your sour countenance.~
@23   = ~Suit yourself, I hope I shall never see you again.~
@24   = ~Good riddance, you bigheaded screwball. It will be fun to see you take a dive into that lake of lava once again!~
@25   = ~And to think that Ellesime ran through half of the Tethyran woods after me to ask about this quintessence of dust! Fine, be this way. You are not worthy of my time.~
@26   = ~Do not dare speak her name in my presence, slug! Ellesime will see the error of her ways one day, when it is too late. But this is beyond you, much as *true* understanding of my reasons is beyond your pitiful intellect of an insect.~
@27   = ~You will always crave to understand what it was that I did to you to awaken your divine essence, and as you fail in it time after time you *will* continue to fear me, <CHARNAME>! Is this why you really summoned me here - to make sure I that was truly dead? Do you still wake up in the middle of the night in cold sweat, little <PRO_MANWOMAN>, when I enter your nightmares?~ [IRENIC92]
@28   = ~The pain has passed. But you still wear some of the scars. That long one, under your chin. Does it bother you at all?~
@29   = ~You are plain nuts, Irenicus! I have very few memories of my ordeal. I am quite healthy, and my active lifestyle does not leave me much time to worry about long-dead psychos from Hell. Be gone now.~
@30   = ~Why would you ask such a thing? I almost felt sorry for you for half a second, and then you went into that psychotic blather... Was it because I spoke of Suldanesselar and Ellesime? She did bury you with her own hands, you know.~
@31   = ~Do you have a death wish, man? I suppose it is a rather hilarious question to ask of the disembodied entity. I will return you now to your preferred entertainment.~
@32   = ~Since you exploded in blind rage after I mentioned Ellesime, I assume I inadvertently hit a nerve. I won't pretend I care much about your feelings, but I can share some information you may find... interesting.~
@33   = ~What? No more nugatory trifles? Let us hear what the Bhaalspawn has to say.~
@34   = ~You have always lacked good manners , yet I thought that you at least possessed some minuscule grain of taste! But I obviously exaggerated your mental capacity when I thought you boasted a brain-power close to that of a cockroach. I am not to be mocked with your pathetic attempt at compassion! I am not to be pitied or consoled! I am not to be wept after, or remembered with sorrow! I am not to be shown mercy, I am not ... (he stops in a middle of a phrase, his shoulders slump)~
@35   = ~Did she, ... really?~
@36   = ~(tell the truth) Yes she did. She won't let anybody go near you. Do you wish to hear more?~
@37   = ~ I have no desire to go into the fine details, but I would dare to suggest, you still have some chances with the queen. Now, if you can only extricate yourself out of here ... ~
@38   = ~(lie) Of course not! I lied to you, you miserable wretch! They burned your pitiful carcass with the rest of the carrion that was collected from the streets of Suldanesselar. Now, be gone from my sight.~
@39   = ~The mask ... did she see what was under it?~
@40   = ~(lie) No. She left it in place and swathed it in layers of silk, so it won't fall off. She brought your old clothes and dressed the body herself.~
@41   = ~(tell the truth) Yes. She wept afterwards. But she would not let anybody else see your face.~
@42   = ~Once a coward, always a coward. She did not dare to simply kill me, so she invented this 'redemption by way of remorse' business. There was just one little thing that she missed in her experiment. I could not feel any remorse because I did not have a soul anymore! As I do not have it now.~
@43   = ~So, she was brave enough to look under the mask. (he lets out a chuckle that sounds more like a sob) Poor little queen of the little people. Do you know that elves call themselves Tel'Quessir - *the people*? Which implies that everybody else is just N'Tel'Quess, *not people*. But of course you do. When my link to the Elven Spirit was severed, my soul simply withered and wasted away. I became less than nobody. *I* , who once was close to becoming a living god. ~
@44   = ~In any case, your information is irrelevant, and your meddling in my affairs is unforgivable! I have no desire to continue this conversation, <CHARNAME>, whatever is your final purpose. If you think you can sway me into your favor simply by mentioning Ellesime, you are mistaken. I have my own plans and they have nothing to do with the petty schemes of an untutored churl such as you.~
@45   = ~Whoa, cool down a little! Your friend Rielev here has a master plan. If you agree to work for me, he can create you a new body, using this oh-so-familiar object as a base. In return, his new master, Ilmater, will grant you a soul of your own. That is, *after* I win the final battle with my newest enemy, the one who had tried to recruit you to his case already. I have no idea who it was, by the way, but I sure want to find out.~
@46   = ~It will benefit both of us if you listen to me, Irenicus. Your so-called *plan* of becoming a demon of this plane is as barmy as you are, if you believe you can keep your essence, and intelligence after becoming one. Join with me instead, and I will do everything in my power to supply you with a new soul. Rielev will make you a body, using your old mask. ~
@47   = ~I have no idea why I even bother trying to get through your thick skull, Irenicus. But I feel sorry for you, whatever you may think. Ilmater will grant you a new soul if you agree to fight on my side in the upcoming battle with my newest foe. I think it is fair enough an offer, considering all the grief that you had caused me. Rielev here can recreate your mortal flesh.~
@48   = ~You have always lacked good manners <CHARNAME>, yet I thought that you at least possessed some minuscule grain of taste! But I obviously exaggerated your mental capacity when I thought you boasted brain-power close to that of a cockroach. I despise your insidious ways of trying to stir my interest. Why do you think I care to hear your news of Ellesime?~
@49   = ~Would you dare to say that you don't?~
@50   = ~Suit yourself. I have no desire to continue with this riddle.~
@51   = ~I suppose I can at least listen to your senseless blabber.~
@52   = ~She was curious enough to run after me all the way from the gates of Suldanesselar to the Elders' Grove. All that fuss, and all she really wanted, was to ask about your last moments in Hell. I would dare to suggest that you still have some chances with the queen. Now, if you can only extricate yourself out of here... ~
@53   = ~She did bury you with her own hands, you know. And she ran after me all the way from the gates of Suldanesselar to the Elders' Grove just to ask about your last moments in Hell. Would you care to hear some more details?~
@54   = ~And how do you propose I would do that? Your information is irrelevant, and your meddling in my affairs is unforgivable! I have no desire to continue this conversation, <CHARNAME>, whatever is your final goal is. If you think you can sway me into your favor simply by mentioning Ellesime, you are mistaken. I have my own plans and they have nothing to do with the petty schemes of an untutored churl such as you.~
@55   = ~So, you have lied to me about the mask. Am I to presume that the rest of your pompous speech was equally deceptive?~
@56   = ~Are you taking me for a complete fool Bhaal's child? Or do you think my stay in the Abyss deprived me of my logic? Well, let me reassure you - it did not! Your 'generous' offer sounds too good to be true. You came here as a winner, with all the advantages of being alive, and in full possession of your sire's essence. I can sense that it grew and evolved inside you since our last encounter, filling your heart and merging with your own soul.~
@57   = ~Yes - I can still *feel* your divine spirit in you, <CHARNAME> if you are wondering. And it makes my hunger for it sting me worse than anything that the brainless tanar'ri can inflict on this wretched shell, which contains my substance. What do you think will prevent me from turning on you the moment you release me from my agony?~
@58   = ~Suit yourself, <CHARNAME>. If you think you can best me in the game of words and the art of sciential discussion - you are welcome to try your best. I will follow your insufferable commands, but from now on you had better be wary of your every step, godling, for I intend to make sure that you abide by your part of the bargain to the letter, as I will abide by mine.~
@59   = ~
   Irenicus in Hell: Part - who can count??? - Resolution

I released Irenicus from the Abyss and bonded him to myself with his old mask and the promise of another Bhaalspawn soul. Sometimes I wonder if I am quite sane. Still, he is a powerful ally and will be useful in my struggle to fulfill my destiny.~
@60   = ~I am glad you have enough sense in this head of yours, <CHARNAME>, to realize where your profit lies. These other Bhaalspawns are nothing but annoying competition, and I trust our cooperation will be mutually beneficial. I will follow your commands, god-child, but I intend to make sure that you abide by your part of the bargain to the letter, as I will abide by mine. ~
@61   = ~So much vigor, so much zeal and all about what - a wretched soul of your potential rival? Fine, <CHARNAME>, if you insist on this 'redemption' nonsense I will give you an ample chance to talk me into it, and agree not to make the Bhaalspawn's soul an obligatory part of the bargain. After all, it is much more likely that we both will find our way back here with the help of your 'beloved' siblings, who will have no remorse about sending your soul to its final destination. Count me in. I suppose I am making a fool of myself, but no bigger than you are.~
@62   = ~
   Irenicus in Hell: Part - who can count??? - Resolution

I rescued Irenicus from the Abyss and bonded him to myself with his old mask and a promise of redemption. I shall try to convince him to drop his vile idea of stealing the soul of one of my many siblings. If I succeed, I might save him from eternal punishment in Hell. If I fail, I will have to deal with him myself. Sometimes I wonder if I am quite sane. Still, he is a powerful ally and will be useful in my struggle to fulfill my destiny.~
@63   = ~Farewell, meddlesome fool! Pray that your new master will protect you from my wrath if you ever again decide to intervene in my affairs.~
@64   = ~Most unfortunate for you, Irenicus, not for <CHARNAME> and me! And if you want to know, that was what made the whole thing so terrible - the fact that you could not even remember my name half of the time. You have hurt me in the most unspeakable, horrible ways, and yet you never looked me in the face unless it was to record my reactions to your ‘tactile irritants’ or your ‘psychosomatic disruptions’!~
@65   = ~You could not even hate me, or savor my agony; it was all one sort of an ‘experiment’ or another. And now *you* complain at your treatment here? You are a cold soulless monster, Shattered One, and I am not afraid to repeat it in your face – you’ve got what you deserved!~
@66   = ~Silence, child. I was speaking with your <PRO_BROTHERSISTER>. Your opinion is of no importance.~
@67   = ~Greetings, Joneleth. I wonder if you will recognize me in this new, or rather, old form.~
@68   = ~Rielev? What by the Infinite Layers of the Abyss are *you* doing here, viperous worm?!~
@69   = ~I am sorry you feel this way, Ma... Joneleth. My intention was to help you, not betray you to the wiles of the god-child. I was assigned or rather I volunteered to perform this task by Lord Ilmater - my new Master and Teacher. The Crying God will serve as a guarantor of your mutual loyalty. Neither you shall be able to harm the Child, nor will they be able to betray your trust, if you choose to enter into this covenant. ~
@70   = ~Your new body will be anchored to the Child's divine essence, and thus <PRO_HISHER> death would mean the end of your existence as a mortal entity yet again. On the other hand, you reward will be a chance at redemption, and a new soul that will be yours alone, not stolen from another unwilling victim. Would you at least consider such an exchange?~
@71   = ~Bah! Trust you to come up with such a hare-brained scheme. You were always a weakling, Rielev, a shallow-hearted boy, devoid of competitive spirit and imagination. I wonder why I even bothered to preserve your fading intellect and flesh, when you grew sick. And now you annoy me again with your unwanted affections, perfidious slave?~
@72   = ~I shall answer your move with a counter one, a weakling servant of the weakling god. I will join with the impudent fool in <PRO_HISHER> futile quest for godhood under one and only one condition. There are more powerful spawns of Bhaal still crawling over Toril, as my earlier visitor implied in his preposterous bid for my services. I would take one of these lesser, yet vital divine souls as a payment for my cooperation. And if you will refuse this fair and final offer, I shall join with your enemy instead, <CHARNAME> for the ultimate price of your own soul!~
@73   = ~I should have seen this coming, I suppose. Your intellect is as sharp and devious as it ever was, my unfortunate friend. Yet, I pity you, for you are not yourself, and have not been yourself, ever since the infamous curse befell you. Did I mention that it could be lifted if you renounce your evil ways?~
@74   = ~It is the Bhaalspawn's soul or nothing, Rielev!~
@75   = ~I don’t want to listen to him, <CHARNAME>, he makes my skin crawl! Still, it feels... wrong somehow. Even as I see Irenicus writhe in pain, and hear his hateful, venomous words as he spits them at you, this whole revenge thing feels so... empty.~
@76   = ~Do not let him goad you into a senseless fit of rage, <CHARNAME>! What is past is past, and our fallen are avenged. He has paid for what he did to us...  to Khalid. And Gods willing he will continue to pay whilst the Universe turns. Now quickly – send the ireful bastard back to his chosen place of torment!~
@77   = ~In that case I can do nothing but seal the bargain if it will be consummated. It is not my purpose to enforce my Lord Ilmater's will here, only to provide the means. It is up to the Child of Bhaal to decide if <PRO_HESHE> will accept your terms, Jon. I warn you god-child - Joneleth is cunning and deceitful, but if you win his trust, you may still have a chance of swaying him from this ruinous course. I leave it to your conscience to decide if you are ready to embark on such an enterprise.~
@78   = ~I will accept your condition, Irenicus, and let you possess another unlucky Bhaalspawn's soul when the chance will present itself.~
@79   = ~I will never agree to this condition, Irenicus! I went through Hell to get my soul back after you stole it, and there is no way I will ever impose such a fate on another sentient being. You should know me better than to offer such a rotten bargain. Either you accept the Ilmater's offer or there is no deal.~
@80   = ~I will accept your condition, Irenicus, but will do everything in my power to talk you out of it, using simple unadulterated logic. I hope to convince you to take the soul from Ilmater instead.~
@81   = ~I do not accept this condition. It is time to end this comedy. Be gone from my sight both of you!~
@82   = ~Thank you, god-child. I am relieved that we have reached a compromise on the matter. But from now on, you are on your own, <CHARNAME>. It will be entirely up to you either to keep Joneleth from seizing another hapless Bhaalspawn's soul, or letting him engage in yet another vile and sickening act of pure evil. I can only do my part of the job, and grant him mortal flesh.~
@83   = ~My job here is done, <CHARNAME>. I wish you luck in this daring enterprise. 
   
Good-bye, Joneleth. I hope you will make better choices this time. Maybe one day we'll meet again... under better circumstances.~
