@0    = ~<CHARNAME>, I cannot stand the silence any longer! We need to talk.~
@1    = ~What is it this time, woman? Lately you seem to be fretting a lot, and I don’t like it when you are so overbearing.~
@2    = ~Jaheira, you should know by now that I would always listen to your advice.~
@3    = ~I don’t care much whether you are being openly rude or deceptively reassuring! (points to Irenicus) We need to talk about *him* and your pledge to talk him into accepting his guilt!~
@4    = ~What about it? I am still working on it. You need to give me more time.~
@5    = ~Cannot we just drop the topic? We have discussed it over and over on many previous occasions.~
@6    = ~Ah, so you can no longer be deceived by my silence. Yes, I admit that I lied. I had no intention of wasting my time on ‘reforming’ him. For my purpose, Irenicus is useful enough the way he is.~
@7    = ~You... you lied to me? How could you?!~ [JAHEIR70]
@8    = ~I... I betrayed Khalid's memory, by coming back to your bedroll every night, while you were conspiring with my worst enemy behind my back! Curse you, monster! And curse your newfound (spits at Irenicus feet) FRIEND! (turns back to you and eyes you with open disgust) One day... one day you *will* pay in pain for what you took from me by using manipulation and deceit!~
@9    = ~And for what – to keep me fighting at your side, while conspiring with my worst enemy behind my back? Curse you, monster! And curse your newfound (spits at Irenicus feet) FRIEND! (turns back to you and eyes you with open disgust) One day... one day you *will* pay in pain for what you took from me by using manipulation and deceit!~
@10   = ~Farewell, Murder Child. We shall not meet again, unless in battle. Alaundo’s prophecy and your role in it make you too important for the future of the whole Faerun, and unlike you, I cannot betray my elders trust for the sake of personal revenge! Be aware though, that from this moment on I am your worst enemy on Toril.~
@11   = ~Is this true, <CHARNAME>? Did you lie to me when you said you would do everything possible to redeem the fiend, only to keep me from throwing another ‘fit of temper’?~
@12   = ~Yes, I lied to you. I suppose there is not point in denying it any longer.~
@13   = ~No! I did not lie. I’ve tried my best, but I think so far I have failed to make any impression on him.~
@14   = ~Disgusting fiend! Don’t even try to imply that you and I have anything in common! Yet... Ah, <CHARNAME>, he is right. I was going to ask for his blood but now I am only asking that you send him back to his eternal punishment in the Abyss.~
@15   = ~So be it, Jaheira. There is no hesitation in my heart in I choosing you over him.~
@16   = ~I am sorry Jaheira, but at this point in my quest I need Irenicus more than I need you.~
@17   = ~You cannot make me stop with your reassurances! Not at this point! Look at the smug expression in his eyes. Even now, Irenicus is smirking at me behind your back!~
@18   = ~Druid, you are imagining things. I was not laughing, merely studying the play of light and shadow on your face as you voiced your distress. It seems that even in your basic appearance you are indeed a creature of balance, or rather of never ending struggle with your inner demons. Why cannot you accept that personal gain can be drive as powerful as your sickly ‘emotions’’?~
@19   = ~My contract with godchild, of course, is not of your concern, although it is equally beneficial for both of us at this stage of our association. As for ‘reforming’ me, I think <PRO_HESHE> was smart enough to drop the idea, much to our mutual relief.~
@20   = ~I am glad you are honest enough to admit a mistake when you make one… <CHARNAME>, I cannot fully trust you anymore, but not everything is lost – if you rid yourself of Irenicus’s corrupting presence right now we can still salvage what is left of our friendship!~
@21   = ~(chuckle) I should have guessed as much when I first felt the baleful glare of your eyes on me, druid. Yet I sympathize with hatred running this strong and with your all-consuming need for revenge. Godchild, it is now up to you to make a choice between the two of us.~ [IRENIC92]
