@0    = ~As Irenicus approaches the Machine of Lum the Mad, he produces a scroll of parchment, marked with arcane symbols of a weird kind. Muttering softly to himself he begins to test the levers and switches of the device.~
@1    = ~As he flips lever after lever, sometimes checking with his notes, the Machine begins to hum and rumble under his hands. Suddenly, his fingers begin to move too fast for you remember the combination of levers and switches that he uses.~
@2    = ~I knew it! There is always logic even in the most profuse image of chaos.~ [DPJON157]
@3    = ~He reaches out and tries a control. The Machine clicks and whirs, and trembles with building power.~
@4    = ~Suddenly you can see the mage radiate a strong confidence... a powerful appeal and self-assurance that others can feel in him. Jon Irenicus gained 1 point of CHARISMA.~
@5    = ~(cringes)  Is this a bad joke?! Enough of this! I can see no serious use for this contraption.~
@6    = ~Godchild, that was one of the most unpleasant conversations I have had since you have summoned me from the Abyss. In any case, you might want to consider finding a way of releasing the mageling from his jar.~ [DPJON162]
@7    = ~Blast it, Irenicus! Is this all you can contribute on the matter? What am I supposed to do next?~
@8    = ~Rather entertaining, I should say. Now we need to think about our next step.~
@9    = ~Look around. Ask questions of every living soul you meet. I can make a supposition though – if the glass dome is the Machine’s creation, we should look for something of the similar origin.~
@10   = ~If you want me to open you the gate to the next level, say so. Otherwise, play with the blasted device on your own. But first find another stooge to scrape your ashes from the floor!~
@11   = ~Just open the door, Irenicus. I am tired of the whole mess.~
@12   = ~No, don’t open it yet. I want to play with the Machine on my own.~
@13   = ~There is no chance, I suppose, of you showing me the controls, eh? Just open the door then.~
@14   = ~Irenicus, I order you to explain the Machine to me!~
@15   = ~No. I am not wasting any more of my time on this nonsense. Any serious research of this artifact will take years to complete. And I am not in a mood for quick and dirty tricks.~ [DPJON136]
@16   = ~As you command, godchild.~
@17   = ~(chuckles)  <CHARNAME>, you seem to attract madness rather like rotten fruit draws fruitflies. I assume this is yet another case of a weak mind broken by meddling with the Arcane.~ [IRENIC92]
@18   = ~Heh! Irenicus, I am sure we all have noticed a certain... repetitiveness of the pattern.~ [IMOEN33]
@19   = ~What are you trying to imply, little one?~ [DPJON150]
@20   = ~Nothing, oh Glorious Masked Horror, Lord of Athkatlan Sewers and Various Prominent Catacombs.~ [IMOEN15]
@21   = ~Then stop interrupting me, when I address <CHARNAME>.~ [DPJON153]
@22   = ~The wretched mageling is stuck inside the arcane device of some significance. The appearance of this 'Machine' matches that of an old diagram that I once spotted in a manuscript dedicated to the Planar Magic.~
@23   = ~Why are you chattering between yourselves when we are having this most vital conversation?~
@24   = ~Ah! I knew the object looked familiar. <CHARNAME>, I think the bumbling idiot has been playing with the Machine and now is entrapped by it.~
@25   = ~You know nothing of me! You know nothing of what I must do to... to... Bummer, I forgot the last line. But it was a good one anyhow.~
@26   = ~Ahem. In any case, I was telling you that I can summon planar creatures to amuse me in my solitude.~
@27   = ~Getting stuck inside a trap is certainly the most curious way of achieving immortality.~ [IRENIC92]
@28   = ~(mutters)  Beats stealing someone’s soul and burning the Tree of Life to the ground in my books.~ [IMOEN35]
@29   = ~By the way, Irenicus, are glass jars something of a high fashion among arcane nutcases these days? I mean... do you *absolutely* have to have one to qualify as a Mad Mage of the Year?~
@30   = ~Imprudent child, stop interrupting me with your pesky commentary when I am discussing the matters of utmost importance!~
@31   = ~<CHARNAME>, I am sure the old worm would be more than happy if you rid him of his ‘imperviousity’. I think we might need to explore the Machine to escape this area.~
@32   = ~Why do you keep talking between yourselves? I am Carston, the Immortal Lord of the Glass Jar!~
@33   = ~You should question the old fool about how to use the Machine before killing him. But I doubt he would be of much help.~
@34   = ~Yet another case of a megalomaniac syndrome. Very common in dragons, I am convinced. Is this a day for mental sicknesses en bloc?~ [IRENIC92]
@35   = ~(snickers)  Patience, Joneleth. Soon it will all end.~ [IMOEN35]
@36   = ~Speaking of dragons, Irenicus, I always wanted to ask you about that egg-stealing trick that you’ve pulled in the Underdark. Was it Bodhi’s idea or yours?~
@37   = ~Of course, it was *my* idea from the start. With all her audacity, Bodhi always boasted mental prowess close to that of a xvart. But she was helpful, in actual execution of the plan. Why do you ask, little one?~
@38   = ~Dunno. Maybe I am just nosy, alright? A professional curiosity you might say... Still, I never thought you’d have it in you to steal stuff. Erhm... except souls of course. What was that with pinching the dragon eggs – a residual playfulness of an elf?~
@39   = ~Never in my life have I heard anything as absurd as that last hypothesis. I refuse to comment on the matter.~
@40   = ~In any case, <CHARNAME>, if you want to pry the conceited lizard for information speak softly and feign ‘respect’. Amusingly enough, dragons often fall for the crudest flattery.~
@41   = ~Chattering of lesser creatures can be very entertaining to perceive. Yet one should never get offended by their gibberish.~
@42   = ~(shrugs)  Gruesome death is often the fate of novices in the Art. One should comprehend the risks when signing for apprenticeship with another mage. If you were foolish enough to entrust your life to an incompetent meddler like your former master, you would pay the price.~
