@0    = ~I counsel you Irenicus, don't even think of trying one of your evil schemes when I am around. Just to let you know - I don't trust you even one little bit!~ [NALIA32]
@1    = ~I can see you still throwing dark glances in my direction, young ingénue. What might be the reason for them, I wonder?~ [IRENIC77]
@2    = ~My lady de'Arnise, it is quite a reasonable attitude for a young woman of your talent and experience. You would have to be a great fool indeed, to place your faith in me, and you do not strike me as one.~ [IRENIC82]
@3    = ~I don't? What... why would you say that?~
@4    = ~I am merely making an observation. It has long been my custom to carefully observe my sub... companions, in order to make deductions based on what I see. It does not exactly amuse me of course, since I cannot feel any amusement, but it does help to keep tedium at bay somewhat.~
@5    = ~As for my previous remark, lady de'Arnise, well, a great fool can certainly try and cast an arcane spell or two, but she will never live long enough to amass any *serious* powers. Had you been a great fool, young mage, you would almost certainly have immolated, petrified or electrocuted yourself long time ago, and yet you live.~
@6    = ~Even more remarkable is the fact that you are no longer the naïve little girl that you once were, although your face still bears the traces of that immature age. But you wield the powers of an Archmage and use them to your and your companions' advantage in battle. Thus, I conclude that you cannot be a mere simpleton, and that you must be worthy of at least a fragment of my respect.~
@7    = ~I... suppose you have a point. I *am* quite powerful now, so much more powerful than I used to be! And there are so many good things that I can do with that power too... so many great and wonderful things!~
@8    = ~But of course you can, young one. That is always the case, is it not? I shall be observing your progress with utmost interest. And should you ever need advice or council on the matters arcane, you don't have to look far to obtain one.~
@9    = ~I wasn't looking at you, Irenicus. Why would I be? It's not as if you're much to look at, not even compared to Isaea!~ [NALIA38]
@10   = ~Please, my dear miss de'Arnise, do not waste your time on such trifling attempts at insulting me. I ceased caring about my appeal to the opposite sex long before you, or even your father was born.~
@11   = ~Oh really? Then why bother wear that mask? If you don't care, then why not show the world your real face? I think you must be ashamed. Or maybe frightened. Ha, I'm sure you would not dare show yourself to me!~
@12   = ~(coolly) Foolish slip of a girl. I regret nothing, and I fear nothing. The mask is merely practical - it helps to slow the progress of my condition. But I also use it in order not to attract an inconvenient attention. My scars do not embarrass me; they are the testament of my determination, daring, and willpower, as well as my dedication to my Art. I am an Archmage, and I incurred these scars because I was prepared to dare anything and to sacrifice anything in order for my powers to fully grow and flower.~
@13   = ~Foolish slip of a girl! You understand nothing of me if you dare to suggest that I feel... remotely embarrassed of my scars! I... I regret nothing, and I fear nothing... The mask... the mask is merely practical - it helps to slow the progress of my condition. But I also use it in order not to attract an inconvenient attention. Yes, this is exactly why I wear it - to avoid the meaningless questions that my scars can draw from the boorish simpletons like you!~
@14   = ~You got them by your crimes against Suldanesselar, by betraying your own people!~
@15   = ~I sustained those terrible injuries by being daring; by reaching out and seizing what was due to me, in order to fully realize my potential. This, my dear lady de'Arnise, is the true calling of a mage, to tame the world around her using the fire within. But I do think you are already aware of this. When you cast your spells in battle your eyes are aglow with inner fire, your voice is strong and clear.~
@16   = ~Don't you dare berate me prattling about the events you know nothing about! I... I sustained those terrible injuries by being daring; by risking everything dear to me for the sake of... for the sake of satisfying my ever burning curiosity and thirst for the forbidden knowledge! But I don't expect you to comprehend such a craving. You are nothing but a green initiate in the arts of the Arcane. You have yet to understand that the true calling of a mage is to tame the world around her using the fire within. Yet with time, I think, you might become aware of this.~
@17   = ~Magic runs in your blood, and the craving for more will always be there. Tell me now, young woman, what would your answer have been if you had been told you must not reach further, must not climb higher? That you were doomed to remain average, untrained, and subordinate - simply because you did not happen to be born into the right family?~
@18   = ~That's... that's so unfair! Magic shouldn't be a privilege of the nobility, or of the wealthy! True, they are better educated and find it easier to grasp the complex theories, but some commoners are really quite clever, and they ought to get a chance too. I would * never * stand for such a discrimination, I'd fight them every step of the way!~
@19   = ~Just listening to this makes my skin crawl. There is nothing more revolting than magic running amok, because of the unrestrained ambitions of the likes of you two. I warn you, Irenicus, should you dare to lure her further down this treacherous path my blade will make you a head shorter than you are now.~
@20   = ~Very commendable, my young lady de'Arnise. Neither did I stand for the idea that divinity should be forbidden to me, simply because I had not happened to be born into it, as was my 'beloved' Queen. Just as you recommended, I 'fought them every step of the way'.~
@21   = ~But I... that's different!~
@22   = ~Perhaps it *would * be an interesting experience to allow you a look upon the face behind the mask, my lady de'Arnise. I suspect that you will recognize the image within very well.~
