@0    = ~Who has taken my Spark?~ [deva6]
@1    = ~Leave my wood!~ [DRYAD04]
@2    = ~Welcome to the Heart of the Labyrinth of Accord, godchild. You carry the Items. Have you walked the Calming Path?~ [nymph11]
@3    = ~In order to control the Spark you will have to make its rightful owner admit that he made a mistake. Let me see what images I can conjure from the troubled mind of the Deva Ybdiel.~ [nymph13]
@4    = ~We shall place you in the Deva's dream - make your choices, but know that once you have started down a certain path, it will be impossible to return.~
@5    = ~I can see a fire... a burning inn. A group of people form a circle around the fiery building, and are all looking up, to watch the children cry and call for help from flame-filled windows...~
@6    = ~I sense no good here, no good...only evil, cruelty and despair...The child is falling to his death.~ [nymph14]
@7    = ~I step forward and try to catch the falling child.~
@8    = ~I do nothing.~
@9    = ~I laugh and point at the Deva, making fun of him.~
@10   = ~No, I sense they have arrived from a place of Chaos, still carrying it in their hearts. But they have brought two creatures that are in great need.~ [nymph21]
@11   = ~Many paths lead here to the Center of the Labyrinth of Accord. If you were brought here without following any of them your need must indeed be great. But because you have not used any of the correct paths, this place of peace can do nothing to soothe the turmoil in your spirits and bring you into harmony with your inner self. Unfortunately, you will also have to leave the same way you came.~ [nymph311]
@12   = ~This... must be what the entrance to Arvandor looks like...~ [IRENIC87]
@13   = ~Damn it! The vibes of this Plane have a weakening effect on me. <CHARNAME>, I wish we could get out of here quickly. No matter, it will all be over soon.~ [IRENIC10]
@14   = ~Stranger, you feel out of place here... I can feel the emptiness within you. Are you in need of healing? I think I can...~ [nymph22]
@15   = ~Do not touch me!~ [IRENIC05]
@16   = ~(nods) You *are* barren inside. It is the strangest sensation I have ever felt... We are the servants of the Labyrinth of Accord, but your spirit is in such disarray... I can barely touch it and it feels so unnatural... more of a shadow than a proper soul. But there is a flicker of some other sensation as well, as if you are being fed somebody else's emotions... What are you, stranger?~ [nymph12]
@17   = ~I told you to stay away from me!~ [DPJON129]
@18   = ~As one, they all turn, and their glowing red eyes and evil smiles are revealed for the first time. 'I have it,' laughs one of them. 'I have it,' laughs another. 'I have it,' they all laugh in unison.~
@19   = ~No! I would never give my Spark to a creature of evil.~
@20   = ~The group continues to laugh as the first child leaps from the burning building, plummeting, though no one waits to break his fall...~
@21   = ~But no, there was a man... I saw him! He broke the child's fall, he saved the child... he was a force of good! Why is he not here?~
@22   = ~I should have checked! The man whom I saw saving the child leaping from the burning house was the same man who had set the fire... ~ [deva6]
@23   = ~So, that was how the Deva's essence ended up in the Abyss. He never suspected that the man who 'saved' that child started the fire in the first place. It is strange to see a *celestial* admitting to making a mistake though...  perhaps even the gods are not insensitive to...  Ah! This Plane surely has severe mental effects.~ [DPJON136]
@24   = ~Now to coerce the Spark out of the body of its present bearer, you will have to calm his spirit... Let me see what images I can channel from the mind of the Demon Abaia.~ [nymph23]
@25   = ~You find yourself in a gray wasteland. Instead of soft grass beneath your feet, you see a sea of small bloated white-skinned, larvae-like creatures, surrounding you, squirming under your feet...~
@26   = ~This is not possible! He...  he feels sorry for the manes? Manes are the lowly vermin of the Lower planes...  they are the spirits of petitioners who were not important enough to deserve the 'personal attention' of the tanar'ri or to become lesser demons on their own.~
@27   = ~Several Greater Demons wander among the manes, slaughtering them unconditionally, simply for the pleasure it gives them.~
@28   = ~(coldly) I suppose these nymphs are the guardians of this shrine. <CHARNAME>, in order to obtain the Deva Spark you will have to deal with them one way or another. Don't underestimate their guile - these spirits have a way of affecting minds by instilling superfluous desires. Their very beauty can be harmful to the weak-willed.~ [IRENIC92]
@29   = ~(grin) Ah, so that is why you kept the three dryads in your dungeon under the Promenade - to exercise your willpower? ~
@30   = ~(chuckle) You can't be an expert on everything, Irenicus, although maybe nymphs and dryads *are* your area of expertise.~
@31   = ~(grumble) Irenicus, I am sorely tired of your ever annoying attitude of pretending to be an expert on everything. Let me deal with the lovely ladies the way I see fit; your own behavior in handling the dryads in your care was not that stellar.~
@32   = ~My personal experience is of no importance!~ [IRENIC66]
@33   = ~One in pain will go to any lengths to heal himself... yet I should not speak of this with you. Impudent child, you know nothing of the void that cannot be filled...~ [DPJON158]
@34   = ~I have heard that. In fact, I know a little... which you will realize if you try to remember the facts. But we are not here to pick at old wounds, Irenicus. We are here to help the two creatures in need.~
@35   = ~I don't care much for your petty excuse for enslaving those dryads, Irenicus. They claimed to be your concubines, and begged to be released. Yet we are here to solve the problem of the Spark, not to discuss the calamities of our past.~
@36   = ~You are an old lecher, Irenicus, although I wish I could have been in your place, just once! Yet right now I want to deal with the matter of the Spark, not discuss the ladies' charms.~
@37   = ~Manes...  poor manes... ~ [EPRIM08]
@38   = ~I did this... Ah...the smell of fresh blood... the screams... the crunch of bones... Lemme! Lemme! I want to experience the sweet madness of slaughter one last time!~
@39   = ~I try to stop the Bebilith.~
@40   = ~I encourage the Bebilith to go on and join in the fun!~
@41   = ~No! I do not wish to do this anymore. Take me! Take me away from here, cutter. I wish I could help them, I wish I could heal them all!~
@42   = ~If the Demon can change so fundamentally, shedding his violent nature and accepting his guilt, maybe it is still possible...~ [IRENIC73]
@43   = ~(flinches) Ridiculous. I should not question my resolve - there is no such thing as a force of 'pure goodness', only hypocritical pretenders, eager to leap at the slightest chink in your inner shell. My dithering only brings more pain... and is shameful... I proved it logically to myself a long time ago.~
@44   = ~<CHARNAME>, hopefully these unpleasant tests are over and you can claim the prize you thoroughly deserve.~
@45   = ~You did well, godchild. Here, let me help you to collect the Spark from its bearer. I shall fill the Chalice of Peace with Water of Serenity and douse the Harmony Stone with it. Hold it steady. Now the vessel for the Spark is ready. See it floating towards you through the air.~ [nymph34]
@46   = ~At the end of our quest to solve the mystery of the ailing Deva and the mad Bebilith we were brought to the Plane of Elysium and greeted by a trio of lovely nymphs. Now I am facing the final dilemma - what to do with the Deva Spark?~
@47   = ~You have failed the test, godchild, and there is nothing more that we can do for you. Goodbye.~ [nymph35]
@48   = ~Trust the foolish offspring of the vermin god to fail in any task that is slightly more difficult than pulling discharge out of <PRO_HISHER> nose. Bah! I should not be wasting my time on discussing your ineptitude.~ [IRENIC92]
@49   = ~After the mad Bebilith Abaia teleported me to Elysium we were greeted by a trio of local nymphs. They asked me some strange questions and then declared that I failed their tests. Before I could protest or start looking for treasure, the nymphs simply teleported us back to the Material Plane. Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
@50   = ~After we were brought to Elysium and greeted by a trio of local nymphs, I decided to attack the creatures. However before we could do them any harm, or search for treasure, they simply teleported us back to the Material Plane. Irenicus accused me of botching the quest. Oh well, you cannot please everybody...~
