@0    = ~(reads from a scroll) Melancholy is characterized predominantly by mental symptoms: from fear to depression to madness. It has two distinct natures - the one of a medical pathology in which the humor just sits there, the other a spiritual nirvana in which the humor fiercely burns...~
@1    = ~This mental instability has long been associated astrologically with the planet Chandos, otherwise known as Iaras, the dimmest of the planets visible to the naked eye and the slowest moving, and to which were assigned the analogous attributes of crystallization, depression, and fear.~
@2    = ~Mmm... I don't believe this is going to be of any use to us in this case. (tucks away his scroll) This Gavid was an odd fellow, <CHARNAME>, like most of your late brothers and sisters. Aaah... He sounded quite insane, and believe it or not, I used to be an expert of sorts on things mad and gibbering. ~
@3    = ~So, what do you think, god-child? Will there be an end to the retribution, and bitter strife that follow you like the gaseous tail of a comet, or are you doomed forever to bring murder on your wake?~
@4    = ~Whoa, another nutcase. This place seems to be teeming with psychos. What do you want of me, mad spirit?~
@5    = ~Are you sure you are quite coherent yourself? Why is it I am always playing a stooge for all these mentally sick undead people? Will the gods ever be done teasing me? Fine, fine - go ahead, say your piece.~
@6    = ~It looks like I am going to have another challenge on my hands - an astronomer, no less. I warn you, spirit, stay away from me, or taste the sharp bite of *my* retribution.~
@7    = ~Spirit, you clearly look distressed, and not a little lost. Is there anything I can do for you?~
@8    = ~Your voice sounds familiar, and yet I cannot place your face. Are you in control of your own mind, or are you yet another weird hallucination? The gods are sure fond of playing games with me.~
@9    = ~Time passes... but some things do not change. You are as stridently rebellious as I remember you, <CHARNAME>. Hopefully the challenge I can provide to you will be worthy of your fighting spirit.~
@10   = ~Aaa... you've became somewhat less... vehement since our last sojourn, <CHARNAME>. I am glad to discover that the passage of time has blunted even your sharper edges. Mayhap, the riddle I will offer to you will interest you enough.~
@11   = ~And before you remember to ask who and what I am, and where you have seen me before - my name is Rielev.~
@12   = ~I knew you sounded familiar. But Rielev, you were... ~
@13   = ~A mad, stuttering thing in a glass jar. Aaaah... yes, yes, <CHARNAME>, that would indeed be me... it *was* me... Rielev, the half-elven. But it happened that my new Master is more caring and less forgetful than my old one... and he has not lost the highest and noblest faculties of his soul to a curse.~
@14   = ~When I finally died, thanks to you, <CHARNAME>, I was granted all my memories back. After all - I would be of no use to the Master without them.~
@15   = ~A most fortunate transformation after your experience in Irenicus's employ. What are you doing in this place, Rielev, and whom do you serve now?~
@16   = ~Disgusting parasite of the vilest of monsters! I wish we had never freed you from that pickle jar. Let me guess - you are now serving one of the lesser demons of the Abyss?~
@17   = ~And who is your new Master, Rielev? Your old one was - how should I put it - 'a thorn in my backside'? No, it is not compelling enough. 'The most repulsive of all the creepy, crawly things that I had ever fought' - yes, that last line just about fits the bill.~
@18   = ~Whatever is your new station now, it sure beats being Irenicus's marinated specimen. Do you know - I still cannot bite into a pickle without having goose bumps. So, how are the things going on here, in the Abyss? Wild orgies, succubi 'special' interest groups, tanar'ri cocktail parties, that sort of thing?~
@19   = ~I was once promised an eternal youth, <CHARNAME>. A life, bright and exciting, like fire to a dazzled moth; every day filled with endless research and new stunning discoveries. It was a dream... a dream that turned into a dark and ugly nightmare. Now I am dead and serve my Lord Ilmater. The Broken God watches over me even as I do his bidding.~
@20   = ~<CHARNAME>, <CHARNAME>, you are still prone to jumping to hasty conclusions. I do not reside in your deceased sire's realm. I am only a visitor here, same as you are. I serve my Lord Ilmater, he of the Bound Hands.~
@21   = ~I am here at his request.~
@22   = ~Have you turned to Ilmater at the end of your mortal life, Rielev? It makes a lot of sense to me that the Crying God was your last resort in that jar. But what is it the servant of lord Ilmater wants from the spawn of Murder? Did he send you to convince me to abandon my 'evil' ways and turn to the light?~
@23   = ~So, now you serve the god of runaway slaves and sick whores. Rielev, you are as pathetic as you ever were. Get out of my sight before I get *really* angry. I am no pawn for crying ninnies.~
@24   = ~I have nay but deepest respect and admiration for your new master, Rielev. If you *are* here on lord Ilmater's business, I would be honored to satisfy the Broken God's behest.~
@25   = ~Be warned, Rielev - if you try to play games with me, I shall end your pathetic existence once again, Ilmatari or not. Now speak quickly and be done with it. The mere sight of you makes me gag.~
@26   = ~An Ilmatari no less. I suppose, after that Solar dragged me into the Bhaal's Abyssal realm, nothing should surprise me anymore. State your business with me, spirit.~
@27   = ~You have declared your position quite clearly, <CHARNAME>. I shall not bother you again.~
@28   = ~I am glad you are at least tolerant enough to hear me out. I have to admit, I had my reservations about coming here.~
@29   = ~I am pleasantly surprised at your attitude, <CHARNAME>. Sadly enough, I cannot recall much of our last meeting. Only the vague image of your face... and my release.~
@30   = ~But back to the business at hand. <CHARNAME>, you must be aware of my Lord's position on the matter of Bhaal's children - as is the case with all the other deities, he is not allowed to interfere.~
@31   = ~Yes, the Solar tried to explain it, although I never met a being that managed to put so many riddles in so few sentences. Why are you here then?~
@32   = ~I am not really interested in the details. Just go on with your story.~
@33   = ~There are certain... rules to the game the Gods play, Bhaalchild. It is rather like roulette, or that weird little game of chance when you make a move, then throw your dice on the board and watch them roll. No one is allowed to interfere which way they fall, even when you get the snake eyes.~
@34   = ~But someone, who had placed their bets against yours, <CHARNAME>, has been meddling with the petitioners of the Abyssal Plane, and that gave my Lord an opening.~
@35   = ~It is probably worth mentioning that my Lord Ilmater is not acting alone in this affair, Bhaalchild. There are... others, although they prefer to stay hidden, as their time has not come yet. It will all become clear in the end.~
@36   = ~For now I am allowed to show you the meeting between the cheating player and a certain someone that may be of interest to you... But you will see for yourself, soon enough.~
@37   = ~I believe you've seen enough, <CHARNAME>, the rest of it is less important. My Lord Ilmater was displeased, and so were many others. They have no direct influence over your fate, and neither should Cyric. As it stands, the Prince of Lies is no longer a threat to you, an aggravating busybody though he is. But he had set things in motion... most unpleasant things. ~
@38   = ~This 'ally' of his was trying to recruit Irenicus back to their cause - something that is strictly forbidden by the rules. Once the figure is swept from the board, it should stay out of the game. Whoever was trying to bring my old Master back has erred badly, and now you can have your turn in the game of divine chess. So, what are your thoughts on the matter, <CHARNAME>?~
@39   = ~That 'cloaked figure', I presume, was an enemy of mine?~
@40   = ~Yes, <CHARNAME>, you are correct. That is one of your most strident adversaries in the upcoming struggle. But I am more interested in your reaction to your former tormentor's plight. What do you have to say about Irenicus's punishment?~
@41   = ~A gruesome fate, but Irenicus brought it upon himself.~
@42   = ~I never felt more invigorated and upbeat. Can I see it again, to savor the most scrumptious details?~
@43   = ~I feel... distressed. No one should be consigned to such a fate for eternity. I thought Irenicus would simply cease to exist after I defeated him for the last time.~
@44   = ~I felt so empty without my soul. Empty, cold, and... desolate. No one should be forced to endure this kind of horror. But he had to live like that for how long - a century? Maybe more... I might find it possible to forgive, I think. It will be a miracle, of course, but it might happen.~
@45   = ~The evil fiend was sentenced by the elven gods he had betrayed, and now he is enduring his well-deserved chastisement.~
@46   = ~I am glad your 'Master' is being fed his own medicine, Rielev. I would not mind giving the tanar'ri a hint or two of my own on how to deal with him.~
@47   = ~I feel sorry for him, even though he did me a lot of harm. I think one of noble heart should forgive <PRO_HISHER> enemies, rising above hatred and revenge.~
@48   = ~Why should I concern myself with the fate of someone who has been rotting in his grave for months? You are boring me out of my skin, Rielev. Let's get back to more important things, like *my* destiny and such.~
@49   = ~But what is your own verdict, <CHARNAME>?~
@50   = ~You are more forgiving than I thought, <CHARNAME>. Perhaps my appeal will not fall on deaf ears after all.~
@51   = ~Ahh... so, you take great pleasure in retribution and revenge, <CHARNAME>. It is only natural for one of your blood, not to mention your personal history with Jon. But perhaps the practical side of my offer will appeal to you as well.~
@52   = ~So, you are neither fish nor fowl, <CHARNAME>, but an edge dweller, who is only interested in <him/her>self. A most curious specimen indeed, but even one such as you may be interested in improving <his/her> chances of success.~
@53   = ~ Here is my suggestion to you, <CHARNAME>: if you want to prevent your latest enemy from using your old nemesis as a tool in the final struggle for your dead sire's throne, you may bid for him yourself. If you manage to convince Jon Irenicus to join with you instead of that mysterious 'stranger', you will do yourself a great service, and will honor the request of my Lord Ilmater.~
@54   = ~Drat! There is no chance you will tell me who that cloaked figure was?~
@55   = ~I can't see how getting Irenicus out of Hell can bring me anything but trouble.~
@56   = ~You are even more bonkers than I thought you were!~
@57   = ~Remarkable. But let's wait and hear what you have to say next.~
@58   = ~<CHARNAME>, I cannot answer this question without tipping the scales of fate too strongly in your favor. Still...~
@59   = ~It is the wish of my Lord, his allies of the Triad, and another force of the allied nature that desires to remain hidden, that the Exile be given another chance. If he chooses to join with you and redeem himself by aiding you in your final battle, he may acquire a soul of his own, and bring his curse to an end, provided he shows repentance.~
@60   = ~If you, on the other hand, decide to entice him to your side by any other means than a promise of redemption, then you will have to pay for his aid using your own resources. My Lord can only provide you with the opportunity, not enforce his will. ~
@61   = ~Are you telling me I can get Irenicus resurrected, and set loose upon the unsuspecting world by promising him some sort of 'redemption'? You *are* mad, Rielev. That man has already had more chances than he ever deserved. I am not falling for this perfidy.~
@62   = ~You were ever a closet romantic, eh, Rielev? And you think I am as crazy as you are. Assuming I decide to go on with this inane scheme, how will you guarantee that he won't turn on me the moment I look the other way? It is Irenicus we are talking about here, not some poor lost soul.~
@63   = ~Forget it, Rielev. I have no desire to see Irenicus 'saved', nor do I care for his support of my cause. I would rather die rather than win with *his* help.~
@64   = ~The bastard does not deserve a second chance, Rielev, but perhaps I can use him to my own ends... for a while.~
@65   = ~It would be extremely amusing, not to mention gratifying, to have the smug son of a bitch do my bidding. But how do you propose I bind him to my will?~
@66   = ~Perhaps there is something to your words, Rielev, although I still think you are quite insane. I don't believe anybody can be saved against their free will, and I cannot see Irenicus cooperating... on the other hand if there was a way to assure his loyalty, I might have tried, just for the sake of a challenge.~
@67   = ~I see that you have already cheated death, Grim Warrior. Why would you deny a tiny spark of hope to my former friend and mentor?~
@68   = ~Still, what do you think, <CHARNAME>?~
@69   = ~It would be extremely amusing not to mention gratifying to have the smug son of a bitch do my bidding. But how do you propose I bind him to my will?~
@70   = ~If this is indeed your last word, there is nothing I more that I can say. A pity. Somehow, I nurtured a forlorn hope that I could help him... one last time. Fare thee well, god-child.~
@71   = ~Irenicus in Hell: Part - who can count???

Just as I had acquainted myself with my new realm and dealt with the shock of Sarevok's resurrection I received more surprises. As soon as I disposed of a ghost of a dead serial killer Gavid and his 'retribution', another madcap spirit showed up. None other than my old 'friend' Rielev - the pickled man from Irenicus's dungeon - appeared out of thin air and presented me with a new riddle!

It looks like Irenicus himself is still a factor in this game - despite having been plunged into a boiling lava pit to stew in Hell for all eternity. Rielev assured me that some unknown enemy of mine is plotting to raise the fallen mage and throw him into my path once again, and that my only chance to prevent this is to parley with Irenicus myself. 

Such a notable absurdity could have only been conceived in the wicked mind of a demon, or, perhaps, in the wild hallucination of a madman. I refused, and the crazy ghost went away - no doubt to report his failure to his masters, whoever they are.
~
@72   = ~I did not dare to pray for such an outcome, god-child. You will not be sorry, unless I am deeply mistaken in your motivations. It will be a trial of both your diplomatic skill and your character, but one from which I am sure you will emerge the victor.~
@73   = ~You are as logical and cunning as I thought you would be, god-child. And while you are considering a dangerous course, I hope it will work out for the best in the end. Jon is not going to be easy to subdue, and the ordeal may change both of you in an unexpected way.~
@74   = ~If you decide to summon Jon here and negotiate his collaboration, there is something you need to know, <CHARNAME>. He is but a disembodied incorporeal entity held together only by his will, and a stubborn desire to exist. ~
@75   = ~Truly, there is not much left of him, and I am quite surprised that he continues to cling to that strange un-life... but you've heard his own words - he is now planning to assume a new demonic shape, and conquer the Abyss. (sigh) Trust him to come up with such a plan... at the eleventh hour of his existence. There is only one way he can be of any use to you in the Material Plane - if you can provide him with new flesh. I cannot simply resurrect him, as he has no soul to speak of, and the withered stump that is left of it is fading quickly in the Abyssal climes. And he cannot be granted a new soul by my Lord Ilmater, not just yet. If he ever is to get one - it has to be earned, not begged for.~
@76   = ~But I know that you have something in your possession that may help me in this task. His mask - it was not just an article worn to cover the burnt ruin of his face. Jon had imbued it with strong protective spells, which were designed to shield his body from the effects of the curse. Besides, it still holds enough of his true essence to provide me with a starting point. And there is also the matter of you two sharing the same soul for some brief time. You see, <CHARNAME>, your soul still 'remembers' him. I can recreate his flesh using the mask as a core, but this new body will only hold together if you will allow me to bind it to your divine soul. It will only hold in the Material Plane if he stays within a certain distance from you. It should also assuage your fears of his treachery.~
@77   = ~Jon would know his existence is tightly bound to yours, and thus would not risk betraying you. Of course, you may have some reservations, god-child, but I assure you - this is the only way. ~
@78   = ~But this is sort of a virtual slavery... surely you cannot expect Irenicus to agree to something like this?~
@79   = ~A wicked plan if ever there was one. Was it your Lord Ilmater's idea? I start to suspect the goody-two shoes gods are more cunning than the bad guys.~
@80   = ~No way I am risking my soul to be used as an anchor for *his* flesh. The deal is off.~
@81   = ~Ah, I can see the endless possibilities of subtle revenge. I like the scheme already, assuming Irenicus would agree to be my bond slave in this manner.~
@82   = ~The fiend deserves nothing less, besides, he can learn humility, and the perfidy of his evil ways under my tutelage.~
@83   = ~I am glad we have reached some sort of understanding, <CHARNAME>. Whatever your motives or further plans for Irenicus, it will have no effect on this part of our bargain. I expect you will be able to convince Jon that he does not have much of a choice but to follow you.~
@84   = ~Please tell me when you are ready to proceed with the deed. I shall wait here.~
@85   = ~Irenicus in Hell: Part - who can count???

Just as I had acquainted myself with my new realm and dealt with the shock of Sarevok's resurrection I received more surprises. As soon as I disposed of a ghost of a dead serial killer Gavid and his 'retribution', another madcap spirit showed up. None other than my old 'friend' Rielev - the pickled man from Irenicus's dungeon - appeared out of thin air and presented me with a new riddle!

It looks like Irenicus himself is still a factor in this game - despite having been plunged into a boiling lava pit to stew in Hell for all eternity. Rielev assured me that some unknown enemy of mine is plotting to raise the fallen mage and throw him into my path once again, and that my only chance to prevent this is to parley with Irenicus myself. 

I am wary of this proposed bargain, even though Rielev told me that he now serves Ilmater, and that the Broken God together with some unknown allies are behind this zany plan.  It is within my power either to resurrect Irenicus and offer him a chance at redemption, or simply to use him to my own ends, as my personal bond slave. Either way, the prospect is startling, yet I will have to make a decision before long - I cannot leave this place before dismissing Rielev.~
@86   = ~I am sorry, but this is a delicate matter. Please understand that I can only discuss it with <CHARNAME>.~
@87   = ~Are you ready to summon Jon Irenicus to your Pocket Plane, god-child?~
@88   = ~Yes, I may as well be done with this lunacy.~
@89   = ~No, let him wait a little longer. I am not ready yet.~
@90   = ~I have no intention to proceed with your insane plan. Just go away.~
@91   = ~I see you no longer have the mask, <CHARNAME>. You cannot bind Jon without it. Did you lose it, or just put it aside?~
@92   = ~My fault, Rielev. I shall go fetch it right away.~
@93   = ~You still don't have the mask, <CHARNAME>. You cannot bind Jon without it. Did you lose it, or just put it aside?~
@94   = ~A pity. Somehow, I nurtured a forlorn hope that I could help Jon... one last time. Fare thee well, god-child.~
@95   = ~Irenicus in Hell: Part - who can count??? – Resolution

I decided I that don’t want anything to do with Irenicus and his ‘redemption’. Let the mad mage stew in Hell until the end of the World – I have my own destiny to worry about!~
@96   = ~I... I remember you. I saw you die in that tank, and something inside me snapped, just like that... I remember thinking how appealing it looked, to be able to close your eyes and get away from that place and from *him*, once and for all. For a moment, I thought death was pretty and soft, like the paws of a kitten, or a long walk in the garden full of night-blooming flowers... <CHARNAME>, Do you still remember Candlekeep and its gardens?~
@97   = ~Death is never an ending, child. It is only a gate to another set of dimensions; some bright and beautiful as visions of paradise, others, bleak and desolate, and more still filled with screaming horrors worse than the ones you may be leaving behind, much like the rest of the place we are standing in now. I do remember your voice, young one. I am glad that Jon... that my old Master did not succeed in whatever he was trying to accomplish with you.~
@98   = ~Irenicus... he did things to me. Horrible, scary things. It is a wonder I did not go completely nuts in that place stuffed with dead people in glass jars. Yet, now I am curious - what would have become of me and my <PRO_BROTHERSISTER> if not for his experiments?~
@99   = ~Ah, so you are one of the Bhaal’s children, young one. Such a pretty face and sweet temper for the one born of murder incarnate. Yet, I had seen stranger things in my mortal life. My old Master was a man of burning ambition. There were many others of the same divine heritage, who had the misfortune to fall into his hands before you. But I digress from my original topic. My new Master has a proposition for your <PRO_BROTHERSISTER>.~
@100  = ~Ah! Another vanquished enemy of yours who wishes to *exist*, I presume? I wonder what choice will you make this time, my <PRO_BROTHERSISTER>? I counsel against this, unless you are confident you can assuage two vindictive ghosts at once.~ [SAREVO33]
@101  = ~The evil mage who killed sweet Dynaheir is dead, yet he is not. Minsc does not understand this but then he rarely does. How can you punish someone who is not here at all? Even little Boo is confused!~ [MINSC06]
@102  = ~I wish I did not have to see that, little <PRO_BROTHERSISTER>! Once I thought I could rip Irenicus's throat out with my bare hands and teeth for what he did to me... to you... to all of us. Like when we came out of that tunnel into the sun - and there he was again, so cruel, and dispassionate, and simply... annoyed at our escape, as if we were nothing more than pesky children, refusing to take our medicine and go to bed early.~
@103  = ~That was why I could not stop myself from fighting back, even though I knew my puny magic was useless against his 'powers'. But watching him burn alive... I only realized that I still carry him in my head. I wanted to be free of Irenicus, <CHARNAME>, but *that* did not bring me any freedom!~
@104  = ~I can feel your fear and confusion, child, and I wish there was another way to deliver my message. I am sorry I made you remember your predicament, and I am afraid there are worse things to come... ~
@105  = ~What do you know about being 'free of pain', child? Your wounds have been healed. Over time, you will be free of Irenicus forever. The Shattered One only hurt your flesh. By the horns of Silvanus, how I wish I could have switched places with you or <CHARNAME>, and *only* had to endure the physical aspect of that torture!~
@106  = ~Your wounds have been healed, child, and given time Nature will run its course, the balance will be restored, and you will be free of him forever. You are so young and healthy, and vigorous... I... I almost envy you. Almost. If not for <CHARNAME>...~
@107  = ~Still, you should not have made me watch Irenicus in his afterlife. The mere thought of him existing in any form troubles me. He still acts his cold, soulless, and arrogant self. He does not understand the meaning of his punishment, and neither does he care for the crimes he had committed. My husband is dead, and no torment, however grisly and hideous, imposed on his murderer can bring Khalid back to me, or put an end to my sorrow. If I could make him feel *my* pain, see him cry in misery at the horror of his ways, squirm in the agony of guilt and remorse... perhaps, I might feel better. But this is never going to happen!~
@108  = ~I can feel your pain and anger, my dear woman, and I wish there was another way to deliver my message. I am sorry I made you remember your predicament, and I am afraid there are worse things to come...~
@109  = ~But by the horns of Silvanus, I still wish I could have switched places with you or <CHARNAME>, and *only* had to endure the physical aspect of that torture!~
@110  = ~Jaheira, did not we bring it all to an end when we served justice? Your enemy is dead.~
@111  = ~Be reasonable, woman. Khalid's murderer is dead.~
@112  = ~But beloved, I thought... I *hoped* your pain was lessened by the fact that he is dead.~
@113  = ~As is my husband! Be quiet, heart of my heart. I wish I could make you understand. What is in it for me if Irenicus is stewing in Hell? Khalid is gone from my life, but the memory of his violent death, and the manner in which he was torn from me by that cruel... man, will follow me to my grave, as if somehow it was my fault... our fault, my <CHARNAME>.~
@114  = ~You call that a punishment, spirit? By the horns of Silvanus, how I wish I could have switched places with you, <CHARNAME>, and *only* had to endure the physical aspect of that torture!~
@115  = ~I shall open you a rift to the part of the Abyssal Plane where Jon is held. All you must do is concentrate, and use your will to pull him in. But before we proceed, I want to advise you to restrain your vengeful side, and be more diplomatic than your former enemy.~
@116  = ~The very thought of being in the same place with him gives me the jitters, little <PRO_BROTHERSISTER>. And yet, it is strangely fascinating all the same... only this time he is going to be the one on the receiving end of the lash. There is a certain justice to it, you should agree. It is so funny - it almost makes me cry.~
@117  = ~I wish you would stop and think before you act, <CHARNAME>. I trust you more than I trust myself in many ways, but there are limits, even to my faith in you. Irenicus is one of them. Please reconsider. If you bring this monster back to life with your own hands, Nature itself will scream in horror at the perversity of this vile act!~
@118  = ~Are you really going to speak with *him*, <CHARNAME>? This is madness. Whatever your plans are, I am not going to let you slip onto the ways of darkness. If you bring this monster back to life with your own hands, Nature itself will scream in horror at the perversity of this vile act!~
@119  = ~A challenge worthy of your divine blood, <CHARNAME>. I urge you strongly to agree to this charade. It will be most amusing to watch you tame Irenicus, teaching him the ways of the defeated and the weak.~
@120  = ~Ah, the tables have been turned and the game has become naughty at last. Now we shall have an entertainment for our idle hours - we shall tame our former enemy and teach him the ways of the defeated and the weak.~
@121  = ~I can't believe it you agreed to parley with your former tormentor and executioner, <CHARNAME>! I say, the mage is the foul fiend consigned to the darkest pits of the Abyss, and there he should stay. The mere thought of him setting the tainted eyes, which craved your divine soul, on your person again is revolting. I hope you will reconsider, my love.~
@122  = ~I owe you my happiness and sanity, <CHARNAME>, and thus I would not dare to question your choice, however strange and foolhardy it sounds to me. Perchance, your noble heart can see further than my simple mind of a soldier, and the veil of my devotion to you makes me blind to your higher purpose. But I would be wary of this man, more so than I would be of the whole enclave of Banites on the prowl!~
@123  = ~This is doubtlessly the most foolish and dangerous act I have witnessed you commit throughout our travels together! <CHARNAME>, I hope you do not seriously intend to trust him. The Great Watcher sees all, and should Irenicus attempt to revert to his evil ways, he will face Helm’s justice as fast as my mace can deliver it.~
@124  = ~My trust in your inveterate wisdom is shaken, <CHARNAME>. Perhaps, when we learn more about your present situation, I shall be able to better judge whether there is a higher purpose behind your actions. For now, though, I advise you to be wary of Irenicus’s vile schemes.~
@125  = ~Are you going to summon that awful evil man that tortured you, and stole your soul, here, <CHARNAME>? I cannot believe you are willing to risk your life and our future happiness together over the words of this strange ghost. But if you are sure this is for the best - I shall agree with your decision, as always.~
@126  = ~Will you allow him... here, within our midst? The one responsible for the deaths of so many... for the crimes against the fair folk? The one who put his ambitions above the lives of his own people? I... I cannot understand this! <CHARNAME>, I hope this terrible mistake will not turn against you, and that you will not unleash this evil upon the world once more...~
@127  = ~The wicked spawn of evil is about to be brought back to life?!! Minsc will charge with blade and boot!

Eh? What did you just say, Boo? That redeeming Evil may be a *good thing*? Hmm... maybe you are right and <CHARNAME> knows what <PRO_HESHE> is doing...~
@128  = ~Be conscious of evil trying to worm its way into your good graces, <CHARNAME>. Even the most brilliant strategist will fail if he underestimates the strength of his opponent. The mage that we have defeated in Hell is the creature of pure darkness, well beyond feeling remorse or attaining redemption.~
@129  = ~What? Why are you even considering this scheme, <CHARNAME>? Why would you *possibly* desire the company of that leather-harnessed buffoon and knife fetishist, when you are already accompanied by the greatest wizard in the world, namely myself? Bah... if you insist on this, I will respect your wishes. But I will keep a close eye on him, a very close eye indeed. (And perhaps I may yet get an opportunity to pay him back for the suffering he inflicted on her. Just give me a foot of string, three live frogs and a lit candle, and he will soon regret the day he first dared to lay a finger on her perfect form.)~
@130  = ~So, you wish to make a bond-servant out of the mad mage, <CHARNAME>? Perhaps you are slightly more intelligent than I had previously presumed. (As in vertebrate, rather than invertebrate, but I wouldn't call it actually sentient.) He is of course entirely inferior to myself when it comes to the Art, but there may yet be some quaint scrap of mostly outdated knowledge to be wrested from his brain before we scoop it out of his body and deposit it in a jar, according to his own preferences. (He would look good on my desktop, I think, right next to the stuffed pseudodragon.)~
@131  = ~You have a penchant to attract most interesting enemies, <CHARNAME>. But this 'Irenicus' does not possess my willpower and prowess, as he was unable to extricate himself from the Abyss without laughable help from Ilmater.~
@132  = ~I am beginning to doubt your reason and your sanity, <CHARNAME>. Throughout your quest we have been vanquishing our foes without this one’s vile magic, and I don’t think we need him now.~
@133  = ~There should be no forgiveness for the likes of him, <CHARNAME>! How many chances must evil be given before the might of good can erase it from the face of Faerun? How many times will *you* allow this one to mock all that is just and fair? Ponder on this as you walk, <CHARNAME>, and I am sure you will see the error of your ways.~
@134  = ~Surely this will upset the very balance of life. Only by shedding the rotten fruit can a tree grow healthy ones once more. And yet, you have forced Mother Nature to accept something she has tried to discard in shame not once, but twice before!~
@135  = ~<CHARNAME>, I warn you strongly against this reckless 'bargain'. This place radiates harmful vibes that could attract all kinds of dangerous fiends. You can never be sure of what this dead person really has in mind.~
@136  = ~Har! That one was bloody hard to kill. But ye know what they say... one time is never enough!~
@137  = ~I have seen many peculiar dealings while traversing the planes, my raven, but the twists of this bargain surpass them all. Do you intend to make your former captor your prisoner and thrall? It is a plot for a fine tragedy indeed, and this sparrow is curious of how it will unfold.~
@138  = ~You know, <CHARNAME>, you remind me of my cousin Flinty Jansen. He too had a penchant for suffering, if you catch my drift. But he was too ashamed to admit it to his family, poor fellow, so every Saturday night he’d lock himself in his bedroom with a bottle of wine and some fried chickens and summon succubi to give him pleasures of flesh he couldn’t solicit otherwise.~
@139  = ~Heh, it all went well for a while, and poor Flinty would have been alright if he had stuck with them lesser demons. But then he became too powerful, and summoned a really big tanar’ri, who finally killed him by slowly stuffing both the chickens and the bottle up his rear passage. Poor aunt Gardenia was heartbroken.~
@140  = ~Now, cousin Flinty could have just told us about his strange addiction, we Jansens are a hearty bunch, and generally used to just about anything in this world...~
@141  = ~All he would have had to do was to buy a few tentacle rods and a round of turnip beer for the whole family. Anyway, I hope you know that if you are in the same predicament as him you can always trust us with your secrets, and not go about summoning dangerous creatures in your bedroom - masochism is just a hobby like any other.~
@142  = ~Very well, let us begin.~
