@0    = ~Tell me, mage, how does it feel to trade one agony for another? ~
@1    = ~But unlike you, I still have free will!~
@2    = ~I clawed, and crawled, and bargained. But I won my return to the world of the living without utterly submitting to <CHARNAME>'s control! And unlike your thralldom, my oath to <CHARNAME> was given freely and willingly - not imposed by the god of runaway slaves.~
@3    = ~I clawed, and crawled, and bargained. But I won my return to the world of the living without utterly submitting to <CHARNAME>'s control!~
@4    = ~Human, your voice is as jarring and repulsive as your character. Kindly leave me to my thoughts and vex me no more.~
@5    = ~Ha! Don't try to brush me off like a fly, wizard. I see the dark stares you throw <CHARNAME>'s way, and I doubt not that your present existence at my <brother/sister>'s side is a cruel torment to your thwarted pride. ~
@6    = ~You *are* a bothersome insect indeed, dead one. Let me reiterate - my deal is with your living <PRO_BROTHERSISTER> only.~
@7    = ~My pride is no concern of yours and I have not the habit of conversing with ghosts. ~
@8    = ~Don't make me lose my balance laughing, SHY necromancer! You are no more 'alive' than I am.~
@9    = ~Sarevok, I have no doubt that you burrowed and dug for your release from the Abyss with all the vigor of a natural born mole, or some such pest. Rest assured, *former* Bhaalspawn, I have no interest in your destitute persona, and neither am I bothered by your pitiful insults. ~
@10   = ~Say what you want, Irenicus. I can still see the fear of the Abyssal flames, lurking deep within your eyes. (smirks and pauses)~
@11   = ~I think that at the first sight of <CHARNAME>'s displeasure, you would crawl on your knees, pleading with <PRO_HIMHER> to keep you as <PRO_HISHER> slave on this plane, rather than discard you and send you back to the Abyss!~
@12   = ~Oh, but I have other options beside your <PRO_BROTHERSISTER>'s charity, and <PRO_HESHE> knows it only too well. <PRO_HESHE> needs me as much, or even more than I need <PRO_HIMHER>.~
@13   = ~As for the freedom you boast of, dead one, I cannot but wonder what truly keeps you at <CHARNAME>'s side. You could not let go of the dream, could you, Sarevok? Even if the prophecy is not focused on you any more, you *have* to see it unfold.~
@14   = ~And you dare to insult me with my bond? Your enslavement is much worse, dead one, as it is a self-imposed punishment.~
@15   = ~How can you possibly enjoy seeing your victorious rival claim what is rightfully yours? It is a torture for you, and we both know it. Still, I imagine that even if <CHARNAME> kicks you out of the group, you will creep worm-like along <PRO_HISHER> trail, hiding in roadside thickets and slinking on your belly through dirt, all to watch <PRO_HIMHER> finally claim <PRO_HISHER> heritage.~
@16   = ~If you do not want to choke your last breath on a bucketful of your own blood, you will shut your damned mouth, wizard! You know very well that was a lie!~
@17   = ~Perhaps. But it is amusing to watch you foam at the mouth at the mention of the possibility, is it not, barbarian?~
