@0    = ~Interesting, it seems that even Captain Havarian is not completely immune to the twists and turns of the proverbial wheel. I meant Fate of course, Saemon, not the tiller of your boat. What transpired here?~
@1    = ~Master... Irenicus. I suppose it was too much to hope that your last appearance was just a bit of a bad dream, or that <CHARNAME> would give you the slip on <PRO_HISHER> way back to Amkethran? On the other hand, your presence might be beneficial... in a sense.~
@2    = ~You might say that I have a habit of turning up like a bad penny. And you did not answer my question, yet.~
@3    = ~I am not in the mood for introspection. Not while standing among the corpses of my old comrades! Balthazar has ordered this slaughter and I want my revenge.~
@4    = ~Ah, the sweetest balm yet invented to soothe the injured spirit. And some dare to deny that Fate always turns the joke back on us.~
@5    = ~Perhaps... <CHARNAME>, would you listen to my offer?~
@6    = ~It is not that difficult a spell, but a nuisance to remove, I am afraid. It will be easier to go by means of Saemon’s suggested route. <CHARNAME>, this time I can even put a geas on him, if you so desire.~
@7    = ~That would be a severe overuse of magic, Master Jon! Don’t you trust me at all?~
@8    = ~No.~
@9    = ~I am sorry your er... feel this way. But what do you say, <CHARNAME>?~
@10   = ~You don't think I had much of a choice with all that business in Spellhold, do you? If you don’t believe me, ask *Him* yourself!~
@11   = ~I can assure you, <CHARNAME>, that he is telling the truth. Saemon Havarian had about as much choice on the matter as your late associate. Yoshimo, I believe was that other name, but my memory can play tricks on me.~
@12   = ~Are you telling me Saemon was under a geas?~
@13   = ~What? Did you put a geas on every henchman who ever entered your employ?~
@14   = ~There was no need for that with Saemon. He knew he should not cross me. Bodhi kept an eye on his... relations, just in case he needed an incentive to stay loyal to us. As ridiculous as it sounds, Captain Saemon has a sentimental attachment to his children... although I doubt he remembers their mother’s name.~
@15   = ~And for all my troubles, for bringing you to the island, I ended up losing my best ship!~
