@0    = ~<CHARNAME>, your drow sister’s divine spirit would impeccably fit my need. I demand that you honor our bargain and grant me what is rightfully mine.~ [IRENIC85]
@1    = ~Damn it, Irenicus, why do you have to bring it up at the most inconvenient of times? I don’t want to deal with your request right now. I bet you can wait a few more days till the next occasion.~
@2    = ~Have not we been over this issue before? I thought I convinced you to atone for your sins and accept a soul from Ilmater?~
@3    = ~Yes, I feel you have waited long enough, Irenicus. If you possess the means you now have my consent to seize the soul that you want.~
@4    = ~I hate the idea of stealing a soul but I feel you deserve to make a decision for yourself. Take it if you will, although I still advise you against it.~
@5    = ~Irenicus, I have never intended to go ahead with the final part our bargain. You can stay with me, or you can go back to the Abyss, for all I care. But whether you stay or leave you will never get a soul from me!~
@6    = ~Is there any other way to satisfy your *need*? I don’t want to argue with you at the moment, but neither do I feel like granting you the soul of this particular Bhaalspawn.~
@7    = ~<CHARNAME>, your drow sister’s divine spirit would satisfy my need. I implore you to be generous and grant me what I ask.~ [IRENIC85]
@8    = ~Irenicus, I have told you many times before and I will repeat myself again - while I am alive you shall not steal a soul from another sentient being!~
@9    = ~<CHARNAME>, once again I insist that you honor our bargain and cede the drow Bhaalspawn soul that is rightfully mine.~ [IRENIC85]
@10   = ~<CHARNAME>, once again I ask you to be generous and permit me to take the drow Bhaalspawn soul that I need.~ [IRENIC85]
@11   = ~<CHARNAME>, your dragon brother’s divine spirit would impeccably fit my need. I demand that you honor our bargain and grant me what is rightfully mine.~
@12   = ~<CHARNAME>, your dragon brother’s divine spirit would satisfy my need. I implore you to be generous and grant me what I ask.~
@13   = ~<CHARNAME>, once again I insist that you honor our bargain and cede the drow Bhaalspawn soul that is rightfully mine.~
@14   = ~<CHARNAME>, once again I ask you to be generous and permit me to take the dragon Bhaalspawn soul that I need.~
@15   = ~Very well, <CHARNAME>, I will wait for another opportunity of the same kind. I am patient; however do not try my patience for too long. I am not without resources of my own.~
@16   = ~Well, if you put it this way, I might still be persuaded to reconsider...~
@17   = ~Admirable restraint on your part, it is settled then - you shall wait for another chance.~
@18   = ~The time for arguments has passed, <CHARNAME>. Now it is the time to harvest what has been patiently sown.~
@19   = ~I cannot give you the soul you ask.~
@20   = ~I have decided to grant your request for the Bhaalspawn soul.~
@21   = ~Is there any other way to settle this?~
@22   = ~Excellent. <CHARNAME>, since you have been so perceptive, I shall give you one last chance to pitch your message. What is it that you can offer me if I decide not to take the Bhalspawn’s soul as a prize?~
@23   = ~I don’t feel like preaching the message of ‘goodness’ to you, just before another battle. It would sound too hypocritical to me.~
@24   = ~I don’t have anything to say at the moment.~
@25   = ~Jon, I simply know that you will be much happier with a soul of your own, not *another* stolen surrogate. But if your past experience have not taught you that much, then nothing I can say will convince you anyway.~
@26   = ~Very well, godchild, then for now I consider the matter settled.~
@27   = ~But of course, I reserve the right to contemplate over your decision.~
@28   = ~Just out of curiosity though, I wonder how you can extract a soul from a creature on a battlefield? You don’t seem to have your ‘usual’ arcane paraphernalia here.~
@29   = ~I am relieved that we have settled this, Irenicus. Now let us go back to the business at hand.~
@30   = ~I don’t care for what you ‘consider’, Irenicus! The matter is closed, and you will have to live with it.~
@31   = ~There is one more powerful Bhaalspawn left, godchild. You feel this strange sympathy for Sendai and Abazigal, but maybe the arrogant monk who is responsible for the slaughter and imprisonment of hundreds of Bhaalspawn would cause you less vacillation?~
@32   = ~Promise me Balthazar’s soul now, <CHARNAME>, and I shall leave you be until we return to Amkethran.~
@33   = ~If you are sure he is indeed a Bhaalspawn you can have his soul anytime you want.~
@34   = ~No, whether Balthazar is a Bhaalspawn or not, I wish him no harm. Take the drow soul now, and stop pestering me with your demands!~
@35   = ~You are not getting any soul from me, Irenicus, Bhaalspawn or not. Not now, not ever.~
@36   = ~No, whether Balthazar is a Bhaalspawn or not, I wish him no harm. Take the dragon soul now, and stop pestering me with your demands!~
@37   = ~I can itemize plenty of sophisticated spells developed to remove a soul from an individual without his or her consent, but it would take too long. Trapping it within a soul-gem would be the next logical step. It is especially easy to accomplish when the being in question is weakened or dying from its wounds.~
@38   = ~When I dealt with you before, <CHARNAME>, my major concern was separating your divinity from your taint. I have no such aspirations anymore. A well-polished stone of good quality would be a perfect temporary vessel for my new soul, and during the course of our travels I acquired a gem of just the right size and cut.~
@39   = ~Yes, but what good is a soul trapped within a jewel? Don’t you have to consume it in order to restore yourself?~
@40   = ~You are too curious for your own good, godchild. I can utilize the trapped soul after your quest is over. Now, let’s stop this idle chatter and pay attention to the situation at hand.~
@41   = ~No, <CHARNAME>, you will have no respite from me this time. I want a soul now, and you shall answer me without delay!~
@42   = ~Then I shall ask you once again, what is your final word?~
@43   = ~Don’t dare to utter another word, Bhaalspawn. I will not tolerate a single smug remark or victorious glance!~
@44   = ~I was not about to gloat. I was simply curious whether your decision not to take this soul was genuine?~
@45   = ~Yes, I will accept the soul from the human god of cripples and misfits... a suitable punishment for the fatal mistake of following you to that accursed Plane and listening to their voices. Now go away and bother someone else!~
@46   = ~In awe and unease you watch your sibling’s demise, waiting for Irenicus to make his final move. But much to your surprise, mixed with trepidation, and finally great relief, the elven renegade lets the unlucky Bhaalspawn expire, without raising his hands or opening his mouth to utter a spell. Instead, Irenicus just stands there, looking at the remains of your deceased sibling, lost in deep thought.~
@47   = ~I have to admit that I am pleased... although I did not expect this in the slightest.~
@48   = ~Why did not you take the soul, Irenicus? I clearly gave you my permission.~
@49   = ~The drow was very eloquent in her little speech. Yet I fear she is up for another nasty surprise, as her strength is no match for ours. Her accursed soul is adequate material without a doubt... One can only wonder at the twists of one’s fate.~
@50   = ~Interesting. Despite his paltry age, the dragon Bhaalspawn sounds certain of his prowess. His divine blood gives your half-brother extra confidence, mayhap? But then, arrogance is a trait common enough in winged reptiles. And yes, his soul will be a perfect fit.~
@51   = ~Such insolence from a mouth of a pathetic earthworm.~
@52   = ~(begins to mutter incantation) My would-be-demigoddess and Bhaal’s right hand, I cannot allow this to happen just yet. I need your Bhaal essence to remain trapped within your soul.~
@53   = ~This is a highly questionable statement, of course. But I digress... My spell is about complete at this point.~
@54   = ~What?! N..noooo! You cannot!!... Curse you, <CHARNAME>! curse you to the deepest level of the Nine Hells!! My soul! Gaaaaah!!~
@55   = ~Not so fast, foolish one. I will seize my prize first.~
@56   = ~(chuckles) It certainly was edifying enough. Yet the drow was as cleverly tricked as you were. And now all that brilliant cunning, all that pride... are trapped inside a sparkly bit of crystal.~
@57   = ~Nnn..no!! <CHARNAME>, you cannot allow this to happen before your very eyes! What of your pledges to the elves?! What of your promise to me?!! By the Great Balance, I shall be tricked by your vile treachery no longer! I have to stop Irenicus now before it is too late!~
@58   = ~Nasty <PRO_BOYGIRL> <CHARNAME>, what have you done? The Evil One is leering wickedly at us! Now he is going to become stronger than ever! Boo is trembling with righteous fury and he is telling me to CHAAAARGE!~
@59   = ~<CHARNAME>, I have long suspected that you are an evil blight upon Faerun - this treachery confirms it. My duty to the land dictates that I interfere, and stop the corrupt mage’s wickedness before its spreads any further!~
@60   = ~<CHARNAME>, as a knight of Avoreen and a servant of goodness, I cannot allow this vileness to go unpunished! My own soul and body were nearly possessed by the shades, and unlike you, I shall not stand idle while watching the raise of another Dark Power!~
@61   = ~<CHARNAME>, I have put up with a lot, but your latest act of calculated cruelty disgusts me too much. You allowed the vilest act of necromancy to proceed unhindered. I shall not follow your suit.~
@62   = ~<CHARNAME>, surely you cannot abide this vileness!! As a member or the Order I cannot... I shall not allow this wickedness to go on. Not after all I have been through at your side!~
@63   = ~<CHARNAME>, surely you cannot abide by this vileness!! I... what have you done my love? It breaks my heart to turn my weapon against you, but I cannot... I shall not allow this wickedness to go on. Not after all I have been through at your side!~
@64   = ~No! <CHARNAME>, h..how can you do this to your own sibling? I... I t..think you are no better than the monster we have just slain!~
@65   = ~W..what was that? Irenicus, y..you have taken the dead Bhaalspawn’s soul, have you not? T..that was an act of pure evil and yet... yet I could not keep my eyes away from your hands while you were casting the spell! C..could you do it again, s..so I can see it better?~
@66   = ~Ah, it is always a pleasure to discover a kindred spirit in a fellow mage, my Lady D’Arnise. I would gladly share my technique with you... when I have a chance.~
@67   = ~<CHARNAME>, I commend you for respecting terms of our bargain. So I will respect them in my turn, and stay with you until the end of your quest. In the mean time, we need to deal with your overbearing retinue.~
@68   = ~Oh no, I am not going to stick around after THAT. <CHARNAME>, next thing I know Irenicus decides he wants a soul for his dead sister as well, and you will let him grab mine! ~
@69   = ~(chuckles) It certainly was edifying enough. Yet the dragon was as cleverly tricked as you were. And now all that overwhelming presence, all that panache... are trapped inside a sparkly bit of crystal..~
@70   = ~<CHARNAME>, what was that all about? Was that an elaborate joke or a trick to cheat me of my promised soul? I was supposed to be present at the site of your sibling’s death to claim my prize.~
@71   = ~It does not mater much if that was a gaffe or a deliberate trick. Your cheating violates the spirit of our covenant. I reserve the right to retaliate in kind.~
@72   = ~My fault, Jon. Is there any other way to settle this?~
@73   = ~There is one more powerful Bhaalspawn left, godchild. Perchance the arrogant monk, who is responsible for the slaughter and imprisonment of hundreds of Bhaalspawn would cause you less vacillation?~
@74   = ~You are not getting any soul from me, Irenicus, Bhaalspawn or not. Not now, not ever!~
@75   = ~Very well, godchild, then I consider the matter
settled.~
@76    = ~<CHARNAME>, once again I insist that you honor our bargain and cede the dragon Bhaalspawn soul that is rightfully mine.~ [IRENIC85]

