@0    = ~And you have... Irenicus has been defeated and you are whole once again.  But your quest is never truly over, is it?  Your future is constantly in question, and so would ours be.  Perhaps it is time for me to leave.~
@1    = ~So, the weakling travels with us now, does he not? Darthiir, do you expect me to watch over you while you blunder your way through the countryside trying to keep up with our progress?~ [VICONI04]
@2    = ~Well, well, well, the 'Broken One'. It is amusing how fate bends and twists our lives, is it not? ~ [VICONI66]
@3    = ~Weakling, am I? I am the master of the Arcane. I do not require you or anyone else to 'watch over' me, as you so eloquently put it. I am well capable of outperforming everyone in this party.~ [DPJON137]
@4    = ~You are a master of nothing! You have not had a single victory to your name, darthiir! Your first plan to tap the power from the Tree of Life failed miserably, and the consequences were dire for you. Your plan to capture the power of Tree of Life for a second time was even worse a failure, since it ended your worthless life. ~ [VICONI62]
@5    = ~You also tried to capture <CHARNAME>'s soul. You succeeded for a while, but <PRO_SHEHE> paid you back in full by destroying you not once but twice. And now you have the gall to pass yourself with us as our superior, while you cannot even call yourself our equal.~
@6    = ~If *I* am a failure, drow, then I am not the only one here. Need I remind you who was cast from her home, faith, and House? Remarkable forgetfulness on your part.~
@7    = ~Hah, it was a change for the better. A choice I made myself. Face it - my Mrann d'ssinss has led us on the path of glory. We have scored victory after victory. We have gained riches that would rival the contents of the treasury of a king! We have gained power that places us amongst the most potent of the Realms! ~
@8    = ~All of us have toiled, but have emerged from our struggles as victors. You, on the other hand, have crawled through dirt on your belly and have gained nothing. You only live because my Mrann d'ssinss' is kind and made, perhaps, a foolish decision. Face it, darthiir, you are an inferior male, and thus beneath my notice. Crawl back into dirt, worm, before I crush you under my boot heel!~
@9    = ~Are you quite finished? If I am so beneath you notice why, pray, did you start this senseless conversation? Face it, drow, you are afraid of me, and your irrational fear is driving you out of your skin. Do not worry, I have no use for the filthy shriveled appendage you call your soul. Only a divine spirit can alleviate my need.~
@10   = ~You are a fool, darthiir. A pathetic iblith, so far beneath my notice that I cannot be bothered to listen to your empty words. You have failed and failed, time after time, and you do not fit in our party. <CHARNAME> has made a mistake by allowing you to return to life, but believe me, surface scum, we have killed you twice before and we can destroy you again within a moment's notice!~
@11   = ~Are you quite finished? If I am so pathetic why, pray, did you start this senseless conversation? Face it, drow, you are afraid of me, and your irrational fear is driving you out of your skin. Do not worry, I have no use for the filthy shriveled appendage you call your soul. Only a divine spirit can alleviate my need. ~
@12   = ~Betray us, darthiir. Please *do* betray us. Give me the opportunity to feed your bleeding corpse to the dogs!~
@13   = ~What are you prattling about, drow?~ [DPJON150]
@14   = ~Prattling, is it? Well, I was 'prattling' about how one moment we battle to the death, and the next find ourselves fighting alongside. The more feebleminded in our group might be... a little confused about this, to say the least.~
@15   = ~Eh? Why is she looking at you, Boo?~
@16   = ~It is vexing enough that I must listen to <CHARNAME>'s drivel all the time, must I now endure your head games as well? ~
@17   = ~Head games, is it? Well, you would be the most interesting target for a head game, darthiir. An elf, who had turned against his own city, his own People. An elf, who wanted to be a god, no less... and fell from grace only to land on this unforgiving earth. ~
@18   = ~I don't see why should I even try to explain this to *you*, of all involved! Certainly, I am not an image of perfection, but I am not the only fallen one in this party, Viconia. ~
@19   = ~Indeed? Yes, you have much in common with the Drow, Joneleth - vanity being the first and foremost of your sins. ~
@20   = ~Keep your assessments to yourself, priestess. I would not tolerate comparison with one of your sewer-dwelling buffoons. The drow are no match for me, with their severe handicap in the spheres of logical thinking and imagination. Their perspective is as narrow and sectarian as that of the surface elves, if not more so. Both races strike me as pathetic, and extremely easy to manipulate, but your kinsmen were so eager to burn Suldanesselar, they never figured out they were working for the surface 'darthiir'.~
@21   = ~It was the ilythiiri pride, Joneleth, that had caused the surface-elves to push us underground. We didn't want to give up our traditions, our gods, our pride - and so they forced us down from the surface to live on scraps and leavings in the dark. Of course, *your* people tell that story differently, as I recall. ~
@22   = ~Truth is ever a prostitute to a perspective, drow. That is how every living creature deals with stark reality: she creates her own fantasies to replace the unforgiving truths. Of course, if this hypothetical creature is a sentient being, she would delight in forcing her paramount truths down the throats of others. ~
@23   = ~Do you know what the truth is, Joneleth? It is true that we had destroyed you twice already. Shall we go for a third time? Is it why you have become a member of our little group - because what remains of your pride will not survive the third defeat? Wait a minute, maybe it was a change of strategy. Perhaps, you mean to corrupt and destroy us from within? ~
@24   = ~I do not have to stand here and listen to your insults, woman. We are done talking.~
@25   = ~I fancy, there is more of a Drow in your withered heart than you might realize, Joneleth.~
