@0    = ~Tell me about Jon... erm... Irenicus.~
@1    = ~Gulp. Now, surely you *must* be kidding, <CHARNAME>!~
@2    = ~Is not he the one who... who...~
@3    = ~Yes, the evil genius who kept me prisoner, tortured me, and stole my soul. Did I miss anything, Jon?~
@4    = ~But... but...?!!~
@5    = ~(grin) I see you have finally lost your panache. I bet you the soles of my boots over the lining of your tongue that you will never come up with anything for him!~
@6    = ~(blushes) I accept the challenge, <CHARNAME>.~ [VOLOO02]
@7    = ~Jon Irenicus - the Exile, the renegade elven high mage who was once the darkest horror of the Athkatlan underbelly, the evil yet extraordinary powerful being that terrorized half of the Realms with his exuberant cruelties aimed at...~
@8    = ~The most sinister of evil overlords, who later joined the mightiest hero of the Realms to... who... had...~
@9    = ~<CHARNAME>! This might be rude of me to ask, but why did you bring Irenicus back?! Was not he your worst enemy for almost half of your grand adventure?~
@10   = ~This is truly between me and Jon, Master Volo. I have no desire to make my private affair a front page of the tomorrow Waterdhavian Inquirer, of which you are a proud owner, I was informed.~
@11   = ~I intend to correct his evil ways, and bring him back to the light, if you must know!~
@12   = ~He is a useful ally, and I don't give a rat's ass about morality of my actions.~
@13   = ~Extraordinary recital! I must write it all down immediately. <CHARNAME>, your new companion is as exciting and intriguingly dangerous as I imagined! The readers will be tearing the book out of the press while it is still warm!~
