@0    = ~By the deepest pit of the Abyss! *That* creature was once an elf?! Certainly, the Seldarine did me a great service, in severing my connection with the wretched race.~ [IRENIC92]
@1    = ~(grin) Hey, what is a handful of mad apples from the otherwise healthy tree? Never mind, Irenicus, you won't get it anyway.~ [IMOEN16]
@2    = ~That was a cruel thing to say, Shattered One. Cruel and... and spiteful, and you know it yourself!!~ [AERI2541]
@3    = ~Barmy illusions... chattering illusions... hallucinating Yakman.~ [GORMAD01]
@4    = ~Do you know anything about the sick Deva in the anteroom?~
@5    = ~Yakman talk talk talk all the time - talk to himself, talkative Yakman. Then Deva come with huge scary demon. Yakman frightened of the demon - the demon is too big. Demon talks too much. Demon talk, talk, talk to himself, like Yakman. Yakman sneak away - sneaky sneaky Yakman. Yakman come back when the demon go away. Deva left by himself - lonely, lonely Deva. Yakman cry. Deva lost and alone - Deva cry too.~ [GORMAD01]
@6    = ~Have you any clue where did the demon go?~
@7    = ~Yes, yes. Am lonely too... where, oh where had my *own* demon gone?~
@8    = ~Maybe nice Yakman can tell us where the big bad scary demon went, so we can punish the fiend for frightening Yakman?~
@9    = ~Chatting with a madman... is the best thing for self-esteem! But, alas, not very edifying. Still, any clue where that demon might be?~
@10   = ~Nice talking to you, Yakky, but I must go all the same. Be a good boy and keep out of the demon's way, will ya?~
@11   = ~Yakman not know - but the demon might be with other demons. Yakman not worry much to find more about demons - as long as Yakman is not on their lunch menu, Yakman not care where demons are or what they do.~
