@0    = ~Nie wygl¹dasz na szczególnie zaskoczonego, <CHARNAME>. To dobrze. Oszczêdzê ci nudnych szczegó³ów na temat mojego chwilowego sojuszu z twym ostatnim przeciwnikiem. Jedno muszê oddaæ Melissanie - jest nieustêpliwa niczym calimshañski œwierzb.~ ~Nie wygl¹dasz na szczególnie zaskoczon¹, <CHARNAME>. To dobrze. Oszczêdzê ci nudnych szczegó³ów na temat mojego chwilowego sojuszu z twym ostatnim przeciwnikiem. Jedno muszê oddaæ Melissanie - jest nieustêpliwa niczym calimshañski œwierzb.~
@1    = ~Czy nie masz jeszcze doœæ swej brawury? Ma³o razy dosta³eœ ode mnie lanie?~ 
@2    = ~Naprawdê uwa¿asz, ¿e mnie powstrzymasz? Wygl¹da na to, ¿e baty, które ode mnie dosta³eœ, niczego ciê nie nauczy³y.~
@3    = ~Jeœli s¹dzisz, ¿e jestem mniej zmêczony t¹ komedi¹ ni¿ ty, to zastanów siê nad tym. Obawiam siê jednak, ¿e nie pozostawi³eœ mi ¿adnego wyboru. Miejmy ju¿ tê walkê za sob¹, abym móg³ powróciæ do wa¿niejszych rzeczy, takich jak planowanie mej ucieczki z Otch³ani.~ ~Jeœli s¹dzisz, ¿e jestem mniej zmêczony t¹ komedi¹ ni¿ ty, to zastanów siê nad tym. Obawiam siê jednak, ¿e nie pozostawi³aœ mi ¿adnego wyboru. Miejmy ju¿ tê walkê za sob¹, abym móg³ powróciæ do wa¿niejszych rzeczy, takich jak planowanie mej ucieczki z Otch³ani.~
@4    = ~Cieszê siê, ¿e wreszcie odrobi³eœ sw¹ lekcjê, Irenicusie. Nigdy mnie nie pokonasz, choæbyœ nie wiem jak siê stara³!~
@5    = ~Co siê z tob¹ dzieje, Irenicusie? Wygl¹dasz, jakbyœ niespecjalnie pali³ siê do kolejnej walki ze mn¹. Czy¿byœ wreszcie odrobi³ swoj¹ lekcjê pokory?~
@6    = ~(ziewa) Melissana zawar³a pewien... uk³ad ze swoimi sojusznikami w Otch³ani, wiêc jestem zobowi¹zany zadowoliæ j¹... przynajmniej tym razem. Dam z siebie wszystko w tej walce, niewa¿ne jaki bêdzie jej rezultat, ale nie miej ¿adnych z³udzeñ, bo¿e dzieciê - nie jesteœ ju¿ dla mnie tak istotny. Niemniej je¿eli uda mi siê wyrwaæ tw¹ duszê, to tylko u³atwi moj¹ ucieczkê.~ [IRENIC93] ~(ziewa) Melissana zawar³a pewien... uk³ad ze swoimi sojusznikami w Otch³ani, wiêc jestem zobowi¹zany zadowoliæ j¹... przynajmniej tym razem. Dam z siebie wszystko w tej walce, niewa¿ne jaki bêdzie jej rezultat, ale nie miej ¿adnych z³udzeñ, bo¿e dzieciê - nie jesteœ ju¿ dla mnie tak istotna. Niemniej je¿eli uda mi siê wyrwaæ tw¹ duszê, to tylko u³atwi moj¹ ucieczkê.~ [IRENIC93]
@7    = ~Nie, to... nie ... nie mo¿e!~ [IRENIC73]
@8    = ~Zak³adam, ¿e masz teraz zamiar zasi¹œæ na tronie twego ojca? Zrób to szybko, bo¿ku. W przeciwieñstwie do ciebie, niektórzy z nas musz¹ jeszcze wygraæ parê bitew, aby osi¹gn¹æ nale¿ny im status.~
@9    = ~Wiêc, <CHARNAME>, jednak zaakceptowa³eœ nale¿ne ci prawo pierworództwa. Mam nadziejê, ¿e wybaczysz mi mój brak entuzjazmu w zwi¹zku z twym triumfem. Ale gdy niebiañskie bramy Arvandoru run¹ przede mn¹, byæ mo¿e wtedy z³o¿ê ci wizytê... by przedyskutowaæ nasz¹ przysz³¹ koegzystencjê w sferach.~ ~Wiêc, <CHARNAME>, jednak zaakceptowa³aœ nale¿ne ci prawo pierworództwa. Mam nadziejê, ¿e wybaczysz mi mój brak entuzjazmu w zwi¹zku z twym triumfem. Ale gdy niebiañskie bramy Arvandoru run¹ przede mn¹, byæ mo¿e wtedy z³o¿ê ci wizytê... by przedyskutowaæ nasz¹ przysz³¹ koegzystencjê w sferach.~
@10   = ~<CHARNAME>, skoro jesteœ na tyle nierozwa¿ny, aby odrzuciæ boskoœæ która na dobr¹ sprawê zosta³a podana ci na tacy, to nie mam nic do powiedzenia. ¯a³osny g³upcze, gdy niebiañskie bramy Arvandoru run¹ przede mn¹, bêdê œmia³ siê widz¹c jak pe³zniesz niczym robak po nêdznym padole Torilu.~ ~<CHARNAME>, skoro jesteœ na tyle nierozwa¿na, aby odrzuciæ boskoœæ która na dobr¹ sprawê zosta³a podana ci na tacy, to nie mam nic do powiedzenia. ¯a³osna idiotko, gdy niebiañskie bramy Arvandoru run¹ przede mn¹, bêdê œmia³ siê widz¹c jak pe³zniesz niczym robak po nêdznym padole Torilu.~
@11   = ~Gdy solar rzuca swoje zaklêcia, Irenicus zostaje spowity jasn¹ ³un¹. Zaczyna okropnie krzyczeæ i rozszarpywaæ pazurami swój skórzany kornet, jak gdyby próbowa³ walczyæ o oddech. Grube rêkawice, które zawsze zakrywa³y jego d³onie, rozpadaj¹ siê na strzêpy, jego maska kruszy siê pod zakrwawionymi palcami ods³aniaj¹c coœ, czego nie spodziewa³eœ siê ujrzeæ...~ ~Gdy solar rzuca swoje zaklêcia, Irenicus zostaje spowity jasn¹ ³un¹. Zaczyna okropnie krzyczeæ i rozszarpywaæ pazurami swój skórzany kornet, jak gdyby próbowa³ walczyæ o oddech. Grube rêkawice, które zawsze zakrywa³y jego d³onie, rozpadaj¹ siê na strzêpy, jego maska kruszy siê pod zakrwawionymi palcami ods³aniaj¹c coœ, czego nie spodziewa³aœ siê ujrzeæ...~
@12   = ~Faluj¹ce w³osy, jasne jak œwiat³o ksiê¿yca, oraz twarz m³oda i uderzaj¹co piêkna... choæ wynios³a i arogancka, z wysokimi koœæmi policzkowymi i d³ugimi delikatnymi elfimi uszami. Rysy wy³aniaj¹ce siê z brudnych strzêpów popêkanej skóry przypominaj¹ rysy maski... tak jak motyl opuszczaj¹cy swój kokon przypomina jego wysuszony i pomarszczony kszta³t.~
@13   = ~Zak³adasz, ¿e ten makabryczny wizerunek mia³ byæ odtworzeniem twarzy, któr¹ w swym poprzednim ¿yciu Irenicus codziennie ogl¹da³ w lustrze. Podczas gdy obserwujesz tê transformacjê z chor¹ fascynacj¹, solar wznosi swój upiorny g³os w kolejnej inkantacji. Elfi renegat dr¿y konwulsyjnie, jakby zosta³ uderzony piorunem, i zaczyna rzucaæ siê gwa³townie. Krzyki i proœby o litoœæ zamieraj¹ na jego ustach; jego twarz jest wykrzywiona w grymasie, jakby ¿ywcem œci¹gniêtym z oblicza ofiary rozci¹gniêtej na ³o¿u tortur.~
@14   = ~Masz chore wra¿enie, ¿e patrzysz raczej na egzekucjê, ni¿ na uzdrowienie, a dŸwiêki dochodz¹ce z ust torturowanego elfa nie pochodz¹ z gard³a inteligentnego stworzenia, przypominaj¹ raczej piski zwierz¹t na ¿ywo obdzieranych ze skóry. Odwracasz wzrok maj¹c nadziejê, ¿e Twój dawny wróg i drêczyciel straci przytomnoœæ, ale coœ Ci mówi, ¿e solar utrzymuje go w pe³ni œwiadomym tego, co siê z nim dzieje.~
@15   = ~Nie wiesz jak d³ugo to trwa, gdy¿ przep³yw czasu w tym miejscu - ma³ej sferze kieszeniowej zwanej Tronem Bhaala - jest osobliwy... Mog¹ to byæ dni lub eony, choæ dla Ciebie to tylko parê minut. Wiesz jednak, ¿e Irenicus, a raczej Joneleth, jest zamkniêty w swoim w³asnym kontinuum czasoprzestrzennym.~
@16   = ~Oczy elfa pozostaj¹ szeroko otwarte przez ca³y ten czas, a to co w nich widzisz jest bardziej przera¿aj¹ce ni¿ ca³a groza Otch³ani. Gdy jest ju¿ po wszystkim, ten którego zwiesz Irenicusem osuwa siê na pod³ogê, bezw³adny jak szmaciana lalka, i pozostaje w bezruchu.~
@17   = ~Widzê, ¿e nie wierzysz w moj¹ moc. Walczy³eœ w swej przesz³oœci z wieloma strasznymi przeciwnikami i zawsze udawa³o ci siê odnieœæ zwyciêstwo.. Có¿... uda³o ci siê nawet zwabiæ w jakiœ przebieg³y sposób jednego z nich do twej dru¿yny.~ ~Widzê, ¿e nie wierzysz w moj¹ moc. Walczy³aœ w swej przesz³oœci z wieloma strasznymi przeciwnikami i zawsze udawa³o ci siê odnieœæ zwyciêstwo.. Có¿... uda³o ci siê nawet zwabiæ w jakiœ przebieg³y sposób jednego z nich do twej dru¿yny.~
@18   = ~Czy jesteœ gotów podj¹æ decyzjê, boskie dzieciê?~ [WIZEYE01] ~Czy jesteœ gotowa podj¹æ decyzjê, boskie dzieciê?~ [WIZEYE01]
@19   = ~Tak, ale co sta³o siê z Jonem? Jest martwy?~
@20   = ~Prze¿yje, choæ wkrótce po¿a³uje, ¿e nie skona³. Aby 'wszczepiæ' mu jego now¹ duszê musia³am doœwiadczyæ go ca³ym bólem, jaki zada³ od czasu swego pierwszego ataku na Drzewo.~
@21   = ~(dr¿ysz) Wiêc s¹dzisz, ¿e WPOI£AŒ mu wspó³czucie? W¹tpiê, aby to by³o mo¿liwe... Jeœli Jon doœwiadczy³ wszystkich tortur, jakich niegdyœ dopuœci³ siê wobec mnie i Imoen... i innych... to nie dziwiê siê, ¿e wygl¹da niemal jak martwy.~
@22   = ~Zastanawiam siê co teraz z nim bêdzie? Wydaje siê byæ... mniejszy.~
@23   = ~Niektórych rzeczy lepiej nie wiedzieæ. Nie bêdê ci zawraca³<HESHE> g³owy dopytuj¹c siê o szczegó³y.~
@24   = ~Niewa¿ne. Niewiele mnie obchodzi co siê z nim stanie.~
@25   = ~To prawda, <CHARNAME>, po rzuceniu zaklêcia Joneleth straci³ wiele si³ ¿yciowych. Ale dziêki temu jego kl¹twa zosta³a zniesiona a cia³o przywrócone do naturalnej postaci, tak jak obiecali bogowie. Brzydki konstrukt, którego stworzy³ z w³asnego cia³a za pomoc¹ magii, odszed³. Joneleth zosta³ równie¿ cofniêty w latach do swej m³odoœci, gdy¿ taka by³a czêœæ jego nowej kary.~
@26   = ~Niektórzy mogliby rzec, ¿e nie zas³u¿y³ na tak¹ nagrodê. Choæ mia³ szczêœcie, ¿e Seldarine nie zmienili go w ss¹ce pierœ niemowlê!~
@27   = ~Nie jestem do koñca przekonany czy zgadzam siê z takim obrotem spraw, ale pewnie Seldarine chcieli mu uzmys³owiæ, ¿e zachowywa³ sie jak zepsute dziecko.~ ~Nie jestem do koñca przekonana czy zgadzam siê z takim obrotem spraw, ale pewnie Seldarine chcieli mu uzmys³owiæ, ¿e zachowywa³ sie jak zepsute dziecko.~
@28   = ~To odpowiednia kara. Ale doœæ o nim. Chcê teraz porozmawiaæ o mojej sytuacji.~
@29   = ~Boskie dzieciê, Joneleth by³ niegdyœ faworytem Seldarine, ich najukochañszym dzieckiem. By³ najbardziej utalentowanym czarodziejem zrodzonym poœród Tel’Quessir od czasu upadku Myth Drannor. Wielce zasmuci³o elfich bogów to, ¿e sta³ siê bezmyœlnym narzêdziem do zadawania bólu, powoli przeistaczaj¹c siê w pomniejszego demona Otch³ani.~
@30   = ~Szukali sposobu by to naprawiæ a ich wola przemówi³a przez ciebie. Ten którego zwa³eœ Rielev, choæ zes³any przez Ilmatera, tak naprawdê by³ emisariuszem Seldarine. Potrzebowali zgody Joneletha na przyjêcie nowej duszy, ale jego pró¿noœæ nie pozwoli³aby mu przyj¹æ jej bezpoœrednio od nich. Gdy wyrazi³ zgodê, Seldarine wykonali swój ostateczny ruch.~ ~Szukali sposobu by to naprawiæ a ich wola przemówi³a przez ciebie. Ten którego zwa³aœ Rielev, choæ zes³any przez Ilmatera, tak naprawdê by³ emisariuszem Seldarine. Potrzebowali zgody Joneletha na przyjêcie nowej duszy, ale jego pró¿noœæ nie pozwoli³aby mu przyj¹æ jej bezpoœrednio od nich. Gdy wyrazi³ zgodê, Seldarine wykonali swój ostateczny ruch.~
@31   = ~Jesteœ niemal gotów, aby dokonaæ ostatecznego wyboru, boskie dzieciê. Wpierw jednak musisz uczyniæ jeszcze jedn¹ rzecz. <CHARNAME> - by móc zdecydowaæ o losie swej esencji musisz zwolniæ ze s³u¿by tego, którego zwiesz Irenicusem.~ [WIZEYE01] ~Jesteœ niemal gotowa, aby dokonaæ ostatecznego wyboru, boskie dzieciê. Wpierw jednak musisz uczyniæ jeszcze jedn¹ rzecz. <CHARNAME> - by móc zdecydowaæ o losie swej esencji musisz zwolniæ ze s³u¿by tego, którego zwiesz Irenicusem.~ [WIZEYE01]
@33   = ~Powiedz mi, Wygnañcze, czym boskie dzieciê sk³oni³o ciê byœ mu s³u¿y³? Moj¹ ofertê odrzuci³eœ, a jednak p³aszczysz siê u jego stóp jak pos³uszny pies.~ ~Powiedz mi, Wygnañcze, czym boskie dzieciê sk³oni³o ciê byœ jej s³u¿y³? Moj¹ ofertê odrzuci³eœ, a jednak p³aszczysz siê u jej stóp jak pos³uszny pies.~
@34   = ~Nudzisz mnie, kap³anko. Gardzi³em tob¹ odk¹d pojawi³aœ siê w Otch³ani. Rad jestem, ¿e mam kolejn¹ okazjê, by ciê o tym poinformowaæ.~ [IRENIC92]
@35   = ~Twe obelgi s¹ równie puste i ¿a³osne, podobnie jak twe groŸby i obietnice. Nie jesteœ wystarczaj¹co ³akomym k¹skiem, bym po raz wtóry mia³ rozwa¿yæ tw¹ ofertê.~
@36   = ~Mylê siê, czy te¿ mo¿e nie jesteœ zbyt uradowany sw¹ obecn¹ sytuacj¹, Wygnañcze? Czy¿by pomiot Bhaala nie da³ ci jeszcze tego, czego od niego chcesz? Có¿, wci¹¿ mo¿esz spróbowaæ szczêœcia u kogoœ innego... kogoœ, kto bardziej doceni twe talenty.~
@37   = ~Zapewne to jest ten moment, w którym powinienem zmieniæ strony. Jednak¿e oswoi³em siê z losem dziecka Bhaala, po za tym widzia³em co uczyni³aœ z Pi¹tk¹. Szczerze mówi¹c wolê dobijaæ targu z tanar’ri ni¿ zawieraæ jakiekolwiek pakty z tob¹. Nie jesteœ bogini¹ i nigdy siê ni¹ nie staniesz, a nie mam ochoty staæ siê bezmyœln¹ marionetk¹ w rêkach ob³¹kanej wiedŸmy.~
@38   = ~A wiêc wolisz wróciæ pod czu³¹ opiekê demonów ni¿ porozumieæ siê ze mn¹? Zatem twe ¿yczenie siê spe³ni, Wygnañcze! Demogorgon z radoœci¹ przyjmie ciê z powrotem do swej trzódki. Jestem pewna, ¿e Ksi¹¿ê Demonów obejmie szczególn¹ trosk¹ zbieg³¹ duszyczkê. Wiesz, wci¹¿ jest wœciek³y w zwi¹zku z poni¿eniem jakiego doœwiadczy³ spêdzaj¹c niemal po³owê wieku na pierwszym planie, uwiêziony przez Helma!~
@39   = ~Ach, a wiêc wstydzi siê i wola³by tego nie rozg³aszaæ? To interesuj¹ca wiadomoœæ. By³em w Twierdzy Stra¿nika w swoim poprzednim ¿yciu. Dziêki dzieciêciu Bhaala jak i memu... œledztwu uda³o mi siê zebraæ niemal wszystkie wskazówki potrzebne do rozwi¹zania tej intryguj¹cej zagadki Sfer. Jednak to ty dostarczy³aœ mi ostatni¹ czêœæ uk³adanki.~
@40   = ~Skoro nie jestem zainteresowany tw¹ propozycj¹, to sugerujê aby zakoñczyæ tê ja³ow¹ dyskusjê i przejœæ do rzeczy.~ [DPJON129]
@41   = ~Twe obelgi s¹ równie puste i ¿a³osne, podobnie jak twe groŸby i obietnice. Mój sojusz z pomiotem Bhaala okaza³ siê op³acalny. Nie interesuje mnie twa nêdzna osoba.~ [DPJON129]
@42   = ~Wygnañcze, gdy zostanê bogini¹ to dam ci lekcjê pos³uszeñstwa. Lekcjê tak donios³¹, ¿e na wieœæ o niej nawet tanar’ri zadr¿¹ w s³odkiej trwodze. Gotuj siê na spotkanie ze sw¹ zgub¹!~
@43   = ~Wygnañcze, wci¹¿ nie masz boskiego ducha, którego poszukiwa³eœ. Czy dzieciêciu bo¿emu uda³o siê przekonaæ ciê do zaakceptowania œmiertelnej duszy, czy mo¿e wci¹¿ po¿¹dasz czêœci dziedzictwa Bhaala?~ [SOLARG02]
@44   = ~Poprosi³em o duszê nale¿¹c¹ do pomiotu Bhaala jako zap³atê za moj¹ pomoc.~ [DPJON127]
@45   = ~Wygnañcze, wiem ¿e nosisz duszê martwego pomiotu Bhaala uwiêzion¹ w tym krysztale wraz z jego bosk¹ esencj¹.~ [SOLARG02]
@46   = ~Ten uk³ad przeczy naturalnemu porz¹dkowi rzeczy... lecz muszê uszanowaæ zobowi¹zania, jakie <CHARNAME> podj¹³ wobec ciebie. To znacz¹ca iloœæ esencji i nie mogê ci jej odebraæ bez twego przyzwolenia.~ ~Ten uk³ad przeczy naturalnemu porz¹dkowi rzeczy... lecz muszê uszanowaæ zobowi¹zania, jakie <CHARNAME> podjê³a wobec ciebie. To znacz¹ca iloœæ esencji i nie mogê ci jej odebraæ bez twego przyzwolenia.~
@47   = ~Oddasz mi esencjê, któr¹ posiad³eœ, czy wolisz zachowaæ j¹ dla siebie?~
@48   = ~Nawet nie próbuj odmówiæ mi nagrody, na któr¹ zas³u¿y³em sobie ryzykuj¹c spêdzenie ca³ej wiecznoœci w Otch³ani. Uwiêziona dusza i czêœæ boskiej esencji s¹ moje, jak zosta³o okreœlone w umowie miêdzy mn¹ a pomiotem Bhaala!~
@49   = ~Ty... coœ ty narobi³?! <CHARNAME>, spiskowa³eœ z moim najwiêkszym wrogiem za moimi plecami?! B¹dŸ przeklêty, potworze! Pewnego dnia... pewnego dnia ZAP£ACISZ bólem za wszystko, co odebra³eœ mi manipulacj¹ i oszustwem!~ ~Ty... coœ ty narobi³a?! <CHARNAME>, spiskowa³aœ z moim najwiêkszym wrogiem za moimi plecami?! B¹dŸ przeklêta, potworze! Pewnego dnia... pewnego dnia ZAP£ACISZ bólem za wszystko, co odebra³aœ mi manipulacj¹ i oszustwem!~
@50   = ~<CHARNAME>! Jak... jak mog³eœ z-zrobiæ tak okropn¹ rzecz? Poœwiêci³eœ duszê swego krewniaka dla tego potwora... nieistotne, ¿e by³a przesi¹kniêta z³em... czy i na mnie przyjdzie pora, jeœli tego bêd¹ wymaga³y twoje plany?~ ~<CHARNAME>! Jak... jak mog³aœ z-zrobiæ tak okropn¹ rzecz? Poœwiêci³aœ duszê swego krewniaka dla tego potwora... nieistotne, ¿e by³a przesi¹kniêta z³em... czy i na mnie przyjdzie pora, jeœli tego bêd¹ wymaga³y twoje plany?~
@51   = ~Có¿... có¿ to za niegodziwoœæ? <CHARNAME>, pope³ni³eœ uczynek odra¿aj¹cy ponad wszelk¹ miarê i zachowa³eœ go w tajemnicy?! Czy¿by cierpienie jakiego doœwiadczy³eœ z r¹k tego czarodzieja nie nauczy³o ciê czym jest kradzie¿ duszy innej czuj¹cej istoty?~ ~Có¿... có¿ to za niegodziwoœæ? <CHARNAME>, pope³ni³aœ uczynek odra¿aj¹cy ponad wszelk¹ miarê i zachowa³aœ go w tajemnicy?! Czy¿by cierpienie jakiego doœwiadczy³aœ z r¹k tego czarodzieja nie nauczy³o ciê czym jest kradzie¿ duszy innej czuj¹cej istoty?~
@52   = ~Na ³askê Torma! <CHARNAME>, nie tylko dopuœci³eœ siê aktu zdeprawowanego z³a, ale oszuka³eœ nas sugeruj¹c, ¿e odmówisz Irenicusowi tej strasznej ofiary. Jesteœ wiêkszym potworem ni¿ on kiedykolwiek by³!~ ~Na ³askê Torma! <CHARNAME>, nie tylko dopuœci³aœ siê aktu zdeprawowanego z³a, ale oszuka³aœ nas sugeruj¹c, ¿e odmówisz Irenicusowi tej strasznej ofiary. Jesteœ wiêkszym potworem ni¿ on kiedykolwiek by³!~
@53   = ~Nie podoba mi siê to, <CHARNAME>, wcale mi siê to nie podoba! Mia³am nadziejê, ¿e wystrychniesz go na dudka... oszukasz go jakoœ na tej umowie... A co zrobi³eœ? Ale... zapewne ludzie z wielk¹ w³adz¹, tacy jak my, musz¹ czasem robiæ rzeczy, które s¹ im nie w smak... Mimo wszystko chcia³abym móc nak³oniæ ciê do podjêcia innej decyzji...~ ~Nie podoba mi siê to, <CHARNAME>, wcale mi siê to nie podoba! Mia³am nadziejê, ¿e wystrychniesz go na dudka... oszukasz go jakoœ na tej umowie... A co zrobi³aœ? Ale... zapewne ludzie z wielk¹ w³adz¹, tacy jak my, musz¹ czasem robiæ rzeczy, które s¹ im nie w smak... Mimo wszystko chcia³abym móc nak³oniæ ciê do podjêcia innej decyzji...~
@54   = ~<CHARNAME>, dopuœci³eœ siê okropnej niegodziwoœci i zatai³eœ to przed nami! Przyt³acza mnie œwiadomoœæ, ¿e mog³am przyczyniæ siê do twego zwyciêstwa i wyniesienia do rangi prawowitego dziedzica Bhaala!~ ~<CHARNAME>, dopuœci³aœ siê okropnej niegodziwoœci i zatai³aœ to przed nami! Przyt³acza mnie œwiadomoœæ, ¿e mog³am przyczyniæ siê do twego zwyciêstwa i wyniesienia do rangi prawowitego dziedzica Bhaala!~
@55   = ~<CHARNAME>, oszuka³eœ nas wszystkich. Gdybym wiedzia³, jaki dar obieca³eœ swemu wytresowanemu nekromancie, prêdzej zatopi³bym mój miecz w twej piersi, ni¿ walczy³ u twego boku.~ ~<CHARNAME>, oszuka³aœ nas wszystkich. Gdybym wiedzia³, jaki dar obieca³aœ swemu wytresowanemu nekromancie, prêdzej zatopi³bym mój miecz w twej piersi, ni¿ walczy³ u twego boku.~
@56   = ~Spe³ni³o siê twe nienaturalne ¿yczenie, szaleñcze. W¹tpiê, abyœ wys³ucha³ mego ostrze¿enie w chwili, któr¹ uwa¿asz za swój triumf. Ale tak jak oskalpowane zwierzê nie mo¿e po¿yczyæ okrycia swego ¿ywego brata, tak ¿aden cz³owiek nie mo¿e przyw³aszczyæ sobie cudzej duszy. To doprowadzi ciê to zguby, Irenicusie.~
@57   = ~A wiêc mag prze¿yje i dostanie nielich¹ nagrodê. Prawdopodobnie jego ambicja oka¿e siê jego zgub¹, ale jakkolwiek losy siê potocz¹, b¹dŸ czujny, bracie. W przeciwieñstwie do mnie, mo¿e okazaæ siê na tyle zmotywowany, ¿e zaatakuje ciê przy najbli¿szej okazji, gdy tylko osi¹gnie swój cel.~ ~A wiêc mag prze¿yje i dostanie nielich¹ nagrodê. Prawdopodobnie jego ambicja oka¿e siê jego zgub¹, ale jakkolwiek losy siê potocz¹, b¹dŸ czujna, siostro. W przeciwieñstwie do mnie, mo¿e okazaæ siê na tyle zmotywowany, ¿e zaatakuje ciê przy najbli¿szej okazji, gdy tylko osi¹gnie swój cel.~
@58   = ~<CHARNAME>, to... niepokoj¹ce i mo¿e okazaæ siê katastrofalne w skutkach dla nas wszystkich! Ja dostrzeg³em b³êdy mych œcie¿ek, ale on... nie jest ich œwiadom. Jeœli Irenicusowi uda siê spe³niæ swe ambicje, bêdzie wielkim zagro¿eniem, nie tylko dla Krain, ale te¿ dla wszystkich sfer.~
@59   = ~Co?! <CHARNAME>, da³eœ mu duszê naszego krewniaka i trzyma³eœ to przede mn¹ w tajemnicy? Cz-czy myœla³eœ, ¿e nigdy siê o tym nie dowiem? Ty... ty... a ja MYŒLA£AM, ¿e mam brata, któremu mogê zaufaæ!~ ~Co?! <CHARNAME>, da³aœ mu duszê naszego krewniaka i trzyma³aœ to przede mn¹ w tajemnicy? Cz-czy myœla³aœ, ¿e nigdy siê o tym nie dowiem? Ty... ty... a ja MYŒLA£AM, ¿e mam siostrê, której mogê zaufaæ!~
@60   = ~Dobrze wiêc, Wygnañcze, mo¿esz zachowaæ sw¹ nagrodê. Nie mogê przewidzieæ przysz³oœci... a jednak potrafiê wyczuæ, ¿e ten 'skarb' przyniesie tylko jeszcze wiêcej cierpienia; zarówno tobie, jak i tym, na których dokonasz swej zemsty. Jednak takie bêdzie zakoñczenie tej historii...~ 
@61   = ~Daruj sobie swe m¹droœci, niebiañska æmo. Zap³aci³em za tê bosk¹ duszê bólem, którego nie potrafisz sobie wyobraziæ a tym bardziej znieœæ. Moc Drzewa bêdzie moja i POSIADÊ J¥!~
@62   = ~Ale nie pragnê ju¿ tego daru.~ [WIZEYE02]
@63   = ~<CHARNAME>, nie jesteœ jeszcze nawet prawdziwym bóstwem... a ju¿ dokona³eœ swego pierwszego cudu; to zapewne najtrudniejszy i najbardziej zadziwiaj¹cy wyczyn na d³ugiej liœcie twych niezwyk³ych uczynków. Dumna jestem, ¿e mog³am prowadziæ ducha równie jasnego i litoœciwego jak twój.~ ~<CHARNAME>, nie jesteœ jeszcze nawet prawdziwym bóstwem... a ju¿ dokona³aœ swego pierwszego cudu; to zapewne najtrudniejszy i najbardziej zadziwiaj¹cy wyczyn na d³ugiej liœcie twych niezwyk³ych uczynków. Dumna jestem, ¿e mog³am prowadziæ ducha równie jasnego i litoœciwego jak twój.~
@64   = ~Wygnañcze, wype³ni³eœ czêœæ umowy, któr¹ ty i <CHARNAME> zawarliœcie. W zamian otrzymasz w³asn¹ œmierteln¹ duszê, a twa kl¹twa zostanie zdjêta. Poinformujê Elfich Bogów, ¿e twój d³ug wobec boskiego dzieciêcia, któremu niegdyœ skrad³eœ duszê, zosta³ sp³acony.~
@65   = ~Co?! Chcesz mi powiedzieæ, ¿e kaleki bóg Rieleva by³ mediatorem pomiêdzy mn¹ a Seldarine?! Ja odmawiam..! Ja... chyba od pocz¹tku to przeczuwa³em...~
@66   = ~Seldarine... nigdy mnie nie przyjm¹ z powrotem. Nie ma najmniejszej nadziei na litoœæ z ich strony, a moje upokorzenie zakoñczy siê kolejn¹ bezcelow¹ fars¹.~
@67   = ~Seldarine wys³uchali twej proœby, Wygnañcze. Teraz powinieneœ wys³uchaæ ich odpowiedzi.~
@68   = ~Wygnañcze, w którego ¿y³ach têtni³a niegdyœ krew naszego ludu - za twe wielkie zbrodnie przeciw Drzewu ¯ycia i elfim zwyczajom zosta³eœ odciêty od Elfiego Ducha. To jednak nie powstrzyma³o ciê przed trwaniem w wiaro³omstwie i przynoszeniu bólu oraz cierpienia naszym Dzieciom, jak i ca³emu pado³owi Torilu. Czy szukasz teraz pokuty za swe grzechy?~ [WIZEYE02]
@69   = ~Nie! ... Tak... Ja nie potrafiê... nie mo¿ecie mi tego zrobiæ! Ja... Ja odmawiam...~
@70   = ~Miej odwagê, Wygnañcze. Pokuty nie mo¿na odprawiæ po³owicznie.~
@71   = ~Zhañbi³eœ siê ca³kowicie, zdradzaj¹c nasze zaufanie i rani¹c tych, których mieliœmy pod sw¹ opiek¹. Naszym ¿yczeniem jest abyœ pozna³ ból tych, których zrani³eœ.~
@72   = ~Chcemy równie¿, abyœ zrozumia³ ciê¿ar swych zbrodni. Pusta, bezsensowna kara jest czymœ bezcelowym; ¿eby móc dostrzec i zrozumieæ ból trzeba go doœwiadczyæ.~
@73   = ~Pró¿no oczekiwaæ, aby g³uchy sta³ siê ekspertem w dziedzinie muzyki... tak samo elf pozbawiony duszy nie jest w stanie czuæ wyrzutów sumienia. Dlatego przyznajê, ¿e odciêcie ciebie od wspólnego Ducha Seldarine by³o b³êdem.~
@74   = ~Ty... naprawdê tak uwa¿asz?~
@75   = ~Tak, nawet bogowie nie s¹ odporni na zew krwi, a Rillifane nie zachowa³ pe³nego obiektywizmu. Wypaczy³ nasz os¹d, a jego werdykt nie s³u¿y³ ani sprawiedliwoœci, ani rozs¹dkowi. Kar¹ za twe zbrodnie powinna byæ œmieræ.~
@76   = ~Ach, wiêc teraz masz zamiar naprawiæ ten 'b³¹d'?~
@77   = ~Wygnañcze, znów wyci¹gasz pochopne wnioski, tak jak zawsze by³o w twym zwyczaju. Gdy zosta³eœ odciêty od Ducha, twa dusza wykrwawi³a siê na œmieræ, a ty nie zrobi³eœ niczego aby siê odnowiæ, zamiast tego rozkoszowa³eœ siê swym upadkiem.~
@78   = ~Prawdopodobnie szok by³ zbyt wielki; nikt inny nie zdo³a³by prze¿yæ tak d³ugo, jak ty. Twa dusza jednak przepad³a... zniszczona... i nigdy nie zdo³asz jej odzyskaæ. Mogê ci jedynie zaoferowaæ duszê œmiertelnika, o któr¹ zwróciliœmy siê do naszego ludzkiego sojusznika – P³acz¹cego Boga, Lorda Ilmatera. To zwyk³y och³ap, chcia³byœ rzec? WeŸ pod uwagê, ¿e dusza bêdzie nale¿a³a tylko do ciebie i otrzymasz j¹ za darmo, bez uciekania siê do kradzie¿y.~
@79   = ~Gdy ponownie nauczysz siê odczuwaæ, to mo¿e bêdziesz w stanie wróciæ po swych œladach do Arvandoru? Mogê ci obiecaæ, ¿e jeœli w przysz³oœci weŸmiesz odpowiedzialnoœæ za swe grzechy i odkupisz swe winy w naszych oczach, przywrócimy tw¹ wiêŸ z Elfim Duchem. Zgadzasz siê na to?~
@80   = ~Ja nie mogê... Tak... Zgadzam siê...~
@81   = ~Wiêc niech tak bêdzie.~ [WIZEYE02]
@82   = ~Lord Ilmater i Seldarine wype³ni¹ sw¹ wolê mymi rêkoma.~ [SOLARG01]
@83   = ~Wci¹¿ pragnê tego daru.~
@84   = ~<CHARNAME>, obieca³eœ Irenicusowi duszê pomiotu Bhaala, nadszed³ czas aby sp³aciæ ten d³ug.~ ~<CHARNAME>, obieca³aœ Irenicusowi duszê pomiotu Bhaala, nadszed³ czas aby sp³aciæ ten d³ug.~
@85   = ~Wygnañcze, wszystkie pomioty Bhaala poza jednym albo s¹ martwe, albo porzuci³y sw¹ esencjê. Jej Ÿród³a zosta³y wyczerpane, a w przeciwieñstwie do Amelissany, <CHARNAME> nigdy nie nauczy³<HESHE> siê manipulowaæ esencj¹ wed³ug w³asnego uznania. W jaki sposób chcesz otrzymaæ sw¹ zap³atê?~
@86   = ~Skoro ten zuchwa³y g³upiec próbowa³ mnie oszukaæ, to domagam siê jego duszy jako zap³aty!~ ~Skoro ta zuchwa³a idiotka próbowa³a mnie oszukaæ, to domagam siê jej duszy jako zap³aty!~
@87   = ~<CHARNAME>, wiedzia³eœ, ¿e twa obietnica jest wi¹¿¹ca. Co masz do powiedzenia na ten temat?~ ~<CHARNAME>, wiedzia³aœ, ¿e twa obietnica jest wi¹¿¹ca. Co masz do powiedzenia na ten temat?~
@88   = ~Chyba nie mówisz powa¿nie. To ja jestem zwyciêzc¹ tej gry! On jest przegranym! Tak to mia³o siê zakoñczyæ od samego pocz¹tku, czy¿ nie?!!~
@89   = ~Mam nadziejê, ¿e to jakiœ g³upi dowcip? Doœæ tego! Odeœlij go z powrotem do Otch³ani. Odmawiam dalszego udzia³u w tej farsie!~
@90   = ~Chyba masz racjê... Nie powinienem by³ próbowaæ wykorzystaæ Irenicusa aby potem ukraœæ mu obiecan¹ nagrodê... Ale co siê sta³o, to siê nie odstanie. Irenicusie, ty stary oszuœcie, czyñ najgorsze. Mój honor nakazuje mi p³aciæ me d³ugi!~ ~Chyba masz racjê... Nie powinnam by³a próbowaæ wykorzystaæ Irenicusa aby potem ukraœæ mu obiecan¹ nagrodê... Ale co siê sta³o, to siê nie odstanie. Irenicusie, ty stary oszuœcie, czyñ najgorsze. Mój honor nakazuje mi p³aciæ me d³ugi!~
@91   = ~<CHARNAME>, obieca³eœ mu tylko nadziejê... i tej obietnicy nie dotrzyma³eœ.~ ~<CHARNAME>, obieca³aœ mu tylko nadziejê... i tej obietnicy nie dotrzyma³aœ.~
@92   = ~Wygnañcze, skoro twoja czêœæ umowy z boskim dzieciêciem zosta³a wype³niona, masz ostatni¹ szansê aby zawrzeæ pokój ze swymi bogami i przyj¹æ œmierteln¹ duszê, ¿a³uj¹c za swe grzechy i zdaj¹c siê na mi³osierdzie Seldarine. Skorzystasz z tej szansy?~ [SOLARG02]
@93   = ~Nigdy! Bêdê sprzeciwia³ siê Seldarine i ich wyrokowi przez ca³¹ wiecznoœæ zarówno w Otch³ani jak i poza ni¹.~
@94   = ~Podejrzewa³am, ¿e tak to siê w³aœnie zakoñczy, i nie myli³am siê! <CHARNAME>, wszystkie twe próby wyprostowania œcie¿ek Irenicusa od pocz¹tku by³y skazane na niepowodzenie. Cieszê siê, ¿e ten potwór wróci z powrotem do Otch³ani, gdzie jego miejsce, choæ me serce siê kraje... Czy niespokojny duch Khalida wybaczy mi, ¿e tak d³ugo obcowa³am z jego morderc¹? Ja... Ty... <CHARNAME>, zmusi³eœ mnie do wielu niepotrzebnych cierpieñ.~ ~Podejrzewa³am, ¿e tak to siê w³aœnie zakoñczy, i nie myli³am siê! <CHARNAME>, wszystkie twe próby wyprostowania œcie¿ek Irenicusa od pocz¹tku by³y skazane na niepowodzenie. Cieszê siê, ¿e ten potwór wróci z powrotem do Otch³ani, gdzie jego miejsce, choæ me serce siê kraje... Czy niespokojny duch Khalida wybaczy mi, ¿e tak d³ugo obcowa³am z jego morderc¹? Ja... Ty... <CHARNAME>, zmusi³aœ mnie do wielu niepotrzebnych cierpieñ.~
@95   = ~Raz jeszcze... raz jeszcze Wygnaniec odmawia przyjêcia pomocnej d³oni? Gdyby tylko ugi¹³ kolana i poprosi³ o przebaczenie Seldarine i królow¹ Ellesime to wszystko sta³oby siê takie p-proste... prawda?~
@96   = ~A wiêc Irenicus prêdzej powróci do Piekie³, ni¿ choæ raz zdecyduje siê zgi¹æ swój kark? Nie jestem tym zaskoczony, gdy¿ duma zawsze by³a mu zgub¹, a ¿¹dza zemsty zbyt d³ugo karmiona zaczyna w koñcu ¿yæ w³asnym ¿yciem. Mnie w porê uda³o siê przyswoiæ tê lekcjê, ale jemu niestety nie – podobnie jak mojemu ojcu.~
@97   = ~A wiêc Irenicus spluwa prosto w twarz zgromadzeniu elfich bogów, tak? Ha! Nie mo¿na winiæ g³upca za jego odwagê, rzek³bym. Nauczy³em siê, ¿e czasem trzeba pod¹¿aæ za g³osem serca nie bacz¹c na to, ¿e reszta œwiata mo¿e doszukiwaæ siê b³êdów w twym postêpowaniu.~
@98   = ~Szalony czarodziej z wozu, koniom l¿ej. (Wci¹¿ nie rozumiem, dlaczego <CHARNAME> uzna³<HESHE> za stosowne taszczyæ ze sob¹ tego elfiego wyrzutka, maj¹c do dyspozycji takiego czarodzieja, jak ja.)~
@99   = ~On odmawia?! Maj¹c do wyboru spêdzenie wiecznoœci w Piekle a ¿ywot zwyk³ego œmiertelnika, on decyduje siê na to pierwsze? To wydaje siê pozbawione sensu, a jednak wszyscy przytupuj¹ mu twierdz¹c, ¿e to m¹dre posuniêcie. Zastanawiam siê, jak¹ moc chce w ten sposób pozyskaæ?~
@100  = ~Ciê¿ko powiedzieæ 'przepraszam', co, Jon-Bonie? Nie kto inny, jak mój w³asny nieboszczyk kuzyn, Dobbo Jansen, mia³ ten sam problem. Namówi³ ca³¹ rodzinê na d³ug¹ wycieczkê w poszukiwaniu rzepy w Chmurnych Szczytach, rozumiesz, i zaklina³ siê na wszystko co œwiête, ¿e znajdziemy tam ca³e pola rzepy czekaj¹cej tylko, aby j¹ zerwaæ. Có¿, po kilku miesi¹cach nie znaleŸliœmy ani jednej, zamiast tego natknêliœmy siê na grupê wœciek³ych koboldów, niespecjalnie uradowanych z faktu, ¿e banda gnomów wesz³a na ich terytorium. "No dalej, Dobbo", mówiliœmy wyjmuj¹c p³on¹ce strza³y z naszych jêdrnych i atrakcyjnych poœladków, z których to przecie¿ s³ynie ca³y ród Jansenów, "wiemy ¿e ca³y czas k³ama³eœ, przyznaj siê i przeproœ. Wrócimy do domu i sprawa zamkniêta."~
@101  = ~Ale nie, Dobbo upiera³ siê przy swoim i naprawdê siê wœciek³, twierdz¹c ¿e wszyscy jesteœmy nêdznymi szpiegami dzia³aj¹cymi w zmowie z koboldami. Nigdy nie przyzna³ siê do b³êdu, nawet kiedy sprawdziliœmy tê 'tajn¹ mapê', któr¹, jak twierdzi³, dosta³ od samego Elminstera a która, jak siê okaza³o, zosta³a sporz¹dzona jego w³asnym charakterem pisma. Upiera³ siê, ¿e to spisek maj¹cy podwa¿yæ jego wiarygodnoœæ i nazwa³ nas pod³ymi, fa³szywymi Jansenami, skoro podajemy w w¹tpliwoœæ jego s³owa. Och, a potem nazwa³ mnie 'Du¿ym Nochalem'. Biedny Dobbo, nigdy nie by³ dobry w ciêtych ripostach. W ka¿dym razie na dalsze poszukiwania wyruszy³ w pojedynkê upieraj¹c siê, ¿e wszystkim nam bêdzie przykro, gdy zobaczymy te wszystkie rzepy z którymi wróci do domu. Szkoda ¿e nie zauwa¿y³ tego stromego zbocza przed sob¹, ale zapewne tym, którzy za rzadko mówi¹ 'przepraszam', czêsto zdarzaj¹ siê tego typu rzeczy.~
@102  = ~Z wszystkimi swoimi przechwa³kami i ca³ym rozmachem Irenicus nie dorasta³ ci do piêt pod wzglêdem si³y, mój bracie. A i ja ostatecznie okaza³em siê lepszy od niego. Oboje przyszliœmy do ciebie pokornie licz¹c na jakiœ uk³ad. Jego spotka³ kolejny upadek, a ja triumfujê!~ ~Z wszystkimi swoimi przechwa³kami i ca³ym rozmachem Irenicus nie dorasta³ ci do piêt pod wzglêdem si³y, moja siostro. A i ja ostatecznie okaza³em siê lepszy od niego. Oboje przyszliœmy do ciebie pokornie licz¹c na jakiœ uk³ad. Jego spotka³ kolejny upadek, a ja triumfujê!~
@103  = ~<CHARNAME>, i tak nie zdo³a³byœ go ocaliæ przed sob¹ samym, tak jak uda³o ci siê ze mn¹, a to dlatego, ¿e Irenicus w przeciwieñstwie do mnie, nigdy nie zdo³a³by przyznaæ przed sob¹, ¿e pope³ni³ b³¹d. Ja... ¿a³ujê jednak tego, co siê sta³o. Tak, to prawda, ¿e nigdy go nie lubi³em... ale mimo wszystko nie zas³u¿y³ sobie na taki los.~ ~<CHARNAME>, i tak nie zdo³a³abyœ go ocaliæ przed sob¹ samym, tak jak uda³o ci siê ze mn¹, a to dlatego, ¿e Irenicus w przeciwieñstwie do mnie, nigdy nie zdo³a³by przyznaæ przed sob¹, ¿e pope³ni³ b³¹d. Ja... ¿a³ujê jednak tego, co siê sta³o. Tak, to prawda, ¿e nigdy go nie lubi³em... ale mimo wszystko nie zas³u¿y³ sobie na taki los.~
@104  = ~Tak jak wilk przygarniêty przez najbardziej goœcinn¹ z ludzkich osad zawsze bêdzie têskni³ za lasem, tak samo ta istota Otch³ani nie mo¿e pozostaæ wœród nas. Wraca do swego ¿ywio³u. Wprawi³eœ wahad³o w ruch, <CHARNAME>, ale ostatecznie wróci³o ono do swej pierwotnej pozycji.~ ~Tak jak wilk przygarniêty przez najbardziej goœcinn¹ z ludzkich osad zawsze bêdzie têskni³ za lasem, tak samo ta istota Otch³ani nie mo¿e pozostaæ wœród nas. Wraca do swego ¿ywio³u. Wprawi³aœ wahad³o w ruch, <CHARNAME>, ale ostatecznie wróci³o ono do swej pierwotnej pozycji.~
@105  = ~Z powrotem w Otch³añ na z³amanie karku, tak samo jak ostatnim razem... Powiedz mi, braciszku, masz to samo uczucie deja vu co ja? Mimo wszystko jednak jego decyzja sprawi³a, ¿e poczu³am siê Ÿle... Tak jakby w naszej mocy le¿a³o sprawienie, ¿e tym razem rzeczy potocz¹ siê inaczej... i w tym zawiedliœmy.~ ~Z powrotem w Otch³añ na z³amanie karku, tak samo jak ostatnim razem... Powiedz mi, siostrzyczko, masz to samo uczucie deja vu co ja? Mimo wszystko jednak jego decyzja sprawi³a, ¿e poczu³am siê Ÿle... Tak jakby w naszej mocy le¿a³o sprawienie, ¿e tym razem rzeczy potocz¹ siê inaczej... i w tym zawiedliœmy.~
@106  = ~Wiêc niech tak bêdzie. Nie ma nic wiêcej do dodania, a moim obowi¹zkiem jest dopilnowanie umowy, a nie wydawanie os¹dów.~
@107  = ~Przykro mi, boskie dzieciê, ale przysiêga to przysiêga. Zes³ano mnie, bym nauczy³ ciê pod¹¿aæ œcie¿kami boskoœci i zawiod³em. Przyjmujê na siebie odpowiedzialnoœæ za moj¹ pora¿kê. Jestem tu tylko po to, by nadzorowaæ zakoñczenie sprawy pomiotu Bhaala, nie po to, by w ni¹ ingerowaæ.~ [WIZEYE01]
@108  = ~Wygnañcze, mo¿esz odebraæ to, co ci siê nale¿y.~
@109  = ~(niemal czule) Nie martw sie, to nied³ugo siê skoñczy.~ [IRENIC82]
@110  = ~Zak³adam ¿e nie ma takiej mo¿liwoœci, abyœ odmówi³ przyjêcia esencji Bhaala, Wygnañcze?~ [SOLARG01]
@111  = ~Irytuj¹cy niebiañski insekcie, dlaczego w ogóle zadajesz sobie trud pytaj¹c o tak¹ rzecz? Tak, za¿¹dam teraz dziedzictwa tego aroganckiego g³upca i stanê siê bogiem w jego miejsce.~ ~Irytuj¹cy niebiañski insekcie, dlaczego w ogóle zadajesz sobie trud pytaj¹c o tak¹ rzecz? Tak, za¿¹dam teraz dziedzictwa tej aroganckiej idiotki i stanê siê bogiem w jej miejsce.~
@112  = ~Nastêpnie z³o¿ê wizytê mej 'ukochanej' i przejmê równie¿ moc Drzewa.~ [IRENIC85]
@113  = ~N-nie! To niemo¿liwe, nie mogê na to pozwoliæ! Po raz drugi nie uda ci siê wyrwaæ serca z mej piersi, ty potworze! P... Prêdzej padniesz trupem... <CHARNAME>... COŒ TY NAROBI£<HESHE>, g³upie dziecko!~
@114  = ~C..co to by³o? Mój u-ukochany, c-co ci siê sta³o? Irenicusie, wiem, ¿e twa niegodziwoœæ nie zna granic... Ale... jak œmiesz sprzeciwiaæ siê woli bogów w samym sercu sfery, w której <CHARNAME> mia³ zdecydowaæ o swym dziedzictwie? Co mu uczyni³eœ! Chcê wiedzieæ!! Odpowiadaj?!!~ 
@115  = ~M-mój Mrannd d'ssinss'... co mu siê sta³o? Vreg'nth darthiir, wyrwê twe flaki przez usta i zatañczê na zakrwawionym œcierwie!~
@116  = ~Ukochana... co siê dzieje? Gdzie jesteœ? Co on robi twej... twej... Gdzie jesteœ, <CHARNAME>?!~
@117  = ~Nadesz³a pora twej œmierci, magu. Bêdê celebrowa³ moment twej agonii z pieczo³owitoœci¹ godn¹ rodowitego Thayczyka. Doœæ obijania, staniesz w obliczu gniewu Edwina Odisserona, ty ma³poludzie!~
@118  = ~N-nie! To niemo¿liwe, nie mogê na to pozwoliæ! Co z moj¹ obietnic¹ z³o¿on¹ Gorionowi? <CHARNAME>... COŒ TY NAROBI£<HESHE>, g³upie dziecko!~
@119  = ~C..co to by³o? Irenicusie, wiem, ¿e twa niegodziwoœæ nie zna granic... Ale... jak œmiesz sprzeciwiaæ siê woli bogów w samym sercu sfery, w której <CHARNAME> mia³<HESHE> zdecydowaæ o swym dziedzictwie?~
@120  = ~Na podwójne ostrza Shar, to by³a zdrada na bosk¹ skalê. Jestem pod wra¿eniem. Darthiir, jesteœ si³¹, z która nale¿y siê liczyæ.~
@121  = ~Co uczyni³eœ naszemu dowódcy, wystêpny potworze?! Na brodê Helma, <CHARNAME> zostanie pomszczony, nawet jeœli bêdzie to ostatnia rzecz jak¹ zrobiê!~ ~Co uczyni³eœ naszej dowódczyni, wystêpny potworze?! Na brodê Helma, <CHARNAME> zostanie pomszczona, nawet jeœli bêdzie to ostatnia rzecz jak¹ zrobiê!~
@122  = ~N-nie, nie ujdzie ci to na sucho. Nie tym razem! Nie po tym, gdy wreszcie pozby³am siê tej g³upiej skazy Bhaala. Irenicusie, rozedrê ci twarz i sprowadzê mego brata z powrotem, nie bacz¹c na koszta!~ ~N-nie, nie ujdzie ci to na sucho. Nie tym razem! Nie po tym, gdy wreszcie pozby³am siê tej g³upiej skazy Bhaala. Irenicusie, rozedrê ci twarz i sprowadzê moj¹ siostrê z powrotem, nie bacz¹c na koszta!~
@123  = ~Niegodziwy wybryku, có¿eœ mu uczyni³?! Nie mogê dopuœciæ abyœ przemierza³ sfery jako nowe wcielenia Bhaala! Powstrzymam ciê teraz, nawet za cenê mego ¿ycia!~ ~Niegodziwy wybryku, có¿eœ jej uczyni³?! Nie mogê dopuœciæ abyœ przemierza³ sfery jako nowe wcielenia Bhaala! Powstrzymam ciê teraz, nawet za cenê mego ¿ycia!~
@124  = ~Wiedzia³am, ¿e grozi mu niebezpieczeñstwo jak tylko <CHARNAME> przyj¹³ GO do naszej dru¿yny! Zap³acisz za sw¹ niegodziwoœæ, nikczemny wybryku natury. Na wszystko co dobre i sprawiedliwe – nie odejdziesz st¹d pókim ¿ywa!~ ~Wiedzia³am, ¿e grozi jej niebezpieczeñstwo jak tylko <CHARNAME> przyjê³a GO do naszej dru¿yny! Zap³acisz za sw¹ niegodziwoœæ, nikczemny wybryku natury. Na wszystko co dobre i sprawiedliwe – nie odejdziesz st¹d pókim ¿ywa!~
@125  = ~To ostatni moment aby ci siê przeciwstawiæ. Nekromanto, na wszystko co prawe, wkrótce bêdziesz martwy.~
@126  = ~To by³a wielce niefortunna zagrywka, mój kruku. Ale skoro pozwoli³eœ, aby Irenicus przechytrzy³ ciê w tej grze, to nie s¹dzê, by moja œmieræ mog³a przyczyniæ siê twej sprawie.~ ~To by³a wielce niefortunna zagrywka, mój kruku. Ale skoro pozwoli³aœ, aby Irenicus przechytrzy³ ciê w tej grze, to nie s¹dzê, by moja œmieræ mog³a przyczyniæ siê twej sprawie.~
@127  = ~<CHARNAME>, gdzie tym razem poszed³eœ? Boo zaczyna siê martwiæ!~ ~<CHARNAME>, gdzie tym razem posz³aœ? Boo zaczyna siê martwiæ!~
@128  = ~Znowu? To prawie jak cykl, choæ nie do koñca... Tym razem to ju¿ koniec. Spe³ni³o siê twe nienaturalne ¿yczenie, szaleñcze. W¹tpiê, abyœ wys³ucha³ mego ostrze¿enie w chwili, któr¹ uwa¿asz za swój triumf. Ale tak jak oskalpowane zwierzê nie mo¿e po¿yczyæ okrycia swego ¿ywego brata, tak ¿aden cz³owiek nie mo¿e przyw³aszczyæ sobie cudzej duszy. To doprowadzi ciê to zguby, Irenicusie.~
@129  = ~Oszuœcie i naci¹gaczu, jak œmiesz przyw³aszczaæ sobie dziedzictwo mego brata w chwili jego ostatecznego triumfu? Nie pozwolê ci odejœæ z czymœ, co niegdyœ nale¿a³o do mnie! Nie masz praw do Tronu Pana Mordu - nigdy nie by³eœ nasieniem Bhaala!~ ~Oszuœcie i naci¹gaczu, jak œmiesz przyw³aszczaæ sobie dziedzictwo mej siostry w chwili jej ostatecznego triumfu? Nie pozwolê ci odejœæ z czymœ, co niegdyœ nale¿a³o do mnie! Nie masz praw do Tronu Pana Mordu - nigdy nie by³eœ nasieniem Bhaala!~
@130  = ~Irenicusie, nie mogê pozwoliæ ci odejœæ po tym, jak przej¹³eœ duszê mego brata! On jako jedyny wyci¹gn¹³ do mnie d³oñ stawiaj¹c na nogi w chwili, gdy by³em na kolanach. Pomszczê go jak rodzonego brata, którym siê dla mnie sta³!~ ~Irenicusie, nie mogê pozwoliæ ci odejœæ po tym, jak przej¹³eœ duszê mej siostry! Ona jako jedyna wyci¹gnê³a do mnie d³oñ, stawiaj¹c na nogi w chwili gdy by³em na kolanach. Pomszczê j¹ jak rodzon¹ siostrê, któr¹ siê dla mnie sta³a!~
@131  = ~Cisza, szkodniki. B¹dŸcie wdziêczni, ¿e wasza ¿a³osna egzystencja nie jest warta marnowania na ni¹ mego cennego czasu.~
@132  = ~Cisza, robaku. B¹dŸ wdziêczny, ¿e twoja ¿a³osna egzystencja nie jest warta marnowania na ni¹ mego cennego czasu.~
@133  = ~Niebianinie, ufam ¿e zajmiesz siê t¹... niedogodnoœci¹. Chcê, aby orszak tego g³upca zosta³ odes³any na pierwszy plan.~ ~Niebianinie, ufam ¿e zajmiesz siê t¹... niedogodnoœci¹. Chcê, aby orszak tej idiotki zosta³ odes³any na pierwszy plan.~
@134  = ~Nie muszê mówiæ, ¿e ¿a³ujê tego, co siê wydarzy, ale nieszczêsne dzieciê bo¿e nie pozostawi³o mi wyboru.~
@135  = ~Niech tak siê stanie.~
@136  = ~Co do jego dalszych losów, to czas poka¿e. Ma woln¹ wolê i w³asn¹ duszê. Gdy skoñczê z tob¹ to przeniosê go z powrotem na pierwszy plan, zgodnie z ¿yczeniem Seldarine.~
@137  = ~Tak, <CHARNAME>, jestem usatysfakcjonowana. Kiedyœ myœla³am, ¿e patrzenie jak Irenicus umiera tysi¹cem œmierci bêdzie niedostateczn¹ zap³at¹ za... morderstwo Khalida. Ale skoro ma doœwiadczyæ na w³asnej skórze ka¿dego ze swych... eksperymentów, i czuæ ka¿de ciêcie no¿em i przypalanie... to czujê siê... lepiej.~
@138  = ~Nie zauwa¿y³am w nim PRAWDZIWEJ przemiany. Ale teraz wierzê, ¿e to mo¿liwe... z czasem. Z pewnoœci¹ tak bêdzie lepiej dla Wielkiej Równowagi.~
@139  = ~Hej, <CHARNAME>, czy mogê mówiæ na niego MA£Y? Wygl¹da przes³odko. Nie, nie powinnam siê wywy¿szaæ. (wzdycha) Ale to odpowiednia kara. To on zawsze nazywa³ wszystkich 'ignoranckimi bachorami' i tym podobne. Hmm... Ciekawe co Gorion by na to powiedzia³.~
@140  = ~<CHARNAME>, czy opowiada³em ci kiedyœ historiê o moim kuzynie Migaj¹cym Kamyku Jansenie i gryfie? Wydarzy³o sie to daaawno temu w Czasach Niepokoju, kiedy to bogowie wpadali do ciebie co dwa tygodnie na herbatkê z rzepy, a dzika magia rozprzestrzenia³a siê jak grzyby w piwnicy wujka Gerarda.~
@141  = ~Pewnego razu kuzyn Miguœ by³ goniony przez ca³¹ wieœ przez wœciek³ego gryfa, gdy przypadkiem natkn¹³ siê na jednego tam gdzie kwitn¹ purpurowe dmuchawce a dziarskie ma³e rybki rosn¹ na drzewach. W ka¿dym razie Miguœ nie zna³ siê za bardzo na magii, ale potrafi³ rozpoznaæ strefê dzikiej magii gdy j¹ dostrzeg³. Nie mia³ nic do stracenia – gryf ju¿ wówczas depta³ mu po piêtach, zastanawiaj¹c siê, która czêœæ anatomii Migusia jest bardziej apetyczna (tak naprawdê to ¿adna nie by³a zbyt smakowita, po za tym zawsze by³ chudy jak patyk, ale powiedz to wyg³odnia³emu gryfowi.)~
@142  = ~A wiêc obraca siê i rzuca ostatni magiczny pocisk, który zachowa³ dla siebie. Paf! Promieñ œmierci uderza w gryfa, i gdy dym opada, po œrodku polany siedzi ma³y ró¿owy króliczek wygl¹daj¹cy po prostu przes³odko.~
@143  = ~Nawiasem mówi¹c, do dziœ nie wiadomo, co siê sta³o z gryfem.~
@144  = ~Tak to jest, gdy zbyt pob³a¿asz samcom: sprowadzaj¹ sami na siebie zgubê. Zamiast tej g³upiej kl¹twy Ellesime powinna u¿yæ mackowej rózgi na jego dolnych partiach cia³a. Patrz¹c na jego nowy kszta³tny ty³ek, to mog³oby byæ ca³kiem przyjemnym doœwiadczeniem.~
@145  = ~Wiêc nawet taki potwór jak Irenicus mo¿e ostatecznie otrzymaæ odkupienie? Niezbadane s¹ œcie¿ki bogów. Odmówiê swe modlitwy do tego, który czuwa, i przemyœlê to.~
@146  = ~A wiêc zosta³o w nim to malutkie ziarno dobroci. <CHARNAME>, jestem pewien, ¿e to kontakt z tw¹ czyst¹, bosk¹ dusz¹ wymusi³ na Irenicusowi zmianê postêpowania.~
@147  = ~Ach, <CHARNAME>, skoro znalaz³eœ w swym sercu tyle szlachetnoœci, by wybaczyæ komuœ takiemu jak on, to oznacza, ¿e wci¹¿ jest dla nas nadzieja. Choæ dr¿ê na sam¹ myœl, co bêdzie potem.~ ~Ach, <CHARNAME>, skoro znalaz³aœ w swym sercu tyle szlachetnoœci, by wybaczyæ komuœ takiemu jak on, to oznacza, ¿e wci¹¿ jest dla nas nadzieja. Choæ dr¿ê na sam¹ myœl, co bêdzie potem.~
@148  = ~O-on mia³ wiêŸ z D..duchem i mi³oœæ Królowej, i odrzuci³ to wszystko dla cz..czegoœ równie pró¿nego i nierealnego jak p..pragnienie boskoœci.  T-teraz otrzyma³ œmierteln¹ duszê cz³owieka; mam nadziejê, ¿e dosta³ nauczkê i spróbuje wróciæ na w³aœciw¹ œcie¿kê.~
@149  = ~T..tak Irenicus wygl¹da³ 'zanim' na³o¿y³ swa maskê? Nie dziwiê siê, ¿e postrada³ zmys³y, gdy na³o¿ono na niego kl¹twê.~
@150  = ~<CHARNAME>, uznajê za wielce ironiczne to, ¿e Irenicus, który niegdyœ zagra¿a³ twemu ¿yciu, powróci³ do okresu m³odzieñczych d¹sów. Ta opowieœæ œwietnie kwalifikuje siê na balladê, mój kruku. Bêdê niós³ pieœñ o twych czynach po wszystkich sferach i poza nimi. (zaczyna nuciæ)~
@151  = ~Cholerni szpiczastousi nigdy siê nie naucz¹. Trza mu by³o odr¹baæ czerep i po sprawie! Jakby co to zg³aszam siê na ochotnika!~
@152  = ~Minsc zastanawia siê, gdzie siê podzia³ Irenicus? I co siê sta³o temu elfiemu ch³opcu? Boo mówi, ¿e wygl¹da na chorego!~
@153  = ~Na Torma, mam nadziejê, ¿e Irenicus zaopiekuje siê sw¹ now¹ dusz¹ lepiej, ni¿ star¹. Wiem, ¿e nik³a na to szansa, bêdê siê jednak o to modli³.~
@154  = ~To odpowiednia kara dla tego nieokrzesanego prostaka, który uwa¿a³ swój intelekt za wiêkszy od mojego. (Choæ ja na ich miejscu zamieni³bym go w pawiana!)~
@155  = ~Irenicus ma teraz swoj¹ szansê, gdy jego umys³ zosta³ uwolniony od deprawuj¹cej nekromanckiej magii. Choæ znaj¹c jego ¿yciorys, nie za³o¿y³bym siê o to, ¿e j¹ wykorzysta.~
@156  = ~Na potêgê Arvoreen, dosta³ tylko to, na co sobie zas³u¿y³!~
@157  = ~(sarkastyczny chichot) <CHARNAME>, czy od zawsze mia³eœ zwyczaj podró¿owania przez sfery i zostawiana za sob¹ œcie¿ki z nawróconych niegodziwców i odkupionych z³oczyñców? W ka¿dym razie ja na tym wyszed³em lepiej ni¿ on.~ ~(sarkastyczny chichot) <CHARNAME>, czy od zawsze mia³aœ zwyczaj podró¿owania przez sfery i zostawiana za sob¹ œcie¿ki z nawróconych niegodziwców i odkupionych z³oczyñców? W ka¿dym razie ja na tym wyszed³em lepiej ni¿ on.~
@158  = ~Najmniejsza kropla wody potrafi dr¹¿yæ w najtwardszej skale, jeœli pozwoliæ jej na to przez stulecia. Takie s¹ œcie¿ki Natury. Wielka Równowaga zawsze znajdzie sposób.~
@159  = ~Ufam, ¿e mia³eœ doœæ czasu, by przemyœleæ sw¹ sytuacjê, boskie dzieciê?~ [SOLARG02] ~Ufam, ¿e mia³aœ doœæ czasu, by przemyœleæ sw¹ sytuacjê, boskie dzieciê?~ [SOLARG02]

