@0    = ~Nie bierz mnie za g³upca, <CHARNAME>, mam sposoby aby wymusiæ na tobie dotrzymanie umowy. I wiedz ¿e gorzko po¿a³ujesz, jeœli spróbujesz ukraœæ mi moj¹ nagrodê.~
@1    = ~Przestañ trajkotaæ, dziecko. <CHARNAME>, naprawdê powinieneœ mieæ j¹ na oku. Twoja 'ma³a Imoen' zawsze wydawa³a mi siê wyj¹tkowo nadpobudliwa.~ ~Przestañ trajkotaæ, dziecko. <CHARNAME>, naprawdê powinnaœ mieæ j¹ na oku. Twoja 'ma³a Imoen' zawsze wydawa³a mi siê wyj¹tkowo nadpobudliwa.~
@2    = ~<CHARNAME>, jeœli ten twój trzepocz¹cy szkodnik chce straciæ ¿ycie lub koñczyny niech dalej mnie irytuje. Jeœli ka¿esz mi z nim rozmawiaæ to musisz siê liczyæ z tym, ¿e bêdziesz mia³<HESHE> wypchanego chochlika jako lokaja.~ [IRENIC92]
@3    = ~¯a³osny g³upiec! Mag, który pozwala skraœæ sobie ksiêgê zaklêæ zas³uguje tylko na wzgardê.~
@4    = ~A wiêc dosz³o do tego, ¿e w dzisiejszych czasach piêkny i dumny 'Lud' nie potrafi nawet zaj¹æ siê swoimi sprawami? Wiedzia³em, ¿e rasa przez wieki upada³a coraz ni¿ej, ale wygl¹da na to, ¿e wreszcie osi¹gnê³a dno.~
@5    = ~Na twoim miejscu, <CHARNAME>, zdecydowa³bym siê zakoñczyæ ich cierpienia raz na zawsze. Jest jakaœ granica, poni¿ej której nie powinno siê upadaæ.~
@6    = ~Ci ¿a³oœni g³upcy przekraczaj¹ wszelkie granice nêdzy. Przez nich czujê obrzydzenie do samego siebie za to, ¿e niegdyœ by³em jednym z nich.~
@7    = ~I zas³ugujecie na to, jesteœcie ¿a³osnymi s³abeuszami najgorszego rodzaju! Ka¿dy powinien móc polegaæ tylko i wy³¹cznie na sobie.~
@8    = ~Nie wa¿ siê kalaæ spraw lepszych od siebie swym brudnym jêzorem, nieszczêsny g³upcze! Elfy i ich œcie¿ki, jak i moc Drzewa ¯ycia s¹ czymœ, czego nie jesteœ w stanie nawet spróbowaæ zrozumieæ.~
@9    = ~Ach, ta niezrównana krasnoludzka finezja - jak mo¿na o niej zapomnieæ? <CHARNAME>, czasami jestem zaskoczony tw¹ cierpliwoœci¹. Z pewnoœci¹ móg³byœ pokazaæ tej stercie zardzewia³ego ¿elastwa i w³osów, gdzie jej w³aœciwe miejsce.~ ~Ach, ta niezrównana krasnoludzka finezja - jak mo¿na o niej zapomnieæ? <CHARNAME>, czasami jestem zaskoczony tw¹ cierpliwoœci¹. Z pewnoœci¹ mog³abyœ pokazaæ tej stercie zardzewia³ego ¿elastwa i w³osów, gdzie jej w³aœciwe miejsce.~
@10   = ~Nie, to chyba wszystko. <CHARNAME>, by³eœ elokwentny jak zawsze.~ ~Nie, to chyba wszystko. <CHARNAME>, by³aœ elokwentna jak zawsze.~
@11   = ~Rzek³bym, ¿e 'ca³e' Krainy, nie tylko po³owê. Ale kontynuuj, cz³owieku, obserwowanie jak twe jab³ko Adama podskakuje w górê i dó³ napawa mnie rozkosz¹.~ [IRENIC92]
@12   = ~Doœæ tego! Nie bêdê d³u¿ej wys³uchiwa³ be³kotu nieudolnego barda i Ÿle wychowanego boskiego bachora, ledwie wyros³ych z pieluch. Bardzie, mo¿e i przyswoi³eœ podstawy swego rzemios³a, ale by pozostawiæ po sobie œlad w historii Krain potrzeba czegoœ wiêcej, ni¿ kompletnego braku wstydu i nieustannego pragnienia s³awy. W rzeczywistoœci to wymaga ciê¿kiej pracy i TALENTU, których - pomimo okazywanego entuzjazmu - brakuje ci najbardziej.~ [DPJON136]
@13   = ~<CHARNAME>, nie bacz¹c na charakter naszej obecnej wspó³pracy chcê ciê ostrzec. W koñcu w moim interesie le¿y by zachowaæ ciê przy ¿yciu... przynajmniej tym razem. Podejrzewam, ¿e ³askawa pani Melissana ma w³asne plany i mo¿e nie mieæ wiele wspólnego z wyobra¿eniem altruistycznego wybawcy twego wojowniczego rodzeñstwa.~ [DPJON159]
@14   = ~Jesteœ podejrzliwy wobec Melissany, zastanawiam siê dlaczego? Pani okaza³a nam tylko dobroæ. Przestañ, Irenicusie. To tylko twoja pokrêcona wyobraŸnia.~
@15   = ~Prêdzej zaryzykujê w³asn¹ skórê pod¹¿aj¹c za jej dziwacznymi wskazówkami, ni¿ pos³ucham twych k³amstw!~
@16   = ~Widzia³em, jak podczas naszej rozmowy strzelasz oczami spod swej maski i by³em ciekaw, co ci chodzi po g³owie. Zgadzam siê, ¿e nie mo¿na jej ufaæ, ale prawdê mówi¹c, Irenicusie, tobie ufam jeszcze mniej.~ ~Widzia³am, jak podczas naszej rozmowy strzelasz oczami spod swej maski i by³am ciekawa, co ci chodzi po g³owie. Zgadzam siê, ¿e nie mo¿na jej ufaæ, ale prawdê mówi¹c, Irenicusie, tobie ufam jeszcze mniej.~
@17   = ~Có¿, dziêkujê, ¿e chocia¿ od czasu do czasu jesteœ ze mn¹ szczery, Irenicusie. Prawdê mówi¹c ja równie¿ nie ufam Melissanie. Niestety nie mamy zbyt wielkiego wyboru i musimy pod¹¿aæ za jej w¹tpliw¹ rad¹ maj¹c nadziejê, ¿e nie stanie nam w gardle.~
@18   = ~<CHARNAME >, jesteœ równie zuchwa³y co g³upi; w³aœnie czegoœ takiego oczekiwa³em po takim zapatrzonym w siebie b³aŸnie jak ty. Rób jak uwa¿asz, nie bêdê ci siê ju¿ wiêcej naprzykrza³ swoimi radami... pomimo ceny, jak¹ przyjdzie mi za to zap³aciæ.~ ~<CHARNAME >, jesteœ równie zuchwa³a co g³upia; w³aœnie czegoœ takiego oczekiwa³em po takim zapatrzonym w siebie b³aŸnie jak ty. Rób jak uwa¿asz, nie bêdê ci siê ju¿ wiêcej naprzykrza³ swoimi radami... pomimo ceny, jak¹ przyjdzie mi za to zap³aciæ.~
@19   = ~Boskie dzieciê, najwidoczniej coœ ci dzisiaj zaszkodzi³o, gdy¿ nie potrafiê znaleŸæ ¿adnego racjonalnego wyjaœnienia dla twego nag³ego nawrotu zdrowego rozs¹dku. Ufaj¹c mi zas³u¿y³byœ sobie tylko na moj¹ pogardê, jednak zaufanie Melissanie mog³oby okazaæ siê twoj¹ ostatni¹ g³upi¹ decyzj¹ na tym planie.~ ~Boskie dzieciê, najwidoczniej coœ ci dzisiaj zaszkodzi³o, gdy¿ nie potrafiê znaleŸæ ¿adnego racjonalnego wyjaœnienia dla twego nag³ego nawrotu zdrowego rozs¹dku. Ufaj¹c mi zas³u¿y³abyœ sobie tylko na moj¹ pogardê, jednak zaufanie Melissanie mog³oby okazaæ siê twoj¹ ostatni¹ g³upi¹ decyzj¹ na tym planie.~ 
@20   = ~S³ysza³em o ognistym olbrzymie wychowanym przez czcz¹ca Bhaala wiedŸmê, jednak nie bra³em go pod uwagê jako ewentualnego dawcê duszy. Powiadaj¹, ¿e Yaga-Shura para³ siê prastar¹ czarn¹ magi¹, co nie jest niczym dziwnym bior¹c pod uwagê jego pochodzenie - narodzi³ siê z ¿ywio³u a nastêpnie by³ wychowywany przez wiedŸmê. Korzystanie ze Splotu dla tak prymitywnych celów brzydzi mnie do szpiku koœci, jednak wci¹¿ pozostaje on niebezpiecznym przeciwnikiem. Jesteœ pewien, ¿e chcesz wejœæ mu w paradê?~ ~S³ysza³em o ognistym olbrzymie wychowanym przez czcz¹ca Bhaala wiedŸmê, jednak nie bra³em go pod uwagê jako ewentualnego dawcê duszy. Powiadaj¹, ¿e Yaga-Shura para³ siê prastar¹ czarn¹ magi¹, co nie jest niczym dziwnym bior¹c pod uwagê jego pochodzenie - narodzi³ siê z ¿ywio³u a nastêpnie by³ wychowywany przez wiedŸmê. Korzystanie ze Splotu dla tak prymitywnych celów brzydzi mnie do szpiku koœci, jednak wci¹¿ pozostaje on niebezpiecznym przeciwnikiem. Jesteœ pewna, ¿e chcesz wejœæ mu w paradê?~
@21   = ~Jaki mam inny wybór?~
@22   = ~I tak prêdzej czy póŸniej bêdê musia³<HESHE> siê nim zaj¹æ.~
@23   = ~Twa stanowczoœæ jest godna podziwu. Polowanie na ognistego olbrzyma w dziczy zapewne mo¿e okazaæ siê lepsz¹ rozrywk¹ ni¿ ciskanie ognistymi kulami w tym mieœcie-pu³apce.~ [IRENIC85]
@24   = ~Przyznajê, ¿e twoja ¿a³osna sztuczka ze skakaniem po planach mo¿e robiæ wra¿enie... na nowicjuszach w dziedzinie Sztuki. Jednak, boskie dzieciê, czy masz chocia¿ jakieœ mgliste pojêcie gdzie tym razem nas zaprowadzi³eœ?~ ~Przyznajê, ¿e twoja ¿a³osna sztuczka ze skakaniem po planach mo¿e robiæ wra¿enie... na nowicjuszach w dziedzinie Sztuki. Jednak, boskie dzieciê, czy masz chocia¿ jakieœ mgliste pojêcie gdzie tym razem nas zaprowadzi³aœ?~
@25   = ~Nie mam pojêcia, Irenicusie, choæ przypuszczam, ¿e jesteœmy w okolicy Saradush.~
@26   = ~Spróbuj wykonaæ tê ma³¹ 'sztuczkê' samemu, Irenicusie! I nawiasem mówi¹c: tak, wierzê, ¿e wci¹¿ jesteœmy w okolicy murów Saradush.~
@27   = ~'W okolicy' to trochê ma³o konkretny termin, pomiocie Bhaala. Pozwól mi spróbowaæ czegoœ m¹drzejszego... dla odmiany.~
@28   = ~Ach. Zaiste wci¹¿ jesteœmy w Tethyrze... a Saradush jest pó³ dnia drogi st¹d. A teraz powiedz mi, <CHARNAME>, wci¹¿ masz zamiar postêpowaæ zgodnie z g³upim planem Melissany? Dalej chcesz traciæ czas w pogoni za sekretem ognistego olbrzyma?~
@29   = ~A co innego mogê w tej chwili zrobiæ?~
@30   = ~<CHARNAME>, wydaje mi siê, ¿e potrzebujesz bazy dla swych dzia³añ tu, w Tethyrze. Nawet jeœli masz racjê i twoje przeznaczenie jest zwi¹zane z oblê¿eniem Saradush. Wiesz doskonale, ¿e to nêdzne miasto nie przetrwa, i co zrobisz, gdy ju¿ upadnie?~
@31   = ~Zrobiê wszystko co w mojej mocy, aby ocaliæ Saradush! Twoje pesymistyczne wizje nie robi¹ na mnie wra¿enia!~
@32   = ~Nie jestem pewien, Irenicusie. Co proponujesz?~ ~Nie jestem pewna, Irenicusie. Co proponujesz?~
@33   = ~Po pierwsze, musisz oczywiœcie zgodziæ na wype³nienie ich œmiesznej misji, polegaj¹cej na pozbyciu siê z zamku jakiegoœ nieznanego 'z³a' czaj¹cego siê w œrodku. Jednak ufam, ¿e tego typu przygody to niejako twoja specjalnoœæ. Eksmitujesz obecnego lokatora w mgnieniu oka i Twierdza jest twoja.~
@34   = ~Wydaje mi siê, ¿e zapomnia³eœ napomkn¹æ o jednym 'nieistotnym' fakcie, Irenicusie. Mianowicie Twierdza Stra¿nika jest wiêzieniem dla jakiejœ nieznanej grozy, uwiêzionej tam przez Helma we w³asnej osobie. Znam to miejsce bardzo dobrze... ale nawet ja nie by³em w stanie oczyœciæ go ze skazy nawiedzaj¹cej te mury.~ ~Wydaje mi siê, ¿e zapomnia³eœ napomkn¹æ o jednym 'nieistotnym' fakcie, Irenicusie. Mianowicie Twierdza Stra¿nika jest wiêzieniem dla jakiejœ nieznanej grozy, uwiêzionej tam przez Helma we w³asnej osobie. Znam to miejsce bardzo dobrze... ale nawet ja nie by³am w stanie oczyœciæ go ze skazy nawiedzaj¹cej te mury.~
@35   = ~Wydaje mi siê, ¿e zapomnia³eœ napomkn¹æ o jednym 'nieistotnym' fakcie, Irenicusie. Mianowicie Twierdza Stra¿nika jest wiêzieniem dla samego Demogorgona, Ksiêcia Demonów we w³asnej osobie!~
@36   = ~Wydaje mi siê, ¿e zapomnia³eœ napomkn¹æ o jednym 'nieistotnym' fakcie, Irenicusie. Mianowicie Twierdza Stra¿nika by³a wiêzieniem dla samego Demogorgona, Ksiêcia Demonów we w³asnej osobie! Do czasu, a¿ go pokona³em, odsy³aj¹c prosto w Otch³añ.~ ~Wydaje mi siê, ¿e zapomnia³eœ napomkn¹æ o jednym 'nieistotnym' fakcie, Irenicusie. Mianowicie Twierdza Stra¿nika by³a wiêzieniem dla samego Demogorgona, Ksiêcia Demonów we w³asnej osobie! Do czasu, a¿ go pokona³am, odsy³aj¹c prosto w Otch³añ.~
@37   = ~Brzmi doœæ intryguj¹co. Byæ mo¿e w swoim czasie powinienem rozwa¿yæ tê mo¿liwoœæ.~ ~Brzmi doœæ intryguj¹co. Byæ mo¿e w swoim czasie powinnam rozwa¿yæ tê mo¿liwoœæ.~
@38   = ~By³em tam kiedyœ... z jakiegoœ jednak powodu nie odwa¿y³em siê wejœæ do œrodka.~ ~By³am tam kiedyœ... z jakiegoœ jednak powodu nie odwa¿y³am sie wejœæ do œrodka.~
@39   = ~Naprawdê?! Prawdziwe z ciebie utrapienie, boskie dzieciê, jestem zmuszony przyznaæ siê do kolejnej pora¿ki. Tylko siê z tob¹ droczy³em, pomiocie Bhaala, maj¹c nadziejê, ¿e nigdy nie s³ysza³eœ o Twierdzy. W ka¿dym razie powinieneœ mi opowiedzieæ wiêcej o swych doœwiadczeniach z Ksiêciem Demonów, gdy¿ ciekaw jestem szczegó³ów. Szczerze mówi¹c czujê niemal ulgê, ¿e strzegli tam 'tylko' Demogorgona.~ ~Naprawdê?! Prawdziwe z ciebie utrapienie, boskie dzieciê, jestem zmuszony przyznaæ siê do kolejnej pora¿ki. Tylko siê z tob¹ droczy³em, pomiocie Bhaala, maj¹c nadziejê, ¿e nigdy nie s³ysza³aœ o Twierdzy. W ka¿dym razie powinnaœ mi opowiedzieæ wiêcej o swych doœwiadczeniach z Ksiêciem Demonów, gdy¿ ciekaw jestem szczegó³ów. Szczerze mówi¹c czujê niemal ulgê, ¿e strzegli tam 'tylko' Demogorgona.~
@40   = ~Twa niegodziwoœæ nie zna granic, Irenicusie, ale rad jestem, ¿e znów mog³em udzieliæ ci lekcji. Jestem przekonany, ¿e twe 'droczenie' mia³o na celu zwabiæ mnie w pu³apkê!~ ~Twa niegodziwoœæ nie zna granic, Irenicusie, ale rada jestem, ¿e znów mog³am udzieliæ ci lekcji. Jestem przekonana, ¿e twe 'droczenie' mia³o na celu zwabiæ mnie w pu³apkê!~
@41   = ~Jakoœ nie jestem przekonany, ¿e mia³ to byæ tylko niewinny '¿art'. Chcia³eœ mnie zwabiæ w sid³a, Irenicusie, i cieszê siê, ¿e uda³o mi siê pokrzy¿owaæ twe nikczemne plany.~ ~Jakoœ nie jestem przekonana, ¿e mia³ to byæ tylko niewinny '¿art'. Chcia³eœ mnie zwabiæ w sid³a, Irenicusie, i cieszê siê, ¿e uda³o mi siê pokrzy¿owaæ twe nikczemne plany.~
@42   = ~Wierz w co chcesz, boskie dzieciê, nie mam zamiaru przekonywaæ ciê o moich 'cnotach'. Jeœli jesteœ w stanie pokonaæ samego Demogorgona, to nic nie mo¿e powstrzymaæ ciê przed siêgniêciem po tron twego ojca, i moja obecnoœæ niczego tu nie zmienia. JESTEŒ si³¹ z któr¹ trzeba siê liczyæ, ale nawet ty nie mo¿esz zmusiæ mnie do zmiany mej natury i powstrzymaæ mnie przed próbami zerwania twych pêt. I w tym tylko znajdujê pocieszenie.~ 
@43   = ~Rad jestem, ¿e wci¹¿ istnieje jakieœ wyzwanie na tym planie warte twej uwagi, boskie dzieciê. Sugerujê, abyœ z³o¿y³<HESHE> wizytê w Twierdzy Stra¿nika nim bêdzie na to za póŸno.~
@44   = ~A skoro ju¿ o tym mowa, to pewien jestem, ¿e cokolwiek tam siê kryje nie bêdzie stanowi³o wyzwania dla naszych po³¹czonych si³. Jednak¿e, gdy ju¿ osi¹dziesz w Twierdzy, powinieneœ zacz¹æ myœleæ nad wytropieniem i wyeliminowaniem rywalizuj¹cych z tob¹ pomiotów Bhaala, nim one odnajd¹ ciebie.~ ~A skoro ju¿ o tym mowa, to pewien jestem, ¿e cokolwiek tam siê kryje nie bêdzie stanowi³o wyzwania dla naszych po³¹czonych si³. Jednak¿e, gdy ju¿ osi¹dziesz w Twierdzy, powinnaœ zacz¹æ myœleæ nad wytropieniem i wyeliminowaniem rywalizuj¹cych z tob¹ pomiotów Bhaala, nim one odnajd¹ ciebie.~
@45   = ~Wygl¹da na to, ¿e wreszcie dotarliœmy do Twierdzy Stra¿nika. Co o niej powiesz, <CHARNAME>?~
@46   = ~To zaprawdê imponuj¹cy gmach! Ale, Irenicusie, musisz przyznaæ. ¿e to miejsce to niemal ruina.~
@47   = ~Hmm, nie mogê powiedzieæ, aby z zewn¹trz Twierdza robi³a wielkie wra¿enie. W zasadzie to wygl¹da jak gnij¹cy z¹b demona!~
@48   = ~Candlekeep to nie jest. Czyœ ty do reszty zg³upia³, Irenicusie? Co jest takiego wyj¹tkowego w zbudowanej na urwisku zwietrza³ej wie¿y wyrastaj¹cej z wody?~
@49   = ~L.t.M. to ciekawy zestaw inicja³ów. <CHARNAME>, masz coœ przeciwko, abym bli¿ej przyjrza³ siê tej... kolorowej bryle?~ [DPJON157]
@50   = ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz deva jest martwy i jego sekret umar³ wraz z nim. Spartaczy³eœ to, boskie dzieciê, doprawdy spartaczy³eœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~ ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz deva jest martwy i jego sekret umar³ wraz z nim. Spartaczy³aœ to, boskie dzieciê, doprawdy spartaczy³aœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~
@51   = ~Przemierzaj¹c Twierdzê Stra¿nika spotka³em zranionego devê o imieniu Ybdiel, który b³aga³ o pomoc. Zamiast tego zdecydowa³em siê zabiæ irytuj¹ca niebiañsk¹ istotê, i Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~ ~Przemierzaj¹c Twierdzê Stra¿nika spotka³am zranionego devê o imieniu Ybdiel, który b³aga³ o pomoc. Zamiast tego zdecydowa³am siê zabiæ irytuj¹ca niebiañsk¹ istotê, i Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@52   = ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz deva jest martwy i jego sekret umar³ wraz z nim. Spartaczy³eœ to, boskie dzieciê, doprawdy spartaczy³eœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~ ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz deva jest martwy i jego sekret umar³ wraz z nim. Spartaczy³aœ to, boskie dzieciê, doprawdy spartaczy³aœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~
@53   = ~Nie mog³em marnowaæ czasu na pomaganie devie Ybdielowi. Deva zmar³, i Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~ ~Nie mog³am marnowaæ czasu na pomaganie devie Ybdielowi. Deva zmar³, i Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@54   = ~Nie uda³o mi siê w porê odnaleŸæ Artefaktów Jednoœci, by uratowaæ devê Ybdiela. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@55   = ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz demon jest martwy, a iskra sta³a siê dla nas niedostêpna. Spartaczy³eœ to, boskie dzieciê, doprawdy spartaczy³eœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~ ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz demon jest martwy, a iskra sta³a siê dla nas niedostêpna. Spartaczy³aœ to, boskie dzieciê, doprawdy spartaczy³aœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~
@56   = ~Zdecydowa³em siê zabiæ bebilitha Abaiê, który po³kn¹³ iskrê devy. Co dziwne, gdy pozby³em siê demona, deva równie¿ znikn¹³, i Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~ ~Zdecydowa³am siê zabiæ bebilitha Abaiê, który po³kn¹³ iskrê devy. Co dziwne, gdy pozby³am siê demona, deva równie¿ znikn¹³, i Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@57   = ~Nie mog³em chroniæ bebilitha Abaiê, który po³kn¹³ iskrê devy, i po jego œmierci deva równie¿ znikn¹³. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~ ~Nie mog³am chroniæ bebilitha Abaiê, który po³kn¹³ iskrê devy, i po jego œmierci deva równie¿ znikn¹³. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@58   = ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz zarówno deva jak i demon s¹ martwi, a iskra sta³a siê dla nas niedostêpna. Spartaczy³eœ to, boskie dzieciê, doprawdy spartaczy³eœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~ ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz zarówno deva jak i demon s¹ martwi, a iskra sta³a siê dla nas niedostêpna. Spartaczy³aœ to, boskie dzieciê, doprawdy spartaczy³aœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~
@59   = ~A wiêc, <CHARNAME>, co postanowi³eœ? Masz zamiar spe³niæ proœbê swej samozwañczej 'obroñczyni' i udaæ siê prosto w now¹ pu³apkê, czy mo¿e wolisz wybraæ alternatywna œcie¿kê?~ [DPJON103] ~A wiêc, <CHARNAME>, co postanowi³aœ? Masz zamiar spe³niæ proœbê swej samozwañczej 'obroñczyni' i udaæ siê prosto w now¹ pu³apkê, czy mo¿e wolisz wybraæ alternatywna œcie¿kê?~ [DPJON103]
@60   = ~A jaki mam wybór?~
@61   = ~Odpuœæ sobie, Irenicusie. Jesteœ ostatni¹ osob¹, któr¹ zapyta³bym o radê!~ ~Odpuœæ sobie, Irenicusie. Jesteœ ostatni¹ osob¹, któr¹ zapyta³abym o radê!~
@62   = ~Cokolwiek zdecydujesz, boskie dzieciê, pójdê za twym rozkazem.~
@63   = ~Cokolwiek zdecydujesz, boskie dzieciê, pójdê za twym rozkazem. Pamiêtaj jednak, ¿e wci¹¿ masz wybór. Nawiasem mówi¹c, to myœlê, ¿e Twierdza Stra¿nika z tym swoim rzekomym potworem mo¿e okazaæ siê bezpieczniejszym miejscem ni¿ ten ca³y 'Amkethran'.~
@64   = ~Nikt siê ciebie nie boi, wielgachny ³ajdaku! Lepiej jednak zachowaæ ostro¿noœæ... niech zjem w³asny ogon, jeœli jego g³os nie wydaje mi siê znajomy.~
@65   = ~O rajusa! To by³o przera¿aj¹ce.~ [BOTSM01]
@66   = ~Takie s³owa wobec starego czarodzieja w opa³ach s¹ wyj¹tkowo okrutne, osobliwy panie. Co powiesz, <CHARNAME>, pomo¿esz mi czy nie?~
@67   = ~Panie, s³owa twego towarzysza by³y brutalne i nie na miejscu. Zapewniam ciê jednak, ¿e Lud nigdy nie zapomni twej ¿yczliwoœci!~ ~Pani, s³owa twego towarzysza by³y brutalne i nie na miejscu. Zapewniam ciê jednak, ¿e Lud nigdy nie zapomni twej ¿yczliwoœci!~
@68   = ~Mo¿esz pod¹¿aæ za wskazówkami Melissany a¿ na skraj w³asnego grobu, <CHARNAME>, albo mo¿esz spróbowaæ zrobiæ to, czego najmniej by siê po tobie spodziewali.~
@69   = ~Nieca³y dzieñ podró¿y na zachód st¹d le¿y twierdza, której w³aœciwoœci obronne, jak s¹dzê, przerastaj¹ zarówno nies³awny zamek Spulzeer, jak i twój poprzedni dom, ufortyfikowan¹ bibliotekê Candlekeep.~
@70   = ~Miejsce to zw¹ Twierdz¹ Stra¿nika. Jest ono strze¿one przez sektê na wpó³ob³¹kanych szaleñców, przedstawiaj¹cych siê jako 'Rycerze Czuwania'. By³em tam niegdyœ, dawno temu, w sprawach, które nie maj¹ z tob¹ niczego wspólnego. Z ³atwoœci¹ uda ci siê z³amaæ ich obronê, jeœli tylko zechcesz, i przyw³aszczyæ sobie twierdzê dla siebie.~
@71   = ~Pierwsze wra¿enie mo¿e byæ myl¹ce, boskie dzieciê. Jeœli bli¿ej siê przyjrzysz to zauwa¿ysz, ¿e mury wzmocnione zosta³y magi¹ ochronn¹, co czyni je odpornymi na wszelkie fizyczne obra¿enia. Twierdza stanowi zmyœln¹ pu³apkê zaprojektowan¹ tak, by zatrzymaæ wiêŸniów w œrodku a nieproszonych goœci na zewn¹trz.~
@72   = ~Interesuj¹ce, cz³onkowie nêdznej sekty Helmitów czekaj¹ u bram. <CHARNAME>, musisz postêpowaæ rozwa¿nie, jeœli chcesz wejœæ do œrodka.~

