@0    = ~Hej, rêbaczu! Co s¹dzisz? On twierdzi, ¿e wszystko siê zmienia, a ja uwa¿am, ¿e nie mo¿na zmieniæ czyjejœ pierwotnej natury!~
@1    = ~Co ty pleciesz, istoto? Nie widzê tutaj nikogo po za twoj¹ nêdzn¹ osob¹!~
@2    = ~Jasna sprawa. Wszystko mo¿e siê zmieniæ - nawet ty. A teraz uspokój siê i przejdŸmy do interesów. Czy ty jesteœ mo¿e bebilithem, który po³kn¹³ iskrê devy?~
@3    = ~Nie. Nie zgadzam siê. Czart pozostanie czartem, bez wzglêdu na wszystko. A teraz powiedz czy oddasz iskrê dobrowolnie, czy mo¿e mam ciê rozp³ataæ i poszukaæ jej w twych trzewiach?~
@4    = ~Widzisz, mówi³em, ¿e nie istniejesz! A teraz wypad z mej g³owy, ty zawodz¹ca cioto. IdŸ¿e grzechotaæ swym koœcianym pude³kiem gdzie indziej!~
@5    = ~(œpiewa)
Mary mia³a ma³ego baranka,
Ma³ego baranka, ma³ego baranka,
Mary mia³a ma³ego baranka,
Jego runo by³o bia³e jak œnieg
~ [MARY]
@6    = ~I zawsze gdy spojrza³a nañ
Spojrza³a nañ, spojrza³a nañ 
Zawsze gdy spojrza³a nañ 
Baranek w oczach rós³
~ [MARY]
@7    = ~(œpiewa)
Dlaczego baranek tak kocha Mary?
Tak kocha Mary? Tak kocha Mary?
Dlaczego baranek tak kocha Mary?
Gorliwych dzieci¹tek szloch.
~ [MARY]
@8    = ~Dlatego ¿e sercami dziatek karmi go,
I oczami cudnymi i smako³ykami innymi.
Dlatego ¿e Mary krwi¹ go poi,
Nauczyciel odrzek³ wtem.~ [MARY]
@9    = ~Szalony bebilith
Spotka³em szalonego bebilitha o imieniu Abaia, który przypadkowo po³kn¹³ iskrê devy. Demon najwyraŸniej nie ma pi¹tej klepki, i kompletnie nie potrafiê siê doszukaæ sensu w jego be³kocie.~ ~Szalony bebilith
Spotka³am szalonego bebilitha o imieniu Abaia, który przypadkowo po³kn¹³ iskrê devy. Demon najwyraŸniej nie ma pi¹tej klepki, i kompletnie nie potrafiê siê doszukaæ sensu w jego be³kocie.~
@10   = ~Uwa¿am, ¿e to wbrew naturalnemu biegowi rzeczy. Zgodnie z tym co mówisz balor móg³by zdecydowaæ, ¿e chce porzuciæ sw¹ niegodziwoœæ i zostaæ ambasadorem góry Celestii. Jeszcze trochê i zaczniesz twierdziæ, ¿e JA równie¿ móg³bym siê zmieniæ. A jam jest bebilithem - widzisz te pazury i szczêki? Bebilithem, powiadam!~
@11   = ~(p³acze) A przynajmniej BY£EM bebilithem... Aj, to boli, to boli, to boli... TO BOLI TAK BARDZO!!! Dlaczego to boli?~
@12   = ~Zachowaj swój szaleñczy be³kot dla siebie, demonie, i odpowiedz na moje pytania. Nazywasz siê Abaia? Bêdziesz wspó³pracowa³, czy mam zmusiæ ciê, abyœ zwróci³ iskrê?~
@13   = ~Niech to! Ten demon jest ca³kowicie szalony. Odpowiedz mi, istoto, albo zmierz siê z gniewem Prawdziwego Dziedzica Bhaala! Co zrobi³eœ z iskr¹ devy?~
@14   = ~Hmm, byæ mo¿e cierpisz, bo masz teraz sumienie? Mo¿e móg³bym ci pomóc, gdybyœ uda³ siê ze mn¹.~ ~Hmm, byæ mo¿e cierpisz, bo masz teraz sumienie? Mo¿e mog³abym ci pomóc, gdybyœ uda³ siê ze mn¹.~
@15   = ~Nie ³udŸ sie, demonie. Nic nie mo¿e zmieniæ naturalnego biegu rzeczy. Dobro zawsze pozostanie dobrem, a z³o z³em. A teraz muszê wiedzieæ, co zrobi³eœ z iskr¹ devy.~
@16   = ~Dlaczego Abaia mia³by iœæ z tob¹, rêbaczu? Nie jesteœ nim, nie jesteœ nim, nie jesteœ nim! Deva jest trupem. Zabi³em go swym tchórzostwem!~
@17   = ~Mówisz o Ybdielu, istoto? Jest ze mn¹. A teraz przestañ bredziæ i pozwól mi pomóc wam obojgu.~
@18   = ~Jeœli o mnie chodzi, to mo¿esz tutaj zostaæ, ale nie miej do mnie pretensji, jeœli dalej bêdziesz cierpia³.~
@19   = ~Doœæ tej farsy! Zdaje siê, ¿e jedynym jêzykiem jaki rozumiesz, jest jêzyk stali.~
@20   = ~Deva jest z tob¹? Pozwól mi, pozwól mi, pozwól mi go zobaczyæ! Taaak, czujê jego krew. On ¿yje.~
@21   = ~Daj mi go ponieœæ. Abaia zajmie siê dev¹, Abaia pójdzie za tob¹, Abaia zrobi wszystko co chcesz, rêbaczu. Tylko wyci¹gnij ze mnie tê rzecz i spraw, aby przesta³a boleæ!~
@22   = ~Dziwny sojusznik
Irenicus namówi³ mnie do porozmawiania z demonem w efekcie czego bebilith podró¿uje z nami... pomagaj¹c mi zaopiekowaæ sie dev¹! Pomimo ca³ego tego szaleñstwa, które otacza mnie na co dzieñ, ¿ycie nie przestaje mnie zaskakiwaæ - dok¹d zmierza ten œwiat? Ba! Muszê od³o¿yæ pióro i wróciæ do wyjaœniania mu czym jest 'dobroæ' i dlaczego ona tak bardzo 'boli' demona pogr¹¿onego w ¿alu i wyrzutach sumienia. Dlaczego bogowie nie mogli wybraæ kogoœ innego do wype³nienia tej szalonej misji?~
@23   = ~Ukarz mnie za me winy!~ [CHILM04]
@24   = ~Jest trupem, jest trupem, jest trupem! Rêbaczu, spóŸni³eœ siê. Abaia pójdzie teraz za tob¹. Abaia wróci za dev¹ na plany!~ ~Jest trupem, jest trupem, jest trupem! Rêbaczu, spóŸni³aœ siê. Abaia pójdzie teraz za tob¹. Abaia wróci za dev¹ na plany!~
@25   = ~Nie uda³o mi siê w porê odnaleŸæ wszystkich Artefaktów Jednoœci, by uratowaæ devê Ybdiela. Gdy deva zmar³, bebilith równie¿ znikn¹³, a Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@26   = ~Demon mówi jak jeden z kaosytów. Zastanawiam siê... nie, to niemo¿liwe. Mimo wszystko, <CHARNAME>, uwa¿aj na odpowiedzi jakich mu udzielasz.~
@27   = ~Przestañ zawodziæ, rêbaczu, to boli!~
@28   = ~<CHARNAME>, to musi byæ osobnik, którego szukamy. Ca³e jego trzewia lœni¹ niebiañskim blaskiem. ¯aden zwyk³y demon nie wygl¹da³by w ten sposób... w tej kwestii mo¿esz w pe³ni zaufaæ mej ekspertyzie. Musisz go podejœæ subtelnie. B¹dŸ przyjaŸnie nastawiony i wci¹gnij go w rozmowê.~ ~<CHARNAME>, to musi byæ osobnik, którego szukamy. Ca³e jego trzewia lœni¹ niebiañskim blaskiem. ¯aden zwyk³y demon nie wygl¹da³by w ten sposób... w tej kwestii mo¿esz w pe³ni zaufaæ mej ekspertyzie. Musisz go podejœæ subtelnie. B¹dŸ przyjaŸnie nastawiona i wci¹gnij go w rozmowê.~
@29   = ~Có¿, to by³o dziwne. Zastanawiam sie, czy nie powinienem... Nie, nie, z pewnoœci¹ PORADZÊ sobie z tak¹ b³ahostk¹!~
@30   = ~Aj, to boli!~
@31   = ~(kuli siê) Có¿, to by³o dziwne. Zastanawiam sie, czy nie powinienem... Nie, nie, z pewnoœci¹ prawdziwy dziedzic Bhaala poradzi sobie z tak¹ b³ahostk¹!~
@32   = ~Zaiste, zajmuj¹ce przedstawienie, ale muszê przyznaæ, ¿e doœæ kiepsko poradzi³eœ sobie w tej delikatnej sytuacji, bo¿ku. Co? Nie gap siê na mnie tak, jakbym skrad³ ci duszê, spróbuj raz jeszcze.~ ~Zaiste, zajmuj¹ce przedstawienie, ale muszê przyznaæ, ¿e doœæ kiepsko poradzi³aœ sobie w tej delikatnej sytuacji, bo¿ku. Co? Nie gap siê na mnie tak, jakbym skrad³ ci duszê, spróbuj raz jeszcze.~

@33   = ~Znakomicie. <CHARNAME>, jak na razie spisa³eœ siê zadziwiaj¹co dobrze. Teraz musisz tylko znaleŸæ sposób, aby wydobyæ iskrê z cia³a demona. Mogê podzieliæ siê z tob¹ kilkoma interesuj¹cymi technikami, gdy ju¿ bêdziesz gotów.~ ~Znakomicie. <CHARNAME>, jak na razie spisa³aœ siê zadziwiaj¹co dobrze. Teraz musisz tylko znaleŸæ sposób, aby wydobyæ iskrê z cia³a demona. Mogê podzieliæ siê z tob¹ kilkoma interesuj¹cymi technikami, gdy ju¿ bêdziesz gotowa.~
@34   = ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz demon jest martwy, a iskra sta³a siê dla nas niedostêpna. Spartaczy³eœ to, boskie dzieciê, doprawdy spartaczy³eœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~ ~Có¿ za nieporadne 'rozwi¹zanie' tej ³amig³ówki! Teraz demon jest martwy, a iskra sta³a siê dla nas niedostêpna. Spartaczy³aœ to, boskie dzieciê, doprawdy spartaczy³aœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej!~

