@0    = ~Czujê, ¿e twój wzrok zaraz wypali dziurê w mej zbroi, kap³anie. Czy masz coœ choæ w najmniejszym stopniu interesuj¹cego do powiedzenia, czy mo¿e czeka mnie kolejne nudne potrz¹sanie œwiêtymi symbolami, groŸby o 'karze' i tym podobne bzdety? Próbowa³eœ mnie ju¿ kiedyœ NAWRÓCIÆ, czy¿ nie?~ [IRENIC92]
@1    = ~Kap³anie, uwa¿am ciê za interesuj¹cego dziwaka, w wolnej chwili bêdê musia³ poœwiêciæ ci wiêcej uwagi.~ [IRENIC81]
@2    = ~Nie czujê potrzeby rzucania pustych gróŸb, czarcie! Ale skoro ju¿ poruszy³eœ ten temat, to wiedz jedno: nie mam w¹tpliwoœci, ¿e prêdzej czy póŸniej poka¿esz sw¹ prawdziw¹ naturê ¿mii, a gdy to sie stanie, ja bêdê czeka³ w gotowoœci. Gdy tylko <CHARNAME> znajdzie siê w niebezpieczeñstwie, to wyœlê ciê z powrotem do tych p³on¹cych czeluœci z których wype³z³eœ, skrzecz¹cego i kwil¹cego. I tym razem zostaniesz tam na dobre!~ [ANOMEN25]
@3    = ~Ale¿ zanudzasz. Jesteœ tak przewidywalny w swym praworz¹dnym szale, ¿e to przesta³o ju¿ byæ œmieszne. Nie ¿ebym potrafi³ to doceniæ. Ale wiesz, 'mój lordzie' Delrynie, s³uchaj¹c twego nosowego skomlenia mia³em osobliwe objawienie, którym pragn¹³bym siê z tob¹ podzieliæ. Naprawdê uwa¿asz, ¿e <CHARNAME> docenia tw¹ p³omienn¹ czujnoœæ w takim stopniu, w jakim próbujesz nam to wmówiæ?~
@4    = ~Co insynuujesz, potworze? Obowi¹zkiem kap³ana Helma jest czuwanie - i <CHARNAME> jest tego œwiadom<HESHE>.~
@5    = ~Serca œmiertelników s¹ niesta³e i ³atwo nimi manipulowaæ, jak dobrze wiemy. Nie zastanawia³eœ siê nigdy czy uznanie, jakim twój cenny dowódca ciê darzy, jest równie szczere jak to, którym darzysz jego? Pewnego dnia zauwa¿y³em, jak nasz znakomity <CHARNAME> uœmiecha siê szyderczo po spojrzeniu w twoj¹ stronê. Zastanawiam siê, czy TWA lojalnoœæ do dowódcy przetrwa próbê bycia traktowanym jak ¿a³osny b³azen?~ ~Serca œmiertelników s¹ niesta³e i ³atwo nimi manipulowaæ, jak dobrze wiemy. Nie zastanawia³eœ siê nigdy czy uznanie, jakim twoja cenna dowódczyni ciê darzy, jest równie szczere jak to, którym darzysz j¹? Pewnego dnia zauwa¿y³em, jak nasza znakomita <CHARNAME> uœmiecha siê szyderczo po spojrzeniu w twoj¹ stronê. Zastanawiam siê, czy TWA lojalnoœæ do dowódcy przetrwa próbê bycia traktowanym jak ¿a³osny b³azen?~ 
@6    = ~Zamknij swe k³amliwe usta, czarcie! Mi³oœæ jak¹ darzymy siê z moj¹ Pani¹ jest czysta i prawdziwa. Nie pozwolê aby twe mroczne podszepty kala³y mój umys³ i sadzi³y miêdzy nami ziarno zw¹tpienia!~
@7    = ~Zamknij swe k³amliwe usta, czarcie! <CHARNAME> mo¿e liczyæ na moje wysokie uznanie i nieraz dowiod³em, ¿e jestem jego prawdziwym i wiernym kompanem. Nie mam powodu aby w niego w¹tpiæ, i twoja paplanina niczego tu nie zmieni!~ ~Zamknij swe k³amliwe usta, czarcie! <CHARNAME> mo¿e liczyæ na moje wysokie uznanie i nieraz dowiod³em, ¿e jestem jej prawdziwym i wiernym kompanem. Nie mam powodu aby w ni¹ w¹tpiæ, i twoja paplanina niczego tu nie zmieni!~
@8    = ~Ach... có¿ za silny wybuch emocji, có¿ za niepohamowany gniew. Ciekawe. Zastanawia mnie dlaczego zareagowa³eœ tak gwa³townie na moje niewinne pytanie? Pomyœlê jeszcze trochê nad t¹ zagadk¹ i mo¿e póŸniej porozmawiamy o tym ponownie, m³ody kap³anie.~
@9    = ~Dziwaka? Mocne s³owa w ustach kogoœ, kto sprawia wra¿enie jakby w³aœnie uciek³ z pokazu cyrkowych osobliwoœci; i mówiê tu bardziej o stanie twego umys³u, ni¿ stanie twej facjaty, czarodzieju!~ [ANOMEN06]
@10   = ~Brawo. Sam wpad³eœ na tê ¿a³osn¹ namiastkê zniewagi, czy mo¿e wreszcie po wielogodzinnych trudach wymyœlenia czegoœ b³yskotliwego podda³eœ siê i pobieg³eœ do dowódcy szlochaj¹c i b³agaj¹c o pomoc w wys³owieniu siê?~ ~Brawo. Sam wpad³eœ na tê ¿a³osn¹ namiastkê zniewagi, czy mo¿e wreszcie po wielogodzinnych trudach wymyœlenia czegoœ b³yskotliwego podda³eœ siê i pobieg³eœ do dowódczyni szlochaj¹c i b³agaj¹c o pomoc w wys³owieniu siê?~
@11   = ~Czujê zaszczyt, ¿e mogê nazywaæ sw¹ pani¹ kapitanem mej duszy; to honor i szczêœcie obce twej upoœledzonej naturze. W przeciwieñstwie do ciebie, nie uwa¿am ws³uchiwania siê w czyjeœ rady za s³aboœæ, a raczej za domenê ludzi kulturalnych i wykszta³conych.~
@12   = ~<CHARNAME> zawsze by³ mi prawdziwym przyjacielem, a jego rady wielokrotnie okazywa³y siê nieocenione w wielu moich osobistych problemach. Choæ doprawdy w¹tpiê, abyœ by³ w stanie poj¹æ czym jest zaufanie dla rad przyjaciela.~ ~<CHARNAME> zawsze by³a mi prawdziw¹ przyjació³k¹, a jej rady wielokrotnie okazywa³y siê nieocenione w wielu moich osobistych problemach. Choæ doprawdy w¹tpiê, abyœ by³ w stanie poj¹æ czym jest zaufanie dla rad przyjaciela.~
@13   = ~Mam odwagê samemu podejmowaæ decyzje, Helmito, zamiast czekaæ a¿ inni podejm¹ je za mnie, tak jak ty to masz w zwyczaju, nawet jeœli dotycz¹ one rzeczy najistotniejszych... takich jak ciê¿ka dola zmar³ej siostrzyczki.~
@14   = ~Ostrzegam ciê, magu! Jeœli bêdziesz kala³ imiê Moiry to sprawiê, ¿e jeszcze zatêsknisz za powrotem do Otch³ani!~
@15   = ~Ba. Twe s³owa s¹ tak przewidywalne, ¿e nawet mnie nie obra¿aj¹, a co dopiero mia³yby mnie przeraziæ. B¹dŸ pewien, ¿e nigdy nie zna³em tej dziewczyny ale wiem o niej i o jej losie. Wielu rzeczy dowiedzia³em siê przez ten krótki czas, gdy by³em w posiadaniu duszy naszego dowódcy, wliczaj¹c w to tê raczej b³ah¹ informacjê. Dowiedzia³em siê, ¿e by³eœ zbyt bojaŸliwy, aby przedsiêwzi¹æ zdecydowane kroki w sprawie w³asnego losu, jak i losu twej rodziny. Zamiast tego wola³eœ z³o¿yæ odpowiedzialnoœæ za swe ¿ycie bezpoœrednio na barkach swego dowódcy. Dokona³eœ wyboru godnego tchórzliwego s³abeusza.~ ~Ba. Twe s³owa s¹ tak przewidywalne, ¿e nawet mnie nie obra¿aj¹, a co dopiero mia³yby mnie przeraziæ. B¹dŸ pewien, ¿e nigdy nie zna³em tej dziewczyny ale wiem o niej i o jej losie. Wielu rzeczy dowiedzia³em siê przez ten krótki czas, gdy by³em w posiadaniu duszy naszej dowódczyni, wliczaj¹c w to tê raczej b³ah¹ informacjê. Dowiedzia³em siê, ¿e by³eœ zbyt bojaŸliwy, aby przedsiêwzi¹æ zdecydowane kroki w sprawie w³asnego losu, jak i losu twej rodziny. Zamiast tego wola³eœ z³o¿yæ odpowiedzialnoœæ za swe ¿ycie bezpoœrednio na barkach swej dowódczyni. Dokona³eœ wyboru godnego tchórzliwego s³abeusza.~
@16   = ~Nie, czarodzieju. By³ to wybór osoby pob³ogos³awionej prawdziwym przyjacielem. To prawda, ¿e czêsto uwa¿a³em siebie za niegodnego jego przyjaŸni - ale ja przynajmniej mogê zrozumieæ i doceniæ to, co zrobi³ dla mnie. Ty, O Zdruzgotany, tego nie potrafisz, i nie jestem pewien czy by³byœ w stanie to zrozumieæ nawet z nietkniêt¹ dusz¹. ¯adna kara jak¹ obmyœli³bym dla ciebie nie mog³aby byæ gorsza ni¿ to. Mimo wszystko jednak bêdê modli³ siê za ciebie - modli³ o to, abyœ pewnego dnia zrozumia³ jakim zaœlepionym g³upcem by³eœ przez te wszystkie d³ugie lata.~ ~Nie, czarodzieju. By³ to wybór osoby pob³ogos³awionej prawdziw¹ przyjació³k¹. To prawda, ¿e czêsto uwa¿a³em siebie za niegodnego jej przyjaŸni - ale ja przynajmniej mogê zrozumieæ i doceniæ to, co zrobi³a dla mnie. Ty, O Zdruzgotany, tego nie potrafisz, i nie jestem pewien czy by³byœ w stanie to zrozumieæ nawet z nietkniêt¹ dusz¹. ¯adna kara jak¹ obmyœli³bym dla ciebie nie mog³aby byæ gorsza ni¿ to. Mimo wszystko jednak bêdê modli³ siê za ciebie - modli³ o to, abyœ pewnego dnia zrozumia³ jakim zaœlepionym g³upcem by³eœ przez te wszystkie d³ugie lata.~
@17   = ~Niew¹tpliwie wkrótce <CHARNAME> poszuka sobie innego mê¿czyzny; takiego, który nie bêdzie jej bezustannie mêczy³ nudnymi tyradami i dzieciêcymi napadami z³oœci za ka¿dym razem, gdy uœwiadomi sobie, ¿e nie jest jej godzien, by nastêpnie szlochaæ i b³agaæ o jej wybaczenie.~
@18   = ~Przynajmniej w przeciwieñstwie do ciebie, Irenicusie, ja WIEM jak¹ wartoœæ ma dawanie i otrzymywanie przebaczenia od tej jedynej kobiety, któr¹ mi³ujê. Pokusa, aby zabiæ ciê tu i teraz jest ogromna, niemal nie do zniesienia, ale ze wzglêdu na moj¹ Nadobn¹ Pani¹ powstrzymam siê. Zamiast tego bêdê modli³ siê za ciebie - modli³ o to, abyœ pewnego dnia zrozumia³ jakim zaœlepionym g³upcem by³eœ przez te wszystkie d³ugie lata.~

