@0    = ~Doœæ tego. <CHARNAME>, zmarnowa³eœ ju¿ wystarczaj¹co wiele czasu s³uchaj¹c paplaniny tego szalonego mnicha. Za chwilê twój przyrodni brat bêdzie próbowa³ przekonaæ ciê, abyœ do³¹czy³ do niego i da³ siê zabiæ. Nie zdaje sobie sprawy, ¿e w ten sposób uwolni tylko esencjê Bhaala, która zostanie zebrana i wykorzystana przez tw¹ 'protektorkê', Melissanê.~ ~Doœæ tego. <CHARNAME>, zmarnowa³aœ ju¿ wystarczaj¹co wiele czasu s³uchaj¹c paplaniny tego szalonego mnicha. Za chwilê twój przyrodni brat bêdzie próbowa³ przekonaæ ciê, abyœ do³¹czy³a do niego i da³a siê zabiæ. Nie zdaje sobie sprawy, ¿e w ten sposób uwolni tylko esencjê Bhaala, która zostanie zebrana i wykorzystana przez tw¹ 'protektorkê', Melissanê.~
@1    = ~Ja, z kolei, mogê znacznie lepiej wykorzystaæ boskiego ducha twego przyrodniego brata. Szykuj siê na walkê, boskie dzieciê. Pora to zakoñczyæ.~
@2    = ~<CHARNAME>, czy ten zamaskowany czarodziej, którego przyprowadzi³eœ do mnie, trzyma w garœci tw¹ duszê? Brzmi jak przekonywuj¹cy k³amca, i potrafiê wyczuæ wiêŸ miêdzy wami. Szkoda mi ciebie, mój bracie. Jednak jego obecnoœæ sprawia, ¿e tym pilniej powinienem powstrzymaæ twe pod³e czyny. Doprawdy, upiekê dwóch z³oczyñców na jednym ogniu.~ ~<CHARNAME>, czy ten zamaskowany czarodziej, którego przyprowadzi³aœ do mnie, trzyma w garœci tw¹ duszê? Brzmi jak przekonywuj¹cy k³amca, i potrafiê wyczuæ wiêŸ miêdzy wami. Szkoda mi ciebie, moja siostro. Jednak jego obecnoœæ sprawia, ¿e tym pilniej powinienem powstrzymaæ twe pod³e czyny. Doprawdy, upiekê dwóch z³oczyñców na jednym ogniu.~
@3    = ~Ale ja nie jestem z³y! S³u¿ê dobru i sprawiedliwoœci!~ ~Ale ja nie jestem z³a! S³u¿ê dobru i sprawiedliwoœci!~
@4    = ~Dla mnie jesteœ zwyk³ym hipokryt¹ skazuj¹cym tych, których nie masz prawa s¹dziæ!~
@5    = ~Nie jesteœ pierwszym, który chce spróbowaæ mnie zabiæ... i prawdopodobnie nie ostatnim.~
@6    = ~Jakie¿ to szlachetne. Z rozkosz¹ rozsmarujê twe pretensjonalne wnêtrznoœci po ca³ej posadzce.~
@7    = ~Có¿ to musia³ byæ za pojedynek na siln¹ wolê. Tak, <CHARNAME>, ten 'prawy' mnich zosta³ sprytnie oszukany przez Melissanê, podobnie jak ty niegdyœ. A teraz ca³a ta nieugiêta determinacja, ca³y ten stoicyzm... s¹ uwiêzione w tym migotliwym kawa³ku kryszta³u.~
@8    = ~Nnn..nie!! <CHARNAME>, nie mo¿esz pozwoliæ, aby coœ takiego sta³o siê tu¿ pod twoim nosem! Co z przysiêg¹, któr¹ z³o¿y³eœ elfom?! Co z przysiêg¹, któr¹ z³o¿y³eœ mnie?!! Na Wielk¹ Równowagê, nigdy wiêcej nie pozwolê ci siê tak nikczemnie zdradziæ! Muszê powstrzymaæ Irenicusa, póki nie jest jeszcze za póŸno!~ ~Nnn..nie!! <CHARNAME>, nie mo¿esz pozwoliæ, aby coœ takiego sta³o siê tu¿ pod twoim nosem! Co z przysiêg¹, któr¹ z³o¿y³aœ elfom?! Co z przysiêg¹, któr¹ z³o¿y³aœ mnie?!! Na Wielk¹ Równowagê, nigdy wiêcej nie pozwolê ci siê tak nikczemnie zdradziæ! Muszê powstrzymaæ Irenicusa, póki nie jest jeszcze za póŸno!~
@9    = ~Pod³y ch³opcze, co ¿eœ uczyni³? Z³y triumfuj¹co spogl¹da na nas z góry! Teraz bêdzie silniejszy ni¿ kiedykolwiek! Boo dr¿y w prawej furii i ka¿e mi ruszaæ do ATAAAKUUU!~ ~Pod³a dziewko, co ¿eœ uczyni³a? Z³y triumfuj¹co spogl¹da na nas z góry! Teraz bêdzie silniejszy ni¿ kiedykolwiek! Boo dr¿y w prawej furii i ka¿e mi ruszaæ do ATAAAKUUU!~ 
@10   = ~<CHARNAME>, od dawna podejrzewa³em, ¿e jesteœ jak z³a zaraza wisz¹ca nad Faerunem - ta zdrada to tylko potwierdza. Mój obowi¹zek wzglêdem Krain nakazuje mi interweniowaæ i powstrzymaæ niegodziwoœæ zdeprawowanego maga nim ta rozprzestrzeni siê dalej!~
@11   = ~<CHARNAME>, jako rycerz Avoreen i s³u¿ka dobra, nie mogê pozwoliæ, aby taka niegodziwoœæ pozosta³a nieukarana! Moja w³asna dusza i cia³o zosta³y niemal opanowane przez cienie, i w przeciwieñstwie do ciebie nie mogê bezczynnie patrzeæ, jak powstaje kolejna Mroczna Si³a!~
@12   = ~<CHARNAME>, pogodzi³em siê z wieloma rzeczami, ale twe ostatnie uczynki œwiadcz¹ce o twym wykalkulowanym okrucieñstwie napawaj¹ mnie zbyt wielk¹ odraz¹. Pozwoli³eœ na najnikczemniejszy akt nekromancji. Nie bêdê ci w tym przyklaskiwa³.~ ~<CHARNAME>, pogodzi³em siê z wieloma rzeczami, ale twe ostatnie uczynki œwiadcz¹ce o twym wykalkulowanym okrucieñstwie napawaj¹ mnie zbyt wielk¹ odraz¹. Pozwoli³aœ na najnikczemniejszy akt nekromancji. Nie bêdê ci w tym przyklaskiwa³.~ 
@13   = ~<CHARNAME>, z pewnoœci¹ nie mo¿esz pozwoliæ na tak¹ niegodziwoœæ!! Jako cz³onek Zakonu nie mogê... nie mogê pozwoliæ, aby ta nikczemnoœæ trwa³a nadal. Nie po tym wszystkim, co przeszed³em u twego boku!~
@14   = ~<CHARNAME>, z pewnoœci¹ nie mo¿esz pozwoliæ na tak¹ niegodziwoœæ!! Ja... coœ ty uczyni³a, ma mi³oœci? Pêka mi serce na myœl, ¿e mia³bym zwróciæ sw¹ broñ przeciwko tobie, ale ja... nie mogê pozwoliæ, aby ta nikczemnoœæ trwa³a nadal. Nie po tym wszystkim, co przeszed³em u twego boku!~
@15   = ~Nie! <CHARNAME>, j..jak mo¿esz to czyniæ w³asnemu bratu? Ja... u..uwa¿am, ¿e nie jesteœ wcale lepszy od potwora, którego w³aœnie zabiliœmy!~ ~Nie! <CHARNAME>, j..jak mo¿esz to czyniæ w³asnemu bratu? Ja... u..uwa¿am, ¿e nie jesteœ wcale lepsza od potwora, którego w³aœnie zabiliœmy!~
@16   = ~C..co to by³o? Irenicusie, t..ty zabra³eœ duszê martwego pomiotu Bhaala, prawda? T..to by³ akt czystego z³a a jednak... jednak nie mog³am oderwaæ oczu od twych d³oni, gdy rzuca³eœ zaklêcie! Czy..czy móg³byœ to powtórzyæ, a..abym lepiej mog³a siê przyjrzeæ?~
@17   = ~Ach, to mi³o odnaleŸæ bratni¹ duszê w drugim magu, moja lady D’Arnise. Z radoœci¹ podzielê siê z tob¹ moj¹ technik¹... przy najbli¿szej okazji.~
@18   = ~<CHARNAME>, zyska³eœ w moich oczach respektuj¹c warunki naszej umowy. Odp³acê siê tym samym i pozostanê z tob¹ a¿ do momentu zakoñczenia twej misji. W miêdzyczasie bêdziemy jednak musieli zaj¹æ siê twych butnym orszakiem.~ ~<CHARNAME>, zyska³aœ w moich oczach respektuj¹c warunki naszej umowy. Odp³acê siê tym samym i pozostanê z tob¹ a¿ do momentu zakoñczenia twej misji. W miêdzyczasie bêdziemy jednak musieli zaj¹æ siê twych butnym orszakiem.~
@19   = ~O nie, nie mam zamiaru krêciæ siê w pobli¿u po czymœ TAKIM. <CHARNAME>, nastêpnym razem Irenicus za¿yczy sobie duszy twej martwej siostry, i wtedy pozwolisz mu zabraæ moj¹!~
@20   = ~Przez ca³¹ rozmowê z Twym przyrodnim bratem czeka³eœ, a¿ Irenicus wykona swój ruch, prowokuj¹c walkê. Ale ku Twej uldze, elfi wygnaniec pozwala odejœæ ostatniemu potê¿nemu pomiotowi Bhaala, nie unosz¹c r¹k do zadania ciosu ani nie otwieraj¹c ust, by rzuciæ zaklêcie. Zamiast tego Irenicus stoi gdzie sta³, patrz¹c na swe stopy, pogr¹¿ony w g³êbokiej zadumie.~ ~Przez ca³¹ rozmowê z Twym przyrodnim bratem czeka³aœ, a¿ Irenicus wykona swój ruch, prowokuj¹c walkê. Ale ku Twej uldze, elfi wygnaniec pozwala odejœæ ostatniemu potê¿nemu pomiotowi Bhaala, nie unosz¹c r¹k do zadania ciosu ani nie otwieraj¹c ust, by rzuciæ zaklêcie. Zamiast tego Irenicus stoi gdzie sta³, patrz¹c na swe stopy, pogr¹¿ony w g³êbokiej zadumie.~ 
@21   = ~Muszê przyznaæ, ¿e jestem zadowolony... choæ nie spodziewa³em siê tego w najmniejszym stopniu.~ ~Muszê przyznaæ, ¿e jestem zadowolona... choæ nie spodziewa³am siê tego w najmniejszym stopniu.~
@22   = ~Dlaczego pozwoli³eœ mu odejœæ, Irenicusie? Mog³eœ mnie zmusiæ do walki z nim... a nastêpnie skraœæ jego duszê.~
@23   = ~Nie wa¿ siê powiedzieæ ani s³owa wiêcej, pomiocie Bhaala. Nie zniosê ¿adnych wynios³ych komentarzy ani patrzenia z góry!~
@24   = ~Nie mia³em zamiaru upajaæ siê swym triumfem. Jestem po prostu ciekaw, czy decyzja o pozostawieniu jego duszy by³a szczera?~ ~Nie mia³am zamiaru upajaæ siê swym triumfem. Jestem po prostu ciekawa, czy decyzja o pozostawieniu jego duszy by³a szczera?~
@25   = ~Tak, przyjmê duszê od ludzkiego boga kalek i wyrzutków... to odpowiednia kara za ten fatalny b³¹d, jakim by³o udanie siê za tob¹ na ten przeklêty plan i wys³uchanie g³osów. Teraz odejdŸ i marnuj czas komuœ innemu!~
@26   = ~Teraz upomnê siê o swoj¹ nagrodê... nareszcie.~

