@0    = ~Psst, g³upku, widzia³em jak rozprawi³eœ siê z tym yugolockim œmieciem...~ [IMPPP06] ~Psst, g³upku, widzia³em jak rozprawi³aœ siê z tym yugolockim œmieciem...~ [IMPPP06]
@1    = ~Tutaj, g³upku, spójrz tylko na ten œliczniutki kielich, który znalaz³em w stercie gruzu za chat¹ tego szaleñca. Jest lekko wgiêty, ale jestem pewien, ¿e potrafisz doprowadziæ go do dawnej œwietnoœci.~
@2    = ~Skuma³em aluzjê, g³upku! Nie ma potrzeby uciekaæ siê do przemocy. Jesteœmy tylko dwoma nieszkodliwymi istotami, próbuj¹cymi zarobiæ na boku trochê brzdêku. Rêbaczu, widzieliœmy jak rachujesz koœci temu wiêkszemu yugolothowi i pomyœleliœmy, ¿e mo¿e by³byœ zainteresowany kupnem od nas pewnego przedmiotu.~ ~Skuma³em aluzjê, g³upku! Nie ma potrzeby uciekaæ siê do przemocy. Jesteœmy tylko dwoma nieszkodliwymi istotami, próbuj¹cymi zarobiæ na boku trochê brzdêku. Rêbaczu, widzieliœmy jak rachujesz koœci temu wiêkszemu yugolothowi i pomyœleliœmy, ¿e mo¿e by³abyœ zainteresowana kupnem od nas pewnego przedmiotu.~
@3    = ~A co to za przedmiot, zacny chochliku?~
@4    = ~Do rzeczy, szkodniku. Nie mam ca³ej nocy!~
@5    = ~Nie interesuje mnie ¿aden œmieæ, który chcesz mi wcisn¹æ!~
@6    = ~W takim razie, rêbaczu, co powiesz na to, abyœ da³<HESHE> nam 10 000 brzdêku, a kielich bêdzie twój?~
@7    = ~Czy ¿eœcie powariowali!? Nie zap³acê takich pieniêdzy za cynowy puchar.~
@8    = ~No dobra, skoro nalegasz...~
@9    = ~Dam ci za niego 1000 sztuk z³ota. Bierz je, lub spadaj. ~
@10   = ~Muszê to przemyœleæ.~
@11   = ~Twoja decyzja, rêbaczu. Jeœli zmienisz zdanie, to wiesz gdzie nas znaleŸæ.~
@12   = ~Jesteœ gotów rozstaæ siê z 10 000 sztuk brzdêku w zamian za kielich, g³upku?~ ~Jesteœ gotowa rozstaæ siê z 10 000 sztuk brzdêku w zamian za kielich, g³upku?~
@13   = ~Dam ci za niego 1000 sztuk z³ota. Bierz je, lub spadaj. ~
@14   = ~Bêdê musia³<HESHE> to przemyœleæ.~
@15   = ~Ups, wpierw muszê znaleŸæ pozosta³e przedmioty.~
@16   = ~Zje¿d¿a³, g³upku. Nie gadam z p³otkami.~
@17   = ~Znakomicie. Oto twój badziewny œwiêty graal, rêbaczu, niech ci s³u¿y!~ [IMPPP07]
@18   = ~Artefakty Jednoœci
Zwyciêstwo! OdnaleŸliœmy wszystkie trzy Artefakty Jednoœci, a bebilth Abaia podró¿owa³ z nami pomagaj¹c nam troszczyæ siê o zranionego devê. Zastanawiam siê, co teraz? Lepiej, ¿eby ktoœ wkrótce siê pojawi³! Mam ju¿ po dziurki w nosie wys³uchiwania szalonej paplaniny bebilitha.~
@19   = ~Znakomicie. Oto twój wybrakowany œwiêty graal, rêbaczu, niech ci s³u¿y!~
@20   = ~Daj swój brzdêk Rdzy, kafarze, to on jest m¹drzejszy od w³asnego ogona.~
@21   = ~To by³ imponuj¹cy wymach, kafarze, imponuj¹cy mówiê!~
@22   = ~Py³, po prostu zamknij siê i daj mi nawijaæ, dobra?~
@23   = ~Nie próbuj byæ bardziej zgrzybia³ym od mykonida, Rdza. Po prostu podziwia³em imponuj¹cy wymach kafara...~
@24   = ~<CHARNAME>, masz ochotê na pieczonego chochlika na obiad?~
@25   = ~Dawaj, dawaj, dawaj to! Rêbaczu, to kielich, którego szukamy!~

