@0    = ~<CHARNAME>, nie jesteœ ju¿ znudzony tymi niekoñcz¹cymi siê bezwartoœciowymi próbami?~ ~<CHARNAME>, nie jesteœ ju¿ znudzona tymi niekoñcz¹cymi siê bezwartoœciowymi próbami?~
@1    = ~Nie zdziwi³bym siê, gdyby potê¿ny 'uwiêziony' okaza³ siê byæ ma³ym chochlikiem albo innym pomniejszym szkodnikiem, który utkn¹³ w kolejnym bezmyœlnym magicznym urz¹dzeniu.~
@2    = ~<CHARNAME>, radzê ci, abyœ nie ufa³ 'dobrym' Helmitom. Kusi mnie aby stwierdziæ, ¿e opowieœæ o ich niewidzianym 'uwiêzionym' to mistyfikacja, której celem jest przyniesienie Helmitom s³awy i zebranie datków na ich - po¿alcie siê bogowie - zakon. Choæ przyznajê, ¿e coœ jest na rzeczy.~ [IRENIC66]
@3    = ~Nie u¿ywaj tego zwoju - wygl¹da na potê¿ny rytua³ spêtania, ale co, jeœli to czêœæ sztuczki czuwaj¹cych, maj¹ca na celu zachowanie ich 'tajemnicy' przed reszt¹ œwiata? Chcia³byœ spêdziæ resztê swego ¿ycia uwiêziony w tych podziemiach?~ ~Nie u¿ywaj tego zwoju - wygl¹da na potê¿ny rytua³ spêtania, ale co, jeœli to czêœæ sztuczki czuwaj¹cych, maj¹ca na celu zachowanie ich 'tajemnicy' przed reszt¹ œwiata? Chcia³abyœ spêdziæ resztê swego ¿ycia uwiêziony w tych podziemiach?~
@4    = ~Zachowaj swe fa³szywe oskar¿enia dla siebie, magu, i ukorz siê przed chwa³¹ Helma! Zbli¿amy siê do fina³u naszej misji, a jednak ty wci¹¿ siejesz ziarno nieufnoœci!~ [ANOMEN06]
@5    = ~Zdrajca w twej dru¿ynie, œmiertelniku? Wyczuwam, ¿e zgodnie z prawem nale¿y on do mej dziedziny. Otworzê ci wyrwê w pieczêci, przeklêty. Przyœlij tu Helmitów, a mo¿e bêdê o tobie pamiêta³, gdy spotkamy siê ponownie w Otch³ani.~
@6    = ~Umowa stoi, o Potê¿ny W³adco Ziej¹cej Paszczy. Powiem zepsutym kap³anom, aby sami tu przyszli i przekonali siê na w³asne oczy.~
@7    = ~(mruczy do siebie) Prêdzej Otch³añ zamarznie.~
@8    = ~B¹dŸ przeklêty, <CHARNAME>! ¯yczê ci d³ugiej i bolesnej œmierci. Pewnie taka bêdzie - demony uwielbiaj¹ bawiæ siê swoim jedzeniem.~ [IRENIC52] ~B¹dŸ przeklêta, <CHARNAME>! ¯yczê ci d³ugiej i bolesnej œmierci. Pewnie taka bêdzie - demony uwielbiaj¹ bawiæ siê swoim jedzeniem.~ [IRENIC52]
@9    = ~Co?! <CHARNAME>, wyczuwam tutaj obecnoœæ kogoœ potê¿nego, niemal znajomego... jednak nie potrafiê uchwyciæ jego natury.~
@10   = ~Boskie dzieciê, b¹dŸ rozs¹dny. Kimkolwiek jest ten wiêzieñ, podzielam jego zdanie co do Helmitów.~ ~Boskie dzieciê, b¹dŸ rozs¹dna. Kimkolwiek jest ten wiêzieñ, podzielam jego zdanie co do Helmitów.~
@11   = ~Nie! To niemo¿liwe! Nie mogê w to uwierzyæ!! <CHARNAME>, ty arogancki g³upcze!~ [IRENIC73]
@12   = ~Otch³añ? Najwidoczniej jego zuchwa³oœci mo¿e dorównaæ jedynie jego nieporadnoœæ. <CHARNAME>, mam nadziejê, ¿e zauwa¿y³eœ, i¿ oszukano ciê.~ ~Otch³añ? Najwidoczniej jego zuchwa³oœci mo¿e dorównaæ jedynie jego nieporadnoœæ. <CHARNAME>, mam nadziejê, ¿e zauwa¿y³aœ, i¿ oszukano ciê.~
@13   = ~Bezczelny g³upiec! Spêdzi³ ca³e swe ¿ycie przygotowuj¹c siê do tej misji i poleg³ tylko z powodu braku hartu ducha. Niczego nie poj¹³.~
@14   = ~Co?! Nie. To nie mo¿e byæ prawda. Poczu³bym jego okropny smród z tak bliska...  Chyba ¿e...~ [IRENIC73]
@15   = ~Ju¿ po wszystkim, a my ci¹gle pozostajemy poœród ¿ywych. Chyba nie powinno mnie to dziwiæ, znaj¹c twe dotychczasowe wyczyny.~ [DPJON160]
@16   = ~Ha, Irenicusie, jestem zdumiony, ¿e nie próbowa³eœ zerwaæ naszej umowy przy pierwszych oznakach niebezpieczeñstwa!~ ~Ha, Irenicusie, jestem zdumiona, ¿e nie próbowa³eœ zerwaæ naszej umowy przy pierwszych oznakach niebezpieczeñstwa!~
@17   = ~To by³a godna przygoda, a ty okaza³eœ siê doœæ u¿yteczny, przyznajê. Jednak, Irenicusie, bardzo nalega³eœ abyœmy odwiedzili Twierdzê Stra¿nika.~
@18   = ~Przyznaj, Irenicusie - od samego pocz¹tku wiedzia³eœ o Demogorgonie!~
@19   = ~Nie interesuje mnie zbytnio to, co masz do powiedzenia, boskie dzieciê, ale potrafiê wyczuæ twe strapienie. To rozs¹dne, ¿e mi nie ufasz, jednak w tym przypadku twe w¹tpliwoœci s¹ nieuzasadnione.~
@20   = ~Nie interesuje mnie zbytnio to, co myœlisz o mnie, tak d³ugo jak trzymasz siê warunków naszej umowy. To rozs¹dne, ¿e mi nie ufasz, jednak w tym przypadku twe w¹tpliwoœci s¹ nieuzasadnione.~
@21   = ~Nie wiedzia³em o Demogorgonie uwiêzionym przez Helma, a szkoda - taka informacja mo¿e byæ cenna, gdy pertraktuje siê z tanar’ri. Jednak Uwiêziony Helmitów nie móg³ byæ Ksiêciem Demonów w pe³nej okaza³oœci.~
@22   = ~'Prawdziwy' Demogorgon wci¹¿ rz¹dzi sw¹ warstw¹ Otch³ani, przekona³em siê o tym a¿ za dobrze. To musia³ byæ jeden z jego potê¿niejszych awatarów, uwiêziony w pierwszej strefie przez fanatycznego boga obowi¹zków. Spotka³em prawdziwego ksiêcia demonów podczas pobytu w Otch³ani... jednak nie jest to rzecz, o której chcia³bym rozmawiaæ.~
@23   = ~<CHARNAME>, nie mam zamiaru zgin¹æ w imiê twej pró¿nej dumy, gdy moj¹ jedyn¹ potencjaln¹ nagrod¹ jest powrót do Otch³ani prosto w JEGO objêcia!~ [IRENIC07]
@24   = ~Wiedzia³em, ¿e nie wolno ci ufaæ, Irenicusie! Jesteœ zdrajc¹ i urodzonym k³amc¹! Niniejszym zrywam nasz¹ umowê i ³¹cz¹c¹ nas wiêŸ!~ ~Wiedzia³am, ¿e nie wolno ci ufaæ, Irenicusie! Jesteœ zdrajc¹ i urodzonym k³amc¹! Niniejszym zrywam nasz¹ umowê i ³¹cz¹c¹ nas wiêŸ!~
@25   = ~Dobra. Niech bêdzie jak chcesz, Irenicusie. Jeœli pomo¿esz mi teraz to przysiêgam na wszystko co œwiête, ¿e otrzymasz sw¹ duszê pomiotu Bhaala. Demogorgon jest mi œwiadkiem!~
@26   = ~Zgadzam siê. Z dusz¹ pomiotu zemszczê siê na Ellesime i Seldarine; jestem sk³onny zaryzykowaæ wszystko, by do tego doprowadziæ.~

