@0    = ~Có¿, CZAROWNIKU, jakie to uczucie s³u¿yæ komuœ, kto jeszcze niedawno by³ ca³kowicie pod twym panowaniem? Czy¿ takie poni¿enie nie sprawia, ¿e trudno ci usiedzieæ w jednym miejscu, a mo¿e ju¿ siê z tym pogodzi³eœ, tak samo jak z faktem, ¿e ktoœ wreszcie pokaza³ ci gdzie twoje miejsce?~ [EDWIN45]
@1    = ~Z radoœci¹ muszê ci oznajmiæ, Edwinie, ¿e twe nieudolne próby rozwœcieczenia mnie spe³z³y na niczym. Mo¿e zmiana taktyki wyjdzie ci na dobre.~ [IRENIC85]
@2    = ~A wiêc, m³ody czarodzieju, mo¿e powrócimy do naszej partii szachów? Choæ rozrywka jest dla mnie pojêciem czysto abstrakcyjnym, to musze przyznaæ, ¿e nasze sesje choæ trochê nadaj¹ kolorytu monotonii podró¿y. Szczerze mówi¹c to podejrzewam, ¿e wiêkszoœæ naszych towarzyszy zjad³aby figury przy pierwszej próbie gry, a nikt po za nami nie jest w stanie graæ w szachy bez szachownicy i figur.~ [IRENIC77]
@3    = ~Hmmm... tak, to mog³oby okazaæ siê choæ trochê interesuj¹ce. Minê³o trochê czasu. Postaram siê nie zniszczyæ ciê zbyt szybko.~
@4    = ~Eee... ch³opaki... nie mo¿ecie wyjaœniæ sobie tego w pokojowy sposób?~
@5    = ~Fajnie! Walka na œmieræ! Skoczê tylko po przek¹ski...~
@6    = ~Macie siê uspokoiæ, obaj! Nie bêdê tolerowa³<HESHE> takiego zachowania w mojej dru¿ynie!~
@7    = ~Nie mieszaj siê w to, <CHARNAME>. Jesteœmy ze sob¹ zwi¹zani; nie chcia³bym, aby sta³a ci siê krzywda... przez przypadek.~
@8    = ~Daruj sobie tê bezcelow¹ paplaninê, magu. Z pewnoœci¹ jesteœ doskonale œwiadom, ¿e nie jestem jednym z tych ¿a³osnych s³abeuszy, którzy otrzymali sw¹ moc jako nienaturalny, wrodzony dar, i nie potrafi¹ jej kontrolowaæ. Ja w przeciwieñstwie do nich zapracowa³em na swoj¹ potêgê nieskoñczonymi latami nauki.~ [DPJON159]
@9    = ~Co do twych pozosta³ych zniewag, znacz¹ one dla mnie mniej ni¿ be³kot szalonych ma³p, do których tak bardzo lubisz odnosiæ siê przy niemal ka¿dej okazji. Jeœli bêdziesz kontynuowa³ tê irytuj¹c¹ paplaninê, odetnê ci jêzyk aby przekonaæ siê czy bêdzie dalej ¿y³ w³asnym ¿yciem. Nie mam cierpliwoœci do twych idiotycznych ludzkich b³azeñstw.~
@10   = ~Nie masz cierpliwoœci? To dziwne. Wydawa³o mi siê, ¿e elfy zawsze s¹ cierpliwe... ach, ale zapomnia³em. Ty ju¿ nie jesteœ elfem, prawda? Teraz jesteœ tylko pêkniêt¹ ³upin¹, pozbawion¹ wszelkich doznañ i emocji, w pó³ zniedo³ê¿nia³ym, bezsilnym i pomarszczonym starym czymœ. (Jeœli zacznie siê œliniæ, to osobiœcie go zabijê. Zrobienie mu k¹pieli powinno go rozpuœciæ.)~
@11   = ~Œwiadomie mnie prowokujesz, cz³owieku. Najwidoczniej jesteœ szaleñcem albo najwiêkszym g³upcem chodz¹cym po powierzchni Torilu. Nie doœæ ¿e jestem doœæ potê¿ny, aby zetrzeæ w py³ twe w¹t³e cia³o i bezu¿yteczn¹ duszê, to dodatkowo mój obecny stan sprawia, ¿e niemal niemo¿liwym jest abym straci³ panowanie nad sob¹. Marnujesz swój czas po raz kolejny dowodz¹c, ¿e taki krótko ¿yj¹cy robak jak ty nie potrafi doceniæ jego w³aœciwej wartoœci.~
@12   = ~Nie ma rzeczy niemo¿liwych dla nieskazitelnego Edwina Odesseirona! Nie NARODZI£A siê jeszcze istota, której nie potrafi³bym wyprowadziæ z równowagi. Wkrótce jarmarczny magiku sam zobaczysz, ¿e mówiê prawdê. Doprawdy, pobijê ciê tw¹ w³asn¹ broni¹ - podejdê do tego 'naukowo', próbuj¹c jedn¹ teoriê po drugiej, a¿ w koñcu osi¹gnê po¿¹dany efekt. (Taaak... nadszed³ czas na pewne... eksperymenty!!)~
@13   = ~Perspektywa spêdzenia wiecznoœci w Otch³ani wydaje siê ju¿ bardziej kusz¹ca ni¿ to.~
@14   = ~Do mnie mówisz, skórzana mordo? Czy to mo¿e trzepocz¹ rzemyki w starych sanda³ach naszego znakomitego dowódcy? Wiesz, ciê¿ko rozró¿niæ te dŸwiêki przy tych wszystkich siorbi¹cych i cmokaj¹cych odg³osach jakie wydajesz patrz¹c na niego. Ten g³ód duszy i wieczna pustka musz¹ ciê STRASZNIE boleæ, ale mimo wszystko powinieneœ siê bardziej kontrolowaæ, O Roztrzaskany.~ [EDWI2509] ~Do mnie mówisz, skórzana mordo? Czy to mo¿e trzepocz¹ rzemyki w starych sanda³ach naszej znakomitej dowódczyni? Wiesz, ciê¿ko rozró¿niæ te dŸwiêki przy tych wszystkich siorbi¹cych i cmokaj¹cych odg³osach jakie wydajesz patrz¹c na ni¹. Ten g³ód duszy i wieczna pustka musz¹ ciê STRASZNIE boleæ, ale mimo wszystko powinieneœ siê bardziej kontrolowaæ, O Roztrzaskany.~ [EDWI2509]
@15   = ~A propos rzemyków, wydaje mi siê, ¿e widzia³em ju¿ kiedyœ wdzianko podobne do twojego w pewnym nocnym klubie w Waterdeep, do którego wstêp maj¹ tylko mê¿czyŸni. Mêscy wyznawcy Loviatar przychodz¹ tam, aby znaleŸæ sobie nowy obiekt uwielbienia i ogólnie poobcieraæ siê o siebie nawzajem. Sk¹d wytrzasn¹³eœ ten strój: ze 'specjalnego' katalogu wysy³kowego, a mo¿e z pó³ki 'bicze i skóra' w jednym ze specjalistycznych sklepów sieci Aurory 'Gor¹cy i Niezaspokojony'?~
@16   = ~Nie ¿ebym rozumia³ choæ czêœæ z tego co próbujesz zainsynuowaæ, daleki te¿ jestem od wysnuwania wniosków opartych na jednym przejêzyczeniu, wydaje mi siê jednak, ¿e doœæ dobrze znasz ich asortyment, m³ody czarodzieju. I co w ogóle robi³eœ w tym osobliwym miejscu w Waterdeep?~
@17   = ~Ty... ty zmutowany golemie z cia³a o powabie i charyzmie mackowatej grozy! Jak œmiesz sugerowaæ, ¿e ja móg³bym... ¿e ja... W ka¿dym razie twe przypuszczenia s¹ ca³kowicie b³êdne, a twa logika œmiechu warta. Wiele gor¹cych na³o¿nic traci³o oddech, gdy przystêpowa³em do mej erotycznej ofensywy. Moje gusta stanowi¹ znacznie bardziej wyrafinowany poziom rozrywki ni¿ wszystko, co te nieokrzesane gibony Loviatar mog¹ wymyœleæ!~
@18   = ~Nawet gdyby pozosta³a we mnie najmniejsza iskierka zainteresowania tego typu rzeczami, to twoje gusta odnoœnie tej gry pod tytu³em policz-nogi i podziel-przez-dwa któr¹ wy - okr¹g³ouche robaki - nazywacie 'namiêtnoœci¹', zupe³nie nie zaprz¹ta³yby mej g³owy. Zauwa¿ jednak z jak¹ ³atwoœci¹ dla odmiany uda³o mi siê rozz³oœciæ CIEBIE.~
@19   = ~Sugerujê, abyœ zarzuci³ ten swój ma³y projekt, m³ody Edwinie. Zajmij siê lepiej czymœ, co w mniejszym stopniu szkodzi twym p³ucom, gdy¿ im d³u¿ej trwa ta rozmowa, tym wiêksze prawdopodobieñstwo ¿e zach³yœniesz siê w³asn¹ œlin¹. Jeœli tak bardzo chcesz mnie pokonaæ w bitwie na rozum i logikê, to co powiesz na przyjacielsk¹ partiê szachów?~
@20   = ~Partiê szachów? Musia³eœ do reszty zg³upieæ, Irenicusie. (Nie dziwiê siê - sama maska sprawia, ¿e wygl¹da jak pacjent szpitala psychiatrycznego na przepustce.) Czy¿byœ nosi³ przenoœn¹ szachownicê i figury pod tym obrzydliwym skórzanym wdziankiem? Po za tym w¹tpiê, aby <CHARNAME> by³ skory czekaæ na nas, podczas gdy my siedzielibyœmy sobie w najlepsze przy szachownicy rozwa¿aj¹c kolejne posuniêcie.~ ~Partiê szachów? Musia³eœ do reszty zg³upieæ, Irenicusie. (Nie dziwiê siê - sama maska sprawia, ¿e wygl¹da jak pacjent szpitala psychiatrycznego na przepustce.) Czy¿byœ nosi³ przenoœn¹ szachownicê i figury pod tym obrzydliwym skórzanym wdziankiem? Po za tym w¹tpiê, aby <CHARNAME> by³a skora czekaæ na nas, podczas gdy my siedzielibyœmy sobie w najlepsze przy szachownicy rozwa¿aj¹c kolejne posuniêcie.~
@21   = ~Po co ci figury i szachownica, skoro masz pamiêæ i wyobraŸniê? S³ysza³eœ kiedykolwiek o 'mentalnych' szachach, czarodzieju? Poinformujê ciê o moich ruchach i ty odpowiesz mi w podobny sposób, dziêki czemu <CHARNAME> nie bêdzie musia³<HESHE> robiæ specjalnie dla nas postoju. A wiêc jesteœ skory do przyjêcia wyzwania, czy mo¿e twój intelekt nie jest wystarczaj¹co mocny, aby sprostaæ takiemu mentalnemu æwiczeniu?~
@22   = ~To ma byæ wyzwanie, Irenicusie? Zobaczysz jak po trzech ruchach zmieniê twój mózg w trzês¹c¹ siê galaretê!~
@23   = ~Mniemam ¿e to znaczy³o 'tak'. A wiêc dobrze, zaczynajmy nasz¹ pierwsz¹ partiê.~
@24   = ~To zapewne lepsza rozrywka ni¿ wys³uchiwanie paplaniny tych ma³p, którymi <CHARNAME> upiera siê otaczaæ. Oczywiœcie jest kwesti¹ co najwy¿ej trzech ruchów, zanim sprawiê ci mata. (Szturm Rillifane zda tutaj egzamin! A mo¿e coœ jeszcze bardziej przebieg³ego i chytrego, jak na przyk³ad Niepotrzebne Poœwiêcenie Skoczka.)~ [EDWIN35]
@25   = ~Zatem dobrze, kontynuujmy od miejsca w którym poprzednio skoñczyliœmy. Mam nadziejê, ¿e wci¹¿ potrafisz odtworzyæ pozycjê swoich figur. Królowa na C6.~
@26   = ~Trzy ruchy, powiadam ci! Trzy ruchy! Skoczek na F7.~
@27   = ~Królowa na B5... i zbijam twoj¹ wie¿ê.~
@28   = ~Eee... ach... ZNACZY SIE, pozwoli³em ci na to! Tak, to jest czêœæ mego przebieg³ego planu aby... aby daæ ci poczucie fa³szywego bezpieczeñstwa, zanim ca³kowicie ciê zniszczê. Pionek na C2. Ha! Spróbuj siê zmierzyæ z tym, jeœli zdo³asz!~
@29   = ~Maj¹c za sob¹ kilkaset lat praktyki, nie œni³em nawet, ¿e przyjdzie mi zmierzyæ siê z tak kiepskim posuniêciem. Zapewne nawet mój zniewolony Geniusz nie da³by siê wci¹gn¹æ w tê pu³apkê. Emocje, emocje. Masz potencja³, cz³owieku, ale nie jesteœ jeszcze prawdziwym mistrzem szachowym. Królowa na B1... szach i mat.~
@30   = ~Co... nie... NIE! Oszukiwa³eœ. Wiem z ca³¹ pewnoœci¹, ¿e mój pionek asekurowa³ króla!~
@31   = ~Kiepsko z twoj¹ pamiêci¹. Mój ruch by³ uczciwy. Lepiej byœ zrobi³ æwicz¹c sw¹ teoriê szachów ni¿ ciska³ fa³szywymi oskar¿eniami na lepszych od siebie i mo¿e wtedy uda³oby ci siê sprostaæ wyzwaniu.~
@32   = ~Ju¿ ja ci rzucê wyzwanie, ty stary oszuœcie z obsesj¹ na punkcie skóry i rzemyków i twarzy jak ty³ek pawiana! (Niektórzy nie maj¹ w ogóle pojêcia o 'prawdziwej' modzie. Taaak, to powinno za³atwiæ sprawê.)~
@33   = ~I kto to mówi - rozmi³owany w czerwonym jedwabiu i z³otych wst¹¿kach ba³amut z manikiur? Po sposobie w jaki zachwycasz siê swymi idealnie wypolerowanymi paznokciami, Edwinie, zamiast skupiæ siê na wykorzystywaniu swego mózgu, sadzê, ¿e nie by³byœ w stanie sprostaæ pijanemu duergarowi w rundzie pokera.~
@34   = ~(uœmiecha siê szyderczo) Nie mów mi, ¿e w taki sposób spêdza³eœ lata swego wygnania: graj¹c w karty ze swoimi duergarami niewolnikami! Postawiê swe odœwiêtne szaty przeciw staremu podkoszulkowi dowódcy, ¿e nie masz pojêcia o czym myœla³em, Irenicusie. (A nawet jeœli, to pewnie zapaskudzi³eœ te swoje skórzane gatki ze strachu na sam¹ myœl o stawieniu czo³a bezspornie potê¿nemu Edwinowi Odesseironowi.)~ ~(uœmiecha siê szyderczo) Nie mów mi, ¿e w taki sposób spêdza³eœ lata swego wygnania: graj¹c w karty ze swoimi duergarami niewolnikami! Postawiê swe odœwiêtne szaty przeciw staremu podkoszulkowi dowódczyni, ¿e nie masz pojêcia o czym myœla³em, Irenicusie. (A nawet jeœli, to pewnie zapaskudzi³eœ te swoje skórzane gatki ze strachu na sam¹ myœl o stawieniu czo³a bezspornie potê¿nemu Edwinowi Odesseironowi.)~
@35   = ~Masz na myœli pojedynek czarodziejów? Na œmieræ?~
@36   = ~A có¿by innego?~
@37   = ~Nadzwyczajne. Wygl¹da na to, ¿e nasze czary musia³y zareagowaæ ze sob¹. To bardzo niecodzienny efekt. Musimy postaraæ siê zbadaæ ten fenomen dopóki trwa. Szacujê, ¿e efekt ten zaniknie po oko³o dniu... zobaczymy.~
@38   = ~Zbadaæ... fenomen... jesteœmy WIEWIÓRKAMI, ty be³kocz¹cy szaleñcze! Wiewiórkami! Skacz¹cymi po drzewach, ¿r¹cymi orzechy, wielko-zêbnymi wiewiórkami o puszystych kitach! (Moje cia³o... moje piêkne, doskona³e cia³o... to niesprawiedliwe! Nie ZNOWU!) Czy to ciebie w ogóle nie martwi?~
@39   = ~Niezupe³nie. Nie. Widzisz, to jedna drobna zaleta mojego obecnego stanu. A teraz sprawdzê nasze zapasy, wydaje mi siê, ¿e <CHARNAME> spakowa³<HESHE> jakieœ orzechy. Chcesz iœæ ze mn¹?~
@40   = ~Tak. A pierwsza osoba, która zadrwi, bêdzie CIERPIEÆ. (Te zêby s¹ ostrzejsze ni¿ siê wydaj¹.)~
@41   = ~Co? Co siê sta³o? I dlaczego nagle nasz³a mnie ochota na orzeszki?~

