@0    = ~Niestety, okaza³eœ siê wiêkszym g³upcem ni¿ przypuszcza³am, <CHARNAME>. Moja wdziêcznoœæ trwa jednak d³u¿ej ni¿ twa tolerancja. ¯egnaj.~ ~Niestety, okaza³aœ siê wiêkszym g³upcem ni¿ przypuszcza³am, <CHARNAME>. Moja wdziêcznoœæ trwa jednak d³u¿ej ni¿ twa tolerancja. ¯egnaj.~
@1    = ~<CHARNAME>! Poczu³am nag³¹ potrzebê porozmawiania z tob¹ ponownie. Wydaje siê ma³o prawdopodobne, abyœmy spotkali siê jeszcze kiedyœ na tym Planie.~
@2    = ~Wybacz mi, nie chcia³abym umniejszaæ twemu wyj¹tkowemu talentowi do wychodzenia ca³o z beznadziejnych sytuacji, po za tym wszyscy jesteœmy d³u¿nikami twoimi oraz twych towarzyszy za wasze heroiczne uczynki na rzecz Suldanesselar.~
@3    = ~Twe przeznaczenie jest jednak mroczne i niebezpieczne. Twój boski ojciec tak bardzo ró¿ni siê od mojego... Dziœ, gdy mia³eœ nas opuœciæ, nagle zda³am sobie sprawê ¿e nigdy nie wybaczy³aby sobie, gdybym pozwoli³a ci odejœæ nie zadaj¹c tego jednego ostatniego pytania.~ ~Twe przeznaczenie jest jednak mroczne i niebezpieczne. Twój boski ojciec tak bardzo ró¿ni siê od mojego... Dziœ, gdy mia³aœ nas opuœciæ, nagle zda³am sobie sprawê ¿e nigdy nie wybaczy³aby sobie, gdybym pozwoli³a ci odejœæ nie zadaj¹c tego jednego ostatniego pytania.~
@4    = ~Zawsze przyjemnie jest us³yszeæ twój s³odki g³os, królowo Ellesime. Jak mogê ci pomóc, moja pani?~
@5    = ~Spêdziliœmy ju¿ wystarczaj¹co du¿o czasu na omawianiu tej sprawy, Ellesime, i nigdy nie by³em zadowolony z roli, jak¹ w niej odegra³aœ. Twoje przeprosiny niczego tutaj nie zmieni¹. To wszystko co mam do powiedzenia w tym temacie.~ ~Spêdzi³yœmy ju¿ wystarczaj¹co du¿o czasu na omawianiu tej sprawy, Ellesime, i nigdy nie by³am zadowolona z roli, jak¹ w niej odegra³aœ. Twoje przeprosiny niczego tutaj nie zmieni¹. To wszystko co mam do powiedzenia w tym temacie.~
@6    = ~Pewnie nie zaboli, jeœli wys³ucham tego jeszcze raz, 'Wasza Wysokoœæ'. (wzruszasz ramionami) O co chodzi tym razem?~
@7    = ~Jesteœ suk¹ bez serca, Ellesime, nie mam o czym rozmawiaæ z kimœ takim jak ty. IdŸ poca³uj ¿abê, mo¿e zamieni siê w Ksiêcia odpowiedniego dla ciebie, choæ ¿aden nêdzny p³az nie zas³uguje na taki los.~
@8    = ~Oczywiœcie, Ellesime. To musi byæ coœ 'wyj¹tkowo istotnego', skoro zdecydowa³aœ siê pod¹¿aæ za mn¹ a¿ z Suldanesselar.~
@9    = ~Wyrzuæ to wreszcie z siebie, ty ma³a zadzieraj¹ca nosa obœciskiwaczko drzew. Stopy mnie œwierzbi¹, aby zostawiæ to przeklête miejsce daleko za sob¹. Te pomniki wygl¹daj¹ raczej jak ¿ywe trupy, ani¿eli jak wielcy królowie elfiego ludu. Nie dziwota, ¿e Irenicusowi tak spieszno by³o aby opuœciæ to miejsce!~
@10   = ~Królowo Ellesime, twa goœcinnoœæ i podarunki by³y wystarczaj¹cym zadoœæuczynieniem za zbrodnie, jakich Irenicus dopuœci³ siê wzglêdem mnie i moich przyjació³. Jak mogê ci tym razem pomóc?~
@11   = ~Wyœwiadczy³eœ wielk¹ przys³ugê elfom mojego miasta, a ja nagrodzi³am ciê w stopniu na jaki pozwala³y me ograniczone mo¿liwoœci, <CHARNAME>. Jednak nigdy nie okaza³eœ ¿adnego szacunku naszym œcie¿kom i tradycji.~ ~Wyœwiadczy³aœ wielk¹ przys³ugê elfom mojego miasta, a ja nagrodzi³am ciê w stopniu na jaki pozwala³y me ograniczone mo¿liwoœci, <CHARNAME>. Jednak nigdy nie okaza³aœ ¿adnego szacunku naszym œcie¿kom i tradycji.~
@12   = ~Obawiam siê, ¿e nigdy nie znajdziemy wspólnego jêzyka. Pope³ni³am b³¹d pod¹¿aj¹c za tob¹. Proszê, przyjmij me ponowne przeprosiny i ¿egnaj.~
@13   = ~Muszê przyznaæ, ¿e wzbudzi³aœ moj¹ ciekawoœæ, 'siostro'. Co sprawi³o, ¿e dumna królowa elfów i córka 'wielkiego Dêbu' ugania siê za zwyk³ym pomiotem ludzkiego Boga Mordu, gdy mog³a z ³atwoœci¹ pos³aæ kogoœ, aby przyprowadzi³ mnie z powrotem do ciebie? Skoro ju¿ zasz³aœ tak daleko, to chyba mo¿esz wykonaæ ten ostatni ma³y kroczek i zadaæ swe pytanie?~
@14   = ~Nie mam czasu na twe wyg³upy, Ellesime. ¯egnaj.~
@15   = ~Dziwne spotkanie.

S¹dzi³em ¿e jestem sam w lesie, obserwowany tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³em siê. Ellesime pod¹¿a³a za mn¹ od samego miasta. Odbyliœmy dziwn¹ rozmowê, zbyt krótk¹ abym zdo³a³ wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y...~ ~Dziwne spotkanie.

S¹dzi³am ¿e jestem sama w lesie, obserwowana tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³am siê. Ellesime pod¹¿a³a za mn¹ od samego miasta. Odbyliœmy dziwn¹ rozmowê, zbyt krótk¹ abym zdo³a³a wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y...~
@16   = ~Moja wdziêcznoœæ trwa d³u¿ej ni¿ twa tolerancja, <CHARNAME>. I pomimo ¿e wyraŸnie brak ci dobrych manier, to twa szczeroœæ jest 'urocza'.~
@17   = ~Wybacz mi moj¹ bezpoœrednioœæ, Wasza Wysokoœæ. Mój temperament czasem mnie wyprzedza, ale to twe lekkomyœlne os¹dy na Irenicusie rozpoczê³y ca³¹ tê tragediê, wliczaj¹c w to utratê mej duszy. To chyba wystarczaj¹cy powód do cynizmu. O co wiêc chcia³aœ mnie zapytaæ?~
@18   = ~Czy¿byœ nazwa³a mnie g³upcem? Jedyn¹ rzecz¹, która sprawia, ¿e  nie wcisnê ci tych s³ów z powrotem do twego cholernego gard³a jest brak czasu, a nie moje 'dobre maniery'. ¯egnaj, ty ma³a wredna królowo martwego miasta.~
@19   = ~Doprawdy? A ja myœla³em, ¿e zachowujê siê jak kompletny idiota. Któ¿ by pomyœla³, ¿e mo¿esz to uznaæ za poci¹gaj¹ce.~ ~Doprawdy? A ja myœla³am, ¿e zachowujê siê jak kompletna idiotka. Któ¿ by pomyœla³, ¿e mo¿esz to uznaæ za poci¹gaj¹ce.~
@20   = ~Jeœli nadal chcesz zadaæ swoje pytanie, to twoja ostatnia szansa, Ellesime.~
@21   = ~Wiedzia³am, ¿eœ naszym prawdziwym bratem, <CHARNAME>! I cieszê siê, ¿e nie pomyli³am siê co do ciebie, choæ Elhan wielokrotnie ostrzega³ mnie, abym ci nie ufa³a, mój drogi przyjacielu.~ ~Wiedzia³am, ¿eœ nasz¹ prawdziw¹ siostr¹, <CHARNAME>! I cieszê siê, ¿e nie pomyli³am siê co do ciebie, choæ Elhan wielokrotnie ostrzega³ mnie, abym ci nie ufa³a, moja droga przyjació³ko.~
@22   = ~Wiedzia³am, ¿eœ prawdziwym przyjacielem elfów, <CHARNAME>! I cieszê siê, ¿e nie pomyli³am siê co do ciebie, choæ Elhan wielokrotnie ostrzega³ mnie, abym ci nie ufa³a, mój drogi przyjacielu.~ ~Wiedzia³am, ¿eœ prawdziw¹ przyjació³k¹ elfów, <CHARNAME>! I cieszê siê, ¿e nie pomyli³am siê co do ciebie, choæ Elhan wielokrotnie ostrzega³ mnie, abym ci nie ufa³a, moja droga przyjació³ko.~
@23   = ~Obawiam siê jednak, ¿e nadu¿ywam twej uprzejmoœci. Mimo wszystko moje pytanie nie wydaje mi siê ju¿ tak istotne.~
@24   = ~Nieistotne? Ale¿, Ellesime, pod¹¿a³aœ za mn¹ w tajemnicy od bram miasta a¿ do Starego Gaju. Z pewnoœci¹ znajdziesz w sobie na tyle odwagi, aby zadaæ mi to pytanie, moja królowo. Zamieniam siê zatem w s³uch.~
@25   = ~Nie powinienem wtr¹caæ siê w twoje tajemnice, Ellesime. Jednak kobieca ciekawoœæ jest zabawnie podobna do tej kociej. A poniewa¿ jesteœ nieœmiertelna, to bêdziesz mia³a ca³¹ wiecznoœæ, aby ¿a³owaæ tej zmarnowanej okazji.~ ~Nie powinnam wtr¹caæ siê w twoje tajemnice, Ellesime. Jednak kobieca ciekawoœæ jest zabawnie podobna do tej kociej. A poniewa¿ jesteœ nieœmiertelna, to bêdziesz mia³a ca³¹ wiecznoœæ, aby ¿a³owaæ tej zmarnowanej okazji.~
@26   = ~Przypuszczam, ¿e wiesz lepiej, czy to istotne czy nie, Wasza Wysokoœæ. ¯yczê ci powodzenia w odbudowie twego piêknego miasta. Do widzenia.~
@27   = ~Nie, nie. To by³ tylko wybryk fantazji i frywolna gra bezczynnego umys³u, <CHARNAME>. ¯egnaj.~
@28   = ~Niech ci siê wiedzie.~
@29   = ~Dziwne spotkanie.

S¹dzi³em ¿e jestem sam w lesie, obserwowany tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³em siê. Ellesime pod¹¿a³a za mn¹ od samego miasta. Odbyliœmy dziwn¹ rozmowê, zbyt krótk¹ abym zdo³a³ wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y...~ ~Dziwne spotkanie.

S¹dzi³am ¿e jestem sama w lesie, obserwowana tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³am siê. Ellesime pod¹¿a³a za mn¹ od samego miasta. Odbyliœmy dziwn¹ rozmowê, zbyt krótk¹ abym zdo³a³a wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y...~
@30   = ~To dziwne, ale twa zuchwa³oœæ dodaje mi odwagi, <CHARNAME>. Muszê to po prostu wiedzieæ. Zabi³eœ Joneletha... Jona w³asnymi rêkoma, prawda?~ ~To dziwne, ale twa zuchwa³oœæ dodaje mi odwagi, <CHARNAME>. Muszê to po prostu wiedzieæ. Zabi³aœ Joneletha... Jona w³asnymi rêkoma, prawda?~
@31   = ~I to nie raz, a dwa razy, jak dane by³o mi siê dowiedzieæ. Tutaj, w lasach Suldanesselar pokona³eœ jego œmierteln¹ pow³okê; a potem musia³eœ ponownie stawiæ mu czo³a, gdy pod¹¿y³eœ za sw¹ uciekaj¹c¹ dusz¹ prosto w sam¹ Otch³añ.~ ~I to nie raz, a dwa razy, jak dane by³o mi siê dowiedzieæ. Tutaj, w lasach Suldanesselar pokona³aœ jego œmierteln¹ pow³okê; a potem musia³aœ ponownie stawiæ mu czo³a, gdy pod¹¿y³aœ za sw¹ uciekaj¹c¹ dusz¹ prosto w sam¹ Otch³añ.~
@32   = ~Tak, zabi³em twego zdradliwego kochanka dwukrotnie, Ellesime. W¹tpiê abyœ o tym nie wiedzia³a wczeœniej. Pokona³em Irenicusa w jego nêdznym materialnym awatarze, a potem w jego duchowej postaci. I zrobiê to ponownie, jeœli nadarzy siê okazja!~ ~Tak, zabi³am twego zdradliwego kochanka dwukrotnie, Ellesime. W¹tpiê abyœ o tym nie wiedzia³a wczeœniej. Pokona³am Irenicusa w jego nêdznym materialnym awatarze, a potem w jego duchowej postaci. I zrobiê to ponownie, jeœli nadarzy siê okazja!~
@33   = ~Tak, moja królowo. W istocie tak by³o. Czy jest jeszcze coœ, co chcia³abyœ wiedzieæ?~
@34   = ~Dok³adnie. Przerabialiœmy to ju¿ wiele razy wczeœniej, 'królowo' Ellesime. I co z tego?~
@35   = ~Jakie to uczucie? Mam na myœli... widzia³am twoj¹ pierwsz¹ bitwê, gdy rozszala³a siê w koronie Drzewa ¯ycia powoduj¹c kolejne zniszczenia oprócz tych, które Joneleth zada³ mu wczeœniej.~
@36   = ~Wiesz, w g³êbi serca nie potrafi³am siê szczerze cieszyæ z twojego zwyciêstwa, <CHARNAME>, pomimo ¿e wiedzia³am, i¿ twoja klêska bêdzie wi¹za³a siê z upadkiem Suldanesselar. Nie by³am do koñca pewna w³asnego losu... ale to ju¿ jest kwestia, której wola³abym z tob¹ nie dyskutowaæ.~
@37   = ~Przez twój ca³y pobyt w mieœcie nie odwa¿y³am siê zapytaæ ciê o tw¹ ostatnia bitwê w Piekle, dzieciê Bhaala. Proszê, opowiedz mi o jego ostatnich chwilach. Czy Jon nie wyda³ ci siê jakiœ inny na skraju pora¿ki i wiecznego potêpienia?~
@38   = ~Czy on... wyrazi³ skruchê i prosi³ o przebaczenie?~
@39   = ~Czy aby na pewno mówimy o tym samym mê¿czyŸnie, Ellesime? Chyba powinnaœ znaæ go ju¿ lepiej. Skrucha? Mowa o Irenicusie! Irenicusie i jego cholernej dumie. Czy on kiedykolwiek podwin¹³by ogon i uciek³ przy pierwszej oznace zagro¿enia?~
@40   = ~Powinnaœ chyba lepiej znaæ swojego by³ego amanta, Ellesime. Czy on kiedykolwiek wyda³ ci siê typem osoby, która odrzuci³aby wyzwanie i poprosi³a o ³askê na skraju œmierci i potêpienia?~
@41   = ~Nie s¹dzê, aby w ogóle czu³ potrzebê odkupienia, Ellesime. Jon nie mia³ duszy i nie rozumia³ moralnoœci. Wydaje ci siê, ¿e osoba pozbawiona poczucia dobra i z³a nagle poczu³aby skruchê?~
@42   = ~Nie, zapewne nie.~
@43   = ~By³ krn¹brny do samego koñca, Ellesime. Ostatnie chwile jego przeklêtego ¿ycia by³y doœæ okropne. Próbowa³ mnie skrzywdziæ wszelkimi sposobami, nawet gdy kona³ po raz ostatni. Mia³em niez³¹ przeprawê z jego otch³annymi s³ugami. Ale koniec koñców to mu nie pomog³o. Okaza³em siê lepszy, jak zawsze.~ ~By³ krn¹brny do samego koñca, Ellesime. Ostatnie chwile jego przeklêtego ¿ycia by³y doœæ okropne. Próbowa³ mnie skrzywdziæ wszelkimi sposobami, nawet gdy kona³ po raz ostatni. Mia³am niez³¹ przeprawê z jego otch³annymi s³ugami. Ale koniec koñców to mu nie pomog³o. Okaza³am siê lepsza, jak zawsze.~
@44   = ~Wci¹¿ pamiêtam wyraz jego twarzy PO TYM, jak odebra³em mu moj¹ duszê, i jego demoniczni s³udzy nagle obrócili siê przeciwko niemu... To by³ okropny widok. Gdy zobaczy³em, jak spada we wrz¹ce morze lawy, przez u³amek sekundy by³o mi go niemal ¿al.~ ~Wci¹¿ pamiêtam wyraz jego twarzy PO TYM, jak odebra³am mu moj¹ duszê, i jego demoniczni s³udzy nagle obrócili siê przeciwko niemu... To by³ okropny widok. Gdy zobaczy³am, jak spada we wrz¹ce morze lawy, przez u³amek sekundy by³o mi go niemal ¿al.~
@45   = ~Tak, wygna³em go do najg³êbszych czeluœci Otch³ani, by tam przez ca³¹ wiecznoœæ p³aci³ za swe grzechy. Taka szkoda, doprawdy. By³ takim zmyœlnym narzêdziem do siania grozy i zniszczenia. ¯a³ujê ¿e nie uda³o nam siê dojœæ do porozumienia.~ ~Tak, wygna³am go do najg³êbszych czeluœci Otch³ani, by tam przez ca³¹ wiecznoœæ p³aci³ za swe grzechy. Taka szkoda, doprawdy. By³ takim zmyœlnym narzêdziem do siania grozy i zniszczenia. ¯a³ujê ¿e nie uda³o nam siê dojœæ do porozumienia.~
@46   = ~Ostatecznie to ty triumfowa³eœ, <CHARNAME>, i tylko to siê liczy. Ala rada jestem, ¿e ciê o to zapyta³am. Ostatnia iskra w¹tpliwoœci na temat s³usznoœci kary Jona zosta³a rozwiana. Decyzjê by prosiæ Seldarine o odciêcie go od Elfiego Ducha podjê³am jako W³adczyni Miasta, a nie skrzywdzona kochanka.~ ~Ostatecznie to ty triumfowa³aœ, <CHARNAME>, i tylko to siê liczy. Ala rada jestem, ¿e ciê o to zapyta³am. Ostatnia iskra w¹tpliwoœci na temat s³usznoœci kary Jona zosta³a rozwiana. Decyzjê by prosiæ Seldarine o odciêcie go od Elfiego Ducha podjê³am jako W³adczyni Miasta, a nie skrzywdzona kochanka.~
@47   = ~Jestem przekonana, tak jak wtedy, ¿e moja decyzja by³a s³uszna. Dziêkujê ci, zacny z ciebie <PRO_RACE>, ¿yczê ci wszystkiego najlepszego w twych podró¿ach.~
@48   = ~Dziwne spotkanie.

S¹dzi³em ¿e jestem sam w lesie, obserwowany tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³em siê. Ellesime pod¹¿a³a za mn¹ od samego miasta tylko po to, aby zapytaæ mnie o swego zmar³ego kochanka, a mojego najgorszego wroga... Irenicusa! ¯a³ujê, ¿e kiedykolwiek us³ysza³em to przeklête imiê; mag przeœladuje mnie nawet po jego ostatecznym upadku w Otch³añ.

To by³a dziwna rozmowa, zbyt krótka abym zdo³a³ wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y...~ ~Dziwne spotkanie.

S¹dzi³am ¿e jestem sama w lesie, obserwowana tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³am siê. Ellesime pod¹¿a³a za mn¹ od samego miasta tylko po to, aby zapytaæ mnie o swego zmar³ego kochanka, a mojego najgorszego wroga... Irenicusa! ¯a³ujê, ¿e kiedykolwiek us³ysza³am to przeklête imiê; mag przeœladuje mnie nawet po jego ostatecznym upadku w Otch³añ.

To by³a dziwna rozmowa, zbyt krótka abym zdo³a³a wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y...~
@49   = ~Widzia³eœ, jak Jon upada g³êbiej w Otch³añ, <CHARNAME>? S¹dzi³am, ¿e osi¹gnie 'prawdziw¹ œmieræ' po swej ostatecznej pora¿ce w Otch³ani i wreszcie zazna spokoju...~ ~Widzia³aœ, jak Jon upada g³êbiej w Otch³añ, <CHARNAME>? S¹dzi³am, ¿e osi¹gnie 'prawdziw¹ œmieræ' po swej ostatecznej pora¿ce w Otch³ani i wreszcie zazna spokoju...~
@50   = ~Nigdy nie zrozumiem ciebie ani twych œcie¿ek, <CHARNAME>. Z tak¹ lekkoœci¹ mówisz o sojuszu z Jonem, o jego ostatnich chwilach, a jednak ocali³eœ Suldanesselar w chwili potrzeby. Irenicus by³ z³em wcielonym, ale kiedyœ, wiele lat temu, zna³am go jako innego mê¿czyznê. Wspomina³eœ ¿e widzia³eœ, jak Jon upada g³êbiej w Otch³añ?~ ~Nigdy nie zrozumiem ciebie ani twych œcie¿ek, <CHARNAME>. Z tak¹ lekkoœci¹ mówisz o sojuszu z Jonem, o jego ostatnich chwilach, a jednak ocali³aœ Suldanesselar w chwili potrzeby. Irenicus by³ z³em wcielonym, ale kiedyœ, wiele lat temu, zna³am go jako innego mê¿czyznê. Wspomina³aœ ¿e widzia³aœ, jak Jon upada g³êbiej w Otch³añ?~
@51   = ~A wiêc on wci¹¿ istnieje w jakiœ wypaczony sposób. Powinnam by³a wiedzieæ, ¿e bêdzie TAK wytrwa³y! Niemal nic z niego nie pozosta³o. Jego dusza praktycznie rozpad³a siê w czasie stulecia jego kary, a cia³o jest teraz pogrzebane w mych prywatnych ogrodach. ~
@52   = ~Jego dusza 'praktycznie rozpad³a siê'? Nie rozumiem, Ellesime.~
@53   = ~Jest czymœ niemal niemo¿liwym wyobra¿enie sobie czegoœ takiego...~
@54   = ~Ale jesteœ jednym z nas. Powinieneœ to rozumieæ.~ ~Ale jesteœ jedn¹ z nas. Powinnaœ to rozumieæ.~
@55   = ~I trudno to wyt³umaczyæ N'Tel'Quess. Mimo wszystko spróbujê.~
@56   = ~Elfi Duch jest wspólny, <CHARNAME>. Gdy elf zostanie od niego odciêty to nie tylko traci sw¹ nieœmiertelnoœæ i wiêŸ ze wspóln¹ œwiadomoœci¹ swego ludu, ale jego dusza z czasem wysycha i rozpada siê pozostawiaj¹c po sobie tylko pust¹ skorupê pozbawion¹ wszelkich uczuæ i odczuæ.~
@57   = ~I sprowadzi³aœ to na swego kochanka pomimo 'duchowego uznania', jakim go darzy³aœ?~
@58   = ~To dobra kara, stosowna do jego wystêpku i twego królewskiego gniewu.~
@59   = ~Nie dbam o to co mu uczyni³aœ, ale przez ciebie skrad³ moj¹ duszê.~
@60   = ~Nie rozumiesz, <CHARNAME>, nigdy nie chcia³am aby tak to siê zakoñczy³o! Joneleth mia³ nauczyæ siê pokory, i jako Królowa musia³am z³o¿yæ tê ofiarê na rzecz pokoju i stabilnoœci. Mój tron i bezpieczeñstwo Suldanesselar by³y zagro¿one.~
@61   = ~Po za tym to by³ jedyny sposób, w jaki mog³am utrzymaæ go przy ¿yciu. Lud... po tym, gdy Jon niemal spali³ Drzewo do korzeni przy pierwszej próbie wyssania jego mocy - oni rozerwaliby go na strzêpy, gdybym nie wyda³a mego wyroku. Jego twarz i rêce by³y niemal zniszczone przez ogieñ, a jednak on wci¹¿ ¿y³... jeœli w ogóle mo¿na to nazwaæ ¿yciem.~
@62   = ~On mia³ wróciæ do mnie, b³agaj¹c o uzdrowienie i wybaczenie! Z radoœci¹ da³abym mu oba, gdyby tylko poprosi³.~
@63   = ~Jasne, jasne, skoro tak twierdzisz.~
@64   = ~Czy a¿ tak zale¿a³o ci na tym, aby us³yszeæ jego b³agania? Byæ mo¿e chcia³aœ go ukaraæ za zranion¹ dumê i jego zdradê?~
@65   = ~Z pewnoœci¹ Ÿle oceni³aœ jego charakter, Ellesime. Nie spodziewa³bym siê po takim mê¿czyŸnie jak Jon próœb o przebaczenie za cokolwiek.~ ~Z pewnoœci¹ Ÿle oceni³aœ jego charakter, Ellesime. Nie spodziewa³abym siê po takim mê¿czyŸnie jak Jon próœb o przebaczenie za cokolwiek.~
@66   = ~Jak mo¿esz mówiæ takie rzeczy, <CHARNAME>! Ja... kocha³am go, a on wybra³ pragnienie w³adzy ponad mi³oœæ swej Królowej...~
@67   = ~Ponad pragnienie ciebie, chcia³aœ powiedzieæ? Irenicus nie by³ œwiêty, Ellesime, ale twoje stanowisko wci¹¿ wydaje mi siê okropnie samolubne. Powinnaœ by³a go od razu zabiæ, zamiast pozwoliæ mu gniæ w wiecznym potêpieniu.~
@68   = ~'£ajdak, którego perfidii mog³a dorównaæ tylko jego buta', jak to uj¹³ niegdyœ pewien bard. Rozumiem korzenie twego gniewu, Ellesime, ale nie proœ mnie o wspó³czucie.~
@69   = ~'Wybacz mi, moja Królowo' - choæ to takie proste zdanie, to nigdy nie us³ysza³am go z ust Jona. Nigdy! Wola³ nosiæ tê okropn¹ maskê, aby ukryæ pod ni¹ swoj¹ twarz zniekszta³con¹ przez ogieñ i niszczon¹ przez gwa³towny proces starzenia, ni¿ prosiæ o przebaczenie.~
@70   = ~By³am zdruzgotana, gdy dowiedzia³am siê jak bardzo mnie nienawidzi³. Jednak nie mog³am go z³o¿yæ do grobu w tej masce i dlatego zawsze noszê j¹ przy sobie, gdziekolwiek pójdê. <CHARNAME>, to MOJA czêœæ kary.~
@71   = ~Jego maska? Mogê na ni¹ spojrzeæ? To doprawdy fascynuj¹cy unikat; przedmiot rzadkiej mocy, bardzo chcia³bym j¹ posiadaæ.~ ~Jego maska? Mogê na ni¹ spojrzeæ? To doprawdy fascynuj¹cy unikat; przedmiot rzadkiej mocy, bardzo chcia³abym j¹ posiadaæ.~
@72   = ~Byæ mo¿e dobrym pomys³em by³oby j¹ wyrzuciæ, Ellesime. Albo jeszcze lepiej - po prostu zniszczyæ. To nie jest ten rodzaj pami¹tki, któr¹ chcia³oby siê zachowaæ. Jon jest dla ciebie stracony, staw temu czo³a jak królowa i zapomnij o nim.~
@73   = ~Nie jestem tak okropnie sentymentalny, Ellesime, mogê zabraæ j¹ od ciebie, jeœli tego chcesz.~ ~Nie jestem tak okropnie sentymentalna, Ellesime, mogê zabraæ j¹ od ciebie, jeœli tego chcesz.~
@74   = ~Wydaje mi siê, ¿e rozumiem twe uczucia, Ellesime. Jednak Irenicus sam powiedzia³, ¿e jego mi³oœæ do ciebie od wielu lat jest martwa... Byæ mo¿e to najwy¿sza pora, aby pozwoliæ mu odejœæ. Ta maska jest tylko symbolem twojego... waszego cierpienia, niczym wiêcej. Po prostu j¹ spal.~
@75   = ~Brak mi s³ów, Ellesime. Nigdy bym nie przypuszcza³, ¿e z p³on¹cej namiêtnoœci i dumy mo¿na zbudowaæ pu³apkê tak œmierteln¹ i nieuchronn¹. Chcia³bym móc ci pomóc, choæ nie wiem jak.~ ~Brak mi s³ów, Ellesime. Nigdy bym nie przypuszcza³a, ¿e z p³on¹cej namiêtnoœci i dumy mo¿na zbudowaæ pu³apkê tak œmierteln¹ i nieuchronn¹. Chcia³abym móc ci pomóc, choæ nie wiem jak.~
@76   = ~Dziêkujê ci za radê, <CHARNAME>, ale ta maska to dla mnie coœ wiêcej ni¿ tylko starty kawa³ek skóry. Obejmowa³a ona jego zniszczon¹ twarz niemal przez stulecie, gdy wci¹¿ przemierza³ Toril, pomimo ¿e dla mnie by³ ju¿ utracony. ¯yczê ci wszystkiego najlepszego w twych podró¿ach, dobry z ciebie <PRO_RACE>.~
@77   = ~Czy to wszystko o czym potrafisz myœleæ, <CHARNAME>? To dla ciebie tylko przedmiot mocy, jakieœ magiczne cudactwo?~
@78   = ~Tak, interesuje mnie g³ównie jako pami¹tka.~
@79   = ~Có¿, zapewne ma te¿ jak¹œ wartoœæ sentymentaln¹.~
@80   = ~Próbujê tylko byæ z tob¹ szczery, Ellesime. Czy ci siê to podoba, czy nie.~ ~Próbujê tylko byæ z tob¹ szczera, Ellesime. Czy ci siê to podoba, czy nie.~
@81   = ~Zabierzesz j¹ ode mnie, <CHARNAME>? Ty prawdopodobnie jesteœ jedyn¹ osob¹ na œwiecie, która potrafi to zrozumieæ. Po za tym dzieli³eœ duszê z Jonem, choæ na krótko. Czujê siê niemal jakbym oddawa³a j¹ jemu.~ ~Zabierzesz j¹ ode mnie, <CHARNAME>? Ty prawdopodobnie jesteœ jedyn¹ osob¹ na œwiecie, która potrafi to zrozumieæ. Po za tym dzieli³aœ duszê z Jonem, choæ na krótko. Czujê siê niemal jakbym oddawa³a j¹ jemu.~
@82   = ~Chcia³abym byæ wolna od jego natrêtnej obecnoœci, ale nigdy tego nie dokonam, jeœli wci¹¿ bêdê nosi³a ten przedmiot ze sob¹. A nie mog³abym go tak po prostu wyrzuciæ lub spaliæ - za bardzo przypomina prawdziw¹ twarz.~
@83   = ~Tak, przyjmê j¹ z radoœci¹, Ellesime. To bêdzie kolejne z wielu dziwnych trofeów jakie noszê w plecaku. To dla mnie ¿aden problem.~
@84   = ~Wola³bym nie. Nawet moja tolerancja ma swoje granice. Ta maska jest po prostu zbyt wstrêtna.~ ~Wola³abym nie. Nawet moja tolerancja ma swoje granice. Ta maska jest po prostu zbyt wstrêtna.~
@85   = ~Wezmê j¹ tylko po to, aby spaliæ przy pierwszej okazji.~
@86   = ~Oczywiœcie, jeœli dziêki temu poczujesz siê lepiej... Ale to nie maska ci go ca³y czas przypomina, Ellesime, ale twe serce.~
@87   = ~Z radoœci¹ j¹ przyjmê. ¯ywiê dziwn¹ fascynacjê do tego typu rzeczy - powinnaœ zobaczyæ wszystkie pozosta³e przedmioty w mojej kolekcji!~
@88   = ~Naprawdê nie dbam o twe uczucia, Ellesime. Po prostu daj mi j¹ i miejmy to z g³owy. ~
@89   = ~A wiêc wygl¹da na to, ¿e jestem skazana na noszenie jej ze sob¹ po wsze czasy, <CHARNAME>. Jest w tym jakaœ sprawiedliwoœæ, ¿e jego twarz bêdzie obserwowa³a jak dryfujê pomiêdzy pustymi skorupami moich wszystkich roztrzaskanych marzeñ. Miej siê dobrze, <CHARNAME>, i ¿egnaj.~
@90   = ~Dziwne spotkanie.

S¹dzi³em ¿e jestem sam w lesie, obserwowany tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³em siê. Ellesime pod¹¿a³a za mn¹ od samego miasta tylko po to, aby zapytaæ mnie o swego zmar³ego kochanka, a mojego najgorszego wroga... Irenicusa! ¯a³ujê, ¿e kiedykolwiek us³ysza³em to przeklête imiê; mag przeœladuje mnie nawet po jego ostatecznym upadku w Otch³añ.

To by³a dziwna rozmowa, zbyt krótka abym zdo³a³ wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y... Zanim odesz³a, dumna królowa Suldanesselar poprosi³a mnie, abym przyj¹³ star¹ maskê Irenicusa, która zosta³a zdjêta z jego martwej twarzy. Jej zdaniem by³aby dowodem pamiêci, ale równie¿ i jej sposobem na pozbycie siê wspomnieñ o nim i jego zbrodniach. Odmówi³em, ale teraz nie jestem pewien, czy to by³a w³aœciwa decyzja.~ ~Dziwne spotkanie.

S¹dzi³am ¿e jestem sama w lesie, obserwowana tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³am siê. Ellesime pod¹¿a³a za mn¹ od samego miasta tylko po to, aby zapytaæ mnie o swego zmar³ego kochanka, a mojego najgorszego wroga... Irenicusa! ¯a³ujê, ¿e kiedykolwiek us³ysza³am to przeklête imiê; mag przeœladuje mnie nawet po jego ostatecznym upadku w Otch³añ.

To by³a dziwna rozmowa, zbyt krótka abym zdo³a³a wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y... Zanim odesz³a, dumna królowa Suldanesselar poprosi³a mnie, abym przyjê³a star¹ maskê Irenicusa, która zosta³a zdjêta z jego martwej twarzy. Jej zdaniem by³aby dowodem pamiêci, ale równie¿ i jej sposobem na pozbycie siê wspomnieñ o nim i jego zbrodniach. Odmówi³am, ale teraz nie jestem pewna, czy to by³a w³aœciwa decyzja.~
@91   = ~Dziêkujê, <CHARNAME>. Od razu czujê siê lepiej. Wybacz ¿e przenios³am czêœæ mego brzemienia na twe ramiona, mój drogi przyjacielu.~ ~Dziêkujê, <CHARNAME>. Od razu czujê siê lepiej. Wybacz ¿e przenios³am czêœæ mego brzemienia na twe ramiona, moja droga przyjació³ko.~
@92   = ~Jesteœ jednak tak silnym mê¿czyzn¹, i mam przeczucie, ¿e Jon chcia³by abyœ zachowa³ jego maskê jako swoiste memento, choæby po to, aby przypominaæ ci o twej w³asnej œmiertelnoœci. Niech Seldarine prowadz¹ ciê tw¹ œcie¿k¹.~ ~Jesteœ jednak tak siln¹ kobiet¹, i mam przeczucie, ¿e Jon chcia³by abyœ zachowa³a jego maskê jako swoiste memento, choæby po to, aby przypominaæ ci o twej w³asnej œmiertelnoœci. Niech Seldarine prowadz¹ ciê tw¹ œcie¿k¹.~
@93   = ~A teraz musisz siê œpieszyæ. Skieruj siê niezw³ocznie do wyroczni! Mam dziwne przeczucie, ¿e Stary Gaj nie jest ju¿ bezpieczny.~
@94   = ~Dziwne spotkanie.

S¹dzi³em ¿e jestem sam w lesie, obserwowany tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³em siê. Ellesime pod¹¿a³a za mn¹ od samego miasta tylko po to, aby zapytaæ mnie o swego zmar³ego kochanka, a mojego najgorszego wroga... Irenicusa! ¯a³ujê, ¿e kiedykolwiek us³ysza³em to przeklête imiê; mag przeœladuje mnie nawet po jego ostatecznym upadku w Otch³añ.

To by³a dziwna rozmowa, zbyt krótka abym zdo³a³ wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y... Zanim odesz³a, dumna królowa Suldanesselar poprosi³a mnie, abym przyj¹³ star¹ maskê Irenicusa, która zosta³a zdjêta z jego martwej twarzy. Jej zdaniem by³aby dowodem pamiêci, ale równie¿ i jej sposobem na pozbycie siê wspomnieñ o nim i jego zbrodniach. Zgodzi³em siê, ale teraz nie jestem pewien czy to by³a w³aœciwa decyzja. Powinienem trzymaæ j¹ w plecaku, obok innych dziwactw. Byæ mo¿e pewnego dnia znajdê j¹ i bêdê mia³ niez³y ubaw wspominaj¹c wszystkie k³opoty, jakie sprawi³ mi ten mê¿czyzna.

Powinienem siê spieszyæ. Zanim odesz³a, Ellesime ostrzeg³a mnie o niebezpieczeñstwie czaj¹cym siê w tych niegdyœ spokojnych lasach. Powinienem niezw³ocznie zwróciæ siê do wyroczni.~ ~Dziwne spotkanie.

S¹dzi³am ¿e jestem sama w lesie, obserwowana tylko przez staro¿ytne kamienne pos¹gi - wartowników Suldanesselar. Jednak myli³am siê. Ellesime pod¹¿a³a za mn¹ od samego miasta tylko po to, aby zapytaæ mnie o swego zmar³ego kochanka, a mojego najgorszego wroga... Irenicusa! ¯a³ujê, ¿e kiedykolwiek us³ysza³am to przeklête imiê; mag przeœladuje mnie nawet po jego ostatecznym upadku w Otch³añ.

To by³a dziwna rozmowa, zbyt krótka abym zdo³a³a wejrzeæ w jej uczucia minione jak i te obecne, ale sam fakt, ¿e do takiej konwersacji w ogóle dosz³o, jest sam w sobie doœæ niezwyk³y... Zanim odesz³a, dumna królowa Suldanesselar poprosi³a mnie, abym przyj¹³ star¹ maskê Irenicusa, która zosta³a zdjêta z jego martwej twarzy. Jej zdaniem by³aby dowodem pamiêci, ale równie¿ i jej sposobem na pozbycie siê wspomnieñ o nim i jego zbrodniach. Zgodzi³am siê, ale teraz nie jestem pewna czy to by³a w³aœciwa decyzja. Powinnam trzymaæ j¹ w plecaku, obok innych dziwactw. Byæ mo¿e pewnego dnia znajdê j¹ i bêdê mia³a niez³y ubaw wspominaj¹c wszystkie k³opoty, jakie sprawi³ mi ten mê¿czyzna.

Powinnam siê spieszyæ. Zanim odesz³a, Ellesime ostrzeg³a mnie o niebezpieczeñstwie czaj¹cym siê w tych niegdyœ spokojnych lasach. Powinnam niezw³ocznie zwróciæ siê do wyroczni.~

@191=~Young priestess, Sandrah is your name, yes, dear I know. You are a healer and you will do what <CHARNAME> won't do.~
@192=~I feel better already. I am sorry for transferring part of my burden onto your shoulders, my dear, but you are strong and I have a feeling that Jon would have liked you to have his mask as a memento, if only to remind you of your own mortality. May the Seldarine guard you on your path.~
