@0    = ~<CHARNAME>, s³ysza³em plotki o twych wyczynach w Podmroku. Czy to prawda, ¿e w swym nieustannym poœcigu za mn¹ by³eœ zmuszony wejœæ do Ust Natha w przebraniu drowa? Có¿ za ironia losu.~ ~<CHARNAME>, s³ysza³em plotki o twych wyczynach w Podmroku. Czy to prawda, ¿e w swym nieustannym poœcigu za mn¹ by³aœ zmuszona wejœæ do Ust Natha w przebraniu drowa? Có¿ za ironia losu.~
@1    = ~<CHARNAME>, s³ysza³em plotki o twych wyczynach w Podmroku. Czy to prawda, ¿e w swym nieustannym poœcigu za mn¹ by³eœ zmuszony wejœæ do Ust Natha w przebraniu drowa? Có¿ za ironia losu.~ ~<CHARNAME>, s³ysza³em plotki o twych wyczynach w Podmroku. Czy to prawda, ¿e w swym nieustannym poœcigu za mn¹ by³aœ zmuszona wejœæ do Ust Natha w przebraniu drowa? Có¿ za ironia losu.~
@2    = ~Czekaj, wynaturzona istoto, prêdzej umrê ni¿ pozwolê ci na³o¿yæ na MNIE geas! A byæ mo¿e zrobiê sobie now¹ parê rêkawiczek z twej pokrytej brodawkami skóry.~
@3    = ~Irenicusie, nie zachowuj siê jak dureñ i przyjmij geas – chcê walczyæ z tym goœciem.~
@4    = ~Ach, a wiêc gdy ty nak³adasz na kogoœ geas to jest w porz¹dku, ale gdy ktoœ próbuje rzuciæ go na tw¹ wybredn¹ osobê to masz z tym problem? Daruj sobie, Irenicusie, twa duma bêdzie musia³a to prze³kn¹æ... a teraz b¹dŸ dobrym ch³opcem i pozwól rzuciæ na siebie zaklêcie.~
@5    = ~Jonie, czy nie zosta³eœ ju¿ zwi¹zany ze mn¹? Co za ró¿nica czy przyjmiesz to g³upie zaklêcie skoro i tak Rielev rzuci³ ju¿ na ciebie geas?~
@6    = ~Rety, rety, ale jesteœmy dziœ wra¿liwi. W porz¹dku, Irenicusie, jeœli ciê to niepokoi, to zarzucê ten pomys³.~
@7    = ~Ach, a wiêc aby doprowadziæ swe sprawy do koñca prawy opat zni¿y³ siê do skorzystania ze sztuki tajemnej. Na³o¿enie geasu na smoka to nie jest proste zadanie... a usuniêcie go jest jeszcze trudniejsze. Ciekaw jestem gdzie Baltazar zdoby³ taki zwój i ile go to kosztowa³o.~
@8    = ~Czy¿byœ chcia³ dorobiæ sobie na boku, co, Irenicusie? Ale ¿arty na bok – mo¿esz zrobiæ kopiê zwoju odwrócenia?~
@9    = ~¯a³osny g³upiec. OBOWI¥ZEK, za który chcia³ tak dumnie umrzeæ, by³ tylko u³ud¹. Jego nienawiœæ do smoczego pomiotu by³a równie sztuczna, jak jego oddanie ludzkiemu dziecku Bhaala, gdy¿ patrz¹c na to wszystko z dalszej perspektywy smok wcale nie okaza³ siê gorszy od cz³owieka.~
@10   = ~<CHARNAME>, smoczyca z pewnoœci¹ wygl¹da jakby by³a pod wp³ywem geasu. Ostrzegam ciê, nie atakuj bestii w jej obecnym stanie. Jeœli portal jest magicznie zapieczêtowany, to zabijaj¹c j¹ mo¿esz zaprzepaœciæ nasz¹ szansê dostania siê do le¿a.~
@11   = ~(mamrocze do siebie) Jeszcze jeden s³aby i nieudolny umys³, tym razem skrywaj¹cy siê w ciele wszechmocnego smoka. Nie mam szacunku dla intelektu, który da³ siê uwiêziæ pod czarem geas.~
@12   = ~Upierdliwy jak zawsze. W porz¹dku. Bêdzie jak chcesz, pomiocie Bhaala, ale nie b³agaj mnie o pomoc, gdy drowy zaczn¹ wyrzynaæ was jak owce.~
@13   = ~(kuli siê) Tego typu badania poch³aniaj¹ tygodnie. I choæ jestem optymist¹ co do koñcowego efektu, to w¹tpiê, abyœ zechcia³<HESHE> czekaæ tak d³ugo.~
@14   = ~Interesuj¹ce. <CHARNAME>, wygl¹da na to, ¿e jeden z twych krewniaków wyprodukowa³ sobie w³asnego Pomiota. Mo¿na siê tylko zastanawiaæ jaki wp³yw odrobina boskiej esencji wywiera na cykl rozwojowy smoczego jaja.~
@15   = ~Zastanawiam siê, czy móg³bym...~
@16   = ~Irenicusie, JA z kolei zastanawiam siê, jak na Dziewiêæ Piekie³ uda³o ci siê do¿yæ s³usznego wieku... iluœ tam lat, z tymi nieustaj¹cymi atakami 'naukowej ciekawoœci'! Choæ z drugiej strony to ju¿ nie ¿yjesz... co tylko potwierdza m¹ tezê.~
@17   = ~Czy opowiada³em wam kiedyœ o moich pra-pra-wujku Huevro Jansenie, który przeprowadza³ te swoje badania na jajach gryfa? Nie?~
@18   = ~Widzicie, wujek Huvry by³ uzale¿niony od omletów (to doœæ nienaturalna cecha jak na gnoma – powiedzia³bym, ¿e rzepa jest znacznie lepsza na trawienie) i wbi³ sobie do g³owy, ¿e krzy¿uj¹c gryfa z kur¹ domow¹ otrzyma najsmaczniejsze jaja na swe ulubione danie.~
@19   = ~Niestety, jedyny okaz gryfa jakim dysponowa³ by³ bardziej zainteresowany po¿eraniem kurczaków ni¿ eee... romansowaniem z nimi. Naturalnie, wujek Huvry zosta³ zmuszony poszerzyæ zakres swych badañ o wynalezienie 'mi³osnego zapachu' gryfów, jeœli rozumiecie do czego zmierzam... Niestety dla niego, gdy esencja by³a niemal gotowa, potkn¹³ siê rozla³ ca³y jej s³oik na siebie. WyobraŸcie sobie tê grozê, gdy...~
@20   = ~Gnomie, dam ci tylko to jedno ostatnie ostrze¿enie – przestañ wypluwaæ z siebie te brednie albo skoñczysz z jêzykiem przytwierdzonym do twego czo³a i oczami wyba³uszonymi trochê bardziej, ni¿ byœ sobie tego ¿yczy³!~
@21   = ~Ach, Chudzino, zawsze potrafi³eœ zepsuæ innym zabawê. W³aœnie mia³em przejœæ do najciekawszej czêœci...~
@22   = ~Darujcie sobie tê ja³ow¹ paplaninê, ludzkie wynaturzenia! Nie odci¹gniecie mnie od mego obowi¹zku. Stawk¹ jest moje przeznaczenie i pierworództwo!~
@23   = ~Ale oczywiœcie znacznie proœciej jest drwiæ stoj¹c na uboczu z nadziej¹, ¿e nêdzny bo¿ek sam siê wykoñczy pope³niaj¹c g³upi b³¹d. Zastanawiam siê, cz³owieku, czy w³aœnie st¹d twa reputacja niemal niepokonanego pó³boga. 'Nie interweniujesz', gdy masz pewnoœæ, ¿e niczego nie wskórasz?~
@24   = ~Hê? <CHARNAME>, towarzystwo w jakim aktualnie siê obracasz...~
@25   = ~Mia³em powiedzieæ, ¿e nie zaanga¿ujê siê osobiœcie w tw¹ misjê.~
@26   = ~Ach, a wiêc Saemon pracuje teraz dla Harfiarzy. Zawsze przypuszcza³em, ¿e niezbyt wybredne kryteria jakimi kieruje siê dobieraj¹c swe towarzystwo zapêdz¹ go w tarapaty. Z drugiej strony dlaczego by nie z³o¿yæ mu wizyty, gdy powrócimy do Amkehtran?~
@27   = ~Ten... ten oœliz³y zdradziecki szczurzy pirat!? Irenicusie, jak œmiesz sugerowaæ coœ takiego! Harfiarze nigdy by...~
@28   = ~Ahem...~
@29   = ~(rumieni siê) A mówi¹c o 'z³ym towarzystwie', Irenicusie, to jak nazwa³byœ siebie i sw¹ nieumar³¹ siostrê?!~
@30   = ~Jak mia³em rzec... Panie... eee... 'Wygnañcze'? Tak, wydaje mi siê, ¿e przypominam sobie czêœæ twojej historii. Doœæ interesuj¹co potraktowa³eœ to Drzewo ¯ycia.~
@31   = ~Przynajmniej w przeciwieñstwie do niektórych starych wœcibskich g³upców w szpiczastych kapeluszach i kobiecych sukienkach szczycê siê tym, ¿e nie wtr¹cam siê w sprawy innych osób!~
@32   = ~Chyba ¿e czegoœ od nich potrzebujesz – na przyk³ad nieœmiertelnej duszy!~
@33   = ~Tia, skórzana maska i skromny krêpuj¹cy ruchy strój z pewnoœci¹ bij¹ na g³owê szpiczasty kapelusz. Hmm, zastanawiam siê JAKBYM wygl¹da³a w szpiczastym kapeluszu... mo¿e lawendowym? Co myœlisz, <CHARNAME>?~
@34   = ~Mój drogi, s¹dzê ¿e powinieneœ byæ nieco bardziej krytycznie nastawiony do w³asnego ubioru. Ale wracaj¹c do kapitana Havariana...~

