@0    = ~A któ¿ to zaszczyci³ nas swoj¹ obecnoœci¹ na naszym ma³ym rozkosznym tete-a-tete; ach, pó³-ork z postêpuj¹c¹ megalomani¹? To doprawdy ciekawy okaz. <CHARNAME>, chcia³bym zarezerwowaæ sobie mózg dzielnego genera³a do dalszych badañ. Oczywiœcie gdy ju¿ z nim skoñczysz.~ [IRENIC82]
@1    = ~Przygania³ kocio³ garnkowi, Irenicusie. Dlaczego jednak zale¿y ci tylko na jego g³owie? A co z jego dusz¹?~
@2    = ~Hmm, spodziewa³em siê, ¿e poprosisz o inn¹ czêœæ. Ale to oczywiœcie twój wybór. Zapewne sam wiesz najlepiej, któr¹ czêœæ swego cia³a potrzebujesz zast¹piæ w pierwszej kolejnoœci.~ ~Hmm, spodziewa³am siê, ¿e poprosisz o inn¹ czêœæ. Ale to oczywiœcie twój wybór. Zapewne sam wiesz najlepiej, któr¹ czêœæ swego cia³a potrzebujesz zast¹piæ w pierwszej kolejnoœci.~
@3    = ~Boskie dzieciê, có¿ za toporna próba sarkazmu. Tylko taki ¿a³osny prostak jak ty móg³by myœleæ, ¿e chcia³bym mieæ cokolwiek wspólnego z dusz¹ pomiotu Gruumisha, gdy mam do wyboru znacznie lepsze rasy. Sam jego smród œciga³by mnie do samym wrót Arvandoru.~
@4    = ~<CHARNAME>, có¿ za toporna próba sarkazmu. Powiedzmy po prostu, ¿e mój gust odnoœnie potencjalnego dawcy duszy zosta³ okreœlony przez me minione doœwiadczenia. Pora daæ szansê innym rasom... z powodów osobistych.~
@5    = ~(ziewa) <CHARNAME>, pomimo wszystkich przechwa³ek, twój... daleki krewniak okaza³ siê wyj¹tkowo nudnym okazem. Zaobserwowa³em, ¿e wiêkszoœæ pomiotów Bhaala, które spotka³em do tej pory, okaza³a siê pó³-kompetentnymi ego-maniakami i oszustami. ¯a³ujê jednak, ¿e nie spotka³em tej Illasery zanim mia³a pecha trafiæ na ciebie.~ [IRENIC92]
@6    = ~Ach, kolejny rywal w wyœcigu po ulotny tron twego ojca... i do tego z w³asn¹ trzódk¹ wyznawców. <CHARNAME>, czy to nie zabawne, ¿e twoja nowa... opiekunka wydaje siê tak dobrze poinformowana w temacie najbardziej niebezpiecznych dzieci Bhaala? Mo¿e powinienem wybraæ sobie duszê jednego z pomiotów, które s¹ na jej liœcie.~
@7    = ~A wiêc tytu³ujesz siebie opiekunk¹ wszystkich dzieci Bhaala, PANNO Melissano? To nadzwyczajne. Szkoda, ¿e nie spotkaliœmy siê wczeœniej. Moglibyœmy podzieliæ siê... szczegó³owymi uwagami na temat tego osobliwego hobby.~ [IRENIC92]
@8    = ~*ahem* - uhm... eee... a wiêc wszystkie pomioty Bhaala s¹ ego-maniakami, tia? Zastanawiam siê, jak tytu³ujesz siebie w swych najs³odszych snach o boskoœci, O Wybitny? Zarumieniona Groza w Skórzanej Masce? A mo¿e Mdl¹ca Cnota w Skromnym Lateksowym Wdzianku? Ale zapomnia³bym - ty przecie¿ nie masz poczucia humoru, tylko 'nieskaziteln¹' logikê!~
@9    = ~(krzywi siê) Doprawdy szkoda. Jednak pewna jestem, ¿e jesteœmy sobie zupe³nie obcy. Na pewno nie zapomnia³abym równie... p³omiennej osobowoœci jak twoja.~
@10   = ~<CHARNAME>, interesuj¹c siê aktywnie losem potomka Bhaala - twoim, i takich jak ty - mam nadziejê nie dopuœciæ, aby Pan Mordu powróci³ do Krain w jakiejkolwiek formie.~
@11   = ~Tak siê zastanawiam, œciga³a ciê kiedy ty leczy³eœ siê ze swych ran w schronieniu 'hojnie' zapewnionym ci przez elfi¹ królow¹. <CHARNAME>, z ciekawoœci¹ us³ysza³bym co ONA ma do powiedzenia o twej szalonej siostrze udaj¹cej siê za trzódk¹ Melissany prosto w lasy Tethyru.~

