@0    = ~<CHARNAME>! ON znowu na mnie patrzy³.~ [IMOEN16]
@1    = ~Rzeki krwi... Krew i cholerne popio³y! Dlaczego nie mogê mieæ normalnych snów tak jak wszyscy? Irenicusie, to wszystko twoja wina, ty draniu!~ [IMOEN16]
@2    = ~(mruczy do samej siebie) Nie wierzê, ¿e to powiedzia³. Nie. A ja jak ostatnia idiotka s³ucha³am GO! Jednak ciekawoœæ zabi³a kota tylko raz. Mam nadziejê, ¿e zosta³o mi kolejne osiem, eee siedem... no dobra, niech bêdzie piêæ. Z pewnoœci¹ mam jeszcze piêæ ¿yæ.~ [IMOEN33]
@3    = ~A wiêc, Irenicusie...~ [IMOEN44]
@4    = ~A ja... nie s¹dzê, aby <CHARNAME> chcia³, abym ofiarowa³a mu tak okropny dar, jaki ty z³o¿y³eœ Bodhi, nawet gdybym by³a zdolna to zrobiæ. Prawda, <CHARNAME>?~ ~A ja... nie s¹dzê, aby <CHARNAME> chcia³a, abym ofiarowa³a jej tak okropny dar, jaki ty z³o¿y³eœ Bodhi, nawet gdybym by³a zdolna to zrobiæ. Prawda, <CHARNAME>?~
@5    = ~Oczywiœcie ¿e nie, Imoen! Dlaczego w ogóle o to pytasz?~
@6    = ~Nie jestem tego taki pewien, Imoen. Byæ mo¿e gdybym by³ bardzo zdesperowany...~ ~Nie jestem tego taka pewna, Imoen. Byæ mo¿e gdybym by³a bardzo zdesperowana...~
@7    = ~¯artujesz? Oczywiœcie, ¿e tak.~
@8    = ~Wiedzia³am, ¿e mogê polegaæ na moim braciszku!~ ~Wiedzia³am, ¿e mogê polegaæ na mojej siostrzyczce!~
@9    = ~Przestañ i to zaraz. Z pewnoœci¹ nie zrobi³byœ tego; mówisz tak tylko po to, aby siê ze mn¹ podra¿niæ, prawda? Widzê jak siê uœmiechasz. Proszê nie strasz mnie w ten sposób, <CHARNAME>, albo on mo¿e dojœæ do wniosku, ¿e wygra³!~ ~Przestañ i to zaraz. Z pewnoœci¹ nie zrobi³abyœ tego; mówisz tak tylko po to, aby siê ze mn¹ podra¿niæ, prawda? Widzê jak siê uœmiechasz. Proszê nie strasz mnie w ten sposób, <CHARNAME>, albo on mo¿e dojœæ do wniosku, ¿e wygra³!~
@10   = ~I wybacz, ale nie odczuwam wielkiego ¿alu po œmierci twej siostry. Odzyskanie duszy po tym, jak ona mia³a j¹ w posiadaniu, by³o jak... po³o¿enie siê w ³ó¿ku, w którym wylegiwa³o siê jakieœ brzydkie, oœliz³e, nieumar³e stworzenie, i zdech³o w nim. Wci¹¿ j¹ czasami wyczuwam... jej smród jest na mnie. Fujjj!~
@11   = ~Mam nadziejê, ¿e tylko siê z nim dra¿nisz. Dziêki bogom nigdy nie czu³em, ¿eby jakaœ czêœæ JEGO przywar³a do mej duszy!~ ~Mam nadziejê, ¿e tylko siê z nim dra¿nisz. Dziêki bogom nigdy nie czu³am, ¿eby jakaœ czêœæ JEGO przywar³a do mej duszy!~
@12   = ~To dziwne, ale czasem czujê coœ podobnego. Tak jakby bycie pomiotem Bhaala nie by³o wystarczaj¹co przykre...~
@13   = ~Siostrzyczko: rzeczy, które czasem mówisz... Mam nadziejê, ¿e tylko ¿artowa³aœ...~
@14   = ~Ostrzegam ciê, Irenicusie, nie zbli¿aj siê do mnie, albo pewnego dnia mo¿esz obudziæ siê z g³ow¹ w plecaku - przez 'przypadek', oczywiœcie!~
@15   = ~Nie ¿eby ktoœ w ogóle zauwa¿y³ ró¿nicê, no chyba ¿eby siê bli¿ej przyjrzeæ. W ka¿dym razie obserwowanie ka¿dego mojego ruchu ze skurzan¹ torb¹ na twarzy mo¿e byæ dla ciebie nieco niedogodne.~
@16   = ~Przyznajê, ¿e twa szczeroœæ ma pewien orzeŸwiaj¹cy urok. Jednak dlaczego zadajesz sobie trud gro¿enia mi dzieciêcymi figlami?~ [DPJON150]
@17   = ~Ciê¿ko zrobiæ wra¿enie na kimœ, kto bez w¹tpienia jest Mistrzem Zastraszania i Manipulacji, co Irenicusie? A wiêc na³o¿enie torby na g³owê ciê nie przera¿a? Zapewne nie - w koñcu dobrowolnie nosisz jedn¹ na twarzy d³u¿ej ni¿ ja ¿yjê. To mo¿e zamiast tego obiecam, ¿e wpierw obetnê twój ³eb a nastêpnie dopiero umieszczê go twej torbie?~
@18   = ~Interesuj¹ce. Dwa lata temu któ¿ oczekiwa³by takich gróŸb z ust ³adnej m³odej dziewczyny, która farbuje swe w³osy na ró¿owo i gryzmoli beznadziejn¹ poezjê na kartkach swego dziennika. Wygl¹da na to, ¿e nawet twa radosna osobowoœæ nie zdo³a³a ciê uchroniæ.~
@19   = ~Powiedz mi, najnadobniejsza z pomiotów Bhaala, czy mia³aœ ostatnimi czasy jakieœ dziwne sny?~
@20   = ~Sk¹d ty... Nie. Nie! Nie dostaniesz siê z powrotem do mej g³owy swymi brudnymi, badaj¹cymi paluchami. Rzeki krwi... zawsze rzeki krwi... i stosy po³amanych cia³... Ostrzegam ciê, Irenicusie, jeszcze jeden krok w moj¹ stronê a jesteœ trupem! To ty jesteœ odpowiedzialny za uczynienie mnie tym, kim teraz jestem! Nie skarz siê wiêc, gdy wyrwê twe gard³o i rozbryzgam twe trzewia po pod³odze.~
@21   = ~Rozumiem, ¿e wreszcie i w tobie budzi siê Zabójca? To doprawdy niezwyk³e. Nie zauwa¿y³em, aby by³ tak silny, gdy by³aœ... pod moj¹ opiek¹. Ale wiesz, ponowne zabicie mnie nie rozwi¹za³oby niczego. Po za tym by³em tylko katalizatorem - nosi³aœ w sobie ziarno boskoœci i skazê ca³y czas, ma³a istoto. Moim zadaniem by³o tylko pobudziæ je i sprawiæ, aby wyda³y owoce.~
@22   = ~Rad jestem, ¿e mi siê powiod³o... przynajmniej w jakimœ stopniu. Zauwa¿y³em, ¿e twój postêp w studiowaniu Sztuki Tajemnej jest zdumiewaj¹cy, nawet jak na m³od¹ kobietê o tak... znacznym talencie. Twe koszmary min¹, Imoen, ale z czasem mo¿esz zyskaæ jeszcze dziwniejsze moce i umiejêtnoœci. Czy to nie stanowi pewnego zadoœæ uczynienia za wszelkie cierpienia, których przy okazji dozna³aœ?~
@23   = ~Mówisz powa¿nie, prawda? Ty... ty zrobi³eœ ze mnie trzês¹c¹ siê galaretê, masê nieos³oniêtych nerwów i bólu czyhaj¹cego w ka¿dym zakamarku mego umys³u, zniszczonego i okaleczonego przez twe... eksperymenty. Kaza³eœ mi patrzeæ, jak przeprowadzasz sekcjê zw³ok jednych z moich najbli¿szych przyjació³... Myœla³am, ¿e nigdy nie wrócê... byæ mo¿e tak siê stanie... a teraz mówisz, ¿e to by³o 'przy okazji'? Zastanawiam siê do czego by³byœ zdolny, gdybyœ siê postara³...~
@24   = ~Nie! Nie wa¿ siê odpowiadaæ! Zarówno <CHARNAME> jak i ja doœæ naogl¹daliœmy siê twych okrucieñstw. Mo¿esz siê wypchaæ swoim 'zadoœæ uczynieniem', Irenicusie. Mog³abym ¿yæ bez 'pobudzenia' mej skazy przez tw¹ czu³¹ pos³ugê.~ ~Nie! Nie wa¿ siê odpowiadaæ! Zarówno <CHARNAME> jak i ja doœæ naogl¹da³yœmy siê twych okrucieñstw. Mo¿esz siê wypchaæ swoim 'zadoœæ uczynieniem', Irenicusie. Mog³abym ¿yæ bez 'pobudzenia' mej skazy przez tw¹ czu³¹ pos³ugê.~
@25   = ~Ma³a istoto, nie s¹dzisz jednak, ¿e nieznajomoœæ tej czêœci twej duszy, któr¹ teraz zwiesz 'skaz¹', by³aby jeszcze gorsza? Ignorancja nigdy nie zdo³a³aby ciê uchroniæ. Jednak zrozumienie siebie jak najbardziej.~
@26   = ~Och, daruj sobie te bzdury o 'zrozumieniu'! Nie jestem g³upia, wbrew temu co myœlisz. ROZUMIEM, ¿e ciêcie mego cia³a i zrabowanie mej duszy mia³o na celu tylko pobudzenie 'ziarna boskoœci', aby twoja krwiopijcza siostra mog³a po¿ywiæ siê jeszcze smaczniejszym kawa³kiem ducha.~
@27   = ~Znaj¹c tw¹ zapalczyw¹ lojalnoœæ wzglêdem twego brata, jestem trochê zaskoczony tw¹ karz¹c¹ postaw¹. Nie pamiêtasz, ¿e Bodhi by³a jedyn¹ osob¹, która nie odwróci³a siê do mnie plecami po moim procesie? Usuniêcie komuœ duszy nie pozbawia go wra¿liwoœci.~ ~Znaj¹c tw¹ zapalczyw¹ lojalnoœæ wzglêdem twej siostry, jestem trochê zaskoczony tw¹ karz¹c¹ postaw¹. Nie pamiêtasz, ¿e Bodhi by³a jedyn¹ osob¹, która nie odwróci³a siê do mnie plecami po moim procesie? Usuniêcie komuœ duszy nie pozbawia go wra¿liwoœci.~
@28   = ~Masz pokaŸny talent do magii, ma³a istoto, i w przysz³oœci mo¿esz dojœæ do miejsca, w którym bêdziesz musia³a podj¹æ wybór równie z³y, jak mój. WyobraŸ sobie ¿e po tym, gdy wzi¹³em boskiego ducha twego brata, masz mo¿liwoœæ ul¿yæ jego cierpieniom ofiaruj¹c mu inn¹ duszê w zastêpstwie. Mo¿esz z rêk¹ na sercu przysi¹œæ, ¿e nie zrobi³abyœ dla niego tego samego, co ja uczyni³em dla Bodhi?~ ~Masz pokaŸny talent do magii, ma³a istoto, i w przysz³oœci mo¿esz dojœæ do miejsca, w którym bêdziesz musia³a podj¹æ wybór równie z³y, jak mój. WyobraŸ sobie ¿e po tym, gdy wzi¹³em boskiego ducha twej siostry, masz mo¿liwoœæ ul¿yæ jej cierpieniom ofiaruj¹c jej inn¹ duszê w zastêpstwie. Mo¿esz z rêk¹ na sercu przysi¹œæ, ¿e nie zrobi³abyœ dla niej tego samego, co ja uczyni³em dla Bodhi?~ 
@29   = ~Nie rozumiem ciê, Irenicusie. Co sugerujesz? Próbujesz wbiæ klin pomiêdzy mojego brata i mnie? Nie uda ci siê, choæbyœ nie wiem jak siê stara³.~ ~Nie rozumiem ciê, Irenicusie. Co sugerujesz? Próbujesz wbiæ klin pomiêdzy moj¹ siostrê i mnie? Nie uda ci siê, choæbyœ nie wiem jak siê stara³.~
@30   = ~Nic takiego, ma³a istoto, nic takiego. Próbowa³em tylko wykazaæ, ¿e twój uraz wzglêdem mnie jest sztuczny, tak samo jak twój brak wiedzy o mym charakterze. Obie te rzeczy mo¿esz naprawiæ ucz¹c siê. Staw temu czo³a, Imoen. Jesteœmy do siebie podobni, ty i ja. Byæ mo¿e za bardzo, jak na twój gust.~
@31   = ~Nie chcê 'uczyæ siê' niczego wiêcej o tobie, Roztrzaskany! I tak ju¿ wiem za du¿o. A twe sugestie, ¿e cokolwiek nas ³¹czy, to tylko okrutne k³amstwa.~
@32   = ~Czy nie by³oby zbytni¹ œmia³oœci¹ z mej strony zauwa¿yæ, ¿e oboje studiowaliœmy magiê? Albo ¿e oboje mamy rodzeñstwo, które, delikatnie mówi¹c, jest kimœ wiêcej ni¿ zwykli œmiertelnicy? Albo nawet to, ¿e na oboje nas wielki wp³yw mia³y przepowiednie Alaundo oraz ma³a przechadzka Bhaala po Krainach?~
@33   = ~I na tym podobieñstwa siê koñcz¹, Irenicusie! Nigdy bym nie zrani³a niewinnej istoty, aby uleczyæ sam¹ siebie, a nawet mojego braciszka, niewa¿ne jak bliscy sobie jesteœmy.~ ~I na tym podobieñstwa siê koñcz¹, Irenicusie! Nigdy bym nie zrani³a niewinnej istoty, aby uleczyæ sam¹ siebie, a nawet moja siostrzyczkê, niewa¿ne jak bliskie sobie jesteœmy.~
@34   = ~Cokolwiek <CHARNAME> teraz mówi jest mniej wa¿ne ni¿ to, co naprawdê myœli. CZUJÊ to nawet teraz, ale wolê zachowaæ tê istotn¹ czêœæ wiedzy dla siebie.~
@35   = ~Blefujesz, Irenicusie! Znam swego brata na tyle, aby nie wpaœæ w tê twoj¹ pu³apkê. Pod¹¿am za nim poniewa¿ go kocham, nie dlatego, ¿e któreœ z nas zosta³o wygnanym przestêpc¹ znienawidzonym przez resztê. I <CHARNAME> nigdy nie kaza³by mi robiæ tych wszystkich okrutnych rzeczy, o które prosi³a ciê Bodhi, cokolwiek byœ nie twierdzi³.~ ~Blefujesz, Irenicusie! Znam sw¹ siostrê na tyle, aby nie wpaœæ w tê twoj¹ pu³apkê. Pod¹¿am za ni¹ poniewa¿ j¹ kocham, nie dlatego, ¿e któraœ z nas zosta³a wygnan¹ przestêpczyni¹ znienawidzon¹ przez resztê. I <CHARNAME> nigdy nie kaza³aby mi robiæ tych wszystkich okrutnych rzeczy, o które prosi³a ciê Bodhi, cokolwiek byœ nie twierdzi³.~
@36   = ~Jednak ja... ¿a³ujê ciê? Nie. Nazwij to odraz¹... i ciekawoœci¹ jednoczeœnie... nazwij to... to takie uczucie, gdy widzisz œlep¹ truj¹ca rzecz, która wype³z³a spod kamienia i zosta³a oœlepiona przez œwiat³o. Gdy byliœmy dzieciakami, znaleŸliœmy kiedyœ œlep¹ stonogê... Wiedzia³am, ¿e jest niebezpieczna, ale mimo wszystko nie potrafi³am zdobyæ siê na to, aby na ni¹ nadepn¹æ... a¿... a¿ <CHARNAME> przeci¹³ j¹ na po³owê swoim no¿em. Ale to on zawsze by³ tym odwa¿nym.~ ~Jednak ja... ¿a³ujê ciê? Nie. Nazwij to odraz¹... i ciekawoœci¹ jednoczeœnie... nazwij to... to takie uczucie, gdy widzisz œlep¹ truj¹ca rzecz, która wype³z³a spod kamienia i zosta³a oœlepiona przez œwiat³o. Gdy byliœmy dzieciakami, znalaz³yœmy kiedyœ œlep¹ stonogê... Wiedzia³am, ¿e jest niebezpieczna, ale mimo wszystko nie potrafi³am zdobyæ siê na to, aby na ni¹ nadepn¹æ... a¿... a¿ <CHARNAME> przeciê³a j¹ na po³owê swoim no¿em. Ale to ona zawsze by³ t¹ odwa¿n¹.~
@37   = ~Jednak nie bacz¹c na to, co czujê wobec ciebie, Irenicusie, jedno jest pewne - nie bojê siê ju¿ ciebie!~
@38   = ~Irenicusie, jesteœ przeklêtym k³amc¹!~
@39   = ~Czy zawsze musz¹ mi przeszkadzaæ Ÿle wychowane dzieci bez ¿adnego poczucia przyzwoitoœci? Co tym razem, Imoen?~ [DPJON153]
@40   = ~Gdy mówi³eœ, ¿e <CHARNAME> z radoœci¹ przyj¹³by ode mnie kradzion¹ duszê, gdybym zdo³a³a zdobyæ jedn¹ dla niego, to próbowa³eœ mnie tylko znowu zraniæ, prawda? Nawet gdybyœ MÓG£ wyczuæ to, co <CHARNAME> naprawdê myœli, to w twych s³owach nie by³o ziarnka prawdy. Nigdy! I zawsze to wiedzia³am!~ ~Gdy mówi³eœ, ¿e <CHARNAME> z radoœci¹ przyjê³aby ode mnie kradzion¹ duszê, gdybym zdo³a³a zdobyæ jedn¹ dla niej, to próbowa³eœ mnie tylko znowu zraniæ, prawda? Nawet gdybyœ MÓG£ wyczuæ to, co <CHARNAME> naprawdê myœli, to w twych s³owach nie by³o ziarnka prawdy. Nigdy! I zawsze to wiedzia³am!~
@41   = ~Wierz sobie w co chcesz, ma³a istoto, jeœli dziêki temu poczujesz siê choæ trochê lepiej. Niewiele mnie obchodzi co myœlisz na mój temat. Po co w ogóle mia³bym ciê ok³amywaæ? Gdy Bodhi odesz³a i mój eksperyment siê zakoñczy³, to przesta³em siê tob¹ interesowaæ.~
@42   = ~Ty zawsze znajdziesz jakiœ powód, jak ciê znam... Nak³uwa³byœ mnie z czystej 'naukowej ciekawoœci', do jasnej cholery!~
@43   = ~Przypuszczam, ¿e czêœæ pozosta³ych po Bodhi wibracji wci¹¿ mo¿e przywieraæ do ciebie nawet teraz... Zastanawiam sie, czy ten fakt t³umaczy tw¹ podwy¿szon¹ tolerancjê na skazê Bhaala. Pociesz siê jednak tym, ¿e nawet ona nie zawsze by³a wampirem. By³ taki czas, gdy by³a zwyk³¹ m³od¹ i ³adn¹ dziewczyn¹, tak¹ jak ty.~
@44   = ~Na sam¹ myœl o tym dostajê gêsiej skórki... Ale powiedz mi... tak, chyba muszê to wiedzieæ, skoro zaczê³am ju¿ tê ca³¹ szalon¹ paplaninê. Czy... czy naprawdê a¿ tak ci na niej zale¿a³o, aby torturowaæ mnie tylko po to, aby zdobyæ dla niej duszê?~
@45   = ~Co? Dlaczego pytasz o coœ takiego?~
@46   = ~Sama nie wiem. Mo¿e dziêki temu poczujê siê jakoœ mniej... wykorzystana?~
@47   = ~Bodhi by³a jedyn¹ osob¹, która nie odwróci³a siê do mnie plecami po... po procesie. Po za tym by³a u¿yteczna... czasami.~
@48   = ~Doœæ tego! Ja... ja nie mam pojêcia dlaczego w ogóle rozmawiamy na ten temat. Tak... troszczy³em siê niegdyœ o Bodhi, tak jak ty troszczysz siê teraz o swego brata. Nazwij to instynktem. Ocala³a cecha odciêtego ducha który wie, ¿e jest martwy, ale wci¹¿ trzyma siê znanych nawyków, choæ s¹ tylko uschniêtymi, rozk³adaj¹cymi siê cieniami minionych uczuæ. A wiec wyci¹gnê³aœ ze mnie sw¹ odpowiedŸ, ma³a istoto, czy jesteœ teraz szczêœliwsza?~ ~Doœæ tego! Ja... ja nie mam pojêcia dlaczego w ogóle rozmawiamy na ten temat. Tak... troszczy³em siê niegdyœ o Bodhi, tak jak ty troszczysz siê teraz o swa siostrê. Nazwij to instynktem. Ocala³a cecha odciêtego ducha który wie, ¿e jest martwy, ale wci¹¿ trzyma siê znanych nawyków, choæ s¹ tylko uschniêtymi, rozk³adaj¹cymi siê cieniami minionych uczuæ. A wiec wyci¹gnê³aœ ze mnie sw¹ odpowiedŸ, ma³a istoto, czy jesteœ teraz szczêœliwsza?~
@49   = ~Mo¿e. Ale nie powiem ci tego, nawet jeœli to prawda! I nawet nie myœl, ¿e kiedykolwiek wybaczê ci to, co uczyni³eœ mi i mojemu bratu. Nie zmieni tego nawet to, ¿e <CHARNAME> widzia³ jak skaczesz na g³ówkê do jamy pe³nej lawy œcigany przez dwa tuziny demonów!~ ~Mo¿e. Ale nie powiem ci tego, nawet jeœli to prawda! I nawet nie myœl, ¿e kiedykolwiek wybaczê ci to, co uczyni³eœ mi i mojej siostrze. Nie zmieni tego nawet to, ¿e <CHARNAME> widzia³a jak skaczesz na g³ówkê do jamy pe³nej lawy œcigany przez dwa tuziny demonów!~
@50   = ~Mam ju¿ doœæ tej rozmowy, Imoen. Znam wszelkie konsekwencje ostatecznej zemsty twego brata, wiêc zaufaj mi gdy mówiê, ¿e na twoim miejscu CZU£BYM siê ni¹ usatysfakcjonowany.~ ~Mam ju¿ doœæ tej rozmowy, Imoen. Znam wszelkie konsekwencje ostatecznej zemsty twej siostry, wiêc zaufaj mi gdy mówiê, ¿e na twoim miejscu CZU£BYM siê ni¹ usatysfakcjonowany.~
@51   = ~O co chodzi, ma³a istoto?~ [DPJON150]
@52   = ~Wreszcie zebra³am siê na odwagê aby zapytaæ... Muszê to wiedzieæ... tak miêdzy tob¹, mn¹, i t¹ okropn¹ rzecz¹, któr¹ nazywasz twarz¹ - jak ci siê uda³o przekonaæ mojego brata do tego szalonego planu, który próbujesz zrealizowaæ?~ ~Wreszcie zebra³am siê na odwagê aby zapytaæ... Muszê to wiedzieæ... tak miêdzy tob¹, mn¹, i t¹ okropn¹ rzecz¹, któr¹ nazywasz twarz¹ - jak ci siê uda³o przekonaæ moj¹ siostrê do tego szalonego planu, który próbujesz zrealizowaæ?~
@53   = ~Doprawdy, Imoen, z wszystkich wnerwiaj¹cych komarów które przyci¹ga <CHARNAME>, ty jako ostatnia powinnaœ mnie TYM zadrêczaæ. Znasz odpowiedŸ a¿ za dobrze. I choæ bardzo chcia³bym móc wybraæ inn¹ œcie¿kê - to po prostu nie jest mi to dane. Dlaczego mêczysz mnie takimi dziecinnymi bredniami?~
@54   = ~Nie! NIE! Nie bêdê wiêcej ustêpowa³a i milcza³a w obliczu twego zarozumialstwa i arogancji! Nie masz prawa mówiæ do mnie w ten sposób. Nie jestem ju¿ dzieckiem, które torturowa³eœ. Zabi³eœ moich przyjació³, ty... ty skrzywdzi³eœ mnie i mojego brata... skrad³eœ nasze dusze!~ ~Nie! NIE! Nie bêdê wiêcej ustêpowa³a i milcza³a w obliczu twego zarozumialstwa i arogancji! Nie masz prawa mówiæ do mnie w ten sposób. Nie jestem ju¿ dzieckiem, które torturowa³eœ. Zabi³eœ moich przyjació³, ty... ty skrzywdzi³eœ mnie i moj¹ siostrê... skrad³eœ nasze dusze!~
@55   = ~Nie zrobi³em tego dla przyjemnoœci.~
@56   = ~To bez znaczenia! Ty... próbowa³eœ mnie z³amaæ, grzeba³eœ w mojej g³owie. Ty... ty ZNASZ mnie tak dobrze, jak nikt inny nigdy nie pozna. I wiesz, ¿e to siê nie liczy. Zrobi³eœ te wszystkie okropne rzeczy, œci¹gn¹³eœ nas do Piek³a i teraz œci¹gasz Piek³o na nas.~
@57   = ~Jeœli mo¿e to stanowiæ dla ciebie jakieœ pocieszenie - nie by³o to moim zamiarem. To co uczyni³em by³o... niefortunne, ale konieczne. Nie by³o mo¿na zrobiæ tego w INNY sposób. I nie bacz¹c na to, jak usilnie starasz siê przekonaæ mnie ¿e jest inaczej, to nie jesteœ g³upcem, ma³a istoto. Tyle pamiêtam. Czego ode mnie chcesz? Mam sprawiæ, ¿eby to wszystko odesz³o w zapomnienie, jak gdyby nigdy siê nie wydarzy³o?~
@58   = ~O czym ty mówisz?~
@59   = ~To le¿y w mojej mocy, Imoen. Mogê wymazaæ te wspomnienia, uœpiæ je i sprawiæ, ¿e ju¿ nigdy nie powróc¹. Wiêcej by ciê nie drêczy³y. Pytanie brzmi - czy naprawdê chcesz aby tak siê sta³o?~
@60   = ~Nigdy nie pozwolê ci siê dotkn¹æ. Nigdy.~
@61   = ~Nie ¿eby mnie to coœ obchodzi³o. Ale spostrzega³aœ mnie niegdyœ jako swój najg³êbszy strach, twój najbardziej wyœmiewany koszmar, najstraszniejsze straszyd³o z twych najmroczniejszych fantazji. Teraz to powraca, prawda? I oczywiœcie mylisz siê.~
@62   = ~Tak naprawdê stawi³aœ czo³a swym strachom i niepokojom, i pokona³aœ je, ma³a istoto. Spójrz na siebie. Jesteœ wolna od nich, tak samo jak jesteœ wolna ode mnie. Sta³aœ siê silniejsza.~
@63   = ~Ja... przypuszczam, ¿e chocia¿ to jest prawd¹. Zabawne jest to, ¿e choæ pewnego dnia mogê - zwróæ uwagê, ¿e tylko MOGÊ! - w swym sercu wybaczyæ ci to wszystko, co mi uczyni³eœ, to nigdy nie zdo³am zapomnieæ tego, czego doœwiadczy³<HESHE> przez ciebie <CHARNAME>.~
@64   = ~To on<HESHE> zdecyduje za siebie czy mo¿e to puœciæ w niepamiêæ... tymczasem, masz racjê.~
@65   = ~Uwolni³am siê od ciebie.~

