@0    = ~Czy muszê znosiæ kolejn¹ rundê s³ownej potyczki ze wœcibskim g³upcem, który w swoim mniemaniu jest tak potê¿ny, ¿e mia³ czelnoœæ mnie odszukaæ i zniewa¿yæ ofert¹ s³u¿by? Kimkolwiek jesteœ, œci¹gaj¹c mnie tu wcale nie sta³eœ siê bli¿szy spe³nienia swych nieistotnych planów, nieznajomy.~ ~Czy muszê znosiæ kolejn¹ rundê s³ownej potyczki ze wœcibsk¹ idiotk¹, która w swoim mniemaniu jest tak potê¿na, ¿e mia³a czelnoœæ mnie odszukaæ i zniewa¿yæ ofert¹ s³u¿by? Kimkolwiek jesteœ, œci¹gaj¹c mnie tu wcale nie sta³aœ siê bli¿sza spe³nienia swych nieistotnych planów, nieznajoma.~
@1    = ~Musia³eœ siê spodziewaæ, ¿e nie odpuszczê ci nawet po œmierci, Irenicusie. A wiêc jak ci siê uda³y wakacje w Piekle, Irenicusie? O jej. Obawiam siê, ¿e muszê ci zdradziæ okrutn¹ prawdê - nie wygl¹dasz za dobrze.~
@2    = ~Muszê przyznaæ, ¿e jesteœ bardziej odporny ni¿ podejrzewa³em. Ale czy twój upór ma jakikolwiek sens? Prêdzej czy póŸniej poddasz siê Otch³ani i przestaniesz istnieæ jako jednostka. Po co zadajesz sobie trud aby odwlec to, co nieuniknione?~ ~Muszê przyznaæ, ¿e jesteœ bardziej odporny ni¿ podejrzewa³am. Ale czy twój upór ma jakikolwiek sens? Prêdzej czy póŸniej poddasz siê Otch³ani i przestaniesz istnieæ jako jednostka. Po co zadajesz sobie trud aby odwlec to, co nieuniknione?~
@3    = ~Jesteœ wyj¹tkowo zawziêty i stanowczy w swej perfidii, czarcie! Po tym wszystkim zamiast pogr¹¿yæ siê w nienawiœci do siebie i wyrzutach sumienia, to dalej plujesz jadem i ¿ó³ci¹, nawet gdy twe cia³o jest przypalone ogniem sprawiedliwej kary!~
@4    = ~To nie ze mn¹ wczeœniej rozmawia³eœ, Irenicusie. Choæ muszê przyznaæ - moja propozycja jest poniek¹d podobna. Czy zechcesz chocia¿ wys³uchaæ tego, co mam do powiedzenia?~
@5    = ~Na ognie piekielne, tylko nie TY! <CHARNAME>, s¹dzi³em, ¿e jesteœ ponad rozkoszowaniem siê mêkami swych pokonanych wrogów. Nawet ja nie upad³em tak nisko w swych minionych chwilach triumfu. Ale oczywiœcie to, ¿e mo¿esz wezwaæ mnie do tej pomniejszej domeny ukszta³towanej na twe podobieñstwo, stanowi zapewne balsam dla twej okaleczonej duszy, której smród nawiedza mnie nawet teraz. ROZPOZNAJÊ to miejsce - dobrze odzwierciedla twój wewnêtrzny chaos! Czego ode mnie teraz chcesz, namolny b³aŸnie?~
@6    = ~Mêkami? Ty spoœród wszystkich ludzi i elfów jako ostatni powinieneœ u¿ywaæ tego s³owa tak beztrosko, Irenicusie. Nie jestem tutaj aby patrzeæ jak p³oniesz, choæ to w³aœciwa i sprawiedliwa kara. W przeciwieñstwie do ciebie nie rozkoszujê siê zadawaniem bólu i obserwowaniem jego efektów. Przyszed³em tu aby negocjowaæ, a nie napawaæ siê twym nieszczêœciem.~ ~Mêkami? Ty spoœród wszystkich ludzi i elfów jako ostatni powinieneœ u¿ywaæ tego s³owa tak beztrosko, Irenicusie. Nie jestem tutaj aby patrzeæ jak p³oniesz, choæ to w³aœciwa i sprawiedliwa kara. W przeciwieñstwie do ciebie nie rozkoszujê siê zadawaniem bólu i obserwowaniem jego efektów. Przysz³am tu aby negocjowaæ, a nie napawaæ siê twym nieszczêœciem.~
@7    = ~Nie przypominam sobie, abyœ przejawia³ podobny brak entuzjazmu, gdy ci¹³eœ moj¹ skórê i cia³o na strzêpy, albo gdy drêczy³eœ mnie przez godziny w tej zardzewia³ej klatce za pomoc¹ najbardziej nieprzyjemnych z twych zaklêæ. Wygl¹da na to, ¿e nasze role siê odwróci³y, i wcale nie podoba ci siê to bardziej ni¿ mi, gdy by³em na twoim miejscu. Powinienem byæ jednak wspania³omyœlny, dlatego zaoferujê ci szansê na przedyskutowanie twego po³o¿enia.~ ~Nie przypominam sobie, abyœ przejawia³ podobny brak entuzjazmu, gdy ci¹³eœ moj¹ skórê i cia³o na strzêpy, albo gdy drêczy³eœ mnie przez godziny w tej zardzewia³ej klatce za pomoc¹ najbardziej nieprzyjemnych z twych zaklêæ. Wygl¹da na to, ¿e nasze role siê odwróci³y, i wcale nie podoba ci siê to bardziej ni¿ mi, gdy by³am na twoim miejscu. Powinnam byæ jednak wspania³omyœlna, dlatego zaoferujê ci szansê na przedyskutowanie twego po³o¿enia.~
@8    = ~Tak, wielce mnie raduje patrzenie, jak wijesz siê niczym wêgorz na rozgrzanej patelni, ale nie w tym rzecz. Potrzebujê twych us³ug i sk³onny jestem odmówiæ sobie tego ma³ego radosnego spektaklu na rzecz wiêkszych celów.~ ~Tak, wielce mnie raduje patrzenie, jak wijesz siê niczym wêgorz na rozgrzanej patelni, ale nie w tym rzecz. Potrzebujê twych us³ug i sk³onna jestem odmówiæ sobie tego ma³ego radosnego spektaklu na rzecz wiêkszych celów.~
@9    = ~Patrzenie na cierpienie jakiejkolwiek bezbronnej istoty nigdy nie przynosi mi radoœci. Dotyczy to nawet CIEBIE, Irenicusie, choæ niewiele brakowa³o, abym zrobi³<HESHE> dla ciebie wyj¹tek. Daruj sobie swe z³oœliwe oskar¿enia i pos³uchaj - mam dla ciebie ofertê.~
@10   = ~Pró¿noœæ, Irenicusie, zawsze by³a twym najwiêkszym grzechem. Sk¹d pomys³, ¿e znalaz³em siê tu aby obserwowaæ twe 'tragiczne' przedstawienie, mój ma³oznacz¹cy r¹k za³amanych wszechmocny panie? Musisz przyznaæ - kiepski z ciebie mêczennik, i osobiœcie wola³em ciê w roli z³oczyñcy. Ale to nieistotne, muszê coœ z tob¹ przedyskutowaæ.~ ~Pró¿noœæ, Irenicusie, zawsze by³a twym najwiêkszym grzechem. Sk¹d pomys³, ¿e znalaz³am siê tu aby obserwowaæ twe 'tragiczne' przedstawienie, mój ma³oznacz¹cy r¹k za³amanych wszechmocny panie? Musisz przyznaæ - kiepski z ciebie mêczennik, i osobiœcie wola³am ciê w roli z³oczyñcy. Ale to nieistotne, muszê coœ z tob¹ przedyskutowaæ.~
@11   = ~Nie czerpa³em ¿adnej dodatkowej przyjemnoœci z mych badañ, <CHARNAME>, po za ich ostatecznym celem. Ty spoœród wszystkich moich obiektów powinieneœ móc zrozumieæ przynajmniej TYLE. To nie by³o nic osobistego, mogê ciê zapewniæ. By³eœ tylko kolejnym przedsiêwziêciem w nieskoñczonym ci¹gu mniej udanych eksperymentów. W¹tpiê abym w ogóle zapamiêta³ twoj¹ twarz albo twe imiê, gdyby nie ci¹g wielce niefortunnych wydarzeñ.~ ~Nie czerpa³em ¿adnej dodatkowej przyjemnoœci z mych badañ, <CHARNAME>, po za ich ostatecznym celem. Ty spoœród wszystkich moich obiektów powinnaœ móc zrozumieæ przynajmniej TYLE. To nie by³o nic osobistego, mogê ciê zapewniæ. By³aœ tylko kolejnym przedsiêwziêciem w nieskoñczonym ci¹gu mniej udanych eksperymentów. W¹tpiê abym w ogóle zapamiêta³ twoj¹ twarz albo twe imiê, gdyby nie ci¹g wielce niefortunnych wydarzeñ.~
@12   = ~Daruj sobie próby ostrzenia swego dowcipu na mnie, <CHARNAME>, czy czegokolwiek co m¹ci spokój twego ograniczonego, mœciwego umys³u! Zarówno twój humor jak i ¿ó³æ s¹ bezcelowe, poniewa¿ ju¿ dawno przekroczy³em punkt, w którym zwyk³e s³owa mog³y mnie zraniæ. Twe zniewagi znacz¹ dla mnie mniej ni¿ wieczny trzask otch³annych p³omieni albo bezmyœlne wrzaski pomniejszych demonów. By³eœ tylko kolejnym przedsiêwziêciem w nieskoñczonym ci¹gu mniej udanych eksperymentów. W¹tpiê abym w ogóle zapamiêta³ twoj¹ twarz albo twe imiê, gdyby nie ci¹g wielce niefortunnych wydarzeñ.~ ~Daruj sobie próby ostrzenia swego dowcipu na mnie, <CHARNAME>, czy czegokolwiek co m¹ci spokój twego ograniczonego, mœciwego umys³u! Zarówno twój humor jak i ¿ó³æ s¹ bezcelowe, poniewa¿ ju¿ dawno przekroczy³em punkt, w którym zwyk³e s³owa mog³y mnie zraniæ. Twe zniewagi znacz¹ dla mnie mniej ni¿ wieczny trzask otch³annych p³omieni albo bezmyœlne wrzaski pomniejszych demonów. By³aœ tylko kolejnym przedsiêwziêciem w nieskoñczonym ci¹gu mniej udanych eksperymentów. W¹tpiê abym w ogóle zapamiêta³ twoj¹ twarz albo twe imiê, gdyby nie ci¹g wielce niefortunnych wydarzeñ.~
@13   = ~Jak ju¿ mówi³em, by³ on dla mnie tylko œrodkiem do zyskania mocy. Nie mam ochoty pertraktowaæ z jego nêdzn¹ osob¹, jego z³oœliwoœæ te¿ nie robi na mnie wra¿enia.~ ~Jak ju¿ mówi³em, by³a ona dla mnie tylko œrodkiem do zyskania mocy. Nie mam ochoty pertraktowaæ z jej nêdzn¹ osob¹, jej z³oœliwoœæ te¿ nie robi na mnie wra¿enia.~
@14   = ~Jesteœ zarozumia³ym szaleñcem i egoist¹, Irenicusie. Naprawdê trudno mi uwierzyæ, ¿e urodzi³eœ siê elfem! Œwiat jest lepszym miejscem bez ciebie i mam nadziejê utrzymaæ taki stan rzeczy.~
@15   = ~Irenicus w Piekle: Czêœæ - kto by to liczy³??? - Zakoñczenie

Zdecydowa³em, ¿e nie chcê mieæ niczego wspólnego z Irenicusem i jego 'odkupieniem'. Niech szalony mag gotuje siê w Piekle a¿ po kres œwiata - muszê zaj¹æ siê w³asnym przeznaczeniem!~ ~Irenicus w Piekle: Czêœæ - kto by to liczy³??? - Zakoñczenie

Zdecydowa³am, ¿e nie chcê mieæ niczego wspólnego z Irenicusem i jego 'odkupieniem'. Niech szalony mag gotuje siê w Piekle a¿ po kres œwiata - muszê zaj¹æ siê w³asnym przeznaczeniem!~
@16   = ~Skoro ju¿ poœwiêci³em tak wiele swojego czasu na to niedorzeczne przedsiêwziêcie, to powtórzê raz jeszcze - pos³uchasz g³osu rozs¹dku i porozmawiasz ze mn¹, czy mo¿e wolisz gniæ w Otch³ani po kres swego nêdznego nie-¿ycia?~ ~Skoro ju¿ poœwiêci³am tak wiele swojego czasu na to niedorzeczne przedsiêwziêcie, to powtórzê raz jeszcze - pos³uchasz g³osu rozs¹dku i porozmawiasz ze mn¹, czy mo¿e wolisz gniæ w Otch³ani po kres swego nêdznego nie-¿ycia?~
@17   = ~Jesteœ uparty jak osio³, ale zak³adam, ¿e tego nale¿y oczekiwaæ po mê¿czyŸnie spêdzaj¹cym po³owê swego ¿ycia tworz¹c o¿ywione klony kobiety, której nie móg³ posi¹œæ w ¿aden inny sposób. Pewnie wcale nie interesuje ciê to, co ona o tobie s¹dzi.~
@18   = ~Naprawdê powinieneœ by³ zostaæ w Przytu³ku, Irenicusie. To by³o najodpowiedniejsze miejsce dla ciebie, ale zak³adam, ¿e Otch³añ te¿ siê nadaje. Chyba ¿e nagle zdecydujesz siê pomyœleæ i zamiast pluæ jadem, dostrze¿esz czym naprawdê jest moja oferta - twoj¹ ostatni¹ szans¹ na to, aby siê st¹d wyrwaæ!~
@19   = ~Czy chcesz straciæ tê ostatni¹, ma³¹ szansê na odkupienie; szansê na to, aby spróbowaæ raz jeszcze ¿yæ jako œmiertelnik i w pewnym sensie odbudowaæ siebie? Wiesz, Ellesime wci¹¿ zale¿a³o na tobie, pyta³a mnie o twe ostatnie chwile w Otch³ani.~
@20   = ~Chcê abyœ zrozumia³, <CHARNAME>, ¿e by³eœ dla mnie tylko œrodkiem do zyskania mocy. Nie mam ochoty pertraktowaæ z tw¹ nêdzn¹ osob¹, twa z³oœliwoœæ te¿ nie robi na mnie wra¿enia.~ ~Chcê abyœ zrozumia³a, <CHARNAME>, ¿e by³aœ dla mnie tylko œrodkiem do zyskania mocy. Nie mam ochoty pertraktowaæ z tw¹ nêdzn¹ osob¹, twa z³oœliwoœæ te¿ nie robi na mnie wra¿enia.~
@21   = ~Skoro ju¿ poœwiêci³em tak wiele swojego czasu na to niedorzeczne przedsiêwziêcie, to powtórzê raz jeszcze - pos³uchasz g³osu rozs¹dku i porozmawiasz ze mn¹, czy mo¿e wolisz gniæ w Otch³ani po kres swego nêdznego nie-¿ycia?~ ~Skoro ju¿ poœwiêci³am tak wiele swojego czasu na to niedorzeczne przedsiêwziêcie, to powtórzê raz jeszcze - pos³uchasz g³osu rozs¹dku i porozmawiasz ze mn¹, czy mo¿e wolisz gniæ w Otch³ani po kres swego nêdznego nie-¿ycia?~
@22   = ~Jestem raczej znudzony twymi werbalnymi wypocinami, <CHARNAME>. Jeœli nie masz nic wiêcej do dodania, to przenieœ mnie z powrotem do mego wiêzienia w Otch³ani. Wolê znosiæ towarzystwo bezmyœlnych demonów ni¿ twe cierpkie oblicze.~
@23   = ~Jak chcesz. Mam nadziejê, ¿e ju¿ nigdy ciê nie zobaczê.~
@24   = ~I dobrze, ty przem¹drza³y œwirze. Z chêci¹ popatrzê, jak znów nurkujesz w jeziorze lawy!~
@25   = ~I pomyœleæ, ¿e Ellesime przemierzy³a po³owê lasów Tethyru, aby zapytaæ mnie o tê kwintesencjê popio³u! W porz¹dku, niech tak bêdzie. Nie jesteœ wart mojego czasu.~
@26   = ~Nie wa¿ siê wspominaæ jej imienia w mojej obecnoœci, robaku! Ellesime pewnego dnia dostrze¿e b³êdy swego postêpowania, ale wtedy bêdzie ju¿ za póŸno. To jednak przerasta twój ¿a³osny intelekt robaka, podobnie jak zrozumienie PRAWDZIWYCH motywów moich uczynków.~
@27   = ~Zawsze bêdziesz pragn¹³ zrozumieæ co uczyni³em, aby zbudziæ tw¹ bosk¹ esencjê, i gdy raz za razem zakoñczy siê to niepowodzeniem, to ZACZNIESZ znów siê mnie baæ, <CHARNAME>! Czy to prawdziwy powód dla którego mnie tu przyzwa³eœ - by upewniæ siê, ¿e naprawdê jestem martwy? Czy wci¹¿ budzisz siê w œrodku nocy oblany zimnym potem, gdy tylko pojawiam siê w twoich koszmarach?~ [IRENIC92] ~Zawsze bêdziesz pragnê³a zrozumieæ co uczyni³em, aby zbudziæ tw¹ bosk¹ esencjê, i gdy raz za razem zakoñczy siê to niepowodzeniem, to ZACZNIESZ znów siê mnie baæ, <CHARNAME>! Czy to prawdziwy powód dla którego mnie tu przyzwa³aœ - by upewniæ siê, ¿e naprawdê jestem martwy? Czy wci¹¿ budzisz siê w œrodku nocy oblana zimnym potem, gdy tylko pojawiam siê w twoich koszmarach?~ [IRENIC92]
@28   = ~Ból min¹³, ale ty wci¹¿ nosisz niektóre blizny; tê d³ug¹, pod brod¹. Niepokoi ciê to?~
@29   = ~Brak ci pi¹tej klepki, Irenicusie! Zachowa³em tylko kilka wspomnieñ z mej udrêki. Jestem ca³kiem zdrów, a mój obecny styl ¿ycia nie pozwala mi za bardzo przejmowaæ siê od dawno martwymi psychopatami z Piek³a. A teraz odejdŸ.~ ~Brak ci pi¹tej klepki, Irenicusie! Zachowa³am tylko kilka wspomnieñ z mej udrêki. Jestem ca³kiem zdrowa, a mój obecny styl ¿ycia nie pozwala mi za bardzo przejmowaæ siê od dawno martwymi psychopatami z Piek³a. A teraz odejdŸ.~
@30   = ~Dlaczego pytasz o coœ takiego? Niemal by³o mi ciê ¿al przez u³amek sekundy, a potem zacz¹³eœ ten psychotyczny be³kot... Czy to dlatego, ¿e wspomnia³em o Suldanesselar i Ellesime? Pochowa³a ciê w³asnymi rêkoma, wiesz?~ ~Dlaczego pytasz o coœ takiego? Niemal by³o mi ciê ¿al przez u³amek sekundy, a potem zacz¹³eœ ten psychotyczny be³kot... Czy to dlatego, ¿e wspomnia³am o Suldanesselar i Ellesime? Pochowa³a ciê w³asnymi rêkoma, wiesz?~
@31   = ~Pragniesz œmierci, elfie? To komicznie pytaæ o coœ takiego istotê pozbawion¹ cia³a. Pozostaje mi tylko pozwoliæ ci powróciæ do miejsca, w którym najwidoczniej jest ci lepiej ni¿ tu.~
@32   = ~Poniewa¿ wybuch³eœ œlepym gniewem po tym, jak tylko wspomnia³em o Ellesime, zak³adam ¿e nieumyœlnie uda³o mi siê poruszyæ czu³¹ strunê. Nie bêdê udawa³, ¿e obchodz¹ mnie twoje uczucia, ale mogê podzieliæ siê z tob¹ kilkoma informacjami, które mo¿esz uznaæ za... interesuj¹ce.~ ~Poniewa¿ wybuch³eœ œlepym gniewem po tym, jak tylko wspomnia³am o Ellesime, zak³adam ¿e nieumyœlnie uda³o mi siê poruszyæ czu³¹ strunê. Nie bêdê udawa³a, ¿e obchodz¹ mnie twoje uczucia, ale mogê podzieliæ siê z tob¹ kilkoma informacjami, które mo¿esz uznaæ za... interesuj¹ce.~
@33   = ~Co? Nie bêdzie wiêcej prawienia bana³ów? Pos³uchajmy zatem co dzieciê Bhaala ma do powiedzenia.~
@34   = ~Zawsze brakowa³o ci dobrych manier, s¹dzi³em jednak, ¿e posiadasz przynajmniej odrobinê dobrego smaku! Najwidoczniej przeceni³em twe zdolnoœci intelektualne myœl¹c, ¿e chlubisz siê mózgiem zbli¿onym do tego, jaki posiada karaluch. Nie nabiorê siê na tw¹ ¿a³osn¹ próbê wspó³czucia! Nikt nie bêdzie mnie ¿a³owa³ ani pociesza³! Nikt nie bêdzie mnie op³akiwa³, ani wspomina³ ze smutkiem! Nikt nie bêdzie siê nade mn¹ litowa³, ja nie... (przerywa w po³owie zdania, jego ramiona opadaj¹)~
@35   = ~Zrobi³a to... naprawdê?~
@36   = ~(powiedz prawdê) Tak, zrobi³a. Nie pozwoli³a nikomu zbli¿yæ siê do ciebie. Chcesz us³yszeæ wiêcej?~
@37   = ~Nie mam ochoty zag³êbiaæ siê we wszystkie smakowite szczegó³y, ale œmiem zasugerowaæ, ¿e wci¹¿ masz jakieœ szanse u królowej. Gdybyœ tylko zdo³a³ siê jakoœ wyswobodziæ z tego miejsca...~
@38   = ~(k³amstwo) Oczywiœcie, ¿e nie! Ok³ama³em ciê, ty nieszczêsny ³ajdaku! Spalili twe nêdzne œcierwo z reszt¹ padliny znalezionej na ulicach Suldanesselar. A teraz zejdŸ mi z oczu.~ ~(k³amstwo) Oczywiœcie, ¿e nie! Ok³ama³am ciê, ty nieszczêsny ³ajdaku! Spalili twe nêdzne œcierwo z reszt¹ padliny znalezionej na ulicach Suldanesselar. A teraz zejdŸ mi z oczu.~
@39   = ~Maska... czy widzia³a co jest pod ni¹?~
@40   = ~(k³amstwo) Nie. Zostawi³a j¹ na miejscu i owinê³a warstwami jedwabiu, aby siê nie zsunê³a. Przynios³a twe stare ubrania i osobiœcie ubra³a cia³o.~
@41   = ~(powiedz prawdê) Tak. Potem p³aka³a. Ale nie pozwoli³a, aby ktoœ inny widzia³ twoj¹ twarz.~
@42   = ~Tchórz na zawsze pozostanie tchórzem. Nie odwa¿y³a siê tak po prostu mnie zabiæ, wiêc wymyœli³a ca³y ten interes z 'odkupieniem przez skruchê'. W swym eksperymencie przegapi³a tylko jedn¹ rzecz: nie mog³em odczuwaæ skruchy poniewa¿ nie posiada³em ju¿ duszy! Tak samo jak nie posiadam jej teraz.~
@43   = ~A wiêc znalaz³a w sobie na tyle odwagi, aby spojrzeæ pod maskê. (wydaje z siebie chichot, który brzmi niemal jak szloch) Biedna ma³a królowa ma³ego ludu. Wiesz ¿e elfy nazywaj¹ siebie Tel'Quessir - LUDEM? Sugeruj¹ tym samym, ¿e wszystkie pozosta³e rasy to N'Tel'Quess, NIE LUD. Ale z pewnoœci¹ o tym wiesz. Gdy moja wiêŸ z elfim duchem zosta³a przerwana, moja dusza po prostu usch³a i zmarnia³a. Sta³em siê mniej ni¿ nikim. JA, który niegdyœ o ma³y w³os nie zosta³em ¿yj¹cym bogiem.~
@44   = ~W ka¿dym razie twe informacje nie maj¹ znaczenia, a twoje wtr¹canie siê w moje sprawy jest niewybaczalne! Nie chcê kontynuowaæ tej rozmowy, <CHARNAME>, niewa¿ne jaki cel ci przyœwieca. Jeœli s¹dzisz, ¿e zyskasz moj¹ przychylnoœæ na samo wspomnienie imienia Ellesime, to siê mylisz. Mam w³asne plany i nie ma w nich miejsca na b³ahe intrygi takiego niewyrobionego prostaka jak ty.~ ~W ka¿dym razie twe informacje nie maj¹ znaczenia, a twoje wtr¹canie siê w moje sprawy jest niewybaczalne! Nie chcê kontynuowaæ tej rozmowy, <CHARNAME>, niewa¿ne jaki cel ci przyœwieca. Jeœli s¹dzisz, ¿e zyskasz moj¹ przychylnoœæ na samo wspomnienie imienia Ellesime, to siê mylisz. Mam w³asne plany i nie ma w nich miejsca na b³ahe intrygi takiej niewyrobionej prostaczki jak ty.~
@45   = ~Rety, och³oñ nieco! Twój przyjaciel Rielev ma mistrzowski plan. Jeœli zgodzisz siê pracowaæ dla mnie, on mo¿e stworzyæ ci nowe cia³o, u¿ywaj¹c tego znajomo wygl¹daj¹cego przedmiotu jako bazy. W zamian jego nowy Pan, Ilmater, wrêczy ci twoj¹ w³asn¹ duszê. Oczywiœcie dopiero PO TYM, gdy wygram bitwê z moim najnowszym wrogiem; tym, który próbowa³ ju¿ zwerbowaæ ciê do pomocy w jego sprawie. Swoj¹ drog¹ nie mam pojêcia o kim mowa, ale z chêci¹ siê dowiem.~
@46   = ~Jeœli wys³uchasz mnie, to oboje na tym zyskamy, Irenicusie. Twój tak zwany PLAN stania siê demonem w tej sferze jest równie zwariowany, jak ty. Chyba nie s¹dzisz, ¿e uda ci siê zachowaæ sw¹ istotê i inteligencjê, gdy ju¿ nim siê staniesz? Zamiast tego oferujê ci mo¿liwoœæ do³¹czenia do mnie, a wtedy zrobiê wszystko co w mojej mocy, aby dostarczyæ ci now¹ duszê. Rielev stworzy dla ciebie nowe cia³o, u¿ywaj¹c do tego twej starej maski.~
@47   = ~Nie wiem dlaczego w ogóle zadajê sobie trud, aby dotrzeæ do tej twojej zakutej ³epetyny, Irenicusie. ¯al mi ciebie, cokolwiek byœ o tym nie myœla³. Ilmater zapewni ci now¹ duszê, jeœli zgodzisz siê walczyæ u mego boku w zbli¿aj¹cej siê bitwie z moim najnowszym wrogiem. Wydaje mi siê, ¿e to uczciwa propozycja, bior¹c pod uwagê wszystkie krzywdy, jakie mi wyrz¹dzi³eœ. Rielev mo¿e odtworzyæ twe œmiertelne cia³o.~
@48   = ~Zawsze brakowa³o ci dobrych manier, s¹dzi³em jednak, ¿e posiadasz przynajmniej odrobinê dobrego smaku! Najwidoczniej przeceni³em twe zdolnoœci intelektualne myœl¹c, ¿e chlubisz siê mózgiem zbli¿onym do tego, jaki posiada karaluch. Podstêpny sposób, w jaki próbujesz wmieszaæ siê w moje sprawy, napawa mnie odraz¹. Dlaczego uwa¿asz, ¿e zale¿y mi na wieœciach o Ellesime?~
@49   = ~A mo¿esz powiedzieæ, ¿e ci na nich nie zale¿y?~
@50   = ~Niewa¿ne. Nie mam ochoty kontynuowaæ tej s³ownej potyczki.~
@51   = ~Przypuszczam, ¿e mogê przynajmniej wys³uchaæ twego pozbawionego sensu be³kotu.~
@52   = ~Jej ciekawoœæ by³a na tyle silna, ¿e pod¹¿a³a za mn¹ przez ca³¹ drogê od bram Suldanesselar a¿ do Gaju Starszych. Zada³a sobie tyle trudu tylko po to, aby zapytaæ o twe ostatnie chwile w Piekle. Œmiem zasugerowaæ, ¿e wci¹¿ masz jakieœ szanse u królowej. Gdybyœ tylko zdo³a³ siê jakoœ wyswobodziæ z tego miejsca...~
@53   = ~Pochowa³a ciê w³asnymi rêkoma, wiesz? Pod¹¿a³a za mn¹ przez ca³¹ drogê od bram Suldanesselar a¿ do Gaju Starszych tylko po to, aby zapytaæ o twe ostatnie chwile w Piekle. Chcesz znaæ wiêcej szczegó³ów?~
@54   = ~A jak niby wed³ug ciebie mia³bym tego dokonaæ? W ka¿dym razie twe informacje nie maj¹ znaczenia, a twoje wtr¹canie siê w moje sprawy jest niewybaczalne! Nie chcê kontynuowaæ tej rozmowy, <CHARNAME>, niewa¿ne jaki cel ci przyœwieca. Jeœli s¹dzisz, ¿e zyskasz moj¹ przychylnoœæ na samo wspomnienie imienia Ellesime, to siê mylisz. Mam w³asne plany i nie ma w nich miejsca na b³ahe intrygi takiego niewyrobionego prostaka jak ty.~ ~A jak niby wed³ug ciebie mia³bym tego dokonaæ? W ka¿dym razie twe informacje nie maj¹ znaczenia, a twoje wtr¹canie siê w moje sprawy jest niewybaczalne! Nie chcê kontynuowaæ tej rozmowy, <CHARNAME>, niewa¿ne jaki cel ci przyœwieca. Jeœli s¹dzisz, ¿e zyskasz moj¹ przychylnoœæ na samo wspomnienie imienia Ellesime, to siê mylisz. Mam w³asne plany i nie ma w nich miejsca na b³ahe intrygi takiej niewyrobionej prostaczki jak ty.~
@55   = ~A wiêc ok³ama³eœ mnie na temat maski. Mam zak³adaæ, ¿e reszta twej pompatycznej mowy by³a równie fa³szywa?~ ~A wiêc ok³ama³aœ mnie na temat maski. Mam zak³adaæ, ¿e reszta twej pompatycznej mowy by³a równie fa³szywa?~
@56   = ~Masz mnie za kompletnego g³upca, dzieciê Bhaala? A mo¿e uwa¿asz, ¿e mój pobyt w Otch³ani pozbawi³ mnie umiejêtnoœci logicznego myœlenia? Có¿, uwierz mi - tak siê nie sta³o! Twa 'hojna' oferta brzmi zbyt piêknie by mog³a byæ prawdziwa. Przyszed³eœ tu w roli zwyciêzcy, z wszystkimi przywilejami wynikaj¹cymi z faktu, ¿e wci¹¿ ¿yjesz, w pe³ni posiadaj¹c esencjê swego ojca. Wyczuwam ¿e uros³a i rozwinê³a siê w tobie od naszego ostatniego spotkania, wype³niaj¹c twe serce i zlewaj¹c siê z tw¹ w³asn¹ dusz¹.~ ~Masz mnie za kompletnego g³upca, dzieciê Bhaala? A mo¿e uwa¿asz, ¿e mój pobyt w Otch³ani pozbawi³ mnie umiejêtnoœci logicznego myœlenia? Có¿, uwierz mi - tak siê nie sta³o! Twa 'hojna' oferta brzmi zbyt piêknie by mog³a byæ prawdziwa. Przysz³aœ tu w roli zwyciêzcy, z wszystkimi przywilejami wynikaj¹cymi z faktu, ¿e wci¹¿ ¿yjesz, w pe³ni posiadaj¹c esencjê swego ojca. Wyczuwam ¿e uros³a i rozwinê³a siê w tobie od naszego ostatniego spotkania, wype³niaj¹c twe serce i zlewaj¹c siê z tw¹ w³asn¹ dusz¹.~
@57   = ~Tak - wci¹¿ potrafiê WYCZUÆ w tobie boskiego ducha, <CHARNAME>, jeœli siê nad tym zastanawiasz. I dlatego mój g³ód duszy ¿¹dli mnie bardziej ni¿ najbardziej wymyœlne tortury, jakim bezmózgie tanar'ri mogliby poddaæ tê nieszczêsn¹ skorupê zawieraj¹c¹ moj¹ esencjê. S¹dzisz ¿e co mnie powstrzyma przed zaatakowaniem ciê zaraz jak tylko uwolnisz mnie od mej agonii?~
@58   = ~Jak chcesz, <CHARNAME>. Jeœli uwa¿asz, ¿e zdo³asz mnie pokonaæ w grze s³ów i w sztuce dyskusji naukowej, to z radoœci¹ popatrzê jak dajesz z siebie wszystko. Pod¹¿ê za twym nieznoœnym przewodnictwem, ale od tej pory lepiej uwa¿aj na ka¿dy swój krok, bo¿ku, gdy¿ mam zamiar dopilnowaæ, abyœ wype³ni³ swoj¹ czêœæ umowy co do joty, tak jak ja wype³niê moj¹.~
@59   = ~Irenicus w Piekle: Czêœæ - kto by to liczy³??? - Zakoñczenie 

Uwolni³em Irenicusa z Otch³ani i zwi¹za³em go ze sob¹ przy pomocy jego starej maski i obietnicy duszy innego pomiotu Bhaala. Czasami zastanawiam siê, czy mam po kolei w g³owie. Mimo wszystko bêdzie potê¿nym sojusznikiem i mo¿e okazaæ siê u¿yteczny w walce o wype³nienie mego przeznaczenia.~ ~Irenicus w Piekle: Czêœæ - kto by to liczy³??? - Zakoñczenie 

Uwolni³am Irenicusa z Otch³ani i zwi¹za³am go ze sob¹ przy pomocy jego starej maski i obietnicy duszy innego pomiotu Bhaala. Czasami zastanawiam siê, czy mam po kolei w g³owie. Mimo wszystko bêdzie potê¿nym sojusznikiem i mo¿e okazaæ siê u¿yteczny w walce o wype³nienie mego przeznaczenia.~
@60   = ~<CHARNAME>, rad jestem, ¿e masz doœæ oleju w g³owie, by rozumieæ na czym wyjdziesz korzystniej. Te pozosta³e pomioty Bhaala s¹ tylko irytuj¹c¹ konkurencj¹. Ufam ¿e oboje zyskamy na naszej wspó³pracy. Pod¹¿ê za twym przewodnictwem, boskie dzieciê, ale mam zamiar dopilnowaæ, abyœ wype³ni³ swoj¹ czêœæ umowy co do joty, tak jak ja wype³niê moj¹.~ 
@61   = ~Tyle energii, tyle zapa³u, i po co to wszystko? W nagrodê dostajê nêdzn¹ duszê twego potencjalnego rywala. W porz¹dku, <CHARNAME>, jeœli nalegasz na ca³y ten nonsens z 'odkupieniem', to bêdziesz mia³<HESHE> wystarczaj¹co wiele okazji, aby mnie przekonaæ, ¿e dusza Bhaala nie jest koniecznym warunkiem naszej umowy. Po za tym i tak jest wielce prawdopodobne, ¿e wkrótce ponownie tu wyl¹dujemy z pomoc¹ twego 'ukochanego' rodzeñstwa, które bez skrupu³ów wyœle tw¹ duszê do jej ostatecznego miejsca przeznaczenia. Mo¿esz na mnie liczyæ. Zapewne robiê z siebie g³upca, ale przynajmniej nie wiêkszego ni¿ ty.~
@62   = ~Irenicus w Piekle: Czêœæ - kto by to liczy³??? - Zakoñczenie 

Uratowa³em Irenicusa z Otch³ani i zwi¹za³em go ze sob¹ przy pomocy jego starej maski i obietnicy odkupienia. Powinienem spróbowaæ go przekonaæ, aby porzuci³ swój niegodziwy pomys³ kradzie¿y duszy kogoœ z mojego licznego rodzeñstwa. Jeœli mi siê to powiedzie, to zdo³am ocaliæ go od wiecznego potêpienia w Piekle. Jeœli zawiodê, to sam bêdê musia³ siê nim zaj¹æ. Czasami zastanawiam siê, czy mam po kolei w g³owie. Mimo wszystko bêdzie potê¿nym sojusznikiem i mo¿e okazaæ siê u¿yteczny w walce o wype³nienie mego przeznaczenia.~ ~Irenicus w Piekle: Czêœæ - kto by to liczy³??? - Zakoñczenie 

Uratowa³am Irenicusa z Otch³ani i zwi¹za³am go ze sob¹ przy pomocy jego starej maski i obietnicy odkupienia. Powinnam spróbowaæ go przekonaæ, aby porzuci³ swój niegodziwy pomys³ kradzie¿y duszy kogoœ z mojego licznego rodzeñstwa. Jeœli mi siê to powiedzie, to zdo³am ocaliæ go od wiecznego potêpienia w Piekle. Jeœli zawiodê, to sama bêdê musia³a siê nim zaj¹æ. Czasami zastanawiam siê, czy mam po kolei w g³owie. Mimo wszystko bêdzie potê¿nym sojusznikiem i mo¿e okazaæ siê u¿yteczny w walce o wype³nienie mego przeznaczenia.~
@63   = ~¯egnaj, wœcibski g³upcze! Módl siê, aby twój nowy pan uchroni³ ciê przed mym gniewem, jeœli jeszcze kiedykolwiek zdecydujesz siê wtr¹ciæ w moje sprawy.~
@64   = ~Niefortunnych dla ciebie, Irenicusie, nie dla nas! I jeœli chcesz wiedzieæ, to w tym wszystkim najokropniejsze by³o to, ¿e przez po³owê czasu w ogóle nie pamiêta³eœ mojego imienia. Zrani³eœ mnie w najbardziej niewymowny, okropny sposób, a jednak nigdy nie spojrza³eœ mi w twarz... no chyba ¿eby tylko zarejestrowaæ moj¹ reakcjê na twój 'dotykowy czynnik dra¿ni¹cy' lub 'psychosomatyczne zak³ócenie'!~
@65   = ~Nie potrafi³eœ mnie nawet nienawidziæ, ani cieszyæ siê moj¹ agoni¹; torturowa³eœ mnie tylko dla dobra jakiegoœ 'eksperymentu'. A teraz to TY skar¿ysz siê, ¿e jesteœ Ÿle traktowany? Jesteœ zimnym pozbawionym duszy potworem, Roztrzaskany, i nie bojê siê powiedzieæ ci tego prosto w twarz – dosta³eœ to, na co sobie zas³u¿y³eœ!~
@66   = ~Zamilcz, dziecko. Rozmawia³em z twoim bratem. Twoje zdanie jest bez znaczenia.~ ~Zamilcz, dziecko. Rozmawia³em z twoja siostr¹. Twoje zdanie jest bez znaczenia.~
@67   = ~Witaj, Joneleth. Zastanawia³em siê czy rozpoznasz mnie w tej nowej... a raczej starej postaci.~
@68   = ~Rielev? Co na Nieskoñczone Warstwy Otch³ani TY tu robisz, zdradliwy robaku?!~
@69   = ~Przykro mi, ¿e tak to odbierasz, Mi... Jonelecie. Moim zamiarem by³o ci pomóc, a nie ciê zdradziæ. Powierzono mi... w³aœciwie to zg³osi³em siê na ochotnika do zadanie wyznaczonego przez Pana Ilmatera - mojego nowego Mistrza i Nauczyciela. Rozpaczaj¹cy Bóg jest gwarantem obopólnej wiarygodnoœci. Ani ty nie bêdziesz w stanie zraniæ dzieciêcia, ani ono nie bêdzie w stanie zdradziæ twego zaufania, jeœli zdecydujesz siê zawrzeæ tê umowê.~
@70   = ~Twoje nowe cia³o bêdzie po³¹czone z bosk¹ esencj¹ Dzieciêcia, i dlatego jego œmieræ bêdzie oznacza³a ponowny koniec twej egzystencji jako œmiertelnego bytu. Z drugiej strony w nagrodê bêdziesz mia³ szansê odkupienia i otrzymania nowej w³asnej duszy, nie skradzionej ¿adnej ofierze. Czy rozwa¿ysz przynajmniej tak¹ wymianê?~
@71   = ~Ba! Mam ci zaufaæ i staæ siê czêœci¹ tego niedorzecznego planu? Zawsze by³eœ s³abym, pustym ch³opcem, pozbawionym ducha rywalizacji i wyobraŸni, Rielev. Zastanawiam siê dlaczego w ogóle zdecydowa³em siê zachowaæ twój zanikaj¹cy intelekt i cia³o, gdy zachorowa³eœ. A teraz œmiesz ponownie irytowaæ mnie sw¹ niechcian¹ obecnoœci¹, perfidny niewolniku?~
@72   = ~Odpowiem na twój ruch kontrofert¹, s³aby s³ugo s³abego boga. Po³¹czê si³y z tym zuchwa³ym g³upcem w jego daremnej misji poszukiwania boskoœci pod jednym i tylko jednym warunkiem. Wed³ug tego, co twierdzi³ mój poprzedni goœæ, gdy zwróci³ siê do mnie ze sw¹ niedorzeczn¹ proœb¹ o moje us³ugi, to po powierzchni Torilu wci¹¿ pe³znie wielu potê¿nych pomiotów Bhaala. Jako zap³atê za moj¹ wspó³pracê wezmê jedn¹ z tych mniejszych, jednak wci¹¿ aktywnych boskich dusz. Lecz jeœli odrzucisz tê uczciw¹ i ostateczn¹ ofertê, to zamiast tego do³¹czê do twego wroga, <CHARNAME>, a finaln¹ cen¹ jak¹ przyjdzie ci zap³aciæ bêdzie twoja dusza!~ ~Odpowiem na twój ruch kontrofert¹, s³aby s³ugo s³abego boga. Po³¹czê si³y z t¹ zuchwa³¹ idiotk¹ w jej daremnej misji poszukiwania boskoœci pod jednym i tylko jednym warunkiem. Wed³ug tego, co twierdzi³ mój poprzedni goœæ, gdy zwróci³ siê do mnie ze sw¹ niedorzeczn¹ proœb¹ o moje us³ugi, to po powierzchni Torilu wci¹¿ pe³znie wielu potê¿nych pomiotów Bhaala. Jako zap³atê za moj¹ wspó³pracê wezmê jedn¹ z tych mniejszych, jednak wci¹¿ aktywnych boskich dusz. Lecz jeœli odrzucisz tê uczciw¹ i ostateczn¹ ofertê, to zamiast tego do³¹czê do twego wroga, <CHARNAME>, a finaln¹ cen¹ jak¹ przyjdzie ci zap³aciæ bêdzie twoja dusza!~
@73   = ~Pewnie powinienem by³ przypuszczaæ, ¿e tak to siê zakoñczy. Twój intelekt jest ostry i przebieg³y jak zawsze, mój nieszczêsny przyjacielu. Jednak ¿al mi ciebie, gdy¿ nie jesteœ sob¹, i nigdy nie by³eœ, odk¹d nies³awna kl¹twa spad³a na ciebie. Czy wspomina³em ju¿, ¿e mog³aby zostaæ zniesiona, gdybyœ tylko zrezygnowa³ ze swych niegodziwych œcie¿ek?~
@74   = ~Dusza pomiotu Bhaala albo nic, Rielevie!~
@75   = ~Nie chcê go s³uchaæ, <CHARNAME>, przez niego dostajê gêsiej skórki! A jednak to wszystko wydaje siê... jakieœ z³e. Nawet gdy widzê jak skrêca siê z bólu i s³yszê jego nienawistne, kipi¹ce jadem s³owa, którymi pluje w ciebie, to i tak ca³a ta zemsta wydaje siê... pusta.~
@76   = ~Nie pozwól mu siê sprowokowaæ do bezmyœlnego wybuchu gniewu, <CHARNAME>! Przesz³oœæ niech pozostanie za nami, pomœciliœmy ju¿ poleg³ych. Zap³aci³ za to, co nam uczyni³... co uczyni³ Khalidowi. I z bo¿¹ pomoc¹ bêdzie p³aci³ a¿ po kres wszechœwiata. Teraz szybko – wyœlij tego kipi¹cego gniewem drania prosto do miejsca jego kaŸni!~
@77   = ~W takim razie pozosta³o mi jedynie zapieczêtowaæ wasz¹ umowê, jeœli zostanie ona zawarta. Nie jest mym celem narzucanie woli Pana Ilmatera, a stworzenie warunków do porozumienia. W gestii dziecka Bhaala le¿y decyzja, czy zaakceptuje twe warunki, Jonie. Ostrzegam ciê jednak, bo¿e dzieciê - Joneleth jest przebieg³y i podstêpny, ale jeœli zdobêdziesz jego zaufanie, to wci¹¿ bêdziesz mia³ szansê, aby zawróciæ go z tego niszczycielskiego kursu. Niech twe sumienie zdecyduje, czy gotów jesteœ na takie przedsiêwziêcie.~ ~W takim razie pozosta³o mi jedynie zapieczêtowaæ wasz¹ umowê, jeœli zostanie ona zawarta. Nie jest mym celem narzucanie woli Pana Ilmatera, a stworzenie warunków do porozumienia. W gestii dziecka Bhaala le¿y decyzja, czy zaakceptuje twe warunki, Jonie. Ostrzegam ciê jednak, bo¿e dzieciê - Joneleth jest przebieg³y i podstêpny, ale jeœli zdobêdziesz jego zaufanie, to wci¹¿ bêdziesz mia³a szansê, aby zawróciæ go z tego niszczycielskiego kursu. Niech twe sumienie zdecyduje, czy gotowa jesteœ na takie przedsiêwziêcie.~
@78   = ~Przyjmujê twoje warunki, Irenicusie, i pozwolê ci posi¹œæ duszê kolejnego nieszczêsnego pomiotu Bhaala, gdy tylko nadarzy siê ku temu okazja.~
@79   = ~Nigdy nie zgodzê siê na te warunki, Irenicusie! Przeszed³em przez Piek³o, aby odzyskaæ duszê po tym, jak mi j¹ skrad³eœ. Nie ma mowy, abym przyczyni³ siê by coœ takiego spotka³o jak¹kolwiek czuj¹c¹ istotê. Powinieneœ znaæ mnie ju¿ na tyle, aby nie proponowaæ równie zgni³ej umowy. Albo zaakceptujesz warunki Ilmatera, albo nici z naszej umowy.~ ~Nigdy nie zgodzê siê na te warunki, Irenicusie! Przesz³am przez Piek³o, aby odzyskaæ duszê po tym, jak mi j¹ skrad³eœ. Nie ma mowy, abym przyczyni³a siê by coœ takiego spotka³o jak¹kolwiek czuj¹c¹ istotê. Powinieneœ znaæ mnie ju¿ na tyle, aby nie proponowaæ równie zgni³ej umowy. Albo zaakceptujesz warunki Ilmatera, albo nici z naszej umowy.~
@80   = ~Akceptujê twoje warunku, Irenicusie, ale zrobiê co w mojej mocy, aby ciê od nich odwieŸæ, u¿ywaj¹c tylko zwyk³ej nieska¿onej logiki. Mam nadziejê, ¿e uda mi siê przekonaæ ciê, abyœ jednak przyj¹³ duszê od Ilmatera.~
@81   = ~Nie akceptujê twoich warunków. Pora zakoñczyæ tê farsê. ZejdŸcie mi z oczu, oboje!~
@82   = ~Dziêkujê ci, boskie dzieciê. Czujê ulgê, ¿e doszliœmy w tej kwestii do porozumienia. Ale od tej pory jesteœ skazany tylko na siebie, <CHARNAME>. To od ciebie zale¿y, czy powstrzymasz Joneletha przed siêgniêciem po kolejn¹ duszê nieszczêsnego pomiotu Bhaala, czy te¿ pozwolisz mu na jeszcze jeden niegodziwy i wstrêtny akt czystego z³a. Ja mogê zrobiæ tylko to, do czego zosta³em powo³any, i zapewniæ mu œmiertelne cia³o.~ ~Dziêkujê ci, boskie dzieciê. Czujê ulgê, ¿e doszliœmy w tej kwestii do porozumienia. Ale od tej pory jesteœ skazana tylko na siebie, <CHARNAME>. To od ciebie zale¿y, czy powstrzymasz Joneletha przed siêgniêciem po kolejn¹ duszê nieszczêsnego pomiotu Bhaala, czy te¿ pozwolisz mu na jeszcze jeden niegodziwy i wstrêtny akt czystego z³a. Ja mogê zrobiæ tylko to, do czego zosta³em powo³any, i zapewniæ mu œmiertelne cia³o.~
@83   = ~W tym momencie moja rola koñczy siê, <CHARNAME>. ¯yczê ci powodzenia w tym œmia³ym przedsiêwziêciu. 
   
¯egnaj, Jonelecie. Mam nadziejê, ¿e tym razem dokonasz innych wyborów. Mo¿e pewnego dnia znów siê spotkamy... w lepszych okolicznoœciach.~

