@0    = ~Coœ ty uczyni³<HESHE>, <CHARNAME>! Ten... ten potwór nigdy nie powinien zostaæ sprowadzony z powrotem do krainy ¿ywych. Mogê zrozumieæ twe motywy... byæ mo¿e nawet potrafi³abym doceniæ szlachetnoœæ twego serca, które potrafi wybaczyæ okropne zbrodnie jakich Irenicus dopuœci³ siê wzglêdem ciebie. JA jednak nie ¿yczê sobie takiej wyrozumia³oœci...~ [JAHEIR70]
@1    = ~Coœ ty uczyni³, <CHARNAME>! Ten... ten potwór nigdy nie powinien zostaæ sprowadzony z powrotem do krainy ¿ywych. On przynosi zniszczenie i œmieræ na wszystko, czego dotknie, a ty... a ty w³aœnie obieca³eœ mu bosk¹ duszê w³asnego brata lub siostry!~ [JAHEIR70] ~Coœ ty uczyni³a, <CHARNAME>! Ten... ten potwór nigdy nie powinien zostaæ sprowadzony z powrotem do krainy ¿ywych. On przynosi zniszczenie i œmieræ na wszystko, czego dotknie, a ty... a ty w³aœnie obieca³aœ mu bosk¹ duszê w³asnego brata lub siostry!~ [JAHEIR70]
@2    = ~Zamilcz, kobieto, mam doœæ twego ci¹g³ego wtr¹cania siê w moje sprawy. Jestem wystarczaj¹co doros³y, aby samemu podejmowaæ decyzje.~ ~Zamilcz, kobieto, mam doœæ twego ci¹g³ego wtr¹cania siê w moje sprawy. Jestem wystarczaj¹co doros³a, aby samej podejmowaæ decyzje.~
@3    = ~Jaheiro, proszê, b¹dŸ rozs¹dna. Robiê to tylko po to, aby mieæ pewnoœæ, ¿e nie przy³¹czy siê do naszych nieprzyjació³. Nie mam zamiaru spe³niæ mojej obietnicy.~
@4    = ~On rozci¹³ MOJE serce w pó³, i nienawidzê go ka¿d¹ komórk¹ mojego cia³a! Nigdy nie zdo³am zapomnieæ tego, co uczyni³ Khalidowi... i póki oddycham, zrobiê wszystko co w mojej mocy aby dopilnowaæ, ¿e pozostanie martwym na wieki!~
@5    = ~Jaheiro, rozumiem twój ból. Czas jaki spêdziliœmy razem sprawi³, ¿e sta³aœ siê bliska mojemu sercu, moja nieustraszona przyjació³ko... i moja szczera doradczyni. Mo¿esz mi nie wierzyæ, ale jednym z powodów dla których chcê to zrobiæ jest twój ¿al po Khalidzie. Wydaje mi siê, ¿e koniec koñców poczujesz siê lepiej, jeœli Irenicus naprawdê zrozumie co ci uczyni³.~
@6    = ~Jaheiro, rozumiem twój ból. Twe gniewne s³owa rani¹ mnie bardziej, ni¿ najostrzejsze z ostrzy Irenicusa zdo³a³oby mnie kiedykolwiek zraniæ. Jednak, moja ukochana... to ty jesteœ jednym z powodów, dla których podj¹³em tak¹ a nie inn¹ decyzjê. Mo¿esz mi wierzyæ lub nie, ale wydaje mi siê, ¿e koniec koñców poczujesz siê lepiej, jeœli Irenicus naprawdê zrozumie co ci uczyni³.~ ~Jaheiro, rozumiem twój ból. Twe gniewne s³owa rani¹ mnie bardziej, ni¿ najostrzejsze z ostrzy Irenicusa zdo³a³oby mnie kiedykolwiek zraniæ. Jednak, moja ukochana... to ty jesteœ jednym z powodów, dla których podjê³am tak¹ a nie inn¹ decyzjê. Mo¿esz mi wierzyæ lub nie, ale wydaje mi siê, ¿e koniec koñców poczujesz siê lepiej, jeœli Irenicus naprawdê zrozumie co ci uczyni³.~
@7    = ~Musisz byæ szalony, <CHARNAME>! W jaki sposób przywrócenie go do ¿ycia mia³oby polepszyæ moje samopoczucie?~ ~Musisz byæ szalona, <CHARNAME>! W jaki sposób przywrócenie go do ¿ycia mia³oby polepszyæ moje samopoczucie?~
@8    = ~Ile miesiêcy minê³o od czasu, kiedy Irenicus zosta³ zes³any w Otch³añ? Trzy? Cztery? Byæ mo¿e jeszcze wiêcej... Straci³aœ ju¿ rachubê... a jednak twe rany wci¹¿ ropiej¹, a twój ból nie zel¿a³. Czas uleczy wszelkie rany, jestem tego pewien. Ale ja po prostu nie mogê patrzeæ, jak cierpisz u mojego boku, karz¹c sam¹ siebie w swym sercu za coœ, co w twych oczach uchodzi za kolejny dzieñ skradzionego szczêœcia. Tak bardzo ciê kocham... a jednak wci¹¿ szepczesz imiê Khalida przez sen. Moja droga mi³oœci, musimy zamkn¹æ ten rozdzia³.~ ~Ile miesiêcy minê³o od czasu, kiedy Irenicus zosta³ zes³any w Otch³añ? Trzy? Cztery? Byæ mo¿e jeszcze wiêcej... Straci³aœ ju¿ rachubê... a jednak twe rany wci¹¿ ropiej¹, a twój ból nie zel¿a³. Czas uleczy wszelkie rany, jestem tego pewna. Ale ja po prostu nie mogê patrzeæ, jak cierpisz u mojego boku, karz¹c sam¹ siebie w swym sercu za coœ, co w twych oczach uchodzi za kolejny dzieñ skradzionego szczêœcia. Tak bardzo ciê kocham... a jednak wci¹¿ szepczesz imiê Khalida przez sen. Moja droga mi³oœci, musimy zamkn¹æ ten rozdzia³.~
@9    = ~Ile miesiêcy minê³o od czasu, kiedy Irenicus zosta³ zes³any w Otch³añ? Trzy? Cztery? Byæ mo¿e jeszcze wiêcej... Straci³aœ ju¿ rachubê... a jednak twe rany wci¹¿ ropiej¹, a twój ból nie zel¿a³. Czas uleczy wszelkie rany, jestem tego pewien. Ale ja po prostu nie mogê patrzeæ, jak cierpisz u mojego boku, próbuj¹c wype³niæ tê straszliw¹ pustkê, któr¹ œmieræ Khalida pozostawi³a w twym sercu. Twój wróg nie ¿yje, Jaheiro, ale czy czujesz siê lepiej nie maj¹c ju¿ nikogo na kim mog³abyœ siê zemœciæ? Musisz zamkn¹æ ten rozdzia³.~ ~Ile miesiêcy minê³o od czasu, kiedy Irenicus zosta³ zes³any w Otch³añ? Trzy? Cztery? Byæ mo¿e jeszcze wiêcej... Straci³aœ ju¿ rachubê... a jednak twe rany wci¹¿ ropiej¹, a twój ból nie zel¿a³. Czas uleczy wszelkie rany, jestem tego pewna. Ale ja po prostu nie mogê patrzeæ, jak cierpisz u mojego boku, próbuj¹c wype³niæ tê straszliw¹ pustkê, któr¹ œmieræ Khalida pozostawi³a w twym sercu. Twój wróg nie ¿yje, Jaheiro, ale czy czujesz siê lepiej nie maj¹c ju¿ nikogo na kim mog³abyœ siê zemœciæ? Musisz zamkn¹æ ten rozdzia³.~
@10   = ~Ju¿ ci mówi³em - rozumiem twój ból. Musisz byæ tak uparta i kwestionowaæ ka¿de moje s³owo? Zaufaj mi, koniec koñców POCZUJESZ siê lepiej. Ja w ka¿dym razie mam zamiar pos³uchaæ rady Ilmatera.~ ~Ju¿ ci mówi³am - rozumiem twój ból. Musisz byæ tak uparta i kwestionowaæ ka¿de moje s³owo? Zaufaj mi, koniec koñców POCZUJESZ siê lepiej. Ja w ka¿dym razie mam zamiar pos³uchaæ rady Ilmatera.~
@11   = ~Zamkn¹æ? Uwa¿asz, ¿e przywrócenie ¿ycia drêczycielowi Khalida pozwoli mi zamkn¹æ ten etap mojego ¿ycia?~
@12   = ~Uwa¿am, ¿e JEŒLI zdo³am przekonaæ Irenicusa, aby przyj¹³ w³asn¹ duszê, to mo¿e poczuje skruchê i weŸmie odpowiedzialnoœæ za swe dawne zbrodnie. Czy gdybyœ wreszcie zobaczy³a, ¿e zwija siê z bólu nie z powodu wiecznych ogni lecz drêcz¹cych go wyrzutów sumienia, to czy nie poczu³abyœ siê trochê lepiej? Czy nie tego w³aœnie naprawdê pragniesz - widzieæ jego pokutê i poszukiwanie przebaczenia?~
@13   = ~Jego pokuta i poddanie mej woli z pewnoœci¹ pozwol¹ zamkn¹æ pewien etap MOJEGO ¿ycia. Jestem wielce przekonany, ¿e ma³y pokaz 'zrozumienia' i 'wspó³czucia' zdzia³a z nim cuda.~ ~Jego pokuta i poddanie mej woli z pewnoœci¹ pozwol¹ zamkn¹æ pewien etap MOJEGO ¿ycia. Jestem wielce przekonana, ¿e ma³y pokaz 'zrozumienia' i 'wspó³czucia' zdzia³a z nim cuda.~
@14   = ~Dawno temu posiada³ w³asn¹ duszê i wiesz jak to siê skoñczy³o! Dlaczego uwa¿asz, ¿e tym razem bêdzie inaczej?~
@15   = ~W naturze istot czuj¹cych jest uczenie siê na w³asnych b³êdach. Wszystkie jego dawne 'wspania³e plany' skoñczy³y siê fiaskiem. Jego ostatni¹ desk¹ ratunku jest pod¹¿anie za mn¹ i trwanie w nadziei, a nadzieja stanowi bardzo przekonuj¹cy argument, gdy wszystko ju¿ zosta³o stracone.~
@16   = ~Tym razem bêdê w pobli¿u, aby trzymaæ jego ambicjê w ryzach. Jego cia³o jest powi¹zane z moimi si³ami ¿yciowymi, pamiêtasz? Jakiej innej gwarancji potrzebujesz? A gdy ty i ja wygramy ostateczn¹ bitwê, i esencja mojego ojca bêdzie ju¿ nale¿eæ do mnie, to wtedy bêdê w stanie odpowiednio siê nim zaj¹æ.~
@17   = ~Nawet jeœli masz racjê, to tylko dowiedzie mej s³aboœci i niezdolnoœci do trwania niewzruszenie na œcie¿ce sprawiedliwoœci! Mo¿e i poczu³abym siê lepiej, widz¹c jak jego bezwzglêdny upór siê ³amie, ale pytanie które musisz sobie zadaæ brzmi, czy on naprawdê zas³uguje na szansê odkupienia? Po tym wszystkim co zrobi³, zas³u¿y³ sobie na znacznie surowszy wyrok ni¿ te kilka miesiêcy spêdzone w Otch³ani!~
@18   = ~Jaheiro, widzieliœmy ¿e snuje ju¿ plany ucieczki przed sw¹ kar¹ staj¹c siê jednym z pomniejszych demonów tego miejsca. Demony nie czuj¹ bólu, lecz zadaj¹ go innym... Czy naprawdê chcesz aby do tego dosz³o? S¹dzê, ¿e nie ma dla niego gorszej kary ni¿ zwrócenie mu jego duszy, gdy¿ sprowadzi to na niego nieszczêœcie, którego ¿aden tanar'ri nie zdo³a³by odtworzyæ.~
@19   = ~Jaheiro, musimy go powstrzymaæ zanim stanie siê demonem tego miejsca. Jeœli nie wierzysz, ¿e mo¿e siê zmieniæ, to przynajmniej mi zaufaj gdy mówiê, ¿e pozostawiony sam sobie jest niezwykle niebezpieczny.~
@20   = ~Nie wierzê, ¿e to jest mo¿liwe... twe s³owa jednak nie s¹ pozbawione sensu, <CHARNAME>. Byæ mo¿e masz racjê, i wspó³czucie mo¿e zagoiæ rany, których nienawiœæ do tej pory nie zdo³a³a. Czujê siê... zmêczona t¹ rozmow¹. Powiedz temu odra¿aj¹cemu czartowi, aby nie zbli¿a³ siê do mnie. Nawet jeœli wierzysz w jego cudown¹ metamorfozê, to nie zniosê widoku jego okropnego oblicza! Bêdê obserwowa³a ka¿dy jego krok niczym jastrz¹b, przez ca³y czas gdy bêdzie przebywa³ wœród nas. Wolê jednak robiæ to z boku.~
@21   = ~Nie wierzê, aby móg³ siê zmieniæ... twe s³owa jednak nie s¹ pozbawione sensu, <CHARNAME>. Lepiej mieæ go pod sta³¹ obserwacj¹, ni¿ pozwoliæ mu kisiæ siê w Piekle, gdzie mo¿e knuæ swe szalone plany. Czujê siê... zmêczona t¹ rozmow¹. Powiedz temu odra¿aj¹cemu czartowi, aby nie zbli¿a³ siê do mnie. Nawet jeœli wierzysz w jego cudown¹ metamorfozê, to nie zniosê widoku jego okropnego oblicza! Bêdê obserwowa³a ka¿dy jego krok niczym jastrz¹b, jak d³ugo bêdzie przebywa³ wœród nas. Wolê jednak robiæ to z boku.~
@22   = ~Jesteœ g³upcem, <CHARNAME>, i to niebezpiecznym! Nie mogê patrzeæ jak niszczysz samego siebie i wszystko to, o co wspólnie walczyliœmy. Powracam natychmiast do Harfiarzy. Gdy us³ysz¹ o twoich wyczynach, to dostrzeg¹ tkwi¹ce w nich niebezpieczeñstwo. Bêdziemy obserwowali twe postêpy z daleka, a jeœli zajdzie taka potrzeba, to spêdzê resztê swojego ¿ycia poluj¹c na was oboje i koñcz¹c egzystencjê Irenicusa po raz kolejny!~ ~Jesteœ g³upcem, <CHARNAME>, i to niebezpiecznym! Nie mogê patrzeæ jak niszczysz sam¹ siebie i wszystko to, o co wspólnie walczy³yœmy. Powracam natychmiast do Harfiarzy. Gdy us³ysz¹ o twoich wyczynach, to dostrzeg¹ tkwi¹ce w nich niebezpieczeñstwo. Bêdziemy obserwowali twe postêpy z daleka, a jeœli zajdzie taka potrzeba, to spêdzê resztê swojego ¿ycia poluj¹c na was oboje i koñcz¹c egzystencjê Irenicusa po raz kolejny!~
@23   = ~W takim razie mo¿esz kontynuowaæ beze mnie, <CHARNAME>! Mam tego doœæ. Nie bêdê d³u¿ej tolerowa³a tak jawnego nadu¿ywania mojej lojalnoœci. Powracam natychmiast do Harfiarzy. Gdy us³ysz¹ o twoich wyczynach, to dostrzeg¹ tkwi¹ce w nich niebezpieczeñstwo. Bêdziemy obserwowali twe postêpy z daleka, a jeœli zajdzie taka potrzeba, to spêdzê resztê swojego ¿ycia poluj¹c na was oboje i koñcz¹c egzystencjê Irenicusa po raz kolejny!~
@24   = ~Pos³uchaj go uwa¿nie, <CHARNAME>. Ju¿ pokazuje swe prawdziwe oblicze! Wci¹¿ uwa¿asz, ¿e mo¿esz go wykiwaæ i ujœæ z tym na sucho, bez poœwiêcania kolejnej duszy jego szaleñstwu?~
@25   = ~On chce tylko duszy kolejnego pomiotu Bhaala, Jaheiro. Dlaczego mia³oby mnie obchodziæ czy Irenicus poch³onie ducha mojego rywala? Jestem zadowolony z naszej umowy.~ ~On chce tylko duszy kolejnego pomiotu Bhaala, Jaheiro. Dlaczego mia³oby mnie obchodziæ czy Irenicus poch³onie ducha mojego rywala? Jestem zadowolona z naszej umowy.~
@26   = ~Irenicus mo¿e odgra¿aæ siê swoj¹ zemst¹ do woli. Rzeczywistoœæ jest jednak dla niego znacznie brutalniejsza, poniewa¿ jego cia³o jest powi¹zane z moimi si³ami ¿yciowymi. W praktyce to czyni go moim niewolnikiem. Jakiej innej gwarancji potrzebujesz? Obiecujê ci, nie bêdzie próbowa³ siê nam odp³aciæ.~
@27   = ~Obiecanie mu kolejnej duszy pomiotu Bhaala by³o moim b³êdem. Uwa¿am, ¿e JEŒLI zdo³am przekonaæ Irenicusa, aby przyj¹³ w³asn¹ duszê, to mo¿e poczuje skruchê i weŸmie odpowiedzialnoœæ za swe dawne zbrodnie. Czy nie tego w³aœnie naprawdê pragniesz - widzieæ jego pokutê i poszukiwanie przebaczenia?~
@28   = ~Pomimo to spróbujê siê wykrêciæ z naszej 'umowy'. Proszê, b¹dŸ ze mn¹ cierpliwa, Jaheiro. Obiecujê ci, ¿e koniec koñców wyjdzie na nasze.~
@29   = ~Masz racjê, Jaheiro. Powinienem by³ pomyœleæ o tym wczeœniej. Có¿ mam teraz uczyniæ?~ ~Masz racjê, Jaheiro. Powinnam by³a pomyœleæ o tym wczeœniej. Có¿ mam teraz uczyniæ?~
@30   = ~Rozumiem. Postêpujesz równie bezwzglêdnie jak sam Irenicus, jeœli nie gorzej. To zapewne wina krwi twego boskiego ojca. Nie jestem pewna, którego z was bardziej powinnam siê obawiaæ i bardziej op³akiwaæ. Zatrzymaj go na razie przy sobie, <CHARNAME>, ale wiedz ¿e gdy nadejdzie pora, Irenicus nie ucieknie przed mym gniewem.~
@31   = ~<CHARNAME>, jesteœ niebezpiecznym g³upcem, jeœli s¹dzisz, ¿e zdo³asz wyjœæ dobrze na tym 'interesie'! Zawar³eœ pakt z Banem we w³asnej osobie, i przyznajesz teraz, ¿e od samego pocz¹tku chcia³eœ go wykiwaæ? Równie dobrze sam mo¿esz na³o¿yæ sobie stryczek i zacisn¹æ pêtlê! Bêdê dalej za tob¹ pod¹¿a³a, ale tylko dlatego, ¿e ktoœ bêdzie musia³ posprz¹taæ ba³agan po twej przedwczesnej klêsce.~ ~<CHARNAME>, jesteœ niebezpieczn¹ idiotk¹, jeœli s¹dzisz, ¿e zdo³asz wyjœæ dobrze na tym 'interesie'! Zawar³aœ pakt z Banem we w³asnej osobie, i przyznajesz teraz, ¿e od samego pocz¹tku chcia³aœ go wykiwaæ? Równie dobrze sama mo¿esz na³o¿yæ sobie stryczek i zacisn¹æ pêtlê! Bêdê dalej za tob¹ pod¹¿a³a, ale tylko dlatego, ¿e ktoœ bêdzie musia³ posprz¹taæ ba³agan po twej przedwczesnej klêsce.~
@32   = ~Zabij go. I miej nadziejê, ¿e tym razem nie powróci, aby polowaæ na tw¹ duszê!~
@33   = ~On chce tylko duszy kolejnego pomiotu Bhaala, Jaheiro. Dlaczego mia³oby mnie obchodziæ czy Irenicus poch³onie ducha mojego rywala? Jestem zadowolony z naszej umowy.~ ~On chce tylko duszy kolejnego pomiotu Bhaala, Jaheiro. Dlaczego mia³oby mnie obchodziæ czy Irenicus poch³onie ducha mojego rywala? Jestem zadowolona z naszej umowy.~
@34   = ~Tak, tak, oczywiœcie masz racjê. Zakoñczmy to!~
@35   = ~Nie mogê tego zrobiæ, Jaheiro. To nie w porz¹dku. Obiecanie mu kolejnej duszy pomiotu Bhaala by³o moim b³êdem. Uwa¿am, ¿e JEŒLI zdo³am przekonaæ Irenicusa, aby przyj¹³ w³asn¹ duszê, to mo¿e poczuje skruchê i weŸmie odpowiedzialnoœæ za swe dawne zbrodnie. Czy nie tego w³aœnie naprawdê pragniesz - widzieæ jego pokutê i poszukiwanie przebaczenia?~

