@0    = ~Powiedz mi, Keldornie, jakie to uczucie spêdziæ ca³e swe ¿ycie  p³aszcz¹c siê przed nadrzêdna istot¹, któr¹ zwiesz Bogiem? Czy twe kolana jeszcze siê nie zmêczy³y ci¹g³ym klêczeniem, a mo¿e tak wysoce cenisz sobie swego Torma Prawdziwego, ¿e to brzemiê tak naprawdê raduje tw¹ kalek¹ duszê?~ [IRENIC76]
@1    = ~¯ycie poœwiêcone wartoœciowej i szlachetnej sprawie jest ¿yciem dobrze spêdzonym, Roztrzaskany. Ty zmarnowa³eœ dwa ¿ycia w walce o moc i w³adzê. Ja nawet s³u¿¹c na kolanach kierujê swój wzrok ku górze, podczas gdy ty mo¿esz tylko patrzeæ w dó³ - le¿¹c pokonany na swej twarzy.~ [KELDOR36]
@2    = ~Oczekujesz ¿e ukorzê siê teraz za sw¹ ambicjê, upadnê na kolana wespó³ z tob¹ i zacznê lamentowaæ w stronê niebios jak kolejny gorliwy s³ugus? Nie, jeœli s¹dzisz, ¿e zap³aczê patrz¹c na zgliszcza mego œmiertelnego ¿ywota, to znaczy, ¿e niczego nie rozumiesz, starcze. Patrz¹c na nie dostrzegam tylko pust¹ skorupê, która by³a zbyt s³aba, aby pomieœciæ moj¹ wolê i moj¹ inteligencjê. Nikt ci nie podaruje mocy, Keldornie, sam musisz po ni¹ siêgn¹æ. Moja wiedza, zdobyta dziêki wytrwa³ej i gorliwej pracy na któr¹ poœwiêci³em dwa ¿ycia, jest zbyt rozleg³a, abym mia³ ugi¹æ kolana przed fa³szywym i pustym bóstwem.~
@3    = ~I na tym, Roztrzaskany, polega twój odwieczny b³¹d. Ci, którzy s³u¿¹, znaj¹ ró¿nicê miêdzy m¹droœci¹ a wiedz¹. Myœlisz ¿e jesteœ jedynym magiem, który zag³êbi³ siê w zniszczone zwoje i tajemne manuskrypty pielêgnuj¹c w sobie pragnienie boskiej mocy? A mo¿e uwa¿asz, ¿e byle giermek mo¿e w³adaæ mieczem tak zwinnie jak ja? (Keldorn macha swym mieczem ze zwodnicz¹ ³atwoœci¹.) Moje umiejêtnoœci, moje zrozumienie tego, czym jestem i w jaki sposób móg³bym lepiej s³u¿yæ memu Panu, s¹ wzbogacone mym doœwiadczeniem, Irenicusie. Ten kto wiecznie pragnie w³adzy, kto traktuje innych tylko jako œrodek do osi¹gniêcia swych celów, ten tylko pêdzi na z³amanie karku po równi pochy³ej, nawet jeœli pozornie udaje mu siê zyskaæ to, czego pragn¹³. Ty s³u¿ysz tylko rozpaczy.~
@4    = ~Zachowaj sw¹ ¿a³osn¹ m¹droœæ dla kogoœ, kto z wielk¹ radoœci¹ zgodzi siê na wieczne zniewolenie, s³ugusie Torma! Nici które splatamy wkrótce utworz¹ gobelin naszego losu. Dopiero wtedy zobaczymy, który z nas zebra³ wiêksz¹ nagrodê za swój gorliwy trud.~
@5    = ~Powiedz mi, paladynie, czy moja obecnoœæ w stadzie owiec, które prowadzi <CHARNAME>, z³oœci ciê choæ odrobinê? Póki co jesteœ wyj¹tkowo milcz¹cy.~ [IRENIC76]
@6    = ~Nie próbuj mnie prowokowaæ do bezcelowej k³ótni, Irenicusie. Doskonale wiem, ¿e czasem potrzeba wieków, aby trud czyjejœ pracy wyda³ plony. Jesteœ tutaj, gdy¿ <CHARNAME> mia³<HESHE> taki kaprys, i wi¹¿e ciê umowa, której nawet ty nie mo¿esz skalaæ. To przez œwiêtoœæ zawartego paktu tolerujê twoj¹ obecnoœæ.~ [KELDOR36]
@7    = ~A wiêc, starcze, mam rozumieæ, ¿e gdyby nie nasza umowa, to wymusi³byœ na mnie 'odkupienie' nadziewaj¹c mnie na ostrze 'sprawiedliwoœci'? Czyli twoje w³asne, zapewne. To bardzo archetypowe, gdy tacy jak ty próbuj¹ nawracaæ masy na stronê dobroci.~
@8    = ~Ty natomiast, Irenicusie, nie dajesz siê sklasyfikowaæ jako cz³onek jakiejkolwiek spo³ecznoœci, b¹dŸ - jak to uj¹³eœ - 'masy'. ¯adne zgromadzenie nie pozwoli³oby ci ukryæ twych uczynków przed sprawiedliwoœci¹ Torma. Odkupienie jest dla tych, którzy pragn¹ oczyszczenia. Ty, jednak¿e, jesteœ z³em wcielonym, i pozostajesz po za mym szlachetnym wp³ywem.~
@9    = ~Odrzuci³eœ swe dziedzictwo w najczystszej ze spo³ecznoœci i skala³eœ etyczne zasady, które, bezw¹tpienia, wpajano ci od ko³yski. Zrobi³eœ to dla czegoœ, co uzna³eœ za osobist¹ korzyœæ. Mimo to wszystkie twe k³amstwa i zdrady mog³y zostaæ zapomniane, okaleczenie i œmieræ rzucone w niepamiêæ, wystarczy³o abyœ odpokutowa³ za nie przed tymi, którym zawini³eœ. Pewien jestem, Irenicusie, ¿e istnieje zaledwie kilka istot pozbawionych mo¿liwoœci odkupienia; w tobie dostrzegam jedn¹ z nich.~
@10   = ~To zabawne, ¿e masz czelnoœæ os¹dzaæ mój brak moralnoœci, 'Sir' Keldornie. Motywacje MOICH czynów przynajmniej zawsze by³y jasne. Mo¿esz powiedzieæ o sobie to samo? Jak wiele rodzin rozdzieli³eœ w swym nieugiêtym d¹¿eniu do sprawiedliwoœci? Jak wiele ¿ywotów niepotrzebnie ukróci³eœ w swej bezcelowej krucjacie?~
@11   = ~Nie zaprzeczam, ¿e rozla³em wiele krwi, magu. Ale wiesz jaka jest ró¿nica miêdzy morderc¹ a odkupicielem?~
@12   = ~Ufam, ¿e nie ma ¿adnej, o Czcigodny. Jednak spodziewam siê, ¿e przebierasz nogami aby 'oœwieciæ' mnie jaki masz pogl¹d na tê kwestiê.~
@13   = ~JA zawsze patrzy³em w oczy tych, których krew rozlewa³em, Irenicusie. Tak, w walce traktowa³em ich jak potwory, jednak pozwoli³em im umrzeæ jak na mê¿czyzn przysta³o. Czêstokroæ, gdy œmieræ zagl¹da nam w oczy, to nachodzi nas pragnienie wyrzeczenia siê z³a i pojednania siê z bogami. Widzia³em to wiele, wiele razy, a wiedza ta naznaczy³a bliznami moj¹ duszê.~
@14   = ~Czas nie z³agodzi³ tego bólu... Zastanawiam siê, Irenicusie, czy TY kiedykolwiek parzy³eœ w oczy tych, których zniszczy³eœ? Widzia³eœ kiedyœ zanikaj¹ce pragnienie ¿ycia, mieszaj¹ce siê z rozpacz¹, patrzy³eœ jak przygasa, odp³ywa, sekunda po up³ywaj¹cej sekundzie? Wierzê, ¿e nie... wiem, ¿e nie! Zreszt¹ i tak niczego byœ nie poczu³, nawet gdybyœ to widzia³, prawda? I to w³aœnie czyni ciê morderc¹.~
@15   = ~(œmieje siê) A ty uwa¿asz, ¿e ta fascynacja œmierci¹ czyni ciê 'istot¹ dobra', starcze? Sk¹d wiesz, ¿e moja obojêtnoœæ na los tych, którzy polegli z mej rêki, nie odzwierciedla mojego pragnienia, aby oszczêdziæ ich zranionej dumie dalszego upokorzenia? Zastanawia³eœ siê kiedyœ, jak cenne jest 'odkupienie' wymuszone ostrzem twego miecza dla tego twojego boga o sztywnym karku?~
@16   = ~Mo¿esz przeinaczaæ moje s³owa do woli, Irenicusie. Twe kpiny nie zmieni¹ faktu, ¿e nie jesteœ w stanie poj¹c idei wybaczenia i wspó³czucia.~
@17   = ~Nie ja ponoszê ca³kowit¹ odpowiedzialnoœæ za ten stan rzeczy, jak zapewne wiesz. Nie, Keldornie, twoja napuszona mowa utwierdzi³a mnie tylko w przekonaniu, jak ulotne tak naprawdê s¹ pojêcia 'dobra' i 'z³a'. Nawet jeœli istniej¹, to granica miêdzy nimi zaprawdê jest bardzo delikatna. Jak wiele razy sam przekracza³eœ tê granicê, o szlachetny odkupicielu? Nie mam w¹tpliwoœci, ¿e sam zapewne znalaz³bym siê po z³ej stronie twego miecza. Ale przynajmniej nie mam z³udzeñ co do motywów, które tob¹ kieruj¹, o Szlachetny.~

