@0    = ~Podchodz¹c do Machiny Luma Szalonego, Irenicus wyci¹ga zwój pergaminu pokryty dziwnymi tajemnymi symbolami. Mrucz¹c cicho do siebie zaczyna sprawdzaæ poszczególne dŸwignie i prze³¹czniki urz¹dzenia.~
@1    = ~Gdy prze³¹cza kolejne dŸwignie, od czasu do czasu zagl¹daj¹c do swych notatek, Machina zaczyna szumieæ i dudniæ pod jego dotykiem. Nagle jego palce zaczynaj¹ poruszaæ siê zbyt szybko, abyœ by³<HESHE> w stanie zapamiêtaæ kombinacje przesuwanych dŸwigni i prze³¹czników.~
@2    = ~Wiedzia³em! Nawet w najwiêkszym chaosie kryje siê zawsze jakaœ logika.~ [DPJON157]
@3    = ~Siêga d³oni¹ do panelu i próbuje ustawiæ prze³¹czniki. Maszyna zaczyna klekotaæ, furczeæ i dr¿eæ od mocy.~
@4    = ~Nagle zauwa¿asz, ¿e maga otacza aura œmia³oœci... zaczyna promieniowaæ silnym urokiem osobistym i pewnoœci¹ siebie. Jon Irenicus zyska³ 1 punkt do CHARYZMY.~
@5    = ~(kuli siê) To ma byæ jakiœ kiepski dowcip?! Doœæ tego! Nie znajdujê ¿adnego powa¿nego zastosowania dla tego wynalazku.~
@6    = ~Boskie dzieciê, to by³a jedna z najmniej przyjemnych rozmów, jakie przeprowadziliœmy odk¹d przyzwa³eœ mnie z Otch³ani. W ka¿dym razie mo¿e zechcesz rozwa¿yæ poszukanie sposobu na uwolnienie maga z jego wiêzienia.~ [DPJON162] ~Boskie dzieciê, to by³a jedna z najmniej przyjemnych rozmów, jakie przeprowadziliœmy odk¹d przyzwa³aœ mnie z Otch³ani. W ka¿dym razie mo¿e zechcesz rozwa¿yæ poszukanie sposobu na uwolnienie maga z jego wiêzienia.~ [DPJON162]
@7    = ~Niech ciê, Irenicusie! Czy to wszystko co masz do powiedzenia? Co mam niby teraz robiæ?~
@8    = ~Powiedzia³bym raczej, ¿e jedna z najzabawniejszych. Teraz musimy pomyœleæ, co robiæ dalej.~ ~Powiedzia³abym raczej, ¿e jedna z najzabawniejszych. Teraz musimy pomyœleæ, co robiæ dalej.~
@9    = ~Musimy mieæ oczy szeroko otwarte i wypytywaæ wszelkie ¿ywe istoty, jakie spotkamy. Przypuszczam jednak, ¿e skoro szklana kopu³a zosta³a stworzona przez Machinê, to powinniœmy poszukaæ czegoœ o podobnym pochodzeniu.~
@10   = ~Jeœli chcesz, abym otworzy³ ci przejœcie na kolejny poziom, to powiedz. W przeciwnym razie baw siê tym przeklêtym urz¹dzeniem na w³asn¹ rêkê. Wpierw znajdŸ sobie jednak innego pacho³ka, który pozbiera twe prochy z pod³ogi!~
@11   = ~Po prostu otwórz te drzwi, Irenicusie. Mam doœæ tego ca³ego ba³aganu.~
@12   = ~Nie, nie otwieraj ich jeszcze. Chcê siê samemu pobawiæ t¹ Machin¹.~ ~Nie, nie otwieraj ich jeszcze. Chcê siê samej pobawiæ t¹ Machin¹.~
@13   = ~Pewnie nie ma szans, abyœ pokaza³ mi jak siê ni¹ steruje, co? W takim razie po prostu otwórz drzwi.~
@14   = ~Irenicusie, rozkazujê ci, abyœ objaœnij mi dzia³anie Machiny!~
@15   = ~Nie. Nie bêdê trwoni³ wiêcej czasu na te bzdury. Jeœli chcia³bym na powa¿nie zbadaæ ten artefakt musia³bym na to poœwiêciæ wiele lat. A nie mam nastroju na robienie czegokolwiek po ³ebkach.~ [DPJON136]
@16   = ~Jak rozka¿esz, boskie dzieciê.~
@17   = ~(chichocze) <CHARNAME>, przyci¹gasz szaleñstwo bardziej ni¿ gnij¹cy owoc muchy. Przypuszczam, ¿e to kolejny przypadek, gdy s³aby umys³ zosta³ zniszczony na wskutek próby zg³êbienia sztuki tajemnej.~ [IRENIC92]
@18   = ~Ha! Irenicusie, z pewnoœci¹ wszyscy zauwa¿yliœmy tu pewien... powtarzalny wzór.~ [IMOEN33]
@19   = ~Co próbujesz zasugerowaæ, ma³a istoto?~ [DPJON150]
@20   = ~Nic takiego, o Chwalebna Zamaskowana Grozo, W³adco Kana³ów Athkatli oraz Przeró¿nych Katakumb.~ [IMOEN15]
@21   = ~Wiêc przestañ mi przeszkadzaæ, gdy rozmawiam z twoim bratem.~ [DPJON153] ~Wiêc przestañ mi przeszkadzaæ, gdy rozmawiam z twoj¹ siostr¹.~ [DPJON153]
@22   = ~Nieszczêsny mag utkn¹³ wewn¹trz potê¿nego tajemniczego urz¹dzenia. Wygl¹d tej 'Machiny' przypomina mi stary schemat, który niegdyœ znalaz³em w rêkopisie poœwiêconemu Magii Planarnej.~
@23   = ~Dlaczego rozmawiacie miêdzy sob¹, skoro prowadziliœmy tak o¿ywion¹ dyskusjê?~
@24   = ~Ach! Wiedzia³em, ¿e to urz¹dzenie wygl¹da³o znajomo. <CHARNAME>, wydaje mi siê, ¿e ten nieporadny idiota bawi³ siê Machin¹ i zosta³ przez ni¹ uwiêziony.~
@25   = ~Niczego o mnie nie wiecie! Nie wiecie, co muszê zrobiæ aby... aby... A niech to, zapomnia³em swoj¹ kwestiê. W ka¿dym razie by³a niez³a.~
@26   = ~Ahem. Wracaj¹c do sedna, to mówi³em wam, ¿e potrafiê przyzwaæ planarne istoty, aby dotrzymywa³y mi towarzystwa.~
@27   = ~Utkn¹³eœ w pu³apce, to doœæ osobliwy sposób na osi¹gniêcie nieœmiertelnoœci.~ [IRENIC92]
@28   = ~(mruczy) W moim osobistym rankingu przebija nawet kradzie¿ czyjejœ duszy i puszczenie z dymem Drzewa ¯ycia.~ [IMOEN35]
@29   = ~A tak przy okazji, Irenicusie, czy szklane s³oje to najnowszy krzyk mody wœród szalonych magów? Mam na myœli... czy to ABSOUTNIE konieczny atrybut ka¿dego szanuj¹cego siê pretendenta do tytu³u Szalonego Czarodzieja Roku?~
@30   = ~Bezmyœlne dzieciê, przestañ przeszkadzaæ mi swymi irytuj¹cymi komentarzami, gdy dyskutujê o rzeczach najwy¿szej wagi!~
@31   = ~<CHARNAME>, jestem pewien, ¿e ten stary robak by³by bardziej ni¿ szczêœliwy, gdybyœ uwolni³<HESHE> go z tego 'hermetycznego' wiêzienia. Wydaje mi siê, ¿e byæ mo¿e bêdziemy musieli przyjrzeæ siê bli¿ej Machinie, jeœli chcemy opuœciæ ten obszar.~
@32   = ~Dlaczego wci¹¿ rozmawiacie miêdzy sob¹? Jam jest Carston, Nieœmiertelny Pan Szklanego S³oja!~
@33   = ~Powinieneœ przepytaæ starego g³upca, jak u¿ywaæ tej Machiny, zanim go zabijesz. W¹tpiê jednak, aby okaza³ siê pomocny.~ ~Powinnaœ przepytaæ starego g³upca, jak u¿ywaæ tej Machiny, zanim go zabijesz. W¹tpiê jednak, aby okaza³ siê pomocny.~
@34   = ~Oto kolejny syndrom megalomanii... niew¹tpliwie bardzo popularnej wœród smoków. Czy¿by chorzy psychicznie mieli dzisiaj swoje œwiêto?~ [IRENIC92]
@35   = ~(parska) Cierpliwoœci, Jonelecie. Wkrótce to wszystko siê zakoñczy.~ [IMOEN35]
@36   = ~A mówi¹c ju¿ o smokach, Irenicusie, zawsze chcia³am ciê zapytaæ o ten numer z kradzie¿¹ jaj, który odstawi³eœ w Podmroku. Czyj to by³ pomys³, twój czy Bodhi?~
@37   = ~Oczywiœcie, ¿e od pocz¹tku by³ to MÓJ pomys³. Przy ca³ym swoim tupecie, Bodhi zawsze chlubi³a siê sprawnoœci¹ intelektualn¹ podobn¹ do xvarta. Ale by³a bardzo pomocna w samej realizacji tego planu. Dlaczego pytasz, ma³a istoto?~
@38   = ~Sama nie wiem. Mo¿e po prostu jestem wœcibska, dobra? Nazwij to ciekawoœci¹ zawodow¹... Có¿, nigdy nie s¹dzi³am, ¿e uciekniesz siê do kradzie¿y. Och... nie licz¹c oczywiœcie kradzie¿y duszy. Co kierowa³o tob¹ gdy wywija³eœ ten numer – czy¿by pozosta³oœci elfiej figlarnoœci?~
@39   = ~Nigdy w ¿yciu nie s³ysza³em równie absurdalnej hipotezy. Odmawiam komentarza na ten temat.~
@40   = ~W ka¿dym razie, <CHARNAME>, jeœli chcesz wyci¹gn¹æ jakieœ informacje z tego zarozumia³ego jaszczura, to mów g³adko i udawaj 'szacunek'. To zabawne, ¿e smoki czêsto ulegaj¹ najbardziej prymitywnym pochlebstwom.~
@41   = ~Obserwowanie konwersacji pomniejszych istot mo¿e byæ bardzo zabawne. Jednak nie wolno im pozwoliæ na obraŸliwy be³kot.~
@42   = ~(wzruszenie ramion) Okropna œmieræ czêsto pisana jest nowicjuszom w Sztuce. Trzeba znaæ ryzyko, gdy decydujemy siê na praktykê u innego czarodzieja. Jeœli by³eœ doœæ g³upi, aby powierzyæ swe ¿ycie niekompetentnemu wœcibiaj¹cemu nosa g³upcowi takiemu jak twój poprzedni mistrz, to musisz pogodziæ siê z cen¹, jak¹ przysz³o ci zap³aciæ.~

