@0    = ~Nizio³ko, czy to prawda, ¿e twój ostatni giermek zosta³ twym kochankiem?~ [IRENIC92]
@1    = ~Arvoreen, pob³ogos³aw swój Prawdziwy Miecz odwag¹ aby stawi³ czo³a z³u, mêstwem aby- ~ [MAZZY10]
@2    = ~Nie bêdê rozmawia³a o walecznym mê¿czyŸnie z morderc¹ i z³odziejem!~ [MAZZY05]
@3    = ~Czy tylko na tyle ciê staæ w kwestii obelg? Bêd¹c niejako ekspertem w tej dziedzinie muszê stwierdziæ, ¿e twe s³ownictwo jest raczej... ograniczone. Spodziewa³em siê, ¿e nazwiesz mnie 'obrzydliwym czartem', albo mo¿e 'niegodziwym wynaturzeniem', a nie po prostu 'z³odziejem'. Rzucasz okrzykami bojowymi, tak jak przystoi to twemu œwiêtoszkowatemu rodzajowi, jednak moim zdaniem TWYM sloganom brakuje tego fanatycznego ¿aru.~
@4    = ~Okrzyk bojowy ciœnie mi siê na usta poniewa¿ wype³niasz me serce gwa³town¹ furi¹  - doprowadzasz moj¹ krew niemal go wrzenia. Dzielny wojownik nie powinien byæ zmuszany do bratania siê z najmroczniejszym wynaturzeniem jakie kiedykolwiek st¹pa³o po ziemi!~
@5    = ~Ach, wreszcie odnalaz³aœ w³aœciwy ton. Moje gratulacje. Choæ przez chwilê zastanawia³em siê, czy czasem nie po³knê³aœ swojego jêzyka, gdy¿ twoja twarz przybra³a ten wyj¹tkowy purpurowy odcieñ tak charakterystyczny - o czym wiem z obserwacji – dla ofiar uduszenia. Dobrze wiêc, LADY Fentan, nie ma potrzeby abyœmy kontynuowali wyra¿anie uczuæ jakim darzymy siê wzajemnie. Jednak chcia³bym ciê prosiæ o przys³ugê. Od dawna zastanawiam siê nad pewnym aspektem kobiecego instynktu mi³osnego, i uzna³em ¿e istota tak nieskomplikowana jak ty mo¿e daæ mi wskazówkê potrzebn¹ do zrozumienia tego fenomenu .~
@6    = ~Twa arogancja dwukrotnie sprowadzi³a na ciebie klêskê, Roztrzaskany. Rada jestem, ¿e wci¹¿ nie nauczy³eœ siê pokory, gdy¿ rokuje to szansê na twoj¹ ca³kowit¹ zag³adê.~
@7    = ~(³agodnie) Pozwolisz ¿e przypomnê ci stare porzekad³o, jak to kocio³ przygarnia³ garnkowi? Odpowiedz na moje pytanie, nizio³ko, i oszczêdŸ nam obu tej pozbawionej smaku sprzeczki.~
@8    = ~Pytaj.~
@9    = ~(patrzy w kierunku Valygara) Dlaczego kobiety u w³adzy tak bardzo pragn¹, aby mê¿czyŸni o wiêkszym talencie zostali zdegradowani do publicznego adorowania i us³ugiwania im? Do klêkania przed nimi, byæ mo¿e nawet noszenia ich 'narzêdzi w³adzy'? Czy zredukowanie genera³a do roli giermka, albo arcymaga do roli ch³opca na posy³ki dzia³a jak potê¿ny afrodyzjak?~
@10   = ~Dlaczego kobiety u w³adzy tak bardzo pragn¹, aby mê¿czyŸni o wiêkszym talencie zostali zdegradowani do publicznego adorowania i us³ugiwania im? Do klêkania przed nimi, byæ mo¿e nawet noszenia ich 'narzêdzi w³adzy'? Czy zredukowanie genera³a do roli giermka, albo arcymaga do roli ch³opca na posy³ki dzia³a jak potê¿ny afrodyzjak?~
@11   = ~Nie obchodz¹ mnie 'teorie', które twój wypaczony umys³ wytwarza niczym bagno wypluwaj¹ce b¹ble truj¹cego gazu! Kocha³abym Patrick zarówno gdyby by³ królem, jak i stajennym. Nie. Nie pozwolê ci powiedzieæ ani s³owa wiêcej o moim utraconym ukochanym! To wielka zniewaga dla najzacniejszego i najbardziej wytwornego bohatera, gdy pamiêæ o nim jest plugawiona przez -~
@12   = ~(wzdycha) Najnikczemniejsze Wynaturzenie Ciemnoœci, lady Fentan.~
@13   = ~Myli³em siê – to nie takie ³atwe uzyskaæ prost¹ odpowiedŸ od prostaczki, gdy¿ jej umys³ podobny jest do umys³u kundla trzymaj¹cego w pysku drewniany patyk albo czêœæ garderoby, której nie puœci dopóki nie zostan¹ z niej same strzêpy.~
@14   = ~I uczyñ Lady Fentan swym paladynem, by zachowaæ nas przy zdrowych zmys³ach, jeœli mo¿esz. Byæ mo¿e jej zapa³ zmaleje gdy w koñcu dostanie to, czego tak pragnie jej serce, i bêdzie nam oszczêdzony jej codzienny pokaz bezwzglêdnej gorliwoœci.~ [DPJON157]
@15   = ~Nie szydŸ z czegoœ, czego nie rozumiesz, czarcie!~
@16   = ~(uœmiecha siê) Wiêc mo¿esz mnie oœwieciæ, abym móg³ szydziæ ze zrozumieniem? Nizio³ko, jesteœ tak pobo¿na, ¿e mog³abyœ skruszyæ Œcianê Potêpionych pojedynczym spojrzeniem twych b³yszcz¹cych oczu, i zak³adasz ¿e ka¿da istota po drugiej stronie twego miecza jest z³a, jednak mówisz o 'prawoœci' z tak¹ sam¹ têsknot¹ jak dziwka prawi¹ca o dziewictwie. W¹tpiê aby sam Torm widzia³ jak¹œ ró¿nicê pomiêdzy tob¹ a 'prawdziwym' paladynem... gdyby tylko raczy³ spojrzeæ w dó³. Wiêc dlaczego nara¿asz nas na tê g³oœn¹ i irytuj¹c¹ farsê pod tytu³em 'jaka ja jestem niegodna bycia paladynem'?~
@17   = ~Walka o prawoœæ ka¿demu o szlachetnym usposobieniu i sile przychodzi równie naturalnie jak oddychanie. Niestety mi posk¹piono b³ogos³awieñstwa przeciwstawiania siê Z³u pod sztandarem mej wiary i w pe³nej chwale paladynskich mocy na³o¿onych przez me bóstwo. Jednak nie pozwolê, aby moje rozgoryczenie sprowadzi³o mnie ze œcie¿ki prawoœci. W historii twego ¿ycia widzê zgubne konsekwencje twej nienasyconej dumy, Roztrzaskany. Mazzy Fentan jest Prawdziwym Mieczem Arvoreen, i bêdzie ¿y³a i zginie jak na niego przysta³o!~
@18   = ~Prawdziwy Miecz Arvoreen, niech zgadnê – im mniejszy gabinet tym bardziej napuszony tytu³? MOJE cele s¹ zarazem wielkie jak i proste.~
@19   = ~(lekko pochyla g³owê) Joneleth, Bóg.~
@20   = ~Póki co dorobi³eœ siê kilku innych tytu³ów, Irenicusie-~
@21   = ~Joneleth Zdrajca, Joneleth Wygnaniec, Joneleth Roztrzaskany! ~
@22   = ~Ale widzisz, lady Fentan, Joneleth Zdrajca nie da ci tytu³u paladyna, którego tak bardzo pragniesz, podczas gdy Joneleth Bóg mo¿e ci go ofiarowaæ. Módl siê o me wst¹pienie, nizio³ko. Uklêknij przede mn¹. Zapewniê swym paladynom wspania³e tytu³y i odznaczenia, a nawet lepiej- pozwolê im samym wybraæ to, czego pragn¹ najbardziej.~
@23   = ~Chcê s³u¿yæ jako paladyn w imiê PRAWOŒCI, a nie dla twoich wstrêtnych nagród! W twoim imieniu nie mo¿na dopuœciæ siê ¿adnego dobrego uczynku, Roztrzaskany, niesie ono tylko nikczemnoœæ i zdradê. Nawet twe wst¹pienie, jeœli kiedykolwiek do niego dojdzie wbrew mym najlepszym staraniom i wszystkiemu co dobre i szlachetne w Krainach, by³oby z³odziejstwem. Moje poczucie obowi¹zku nakazuje mi z tym walczyæ, a nie chyliæ czo³a przed tob¹!~
@24   = ~Zdajesz siê znaæ me ostateczne postanowienia i doktryny lepiej ni¿ ja, moja waleczna karlico. Naturalnie, nie wyznajê zasad 'moralnych', które faworyzuj¹ tylko niekompetentnych i s³abych. Jednak wszystko mo¿e siê zmieniæ jeœli zasmakujê w tym szczególnym daniu GDY ju¿ upomnê siê o sw¹ ostateczna nagrodê. Nie chodŸ wtedy za mn¹, nizio³ko. Nie bêdê tolerowa³ spóŸnialskich akolitów.~

