@0    = ~Boo siê martwi, <CHARNAME>. Jesteœ pewien, ¿e potrafisz powstrzymaæ tego z³ego czarodzieja przed ponownym zaatakowaniem nas? Ten Irenicus zrani³ zarówno ciebie jak i ma³¹ Imoen, i zabi³ moj¹ piêkn¹ Dynaheir. Jego niegodziwoœæ powinna zostaæ wdeptana w ziemiê przez lœni¹cy but prawoœci!~ [MINSC26] ~Boo siê martwi, <CHARNAME>. Jesteœ pewna, ¿e potrafisz powstrzymaæ tego z³ego czarodzieja przed ponownym zaatakowaniem nas? Ten Irenicus zrani³ zarówno ciebie jak i ma³¹ Imoen, i zabi³ moj¹ piêkn¹ Dynaheir. Jego niegodziwoœæ powinna zostaæ wdeptana w ziemiê przez lœni¹cy but prawoœci!~ [MINSC26]
@1    = ~Jednak skakanie po lêdŸwiach pobitego wroga albo patrzenie jak skwierczy niczym chrupi¹cy kawa³ek bekonu na gor¹cym ro¿nie nie jest w stylu Rashemitów! Jeœli chcesz zmusiæ go do odpokutowania za swe z³e postêpki i nawrócenia siê na stronê dobra, to Minsc i Boo ci pomog¹.~
@2    = ~Jasne, Minsc. Mam solidny plan w jaki sposób przeciwstawiæ siê niegodziwoœci Irenicusa i nak³oniæ go do pokuty, i chcê wcieliæ go w ¿ycie.~
@3    = ~ZejdŸ mi z drogi, ty be³kocz¹cy szaleñcu. I wsadŸ sobie tego szkodnika tam, gdzie s³oñce nie dochodzi. Mam doœæ zniewag jak na jeden dzieñ.~
@4    = ~Ach! Spryciarz z ciebie! Minsc wie, ¿e nie wszystko jest takie, jakim siê wydaje. <CHARNAME> nie musi siê martwiæ. Minsc rozumie, ¿e zastosowa³eœ wzglêdem Irenicusa szczucz... stucz... fortel. Boo równie¿ bêdzie obserwowa³ z³ego czarodzieja na wypadek, gdyby twój plan nie wypali³.~ ~Ach! Spryciara z ciebie! Minsc wie, ¿e nie wszystko jest takie, jakim siê wydaje. <CHARNAME> nie musi siê martwiæ. Minsc rozumie, ¿e zastosowa³aœ wzglêdem Irenicusa szczucz... stucz... fortel. Boo równie¿ bêdzie obserwowa³ z³ego czarodzieja na wypadek, gdyby twój plan nie wypali³.~
@5    = ~Masz pecha, ¿e trafi³eœ na Minska, nikczemniku! Bêdzie on cierniem w twoim zadku, much¹ w twoim ale, i butem sprawiedliwoœci w twym ty³ku dopóty, dopóki bêdziesz czyni³ z³o!~
@6    = ~Gniew Minska jest pod kontrol¹! Pe³n¹ kontrol¹! Bêdê trzyma³ sw¹ wœciek³oœæ w ryzach nawet gdy bêdê rozrywa³ go koñczyna po koñczynie; zachowam spokój rozbijaj¹c jego g³owê na krwaw¹ miazgê... Bêdê siê kontrolowa³!~
@7    = ~NIE! ¯adnej kontroli! ¯adnej litoœci! Pomszczê... pomszczê... moj¹ zamordowan¹ wiedŸmê!~
@8    = ~NIEEE!!! Nikczemnik nie powinien st¹paæ po ziemi drwi¹c ze sprawiedliwoœci na ka¿dym kroku! Ja pomszczê... pomszczê... moj¹ piêkn¹ Dynaheir!~
@9    = ~Przestañ, idioto. Potrzebujê go, dlatego z nami podró¿uje. Zapanuj nad sob¹.~
@10   = ~Minsc, mój sekretny plan wymaga, aby Irenicus podró¿owa³ z nami. Nie wszystko jest takie, jakim siê wydaje. Zaufaj mi, wszystko skoñczy siê tak, jak nale¿y.~
@11   = ~Zapanowaæ? Nad czym mam zapanowaæ? Ty... ty chcesz, abym przygl¹da³ siê bezczynnie, gdy ³¹czysz si³y z tym wymatu... wenaturz... tym nikczemnikiem i ochoczo obiecujesz mu duszê twego brata lub siostry? Boo nie mo¿e tego zaakceptowaæ, spójrz jak jego ma³e oczka pa³aj¹ prawym gniewem!~
@12   = ~Nie obchodzi mnie co twój g³upi chomik ma do powiedzenia. Po prostu siê zamknij.~
@13   = ~Mój przyjacielu, tylko ¿artowa³em. Spójrz w moje oczy. Stajesz siê bardzo œpi¹cy. Œpi¹cy i spokojny. Nie wszystko jest takie, jakim siê wydaje. Mam sekretny plan; nikczemnik dostanie to, na co zas³uguje. Pos³uchaj mnie. Zaufaj mi. Jestem twoim najlepszym przyjacielem. A teraz b¹dŸ dobrym ch³opcem!~ ~Mój przyjacielu, tylko ¿artowa³am. Spójrz w moje oczy. Stajesz siê bardzo œpi¹cy. Œpi¹cy i spokojny. Nie wszystko jest takie, jakim siê wydaje. Mam sekretny plan; nikczemnik dostanie to, na co zas³uguje. Pos³uchaj mnie. Zaufaj mi. Jestem twoj¹ najlepsz¹ przyjació³k¹. A teraz b¹dŸ dobrym ch³opcem!~
@14   = ~Ruszajmy wiêc.~
@15   = ~Poczekam wiêc tutaj.~
@16   = ~Ach! Minsc wie, ¿e nie wszystko jest takie, jakim siê wydaje. <CHARNAME> rzuci³<HESHE urok na Irenicusa, prawda Boo?~
@17   = ~Pomiocie Bhaala, towarzystwo w którym siê obracasz sprawia, ¿e zaczynam siê zastanawiaæ, jak ci siê w ogóle uda³o mnie pokonaæ. Doprawdy szczêœcie musia³o mnie opuœciæ tego katastrofalnego dnia.~
@18   = ~Pomiocie Bhaala, towarzystwo w którym siê obracasz sprawia, ¿e zaczynam siê zastanawiaæ, jak ci siê w ogóle uda³o mnie pokonaæ. Doprawdy szczêœcie musia³o mnie opuœciæ tego katastrofalnego dnia.~
@19   = ~Jednak jeœli chcesz przywróciæ tego niezdarnego g³upca do ¿ycia, zrób to na w³asne ryzyko. Upewni³em siê, ¿e nie bêdzie pamiêta³ swej próby.~
@20   = ~Proszê... Minsku, uspokój siê... Z pewnoœci¹ <CHARNAME> nie zrobi³by niczego równie... drastycznego, gdyby nie mia³ dobrego powodu... Teraz ja jestem twoj¹ wiedŸm¹, pamiêtasz? Chcê abyœ siê uspokoi³.~ ~Proszê... Minsku, uspokój siê... Z pewnoœci¹ <CHARNAME> nie zrobi³aby niczego równie... drastycznego, gdyby nie mia³a dobrego powodu... Teraz ja jestem twoj¹ wiedŸm¹, pamiêtasz? Chcê abyœ siê uspokoi³.~
@21   = ~<CHARNAME>! Nie powinieneœ go prowokowaæ tak... tak okrutnie. Co masz teraz zamiar zrobiæ? Minsku, b³agam abyœ siê uspokoi³. Oczywiœcie, ¿e <CHARNAME> tylko ¿artowa³. Nigdy nie uleg³by skazie Bhaala, ani nie pozwoli³ temu... temu Irenicusowi ponownie skraœæ swej duszy.~ ~<CHARNAME>! Nie powinnaœ go prowokowaæ tak... tak okrutnie. Co masz teraz zamiar zrobiæ? Minsku, b³agam abyœ siê uspokoi³. Oczywiœcie, ¿e <CHARNAME> tylko ¿artowa³a. Nigdy nie uleg³aby skazie Bhaala, ani nie pozwoli³a temu... temu Irenicusowi ponownie skraœæ swej duszy.~

