@0    = ~To doprawdy zadziwiaj¹ce, ¿e to nêdzne miasto jeszcze nie upad³o. Jeœli ten ¿a³osny guœlarz jest ich najwiêksz¹ nadziej¹, to nie dziwiê siê, ¿e Saradush powoli jest niszczone od wewn¹trz przez spiski i  przeciw-spiski. <CHARNAME>, uwa¿am ludzk¹ politykê za niezwykle rozrywkowy temat. Dziwiê siê tylko, ¿e nie organizuj¹ jeszcze cotygodniowych konkursów na najbardziej pomys³ow¹ zdradê.~
@1    = ~ZnajdŸ sobie inn¹ ofiarê, w któr¹ bêdziesz mog³a wbiæ swe pazury, drowko. Moja umowa dotyczy mnie i boskiego dziecka.~
@2    = ~Hmm, <CHARNAME>, wygl¹da na to, ¿e moja nieszczêsna siostra nie by³a ostatni¹ przedstawicielk¹ swego rodzaju, któr¹ skusi³y twoje eee... p³yny ustrojowe. Bodhi przyzna³a mi siê kiedyœ, ¿e pragnê³a twej têtnicy szyjnej, biedactwo. Mo¿na siê tylko zastanawiaæ, czy niezwyk³a koncentracja nieumar³ych w Saradush jest bezpoœrednio zwi¹zana z obfitoœci¹ pomniejszych pomiotów Bhaala. Zapewne móg³bym przeprowadziæ gruntowne badania w tym temacie... skoro oba gatunki mam pod rêk¹.~
@3    = ~Irenicusie, czyœ ty do reszty zg³upia³?! Mamy tu cholernego wampira a ty tylko myœlisz o tych swoich przeklêtych eksperymentach!~
@4    = ~Zapomnij, Irenicusie. To nie miejsce i czas na takie rozwa¿ania.~
@5    = ~No có¿, zapewne wiesz lepiej, boskie dzieciê. Mimo wszystko szkoda. Uwa¿aj tylko na rozprysk, gdy bêdê rzuca³ ognist¹ kulê.~
@6    = ~Uczony, bez dwóch zdañ. Sss! Za³o¿ê siê, ¿e twoja krew bêdzie smakowaæ kurzem i molami ksi¹¿kowymi. W przeciwieñstwie do bo¿ego nektaru p³yn¹cego w ¿y³ach Dziecka!~
@7    = ~Mam nadziejê, ¿e skoñczyliœcie swe bezcelowe wywody. Teraz wybaczcie, ale czekaj¹ na mnie obowi¹zki.~
@8    = ~Jak œmiesz wyra¿aæ sw¹ opiniê w mojej obecnoœci, darthiir! Tego typu zuchwalstwo ma zazwyczaj swoj¹ okropn¹ cenê. Jeœli wci¹¿ chcesz nas zdradziæ, to niech twa ¿a³osna historia pos³u¿y ci jako ostrze¿enie przed konsekwencjami.~
@9    = ~Dlaczego nie JESTEM zdziwiona s³ysz¹c te s³owa z twych truj¹cych ust, Irenicusie? Zdrada p³ynie w twych ¿y³ach zamiast krwi. Có¿, pewnie twe instynkty buntuj¹ siê w tobie na sam¹ myœl, ¿e sam nie jesteœ zaanga¿owany w tê zdradê by móc czerpaæ z niej zyski. Najwidoczniej <CHARNAME> trzyma ciê na krótkiej smyczy... Zastanawiam siê jednak, czy nie powinnam od³o¿yæ na bok mojego wahania i nie skróciæ twego nie¿ycia zanim bêdzie za póŸno.~
@10   = ~To zadziwiaj¹ce stwierdzenie w ustach kogoœ, kto podaje siê za s³u¿kê Wielkiej Równowagi. Czy nie powinnaœ dbaæ o to, aby wielcy i bohaterscy 'dobrzy' tego œwiata nie przewy¿szyli liczebnie odstrêczaj¹cych i nikczemnych 'z³ych'? Mogê z pokor¹ stwierdziæ, ¿e zdrajcy w obu obozach s³u¿¹ wspólnemu celowi. Tak naprawdê u³atwiaj¹ ci zadanie, gdy¿ os³abiaj¹ skrajnych fanatyków co korzystnie wp³ywa na szar¹ strefê œrodka.~
@11   = ~Nie mów mi jak mam wykonywaæ moje obowi¹zki, zdrajco w³asnego ludu! W Naturze nie ma miejsca dla wiaro³omców, s¹ oni wypleniani i eliminowani jak czarna zgnilizna w zdrowej kniei.~

