@0    = ~Powiedz mi, magu, jakie to uczucie zamieniæ jedn¹ agoniê na inn¹?~
@1    = ~Ale w przeciwieñstwie do ciebie, ja wci¹¿ mam woln¹ wolê!~
@2    = ~Drapa³em, czo³ga³em i targowa³em siê. Ale uda³o mi siê wywalczyæ powrót do œwiata ¿ywych nie oddaj¹c siê pod ca³kowit¹ kontrolê naszego dowódcy! I w odró¿nieniu od ciebie, ja swoj¹ przysiêgê z³o¿y³em z w³asnej nieprzymuszonej woli a nie z przykazu boga zbieg³ych niewolników.~ ~Drapa³em, czo³ga³em i targowa³em siê. Ale uda³o mi siê wywalczyæ powrót do œwiata ¿ywych nie oddaj¹c siê pod ca³kowit¹ kontrolê naszej dowódczyni! I w odró¿nieniu od ciebie, ja swoj¹ przysiêgê z³o¿y³em z w³asnej nieprzymuszonej woli a nie z przykazu boga zbieg³ych niewolników.~
@3    = ~Drapa³em, czo³ga³em i targowa³em siê. Ale uda³o mi siê wywalczyæ powrót do œwiata ¿ywych nie oddaj¹c siê pod ca³kowit¹ kontrolê naszego dowódcy!~ ~Drapa³em, czo³ga³em i targowa³em siê. Ale uda³o mi siê wywalczyæ powrót do œwiata ¿ywych nie oddaj¹c siê pod ca³kowit¹ kontrolê naszej dowódczyni!~
@4    = ~Cz³owieku, twój g³os jest równie irytuj¹cy i odpychaj¹cy jak twój charakter. Wyœwiadcz mi tê uprzejmoœæ i zostaw mnie samego z moimi myœlami.~
@5    = ~Ha! Próbujesz odpêdziæ siê ode mnie jak od muchy, ale nic z tego, czarodzieju. Widzê te mroczne spojrzenia jakie rzucasz w stronê mojego brata i nie mam w¹tpliwoœci, ¿e twój obecny ¿ywot u jego boku stanowi okrutn¹ mêkê dla twej ura¿onej dumy.~ ~Ha! Próbujesz odpêdziæ siê ode mnie jak od muchy, ale nic z tego, czarodzieju. Widzê te mroczne spojrzenia jakie rzucasz w stronê mojej siostry i nie mam w¹tpliwoœci, ¿e twój obecny ¿ywot u jej boku stanowi okrutn¹ mêkê dla twej ura¿onej dumy.~
@6    = ~Doprawdy namolny z CIEBIE insekt, trupie. Pozwól ¿e powtórzê – moja umowa to sprawa miêdzy mn¹ a twym ¿ywym bratem.~ ~Doprawdy namolny z CIEBIE insekt, trupie. Pozwól ¿e powtórzê – moja umowa to sprawa miêdzy mn¹ a twoj¹ ¿ywa siostr¹.~
@7    = ~Moja duma to nie twoja sprawa, po za tym nie mam w zwyczaju prowadziæ dyskusji ze zjawami. ~
@8    = ~Bo siê zaraz przewrócê ze œmiechu, NIEŒMIA£Y nekromanta! Nie jesteœ bardziej '¿ywy' ode mnie.~
@9    = ~Sarevoku, nie mam w¹tpliwoœci, ¿e ry³eœ i kopa³eœ sw¹ drogê ucieczki z Otch³ani z ca³ym wigorem urodzonego kreta albo innego szkodnika. Mo¿esz byæ pewien, BY£Y pomiocie Bhaala, ¿e nie interesuje mnie twa wynêdznia³a osoba, ani nie robi¹ na mnie wra¿enia twe ¿a³osne obelgi.~
@10   = ~Mów sobie co chcesz, Irenicusie. Wci¹¿ widzê strach przed p³omieniami Otch³ani czaj¹cy siê w g³êbi twych oczu. (uœmiecha siê i robi przerwê)~
@11   = ~S¹dzê, ¿e gdy tylko <CHARNAME> poczuje siê niezadowolony z twych us³ug, bêdziesz gotów paœæ na kolana b³agaj¹c go, aby pozwoli³ ci zostaæ swym niewolnikiem na tym planie, zamiast wyrzuciæ ciê prosto w Otch³añ!~ ~S¹dzê, ¿e gdy tylko <CHARNAME> poczuje siê niezadowolona z twych us³ug, bêdziesz gotów paœæ na kolana b³agaj¹c j¹, aby pozwoli³a ci zostaæ swym niewolnikiem na tym planie, zamiast wyrzuciæ ciê prosto w Otch³añ!~
@12   = ~Och, ale mam jeszcze inne opcje po za liczeniem na dobre serce twego brata, i on o tym wie a¿ za dobrze. <CHARNAME> potrzebuje mnie tak samo, a nawet bardziej, ni¿ ja jego.~ ~Och, ale mam jeszcze inne opcje po za liczeniem na dobre serce twej siostry, i ona o tym wie a¿ za dobrze. <CHARNAME> potrzebuje mnie tak samo, a nawet bardziej, ni¿ ja jej.~
@13   = ~A co do wolnoœci, któr¹ siê przechwalasz, trupie, to nie mogê przestaæ siê zastanawiaæ co tak naprawdê trzyma ciê u boku twego brata. Po prostu nie mog³eœ porzuciæ tego marzenia, prawda, Sarevoku? Nawet jeœli proroctwo nie dotyczy ju¿ ciebie, to po prostu MUSISZ zobaczyæ na w³asne oczy, jak siê wype³nia.~ ~A co do wolnoœci, któr¹ siê przechwalasz, trupie, to nie mogê przestaæ siê zastanawiaæ co tak naprawdê trzyma ciê u boku twej siostry. Po prostu nie mog³eœ porzuciæ tego marzenia, prawda, Sarevoku? Nawet jeœli proroctwo nie dotyczy ju¿ ciebie, to po prostu MUSISZ zobaczyæ na w³asne oczy, jak siê wype³nia.~
@14   = ~I ty masz czelnoœæ krytykowaæ moje zobowi¹zania? Twe zniewolenie jest znacznie gorsze, trupie, gdy¿ stanowi karê, któr¹ sam sobie wymierzy³eœ.~
@15   = ~Jak mo¿esz czerpaæ radoœæ obserwuj¹c, jak twój rywal siêga po coœ, co prawnie nale¿y siê tobie? To dla ciebie tortura, i oboje o tym wiemy. Wyobra¿am sobie, ¿e nawet jeœli <CHARNAME> wykopie ciê z tej dru¿yny, to ty bêdziesz dalej pe³z³ jak robak jego œladem, ukrywaj¹c siê w przydro¿nych zaroœlach i szuraj¹c brzuchem po ziemi skrada³ siê tylko po to, aby zobaczyæ, jak siêga po swe dziedzictwo.~
@16   = ~Jeœli nie chcesz ud³awiæ siê litrami w³asnej krwi, to lepiej zamknij swe przeklête usta, czarodzieju! Wiesz dobrze, ¿e to s¹ same k³amstwa!~
@17   = ~Byæ mo¿e. Ale przyjemnie by³o popatrzeæ jak pienisz swe usta na samo wspomnienie o takiej mo¿liwoœci, barbarzyñco.~

