@0    = ~<CHARNAME>, boska dusza twojej drowiej siostry idealnie odpowiada moim potrzebom. ¯¹dam, abyœ dope³ni³<HESHE> naszej umowy i da³<HESHE> mi to, co prawnie siê mi nale¿y.~ [IRENIC85]
@1    = ~Niech to szlag, Irenicusie, dlaczego musisz poruszaæ tê kwestiê w najmniej odpowiedniej porze? Nie chcê w tej chwili zajmowaæ siê tw¹ proœb¹. Jestem pewien, ¿e mo¿esz poczekaæ te kilka dni, a¿ nadarzy siê lepsza okazja.~ ~Niech to szlag, Irenicusie, dlaczego musisz poruszaæ tê kwestiê w najmniej odpowiedniej porze? Nie chcê w tej chwili zajmowaæ siê tw¹ proœb¹. Jestem pewna, ¿e mo¿esz poczekaæ te kilka dni, a¿ nadarzy siê lepsza okazja.~
@2    = ~Czy nie poruszaliœmy ju¿ wczeœniej tej kwestii? Wydawa³o mi siê, ¿e przekona³em ciê, abyœ odpokutowa³ za swe grzechy i przyj¹³ duszê od Ilmatera?~ ~Czy nie poruszaliœmy ju¿ wczeœniej tej kwestii? Wydawa³o mi siê, ¿e przekona³am ciê, abyœ odpokutowa³ za swe grzechy i przyj¹³ duszê od Ilmatera?~
@3    = ~Tak, sadzê, ¿e czeka³eœ ju¿ wystarczaj¹co d³ugo, Irenicusie. Masz moje przyzwolenie na zabranie duszy, której pragniesz.~
@4    = ~Choæ kradzie¿ dusz napawa mnie obrzydzeniem to s¹dzê, ¿e zas³u¿y³eœ sobie, aby samemu podj¹æ tak¹ decyzjê. Mo¿esz j¹ zabraæ, jeœli tego chcesz, choæ sugerujê ci, abyœ tego nie robi³.~
@5    = ~Irenicusie, ani przez chwilê nie mia³em zamiaru spe³niaæ warunków naszej umowy. Mo¿esz zostaæ ze mn¹, albo wróciæ do Otch³ani - nic mnie to nie obchodzi. Ale niezale¿nie jak¹ decyzjê podejmiesz, to nigdy nie otrzymasz ode mnie duszy!~ ~Irenicusie, ani przez chwilê nie mia³am zamiaru spe³niaæ warunków naszej umowy. Mo¿esz zostaæ ze mn¹, albo wróciæ do Otch³ani - nic mnie to nie obchodzi. Ale niezale¿nie jak¹ decyzjê podejmiesz, to nigdy nie otrzymasz ode mnie duszy!~
@6    = ~Czy istnieje jakiœ inny sposób, aby zaspokoiæ tw¹ POTRZEBÊ? Nie chcê siê teraz z tob¹ k³óciæ, ale nie chcê te¿ pozwoliæ ci zabraæ duszy tego konkretnego pomiotu Bhaala.~
@7    = ~<CHARNAME>, boska dusza twojej drowiej siostry idealnie odpowiada moim potrzebom. B³agam, abyœ okaza³<HESHE> hojnoœæ i ofiarowa³<HESHE> mi to, o co ciê proszê.~ [IRENIC85]
@8    = ~Irenicusie, mówi³em ci to ju¿ wiele razy i powtórzê raz jeszcze – dopóki ¿yjê, nie pozwolê ci ukraœæ duszy ¿adnej istoty czuj¹cej!~ ~Irenicusie, mówi³am ci to ju¿ wiele razy i powtórzê raz jeszcze – dopóki ¿yjê, nie pozwolê ci ukraœæ duszy ¿adnej istoty czuj¹cej!~
@9    = ~<CHARNAME>, raz jeszcze nalegam, abyœ dope³ni³<HESHE> naszej umowy i da³<HESHE> mi duszê drowiego pomiotu Bhaala, która prawnie siê mi nale¿y.~ [IRENIC85]
@10   = ~<CHARNAME>, raz jeszcze proszê o tw¹ hojnoœæ i pozwolenie na zabranie duszy drowiego pomiotu Bhaala, której potrzebujê.~ [IRENIC85]
@11   = ~<CHARNAME>, boska dusza twego smoczego brata idealnie odpowiada moim potrzebom. ¯¹dam, abyœ dope³ni³<HESHE> naszej umowy i da³<HESHE> mi to, co prawnie siê mi nale¿y.~
@12   = ~<CHARNAME>, boska dusza twego smoczego brata idealnie odpowiada moim potrzebom. B³agam, abyœ okaza³<HESHE> hojnoœæ i ofiarowa³<HESHE> mi to, o co ciê proszê.~
@13   = ~<CHARNAME>, raz jeszcze nalegam, abyœ dope³ni³<HESHE> naszej umowy i da³ mi duszê drowiego pomiotu Bhaala, która prawnie siê mi nale¿y.~  
@14   = ~<CHARNAME>, raz jeszcze proszê o tw¹ hojnoœæ i pozwolenie na zabranie duszy smoczego pomiotu Bhaala, której potrzebujê.~
@15   = ~A wiêc dobrze, <CHARNAME>, poczekam na kolejn¹ podobn¹ okazjê. Jestem cierpliwy, jednak¿e nie próbuj sprawdziæ do jakiego stopnia. Pamiêtaj, ¿e nie jestem osamotniony.~
@16   = ~Có¿, skoro tak to ujmujesz, to mo¿e jednak dam siê przekonaæ...~
@17   = ~To niezwyk³a wstrzemiêŸliwoœæ jak na ciebie; a zatem ustalone – poczekasz na kolejn¹ okazjê.~
@18   = ~Czas na przedstawianie argumentów min¹³, <CHARNAME>. Teraz nadesz³a pora, aby zebraæ to, co zosta³o cierpliwie zasiane.~
@19   = ~Nie mogê daæ ci duszy o któr¹ prosisz.~
@20   = ~Zdecydowa³em siê przychyliæ do twej proœby o duszê pomiotu Bhaala.~ ~Zdecydowa³am siê przychyliæ do twej proœby o duszê pomiotu Bhaala.~
@21   = ~Nie mo¿emy tego rozwi¹zaæ w jakiœ inny sposób?~
@22   = ~Znakomicie. <CHARNAME>, skoro okaza³eœ siê tak wspania³omyœlny, to dam ci ostatni¹ szansê, abyœ mnie przekona³. Co mo¿esz mi zaoferowaæ, jeœli zdecydujê siê nie przyjmowaæ duszy pomiotu Bhaala jako nagrody?~ ~Znakomicie. <CHARNAME>, skoro okaza³aœ siê tak wspania³omyœlna, to dam ci ostatni¹ szansê, abyœ mnie przekona³a. Co mo¿esz mi zaoferowaæ, jeœli zdecydujê siê nie przyjmowaæ duszy pomiotu Bhaala jako nagrody?~
@23   = ~Nie mam ochoty na prawienie ci mora³ów o 'dobroci' tu¿ przed kolejn¹ bitw¹. By³oby w tym zbyt wiele hipokryzji.~
@24   = ~W tej chwili nic nie przychodzi mi do g³owy.~
@25   = ~Jon, po prostu wiem, ¿e by³byœ znacznie szczêœliwszy z w³asn¹ dusz¹ ni¿ z KOLEJNYM skradzionym substytutem. Ale jeœli jeszcze tego nie zrozumia³eœ, to nic co powiem nie bêdzie w stanie ciê przekonaæ.~
@26   = ~Dobrze wiêc, boskie dzieciê, póki co uwa¿am temat za zamkniêty.~
@27   = ~Ale oczywiœcie zastrzegam sobie prawo do rozwa¿añ nad t¹ decyzj¹.~
@28   = ~Tak z ciekawoœci zapytam: zastanawiam siê w jaki sposób mo¿esz wyci¹gn¹æ duszê z cia³a na polu bitwy? Z tego co widzê to nie masz przy sobie swych 'ulubionych' magicznych akcesoriów.~
@29   = ~Cieszê siê, ¿e to ustaliliœmy, Irenicusie. Skupmy siê teraz na bie¿¹cych sprawach.~
@30   = ~Nie obchodz¹ mnie twe 'rozwa¿ania', Irenicusie! Temat zamkniêty, i bêdziesz musia³ z tym ¿yæ.~
@31   = ~Pozosta³ jeszcze jeden potê¿ny pomiot Bhaala, boskie dzieciê. Przejawiasz doœæ osobliwe poczucie solidarnoœci z Sendai i Abazigalem, ale mo¿e arogancki mnich odpowiedzialny za rzeŸ i uwiêzienie setek dzieci Bhaala wywo³a w tobie mniejsze wyrzuty sumienia.~
@32   = ~Obiecaj mi teraz duszê Baltazara, <CHARNAME>, a uznam ten temat za zamkniêty a¿ do naszego powrotu do Amkethran.~
@33   = ~Jeœli jesteœ pewien, ¿e Baltazar naprawdê jest pomiotem Bhaala, to mo¿esz mieæ jego duszê kiedy tylko zechcesz.~
@34   = ~Nie, niezale¿nie czy Baltazar jest pomiotem Bhaala, czy nie, to nie chcê aby sta³a mu siê krzywda. Zabierz duszê drowki i przestañ zadrêczaæ mnie swymi ¿¹daniami!~
@35   = ~Nie dostaniesz ode mnie ¿adnej duszy, Irenicusie, czy to pomiotu Bhaala, czy zwyk³ego œmiertelnika. Nigdy.~
@36   = ~Nie, niezale¿nie czy Baltazar jest pomiotem Bhaala, czy nie, to nie chcê aby sta³a mu siê krzywda. Zabierz duszê smoczego pomiotu i przestañ zadrêczaæ mnie swymi ¿¹daniami!~
@37   = ~Potrafiê wyszczególniæ wiele wyszukanych zaklêæ przeznaczonych do pobierania dusz z ofiary bez jej zgody, zabra³oby to jednak zbyt wiele czasu. Uwiêzienie jej w klejnocie duszy by³oby kolejnym logicznym krokiem. Sprawa jest jeszcze prostsza, jeœli ofiara jej os³abiona lub œmiertelnie ranna.~
@38   = ~Gdy by³eœ pod moj¹ kuratel¹, <CHARNAME>, moim g³ównym problemem by³o rozdzielnie twej boskoœci od skazy. Teraz ju¿ mi na tym nie zale¿y. Porz¹dnie wypolerowany kamieñ dobrej jakoœci by³by doskona³ym tymczasowym naczyniem na moj¹ now¹ duszê. W czasie naszych podró¿y nawet znalaz³em kamieñ o odpowiednim rozmiarze i szlifie.~ ~Gdy by³aœ pod moj¹ kuratel¹, <CHARNAME>, moim g³ównym problemem by³o rozdzielnie twej boskoœci od skazy. Teraz ju¿ mi na tym nie zale¿y. Porz¹dnie wypolerowany kamieñ dobrej jakoœci by³by doskona³ym tymczasowym naczyniem na moj¹ now¹ duszê. W czasie naszych podró¿y nawet znalaz³em kamieñ o odpowiednim rozmiarze i szlifie.~
@39   = ~Tak, ale jaki masz po¿ytek z duszy uwiêzionej w kamieniu? Czy nie musisz jej wch³on¹æ aby móc siê odnowiæ?~
@40   = ~Twa ciekawoœæ zaprowadzi ciê kiedyœ do grobu, boskie dzieciê. Bêdê móg³ skorzystaæ z uwiêzionej duszy, gdy ju¿ twa misja dobiegnie koñca. A teraz skoñczmy tê bezcelow¹ pogawêdkê i wróæmy do bie¿¹cych spraw.~
@41   = ~Nie, <CHARNAME>, tym razem nie pozwolê ci graæ na zw³okê. Chcê duszê w tej chwili i oczekujê natychmiastowej decyzji!~
@42   = ~Zapytam wiêc ponownie, jak brzmi twe ostatnie s³owo?~
@43   = ~Nie wa¿ siê powiedzieæ ani s³owa wiêcej, pomiocie Bhaala. Nie zniosê ¿adnych wynios³ych komentarzy ani patrzenia z góry!~
@44   = ~Nie mia³em zamiaru upajaæ siê swym triumfem. Jestem po prostu ciekaw, czy decyzja o pozostawieniu jego duszy by³a szczera?~ ~Nie mia³am zamiaru upajaæ siê swym triumfem. Jestem po prostu ciekawa, czy decyzja o pozostawieniu jego duszy by³a szczera?~
@45   = ~Tak, przyjmê duszê od ludzkiego boga kalek i wyrzutków... to odpowiednia kara za ten fatalny b³¹d, jakim by³o udanie siê za tob¹ na ten przeklêty plan i wys³uchanie ich g³osów. Teraz odejdŸ i marnuj czas komuœ innemu!~
@46   = ~Z trwog¹ i niepokojem patrzysz na koniec swego krewniaka, czekaj¹c a¿ Irenicus wykona swój ostateczny ruch. Ale ku Twemu zaskoczeniu zmieszanemu z obaw¹, i wreszcie wielkiej uldze, elfi renegat pozwala nieszczêsnemu pomiotowi Bhaala wyzion¹æ, nie wznosz¹c r¹k ani nie otwieraj¹c ust by wypowiedzieæ zaklêcie. Zamiast tego Irenicus po prostu stoi w miejscu, patrz¹c na szcz¹tki Twego zmar³ego krewniaka, pogr¹¿ony w g³êbokiej zadumie.~
@47   = ~Muszê przyznaæ, ¿e jestem zadowolony... choæ nie spodziewa³em siê tego w najmniejszym stopniu.~ ~Muszê przyznaæ, ¿e jestem zadowolona... choæ nie spodziewa³am siê tego w najmniejszym stopniu.~
@48   = ~Dlaczego nie zabra³eœ duszy, Irenicusie? WyraŸnie da³em ci swoje przyzwolenie.~ ~Dlaczego nie zabra³eœ duszy, Irenicusie? WyraŸnie da³am ci swoje przyzwolenie.~
@49   = ~Drowka by³a bardzo elokwentna w swojej ma³ej przemowie. Jednak obawiam siê, ¿e chowa w zanadrzu jak¹œ wstrêtn¹ niespodziankê, gdy¿ jej si³a nie mo¿e równaæ siê z nasz¹. Jej przeklêta dusza bez w¹tpienia stanowi odpowiedni materia³... dziwnym zrz¹dzeniem losu.~
@50   = ~Interesuj¹ce. Pomimo podesz³ego wieku, smoczy pomiot Bhaala wydaje siê pewny swych si³. Byæ mo¿e boska krew daje twemu przyrodniemu bratu dodatkow¹ pewnoœæ siebie? Z drugiej strony arogancja jest doœæ popularn¹ cech¹ skrzydlatych gadów. W ka¿dym razie jego dusza nadaje siê doskonale.~
@51   = ~Có¿ za bezczelne s³owa w ustach takiej ¿a³osnej glisty.~
@52   = ~(zaczyna mruczeæ zaklêcie) Moja niedosz³a pó³bogini i prawa rêko Bhaala, nie mogê jeszcze na to pozwoliæ. Potrzebujê, aby twa esencja Bhaala pozosta³a uwiêziona w twojej duszy.~
@53   = ~To wielce w¹tpliwe. Ale odbiegam od tematu... Moje zaklêcie jest niemal kompletne.~
@54   = ~Co?! N..nieee! Nie wolno ci!!... B¹dŸ przeklêty, <CHARNAME>! przeklinam ciê na najni¿sze warstwy Dziewiêciu Piekie³!! Moja dusza! Gaaaaah!!~ ~Co?! N..nieee! Nie wolno ci!!... B¹dŸ przeklêta, <CHARNAME>! przeklinam ciê na najni¿sze warstwy Dziewiêciu Piekie³!! Moja dusza! Gaaaaah!!~
@55   = ~Nie tak szybko, g³upcze. Wpierw odbiorê moj¹ nagrodê.~
@56   = ~(chichocze) To by³o bardzo buduj¹ce. Mimo wszystko drowka da³a siê równie zrêcznie oszukaæ, jak ty. A teraz ca³y jej b³yskotliwy spryt, ca³a ta duma... zosta³y uwiêzione wewn¹trz tego lœni¹cego kawa³ka kryszta³u.~
@57   = ~Nnn..nie!! <CHARNAME>, nie mo¿esz pozwoliæ, aby coœ takiego sta³o siê tu¿ pod twoim nosem! Co z przysiêg¹, któr¹ z³o¿y³eœ elfom?! Co z przysiêg¹, któr¹ z³o¿y³eœ mnie?!! Na Wielk¹ Równowagê, nigdy wiêcej nie pozwolê ci siê tak nikczemnie zdradziæ! Muszê powstrzymaæ Irenicusa, póki nie jest jeszcze za póŸno!~ ~Nnn..nie!! <CHARNAME>, nie mo¿esz pozwoliæ, aby coœ takiego sta³o siê tu¿ pod twoim nosem! Co z przysiêg¹, któr¹ z³o¿y³aœ elfom?! Co z przysiêg¹, któr¹ z³o¿y³aœ mnie?!! Na Wielk¹ Równowagê, nigdy wiêcej nie pozwolê ci siê tak nikczemnie zdradziæ! Muszê powstrzymaæ Irenicusa, póki nie jest jeszcze za póŸno!~
@58   = ~Pod³y ch³opcze, co ¿eœ uczyni³? Z³y spogl¹da na nas triumfuj¹cym wzrokiem! Teraz bêdzie silniejszy ni¿ kiedykolwiek! Boo dr¿y w prawej furii i ka¿e mi ruszaæ do ATAAAKUUU!~ ~Pod³a dziewko, co ¿eœ uczyni³a? Z³y spogl¹da na nas triumfuj¹cym wzrokiem! Teraz bêdzie silniejszy ni¿ kiedykolwiek! Boo dr¿y w prawej furii i ka¿e mi ruszaæ do ATAAAKUUU!~
@59   = ~<CHARNAME>, od dawna podejrzewa³em, ¿e jesteœ jak z³a zaraza wisz¹ca nad Faerunem - ta zdrada to potwierdza. Mój obowi¹zek wzglêdem Krain nakazuje mi interweniowaæ i powstrzymaæ niegodziwoœæ zdeprawowanego maga nim ta rozprzestrzeni siê dalej!~
@60   = ~<CHARNAME>, jako rycerz Avoreen i s³u¿ka dobra, nie mogê pozwoliæ, aby taka niegodziwoœæ pozosta³a nieukarana! Moja w³asna dusza i cia³o zosta³y niemal opanowane przez cienie, i w przeciwieñstwie do ciebie, nie mogê bezczynnie patrzeæ, jak powstaje kolejna Mroczna Si³a!~
@61   = ~<CHARNAME>, pogodzi³em siê z wieloma rzeczami, ale twe ostatnie czyny - wykalkulowane i okrutne - napawaj¹ mnie zbyt wielk¹ odraz¹. Pozwoli³eœ na najnikczemniejszy akt nekromancji. Nie bêdê ci w tym przyklaskiwa³.~ ~<CHARNAME>, pogodzi³em siê z wieloma rzeczami, ale twe ostatnie czyny - wykalkulowane i okrutne - napawaj¹ mnie zbyt wielk¹ odraz¹. Pozwoli³aœ na najnikczemniejszy akt nekromancji. Nie bêdê ci w tym przyklaskiwa³.~
@62   = ~<CHARNAME>, z pewnoœci¹ nie mo¿esz pozwoliæ na tak¹ niegodziwoœæ!! Jako cz³onek Zakonu nie mogê... nie mogê pozwoliæ, aby ta nikczemnoœæ trwa³a nadal. Nie po tym wszystkim, co przeszed³em u twego boku!~
@63   = ~<CHARNAME>, z pewnoœci¹ nie mo¿esz pozwoliæ na tak¹ niegodziwoœæ!! Ja... coœ ty uczyni³a, ma mi³oœci? Pêka mi serce na myœl, ¿e mia³bym zwróciæ sw¹ broñ przeciwko tobie, ale ja... nie mogê pozwoliæ, aby ta nikczemnoœæ trwa³a nadal. Nie po tym wszystkim, co przeszed³em u twego boku!~
@64   = ~Nie! <CHARNAME>, j..jak mo¿esz to czyniæ w³asnemu krewniakowi? Ja... u..uwa¿am, ¿e nie jesteœ wcale lepszy od potwora, którego w³aœnie zabiliœmy!~
@65   = ~C..co to by³o? Irenicusie, t..ty zabra³eœ duszê martwego pomiotu Bhaala, prawda? T..to by³ akt czystego z³a a jednak... jednak nie mog³am oderwaæ oczu od twych d³oni, gdy rzuca³eœ zaklêcie! Czy..czy móg³byœ to powtórzyæ, a..abym lepiej mog³a siê przyjrzeæ?~
@66   = ~Ach, to mi³o odnaleŸæ bratni¹ duszê w drugim magu, moja Lady D’Arnise. Z radoœci¹ podzielê siê z tob¹ moj¹ technik¹... przy najbli¿szej okazji.~
@67   = ~<CHARNAME>, zyska³eœ w moich oczach respektuj¹c warunki naszej umowy. Odp³acê siê tym samym i pozostanê z tob¹ a¿ do momentu zakoñczenia twej misji. W miêdzyczasie bêdziemy jednak musieli zaj¹æ siê twych butnym orszakiem.~ ~<CHARNAME>, zyska³aœ w moich oczach respektuj¹c warunki naszej umowy. Odp³acê siê tym samym i pozostanê z tob¹ a¿ do momentu zakoñczenia twej misji. W miêdzyczasie bêdziemy jednak musieli zaj¹æ siê twych butnym orszakiem.~
@68   = ~O nie, nie mam zamiaru krêciæ siê w pobli¿u po czymœ TAKIM. <CHARNAME>, nastêpnym razem Irenicus za¿yczy sobie równie¿ duszy twej martwej siostry, i wtedy pozwolisz mu zabraæ moj¹!~
@69   = ~(chichocze) To by³o bardzo buduj¹ce. Mimo wszystko smoczyca da³a siê równie zrêcznie oszukaæ, jak ty. A teraz ca³y jej b³yskotliwy spryt, ca³a ta duma... zosta³y uwiêzione wewn¹trz tego lœni¹cego kawa³ka kryszta³u.~
@70   = ~<CHARNAME>, o co tu chodzi? To mia³ byæ jakiœ wyszukany dowcip czy mo¿e sztuczka aby wymigaæ siê od nagrodzenia mnie obiecan¹ dusz¹? Mia³em staæ u twego boku w chwili œmierci twego rodzeñstwa aby upomnieæ siê o moj¹ nagrodê.~
@71   = ~Niewa¿ne czy to by³a gafa, czy zamierzony podstêp. Twe oszustwo narusza nasz¹ umowê. Zastrzegam sobie prawo, aby ci siê odp³aciæ tym samym.~
@72   = ~To moja wina, Jonie. Mo¿emy to jakoœ rozwi¹zaæ w inny sposób?~
@73   = ~Pozosta³ jeszcze jeden potê¿ny pomiot Bhaala, boskie dzieciê. Byæ mo¿e arogancki mnich odpowiedzialny za rzeŸ i uwiêzienie setek pomiotów Bhaala wywo³a w tobie mniejsze wyrzuty sumienia.~
@74   = ~Nie dostaniesz ode mnie ¿adnej duszy, Irenicusie, czy to pomiotu Bhaala, czy zwyk³ego œmiertelnika. Nigdy.~
@75   = ~Dobrze wiêc, boskie dzieciê, uwa¿am temat za zamkniêty.~
@76   = ~<CHARNAME>, raz jeszcze nalegam, abyœ dope³ni³<HESHE> naszej umowy i da³<HESHE> mi duszê smoczego pomiotu Bhaala, która prawnie siê mi nale¿y.~  


