@0    = ~(zatrzymuje siê) Czy wydaje ci siê, ¿e nie widzê jak na mnie spogl¹dasz, Irenicusie? Jeœli masz coœ do powiedzenia, to wyrzuæ to z siebie i miejmy to ju¿ za sob¹.~ [VALYGA02]
@1    = ~Ach, ZNÓW zamilk³eœ, 'Paniczu' Corthala. Kontemplujesz sw¹ ogóln¹ niedolê czy mo¿e rozmyœlasz nad 'sensem ¿ycia'? W¹tpiê, aby ¿ycie posiada³o jakiekolwiek znaczenie dla tych, którzy boj¹ siê wzi¹æ to, co do nich nale¿y. Ale powiedz mi ³owco, jak d³ugo jeszcze potrwa, zanim nasi wrogowie zrozumiej¹, ¿e z nami nie ma ¿artów? Ka¿dego dnia pozostawiamy za sob¹ ¿a³osny œlad z pokonanych wrogów. To niemal poni¿aj¹ce u¿ywaæ pe³nej skali mej mocy przeciwko takim g³upcom.~ [IRENIC85]
@2    = ~(kpi¹co) To nic istotnego, ³owco. Zastanawia³em siê tylko co sprawi³o, ¿e sta³eœ siê tym, kim jesteœ. Choæ bardzo siê stara³em, to nigdy nie uda³o mi siê zrozumieæ co jest tak atrakcyjnego w perspektywie spêdzenia ¿ycia na czo³ganiu siê przez zaroœla maj¹c za towarzystwo jedynie zwierzêta.~ [IRENIC92]
@3    = ~Przemawia do mnie samotnoœæ towarzysz¹ca ¿yciu ³owcy. Obcuj¹c z natur¹ znalaz³em wiêcej spokoju ni¿ podczas ca³ego mojego dzieciñstwa czy s³u¿by w wojsku.~
@4    = ~Nie mam nic przeciwko samotnoœci jako takiej, ³owco. W koñcu niewielu zaznaje wiêkszego odosobnienia ani¿eli czarodzieje ¿yj¹cy w swych wysokich wie¿ach albo podobnych niedostêpnych samotniach. To brak celu i wrodzonej ciekawoœci najbardziej mnie zaskakuje: w twej krwi p³ynie magia, paniczu Corthala, potrafiê j¹ wyczuæ, pomimo twych deklaracji o tym, jaki budzi ona w tobie wstrêt. Jednak¿e ty uparcie odmawiasz uznania swego najcenniejszego daru.~
@5    = ~Nie obchodzi mnie to, co mo¿esz 'wyczuæ', czarodzieju – nie jestem magiem i nigdy nim nie bêdê!~
@6    = ~Twój brak ambicji jest godny pogardy. Jesteœ zaanga¿owany w niezwykle wa¿n¹ misjê, podró¿ujesz w towarzystwie osób w³adaj¹cych moc¹ niemal przekraczaj¹c¹ twe mo¿liwoœci pojmowania, a jednak mówisz têsknie o ¿yciu, które wydaje mi siê tylko nieznacznie lepsz¹ perspektyw¹ ni¿ bycie pogrzebanym ¿ywcem. <CHARNAME> powinien by³ ciê zostawiæ. S¹ inni, godniejsi uczestniczenia w tych donios³ych chwilach.~ ~Twój brak ambicji jest godny pogardy. Jesteœ zaanga¿owany w niezwykle wa¿n¹ misjê, podró¿ujesz w towarzystwie osób w³adaj¹cych moc¹ niemal przekraczaj¹c¹ twe mo¿liwoœci pojmowania, a jednak mówisz têsknie o ¿yciu, które wydaje mi siê tylko nieznacznie lepsz¹ perspektyw¹ ni¿ bycie pogrzebanym ¿ywcem. <CHARNAME> powinna by³a ciê zostawiæ. S¹ inni, godniejsi uczestniczenia w tych donios³ych chwilach.~
@7    = ~Bez w¹tpienia ka¿dy z nas ma swoje powody aby byæ tu, gdzie jest, ja jednak nie poszukujê osobistej chwa³y. Przeznaczenie naszego dowódcy mo¿e i jest donios³e, ale moje z pewnoœci¹ takie nie jest.~ ~Bez w¹tpienia ka¿dy z nas ma swoje powody aby byæ tu, gdzie jest, ja jednak nie poszukujê osobistej chwa³y. Przeznaczenie naszej dowódczyni mo¿e i jest donios³e, ale moje z pewnoœci¹ takie nie jest.~
@8    = ~Ba! Byæ mo¿e najlepiej by³oby, gdybyœ powróci³ do swego samotnego ¿ycia w jakieœ zabitej dechami dziurze poœrodku niczego. Id¹c dalej tym tropem nie warto przed³u¿aæ twego rodowodu. Ukrywaj siê przed œwiatem tak g³êboko, jak tylko chcesz, ³owco. W¹tpiê, aby za tob¹ zatêskni³.~
@9    = ~Ca³e szczêœcie, ¿e twój rodowód ju¿ siê zakoñczy³. Œwiatu wyjdzie to na dobre.~
@10   = ~Nie muszê uciekaæ siê do reprodukowania w jakimœ ¿a³osnym kobiecym ciele ¿ywi¹c siê z³udn¹ nadziej¹, ¿e mój potomek bêdzie lepszy ni¿ ja sam. JA zas³ugujê zarówno na nieœmiertelnoœæ, jak i na bosk¹ moc – i osi¹gnê je, nie bacz¹c na cenê!~
@11   = ~Zak³adam, ¿e ow¹ cenê za spe³nienie twych aspiracji zap³ac¹ wszyscy, za wyj¹tkiem ciebie? Mo¿esz sobie œniæ dalej; ja wolê zostaæ zapomniany, ni¿ zapisaæ siê w historii jako ten, którego los bêd¹ op³akiwa³y przysz³e pokolenia.~
@12   = ~Za bardzo sobie schlebiasz, ³owco – mówi¹c o byciu 'zapomnianym' zak³adasz, ¿e œwiat w ogóle zauwa¿y³ tw¹ obecnoœæ. <CHARNAME> i ja przyæmiewamy ciê w ka¿dym aspekcie, któ¿ mia³by zauwa¿yæ kogoœ takiego jak TY?~
@13   = ~Nie mam zamiaru daæ siê sprowokowaæ, Irenicusie. Martw siê o w³asn¹ przysz³oœæ, a ja bêdê siê martwi³ o swoj¹.~
@14   = ~M¹drze jest zachowaæ rozwagê korzystaj¹c ze swych mocy. Wielu czarodziejów musia³o prze³kn¹æ gorzk¹ pigu³kê, gdy pojêli, ¿e sami mog¹ staæ siê swoimi najwiêkszymi wrogami.~ [VALYGA23]
@15   = ~Twe ¿a³osne ostrze¿enia obchodz¹ mnie tyle co nic, ³owco. Studiujê wiedzê tajemn¹ dziesiêciokrotnie d³u¿ej, ni¿ ty ¿yjesz. Nie wa¿ siê pouczaæ mnie w kwestiach o których nie masz bladego pojêcia.~
@16   = ~Mo¿e i nigdy nie studiowa³em magii, Irenicusie, ale a¿ za dobrze wiem, jakie zagro¿enia ze sob¹ niesie. Historia mego rodu jest wystarczaj¹cym dowodem na zepsucie i zniszczenie, jakie sprowadza na tych, którzy jej nadu¿ywaj¹.~
@17   = ~Ba! Ci¹gle jêczysz o swej 'rodzinnej kl¹twie' i 'zepsutej magii', zamiast szukaæ prawdziwej przyczyny upadku twych przodków. Ci, którzy staj¹ siê niewolnikami magii i daj¹ siê jej manipulowaæ, s¹ niegodni mocy o któr¹ zabiegaj¹. Oczywiœcie w takim przypadku musz¹ zap³aciæ za sw¹ nieudolnoœæ.~
@18   = ~Wchodzisz na cienki lód, magu! Moja matka by³a dobr¹ kobiet¹ do momentu, w którym zrozumia³a, ¿e nie zdo³a uzdrowiæ mojego ojca z choroby. Ta œwiadomoœæ doprowadzi³a j¹ do obsesyjnego poœwiêcenia siê eksperymentom i sprowadzi³a j¹ na œcie¿kê zepsucia. Po za tym nawet Lavok wyrzek³ siê swej nikczemnej sztuki i u swego kresu szuka³ odkupienia.~
@19   = ~I to najlepiej œwiadczy o tym, ¿e oboje ponieœli pora¿kê. S³ysza³em jak o nim mówisz, Paniczu Corthala. Mia³ wiêcej umiejêtnoœci magicznych ni¿ reszta twej rodziny razem wziêta, po za tym mia³ do dyspozycji bezcenne Ÿród³o w postaci Kuli Sfer - to oczywiste, ¿e powinien by³ zabraæ twe cia³o i ¿yæ dalej jako ostatni i najpotê¿niejszy cz³onek twego rodu. Jednak zamiast tego zmar³ pokonany, upokorzony, marnuj¹c swe ostatnie tchnienie b³agaj¹c ciê o wybaczenie. Nigdy bym sobie nie pozwoli³, aby œwiat tak ³atwo o mnie zapomnia³!~
@20   = ~Wiêc zamiast tego wolisz p³on¹æ po wieki w Otch³ani? Przy ca³ej mocy Lavoka, to tylko jego skrucha i <CHARNAME> ocali³y go od zniewolenia przez nikczemny miêdzyplanarny byt. Na ka¿dego drapie¿cê poluj¹cego na poszczególnych planach zawsze przypada inny, silniejszy. I zawsze bêdzie tam ktoœ, kto jest silniejszy nawet od ciebie, Irenicusie.~
@21   = ~Mêczy mnie ta rozmowa, ³owco! <CHARNAME> i ja dobiliœmy targu, tobie nic do tego. Nie rozumiesz mojej sytuacji i chcê, aby tak pozosta³o.~
@22   = ~(kiwa g³ow¹) Twoja wola, magu. Ale to TY rozpocz¹³eœ tê rozmowê, wiêc przypuszczam, ¿e w¹tpliwoœci wci¹¿ drêcz¹ twe serce - zak³adaj¹c, ¿e je w ogóle masz. Dobrze zatem. Byæ mo¿e przyk³ad Lavoka ostatecznie nauczy ciê doceniaæ w³asn¹ œmiertelnoœæ.~

