@0    = ~A ty... Irenicus zosta³ pokonany, a ty znów stanowisz ca³oœæ.  Ale twoja misja nigdy siê nie koñczy, prawda? Twoja przysz³oœæ ca³y czas pozostaje niepewna, i nasz los równie¿ taki bêdzie. Byæ mo¿e to odpowiednia pora, abym odesz³a.~
@1    = ~A wiêc s³abeusz podró¿uje teraz z nami, tak? Darthiir, oczekujesz ¿e bêdê ciê niañczyæ, podczas gdy ty bêdziesz b³¹dzi³ po omacku próbuj¹c nad¹¿yæ za biegiem wydarzeñ?~ [VICONI04]
@2    = ~Proszê, proszê, proszê, oto 'Roztrzaskany' we w³asnej osobie. To zabawne, jak bardzo krête s¹ œcie¿ki naszego losu, prawda? ~ [VICONI66]
@3    = ~Ja, s³abeuszem? Jestem mistrzem sztuki tajemnej. Nie wymagam, abyœ ty lub ktokolwiek mnie 'niañczy³', jak to siê zgrabnie wyrazi³aœ. Bez wysi³ku przewy¿szam ka¿dego w tej dru¿ynie.~ [DPJON137]
@4    = ~Jesteœ mistrzem niczego! W pojedynkê nie odnios³eœ ¿adnego zwyciêstwa, darthiir! Twój pierwszy plan, aby zassaæ moc z Drzewa ¯ycia okaza³ siê ca³kowit¹ pora¿k¹, a konsekwencje dla ciebie by³y straszne. Twoja druga próba przejêcia mocy Drzewa ¯ycia okaza³a siê jeszcze bardziej brzemienna w skutkach, gdy¿ zakoñczy³a ona twe bezwartoœciowe ¿ycie. ~ [VICONI62]
@5    = ~Próbowa³eœ równie¿ przej¹æ duszê naszego dowódcy. Odnios³eœ nawet chwilowy sukces, choæ ostatecznie <CHARNAME> odp³aci³ ci piêknym za nadobne niszcz¹c ciê nie raz, lecz dwukrotnie. A teraz masz czelnoœæ uwa¿aæ siê za lepszego od nas, podczas gdy tak naprawdê nawet nam nie dorównujesz.~ ~Próbowa³eœ równie¿ przej¹æ duszê naszej dowódczyni. Odnios³eœ nawet chwilowy sukces, choæ ostatecznie <CHARNAME> odp³aci³a ci piêknym za nadobne niszcz¹c ciê nie raz, lecz dwukrotnie. A teraz masz czelnoœæ uwa¿aæ siê za lepszego od nas, podczas gdy tak naprawdê nawet nam nie dorównujesz.~
@6    = ~Jeœli JA jestem nieudacznikiem, drowko, to nie jedynym w tej dru¿ynie. Chyba nie muszê ci przypominaæ, kto zosta³ zmuszony do porzucenia swego miejsca zamieszkania, wiary i domu? Masz nadzwyczajnie krótk¹ pamiêæ.~
@7    = ~Ha, ta zmiana akurat wysz³a mi na dobre. To wybór, którego dokona³am sama. PogódŸ siê z tym - mój Mrann d'ssinss sprowadzi³ nas na œcie¿kê chwa³y. Odnosiliœmy zwyciêstwo po zwyciêstwie. Zyskaliœmy bogactwo, które mo¿e rywalizowaæ z zawartoœci¹ skarbca niejednego króla! Zyskaliœmy si³ê, która czyni nas jedn¹ z najwiêkszych potêg w Krainach!~
@8    = ~Ka¿dy z nas wiele przeszed³, ale wyszliœmy z naszych walk zwyciêsko. Ty, z drugiej strony, pe³za³eœ brzuchem po ziemi i nie zyska³aœ absolutnie niczego. ¯yjesz tylko dlatego, ¿e mój Mrann d'ssinss' jest ¿yczliwy i podj¹³ - byæ mo¿e - g³upi¹ decyzjê. PogódŸ siê z tym, darthiir, jesteœ podrzêdnym samcem niewartym mej uwagi. Wpe³znij z powrotem pod kamieñ, robaku, zanim zgniotê ciê pod mym butem!~
@9    = ~Skoñczy³aœ ju¿? Jeœli nie jestem wart twej uwagi to proszê, powiedz mi, dlaczego rozpoczê³aœ tê pozbawion¹ sensu rozmowê? Przyznaj siê, drowko, boisz siê mnie, i twój irracjonalny strach doprowadza ciê do szaleñstwa. Nie martw siê jednak, nie mia³bym po¿ytku z tej brudnej uschniêtej koñczyny, któr¹ zwiesz swoj¹ dusz¹. Tylko boski duch mo¿e zaspokoiæ moje potrzeby.~
@10   = ~Jesteœ g³upcem, darthiir. ¯a³osnym iblith, tak niegodnym mej uwagi, ¿e nie powinnam w ogóle trwoniæ swego czasu na wys³uchiwanie twych pustych s³ów. Przegrywa³eœ raz za razem i nie pasujesz do naszej dru¿yny. <CHARNAME> pope³ni³<HEHSE> b³¹d, pozwalaj¹c ci wróciæ poœród ¿ywych, ale wierz mi, naziemny œmieciu, zabiliœmy ciê ju¿ dwukrotnie i mo¿emy to zrobiæ ponownie w oka mgnieniu!~
@11   = ~Skoñczy³aœ ju¿? Jeœli nie jestem wart twej uwagi to proszê, powiedz mi, dlaczego rozpoczê³aœ tê pozbawion¹ sensu rozmowê? Przyznaj siê, drowko, boisz siê mnie, i twój irracjonalny strach doprowadza ciê do szaleñstwa. Nie martw siê jednak, nie mia³bym po¿ytku z tej brudnej uschniêtej koñczyny, któr¹ zwiesz swoj¹ dusz¹. Tylko boski duch mo¿e zaspokoiæ moje potrzeby.~
@12   = ~ZdradŸ nas, darthiir. Proszê, ZDRAD nas. Daj mi pretekst, abym mog³a nakarmiæ twym krwawi¹cym œcierwem psy!~
@13   = ~O czym ty bredzisz, drowko?~ [DPJON150]
@14   = ~Bredzê? Có¿, 'bredzi³am' o tym, jak to siê dzieje, ¿e w jednej chwili walczymy ze sob¹ na œmieræ i ¿ycie, by po chwili stan¹æ ramiê w ramiê. Co mniej rozgarniêci cz³onkowie tej dru¿yny mog¹ czuæ siê... trochê zdezorientowani.~
@15   = ~Co? Dlaczego ona patrzy na ciebie, Boo?~
@16   = ~Nie doœæ, ¿e <CHARNAME> irytuje mnie sw¹ paplanin¹, to jeszcze muszê znosiæ twoje gierki?~
@17   = ~Gierki, co? Có¿, by³byœ bardzo interesuj¹cym obiektem gierek, darthiir. Elf, który obróci³ siê przeciw w³asnemu miastu, w³asnemu Ludowi. Elf, który chcia³ zostaæ bogiem... i popad³ w nie³askê l¹duj¹c na tej bezlitosnej ziemi.~
@18   = ~Nie widzê powodu, abym mia³ choæby próbowaæ wyjaœniæ to komuœ takiemu, jak TY! Z pewnoœci¹ nie jestem idea³em, ale nie jestem jedynym w tej dru¿ynie, który popad³ w nie³askê, Viconio.~
@19   = ~Doprawdy? Wiele masz wspólnego z drowem, Jonelecie – pró¿noœæ jest twym g³ównym i podstawowym grzechem.~
@20   = ~Zachowaj sw¹ ocenê dla siebie, kap³anko. Nie bêdê tolerowa³ porównañ do ¿yj¹cych w kana³ach b³aznów. Drowy nie dorastaj¹ mi do piêt, ze swoimi powa¿nymi ograniczeniami w sferze logicznego myœlenia i wyobraŸni. Ich pogl¹dy s¹ p³askie i fanatyczne tak samo jak u naziemnych elfów, jeœli nawet nie bardziej. Obie rasy s¹ dla mnie ¿a³osne i wyj¹tkowo podatne na manipulacjê, ale twoi ziomkowie tak gorliwie pragnêli spaliæ Suldanesselar, ¿e nawet im przez myœl nie przesz³o, ¿e pracuj¹ dla 'darthiir' z powierzchni.~
@21   = ~To duma ilythiiri sprawi³a, ¿e naziemne elfy zepchnê³y nas do podziemi, Joneleth. Nie chcieliœmy zrezygnowaæ z naszych tradycji, naszych bogów, naszej dumy – dlatego si³¹ przegnali nas z powierzchni abyœmy ¿ywili siê resztkami i odpadkami w ciemnoœciach. Oczywiœcie TWÓJ lud opowiada tê historiê inaczej, jeœli dobrze pamiêtam.~
@22   = ~Punkt widzenia zawsze zale¿y od punktu siedzenia, drowko. W ten sposób ka¿da ¿ywa istota radzi sobie z surow¹ rzeczywistoœci¹: tworzy w³asn¹ fantazjê w miejsce brutalnej prawdy. Oczywiœcie, w przypadku gdy ta hipotetyczna istota jest stworzeniem czuj¹cym, to wtedy z rozkosz¹ spróbuje wepchn¹æ sw¹ wersjê prawdy innym istotom do garde³.~
@23   = ~Wiesz jaka jest prawda, Joneleth? Prawda jest taka, ¿e ju¿ dwukrotnie ciê zniszczyliœmy. Mamy to zrobiæ po raz trzeci? Czy to dlatego do³¹czy³eœ do naszej ma³ej dru¿yny – poniewa¿ resztki twej dumy nie znios³yby trzeciej pora¿ki? Poczekaj, a mo¿e to by³a zmiana strategii. Byæ mo¿e chcesz nas zepsuæ i zniszczyæ od œrodka?~
@24   = ~Nie muszê tu staæ i wys³uchiwaæ twoich obelg, kobieto. Rozmowa skoñczona.~
@25   = ~Mam wra¿enie, ¿e w twym wysuszonym sercu jest wiêcej z drowa, ni¿ myœlisz, Joneleth.~

