@0    = ~Co gorsze, zwerbowa³eœ mordercê, kanaliê, która skrad³a tw¹ nieœmierteln¹ duszê! Czy nie masz poczucia tego co w³aœciwe i sprawiedliwe? Ani za grosz?~ ~Co gorsze, zwerbowa³aœ mordercê, kanaliê, która skrad³a tw¹ nieœmierteln¹ duszê! Czy nie masz poczucia tego co w³aœciwe i sprawiedliwe? Ani za grosz?~
@1    = ~<CHARNAME>, nie pozwolê ci spe³niæ twego przeznaczenia!~
@2    = ~Polana œmierdzi nekromancj¹ i nieœmierci¹. Wielu to poleg³o, zapewne ku chwale twego boskiego przodka.~ [DPJON115]
@3    = ~W przeciwieñstwie do siebie, <CHARNAME> potrafi dostrzec okazjê i dokonaæ niekonwencjonalnych wyborów, które daj¹ mu najwiêcej korzyœci. Nie powinienem jednak marnowaæ czasu na wdawanie siê w polemiki z bagiennym wyziewem.~
@4    = ~Boskie dzieciê, czy ten duch wygl¹da jak twój przybrany ojciec? Oczekiwa³bym czegoœ bardziej... imponuj¹cego, s¹dz¹c po wspomnieniach, których doœwiadczy³em przez nasz¹ wiêŸ.~ [DPJON142]
@5    = ~Mówi³em do ciebie, mój dawny wychowanku. Co masz do powiedzenia?~ ~Mówi³em do ciebie, moja dawna wychowanko. Co masz do powiedzenia?~
@6    = ~(uœmiecha siê szyderczo) Martwe wspomnienia martwych uczuæ, przywo³ane aby ukaraæ ¿yj¹cych za œmiertelny grzech ¿ycia. Zaiste, brzmi znajomo.~ [DPJON130]
@7    = ~<CHARNAME>, byæ mo¿e móg³byœ nieco uspokoiæ swe emocje... Nie? Twój wewnêtrzny niepokój jest zbyt intensywny... a ja nie przywyk³em do tak gwa³townego przyp³ywu uczuæ.~ ~<CHARNAME>, byæ mo¿e mog³abyœ nieco uspokoiæ swe emocje... Nie? Twój wewnêtrzny niepokój jest zbyt intensywny... a ja nie przywyk³em do tak gwa³townego przyp³ywu uczuæ.~
@8    = ~Nie rozœmieszaj mnie, starcze. To prawda, ¿e ka¿dy pomiot Bhaala niesie œmieræ. Czy¿byœ o tym nie widzia³ bior¹c go na rêce, gdy by³ dzieckiem? Potomek Bhaala to niebezpieczna zabawka, i ka¿dy kto zbli¿y siê do niego powinien byæ tego œwiadom, zanim powierzy mu swój los.~ [IRENIC92] ~Nie rozœmieszaj mnie, starcze. To prawda, ¿e ka¿dy pomiot Bhaala niesie œmieræ. Czy¿byœ o tym nie widzia³ bior¹c j¹ na rêce, gdy by³a dzieckiem? Potomek Bhaala to niebezpieczna zabawka, i ka¿dy kto zbli¿y siê do niego powinien byæ tego œwiadom, zanim powierzy mu swój los.~ [IRENIC92]
@9    = ~Có¿ za ¿a³osna próba emocjonalnego szanta¿u... a jednak to dzia³a, czy¿ nie? <CHARNAME>, weŸ siê w garœæ. Doprawdy ranisz mnie swymi nêdznymi uczuciami!~ [DPJON120]
@10   = ~Boskie dzieciê, mam nadziejê, ¿e masz doœæ oleju w g³owie by zdaæ sobie sprawê z tego, co on planuje. Nie! Nie mam zamiaru zgin¹æ PONOWNIE z powodu twej wra¿liwoœci godnej s³abeusza! Skup siê na swym gniewie, boskie dzieciê, a nie na ¿a³osnych uczuciach!~
@11   = ~To zasz³o za daleko... Nie dam siê sprowokowaæ... <CHARNAME>!!! Przestañ! W³aœnie przesy³asz swój smutek i z³oœæ prosto do mojej g³owy!~ [IRENIC05]

