@0    = ~Enfant divin, si tu penses que notre contrat est arrivé à son terme, je ne t'en voudrais pas de me laisser derrière. J'ai eu ce que je voulais de toi et je suis satisfait. Es-tu sûr que tu ne veux plus de mes services ? Choisis bien, cette décision est irrévocable.~

@1    = ~En y réfléchissant, je pourrais encore avoir besoin de toi. Irenicus, je veux que tu restes dans le groupe.~

@2    = ~Oui Irenicus, je veux que nos chemins se séparent maintenant, pendant que nous sommes tous les deux satisfaits de ce que nous avons obtenu du marché.~

@3    = ~Hors de ma vue, monstre ! J'espère ne plus jamais avoir à te revoir.~

@4    = ~Enfant divin, avant que nos chemins se séparent je voudrais te rappeler un tout petit détail... Tu me dois toujours l'âme d'un enfant de Bhaal.~

@5    = ~C'est exactement la raison pour laquelle je veux que nous nous séparions maintenant, avant que tu ne te décides à t'en prendre à moi.~

@6    = ~Enfant divin, avant que nos chemins se séparent je voudrais te rappeler un tout petit détail... Si tu es vaincu, ton Antichambre s'écroulera. Donc si tu me laisses derrière toi maintenant, cela pourrait être considéré comme une rupture de contrat.~

@7    = ~Alors je vais devoir en subir les conséquences. Je t'appellerai après en avoir fini avec Mélissane. C'est une promesse et je ne brise pas facilement mes promesses, comme tu le sais.~

@8    = ~Me défaire de ton service maintenant pourrait bien être la dernière grave erreur que tu feras... Mais c'est ta décision après tout.~

@9    = ~Me laisser derrière toi maintenant pourrait bien être la dernière grave erreur que tu feras... Mais c'est ta décision après tout.~

@10   = ~Ah, l'Enfant de Bhaal est revenu. Veux-tu que je revienne dans le groupe, <CHARNAME>, où est-ce simplement encore une plaisanterie "amusante" ?~ [IRENIC92]

@11   = ~J'ai besoin de toi dans le groupe, Irenicus.~

@12   = ~Je voudrais que tu attendes ici un peu plus longtemps.~

@13   = ~Quoi ! <CHARNAME>, tu dois avoir accidentellement avalé une potion de génie au lieu de ta boisson habituelle. Je ne peux trouver d'autre explication à ce soudain paroxysme d'intelligence. Je suppose que *je* n'aie pas le choix. Mais j'espère que tu me pardonneras de ne pas pleurer de joie à cette idée.~ [IRENIC82]

@14   = ~Je le savais. Va finir tes minables courses, idiot, et ne m'ennuie pas avec ton exaspérante présence tant que tu n'auras pas à nouveau besoin de moi.~ [DPJON136]

@15   = ~Tu le regretteras, <CHARNAME>. Mais je ne gâcherais pas ma salive sur un ennuyeux bouffon incapable de voir plus loin que le bout de son nez. Allons voir si l'autre camp sera plus... Accommodant.~ [DPJON132]

@16   = ~Je *savais* que je ne pouvais pas te faire confiance, enfant divin. Tu essayes déjà de renier ta promesse !~ [WIZEYE01]

@17   = ~Je n'ai pas besoin de tes services pour le moment, Irenicus. Mais je reviendrai te prendre dès que je pourrais.~

@18   = ~Te prendre dans le groupe est la pire erreur que j'aie jamais fait, Irenicus. Pars et ne reviens pas !~

@19   = ~Hmm... J'ai réfléchi. J'ai toujours besoin de toi dans le groupe après tout.~

@20   = ~Je ne peux pas t'attendre ici, <CHARNAME>. A cause du médiocre sort de Rielev, mon corps se désintégrera en quelques heures si je quitte ta présence. Je résisterai plus longtemps dans ton Antichambre, cependant.~ [DPJON162]

@21   = ~Honnêtement, je m'en fous royalement. Tu peux retourner en enfer en ce qui me concerne.~

@22   = ~J'ai le pouvoir de t'y envoyer. Vas-y. Quand j'aurais à nouveau besoin de toi, je viendrai dans l'Antichambre.~

@23   = ~Ici, dans ton Antichambre, je peux rester un moment sans être bani de nouveau dans l'abysse. A moins que tu traînes trop longtemps... Mais ne rentrons pas dans les détails horribles, n'est-ce pas ?~ [DPJON162]

@24   = ~Je reviendrai ici lorsque j'aurais à nouveau besoin de toi, Irenicus.~
