@0    = ~Alors, Jonny... Euh, Joneleth – C'était ton vrai nom, pas vrai ? J'avais oublié. Ça arrive quand on est préoccupé. Savais-tu que j'avais eu un cousin nommé Jonny Jansen ? C'était un blagueur... Oui, en fait, il tenait un peu du chien... Ou plutôt, d'un chien chasseur d'oiseaux. C'est une longue histoire.~ [JANJAN33]

@1    = ~Dis, l'échalas, je...~ [JANJAN21]

@2    = ~(Soupir)Je n'en doute pas. A présent, si tu veux bien la fermer et me laisser étudier mon livre de sorts...~ [IRENIC05]

@3    = ~Si je faisais ça, je ne vaudrais rien comme bavard, pas vrai ? Non, je voulais te parler de la fois où le nez de Jonny est tombé. Un terrible incident, vraiment.~

@4    = ~Vraiment ?~

@5    = ~C'était la 258ème réunion familiale et soudain son nez s'est séparé de son visage et est tombé droit dans sa soupe. Il ne l'a pas remarqué tout de suite et, tristement, les cris de mes tantines et de mes nièces s'évanouissant le déconcertèrent tant qu'il lécha presque son bol de soupe. Une vision d'horreur... Les petits ont eu des cauchemars pendant des mois.~

@6    = ~Détecterai-je une allusion subtile, gnome ?~

@7    = ~Seulement si tu veux bien la voir, Joneleth. Donc, quoi qu'il en soit, lorsque Jonny se rendit compte qu'il y avait un espace vide à la place de son nez manquant la fois suivante où il alla se raser (ce qui arriva deux mois plus  tard, vu qu'il avait toujours été un imbécile sans raffinement dans tout ce qui touchait son hygiène personnelle, sans vouloir offenser personne, bien que j'étais sur le point de te demander pourquoi tu n'enlevais jamais tes cuirs) et qu'il découvrit que le meilleur ami du gnome avait disparu, il fut désespéré. D'abord, il se tourna vers les pilules et les baumes dans une vaine tentative pour essayer de faire repousser son nez, mais ça ne marcha pas. Après, il fit l'acquisition d'un masque de caoutchouc pourvu d'un faux nez, mais tout le monde vit bien qu'il s'agissait d'un faux.~

@8    = ~Ça n'est *pas* un masque de caoutchouc que tu vois, gnome, et si tu sais ce qui est bon pour ta santé, tu vas cesser de cracher cette histoire insensée immédiatement !~

@9    = ~Tu en es sûr ? Je trouve qu'il a l'air caoutchouteux. Bon, où en étais-je ? Ah, oui ! A la fin, Jonny était si désespéré qu'il décida de voler l'âme de quelqu'un pour faire repousser son nez. Ce fut désastreux... Car l'individu dont il avait essayé de chiper l'âme se révéla être un puissant griffon demi-dieu qui le découpa en morceaux et qui décida qu'il voulait plus qu'un nez. Une triste fin, vraiment.~

@10   = ~Jansen, c'est mon dernier avertissement !! Cesse ces bavardages insensés immédiatement ou je me verrais dans l'obligation de lancer une boule de feu à *l'intérieur* d'une de tes cavités corporelles !~

@11   = ~Quoi, et omettre la morale ? La morale de l'histoire est toute simple, mon bouillant ami ! Ne mange jamais ton propre nez avec de la soupe chaude, car cela n'amène que des ennuis. Si tu DOIS manger ton nez, la meilleure manière de le faire c'est d'utiliser la meilleure sauce navet-chocolat Jansen ou au moins, de la crème de framboise.~

@12   = ~Gnome, je peux jurer cela en toute honnêteté : les démons bavards des abysses qui m'ont arraché la peau de leurs griffes acérées comme des rasoirs et qui m'ont noyé dans le lac de lave bouillante étaient considérablement moins horripilants que toi.~ 

@13   = ~Ah, alors j'ai accompli mon devoir. Maintenant Joneleth, et si la prochaine fois je te contais l'histoire de mon oncle Roderick qui mangea un demi-dieu navet au déjeuner et qui passa ensuite trois mois entiers aux cabinets ?~

@14   = ~Echalas ? J'espère que tu ne parles pas de moi, gnome.~ [DPJON129]

@15   = ~Et bien oui, pourquoi pas ? Tout le monde à besoin d'un surnom. Sois réaliste – Tu es plutôt grand, Echalas. Maintenant, si tu veux mon avis, tout le monde voit que c'est un masque à des *kilomètres*. Tu n'as pas pensé à quelque chose de plus chouette que du cuir animé ? Comme, disons, de la porcelaine blanche ? Ou un masque de fer ? Ou peut-être, un adaptation du "cri" ? Je peux essayer de te faire un masque à plusieurs verres, avec des yeux télescopiques, si tu veux. Qu'en dis-tu, l'Echalas ?~

@16   = ~Tu semble croire que je porte cette... Chose pour le plaisir. N'aurais-tu pas prêté la moindre attention durant la bataille de Suldanessalar ? Et arrête de m'appeler l'Echalas.~

@17   = ~Bien sûr, l'Echalas. Je ne t'appellerai plus l'Echalas. Mais tu sais, l'Echalas, mon ami – nous devons parler de ton sens de la mode. Je veux dire, ces lanières de cuir, c'était à la mode l'année dernière. Je dois te présenter à ma tantine Dolce. C'est une créatrice de robes de mage haute couture, tu sais. Tu devrais te procurer les longues robes qu'elle fait, avec beaucoup de bordures dorées et de sequins le long de la jupe. Ces lanières que tu portes ressemblent plus à ce que mon oncle Graisseux porterait pour qu'on ne voit pas trop sa graisse.~

@18   = ~Cet habit magique est ce qui garde mon corps pourrissant en un seul morceau, imbécile ! Penses-tu que je porterai ces habits hideux si je n'avais pas cette affection ?~

@19   = ~Hé, c'est exactement ce qu'Oncle Graisseux disait tout le temps, l'Echalas. Il n'aurait pas du manger cette dernière pizza aux navets, parce que les lanières ont sauté et il a gonflé comme un ballon ! Mais il a transformé cette mésaventure en avantage en se louant comme dirigeable à des gars qui voulaient voyager autour Toril en quatre-vingt jours. Ils auraient réussi si oncle Graisseux n'avait pas volé au-dessus d'un nid de griffons. Les volatiles ont dû croire que c'était une manne divine !~

@20   = ~(Frissonne) Comment <CHARNAME> arrive à te supporter, gnome ? Chaque jour <PRO_HESHE> doit exercer plus de retenue que je n'en possèderai jamais.~
