@0    = ~Sens le regard de braise de mon hamster !~ [MINSC04]

@1    = ~*soupir* Ah, oui. Je me demandais quand cela allait arriver. Je suis un peu surpris de ne pas déjà avoir dû enlever des poils de hamster du col de ma robe chaque matin.~ [DPJON129]

@2    = ~Hein ? Non, pas d'étranglement pour le bien. Peut-être un petit bottage de derrière, mais bien que sa furie poilue soit grande, les pattes de Bouh sont petites. Non, il garde juste un oeil vigilant sur toi.~

@3    = ~Si tes délires n'étaient pas si insignifiants, j'aurais pu les trouver étrangement fascinants. Mais pour le moment...~

@4    = ~Le mage est peut-être un sinistre et vil voleur d'âme, mais au moins il n'est pas Thayvien. Bouh a expliqué quelques petites choses à Minsc.~

@5    = ~Je ne me le pardonnerais jamais si je demandais quoi !~

@6    = ~Minsc ne le dira pas. Le mage devra voir cela par lui-même. Comme Bouh le dit toujours, la vie est comme un bocal fantaisie d'assortiment de noisettes. On sait jamais sur quoi on va tomber : une noix ou une cacahouète.~
