@0    = ~Dis-moi, mage, que ressent-on lorsque on échange une agonie contre une autre ?~

@1    = ~Mais contrairement à toi, j'ai toujours mon libre arbitre !~

@2    = ~J'ai griffé, j'ai rampé et j'ai marchandé. Mais j'ai gagné mon retour vers le monde des vivants sans me soumettre totalement au contrôle de <CHARNAME> ! Et contrairement à ton esclavage, ma parole a été donnée librement et volontairement à <CHARNAME> - pas imposée par le dieu des esclaves en fuite.~

@3    = ~J'ai griffé, j'ai rampé et j'ai marchandé. Mais j'ai gagné mon retour vers le monde des vivants sans me soumettre totalement au contrôle de <CHARNAME> !~

@4    = ~Humain, ta voix est aussi grinçante et irritante que l'est ta personnalité. Laisse-moi s'il te plaît à mes pensées et ne m'ennuie plus.~

@5    = ~Ah ! N'essaye pas de me balayer comme un insecte, sorcier. Je vois les regards noirs que tu jettes à <CHARNAME> et je ne doute pas que ta présence aux cotés de mon parent est un cruel tourment pour ta fierté blessée.~

@6    = ~Tu *es* en effet un ennuyeux insecte, cadavre. Laisse-moi te le redire – le marché est seulement entre moi et ton parent en vie.~

@7    = ~Ma fierté ne te concerne pas et je n'ai pas l'habitude de parler avec des fantômes.~

@8    = ~Ne me fais pas rire, TIMIDE nécromancien ! Tu n'es pas plus "vivant" que je ne le suis.~

@9    = ~Sarevok, je ne doute pas que tu aies creusé et pioché avec toute la vigueur d'une taupe ou d'une autre vermine du même genre pour sortir des Abysses. Soit sûr, "ex" rejeton de Bhaal, que ta personne déchue ne m'intéresse nullement, pas plus que tes pitoyables insultes ne m'affectent.~

@10   = ~Tu peux dire ce que tu veux, Irenicus. Je peux voir la peur des flammes abyssales qui rôde dans tes yeux. (Ricane et s'arrête)~

@11   = ~Je pense qu'au premier signe de déplaisir de la part de <CHARNAME>, tu ramperais à genoux en lui demandant de te garder comme esclave sur ce plan plutôt que d'être rejeté et renvoyé dans les abysses !~

@12   = ~Oh, mais j'ai d'autres options que la charité de ton parent et <PRO_HESHE> ne le sait que trop bien. <PRO_HESHE> a besoin de moi autant ou peut-être plus que j'aie besoin de <PRO_HIMHER>.~

@13   = ~Quant à la liberté dont tu te ventes, cadavre, je ne peux que me demander ce qui te fait rester aux cotés de <CHARNAME>. Tu ne pouvais pas abandonner ton rêve, n'est-ce pas, Sarevok ? Même si la prophétie n'est plus à ton propos, tu *dois* la voir s'accomplir.~

@14   = ~Et tu oses m'insulter avec mon lien ? Ton esclavage est bien pire, cadavre, car c'est un châtiment que tu t'infliges.~

@15   = ~Comment pourrais-tu apprécier de voir ton rival victorieux prendre possession de ce qui t'appartient de droit ? C'est une torture pour toi et nous le savons tous les deux. Cependant, j'imagine que même si <CHARNAME> t'exilait du groupe, tu ramperais toujours comme un ver le long de son sillage en te cachant dans les fourrés sur le coté de la route et glissant à quatre pattes dans la boue, juste pour le voir finalement s'emparer de son héritage.~

@16   = ~Si tu ne veux pas étouffer ton dernier soupir dans un plein seau de ton propre sang, tu fermeras ta bouche vipérine, mage ! Tu sais très bien que c'est un mensonge !~

@17   = ~Peut-être, mais c'est amusant de te voir l'écume aux lèvres à la mention de cette possibilité, n'est-ce pas, barbare ?~
