@0    = ~Parle-moi de Jon... Euh... Irenicus.~

@1    = ~Gloups. Tu *dois* sûrement plaisanter, <CHARNAME> !~

@2    = ~N'est-il pas celui qui... Qui...~

@3    = ~Oui, le génie maléfique qui m'a gardé prisonnier, m'a torturé et m'a volé mon âme. Ai-je oublié un détail, Jon ?~

@4    = ~Mais... Mais... ?!!~

@5    = ~(Sourire) Je vois que tu as finalement perdu ta superbe. Je te parie la semelle de mes chaussures contre la peau de ta langue que tu ne sauras jamais quoi dire à son sujet.~

@6    = ~(Rougit) J'accepte le défi, <CHARNAME>.~ [VOLOO02]

@7    = ~Jon Irenicus – L'Exilé, l'archimage elfe renégat qui fut autrefois la plus sombres des horreurs des entrailles d'Athkatla, l'être maléfique et cependant incroyablement puissant qui terrorisa la moitié des royaumes avec ses cruautés exubérantes visant les...~

@8    = ~Le plus sinistre des seigneurs du mal, qui plus tard se joignit au plus puissant héros des Royaumes pour... Qui... Avait...~

@9    = ~<CHARNAME> ! Je vais peut-être te paraître impoli, mais pourquoi as-tu ramené Irenicus parmi les vivants ? N'était-il pas ton pire ennemi durant presque la moitié de ton incroyable aventure ?~

@10   = ~C'est vraiment entre moi et Jon, maître Volo. Je n'ai aucun désir de voir mes affaires privées étalées à la une du Journal d'Eau Profonde dont j'ai entendu dire que tu étais le propriétaire.~

@11   = ~J'ai l'intention de corriger ses viles manières et de le ramener vers la lumière, si tu veux savoir !~

@12   = ~C'est un allié utile et je me fous royalement de l'immoralité de mes actions.~

@13   = ~Quel extraordinaire récit ! Je dois l'écrire immédiatement. <CHARNAME>, ton nouveau compagnon est aussi excitant et dangereux que je le pensais. Les lecteurs s'arracheront le livre avant que l'encre soit sèche !~
