IF
  OR(3)
    Dead("finiren") // Jon Irenicus
    InParty("lrirenic")
    !Global("lrJonToFinal","GLOBAL",0)
  OR(2)
    Dead("finbodh") // Bodhi
    Global("BodhiFights","GLOBAL",1)
  Dead("finsolar") // Fallen Solar
  !Exists([ENEMY])
  Global("SetForceWalkwayTimer","AR6200",0)
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("SetForceWalkwayTimer","AR6200",1)
    SetGlobalTimer("ForceWalkway","AR6200",30)
END

IF
  GlobalTimerExpired("ForceWalkway","AR6200")
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",5)
END

IF
  Delay(3)
  OR(3)
    Dead("finiren") // Jon Irenicus
    InParty("lrirenic")
    !Global("lrJonToFinal","GLOBAL",0)
  OR(2)
    Dead("finbodh") // Bodhi
    Global("BodhiFights","GLOBAL",1)
  Dead("finsolar") // Fallen Solar
  !Exists([ENEMY])
  Global("BalthazarFights","GLOBAL",1)
  !Dead("balth2") // Balthazar
  !StateCheck("balth2",STATE_STUNNED)
  !StateCheck("balth2",STATE_SLEEPING)
  !StateCheck("balth2",STATE_SILENCED)
  !StateCheck("balth2",STATE_CONFUSED)
  OR(2)
    Global("ImoenBackToHuman","GLOBAL",2)
    Dead("Imoen2")
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",4)
    ActionOverride("balth2",Dialogue(Player1))
END

IF
  Delay(3)
  OR(3)
    Dead("finiren") // Jon Irenicus
    InParty("lrirenic")
    !Global("lrJonToFinal","GLOBAL",0)
  OR(2)
    Dead("finbodh") // Bodhi
    Global("BodhiFights","GLOBAL",1)
  Dead("finsolar") // Fallen Solar
  !Exists([ENEMY])
  OR(6)
    Global("BalthazarFights","GLOBAL",0)
    Dead("balth2") // Balthazar
    StateCheck("balth2",STATE_STUNNED)
    StateCheck("balth2",STATE_SLEEPING)
    StateCheck("balth2",STATE_SILENCED)
    StateCheck("balth2",STATE_CONFUSED)
  OR(2)
    Global("ImoenBackToHuman","GLOBAL",2)
    Dead("Imoen2")
  Global("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    SetGlobal("FinalFight","AR6200",4)
    ActionOverride(Player1,StartDialog("player1",Player1))
END
