IF
  True()
THEN
  RESPONSE #100
    CutSceneId("cutspy2")
    MoveViewObject("finmel01",INSTANT)
    SetGlobal("FinalFight","AR6200",7)
    Wait(2)
    SmallWait(7)
    CreateVisualEffectObject("SPUSEANY","finmel01")
    SmallWait(7)
    CreateVisualEffectObject("SPUNHOLY","finmel01")
    Wait(1)
    CreateCreature("cutspy",[1728.622],0) // No such index
    MoveViewPoint([1728.622],10)
    Wait(3)
    AmbientActivate("MMELSPIN",TRUE)
    AmbientActivate("AM6200A",TRUE)
    AmbientActivate("AM6200B",FALSE)
    SoundActivate("Bridge2",TRUE)
    AmbientActivate("AMB_Stream3",TRUE)
    OpenDoor("DOOR01")
    Wait(2)
    MoveViewObject(Player1,INSTANT)
    ActionOverride("cutspy",DestroySelf())
    CreateCreature("lrpoolir",[2056.377],2) // Jon Irenicus
    SG("lrPoolJonCreated",1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finmel01")
    ReallyForceSpellRES("jwwhirl",[PC]) // No such index
    Wait(2)
    SetSequence(SEQ_ATTACK_JAB)
    Wait(2)
    ReallyForceSpellRES("jwchnlgt","cutspy2") // No such index
    DestroySelf()
END
