IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride("Lravatar",CreateVisualEffectObject("SPDIMNDR",Myself))
    SmallWait(2)
    FadeToColor([20.0],0)
    ActionOverride("Lravatar",DestroySelf())
    Wait(1)
    //SetGlobal("Joneleth","GLOBAL",1)
    ActionOverride("lrirenic",SetPlayerSound(Myself,-1,DYING))
    ActionOverride("finsol01",JumpToPoint([1318.1080]))
    ActionOverride("lrirenic",MoveToPoint([1587.1239]))
    SmallWait(5)
    FadeFromColor([20.0],0)
    MoveViewObject("lrirenic",5)
    ActionOverride("finsol01",FaceObject("lrirenic"))
    ActionOverride("lrirenic",FaceObject("finsol01"))
    Wait(1)
    ActionOverride("finsol01",MoveToObject("lrirenic"))
    Wait(1)
    ActionOverride("lrirenic",MoveToPoint([1509.1206]))
    ActionOverride("lrirenic",FaceObject("finsol01"))
    ActionOverride("lrirenic",DestroyAllEquipment())
    Wait(2)
    ActionOverride("finsol01",ReallyForceSpell("lrirenic",CLERIC_CURE_CRITICAL_WOUNDS))
    ReallyForceSpell("lrirenic",HOLY_LIGHT_FROM_ABOVE)
    Wait(1)
    ActionOverride("lrirenic",MoveToPointNoInterrupt([1451.1106]))
    ActionOverride("lrirenic",Kill(Myself))
    Wait(1)
    ActionOverride("finsol01",ReallyForceSpell("lrirenic",CLERIC_RESURRECTION))
    Wait(1)
    ActionOverride("finsol01",ReallyForceSpell("lrirenic",CLERIC_RAISE_DEAD))
    SmallWait(1)
    ActionOverride("lrirenic",JumpToPoint([1451.1106]))
    Wait(1)
    ActionOverride("finsol01",ReallyForceSpell("lrirenic",CLERIC_HEAL))
    Wait(1)
    ActionOverride("finsol01",MoveToPointNoInterrupt([1318.1080]))
    ActionOverride("finsol01",FaceObject("lrirenic"))
    Wait(1)
    ActionOverride("lrirenic",ReallyForceSpellRES("JONCHNG4",Myself))
    SmallWait(10)
    ActionOverride("lrirenic",StartDialogueNoSet("lrirenic"))
END
