IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
 /*   FadeToColor([20.0],0)
    StorePartyLocations()
    LeaveAreaLUAPanic("AR0602","",[3248.3399],12)
    LeaveAreaLUA("AR0602","",[3248.3399],12)
    ActionOverride(Player2,LeaveAreaLUA("AR0602","",[2880.3321],12))
    ActionOverride(Player3,LeaveAreaLUA("AR0602","",[2859.3332],12))
    ActionOverride(Player4,LeaveAreaLUA("AR0602","",[2902.3301],12))
    ActionOverride(Player5,LeaveAreaLUA("AR0602","",[2893.3352],12))
    ActionOverride(Player6,LeaveAreaLUA("AR0602","",[2914.3340],12))
    MultiPlayerSync()
    CreateCreature("CUTSPY",[3667.2882],12) // No such index
    MoveViewPoint([3667.2882],INSTANT)
    FadeFromColor([20.0],0)
    Wait(1)
    CreateCreature("JONELETH",[3744.2819],3)
    Wait(3)
    CreateCreature("finbab",[3656.2921],12)
    SmallWait(2)
    ActionOverride("Joneleth",FaceObject("finbab"))
    ActionOverride("finbab",FaceObject("Joneleth"))
    ActionOverride("finbab",DisplayStringHead("finbab",46002)) // I see you have made yourself at home. I didn't think you would feel out of place here.
    Wait(5)
    ActionOverride("Joneleth",DisplayStringHead("Joneleth",2841)) // You dare attack me here?!  Do you even know whom you face?!
    Wait(7)
    ActionOverride("finbab",CreateVisualEffectObject("ICRMPARI",Myself))
    PlaySound("EFF_M20")
    ActionOverride("finbab",DestroySelf())
    SmallWait(5)
    CreateCreature("CSJon",[3656.2921],12) // Mage
    SmallWait(5)
    ActionOverride("CSJon",DisplayStringHead("CSJon",2815)) // The pain will only be passing.  You should survive the process.
    Wait(3)
    ActionOverride("CSJon",CreateVisualEffectObject("ICRMPARI",Myself))
    Wait(1)
    ActionOverride("CSJon",CreateVisualEffect("SPENTANG",[3732.2805]))
    ActionOverride("Joneleth",SmallWait(9))
    ActionOverride("Joneleth",CreateVisualEffect("SPENTANG",[3757.2806]))
    ActionOverride("CSJon",ForceSpell("Joneleth",CUTSCENE_DAMAGE_1B))
    PlaySound("EFF_P19")
    ActionOverride("CSJon",CreateVisualEffect("SPENTANG",[3728.2795]))
    ActionOverride("Joneleth",PlayDead(70))
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    FadeFromColor([30.0],0)
    Wait(1)
    ActionOverride("CSJon",DisplayStringHead("CSJon",2816)) // Interesting.  You have much untapped power.
    Wait(3)
    ActionOverride("CSJon",CreateVisualEffectObject("ICRMPARI","CSJon"))
    ForceSpell("Joneleth",CUTSCENE_DAMAGE_1C)
    PlaySound("EFF_M21")
    ActionOverride("Joneleth",PlayDead(220))
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    FadeFromColor([30.0],0)
    Wait(2)
    ActionOverride("CSJon",DisplayStringHead("CSJon",2819)) // Do you even realize your potential?
    Wait(5)
    ReallyForceSpell("CSJon",CLERIC_IMPLOSION)
    ActionOverride("CSJon",DestroySelf())
    Wait(4)
    FadeToColor([30.0],0)
    Wait(1)
    CreateCreature("IDR01",[3666.2917],11)
    ActionOverride("IDR01",FaceObject("Joneleth"))
    CreateCreature("IDR02",[3693.2940],10)
    ActionOverride("IDR02",FaceObject("Joneleth"))
    CreateCreature("IDR03",[3728.2933],9)
    ActionOverride("IDR03",FaceObject("Joneleth"))
    Wait(1)
    FadeFromColor([30.0],0)
    SmallWait(10)
    ActionOverride("Joneleth",MoveToPointNoInterrupt([3677.2874]))
    ActionOverride("Joneleth",FaceObject("IDR02"))
    Wait(1)
    ActionOverride("IDR01",DisplayStringHead("IDR01",5186)) //  Do as I bid!
    Wait(2)
    ActionOverride("IDR02",DisplayStringHead("IDR02",5188)) //  Thy will is mine!
    Wait(3)
    ActionOverride("IDR03",DisplayStringHead("IDR03",5182)) //  The very trees cringe at the sight of thee.
    Wait(3)
    ActionOverride("IDR01",ReallyForceSpellDead("Joneleth",PSIONIC_EGOWHIP))
    SmallWait(10)
    ActionOverride("Joneleth",MoveToPointNoInterrupt([3701.2856]))
    ActionOverride("Joneleth",FaceObject("IDR01"))
    SmallWait(25)
    ActionOverride("IDR02",ReallyForceSpellDead("Joneleth",PSIONIC_EGOWHIP))
    SmallWait(10)
    ActionOverride("Joneleth",MoveToPointNoInterrupt([3717.2846]))
    ActionOverride("Joneleth",FaceObject("IDR02"))
    SmallWait(25)
    ActionOverride("IDR03",ReallyForceSpellDead("Joneleth",PSIONIC_EGOWHIP))
    SmallWait(10)
    ActionOverride("Joneleth",MoveToPointNoInterrupt([3722.2826]))
    ActionOverride("Joneleth",FaceObject("IDR03"))
    SmallWait(5)
    ActionOverride("Joneleth",DisplayStringHead("Joneleth",31707)) // No, I don't understand!  Why are you doing this?!
    SmallWait(10)
    ActionOverride("Joneleth",MoveToPointNoInterrupt([3744.2819]))
    ActionOverride("Joneleth",FaceObject("IDR03"))
    Wait(1)
    ActionOverride("idr01",ForceSpell("Joneleth",MEPHIT_WATER_JET))
    SmallWait(35)
    ActionOverride("idr02",ForceSpell("Joneleth",MEPHIT_LIGHTNING_BOLT))
    SmallWait(35)
    ActionOverride("idr03",ForceSpell("Joneleth",MEPHIT_FLAME_FAN))
    ActionOverride("Joneleth",ForceSpell("Joneleth",RESTORE_FULL_HEALTH))
    Wait(2)
    ActionOverride("Joneleth",PlayDead(119))
    Wait(7)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride("IDR01",DestroySelf())
    ActionOverride("IDR02",DestroySelf())
    ActionOverride("IDR03",DestroySelf())
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(1)
    CreateCreature("yoshi",[3500.2854],12)
    ActionOverride("Joneleth",FaceObject("yoshi"))
    SmallWait(10)
    ActionOverride("Joneleth",MoveToPointNoInterrupt([3720.2843]))
    SmallWait(10)
    ActionOverride("yoshi",DisplayStringHead("yoshi",49473)) // No redemptions or second chances, let us get this over with! I stride into the hell that Irenicus promised! Ilmater take my heart, I have no choice!
    Wait(2)
    ActionOverride("yoshi",MoveToPointNoInterrupt([3633.2864]))
    ActionOverride("Joneleth",FaceObject("yoshi"))
    Wait(3)
    ActionOverride("yoshi",Attack("Joneleth"))
    SmallWait(30)
    ActionOverride("Joneleth",PlayDead(70))
    SmallWait(5)
    ActionOverride("yoshi",DestroySelf())
    Wait(3)
    FadeToColor([30.0],0)
    Wait(3)
    FadeFromColor([30.0],0)
    Wait(1)
    CreateCreature("CSIMOEN",[3748.2974],12) // Imoen
    ActionOverride("Joneleth",FaceObject("CSIMOEN"))
    SmallWait(5)
    ActionOverride("CSIMOEN",DisplayStringHead("CSIMOEN",44185)) // I will... see death come... so empty inside. I feel... I feel weak.
    Wait(10)
    ActionOverride("CSIMOEN",MoveToPointNoInterrupt([3691.2935]))
    ActionOverride("CSIMOEN",FaceObject("Joneleth"))
    ActionOverride("Joneleth",FaceObject("CSIMOEN"))
    Wait(3)
    ActionOverride("CSIMOEN",ReallyForceSpellDead("Joneleth",WIZARD_VAMPIRIC_TOUCH))
    SmallWait(2)
    ActionOverride("Joneleth",ForceSpell("Joneleth",RESTORE_FULL_HEALTH))
    SmallWait(2)
    ActionOverride("Joneleth",PlayDead(230))
    Wait(4)
    ActionOverride("CSIMOEN",DisplayStringHead("CSIMOEN",37850)) // He's... he's dead now? This pathetic creature...
    Wait(6)
    ActionOverride("CSIMOEN",CreateVisualEffectObject("ICRMPARI",Myself))
    PlaySound("EFF_M20")
    ActionOverride("CSIMOEN",DestroySelf())
    SmallWait(2)
    CreateCreature("CUBODHI",[3691.2935],12) // Bodhi
    SmallWait(1)
    ActionOverride("CUBODHI",DisplayStringHead("CUBODHI",44867)) // As you would have it, my brother.
    Wait(4)
    ActionOverride("CUBODHI",MoveToPointNoInterrupt([3748.2974]))
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride("CUBODHI",DestroySelf())
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(1)
    CreateCreature("suelle",[3372.2952],13) // Ellesime
    ActionOverride("Joneleth",FaceObject("suelle"))
    Wait(1)
    ActionOverride("suelle",MoveToPointNoInterrupt([3633.2864]))
    SmallWait(1)
    ActionOverride("suelle",FaceObject("Joneleth"))
    ActionOverride("Joneleth",FaceObject("suelle"))
    Wait(1)
    ActionOverride("Joneleth",DisplayStringHead("Joneleth",54707)) // Who...?  Ellesime?
    Wait(5)
    ActionOverride("suelle",DisplayStringHead("suelle",54708)) // Yes, it is I, your Queen.  Twice, now, you have attempted this sacrilege and nearly destroyed us all.  You will not do this again, Joneleth.
    Wait(10)
    ActionOverride("Joneleth",DisplayStringHead("Joneleth",54709)) // Do not call me that!  I lost all right to that name when the Seldarine stripped me of everything that was elven, as you well know!!
    Wait(9)
    ActionOverride("suelle",DisplayStringHead("suelle",54710)) // And what shall I call you instead?  'Irenicus'?  'Shattered One'?  Yes... it was a terrible punishment.  But you violated everything we hold dear.  You nearly destroyed us all!
    Wait(12)
    ActionOverride("Joneleth",DisplayStringHead("Joneleth",54718)) // I look upon you and I feel nothing.  I remember nothing but you turning your back on me, along with all the others.
    Wait(7)
    ActionOverride("suelle",DisplayStringHead("suelle",60396)) //  I call upon the Seldarine to stop you!
    Wait(3)
    ActionOverride("suelle",ReallyForceSpellDead("Joneleth",WIZARD_ABI_DALZIMS_HORRID_WILTING))
    Wait(2)
    ActionOverride("Joneleth",DisplayStringHead("Joneleth",999998)) // No such index
    Wait(1)
    ActionOverride("Joneleth",PlayDead(500))
    Wait(3)
    ActionOverride("suelle",DestroySelf())
    ActionOverride("Joneleth",DestroySelf())
    Wait(5)
    MultiPlayerSync()
    RestorePartyLocations()
    Wait(1)        */
    Wait(1)
    ActionOverride("finsol01",FaceObject(Player1))
    ActionOverride("finsol01",StartDialogueNoSet(Player1))
END
