IF
  Global("StartEndBios","AR6200",1)
  Global("JonEpilogue","GLOBAL",1)
  Global("JonelBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JonelBio","GLOBAL",1)
    TextScreen("jonepil1")
    SetGlobal("JonelBio","GLOBAL",1)
    SmallWait(1)
    SetGlobal("JonelBio","GLOBAL",1)
    Continue()
    SetGlobal("JonelBio","GLOBAL",1)
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("lrirenic")
  Global("JonEpilogue","GLOBAL",2)
  Global("JonelBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JonelBio","GLOBAL",1)
    TextScreen("jonepil2")
    SetGlobal("JonelBio","GLOBAL",1)
    SmallWait(1)
    SetGlobal("JonelBio","GLOBAL",1)
    Continue()
    SetGlobal("JonelBio","GLOBAL",1)
END

IF
  Global("StartEndBios","AR6200",1)
  Global("JonEpilogue","GLOBAL",3)
  Global("JonelBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JonelBio","GLOBAL",1)
    TextScreen("jonepil3")
    SetGlobal("JonelBio","GLOBAL",1)
    SmallWait(1)
    SetGlobal("JonelBio","GLOBAL",1)
    Continue()
    SetGlobal("JonelBio","GLOBAL",1)
END

IF
  Global("StartEndBios","AR6200",1)
  OR(2)
    InParty("lrirenic")
    Global("lrJonToFinal","GLOBAL",1)
  Global("JonEpilogue","GLOBAL",4)
  Global("JonelBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JonelBio","GLOBAL",1)
    TextScreen("jonepil4")
    SetGlobal("JonelBio","GLOBAL",1)
    SmallWait(1)
    SetGlobal("JonelBio","GLOBAL",1)
    Continue()
    SetGlobal("JonelBio","GLOBAL",1)
END

IF
  Global("StartEndBios","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("StartEndBios","AR6200",2)
    SetCursorState(FALSE)
    EndCredits()
END
