2DA V1.0
2950000
                        VALUE
MAGE                    -1
FIGHTER                 -1
CLERIC                  -1
THIEF                   -1
BARD                    -1
PALADIN                 -1
DRUID                   -1
RANGER                  -1
FIGHTER_MAGE            -1
FIGHTER_CLERIC          -1
FIGHTER_THIEF           -1
FIGHTER_MAGE_THIEF      -1
MAGE_THIEF              -1
CLERIC_MAGE             -1
CLERIC_THIEF            -1
FIGHTER_DRUID           -1
FIGHTER_MAGE_CLERIC     -1
CLERIC_RANGER           -1
MONK                    -1
SORCERER                -1
