@0    = ~Ah, tu m'as menti aventurier, ça fait toujours mal ! Explique pourquoi ça fait mal à l'intérieur. Explique la peine. Culpabilité. Qu'est-ce que le bien ?~

@1    = ~(Tressaille) Créature, ne me dis pas que tu "sens" vraiment cela. <CHARNAME>, pourquoi as-tu laissé le démon porter le céleste blessé ? Je suspecte que leur proximité prolongée ne fait qu'empirer les choses.~

@2    = ~Pour une raison quelconque, je pense qu'ils sont mieux ensemble, comme couple. Pourquoi cela t'affecte-t'il tant ?~

@3    = ~Eh bien, Eh bien, n'est-ce pas remarquable ! Irenicus est inquiet tout d'un coup. Tu crois que j'ai besoin de  t'expliquer mes actes ?~

@4    = ~Je ne pourrais pas moins me soucier de qui porte qui. Au moins comme ça *je* n'ai pas à le porter moi-même ! Et pourquoi es-tu inquiet, au fait ?~

@5    = ~<CHARNAME>, c'est d'un *démon* dont nous parlons, au cas où tu ne l'aurais pas remarqué. Je connais depuis longtemps... Un membre de sa race. Ils ne ressentent pas de peine ou de culpabilité lorsqu'ils démembrent quelqu'un... Ils ressentent de la joie. Et en ce qui concerne mon "inconfort" - Je suis juste inquiet de savoir comment cette quête va finir. J'ai des intérêts sur tes victoires.~

@6    = ~Je crois que le démon évolue d'une manière très spéciale. Et leur "proximité" comme tu l'appelles, m'en rappelle une autre. Ne vois-tu pas toi-même les similitudes  ?~

@7    = ~Eh bien, laisse-moi te le dire une fois pour toute. Irenicus, je me fiche de ton opinion et je n'ai aucun désir d'entendre tes mensonges une fois de plus ! Laisse-moi tranquille et retourne à ta place dans le groupe.~

@8    = ~<CHARNAME>, tu es très clair. Je ne t'ennuierai plus avec mes "mensonges". Franchement, je suis soulagé par ton insolence et ton manque de prévoyance. Certaines choses ne devraient jamais changer et ce démon et son état m'ont clairement dérangé. ~

@9    = ~A quelles similitudes fais-tu référence, enfant divin ? Es-tu en train de me dire que notre misérable lien d'âme a des effets similaires sur *moi* ?~

@10   = ~Oui, Joneleth Irenicus, c'est exactement ce que je voulais dire.~

@11   = ~Je me moquais de toi, Irenicus. Tu m'as toujours menti. C'est un juste retour des choses que j'en fasse de même avec toi.~

@12   = ~Jamais de ma vie je n'ai eu à entendre une telle exagération et une telle totale imbécillité ! Alors c'est ce que tu t'attends à voir, enfant divin ? Que je tombe à genoux devant toi en mendiant ton pardon ? Que j'aille jusqu'à regretter la "perfidie" des mes actes et que je te demande de m'expliquer la signification du "bien" ?~

@13   = ~Arrête tes divagations stupides, démon, et agis selon ce que tu es ! J'imagine que l'Etincelle a provoqué une sorte d'indigestion, mais cette comédie dépasse les limites du raisonnable.~

@14   = ~Pourquoi Abaia se sent mal lorsqu'il fait ce qu'il a toujours fait ? Pourquoi se sent-il mieux lorsqu'il agit avec faiblesse ?~

@15   = ~Pardon, pitié, sentiments tendres – c'est faiblesse ! La force est la meilleure. N'est-ce pas ? Explique !~

@16   = ~Démon idiot, j'en ai assez de tes jérémiades. Le pardon est une fable pour ceux qui n'ont pas de volonté, la pitié est l'autre visage de la vengeance satisfaite... Et une blessure purulente peut être tendre... Et les viandes aussi !~
