@0    = ~Enfant divin, la Guerre Sanglante n'est pas quelque chose que tu voudrais connaître d'expérience.~

@1    = ~Mais... Assez parlé de cela... Je n'ai aucun désir de m'apitoyer avec toi sur des souvenirs partagés des Plans Inférieurs.~

@2    = ~Il faut choisir... De qui devrais-je prendre le parti, Irenicus ?~

@3    = ~Tu as un conseil pour m'aider à choisir entre les diables et les démons ?~

@4    = ~<CHARNAME>, vu que je trouve l'intégralité du sujet de la Guerre Sanglante totalement sans intérêt, je me fiche du coté que tu choisirais dans le conflit entre les tanar'ris et les baatezus.~

@5    = ~C'est un conflit sans fin. Il dure depuis des millénaires et il continuera jusqu'à ce que l'Univers arrive à sa fin. Ou plutôt, l'univers arrivera à sa fin si la guerre s'arrête – Parce que c'est la seule chose qui empêche les seigneurs abyssaux et les Maîtres des neufs enfers de détruire directement les plans.~

@6    = ~Ah, la Guerre Sanglante – La dernière destination pour les damnés éternels et les mercenaires mortels assez fous pour croire qu'ils peuvent retirer un avantage de ce colossal broyeur de viande. Irenicus, je ne t'aurais pas cru capable de survivre un jour sur ces champs de bataille.~

@7    = ~Dois-je prendre cela pour un lapsus, Sarevok ? Oui, les terres ensanglantées entre les Abysses et Baator te sont familières.~
