@0    = ~<CHARNAME>, je ne ferais pas "ami-ami" avec un démon si j'étais toi. Mais c'est à toi, bien sûr, de faire ce choix.~

@1    = ~Une créature emprisonnée par quatre mages élémentaux différents ? Intéressant. La créature doit avoir des pouvoirs assez uniques. J'aimerais avoir plus de temps pour étudier cet intrigant spécimen.~

@2    = ~Tu es trop intelligent pour ton propre bien, mortel, et je déteste les mages intrusifs encore plus que je hais les prêtres fanatiques ! C'est avec ton chef que je souhaite faire un marché, pas avec toi.~

@3    = ~Je vois que ses maîtres étaient de la vieille école. Aucun mage qui se respecte ne garderait un diablotin comme assistant de nos jours.~

@4    = ~Et pourquoi cela, oh être "illuminé" ? Partage tes perles de sagesse avec nous autres pauvres chimpanzés. (Je déteste lorsque cet orang-outang masqué généralise ainsi. Et j'aime bien les diablotins – Je trouve qu'ils ont du style !)~

@5    = ~Ils sont trop désordonnés. Je n'ai jamais pu enlever les tâches complètement. Seul un maniaque aimerait des morceaux d'ailes et des bouts de sabot étalés partout sur les murs de son atelier.~

@6    = ~(Sniff) Tu as profondément blessé ma sensibilité, être masqué ! Je me plaindrai à mes maîtres lorsqu'ils reviendront.~
