@0    = ~Ta progression dans l'élimination des misérables rejetons de mon prédécesseur morts est impressionnante, mon "amie". Quel que soit ta rancune envers ton ancien seigneur et maître – elle t'a permis d'atteindre des niveaux inégalés de créativité et de performance artistique.~

@1    = ~Pourtant je ne te fais pas plus confiance qu'à moi-même dans les mêmes conditions, c'est-à-dire pas du tout. Tu es en train de devenir trop puissante à mon goût et chacun de tes mots est emprunt d'ambition et de traîtrise. C'est la dernière faveur que je te fais.~

@2    = ~Dommage, mon seigneur. Pourtant, notre effort commun dans l'élimination des prétendants potentiels à votre trône a été couronné de succès. Durant les mois de notre coopération, ne me suis-je pas prouvé inventive et fiable ? M'employer était votre idée, après tout. Vous souvenez-vous comment après votre miraculeuse guérison de votre... Etat, vous m'avez recherché ? Votre aide et votre conseil m'ont grandement aidé à localiser et à éliminer les rejetons de Bhaal. ~

@3    = ~Oh, tu possèdes de nombreux talents, mortelle, et c'est ce qui te rend si dangereux. Le spectacle est bientôt terminé et les enjeux augmentent avec chaque nouvelle mort. Mais je suis très conscient du fait que tes pouvoirs semblent grandir avec chaque Enfant éliminé, bien que tu ne possèdes pas le moindre sang divin dans tes veines. C'est curieux. *Extrêmement* curieux, en effet. De plus, j'ai reçu un avertissement de notre seigneur Ao, qu'il soit maudit. Si je continue à me mêler des affaires des Enfants, il menace de donner leur chance à *d'autres*. Je n'apprécie pas d'être réprimandé comme un gamin, mais les règles sont les règles. Donc, tu dois agir seule.~

@4    = ~C'est une décision des plus regrettables de votre part, mon seigneur.~

@5    = ~Sois heureux que j'aie accepté d'arranger cette petite réunion. Tu as de la chance que Démongorgon souffre toujours des conséquences de sa dispute avec Helm et qu'il soit donc incapable de régner comme il faut sur son royaume abyssal. Avec son affaiblissement, ses serviteurs acceptent plus facilement mes pots-de-vin. Le postulant que tu recherches a été transféré des champs de la guerre sanglante et tu as très peu de temps avant qu'il y soit renvoyé.~

@6    = ~Je doute qui te soit utile, même avec toute ta ruse. Les esprits emprisonnés ont tendance à devenir complètement fous après quelques mois dans les abysses ou à devenir des lêches-bottes, et celui-ci n'est même pas entier. C'est une bizarrerie, je trouve, mais tu as toujours été intéressée par les aberrations, n'est-ce pas ? Du genre de ce géant de feu, par exemple.~

@7    = ~En tous cas – profite bien de ton petit séjour en enfer, ma mortelle *amie*. Tu n'auras pas besoin de mon aide pour en sortir, n'est-ce pas ? Bien. Je suivrai tes progrès de loin. J'espère que ce dernier défi que tu t'es fixé ne s'avérera pas être fatal.~

@8    = ~Salutations, Exilé. Alors, comment t'acclimates-tu à la chaude hospitalité des abysses ? Ne fait-il pas un peu chaud aujourd'hui ?~

@9    = ~Ni ta sympathie ni ton sarcasme ne peuvent renforcer ou éteindre la plus petite flammêche de ce brasier, étrangère. Donc, tu ne sers... A rien. Laisse-moi en paix.~

@10   = ~Comme tu es insolent. Je ne m'attendais pas à moins de ta part, magicien, quoi qu'en dise Cyric. Et tu as tord, bien sûr, en disant que je ne peux éteindre les flammes de ton châtiment bien mérité.~

@11   = ~Tu n'as possédé que brievement l'essence d'un des Enfants de Bhaal. C'était peut-être le plus puissant d'entre eux, mais ce n'était qu'un fragment d'un tout. *J'en* possèderai la totalité.~

@12   = ~Pourquoi voudrais-tu faire une chose pareille ? Tu sais que ce "corps" se régénère plus vite qu'il ne se consume ; telle est la nature de la pseudo-chair abyssale. La douleur n'en sera que plus puissante lorsque tu réallumeras les flammes. Mais je suppose que *c'était* ton plan depuis le début. Que veux-tu de moi ?~

@13   = ~Je te le dirais en temps et en heure, magicien. Pour l'instant, je vais te laisser apprécier ces quelques instants de répit pour que tu puisse mieux réfléchir à mon offre. Je suis en fait assez surpris par la nature de ton tourment. Traditionnellement, les traîtres à leur race sont supposés être gelés dans un bloc de glace, Exilé.~

@14   = ~Les tanar'ri sont une race chaotique, comme tu devrais le savoir, et donc la diversité fait partie de leur esprit. Ils ont le chaos dans le sang (ou quelque soit le sinistre liquide qui passe pour tel chez eux). Ils ne suivent pas toujours les règles. ~

@15   = ~Tu es toujours aussi logique et froid, Exilé, même dans ce chaud climat !  Je crois que ces flammes rugissantes sont véritablement un châtiment approprié pour quelqu'un comme toi, vu que tu as oublié de mentionner que parmi les plus horribles de tes "péchés" se trouvent la torture et le meurtre. Ne t'inquiète pas – Cela me plaît encore plus que ton impertinence. ~

@16   = ~Oui, tu feras un ajout excellent à ma suite. Considère que tu viens d'obtenir un nouveau travail.~

@17   = ~Vraiment ? La dernière fois que j'ai vérifié, je n'avais pas donné mon accord.~ [DPJON112]

@18   = ~Aurais-tu le choix, magicien ? Sois tu acceptes mon offre, soit tu retournes aux rivières de sang brûlant et aux champs d'os. Vas-tu me dire que tu préfèrerais mariner dans les abysses durant l'éternité plutôt que de servir la nouvelle déité du Meurtre ?~

@19   = ~Ah, un autre prétendant à *ce* trône illusoire. Il commence à y avoir beaucoup de monde qui le désire, tu sais. Et il me reste encore d'autres options, quoi que tu en penses, étrangère. Il y a des chemins menant vers la puissance ouverts à ceux qui sont suffisamment forts, même dans ce plan. ~

@20   = ~(Rire) Alors c'est ça ton nouveau plan ? Devenir l'un des milliers de démons mineurs luttant pour quelques maigres bribes de pouvoirs abyssaux ? Te nourrir des restes du dernier repas de Démongorgon ? ~

@21   = ~Peut-être obtiendras-tu dans un millénaire le statut de Balor, mais avant que cela n'arrive, tu perdras les derniers vestiges de ta splendide personnalité et tous les souvenirs de ton passé que tu possèdes peut-être encore dans cette étrange coquille qui constitue ton essence. ~

@22   = ~Je ne servirai personne d'autre que moi. ~ [IRENIC92]

@23   = ~Je vois. Eh bien, je vais te laisser y réfléchir pendant que tu brûles.~

@24   = ~Laisse tomber, Cyric. Tu n'obtiendras aucune sympathie de ma part. De plus, je sais que tu as déjà *essayé* de te mêler de mes affaires. C'était toi qui a aidé mon grand rival, n'est-ce pas ?~

@25   = ~Comment peux-tu... ? Mensonges, ce ne sont que des mensonges répandus par mes ennemis divins, Mystra et Kelemvor !~

@26   = ~Des mensonges, hein ? Alors comment expliques-tu que tu aies introduit mon mystérieux ennemi dans les abysses ? Mais tu t'es tiré dans le pied, vieil escroc, car après que tu aies échoué, on m'a permis de recruter moi-même Irenicus. ~

@27   = ~Ah, donc j'étais surveillé. J'aurais dû savoir que cette femme serait assez imprudente pour m'exposer ! Qui t'a aidé, rejeton de Bhaal ? Etait-ce Mystra elle-même, ou l'un de ses intrusifs Harpistes ?~

@28   = ~Ne prends pas la peine de répondre, je me souviendrais de ce nouvel affront et m'occuperais moi-même de celui qui me l'a infligé... Lorsque l'heure viendra. En attendant...~
