@0    = ~C'était un choix cruel, <CHARNAME>... Mais il était en ton pouvoir de le faire. Adieu.~ [nymph118]

@1    = ~Adieu, Enfant divin. J'ai peur de ne pas pouvoir te féliciter d'avoir choisi cette voie.~ [nymph210]

@2    = ~Ah, tu as rendu ton chemin plus long... De quelques cycles de vie, au moins. Souviens-toi que même un nouveau dieu du Meurtre peut mourir et revenir au Cycle. Pourtant, je crois que tu reviendras à ce que tu es vraiment. Adieu. Adieu à toi également, Etre Brisé.~ [nymph319]

@3    = ~(Pleure) Ah, qu'as-tu fais, mortel ? Tu as anéanti le potentiel de bonté qui était dans la bébilith... Je te suis reconnaissant pour ton aide, mais mon coeur sera à jamais plongé dans la tristesse. Je ne me pardonnerai jamais d'être la cause de son sacrifice...~ [deva3]

@4    = ~C'était un choix rationnel, <CHARNAME>... Mais c'était en ton pouvoir de le faire. Quoi qu'il en soit, accepte s'il te plaît ce cadeau d'adieu et porte-toi bien.~ [nymph120]

@5    = ~Ah, tu as rendu ton chemin plus long... D'un cycle de vie, peut-être. Souviens-toi que même un nouveau dieu du Meurtre peut mourir et revenir au Cycle. Pourtant, je crois que tu reviendras à ce que tu es vraiment. Adieu. Adieu à toi également, Etre Brisé.~ [nymph319]

@6    = ~(Sanglote) Ah, qu'as-tu fais, mortel ! Tu l'as tué, tu l'as tué, tu as tué la déva, tu l'as fait ! Et maintenant Abaia ne peut même plus suivre Ybdiel ! Il doit prendre soin de l'Etincelle.~

@7    = ~Chhh, pauvre âme perdue, nous prendrons soin de toi et de ta douleur. Enfant divin, accepte s'il te plaît cette arme abandonnée comme cadeau de départ.~

@8    = ~C'était un mauvais choix, <CHARNAME>... Mais il était en ton pouvoir de le faire. Adieu.~ [nymph122]

@9    = ~Ah, tu as rendu ton chemin plus long... D'un cycle de vie, peut-être. Pourtant, je crois que tu reviendras à ce que tu es vraiment. Adieu. Adieu à toi également, Etre Brisé.~ [nymph319]

@10   = ~Merci, <CHARNAME>. Tu nous as tous les deux sauvés et tu nous as donné une nouvelle vie dans ce nouvel esprit étonnant. Nous n'oublierons jamais ta bonté, Sage. Il n'y a que dans le pardon et dans l'unité qu'on trouve l'harmonie et la vie. La division n'apporte que plus de souffrances. Accepte s'il te plait ceci en guise d'humble cadeau d'adieu.~ [deva8]

@11   = ~C'était un choix digne d'un être de sang divin, <CHARNAME> et c'était en ton pouvoir de le faire. Porte-toi bien.~ [nymph123]

@12   = ~Porte-toi bien, enfant divin. Je me réjouis de ta sagesse et je te félicite de ton choix.~ [nymph28]

@13   = ~<CHARNAME>, tu as excellé à ta tâche et je te remercie de tout mon coeur car ta bonté n'a d'égal que ta sagesse.~ [nymph323]

@14   = ~Je vois que tu portes le cadeau de la Seldarine. C'est un jour exceptionnel lorsque quelqu'un d'aussi béni visite le Royaume de Mère Nature. Laisse-moi ajouter la bénédiction de la terre mère à celle des Dieux Elfiques et puisse ton chemin être toujours illuminé par la vérité et la chaude lumière du soleil.~

@15   = ~Adieu à toi, <CHARNAME>. Adieu à toi également, Etre Brisé, et puisse *ton* chemin être également raccourci par cette brève visite.~

@16   = ~Je suis satisfait que tu aies finalement choisi la raison, enfant divin. Ton nouveau trophée vaut certainement le prix de deux vies inutiles. Quoi qu'il en soit, j'aurais aimé que nous n'ayons pas à venir ici – Le simple souvenir de cet endroit m'irritera !~

@17   = ~Quête de la Déva, conclusion

Après que la bébilith folle m'ait téléporté vers l'Elisée, nous avons été accueilli par un trio de nymphes locales. Elles m'ont posé d'étranges questions puis ont déclaré que j'avais passé leur test. J'ai suivi le conseil d'Irenicus et j'ai gardé l'Etincelle... Seul le temps dira si ce choix était le plus rationnel.~

@18   = ~A quoi à servi le fait de céder à la sentimentalité et de perdre l'Etincelle ? Bah ! Au moins ton nouveau trophée vaut le prix d'une vie inutile. Quoi qu'il en soit, j'aurais aimé que nous n'ayons pas à venir ici – Le simple souvenir de cet endroit m'irritera !~

@19   = ~Quête de la Déva, conclusion

Après que la bébilith folle m'ait téléporté vers l'Elisée, nous avons été accueilli par un trio de nymphes locales. Elles m'ont posé d'étranges questions puis ont déclaré que j'avais passé leur test. J'ai fait de mon mieux pour résoudre leur énigme – Mon seul espoir à présent est que "mon mieux" était suffisant.~

@20   = ~<CHARNAME>, à quoi a servi le fait de céder à la sentimentalité et de perdre l'Etincelle ? J'imagine que tu l'as fait pour m'humilier encore plus en ne suivant pas mon conseil ! Je ne vois pas d'autre explication à cet acte absurde. A présent cesse de me fixer avec ce sourire stupide sur ton visage et laisse-moi réfléchir – Le simple souvenir de cet endroit m'irritera !~

@21   = ~Quête de la Deva, conclusion

Après que la bébilith folle m'ait téléporté vers l'Elisée, nous avons été accueilli par un trio de nymphes locales. Elles m'ont posé d'étranges questions puis ont déclaré que j'avais passé leur test. J'ai fait de mon mieux pour résoudre leur énigme. La nouvelle créature que j'ai crée était délicieuse à contempler et plutôt amusante. Irenicus a piqué une autre crise d'absurdités caustiques ayant pour cible mes "pathétiques" sentiments. Quelque chose me dit cependant que j'ai fait le bon choix – Il n'a pas été le même depuis.~
