@0    = ~<CHARNAME>, il est temps pour toi de faire un choix, mais d'abord récapitulons les faits que tu dois prendre en considération avant de choisir l'une des solutions possibles.~ [nymph16]

@1    = ~(Soupir) Cette dispute s'est répétée bien des fois en de différentes manières durant toute l'histoire du multivers. Mais j'ai peur que chaque être doué d'intelligence doit l'apprendre par soi-même. Mais retournons à nos moutons. C'est ton choix final, enfant divin ? ~

@2    = ~Je vais donner l'Etincelle à la bébilith.~

@3    = ~Je vais donner l'étincelle à la déva.~

@4    = ~Je veux toujours garder l'Etincelle !~

@5    = ~Je souhaite créer un nouvel Etre et lui donner l'Etincelle !~

@6    = ~<CHARNAME>, c'est l'heure pour toi de faire un choix, mais auparavant, récapitulons les faits que tu dois prendre en considération avant de choisir l'une des solutions possibles.~ [nymph26]

@7    = ~<CHARNAME>, c'est l'heure pour toi de faire un choix, mais auparavant, récapitulons les faits que tu dois prendre en considération avant de choisir l'une des solutions possibles.~ [nymph36]

@8    = ~Il en sera fait selon tes désirs, enfant divin.~ [nymph317]

@9    = ~(Hausse les épaules) <CHARNAME>, tu ne devrais pas te soucier de ces détails mineurs. Tu as peiné pour récolter les Objets de l'Accord et à présent tu détiens ta juste récompense dans tes mains. Garde l'essence céleste – elle renforcera et augmentera ton pouvoir.~

@10   = ~Tu es étonnemment accomodant et élogieux aujourd'hui, Irenicus. Attends une seconde – tu ne voulais pas ce brillant bibelot pour toi-même ?~

@11   = ~J'imagine que tu essayes de m'attendrir pour t'assurer d'obtenir ta récompense promise. Pourtant, je me demande – pourquoi laisses-tu passer une telle opportunité de te restaurer avec cette essence céleste ? Cela ne ferait-il pas aussi bien l'affaire qu'une âme à moitié divine ?~

@12   = ~Je le mérite très certainement, Irenicus, bien que je croirais tes compliments lorsque les abysses gêleront. Pourquoi es-tu si peu exigeant tout d'un coup ?~

@13   = ~<CHARNAME>, malgré toutes mes "lacunes", je ne suis pas un imbécile. J'ai vu ce qu'une poignée de substance brillante a fait à l'ex-bebilith. Et bien que la souillure qui coule dans tes veines puisse être suffisante pour contrecarrer son influence, je ne possède pas ce genre de protection. Je n'ai aucun désir de passer le reste de ma vie à pleurer à genoux devant un quelconque pouvoir du "bien".~

@14   = ~La force vitale de ces deux êtres est liée à l'Etincelle. Le poison tue lentement la déva, mais un mal différent affecte à présent la bébilith.~

@15   = ~Le serviteur de l'abysse a besoin du bien et comme une plante à laquelle on refuserait la chaleur du soleil, le démon transformé dépérira et mourra sans l'Etincelle de la déva pour le nourrir.~

@16   = ~Mortel, le pouvoir qui règne sur ce morceau de réalité est la terre-mère Chauntea elle-même. Et bien que j'approuve complètement que tu renonces à toute revendication sur l'Etincelle, je ne comprends pas pourquoi tu refuses de faire hommage à la grande mère ? N'es-tu pas sa création, comme tous les être vivants sur Toril ? ~ [nymph37]

@17   = ~Esprit, je suis tout aussi au-dessus des lois de la Nature que je le suis des autres règles.~ [IRENIC76]

@18   = ~Mais... Mais il est tout simplement impossible que ta volonté rentre en conflit avec les lois de la Nature, mortel !~

@19   = ~Pourquoi dis-tu que je ne peux pas rentrer en conflit avec la Nature ? Si je le voulais, qu'est-ce qui m'en empêcherait ?~

@20   = ~Ton esprit et les lois de la Nature ne font qu'un mortel. Je voulais simplement dire qu'en essayant de t'opposer à la Nature, tu ne ferais qu'agir en accord avec les lois de la Nature. Pour être valide, une loi de la Nature doit prendre en compte la manière dont un mortel agit, ou, si tu préfères, comment *tu* choisis d'agir.~ [nymph39]

@21   = ~Ce paradoxe est splendide et simple à comprendre. Oui, c'est ainsi que la grande balance triomphe à la fin – aucun esprit, mortel ou autre, ne peut être à jamais en contradiction avec les lois de la Nature. Soit le conflit est résolu, soit il cesse de fonctionner.~

@22   = ~Exactement ! Je n'aurais pas mieux dit moi-même. Comme le ruisseau clair qui coule le long de la montagne en granite finira par en éroder les bases mêmes, la simple vérité des lois Naturelles en fait autant, même sur l'esprit le plus obstiné.~

@23   = ~Tes belles paroles ne m'intéressent pas ! Esprit, puisque ton devoir ici est accompli – laisse nous partir en paix.~ [DPJON137]

@24   = ~Attends, laisse ton chef faire son choix.~ [nymph19]

@25   = ~Plusieurs options te sont offertes, enfant divin, et garder l'essence de la déva est simplement l'un d'entre eux. Cette solution est, comme tu dois l'avoir déjà réalisé, égoïste et avide. Si tu gardes l'Etincelle, les deux être que tu as amené ici mourront.~

@26   = ~Autre solution, tu peux transférer l'essence dans l'une des créatures – et soit rendre l'Etincelle à la déva avant quelle ne meurre, ou la donner à la bébilith qui ne peux plus être ce qu'elle a été et qui périra si elle est privée de la lumière céleste.~

@27   = ~Ou tu peux créer une nouvelle vie en combinant les essences de la déva et de la bébilith en un nouvel Etre merveilleux et en le récompensant de l'Etincelle.~

@28   = ~Quoi ?! De toutes les bêtises qui ont été dégoisées aujourd'hui par de nombreux imbéciles, cette dernière est la plus pathétique et ridicule de toutes ! Ce genre d'acte insensé n'accomplirait rien du tout ! Les instincts naturels de la bébilith resteraient pour toujours en conflit avec ceux de la déva.~

@29   = ~Tu créérais une monstruosité – Une créature tourmentée et divisée à jamais. Ce serait gâcher du pouvoir et une possibilité. <CHARNAME>, j'insiste pour que tu gardes l'Etincelle !~ [DPJON117]

@30   = ~Tu peux rire à ses mots tant que tu veux, magicien... Cela ne change pas le fait que je me sens bien plus heureux dans cet état.~

@31   = ~(Grimace) C'est l'une des rares fois ou je suis totalement d'accord avec toi, magicien. Cette pitoyable démonstration sentimentale est allée trop loin – il est tant qu'elle cesse !~

@32   = ~Certains pourraient dire que ce qui serait ainsi créé ne serait qu'un simple esprit mortel.~ [nymph113]

@33   = ~Etranger, je ne perçois pas clairement quel est ton problème, mais tes mots me font comprendre que tu as besoin d'aide. Puisque tu ne nous permettra pas de te soigner, la seule consolation que nous pouvons te donner est de te rassurer.~ [nymph27]

@34   = ~Je ne suis pas sûre que les principes de ce plan puissent être exprimés correctement en quelques mots... Mais je vais essayer.~

@35   = ~Nous croyons que la seule différence entre ce que tu appelles une créature du "bien" et une créature du "mal" est que la première est bien plus ancienne que la seconde. Malheureusement, il faut de nombreux cycles de vies à certains d'entre nous pour apprendre ce qui est peut-être la chose la plus importante dans le multivers – le mal est souffrance, car la cruauté blesse à la fois celui qui l'inflige et la victime.~ [nymph313]

@36   = ~Oui, et tout ce qui empêche le démon moyen de tomber à genoux devant sa victime est un manque de motivation !~ [IRENIC92]

@37   = ~(Désigne la paire inconsciente) Ou peut-être n'est-ce qu'une question de temps ? Laisse-moi t'en assurer – tous les être doués d'intelligence sont fondamentalement bons.~ [nymph314]

@38   = ~Avec tout mon respect, je ne suis pas d'accord. Votre approche est trop simpliste. Je doute que deux esprits individuels soient capables d'être d'accord ne serait-ce que sur les définitions de base du bien et du mal.~

@39   = ~Je suis d'accord. Je ne l'aurais pas mieux expliqué moi-même.~

@40   = ~Je me moque de vos énigmes incompréhensibles. On ne peut pas faire vite ? Bien ou mal – on s'en fiche quand ma destinée est en jeu !~

@41   = ~Ridicule ! Le mal est déplorable et irrécupérable. Une âme contaminée est perdue à tout jamais et son propriétaire doit être pourchassé et puni comme il le mérite.~

@42   = ~(Vous restez silencieux et refusez d'exprimer une opinion sur le sujet.)~

@43   = ~(Ricane) Tout le monde est "bon", vous dites ? Je vous mets au défi de me répéter ça en face *après* que j'ai obtenu le pouvoir de Bhaal en tant que son unique et véritable héritier.~
