@0    = ~Dois-je encore endurer une autre cession de joutes verbales avec un imbécile qui se mêle de ce qui ne le regarde pas et qui s'imagine être assez puissant pour m'invoquer et m'insulter en m'offrant la servitude ? Qui que tu sois, m'amener ici ne t'aidera pas à faire avancer tes pitoyables plans de conquête, étranger.~

@1    = ~Tu aurais du savoir que je ne te laisserais pas tranquille même après ta mort, Irenicus. Alors comment se passent tes petites vacances en Enfer ? Tst, tst. J'ai bien peur de devoir te dire la cruelle vérité – Tu n'as pas l'air au mieux de ta forme.~

@2    = ~Je dois l'admettre – Tu es plus résistant que je l'aurais cru. Mais ton entêtement sert-il à quelque chose ? Tôt ou tard, tu succomberas à la réalité des abysses et tu cesseras d'exister en tant qu'individu. Pourquoi retarder l'inévitable ?~

@3    = ~Tu entêtes opiniâtrement dans ta perfidie, démon. Après tout ce temps, tu craches ton venin et ta bile au lieu de te complaire dans le remords et le dégoût de toi-même alors même que ton corps est brûlé par les flammes de ton juste châtiment ! ~

@4    = ~Je ne suis pas la personne avec qui tu as parlé auparavant, Irenicus. Je dois cependant admettre que j'ai une proposition semblable. Ecouteras-tu au moins ce que j'ai à te dire ?~

@5    = ~Par les feux des abysses, pas *toi* encore ! <CHARNAME>, je n'aurais pas cru que tu t'abaisserais à te délecter de la torture futile de tes ennemis vaincus. Même moi je ne suis pas descendu aussi bas dans mes moments de triomphe passés. Mais bien sûr, être capable de m'invoquer dans ce domaine inférieur que tu as modelé à ton image doit être un baume pour ton âme martyrisée dont la puanteur me hante encore maintenant. Je *reconnais* l'endroit – une bonne représentation de tes tourments intérieurs ! Que veux-tu de moi à présent, ennuyeux bouffon ?~

@6    = ~Torture ? Toi entre tous les hommes et les elfes, tu ne devrais pas utiliser ce mot légèrement, Irenicus. Je ne suis pas là pour te voir brûler, même si cela peut sembler juste et approprié. Contrairement à toi, je n'aime pas infliger la douleur ou contempler ses effets. Je suis venu là pour négocier, pas pour jubiler devant ta souffrance.~

@7    = ~Je ne me souviens pas que tu aies manqué d'enthousiasme lorsque tu pelais ma peau et ma chair en rubans ou lorsque tu me tourmentais durant des heures dans cette cage rouillée avec tes sorts les plus vicieux. On dirait que nos rôles ont été inversés et que tu ne l'apprécie pas plus que moi à ta place. Mais je serais magnanime et t'offrirai une occasion de discuter de ta situation avec moi.~

@8    = ~Oui, cela m'amuse énormément de te voir te débattre comme une anguille dans une poêle à frire brûlante, mais ce n'est pas ce qui nous intéresse. J'ai besoin de tes services et je ne vois pas d'inconvénients à ignorer ce petit spectacle, aussi plaisant soit-il, pour le bien de mon but primordial.~

@9    = ~Contempler les souffrances d'une créature impuissante quelle qu'elle soit ne m'apporte aucune joie. Même les *tiennes* Irenicus, bien que tu m'aies presque fait franchir cette ligne, une fois encore. Cesse tes accusations rancunières et écoute – J'ai une offre à te faire.~

@10   = ~La vanité, Irenicus, était presque le plus grand de tes pêchés. Qu'est-ce qui t'a mis en tête que j'étais là pour voir ta performance “tragique”, mon pitoyable seigneur aux bras croisés ? Tu dois bien l'admettre – Tu fais un très mauvais martyr et personnellement, je te préférais en adversaire. Mais mettons cela de coté, j'ai quelque chose dont je dois te parler.~

@11   = ~Je n'ai pris aucun plaisir particulier à mes recherches, <CHARNAME> seulement à leur but. Toi entre tous mes sujets, tu devrais être capable de *le* comprendre. Ça n'avait rien de personnel, je peux te l'assurer. Tu n'étais qu'un projet de plus dans une série infinie d'expériences moins heureuses. Je doute que je me serais souvenu de ton visage ou de ton nom si cela n'avait pas fini de manière aussi infortunée.~

@12   = ~Ne prends pas la peine d'utiliser ton humour sur moi, <CHARNAME>, ou ce qui passe pour tel dans ton esprit étroit et vindicatif. Ton humour et ta bile sont tous deux perdus ici, vu que j'ai depuis longtemps dépassé le point où de simples mots pouvaient me blesser. Tes insultes ne sont rien à coté du rugissement sans fin des flammes abyssales ou du cri aigu et inarticulé des démons mineurs. Tu n'étais qu'un projet de plus dans une série infinie d'expériences moins heureuses. Je doute que je me serais souvenu de ton visage ou de ton nom si cela n'avait pas fini de manière aussi infortunée.~

@13   = ~Comme je disais à <CHARNAME>, <PRO_HESHE> était juste un moyen de renforcer mes pouvoirs. Je n'ai aucun désir de négocier avec sa minable personne, pas plus que je ne crains sa vindicte.~

@14   = ~Tu es un vaniteux lunatique et une ruine, Irenicus. Honnêtement, je ne peux pas croire que tu es né elfe ! Le monde est mieux sans toi et c'est ainsi que j'ai l'intention de le garder.~

@15   = ~Irenicus en Enfer : Enième partie – Qui a compté ??? – Résolution

J'ai décidé que je ne voulais rien avoir à faire avec Irenicus et sa “rédemption”. Laissons le mage fou moisir en Enfer jusqu'à la fin du monde... Je dois m'occuper de mon propre destin !~

@16   = ~Vu que j'ai déjà investi beaucoup de mon temps dans cette ridicule affaire, je me répèterai encore une fois – Ecouteras-tu la voix de la raison et parleras-tu avec moi ou préfères-tu plutôt pourrir dans les Abysses pour le reste de ta pitoyable non-vie ?~

@17   = ~Ton entêtement est des plus remarquables, mais j'imagine qu'il est normal de la part d'un homme qui a passé la moitié de sa vie à faire des clones animés d'une femme qu'il ne pouvait pas avoir autrement. Je suppose que tu n'es pas du tout intéressé par son opinion de toi.~

@18   = ~Tu aurais vraiment dû rester à l'asile, Irenicus. Cet endroit te convenait tout à fait, mais je suppose que les abysses feront tout aussi bien l'affaire. A moins que tu décides tout à coup d'utiliser ton intelligence plutôt que de cracher ton venin et que tu voies mon offre pour ce qu'elle est – Ta dernière chance de sortir de là !~

@19   = ~Souhaiterais-tu rater cette dernière toute petite occasion de te racheter et d'avoir une nouvelle chance de vie mortelle ainsi qu'une restauration quelconque ? Tu sais, Ellesime tenait encore suffisamment à toi pour me demander de lui raconter tes derniers moments dans les Abysses.~

@20   = ~Ce que j'essaye de t'expliquer, <CHARNAME>, c'est que tu n'étais pour moi qu'un moyen d'atteindre le pouvoir. Je n'ai aucun désir de négocier avec ta pitoyable personne et je ne me soucie pas non plus de ta vindicte.~

@21   = ~Vu que j'ai déjà investi beaucoup de mon temps dans cette ridicule affaire, je me répèterai encore une fois – Ecouteras-tu la voix de la raison et parleras-tu avec moi ou préfères-tu plutôt pourrir dans les Abysses pour le reste de ta pitoyable non-vie ?~

@22   = ~Tes ruminations verbales m'ennuient plutôt, <CHARNAME>. Si tu n'as rien d'autre à dire, renvoie-moi tout de suite à ma prison des Abysses. Je préfère la compagnie des démons sans cervelle à ta mauvaise humeur.~

@23   = ~Comme tu veux, j'espère ne plus jamais te revoir.~

@24   = ~Bon débarras, espèce de raté aux chevilles enflées. Ce sera amusant de te voir plonger à nouveau dans ce lac de lave !~

@25   = ~Quand je pense qu'Ellesime a couru après moi à travers la moitié des bois du Téthyr pour me parler de cette quintessence de poussière ! Très bien, comme tu veux. Tu ne mérites pas que je gâche mon temps avec toi.~

@26   = ~Ne prononce pas son nom en ma présence, misérable ! Ellesime se rendra compte de ses erreurs un jour, lorsqu'il sera trop tard. Mais cela te dépasse, comme de comprendre vraiment mes raisons dépasse ton pitoyable intellect d'insecte.~

@27   = ~Tu désireras toujours comprendre ce que je t'ai fait pour éveiller ton essence divine et à chaque échec tu continueras à me craindre, <CHARNAME> ! C'est la véritable raison pour laquelle tu m'as convoqué ici – pour être sûr que j'étais vraiment mort ? Te réveilles-tu toujours dans la nuit baigné de sueurs froides, <PRO_MANWOMAN> insignifiant, lorsque je fais partie de tes cauchemars ?~ [IRENIC92]

@28   = ~La douleur est passée. Mais tu portes toujours certaines des cicatrices. La longue, sous ton menton. Te gêne-t'elle ?~

@29   = ~Tu es tout simplement dérangé, Irenicus ! J'ai très peu de souvenirs de ma torture. Je suis plutôt en bonne santé et mon style de vie actif ne me laisse pas beaucoup de temps pour me soucier des psychopathes de l'Enfer morts depuis longtemps. Disparais à présent.~

@30   = ~Pourquoi me demandes-tu cela ? J'avais presque de la peine pour toi pendant une demi seconde, avant que tu ne partes dans ton délire psychotique. Est-ce parce que j'ai parlé de Suldanessalar et d'Ellesime ? Elle t'a enterré de ses mains, tu sais ?~

@31   = ~Aurais-tu envie de mourir, mon bonhomme ? J'imagine que c'est une question assez drôle à poser à une entité sans corps. Je te laisse retourner à ton occupation favorite.~

@32   = ~Vu que tu as explosé dans colère aveugle après que j'aie mentionné Ellesime, j'imagine que je t'ai énervé sans faire exprès. Je ne prétendrai pas m'intéresser à tes sentiments, mais je peux partager avec toi des informations que pourraient... T'intéresser.~

@33   = ~Quoi ? Plus de d'inconséquentes broutilles ? Ecoutons donc ce que le rejeton de Bhaal a à dire.~

@34   = ~Tu as toujours été dénué de manières et cependant je pensais que tu possédais au moins un certain bon goût ! Mais à l'évidence j'avais surestimé tes capacités mentales en pensant que ton intellect valait celui d'un cafard. Tu ne te moqueras pas de moi avec ta tentative pathétique à la compassion ! Je ne veux pas être pris en pitié ou qu'on me console ! Je ne veux pas qu'on pleure sur mon sort ou qu'on se souvienne de moi avec tristesse ! Je ne veux pas qu'on m'épargne, je ne veux pas... (Il s'arrête au beau milieu de la phrase, l'air vaincu.)~

@35   = ~A-t'elle... Vraiment ?~

@36   = ~(Vous dites la vérité) Oui, elle l'a fait. Elle n'a laissé personne s'approcher de toi. Veux-tu en savoir plus ?~

@37   = ~Je n'ai aucun désir de rentrer dans les détails, mais j'oserais suggérer que tu as toujours des chances avec la reine. Maintenant, si tu veux bien sortir de là...~

@38   = ~(Vous mentez) Bien sûr que non ! Je t'ai menti, misérable ordure ! Ils ont brûlé ta carcasse pitoyable avec le reste des charognes qu'ils ont ramassé dans les rues de Suldanessalar. A présent, disparais de ma vue.~

@39   = ~Le masque... A-t'elle vu ce qu'il y avait en dessous ?~

@40   = ~(Vous mentez) Non. Elle l'a laissé en place et l'a enveloppé dans des couches de soie pour qu'il ne tombe pas. Elle a apporté ensuite tes vieux vêtements et a habillé le corps elle-même.~

@41   = ~(Vous dites la vérité) Oui. Elle pleura ensuite, mais elle n'aurait laissé personne d'autre voir ton visage.~

@42   = ~Lâche un jour, lâche pour toujours. Elle n'osa pas me tuer tout simplement alors elle inventa cette histoire de “rédemption par le remords”. Elle a oublié une toute petite chose dans son plan. Je n'aurais jamais pu ressentir du remords parce que je n'avais plus d'âme ! Tout comme maintenant.~

@43   = ~Alors elle a été assez brave pour regarder sous le masque. (Il laisse échapper un rire qui ressemble plutôt à un sanglot.) Pauvre petite reine du petit peuple. Sais-tu que les elfes s'appellent eux-même Tel'Quessir – *le peuple*. Cela implique que le reste du monde est juste N'Tel'Quess, *Non peuple*. Mais bien sûr que tu le sais. Lorsque mon lien avec l'Esprit Elfique à été coupé, mon âme s'est flétrie et s'est consumée. Je suis devenu un moins que rien, *moi* qui ait été si proche de devenir un dieu vivant.~

@44   = ~Quoi qu'il en soit, ton information ne signifie rien et ton intervention dans mes affaires est impardonnable ! Je n'ai aucun désir de continuer cette conversation, <CHARNAME>, quel que soit ton but. Si tu penses pouvoir me manipuler rien qu'en mentionnant Ellesime, tu te méprends. J'ai mes propres plan et ils n'ont rien à voir avec les pauvres manigances d'un paysan malappris tel que toi.~

@45   = ~Oh, calme-toi ! Ton ami Rielev ici présent a un plan. Si tu acceptes de travailler pour moi, il peut te créer un nouveau corps en utilisant comme base cet objet que tu connais si bien. En retour, son nouveau maître, Ilmater, t'octroiera une âme bien à toi. Enfin, *après* que j'aie remporté la bataille finale avec mon nouvel ennemi, celui qui a déjà essayé de te recruter. Je n'ai aucune idée de son identité, dois-je ajouter, mais je suis curieux de la découvrir.~

@46   = ~Si tu m'écoutes, cela nous bénéficiera à tous deux, Irenicus. Ton soi-disant *plan* de devenir un démon de ce plan est aussi fou que tu l'es si tu crois que tu peux conserver ton essence et ton intelligence après en être devenu un. Joins-toi plutôt à moi et je ferais tout ce qui est en mon pouvoir pour te fournir une nouvelle âme. Rielev te fera un corps en utilisant ton vieux masque.~

@47   = ~J'ignore pourquoi je m'obstine à te faire comprendre quoi que ce soit, Irenicus. Mais je me sens triste pour toi, quoi que tu en penses. Ilmater te fournira une nouvelle âme si tu acceptes de combattre à mes côtés dans la bataille qui m'opposera à mon nouvel ennemi. Je pense que c'est une offre juste vu tous les problèmes que tu m'as causé. Rielev ici présent peut recréer ton corps mortel.~

@48   = ~Tu as toujours été dénué de manières et cependant je pensais que tu possédais au moins un certain bon goût ! Mais à l'évidence j'avais surestimé tes capacités mentales en pensant que ton intellect valait celui d'un cafard. Je hais la manière insidieuse avec laquelle tu essayes d'éveiller mon intérêt. Pourquoi crois-tu que je me soucie d'entendre tes nouvelles d'Ellesime ?~

@49   = ~Oseras-tu dire que ce n'est pas le cas ?~

@50   = ~Comme tu veux. Je n'ai aucun désir de continuer.~

@51   = ~Je suppose que je peux toujours écouter ton babillage insensé.~

@52   = ~Elle était suffisamment curieuse pour courir après moi depuis les portes de Suldanessalar jusqu'à la clairière des Anciens. Tout ce mal alors que tout ce qu'elle voulait vraiment, c'était me poser une question à propos de tes derniers moments en Enfer. J'oserais dire que tu as toujours tes chances avec la reine. Maintenant, si tu veux bien sortir de là...~

@53   = ~Elle t'a enterré de ses mains, tu sais. Et elle a couru après moi des portes de Suldanessalar jusqu'à la clairière des Anciens juste pour me demander comment s'étaient passés tes derniers moments en Enfer. Veux-tu plus de détails ?~

@54   = ~Et comment veux-tu que je fasse ? Ton information ne signifie rien et ton intervention dans mes affaires est impardonnable ! Je n'ai aucun désir de continuer cette conversation, <CHARNAME>, quel que soit ton but. Si tu penses pouvoir me manipuler rien qu'en mentionnant Ellesime, tu te méprends. J'ai mes propres plan et ils n'ont rien à voir avec les pauvres manigances d'un paysan malappris tel que toi.~

@55   = ~Alors tu m'as menti à propos du masque. Dois-je en conclure que le reste de ton discours pompeux était aussi mensonger ?~

@56   = ~Me prendrais-tu pour un idiot total, enfant de Bhaal ? Ou croirais-tu que mon séjour dans les Abysses m'a privé de ma logique ? Et bien, laisse-moi te rassurer – Ce n'est pas le cas ! Et ton offre “généreuse” à l'air trop belle pour être vraie. Tu es venu ici en vainqueur, avec tous les avantages qu'offre le fait d'être en vie et en pleine possession de l'essence de ton géniteur. Je peux sentir qu'elle a grandi et évolué en toi depuis notre dernière rencontre, emplissant ton coeur et fusionnant avec ta propre âme.~

@57   = ~Oui – Je peux toujours *sentir* ton esprit divin en toi, <CHARNAME>, au cas où tu te poserais la question. Et mon envie de le posséder me fait plus mal que tout ce que ces tanar'ri sans cervelle pourraient infliger à cette enveloppe pitoyable qui contient ma substance. Qu'est-ce qui m'empêchera de m'en prendre à toi au moment même où tu me libérera de mon agonie ?~

@58   = ~Comme tu veux, <CHARNAME>. Si tu penses que tu peux me vaincre dans une bataille de mots et dans l'art de la discussion scientifique – Tu peux essayer de faire de ton mieux. Je suivrai tes ordres insupportables mais à présent tu ferais mieux de prendre garde à chacun de tes pas, enfant de dieu, car j'ai l'intention de m'assurer que tu remplisses ta part du marché à la lettre, comme je remplirai la mienne.~

@59   = ~Irenicus en Enfer : Enième partie – Qui a compté ??? – Résolution

J'ai libéré Irenicus des Abysses et je l'ai lié à moi avec son ancien masque et la promesse de l'âme d'un autre rejeton de Bhaal. Parfois je me demande si j'ai toute ma tête. Quoi qu'il en soit, c'est un allié de poids et il sera utile dans mon combat pour accomplir ma destiné.~

@60   = ~Je suis heureux que tu aies suffisamment de bon sens dans la tête, <CHARNAME>, pour te rendre compte quels sont tes intérêts. Ces autres rejetons de Bhaal ne sont rien d'autre que des adversaires ennuyeux et j'espère que notre coopération nous sera mutuellement bénéfique. Je suivrais tes ordres, enfant divin, mais j'ai l'intention de m'assurer que tu remplisses ta part du marché à la lettre, comme je remplirai la mienne.~

@61   = ~Tant de vigueur, tant de zèle et tout ça pour quoi ? Une âme pitoyable appartenant à l'un de tes rivaux potentiels ? Très bien, <CHARNAME>, si tu insistes à propos de cette inepte “rédemption”, je te donnerai largement l'occasion de me convaincre et j'accepte de ne pas faire de l'âme d'un rejeton de Bhaal la part intégrante du marché. Après tout, il est bien plus probable que nous soyons tous deux tués par l'un de tes “chers” frères qui eux n'auront aucun remords à envoyer ton âme à sa destination finale. Je suis dans ton équipe. J'imagine que je suis en train de me ridiculiser, mais pas plus que toi.~

@62   = ~Irenicus en Enfer : Enième partie – Qui a compté ??? – Résolution

J'ai libéré Irenicus des Abysses et je l'ai lié à moi avec son ancien masque et la promesse d'une rédemption. J'essaierai de le convaincre d'abandonner son infâme idée de voler l'âme de l'un de mes nombreux frères. Si je réussis, je pourrais le sauver de son châtiment éternel en Enfer. Et si j'échoue, je devrais m'occuper de lui moi-même. Parfois je me demande si j'ai toute ma tête. Quoi qu'il en soit, c'est un puissant allié et il me sera utile dans mon combat pour accomplir ma destinée.~

@63   = ~Adieu, imbécile intrusif! Prie pour que ton nouveau maître te protège de ma colère la prochaine fois que tu voudras intervenir dans mes affaires.~

@64   = ~C'est infortuné pour toi, Irenicus, pas pour moi et <CHARNAME> ! Et si tu veux savoir, c'était ce qui a rendu tout cela si terrible – Le fait que tu ne puisses même pas te souvenir de mon nom les trois quarts du temps. Tu m'as blessée de la manière la plus horrible et la plus vile et cependant tu ne m'as jamais regardé en face à moins que ce ne soit pour enregistrer mes réactions à tes “irritants tactiles” ou à tes “disruptions psychosomatiques”.~

@65   = ~Tu ne pouvais ni me haïr, ni savourer mon agonie ; tout n'était qu'expériences. Et à présent *tu* te plains de ton traitement ici ? Tu es un monstre froid et sans âme, être brisé, et je n'ai pas peur de te le dire en face – Tu as ce que tu mérites !~

@66   = ~Silence, enfant. Je parlais à ton <PRO_BROTHERSISTER>. Ton opinion m'importe peu.~

@67   = ~Bonjour, Joneleth. Je me demande si tu me reconnais dans cette nouvelle, ou devrais-je dire ancienne forme.~

@68   = ~Rielev ? Par toutes les couches infinies des abysses, que fais-*tu* ici, misérable traître ?!~

@69   = ~Je suis désolé que tu voies les choses de cette façon, Maî... Joneleth. J'avais l'intention de t'aider, pas de t'offrir aux mains de l'enfant divin. On m'a envoyé ou plutôt je me suis porté volontaire pour accomplir cette tâche au nom du seigneur Ilmater – Mon nouveau maître et professeur. Le Dieu en pleurs sera le garant de votre loyauté mutuelle. Tu ne seras pas capable de blesser l'Enfant et il ne pourra pas non plus trahir ta confiance si tu choisis d'accepter ce marché.~

@70   = ~Ton nouveau corps sera ancré à l'essence divine de l'Enfant et ainsi sa mort signifierait une nouvelle fois la fin de ton existence en tant qu'entité mortelle. D'un autre coté, ta récompense sera une chance de rédemption et une nouvelle âme qui sera entièrement tienne, pas une volée à une autre victime récalcitrante. Réfléchiras-tu au moins à un tel marché ?~

@71   = ~Bah ! Toi seul pourrais concevoir un plan aussi tiré par les cheveux. Tu as toujours été un faible, Rielev, un jeune homme trop sensible, dépourvu d'ambition et d'imagination. Je me demande bien pourquoi j'ai pris la peine de préserver ton intellect faiblissant et ta chair lorsque tu es tombé malade. Et à présent tu m'ennuies encore avec ton sentimentalisme inutile, esclave perfide ? ~

@72   = ~J'ai une contre-proposition, faible serviteur d'un faible dieu. Je ne me joindrais à cet imbécile dans sa futile quête de divinité que sous une seule condition. Il y a encore de puissants rejetons de Bhaal qui rôdent sur Toril, comme mon premier visiteur me l'a fait comprendre dans son offre inacceptable pour obtenir mes services. Je prendrai l'une de ces âmes  certes moindres mais cependant divines comme paiement de mes services. Et si tu refuses mon offre juste et finale, je me joindrai à ton ennemi, <CHARNAME>, contre le prix ultime de ta propre âme !~

@73   = ~J'aurais dû le voir venir, j'imagine. Ton intelligence est aussi aiguisée et pervertie que jamais, mon infortuné ami. Cependant, j'ai pitié de toi car tu n'est pas toi-même et tu ne l'as pas été depuis que cette ignoble malédiction est tombée sur toi. Ai-je mentionné qu'elle pourrait être annulée si tu renonces à tes plans machiavéliques ?~

@74   = ~C'est l'âme d'un rejeton de Bhaal ou rien, Rielev !~

@75   = ~Je ne veux pas l'écouter, <CHARNAME>, il me donne la chair de poule ! Et cependant... Quelque chose ne va pas. Je vois Irenicus se débattre de douleur et j'entends ses mots pleins de haine et de venin tandis qu'il te les crache au visage et pourtant toute sa vengeance à l'air si... Vide.~

@76   = ~Ne le laisse pas te mettre en colère et te faire perdre la raison, <CHARNAME> ! Ce qui est fait est fait et ceux qui sont tombés ont été vengés. Il a payé pour ce qu'il nous à fait... Pour ce qu'il a fait à Khalid. Et si les Dieux le veulent il continuera à payer tant que le monde tournera. Maintenant dépêchons-nous de renvoyer ce bâtard colérique à son lieu de tourment !~

@77   = ~Dans ce cas je ne peux rien faire d'autre que de sceller le marché s'il doit être conclu. Je ne suis pas là pour être garant de la volonté de mon seigneur Ilmater, juste pour en fournir les moyens. C'est à l'Enfant de Bhaal de décider si <PRO_HESHE> acceptera tes conditions, Jon. Je te préviens, enfant divin – Joneleth est rusé et manipulateur mais si tu gagnes sa confiance, tu pourras peut-être le faire changer d'avis. C'est à toi de voir si tu es prêt à le faire.~

@78   = ~J'accepte tes conditions, Irenicus et je te laisserai t'emparer de l'âme d'un autre malchanceux rejeton de Bhaal lorsque l'occasion se présentera.~

@79   = ~Je n'accepterai jamais tes conditions, Irenicus ! J'ai franchi de nombreux obstacles pour récupérer mon âme après que tu me l'aies volé et je n'infligerai jamais un tel sort à un autre être vivant. Tu ne devrais même pas oser proposer un tel marché. C'est l'offre d'Ilmater ou rien. ~

@80   = ~J'accepte tes conditions, Irenicus, mais je ferais tout ce qui est en mon pouvoir pour t'en dissuader en utilisant la logique la plus pure. J'espère réussir à te convaincre de prendre plutôt l'âme que t'offre Ilmater.~

@81   = ~Je refuse ces conditions. Il est temps de mettre fin à cette plaisanterie. Disparaissez de ma vue tous les deux !~

@82   = ~Merci, enfant divin. Je suis soulagé d'avoir trouvé un compromis en la matière. Mais à partir de maintenant, c'est à toi d'agir, <CHARNAME>. Tu peux soit empêcher Joneleth de s'emparer d'une autre âme infortunée appartenant à un rejeton de Bhaal, soit le laisser s'engager dans un nouvel acte vil et écoeurant. Je peux seulement faire ma part du travail et lui octroyer une chair mortelle.~

@83   = ~J'ai fait ce pourquoi j'étais venu, <CHARNAME>. Je te souhaite bonne chance dans cette entreprise. 

Au revoir, Joneleth. J'espère que tu feras de meilleurs choix cette fois-ci. Peut-être nous rencontrerons-nous encore... Dans de meilleures circonstances.~
