@0    = ~Oh, l'oreille pointue ! J'ai deux mots à t'dire.~ [KORGAN31]

@1    = ~Quoi ? Cette pile de côte de mailles puante décorée d'une barbe peut ouvrir sa bouche et parler ? Vite, Nain ! Change de coté avant de poser ta question. Ta puanteur portée par le vent me donne envie de vomir.~ [DPJON154]

@2    = ~Oh, ferme-la, mauviette elfique ! J'veux juste savoir si j'dois garder ma hache pointée vers ton dos quand on s'bat.~

@3    = ~Ah. J'aurais dû le deviner.~

@4    = ~Tous les groupes dont j'ai été étaient bourrés d'traîtres. C'était souvent suspect qu'y ait des sorts baladeurs qui éliminaient des membres du groupe, surtout quand on devait partager le butin le jour d'après, si tu vois c'que j'veux dire.~

@5    = ~Tu as vraiment peur que je te vole ton or ? Que j'essaye de m'approprier une part de ton "butin". Ou peut-être que je te pique quelques pièces de tes poches ? Comme c'est délicieusement... Nain de toi. Ta race est si prévisible. Pourtant les duergar font des sous-fifres tout à fait acceptables, si mes souvenirs sont bons. Oui, peut-être devrions-nous parler... Un jour.~

@6    = ~J'ai pas peur pour ma part dans c'groupe. Pas plus que j'm'inquiète de tes tours. C'était juste pour dire que tu f'rais mieux d'pas envoyer des boules de feu dans ma direction. Des mages ont déjà essayé et z'ont pas fait d'vieux os.~

@7    = ~Je ne l'oublierais pas, nain. Peut-être devrais-je préparer plusieurs sorts de mort à la place ?~

@8    = ~HAHAHA. Toi et moi on est pareils, l'mage. J'regarderais ton visage, pas la peine de protester. Dis-moi, pourquoi tu prends la peine de faire tout ça ?~

@9    = ~Il est impossible que tu puisses voir mon visage – Il est entièrement couvert par le masque. L'expression qu'il offre est aussi sincère que ton humour. Quoi qu'il en soit, que voulait dire ta dernière phrase ?~

@10   = ~D'accord, t'as récupéré ta vie et ton corps. Alors, pourquoi rester ici ? La rédemption n'vaut pas l'coup, si tu veux mon avis. Ce serait bien plus amusant – Et profitable – d'être une vraie ordure, j'pense.~

@11   = ~Les choix que nous faisons ne sont jamais tout à fait prévisibles et pourtant ils reflètent l'état de nos esprits mieux que n'importe quel test psychiatrique sophistiqué. A un moment ou à un autre, mes choix possibles sont devenus extrêmement limités.~

@12   = ~Ah, on a toujours le choix, mage. Tiens ta hache prête et prépare-toi à le saisir quand tu le verras.~
