@0    = ~Halfling, est-ce vrai que tu considérais ton précédent écuyer comme ton amant ?~ [IRENIC92]

@1    = ~Arvoreen, donne à ton Epée de Vérité le courage de s'opposer au mal, la vaillance de -~ [MAZZY10]

@2    = ~Je ne parlerai pas d'un homme valeureux avec un voleur et un meurtrier !~ [MAZZY05]

@3    = ~C'est tout ce que tu sais faire en matière d'insultes ? Vu que j'en ai reçu quelques unes, je me dois de souligner la... Monotonie de ton vocabulaire. Je m'attendais à des épithètes du genre "répugnant démon" ou peut-être "vile abomination" pas à un simple "voleur". Tu parles comme tu cries au combat, comme il convient aux bigots de ton genre, mais je trouve que *tes* tirades manquent quelque peu de zèle fanatique.~

@4    = ~Les cris de combat me viennent à l'esprit parce qu'auprès de toi, je suis remplie de furie – presque au point d'éclater. Un brave guerrier ne devrait pas être obligé de conclure une alliance avec la plus noire abomination qui ait jamais foulé le sol !~

@5    = ~Ah, tu as finalement trouvé le bon ton. Félicitations. Pourtant,  pendant un moment je me demandais si tu n'avais pas avalé ta langue car ton visage avait pris la couleur violette qui selon mon expérience caractérise la mort par asphyxie. Très bien *dame* Fentan, nous n'avons pas besoin d'exprimer plus nos sentiments l'un envers l'autre. J'ai cependant quelque chose à te demander. Je n'ai jamais très bien compris un certain aspect des instincts amoureux féminins et je me disais qu'une créature aussi peu compliquée que toi pourrait me fournir des détails pour comprendre le phénomène.~

@6    = ~Ton arrogance t'a mené à ta perte deux fois, Etre Brisé. Je suis heureuse que tu ne l'aies pas remplacé par l'humilité, vu que cela augmente les chances que tu sois totalement annihilé.~

@7    = ~(Calmement) Puis-je te rappeler le vieux dicton à propos de l'hôpital qui se fout de la charité ? Réponds à ma question, petite-femme et épargne-nous à tous les deux une dispute de mauvais goût.~

@8    = ~Pose-la..~

@9    = ~(Jette un coup d'oeil vers Valygar) Pourquoi les femmes de pouvoir aiment tant avoir un homme talentueux qui les adore et les sert en public ? Un homme qui soit à leurs pieds, voir qui porte le signe de leur pouvoir ? Reléguer un général au statut d'un page ou un archimage à celui d'un serviteur serait-il un puissant aphrodisiaque ?~

@10   = ~Pourquoi les femmes de pouvoir aiment tant avoir un homme talentueux qui les adore et les sert en public ? Un homme qui soit à leurs pieds, voire qui porte le signe de leur pouvoir ? Reléguer un général au statut d'un page ou un archimage à celui d'un serviteur serait-il un puissant aphrodisiaque ?~

@11   = ~Je me moque des "théories" que ton esprit génère comme le marais crache des bulles de gaz empoisonné ! J'aurais aimé Patrick qu'il soit un roi ou un garçon d'écurie. Non. Je ne te permettrai pas de dire un mot de plus au sujet de mon amour perdu ! Cela ne fait qu'humilier le héros le meilleur et le plus galant d'avoir sa mémoire souillée par la - ~

@12   = ~(Soupir) La plus vile abomination née des ténèbres, dame Fentan.~

@13   = ~Je me trompais – Il n'est pas facile d'obtenir une simple réponse de la part d'une imbécile. Son esprit est comme un chien bâtard qui mord un bâton ou un vêtement et qui ne le lâchera pas avant que sa furie incessante ne l'ait réduit en lambeaux.~

@14   = ~Et nomme Dame Fentan ton paladin pour préserver notre santé mentale, par pitié. Peut-être son zèle diminuera-t'il une fois qu'elle aura obtenu ce qu'elle veut. Nous nous verrions ainsi épargné ses démonstrations journalières d'inévitable fanatisme. ~ [DPJON157]

@15   = ~Ne te moques pas de ce que tu ne peux comprendre, démon !~

@16   = ~(Sourit) Alors éclaire ma lanterne pour que je puisse me moquer en toute connaissance de cause ? Halfling, tu as assez la foi pour désintégrer le Mur des Ossements d'un seul regard de tes yeux brûlants, tu ne doutes jamais que tout ce qui est de l'autre coté de ton épée est maléfique et pourtant tu parles du "bien" avec la même nostalgie qu'une catin parle de virginité. Je doute que Torm lui-même puisse faire la différence entre toi et un "vrai" paladin... S'il regardait vers le bas. Alors pourquoi nous faire subir la comédie du "je ne mérite pas d'être paladin" ?~

@17   = ~Combattre pour le bien est naturel pour quelqu'un de noble et de vaillant. Mais on me refuse la satisfaction de combattre le mal sous la bannière de ma foi et avec toute la gloire des pouvoirs de paladin que m'offrent mon dieu. Pourtant, je ne laisserai pas ma déception m'éloigner du chemin du bien. J'ai vu dans ton histoire les graves conséquences qu'amènent une fierté insatisfaite, Etre brisé. Mazzy Fentan est l'Epée de Vérité d'Arvoreen et elle vivra et mourra en tant que telle.~

@18   = ~L'Epée de Vérité d'Arvoreen, laisse-moi deviner – Plus l'emploi est modeste, plus le titre est pompeux ? *Je* préfère mes motivations qui sont à la fois grandioses et simples.~

@19   = ~(Incline légèrement la tête) Joneleth, le Dieu.~

@20   = ~Jusque-là, tu as gagné d'autres titres, Irenicus -~

@21   = ~Joneleth, le Traître, l'Exilé, le Brisé !~

@22   = ~Mais vois-tu, Dame Fentan, Joneleth le Traître ne pourra pas t'offrir le statut de paladin que tu désires, tandis que Joneleth le Dieu le pourrait. Prie pour que je devienne un dieu. Prosterne-toi devant moi. Je donnerai à mes paladins des titres grandioses et les pouvoirs qui vont avec, ou même mieux – je les laisserai eux-mêmes choisir ce qui leur plaît le plus.~

@23   = ~C'est pour faire le *bien* que je souhaite être une paladine, pas pour tes abominables récompenses ! On ne pourra faire que fourberie et trahison en ton nom, Etre Brisé. Même ton ascension, si tu y arrives en dépit de mes efforts et de tout ce qui est juste et noble dans les Royaumes, ne serait qu'un vol. Mon devoir me dicte de la combattre, pas de la saluer !~

@24   = ~Tu t'imagines connaître mes penchants et mon dogme mieux que je les connais moi-même, mon héroïque naine. Naturellement, je ne reconnais pas les principes moraux qui ne profitent qu'aux incompétents et aux faibles, mais je pourrais changer d'avis si je souhaite goûter à la revanche *après* que j'aie obtenu ma récompense finale. Ne pense même pas à me courir après à la dernière minute, halfling. Je n'accepterai pas les fidèles tardifs.~
