@0    = ~Je te préviens Irenicus, ne pense même pas à essayer une de tes ruses maléfiques tant que je suis dans le coin. Crois bien que je ne te fais absolument pas confiance !~ [NALIA32]

@1    = ~Je vois bien que tu lances toujours des regards noirs dans ma direction, jeune ingénue. Je me demande bien ce qui les cause.~ [IRENIC77]

@2    = ~Dame de'Arnise, c'est une attitude très raisonnable pour une jeune femme de ton talent et de ton expérience. Il aurait fallu que tu sois bien sotte pour avoir confiance en moi et ce n'est pas l'impression que tu me donnes.~ [IRENIC82]

@3    = ~Je ne ? Qu'est-ce... Pourquoi dis-tu ça ?~

@4    = ~C'est une simple remarque. J'ai depuis longtemps l'habitude de soigneusement observer mes suj... Compagnons afin de tirer des conclusions de mes observations. Cela ne m'amuse pas, bien sûr, vu que je ne peux pas ressentir de l'amusement, mais cela aide quelque peu à chasser l'ennui.~

@5    = ~Quand à ma remarque précédente, dame de'Arnise, et bien, une imbécile peut certainement lancer un sort ou deux, mais elle ne sera jamais capable de survivre assez longtemps pour ammasser des pouvoirs *substanciels*. Si tu en avais été une, jeune mage, tu te serais certainement brûlée, pétrifiée ou électrocutée il y a longtemps et pourtant, tu es en vie.~

@6    = ~Encore plus remarquable, tu n'es plus la naïve petite fille que tu as été, bien que ton visage porte toujours les marques de ton ancienne immaturité. Tu possèdes les pouvoirs d'un Archimage et tu les utilise à ton avantage et à celui de tes compagnons durant le combat. J'en conclus donc que tu ne peux être une imbécile et que tu dois mériter  mon respect ne serait-ce qu'un peu. ~

@7    = ~Je... Je suppose que tu as raison. Je *suis* plutôt puissante à présent, tellement plus puissante que je l'étais ! Et il y a tant de bonnes choses que je peux faire avec ces pouvoirs... Tant de choses formidables et merveilleuses !~

@8    = ~Mais bien sûr que tu le peux, jeune fille. C'est toujours le cas, n'est-ce pas ? J'observerai tes progrès avec le plus grand intérêt et si jamais du as besoin d'avis ou de conseils sur la magie, tu n'auras pas à chercher bien loin pour les obtenir.~

@9    = ~Je ne te regardais pas, Irenicus. Pourquoi le ferais-je ? Ce n'est pas comme s'il y avait grand-chose à regarder, même en te comparant à Isaea !~ [NALIA38]

@10   = ~Pitié, ma chère dame de'Arnise, ne gâche pas ton temps dans de vaines tentatives visant à m'insulter. J'ai cessé de me soucier de l'attrait que j'exerçais sur le sexe opposé bien avant que toi ou ton père soyez nés.~

@11   = ~Ah vraiment ? Alors pourquoi prendre la peine de porter ce masque ? Si tu t'en moques, pourquoi ne pas montrer ton vrai visage au monde ? Je pense que tu dois avoir honte, ou peur. Ha, je suis sûre que tu n'oserais pas me montrer ton visage !~

@12   = ~(Froidement) Stupide petite fille. Je ne regrette ni n'ai peur de rien. Le masque n'a qu'une utilité pratique – Il m'aide à ralentir la progression de mon état, mais je l'utilise également afin de ne pas attirer inutilement l'attention. Mes cicatrices ne me gênent pas ; elles sont la preuve de ma détermination, de mon audace et de ma volonté ainsi que de mon dévouement à mon Art. Je suis un Archimage et j'ai subi ces cicatrices parce que j'étais prêt à risquer et à sacrifier tout afin de faire pleinement développer mon potentiel.~

@13   = ~Stupide petite fille ! Tu ne comprends rien de moi si tu oses suggérer que je sois... Ne serait-ce qu'un peu géné par mes cicatrices ! Je... je ne regrette ni n'ai peur de rien... Le masque... Le masque n'a qu'une utilité pratique – il m'aide à ralentir la progression de mon état, mais je l'utilise aussi afin de ne pas attirer inutilement l'attention. Oui, c'est exactement pour cela que je le porte – Pour éviter les questions insensées que mes cicatrices peuvent éveiller chez les rustres et les imbéciles tels que toi !~

@14   = ~Tu les as obtenu à cause de tes crimes contre Suldenessalar, en trahissant ton propre peuple !~

@15   = ~J'ai subi ces terribles blessures en osant ; en tendant la main et en saisissant ce qui m'était dû, afin de pleinement développer mon potentiel. Ma chère dame de'Arnise, c'est la véritable vocation d'un mage de dompter le monde qui l'entoure en utilisant le feu qui brûle en lui. Mais je pense que tu le sais déjà. Lorsque tu lances tes sorts durant la bataille, tes yeux sont illuminés par ton feu intérieur et ta voix est forte et claire.~

@16   = ~Tu oses me critiquer en bavassant à propos d'évènements dont tu ne sais rien ! Je... J'ai reçu ces terribles blessures en osant, en risquant tout ce que j'avais de cher pour... Pour satisfaire ma curiosité brûlante et ma soif de savoir interdit ! Mais je ne m'attends pas à ce que tu comprennes ce genre de besoin. Tu n'es rien d'autre qu'une débutante dans les arts de la magie. Tu as encore à comprendre que la vraie vocation d'un mage est de dompter le monde qui l'entoure en utilisant le feu qui brûle en lui. Pourtant, tu pourrais comprendre cela avec le temps.~

@17   = ~La magie coule dans ton sang et le désir d'en avoir plus sera toujours là. Dis-moi à présent, jeune femme, quelle aurait été ta réponse si on t'avait dit que tu ne devais pas aller plus loin ou monter plus haut ? Que tu étais condamnée à rester dans la moyenne, sans entraînement, une subordonnée – Juste parce que tu n'étais pas née dans la bonne famille ?~

@18   = ~C'est... C'est tellement injuste ! La magie ne devrait pas être le privilège de la noblesse ou des riches ! C'est vrai, ils sont plus instruits et comprennent plus facilement les théories complexes, mais certains roturiers son très intelligents et devraient avoir leur chance. Je ne tolèrerai *jamais* ce genre de discrimination, je les combattrai jusqu'au bout !~

@19   = ~Ecouter ça me donne la chair de poule. Il n'y a rien de plus révoltant que la magie incontrolée à cause des ambitions échevelées de personnes telles que vous deux. Je te préviens, Irenicus, Si tu essayes de l'entraîner plus loin sur ce chemin méprisable, ma lame te raccourcira d'une tête.~

@20   = ~C'est très louable, ma jeune dame de'Arnise. Je n'ai pas toléré non plus l'idée que la divinité me soit interdite juste parce que je n'y avais pas droit de naissance, comme ma "chère" Reine. Comme tu l'as dit, j'ai "combattu jusqu'au bout".~

@21   = ~Mais je... C'est différent !~

@22   = ~Peut-être *serait-il* intéressant de te permettre de voir le visage derrière le masque, dame de'Arnise. J'ai l'impression que tu reconnaîtrais très bien ce qui s'y cache.~
