@0    = ~C'est vraiment étonnant que cette misérable ville tienne encore. Si ce lamentable mage amateur est en effet leur meilleur espoir, ce n'est pas étonnant que Saradush soit lentement détruite de l'intérieur par maintes intrigues et contre intrigues. <CHARNAME>, je trouve que la politique humaine est vraiment un sujet amusant. Je suis seulement surpris qu'ils ne fassent pas un concours hebdomadaire de la trahison la plus ingénieuse.~

@1    = ~Trouve une autre cible sur laquelle te faire les griffes, drow. Mon marché est entre moi et l'enfant divin.~

@2    = ~Hmm, <CHARNAME>, on dirait que ma malchanceuse soeur n'était pas la dernière de sa race à être séduite par tes euh... Liquides corporels. Bodhi m'a une fois confessé qu'elle était obsédée par ta jugulaire, la pauvre. On peut se demander si la concentration inhabituelle de morts-vivants à Saradush est directement liée à l'abondance de faibles Enfants de Bhaal. Je suppose que je pourrais faire une recherche approfondie sur le sujet... Vu que les deux espèces sont présentes en masse.~

@3    = ~Irenicus, t'es complètement cinglé ou quoi ? ! On a une saleté de vampire dont on doit s'occuper et tu te mets à divaguer au sujet de tes saletés d'expériences !~

@4    = ~Oublie ça, Irenicus. Ce n'est ni le lieu ni l'endroit pour de telles discussions.~

@5    = ~Oh, hé bien je suppose que tu as raison, enfant divin. C'est dommage, cependant. Fais attention à ne pas recevoir d'éclaboussure lorsque ma boule de feu frappera.~

@6    = ~Rien de moins qu'un savant. Hsss ! Je parie que même ton sang a le goût de poussière et de vieux papier. Rien à voir avec le divin nectar dans les veines de l'Enfant !~

@7    = ~J'espère que tu en as fini avec ton bavardage sans intérêt. A présent si tu veux bien m'excuser, j'ai des choses à faire.~

@8    = ~C'est courageux de dire ce que tu penses en ma présence, darthiir ! Il y a un terrible prix à payer pour ce genre de tentative. Si tu te prépares toujours à trahir <CHARNAME>, ta propre pathétique expérience devrait t'avertir des conséquences.~ 

@9    = ~Et pourquoi ne suis-*je* pas surpris d'entendre ça de ta langue de vipère, Irenicus ? La fourberie coule dans tes veines à la place du sang. Tes instincts doivent te hurler de prendre parti et de partager les bénéfices. J'imagine que <CHARNAME> te tient bien en laisse... Cependant, je me demande si je ne devrais pas mettre fin à mes hésitations et à ta non-vie avant qu'il ne soit trop tard.~

@10   = ~Une déclaration étonnante de la part d'un soi-disant serviteur de la Grande Balance. N'es-tu pas supposé t'assurer que le grand et héroïque "bien" de ce monde n'écrase pas son glauque et méprisable "mal" ? Je pourrais te dire que les traîtres des deux camps servent le même but. En fait, ils rendent ta tâche plus aisée en rognant les extrêmes et en maintenant la neutralité.~

@11   = ~N'essaye pas de réinventer mon devoir, traître à ta propre espèce ! La Nature n'a pas de place pour les traîtres. Ils sont arrachés et éliminés comme les racines pourries d'une forêt à part cela saine.~
