@0    = ~Pire encore, tu as recruté un meurtrier sans âme, un serviteur qui t'a autrefois dérobé ton âme immortelle ! N'as-tu aucun sens de ce qui est juste et bon ? Aucun ?~

@1    = ~<CHARNAME>, je ne te permettrai pas d'accomplir ton destin !~

@2    = ~La clairière pue la nécromancie et les morts-vivants. Nombreux sont ceux qui sont morts ici, pour la gloire de ton divin géniteur j'imagine.~ [DPJON115]

@3    = ~Contrairement à toi, <CHARNAME> sait reconnaître son intérêt et fait des choix peu orthodoxes à son avantage. Mais je ne devrais pas gaspiller ma salive à parler avec une bouffée de miasmes émanant d'un marais. ~

@4    = ~Enfant divin, ce fantôme ressemble-t'il à ton père adoptif? Je m'attendais à quelque chose de plus... Impressionnant si j'en juge par les souvenirs de lui que notre lien me fait percevoir.~ [DPJON142]

@5    = ~Je te parlais, mon ancienne charge. Qu'as-tu à répondre ?~

@6    = ~(Grimace) Souvenirs morts de sentiments morts, invoqués pour punir les vivants du mortel péché d'être en vie. Cela me semble familier, en effet.~ [DPJON130]

@7    = ~<CHARNAME>, peut-être pourrais-tu calmer tes émotions un tant soit peu... Non ? Ton tourment intérieur est trop intense... Et je ne suis pas habitué à ce genre de chose.~

@8    = ~Ne me fais pas rire, vieil homme. Oui, tout rejeton de Bhaal sème la mort dans son sillage. Ne le savais-tu pas lorsque tu portais <CHARNAME> dans tes mains quand il n'était qu'un bébé ? L'Enfant de Bhaal n'est pas un jouet et tout mortel qui l'approche devrait très bien le savoir avant de parier son futur sur ses décisions.~ [IRENIC92]

@9    = ~Voilà un exemple vraiment pathétique de chantage émotionnel... Et pourtant cela marche, n'est-ce pas ? <CHARNAME>, reprends toi. A présent tu me fais vraiment mal avec tes misérables sentiments !~ [DPJON120]

@10   = ~Enfant divin, j'espère que tu as assez de bon sens dans la tête pour réaliser ce qu'il essaye de faire. Non ! Je ne vais pas mourir *à nouveau* à cause de tes lamentables sentiments !~

@11   = ~Cela va trop loin... Je ne me laisserais pas pousser à... <CHARNAME> !!! Arrête ! Tu es en train d'amasser ta colère et ta peine en moi !~ [IRENIC05]
