@0    = ~Así que, <CHARNAME>... Aquí estamos solos tú y yo, una vez más. Enfrentados en las entrañas del Infierno y preparándonos para combatir. Qué apropiado.~
@1    = ~¿Nunca te cansas de esa fanfarronería? ¿O es que no has recibido suficientes palmadas en el trasero sobre mis rodillas?~
@2    = ~¿Realmente piensas que me vas a detener? Parece ser que tus falsas ilusiones han conseguido sobrevivir a las numerosas derrotas que has sufrido a manos mías.~
@3    = ~¡No tan rápido, semidiós! El peticionario, a quien tú llamas Irenicus, es nuestro por derecho. Nosotros somos los herederos duales, el Príncipe del Abismo, el Maestro de lo bizarro, el Rey de las aberraciones; nada nos puede incumbir más que un alto mago elfo corrompido.~
@4    = ~Jon Irenicus fue condenado a la Guerra de Sangre eternamente y no deseamos dejarle marchar todavía. El brujo elfo es una posesión preciada, una que no nos arriesgaremos a perder sin exigir un pago a cambio.~
@5    = ~¿Deseas tu destrucción definitiva, Engendro Infernal? Te forzaré a ello, ya que has entrado en el Trono de Sangre, un semiplano del Abismo donde mis poderes superan a los tuyos, ¡y donde finalmente puedo destruirte para siempre!~
@6    = ~(Bostezo) ¿No hemos pasado por esto antes? Ya te di una lección una vez, pero no me importaría darte una segunda.~
@7    = ~Esto se está volviendo más ridículo por momentos. ¿Cómo es que no te he matado ya?~
@8    = ~¿Te atreves a hablarnos de esa forma tan insolente, mortal? Aunque tienes mucho poder, todavía no eres un dios. Tu ignorancia resulta patética. ¡Nadie puede destruirnos permanentemente mientras estemos fuera de nuestro Plano!~
@9    = ~(Mira furiosamente a Irenicus) ¿Te estamos viendo temblar, peticionario? Confiamos en que recuerdes bien el corto periodo de tiempo en que has estado a nuestro cargo. Ha llegado la hora de que regreses al lugar de tu último tormento. Y ya que fuiste lo suficientemente estúpido para ayudar al insolente semidiós en el asalto de <PRO_ISHER> contra nosotros, ¡esta vez te prometemos atenderte personalmente!~
@10   = ~Entrega a Irenicus, <CHARNAME>, y nos marcharemos sin causarte ningún problema. Tanto tú como nosotros tenemos poderosos enemigos, y somos conscientes de tu creciente influencia. No hay necesidad de otra lucha.~
@11   = ~(Cabeza izquierda)
Te dije que no iba a apoyar esto. ¿Pero alguna vez atiendes a razones? No, tú siempre tienes que hacerlo a tu manera.~
@12   = ~(Cabeza derecha)
Cállate, imbécil. Deja que me encargue yo de esto. Recuerda que tenemos que mantenernos coherentes. El Engendro Infernal está ocupado y no querrá discutir con nosotros ahora mismo. Él tiene otras prioridades. Si dejas de quejarte y cooperas todavía podríamos tener un as en la manga.~
~(Cabeza derecha)
Cállate, imbécil. Deja que me encargue yo de esto. Recuerda que tenemos que mantenernos coherentes. El Engendro Infernal está ocupado y no querrá discutir con nosotros ahora mismo. Ella tiene otras prioridades. Si dejas de quejarte y cooperas todavía podríamos tener un as en la manga.~
@13   = ~(Cabeza izquierda)
¡Eso es lo que dices siempre! *Yo* quiero salir de aquí ahora. ¿Por qué siempre tengo que participar de tus absurdos planes?~
@14   = ~(Cabeza derecha)
Porque no tienes otra elección, estúpido, ¡y yo tampoco! Ahora, para de lamentarte tan patéticamente y escucha a los que te superan.~
@15   = ~<CHARNAME>, tú tienes algo que por derecho nos pertenece, y rehusas a entregárnoslo. Si permitimos que las cosas queden tal y como están, nuestra reputación podría verse afectada.~
@16   = ~Por consiguiente te retamos a un duelo. Existen unas cuantas reglas que cumplir en un concurso como este, unas reglas que ni siguiera un Príncipe tanar'ri puede romper. Te ofrecemos varias formas de resolver este pequeño problema.~
@17   = ~¿Vas a combatir con nosotros por la esencia de Irenicus, o prefieres someterte al antiguo Ritual de los Tres Acertijos?~
@18   = ~¿Tres Acertijos? ¿A qué te refieres?~
@19   = ~Te plantearemos Tres Acertijos. Si los respondes todos correctamente, aceptaremos tu supremacía y en todos los Planos se sabrá que tú has derrotado al Príncipe de los Demonios en su propio juego no una, sino dos veces.~
@20   = ~Te quedarás con el peticionario y contarás con nuestro juramento de servidumbre durante mil años. Pero si fallas, el precio a pagar sería tu alma.~
@21   = ~No me gustan los juegos de inteligencia contra demonios, Engendro Infernal. ¡Luchemos otra vez!~
@22   = ~Muy bien, voy a aprovechar mis oportunidades. ¡Empieza con las preguntas!~
@23   = ~De acuerdo, te diré el primer acertijo, semidiós.~
@24   = ~¿Qué demonio es más grande en locura y más poderoso que nosotros, los muertos se lo comen, y si los vivos se lo comen entonces mueren?~
@25   = ~¡Vaya montón de estupideces! Este acertijo no tiene respuesta. Nada puede ser más vil que tú, y es absurdo dar cualquier otra respuesta.~
@26   = ~¿Quizás Orcus, el otro Príncipe de los Demonios?~
@27   = ~¡Graz'zt, el de los seis dedos!~
@28   = ~Si cinco demonios pueden destruir a cinco mortales en cinco minutos, ¿cuántos demonios se necesitan para destruir a cien mortales en cien minutos?~
@29   = ~100~
@30   = ~500~
@31   = ~20~
@32   = ~5~
@33   = ~Imagina que tú y yo tenemos el mismo número de almas mortales. ¿Cuántas de ellas debes entregarme para que yo tenga diez más que tú?~
@34   = ~10~
@35   = ~1~
@36   = ~25~
@37   = ~¡Sé que él ha hecho trampa!~~¡Sé que ella ha hecho trampa!~
@38   = ~El segundo reto NO será tan sencillo.~
@39   = ~Cada una de nuestras cabezas tiene su propio nombre: una es conocida por Aameu, el nombre de la otra es Hethradiah. Una de las cabezas te contará una historia que incluye una adivinanza. Tendrás que acertar la adivinanza y luego hacernos una pregunta diciendo con cuál de las cabezas has estado hablando.~
@40   = ~¡Ahora eres tú el que está intentando hacer trampa, demonio!~
@41   = ~¿Estás rehusando al segundo reto, semidiós? ¡Sabía que no podrías contra nuestro ingenio colectivo!~
@42   = ~¡Me niego a continuar con esta estupidez!~
@43   = ~No rehuso a nada. Pero eres un malvado sucio y mentiroso, Demogorgon.~
@44   = ~¡Silencio, peticionario! ¡Pagarás por esto! Creemos que acaba de hacer tu trabajo demasiado fácil, <CHARNAME>. En consecuencia, juramos por nuestra posición como el Señor Diabólico superior que uno de nosotros dirá la verdad.~
@45   = ~¿Quién me dirá la adivinanza, entonces?~
@46   = ~(Cabeza izquierda) La semana pasada una de mis criaturas destruyó al hermano de cierto noble mortal. Pero mientras ese hermano estuvo vivo, nunca tuvo hermano alguno.~
@47   = ~(Cabeza derecha) ¡Él ha mentido! ¡Esta historia no puede ser cierta!~
@48   = ~Preguntar a la cabeza izquierda: ¿Es cierto que te llamas Aameul?~
@49   = ~Preguntar a la cabeza izquierda: ¿Es cierto que te llamas Hethradiah?~
@50   = ~Preguntar a la cabeza derecha: ¿Es cierto que te llamas Aameul?~
@51   = ~Preguntar a la cabeza derecha: ¿Es cierto que te llamas Hethradiah?~
@52   = ~(Cabeza derecha) Cierto tanar'ri tenía dos jarras de diez galones. Seis galones de sangre había en una de ellas, y seis galones de vino en la otra.~
@53   = ~(Cabeza derecha) El demonio procedió a darse un festín y vertió tres galones de vino en la jarra de sangre y removió la mezcla; luego vertió de nuevo tres galones de la mezcla en la jarra de vino y removió, y luego tres galones de la mezcla de la jarra de vino los puso de nuevo dentro de la jarra de vino y removió, y así lo hizo una y otra vez, hasta que la concentración de vino en las dos jarras fue la misma. ¡Yo estoy diciendo la verdad! ¿Cómo me llamo y cuántos vertidos hicieron falta?~
@54   = ~(Cabeza izquierda) ¡Él ha mentido! ¡Esta historia no puede ser cierta!~
@55   = ~Sí.~
@56   = ~¡Eres un mentiroso, Aameul!~
@57   = ~¡Eres un mentiroso, Hethradiah!~
@58   = ~Tú has dicho la verdad, y tu nombre es Hethradiah.~
@59   = ~Tú has dicho la verdad, y tu nombre es Aameul.~
@60   = ~No.~
@61   = ~Ah, perverso mortal, tienes razón. ¡El noble era una mujer!~
@62   = ~Ah, perverso mortal, tienes razón. ¡Esta tarea no puede completarse en un número finito de vertidos!~
@63   = ~Pero el tercer acertijo no va a ser así de fácil.~
@64   = ~Solo existe una pregunta en el Multiverso a la que estaremos obligados a contestar sinceramente si queremos mantenernos coherentes, incluso aunque quisiéramos mentirte, <CHARNAME>. Y dado que tenemos que mantenernos coherentes para evitar que nuestras mentes se separen para siempre, tendremos que responder la verdad. ¿Qué pregunta es?~
@65   = ~Esta pregunta es: ¿Eres tú el demonio más poderoso del Abismo?~
@66   = ~Esta pregunta es: ¿Responderás algo a esta pregunta?~
@67   = ~Esta pregunta es: ¿Responderás 'sí' a esta pregunta?~
@68   = ~Esta pregunta es: ¿Será destruido el Universo si alguna vez cesan las Guerras de Sangre?~
@69   = ~Esta pregunta es: ¿Cuál es tu auténtico nombre?~
@70   = ~Esta pregunta es: ¿Cuál es la verdad definitiva?~
@71   = ~Esta pregunta es: ¿Cuál es mi auténtico nombre?~
@72   = ~Esta pregunta es: ¿Responderás 'no' a esta pregunta?~
@73   = ~(Hethradiah)
¡Tramposo y estafador! ¡Sabías la respueta desde el principio!~
@74   = ~(Amaeull)
¡Te dije que hacía trampas! ¿Qué hacemos ahora?~
@75   = ~¡Vete, engendro demoníaco! ¡No te necesito para nada ahora, pero podría llamarte para solicitar tus servicios, tan pronto como haya terminado de reclamar mis derechos de nacimiento!~
@76   = ~¡Qué le estás haciendo! ¡Para, te lo ordeno!~
@77   = ~¡Yo soy lo que buscas, Melissan! ¡Déjale en paz!~
@78   = ~¡Agrúpate, Imoen! ¡Ataca!~
@79   = ~Me trae sin cuidado Imoen. Mátale, Melissan.~
@80   = ~Si crees que yo estoy menos cansado de esta comedia que tú, piénsatelo otra vez. Aunque no me has dejado otra elección. Ahora, terminemos con este enfrentamiento, para que pueda volver a cosas más importantes, como planear mi huida del Abismo.~
@81   = ~Me alegro de que por fin hayas aprendido la lección, Irenicus. ¡Nunca me derrotarás por mucho que lo intentes!~
@82   = ~¿Qué pasa contigo, Irenicus? No parece que estés demasiado entusiasmado con la perspectiva de combatir contra mí de nuevo. ¿Has aprendido por fin la lección de humildad?~
@83   = ~(Bosteza) Melissan hizo ciertos... apaños con sus aliados del Abismo, así que me vi obligado a seguirle la corriente, al menos en esta ocasión. Pondré en esta lucha todo mi empeño, sin importar las consecuencias, pero no te hagas ilusiones, hijo de dios, - ya no eres importante en mi gran escala de las cosas. Aun así, si consigo arrancarte tu alma mi huida resultará mucho más fácil.~ [IRENIC93]
@84   = ~Que tengas una buena charla entre mujeres con Imoen, Bodhi. ¡Bah! No debería estar desperdiciando mi tiempo contigo. Todavía tengo que absorber las esencias de los Engendros de Bhaal... Y hay poder más que suficiente en este plano para mantenerte ocupada. Bodhi... Imoen... ¡mostradle a <CHARNAME> el poder al que osa enfrentarse mientras yo tomo lo que es mío! ¡Mis criaturas os ayudarán!~
@85   = ~Tú no crees en mi poder, me doy cuenta de ello. Has peleado contra terribles enemigos en el pasado y siempre te las has arreglado para conseguir la victoria. ¿Por qué.. has tenido incluso que atraer a uno de ellos a tu lado con propósitos perversos?~
@86   = ~Pero ahora no tienes a Irenicus junto a ti. Arrogante semidiós, debes haberle descartado como a un juguete roto que ya no te interesa. Esto juega en mi favor, creo, ya que tu 'Exiliado' fue lo suficientemente terco como para resistirse a mi poder.~
@87   = ~Pero a pesar de tus maquinaciones con el Exiliado, ¡yo todavía tengo a alguien especial con quien te encantaría volver a encontrarte, <CHARNAME>! ¿Te gustaría ver a la dulce hermana de Irenicus?~
@88   = ~Es muuuy sorprendente verte cambiar de bando otra vez, querido hermano. Así que te ha parecido más fácil unirte con un completo perdedor como tú mismo, antes que dar tu brazo a torcer ante el auténtico poder? ¿Cómo te va, <CHARNAME>? Es estupendo verte en buenas condiciones, ya que orar enfermizamente lo encuentro absolutamente desagradable, si me perdonas el juego de palabras.~ [BODHIX05]
@89   = ~Siempre atrapado por la servidumbre, si no a la de Irenicus, a la del primer psicópata con voz potente y con algo de poder, ¿eh Bodhi? Supongo que tienes muy poca personalidad, ya que siempre reflejas alegremente aquello que posee tu actual amo. Perdóname, pero Melissan es una decisión incluso más pobre que tu distinguido hermano. Y la última vez que te vi, te parecías a un pinchito de ternera.~
@90   = ~Así que a mi débil hermano le pareció más fácil unirse con un completo perdedor como él mismo, antes que dar su brazo a torcer ante el auténtico poder.~
@91   = ~¡Resulta muy apropiado que haya sido abandonado por el perverso Engendro de Bhaal! ¿Cómo te va, <CHARNAME>? Es estupendo verte en buenas condiciones, ya que orar enfermizamente lo encuentro absolutamente desagradable, si me perdonas el juego de palabras.~ [BODHIX05]
@92   = ~Eres débil, <CHARNAME> y mi nueva Señora es fuerte, ¡y ella es la que me dará lo que necesito! Estoy deseando darme un baño en tu divina sangre, estúpido semidiós, ¡un festín digno de mi gusto superior!~
@93   = ~¡No puedes hacerme esto, <CHARNAME>!~
@94   = ~Por mucho que me disguste Irenicus, debo mantener mi promesa hacia él, y por lo tanto tengo que rechazar el ofrecimiento.~
@95   = ~¡Accederé a tus peticiones cuando el Abismo se congele, demonio! ¡Sal de mi semiplano antes de que te dé todavía otro sonido atronador!~
@96   = ~No vas a conseguir ni un mísero penique de cobre de mis bolsillos, si no cuentas con una herramienta tan poderosa como Irenicus a tu lado.~
@97   = ~¿Qué tal con una cereza en lo alto, o mejor aún, con una manzana en su boca, eh?~
@98   = ~¡<CHARNAME>!~
@99   = ~Relájate, Jon. Graznaré como un cuervo antes de dejarme intimidar por un mono gigante de dos cabezas, con un pulpo por abuelo.~
@100  = ~¿Es que te sorprende, <CHARNAME>? Los demonios siempre mienten. Pero tú puedes aprovechar este hecho en beneficio propio, y resolver este rompecabezas.~
@101  = ~Yo no te llamé. Esta vez tienes a alguien más a quien agradecerle la invitación, Bodhi.~
@102  = ~Fui yo quien te invitó a unirte a la fiesta, vampiro, ¡y quien te revitalizó con mis poderes! Yo soy Melyssan, la auténtica heredera de Bhaal y una deidad por mí misma. Dado que tu estúpido hermano se unió al bando del Engendro de Bhaal en lugar de al mío, estoy dispuesta a anular la partida y ofrecerte su trato. Si destruyes al traidor por mí, y me ayudas a matar a tu viejo enemigo <CHARNAME>, puedes reclamar el alma muerta del Engendro de Bhaal como tu premio.~
@103  = ~¡Puedo sentir las corrientes de energía fluyendo en mí, mi diosa! ¡Ah! Me siento tan bien - ¡Es casi divino! Haré lo que me pidas, nueva Señora, si puedo beber más de la fuente de tu poder y recuperarme.~ [BODHIX04]
@104  = ~Tendrás más... cuando hayas terminado tu trabajo aquí. (Sonrisa sarcástica). Tengo que verlo personalmente. Ahora sería una vergüenza dejarte luchar contra el Engendro de Bhaal a ti sola, querida. Lo apropiado sería que aquél cuya alma robaste tan ingenuamente debiera compartir tus hazañas.~
@105  = ~<CHARNAME>, deseabas una demostración de mi influencia sobre la esencia, ¡y ahora te daré una!~
@106  = ~Fui yo quien te invitó a unirte a la fiesta, vampiro, ¡y quien te revitalizó con mis poderes! Yo soy Melyssan, la auténtica heredera de Bhaal y una deidad por mí misma.~
@107  = ~Dado que tu estúpido hermano se unió al bando del Engendro de Bhaal en lugar de al mío, y después fue abandonado por el semidiós que está demasiado lleno de <PRO_HIMHER> para mantener una simple promesa, estoy dispuesto a anular la partida y ofrecerte su trato. Si destruyes a <CHARNAME> por mí, puedes reclamar el alma muerta del Engendro de Bhaal como tu premio.~
@108  = ~¡Puedo sentir las corrientes de energía fluyendo en mí, mi diosa! ¡Ah! Me siento tan bien -  ¡Es casi divino! Haré lo que me pidas, nueva Señora, si puedo beber más de la fuente de tu poder y recuperarme.~ [BODHIX04]
@109  = ~Tendrás más... cuando hayas terminado tu trabajo aquí. (Sonrisa sarcástica). Tengo que verlo personalmente. Ahora sería una vergüenza dejarte luchar contra el Engendro de Bhaal a ti sola, querida. Lo apropiado sería que aquél cuya alma robaste tan ingenuamente debiera compartir tus hazañas.~
@110  = ~Dime, Exiliado, ¿qué hizo el semidiós para alistarte a su servicio? Has rechazado mi oferta, aunque parece que vas a estar arrastrándote a los pies de <PRO_HISHER>, obediente como un perro.~
@111  = ~Me aburres, sacerdotisa. Te he despreciado desde el primer momento en que te vi entrar al Abismo. Me alegro de tener otra oportunidad para informarte.~ [IRENIC92]
@112  = ~Tus insultos son tan vacíos y patéticos como tus amenazas o tus promesas. Tendrías que ser más convincente para que me fijara en ti por segunda vez. ~
@113  = ~¿Me equivoco, o suenas poco feliz con tu actual destino, Exiliado? ¿Todavía no has obtenido lo que quieres del Engendro de Bhaal? Porque todavía tienes oportunidades de utilizar otro poder... uno que sea más digno de tus talentos.~
@114  = ~Me imagino que esta es la parte donde se supone que debo cambiar de bando. De todos modos, soy conocedor de la fe Bhaalita, y he visto lo que hiciste con los Cinco. Francamente, yo prefiero jugármela con los tanar'ri que llegar a un acuerdo contigo. Tú no eres una diosa ni tampoco te convertirás en una, y no tengo ningún deseo de convertirme en una marioneta sin cerebro en las manos de un brujo demente.~
@115  = ~¿Así que prefieres los tiernos cuidados de los demonios a tener que enfrentarte a mí? ¡Tu deseo está a punto de volverse realidad, Exiliado! Demogorgon te daría la bienvenida si volvieras junto a él. Estoy seguro de que el Príncipe Demonio sería especialmente imaginativo al tratar con un espíritu fugitivo, !ya que él todavía está furioso por la humillación que sufrió tras haber estado casi un siglo como el Principal prisionero de Helm!~
@116  = ~¿Ah, así que se avergüenza de ello y prefiero mantenerlo en secreto? Un detalle interesante. He estado en Watcher's Keep en mi vida anterior. Gracias a <CHARNAME> y a mis propias investigaciones, he recopilado casi todos los hechos necesarios para desvelar este intrigante misterio de los Planos. Y amablemente tú me me has dado la última pista.~
@117  = ~Puesto que tu proposición no me interesa en absoluto, sugiero terminar esta inútil conversación y regresar al asunto en cuestión.~ [DPJON129]
@118  = ~Tus insultos son tan vacíos y patéticos como tus amenazas o tus promesas. Mi alianza con el Engendro de Bhaal logró su propósito. No tengo ningún interés en tu desgraciado ego.~ [DPJON129]
@119  = ~Exiliado, después de que me transforme en un dios te enseñaré una lección de obediencia. Una lección de tal magnitud que incluso los tanar'ri se estremecerían en un suculento horror cuando la oigan. ¡Prepárate para enfrentarte s tu sentencia!~ 
@120  = ~Pero a pesar de tus maquinaciones con Irenicus, <CHARNAME>, todavía tengo a alguien especial con quien te encantaría encontrarte de nuevo. ¿Te gustaría ver a tu dulce hermana, Exiliado?~
@121  = ~Bueno, bueno, bueno... resulta algo humorístico que el Hijo de Bhaal no se haya ido y haya se tropezado con él. ¿Lo descubrió él por sí mismo, querido hermano, o lo implantaste en él en uno de tus más bizarros experimentos? Ojalá sea el último, ya que todos tus trucos con cuchillos son pecaminosamente deliciosos.~ [BODHIX42]~Bueno, bueno, bueno... resulta algo humorístico que el Hijo de Bhaal no se haya ido y haya se tropezado con ella. ¿Lo descubrió ella por sí misma, querido hermano, o lo implantaste en ella en uno de tus más bizarros experimentos? Ojalá sea el último, ya que todos tus trucos con cuchillos son pecaminosamente deliciosos.~ [BODHIX42]
@122  = ~Escúchame, niña ignorante, Melissan no va a mantener su promesa. Permanece a mi lado y no discutas con los que son mejores que tú. No quedará demasiado de ti si me atacas a mí o a <CHARNAME>~ [DPJON150]
@123  = ~¡Cuánto te gusta negar mi restablecimiento! ¡Siempre me has tratado como barro en tus botas, 'hermano'! ¿O acaso piensas que siempre iba a conformarme con tus sobras?~ [BODHIX31]
@124  = ~No sobreestimes tus poderes recientemente adquiridos... ni tampoco el alcance de mi inexistente afecto. ¿O es que sinceramente crees que he olvidado tus súplicas susurradas, las cuáles me han guiado en la ruta de mi exilio? Aun así, prefería pasar de ti esta vez antes que verte reducida a polvo bajo mis pies.~ [IRENIC03]
@125  = ~Tuviste tu oportunidad, hermano. Tus planes fallaron, y si no recuerdo mal, el resultado de ello fue mi muerte. Ahora eres débil, y mi nueva Señora es fuerte, ¡y ella es la que me dará lo que necesito! Estoy deseando bañarme en tu sangre, querido hermano... ¡una recompensa apropiada para tu absoluto fracaso!~
