@0    = ~¡Gracias, tío! Has anulado mis cobardes acciones, y has abierto un camino a la salvación. Ahora deberás venir conmigo al Plano Relajante para encargarte de las consecuencias de tu imprudencia. Por favor, date prisa, la Deva se está escapando.~ ~¡Gracias, tía! Has anulado mis cobardes acciones, y has abierto un camino a la salvación. Ahora deberás venir conmigo al Plano Relajante para encargarte de las consecuencias de tu imprudencia. Por favor, date prisa, la Deva se está escapando.~
@1    = ~¿Qué? Pensé que mi misión había terminado. ¿Me estás diciendo que podrías habernos teletransportado al Elíseo en cualquier momento? Bien. Llévanos allí si así lo deseas.~
@2    = ~No tengo intención alguna de desperdiciar mi tiempo con más locuras. Y además me quedaré con las Piezas del Acuerdo.~
@3    = ~¡P... pero la Deva se muere, tío! Y prometiste ayudarme a eliminar mi herida.~ ~¡P... pero la Deva se muere, tía! Y prometiste ayudarme a eliminar mi herida.~
@4    = ~De acuerdo. Llévanos allí. En cualquier caso sólo bromeaba.~
@5    = ~Soy el Heredero de Bhaal, no una especie de secuaz sin nombre cuya finalidad es hacer los recados de los locos y de los dementes. ¡Me quedaré con los artefactos y es mi última palabra!~
@6    = ~Te llevaré hasta allí, tío. ¡Agárrate fuerte!~ ~Te llevaré hasta allí, tía. ¡Agárrate fuerte!~
@7    = ~Nos has traicionado, tío.~ ~Nos has traicionado, tía.~
@8    = ~¡Siento tener que derramar tu sangre!~
@9    = ~<CHARNAME>, eres un villano egoísta para quien el honor no significa nada. ¡Mis sospechas sobre ti han sido confirmadas! Primero trajiste de vuelta a Irenicus, y ahora esto. No perteneceré un segundo más al mismo grupo que tú.~ ~<CHARNAME>, eres una villana egoísta para quien el honor no significa nada. ¡Mis sospechas sobre ti han sido confirmadas! Primero trajiste de vuelta a Irenicus, y ahora esto. No perteneceré un segundo más al mismo grupo que tú.~
@10   = ~He aguantado muchas cosas, <CHARNAME>... incluso tu asociación con Irenicus. Pero esta cínica violación de tu promesa de ayudar a estas criaturas ha llegado demasiado lejos. Ya no puedo confiar en ti. Adiós.~
@11   = ~¡No... no debes hacer esto! Eres un mal <PRO_BOYGIRL>, <CHARNAME>! Mira, incluso el pequeño Bubú te enseña sus dientes por esta crueldad. Él cree que no reformarás al mago malvado, sino que tú te volverás malvado. ¡Y me dice que te deje con tus viles métodos!~ ~¡No... no debes hacer esto! Eres una mala <PRO_BOYGIRL>, <CHARNAME>! Mira, incluso el pequeño Bubú te enseña sus dientes por esta crueldad. Él cree que no reformarás al mago malvado, sino que tú te volverás malvada. ¡Y me dice que te deje con tus viles métodos!~
@12   = ~¡<CHARNAME>! Durante mucho tiempo sospeché que eras una maligna plaga para Faerun. Rescatar a Irenicus fue bastante sospechoso pero esta traición final me lo ha confirmado. Todos los que estén del lado de la virtud se unirán a mi y te abandonarán.~
@13   = ~¡<CHARNAME>! Casi me convenciste para que confiara en tus supuestos bondadosos motivos cuando trajiste de vuelta a Irenicus, pero no puedo perdonar esta traición. Claramente su maligna influencia tiene más repercusión en ti que mis consejos. La Deva vino del Elíseo y el demonio podría haber sido convertido para servir al Gran Equilibrio, si hubieras mostrado menos pereza y más previsión. No permaneceré a tu lado ni un segundo más.~
@14   = ~¡<CHARNAME>! Como miembro de la Orden del Radiante Corazón no pienso ignorar que siembras traición y discordia a tu paso. Proteger a Irenicus estuvo bastante mal, pero aún tuve mis dudas. No seguiré a tu lado tras este imperdonable acto de maldad.~
@15   = ~¡No! Gente malvada me ha herido anteriormente, pero nunca pensé que tú fueras como ellos. Ahora... ahora entiendo por qué aceptaste a Irenicus en tu grupo - ¡él es el perfecto reflejo de tu interior! Adiós, <CHARNAME>. Espero no tener que volver a verte.~
@16   = ~¡¿<CHARNAME>, qu-qué estás haciendo?! Quieres... ¿quieres traicionar tanto a la Deva como al pobre demonio que quiere servir al bien supremo? Pero... ¿por qué? ¿Es que acaso la magia infundida en esas insignificantes baratijas te ha trastornado?~
@17   = ~<CHARNAME>, ¿enloqueciste mientras yo no miraba? ¿Por qué actúas así? Yo... yo nunca pensé que pudieras ser tan... tan falso. ¡Bleurgh! ¡Debe ser *su* influencia, estoy segura!~ ~<CHARNAME>, ¿enloqueciste mientras yo no miraba? ¿Por qué actúas así? Yo... yo nunca pensé que pudieras ser tan... tan falsa. ¡Bleurgh! ¡Debe ser *su* influencia, estoy segura!~
