@0    = ~He... he visto tantas... tantas cosas crueles, y yo...~ [AERIE28]
@1    = ~Me preguntaba si cuando tú... tú poseíste el alma de <CHARNAME>, tú... (se detiene y se sonroja)~ [AERIE33]
@2    = ~Me mentiste la última vez que hablamos, ¿verdad?~ [AERIE10]
@3    = ~Me he fijado en tus constantes y tímidas miradas hacia mí, polilla sin alas - ¿o debería llamarte 'elfa' sin alas, para evitar insultar innecesariamente a las especies de insectos con antenas? Te doy mi permiso para dirigirte a mí si lo deseas. Pero, ¿quizás necesitas un conjuro de 'Apertura' para abrir tus temblorosos labios y facilitar el paso de las palabras a través de ellos?~ [DPJON157]
@4    = ~Siento una leve curiosidad por tu naturaleza, pequeña polilla. Algo insólito en mí. Y por ello deseo conversar contigo de nuevo.~ [DPJON159]
@5    = ~¿Y bien? ¿Has considerado mis anteriores palabras hacia ti, polilla sin alas? ¿No te gustaría desatar tu razonable ira contra aquellos que osaron encerrarte en una jaula, aquellos que osaron mutilarte?~ [DPJON143]
@6    = ~Ya lo veremos, mi antiguo amor. Ya lo veremos...~ [IRENIC71]
@7    = ~Semejante placer para ti debería ser verme sangrar.~ [IRENIC05]
@8    = ~Me pregunto, ¿cómo pudieron aquellos que cortaron tus alas olvidar cortarte la lengua también, mi querida paloma plañidera? Supongo que fue un descuido de su parte. Obviamente, siempre tuviste más posibilidades de sobrevivir por mostrar tus enconadas heridas que por tu intacta habilidad con la comunicación verbal.~ [IRENIC82]
@9    = ~Estoy... estoy intentando comprender, eso es todo. No puedo imaginarme... imaginarme nada más precioso que el amor... y tú... tú has renunciado a él.~
@10   = ~Mujercilla, ¿acaso crees que lo sabes todo sobre el amor, sólo por el hecho de haber encontrado una manera de acostarte con <CHARNAME> y engendrar a su hijo bastardo? Una sirvienta de una taberna puede hacer eso, y me aventuraría a decir que de una manera más sutil y refinada. ~
@11   = ~S... sí. Yo... quiero a <CHARNAME> y me acuesto con él, y yo llevo a su hijo. Debo... debo preguntarte algo... ¿has vivido lo que yo he vivido? Le has... ¿le has dado a una mujer el regalo de llevar una nueva vida bajo su corazón? O te olvidaste de que eso se puede conseguir de una manera simple a la vez que hermosa, en tu búsqueda por la manera de arrancarlo sangrientamente de... de tu ciudad de nacimiento, de los de tu propia especie, de la mujer que te amó, de...~ ~S... sí. Yo... quiero a <CHARNAME> y me acuesto con ella, y yo llevo a su hijo. Debo... debo preguntarte algo... ¿has vivido lo que yo he vivido? Le has... ¿le has dado a una mujer el regalo de llevar una nueva vida bajo su corazón? O te olvidaste de que eso se puede conseguir de una manera simple a la vez que hermosa, en tu búsqueda por la manera de arrancarlo sangrientamente de... de tu ciudad de nacimiento, de los de tu propia especie, de la mujer que te amó, de...~
@12   = ~Te olvidas de una parte importante de esta ecuación, pequeña polilla. El consentimiento del segundo participante es necesario para que el método funcione. Y si uno de ellos es inmortal entre otras cosas... Pero ya es suficiente. Guarda tus pequeñas homilías para alguien a quien puedas impresionar.~
@13   = ~Pese a todo... perder el amor de tu vida por una fantasía... un espejismo de poder... una temeraria y descabellada acción que sólo ha ocasionado la muerte y la desesperación a tantos inocentes, y persistir en esa locura incluso 'después' de que te dieran la oportunidad de recuperarlo todo. No lo entiendo.~
@14   = ~¿Y qué sabrás *tú* del amor, pequeña polilla? ¿Qué ves tú en tus más salvajes sueños cuando te recuestas por la noche mirando al vacío e inalcanzable cielo?~
@15   = ~Yo... yo veo devoción... veo luz... veo un niño con los ojos de su padre en mi regazo. Los niños son... son nuestra inmortalidad. N-nunca has lo has considerado o es que olvidaste de que eso se puede conseguir de una manera simple a la vez que hermosa, en tu búsqueda por la manera de arrancarlo sangrientamente de... de tu ciudad de nacimiento, de los de tu propia especie, de la mujer que te amó, de...~
@16   = ~Pese a todo... perder el amor de tu vida por una fantasía... un espejismo de poder... una temeraria y descabellada acción que sólo ha ocasionado la muerte y la desesperación a tantos inocentes, y persistir en esa locura incluso 'después' de que te dieran la oportunidad de recuperarlo todo... No lo entiendo...~
@17   = ~¿Y debo suponer que una mujer que fue desvirgada por un desconocido que estaba de paso lo sabe 'todo' sobre el amor?~
@18   = ~Yo hice... hice lo que era correcto, y no me arrepiento de ello... y sé que le qu-quería, que no traicioné a mi amor... yo no podría... y eso es lo que no entiendo de ti. ¿Por qué querrías... intentar destruir a alguien que te proporcionó tanto gozo?~
@19   = ~¿Quizás porque más tarde ciertos sujetos me arrancaron el alma de mi pecho dejándome un gran vacío, desprovisto de todo sentimiento y emoción, y ella se volvió en mi contra cuando más la necesitaba? Pero ya es suficiente. Guarda tus pequeñas homilías para alguien a quien puedas impresionar. ~
@20   = ~¡Y eso es lo que mejor sabes hacer, mi polilla sin alas! Te lo aseguro, tu capacidad de incomprensión es admirable. No es necesario que me lo recuerdes.~
@21   = ~*suspiro*~ [AERIE33]
@22   = ~Yo...~ [IRENIC66]
@23   = ~Sí. Ahora, miremos ambos de nuevo al cielo y suspiremos al unísono. Tú, sin alas, y yo, sin alma. Entonces ya sólo nos faltará que un hombre ciego se una a nosotros para tener la perfecta representación de lo absurdo.~
@24   = ~No... no... no es absurdo. Incluso un hombre ciego, un hombre sin alma y una mujer sin alas pueden mirar al cielo... Hay algo... algo más en ello además del deseo de alcanzar, de tocar, de poseer...~
@25   = ~Quizás alzar tu amenazante puño, maldiciendo al destino, o riéndote de él - ¿acaso crees que podrías? Esa sería una experiencia infinitamente más gratificante que suspirar pisando el sucio suelo como imbéciles.~
@26   = ~*suspiro* Como... como desees. Pero... pero yo creo que... el cielo... el cielo siempre estará allí, y que nunca nos fallará - es como una esperanza.~
@27   = ~Ah, tan etéreo, azul y lejano.~
@28   = ~A pesar de todo, aún sigue allí y eso siempre es algo... Pero dime, te... ¿te aporta algún placer pervertir toda palabra que pronuncio?~
@29   = ~En realidad no. Olvidas que no puedo sentir placer o dolor alguno. Pero puedo suspirar al unísono contigo para demostrarte lo que quiero decir.~
@30   = ~No... no lo creo. Creo... creo que debes estar aprendiendo que... que algunas cosas no pueden ser arrebatadas a los demás...~
@31   = ~(sacude la cabeza) ¿Acaso intentas obrar *mi* redención? Interesante. Yo dejaría esta pérdida de tiempo para <CHARNAME>, si fuera tú. Pero puedo fingir sentir placer al enseñarte cómo escupir al cielo, pequeña polilla.~
@32   = ~Por curiosidad... fuiste una vez un...~ [AERIE21]
@33   = ~¿Acaso no es peligroso usar todo tu vocabulario en una sola frase? ¿Qué pasa ahora, pequeña polilla? ¿Me harás otra pregunta sobre mi supuesto 'pecado' de traicionar a mi 'amor', o es tu eterna curiosidad por saber lo que es vivir sin un alma? ~
@34   = ~¿Por... por qué me llamaste 'elfa' con... con tanto desprecio? Conozco t-tu historia. Una vez fuiste uno de nosotros...~
@35   = ~¡No sabes nada si necesitas preguntarme semejante idiotez, pequeña polilla! O pero aún - oíste la historia pero no entendiste nada. Lo que una vez fui, ya no lo soy y, por veredicto divino, ya no lo volveré a ser nunca más.~
@36   = ~Y en cualquier caso, mis aspiraciones son muy superiores a pertenecer a una manada de estúpidos locos, o a ser uno de los sentimentales juguetes de los Seldarine.~
@37   = ~¿P-pero cómo puedes decir semejante cosa? Cuando perdí mis alas me quería morir, porque sentía que había perdido todo lo que me quedaba del mundo de mis padres, mis hermanos, mis amigos... todos aquellos que antes formaban mi pequeño 'universo'... Me dejaron mutilada y fea, pero sobre todo - me dejaron sola... Pese a ello, al menos nunca perdí mi conexión con el Espíritu Élfico. Pero tú... tú ya no te puedes hacer llamar elfo. ¿Cómo puedes vivir... así?~
@38   = ~ Lógicamente hablando, continuar con la existencia, cualesquiera que sean las circunstancias, es siempre preferible a la alternativa. Las circunstancias pueden mejorarse, y el vacío puede ser rellenado con un trasplante, si encuentras a la persona adecuada - como bien sabe <CHARNAME>.~
@39   = ~¿No has pensado que quizás podrías encontrar una manera similar de burlar a tu *propia* aflicción si lo intentaras, pequeña polilla? Nunca tuve un interés particular por las alas de los Avariel, pero se podría obtener un nuevo par, para compensar apropiadamente tu carencia, y un conjuro de necromancia de alto nivel posiblemente podría...~
@40   = ~¡No... no pienso escucharte! ¡¿A... arrancarle a una desdichada criatura sus medios para volar para beneficiarme yo?! Debería haber imaginado que esa sería tu solución a mi problema. A veces desearía abrir tu cabeza y contemplar con horror y asombro cómo la amalgama de tus pensamientos se desliza en su interior como una maraña de gusanos blanquecinos... Y otras veces siento lástima por ti.~
@41   = ~O por otra parte, quizás no.~
@42   = ~¿Hablas con... conmigo? ¿Es que... necesitas que te curen de nuevo? Aunque supongo que podría hacerlo otra vez...~ [AERIE22]
@43   = ~De hecho, sólo tenía curiosidad por otro aspecto de tu propia historia, pequeña polilla sin alas. Por las memorias de <CHARNAME>, tengo entendido que la pérdida de tus alas fue un tema muy tratado, y se me ha ocurrido algo. Simplemente pensé plantearte una cuestión, pero no tengo ganas de discutir, así que en marcha.~
@44   = ~S-supongo que podré soportar una pregunta. ¿De qué se trata? ~
@45   = ~No es difícil suponer que tu actual condición es el resultado de la 'esclavitud' o algo similar. Ahora mismo, eres mucho más poderosa que cuando aquellos esclavistas te apresaron. De hecho, creo que sería una tarea fácil para ti acabar con todos ellos, usando la magia arcana o divina de la que dispones. Si una vez que <CHARNAME> complete su misión sigues viva, tendrás oportunidades de sobra para hacerlo.~
@46   = ~Sí... sí... podría... podría encontrarlos. Podría encontrarlos a todos.~
@47   = ~Has pensado en ello, ¿verdad? Te podrías transportar mágicamente a su lado, dejándolos indefensos. Ver el terror en sus ojos mientras se dan cuenta de *quién* tiene ahora el poder. Algunos de ellos gritarán. Otros te implorarán clemencia. Y aún así, otros te maldecirán, o incluso derramarán lágrimas.~
@48   = ~Yo...~
@49   = ~Y después la venganza... cuidadosamente planeada, tan lenta y precisa como deseabas - asegurándote de que nunca más cometerán el mismo delito. Sentirás una gran satisfacción al ver que comprenden el grave error que fue dejarte viva, y que por ello volviste, ¿no crees?~
@50   = ~¿Puedes decirme honestamente que nunca has pensado en ello, mi querida pequeña polilla, mientras yaces despierta en la fría noche, alimentando tu dolor, tocando el amargo recuerdo de tu pérdida? ¿No alivia eso tu corazón?~
@51   = ~A veces. Sí... a veces. Por la justicia... Sí. ¿Pero cómo puedes tú saberlo? ¿Cómo?~
@52   = ~Quizás deberías pensar en escribir un diario. A mí me pareció de gran ayuda a la hora de pulir los detalles. No deberías esperar mucho para hacerlo. Mi propio... objetivo... es inmortal, pero los humanos viven poco. No querrías perder tu oportunidad de vengarte en vez de esperar a que mueran pacíficamente en la cama, ¿verdad?~
@53   = ~Sí... ¡pero no debería meditar demasiado tus palabras, Irenicus! No eres alguien en quien se pueda confiar. Incluso dudo que confíes en ti mismo.~ [AERIE33]
@54   = ~No hago nada más que repetirte tus propios pensamientos, como bien sabes. Si no confías en ellos, entonces será que tú tampoco confías en ti, pequeña polilla - muy interesante. ¿Y por qué, me pregunto? ¿Temes quién eres, o qué podrías hacer, o en quién te puedas convertir, o si deberías llevar a cabo la venganza que te mereces?~
@55   = ~¡Yo no soy tú, Irenicus! Mientes, y te burlas de todo, y tú... y tú t-tergiversas mis propias palabras para confundirme, pero yo no soy tú. Has matado a tantos... a tantos que de hecho ya has perdido la cuenta... y has causado tanto dolor y terror y... ¡yo no deseo eso! Quizás desee justicia... Pero lo que más deseo... es paz.~
@56   = ~¿Paz? Me temo que esa es una de las grandes utopías de nuestros tiempos, pequeña polilla. Pero en vez de eso podrías conseguir tu venganza, si te atrevieras a ello, y entonces quizás encontrarías tu ansiada paz... o quizás no.~
@57   = ~¡No le temo a nada, Irenicus! (sacude la cabeza) Ya... ya no es necesario, no con mi sabiduría. No con <CHARNAME> a mi lado, amándome tanto como yo le amo a él. Él me ha ayudado a convertirme en una verdadera mujer, no una mera chiquilla sin alas. Él... él me ha ayudado a volar sin alas. Pero no espero que lo comprendas. Si alguna vez supiste algo sobre el amor, lo olvidaste hace mucho tiempo, ¿no crees?~ ~¡No le temo a nada, Irenicus! (sacude la cabeza) Ya... ya no es necesario, no con mi sabiduría. No con <CHARNAME> a mi lado, amándome tanto como yo la amo a ella. Ella me ha ayudado a convertirme en una verdadera mujer, no una mera chiquilla sin alas. Ella... ella me ha ayudado a volar sin alas. Pero no espero que lo comprendas. Si alguna vez supiste algo sobre el amor, lo olvidaste hace mucho tiempo, ¿no crees?~
@58   = ~Qué interesante. Oír tu pequeña nauseabunda diatriba casi me ha permitido sentir una breve explosión de felicidad por el hecho de haber olvidado la capacidad de sentir emociones, y de cómo expresarlas mediante una manera tan patética.~
@59   = ~(bosteza) Ver cómo te ruborizas es casi tan interesante como contar las moscas que volaban encima del cadáver que acabamos de dejar atrás, e igual de gratificante intelectualmente. Tengo cosas mejores que hacer con mi tiempo - como conseguir el alma divina que <CHARNAME> me prometió.~ [IRENIC85]
@60   = ~(bosteza) Ver cómo te ruborizas es casi tan interesante como contar las moscas que volaban encima del cadáver que acabamos de dejar atrás, e igual de gratificante intelectualmente. Tengo cosas mejores que hacer con mi tiempo - como conseguir el alma divina que tanto ansío.~ [IRENIC85]
@61   = ~¡Estamos intentando detener la guerra, Irenicus, la guerra! ¡No estamos buscándote un alma!~
@62   = ~Ruego tu perdón, pero he de decirte que me produce una gran indiferencia saber hacia dónde se dirigen los nimios ejércitos mortales o qué bandera ondea al viento en las paredes de las ciudades de este patético mundo. Mi misión es conseguir el alma fresca de un engendro de Bhaal - cuando llegue el momento. De lo contrario me veré inmerso en las Batallas Demoníacas de nuevo.~
@63   = ~Ruego tu perdón, pero he de decirte que me produce una gran indiferencia saber hacia dónde se dirigen los nimios ejércitos mortales o qué bandera ondea al viento en las paredes de las ciudades de este patético mundo. Estoy aquí debido a que mi otra alternativa era menos agradable que la anodina compañía de <CHARNAME>.~
@64   = ~¿Intentas pescar otra inesperada revelación, pequeña polilla? Si pudiera, sentiría lástima por *ti* - pensar no es tu punto fuerte.~
@65   = ~Yo... yo quisiera saber, si anteriormente... cuando poseíste... el alma de <CHARNAME> pudiste... si cuando poseíste su alma ¿pudiste experimentar todos y cada uno de los sentimientos de <CHARNAME>... hacia mí, quiero decir... de la manera en que los sientes ahora?~
@66   = ~Oh, sí, por supuesto. Participé del regusto de toda emoción residual que <CHARNAME> 'experimentaba' en su delirio por pensar que aún podía percibir 'sentimientos'. Él era como una persona que aún puede sentir el dolor de su miembro cortado... pero su miembro ya forma parte del cuerpo de otra persona. Era realmente desagradable. Como alguien que muriéndose de sed sueña con nadar en una piscina de agua fresca... pero que se despierta en la cruda realidad del desierto.~ ~Oh, sí, por supuesto. Participé del regusto de toda emoción residual que <CHARNAME> 'experimentaba' en su delirio por pensar que aún podía percibir 'sentimientos'. Ella era como una persona que aún puede sentir el dolor de su miembro cortado... pero su miembro ya forma parte del cuerpo de otra persona. Era realmente desagradable. Como alguien que muriéndose de sed sueña con nadar en una piscina de agua fresca... pero que se despierta en la cruda realidad del desierto.~
@67   = ~¿Qu... Qué? ¡Oh, no! ¡No! ¡No!~
@68   = ~No. Cuando amaste a <CHARNAME>, me amaste a mí, y cuando me arrojabas tus patéticas piedras, le herías a él.~ ~No. Cuando amaste a <CHARNAME>, me amaste a mí, y cuando me arrojabas tus patéticas piedras, la herías a ella.~ [DPJON157]
@69   = ~Esto es imposible... imposible. ¡Lo hubiera sabido! Hubiera sentido... una sensación repulsiva... ¡algo!~
@70   = ~(casi amable) Pequeña polilla, ¿alguna vez oíste hablar sobre el bello concepto de la lógica? Profesas amor hacia la abominación de Bhaal. Él es el Abismo en persona. ¿Y crees que podrías haber sentido *mi* presencia tras su faz al besarle? Cualquier indicio de maldad relativo a mi naturaleza hubiera sido consumido y asimilado más velozmente que la chispa que aterriza en medio de un río de lava. ¿Pero hubieras deseado que fuera de otra manera?~ ~(casi amable) Pequeña polilla, ¿alguna vez oíste hablar sobre el bello concepto de la lógica? Profesas amor hacia la abominación de Bhaal. Ella es el Abismo en persona. ¿Y crees que podrías haber sentido *mi* presencia tras su faz al besarla? Cualquier indicio de maldad relativo a mi naturaleza hubiera sido consumido y asimilado más velozmente que la chispa que aterriza en medio de un río de lava. ¿Pero hubieras deseado que fuera de otra manera?~
@71   = ~Reclamas el sabor de lo prohibido, niña, y no eres ni la primera ni la última. Su mancha te atrae, te desconcierta, te niega todas tus insignificantes normas morales...~
@72   = ~¡Lo amo pese a ello, no por ello!~ ~¡La amo pese a ello, no por ello!~
@73   = ~Grita más alto, muchacha; chilla, gime, pero ello no acallará la voz de la verdad. Cada noche abrazas a un hombre cuya maldad existe hasta en el más pequeño de sus huesos, y le amas. ¿Te hace eso sentir... más perfecta quizás?~ ~Grita más alto, muchacha; chilla, gime, pero ello no acallará la voz de la verdad. Cada noche abrazas a una mujer cuya maldad existe hasta en el más pequeño de sus huesos, y la amas. ¿Te hace eso sentir... más perfecta quizás?~
@74   = ~No soy perfecta, y buscar la perfección en el amor es como intentar querer a una fría y bella estatua de mármol. Todos... todos tenemos flaquezas de maldad en nuestro interior, pero debemos conquistarlas, no ser consumidos por ellas... Tú te has rendido completa y totalmente a tus demonios personales, Irenicus. <CHARNAME> lucha contra su naturaleza siempre que está despierto, e incluso en sus... sus sueños. Y yo... yo me siento honrada por ayudarle en su lucha siempre que estoy con él...~ ~No soy perfecta, y buscar la perfección en el amor es como intentar querer a una fría y bella estatua de mármol. Todos... todos tenemos flaquezas de maldad en nuestro interior, pero debemos conquistarlas, no ser consumidos por ellas... Tú te has rendido completa y totalmente a tus demonios personales, Irenicus. <CHARNAME> lucha contra su naturaleza siempre que está despierta, e incluso en sus... sus sueños. Y yo... yo me siento honrada por ayudarla en su lucha siempre que estoy con ella...~
@75   = ~¿Acudieron a tu mente anoche esos piadosos pensamientos, pequeña polilla? Nunca hubiera pensado que se pudiera conseguir semejante placer por 'luchar con su maldad interior' entre las sábanas.~
@76   = ~Oh... pero olvidé la completa ausencia de pensamientos coherentes en tu bonita cabecita. Respira hondo, polilla sin alas, o temo que pueda salir humo por tus oídos durante otra hora más. ¿Recuerdas que te dije que <CHARNAME> comparte sus emociones conmigo? La única razón por la que él no siente las mías es porque ahora mismo no siento nada.~ ~Oh... pero olvidé la completa ausencia de pensamientos coherentes en tu bonita cabecita. Respira hondo, polilla sin alas, o temo que pueda salir humo por tus oídos durante otra hora más. ¿Recuerdas que te dije que <CHARNAME> comparte sus emociones conmigo? La única razón por la que ella no siente las mías es porque ahora mismo no siento nada.~
@77   = ~¡Mientes! (se aparta)~
@78   = ~(se encoge) Desearía que *todo* fuera una mentira. Los 'sentimientos' de <CHARNAME> are leaching too deep for comfort.~
@79   = ~No, no es así... muchas veces desearía que pudieras conseguir tus objetivos sin la necesidad de matar... a tantos. Desearía poder restaurar y sanar a cualquier persona que tenga que herir en la batalla, y verla cambiar a mejor.~ [AERIE22]
@80   = ~Sanación compulsiva y compasión, veo. Lógicamente, *yo* hubiera servido para realizar tu más dulce sueño. Pero según he descubierto, la lógica no dirige tu mente. Entonces, ¿qué te impide actuar, pequeña polilla, cuando deberías estar lanzando las bendiciones de tu dios sobre mi cuerpo enfermo y susurrándome que no me dolerá en el preciso momento en que esté preparado para gritar de agonía?~
@81   = ~Yo... yo sólo necesito recobrar fuerzas, Irenicus. Siempre me es difícil sanarte.~
@82   = ~¿De nuevo estoy siendo sometido a otro de los productos de tu infantil imaginación? Pese a que este cuerpo es una reconstrucción divina, aún soy un hombre de carne y hueso, y no un cadáver andante (aunque tú pienses lo contrario), por lo que sanarme no es diferente a hacerlo con otra persona.~
@83   = ~Tú... has estudiado durante demasiado tiempo cómo desgarrar un cuerpo, y cómo extraer su fuerza vital... y cómo robarla. Pero tu... tu conocimiento es mecánico, superficial. La sanación espiritual es diferente... yo le abro mi alma a Baervan Wildwanderer, y la dicha que siento le es transferida a quien sano, a través de otra conexión espiritual. Sólo soy una intermediaria... pero contigo... contigo, tengo que sentir un abrasador vacío y resistirlo, retorciéndome de dolor antes de que tus heridas sean sanadas.~
@84   = ~Eso debe ser porque tú no tienes... tu no tienes alma. Pero era diferente cuando <CHARNAME> no... cuando él no tenía alma. Con él sentía como... como si blandiera un arma impresionante.~ ~Eso debe ser porque tú no tienes... tu no tienes alma. Pero era diferente cuando <CHARNAME> no... cuando ella no tenía alma. Con ella sentía como... como si blandiera un arma impresionante.~
@85   = ~Simplemente sáname, pequeña polilla, antes de que mi estado empeore al escuchar tus fantasías teológicas.~
@86   = ~Estate quieto.~
