@0    = ~Oye, Esamon, no tenemos tiempo para escuchar tus memorias...~
@1    = ~Cállate, estúpida criatura de brillante armadura. Esta conversación es mucho más importante que tus estúpidas quejas. En cualquier caso, este generoso <PRO_RACE> te devolverá tu mercancía, o en su defecto te la reembolsará por completo.~ ~Cállate, estúpida criatura de brillante armadura. Esta conversación es mucho más importante que tus estúpidas quejas. En cualquier caso, esta generosa <PRO_RACE> te devolverá tu mercancía, o en su defecto te la reembolsará por completo.~
@2    = ~El alma de una virgen nada menos. Este Vongoethe tiene... unos gustos muy peculiares. Me gustaría saber por qué deseaba el liche poseerla.~
@3    = ~Pareces sorprendido.~
@4    = ~(sonríe) Interesante elección, estoy de acuerdo.~
@5    = ~¡Irenicus, ya deberías saber que considero traficar con almas un crimen monstruoso, a pesar de los posibles motivos para cometer semejante acción!~
@6    = ~Creo que el mercader no te está diciendo toda la verdad, hijo de dios. Hubo algo sospechoso en sus ojos cuando habló de la situación de su hija. En cualquier caso, ¿por qué me involucro en otra misión sin sentido?~ ~Creo que el mercader no te está diciendo toda la verdad, hija de dios. Hubo algo sospechoso en sus ojos cuando habló de la situación de su hija. En cualquier caso, ¿por qué me involucro en otra misión sin sentido?~
@7    = ~¿Qué pasa contigo, Irenicus? ¿Acaso te sientes incómodo?~
@8    = ~Simplemente quiero cazar al liche, Irenicus. Esa abominación debe ser suficientemente rica como para merecer la pena.~
@9    = ~Siento compasión por la chica sin alma, Irenicus, igual que siento lástima por *ti*. Sé que no puedes comprender las emociones... ¿pero quizás las puedas sentir a través del vínculo?~
@10   = ~Todo este asunto es extremadamente irritante, pero querría señalar que si lo que verdaderamente buscas es el alma de la doncella, contrariar al liche no es la mejor manera de recuperarla.~
@11   = ~¿Qué? ¡¿Ese humano cedió su alma simplemente por *veinte años* de prosperidad?! <CHARNAME>, ¿por qué estamos salvando su pellejo? Marlowe debería tener lo que se merece por ser tan imbécil.~
@12   = ~Estoy de acuerdo contigo, Irenicus. Dejemos que Marlowe asuma su destino.~
@13   = ~Quizás tengas razón, pero siento lástima por la chica.~
@14   = ~Ah, aquí tenemos la respuesta a este pequeño acertijo, <CHARNAME>. Sí, Vongoethe lo hizo bien. El valor de un alma cedida libremente es mucho mayor que el de un alma arrebatada.~
@15   = ~Sí. Pero, Jon, ¡eso no es exactamente lo que te quería decir! ¿Considerarás tus propias palabras si no puedes estar de acuerdo con las mías?~
@16   = ~Eww, no tengo intención de discutir esos macabros detalles contigo.~
@17   = ~Una curiosa observación, Irenicus, especialmente viniendo de tu boca.~
@18   = ~Hola, Saemon. Veo que no has cambiado en absoluto.~
@19   = ~¡¡¿M... maestro Irenicus?!! P... pero yo pensé... ¡tenía la certeza de que habías muerto!~
@20   = ~Los rumores sobre mi fallecimiento fueron ligeramente exagerados.~
@21   = ~¿Ligeramente? ¡Yo lo llamaría alterar la información! ¿Y qué haces con el engendro de Bhaal aquí? Aún tienes su... quiero decir... parece bastante saludable.~
@22   = ~Han cambiado muchas cosas desde nuestro último encuentro, capitán Saemon. Pero no es algo que te incumba. Es suficiente que sepas que actualmente viajo en compañía del engendro de Bhaal.~
@23   = ~Me puse al corriente de la desgracia de la Señora Bodhi por la misma fuente que me proporcionó las noticias de su err... partida, Maestro Irenicus. Una verdadera lástima (hace un gesto en el aire que vagamente te recuerda un reloj de arena). Era una mujer maravillosa. Quiero decir... si te gustan las de sangre fría y letales.~
@24   = ~Sí, pese a sus ansias por vivir Bodhi fue... menos afortunada.~
@25   = ~<CHARNAME>, ¿por tu silencio debo asumir que has hecho las paces con el Maestro Irenicus? ¿Lo pasado, pasado está y todo eso?~
@26   = ~Ahora Irenicus viaja conmigo. Hicimos una alianza de intereses.~
@27   = ~¡Métete en tus asuntos, Saemon!~
@28   = ~(te sonríe radiante) Estos mercantiles moradores del desierto nunca podrían apreciar mi porte de marinero romántico. ¡Pero tú eres totalmente diferente! Si fuiste capaz de convencer a Irenicus para que te acompañe, sin duda ayudarás a tu viejo capitán a resolver este pequeño malentendido con la pieza ‘robada’.~
@29   = ~Qué apropiado de ella. Hijo de dios, me pregunto si no habrá estado siguiendo nuestros pasos desde Saradush. Por supuesto, con tus trucos para saltar entre planos sería una ardua tarea, pero nada es imposible... para alguien tan resuelto como ella.~ ~Qué apropiado de ella. Hija de dios, me pregunto si no habrá estado siguiendo nuestros pasos desde Saradush. Por supuesto, con tus trucos para saltar entre planos sería una ardua tarea, pero nada es imposible... para alguien tan resuelto como ella.~
@30   = ~<CHARNAME>, me alegra ver que has tenido el suficiente sentido común para olvidar aquel incidente con la chica sin alma. Tu misión personal por el poder es sin duda alguna mucho más importante.~
@31   = ~El loco tuvo lo que se merecía. Pero me alegra haber tenido la oportunidad de presenciar el ritual de Vongoethe. Su método para extraer almas es bastante primitivo, aunque hubo algunos matices que tendré en cuenta en mis futuros experimentos.~
@32   = ~Veo que has decidido restaurar el alma de la chica. Admiro tu espíritu emprendedor, <CHARNAME>, te ruego que olvides mi inconsciente juego de palabras. Eres mi creación de una manera muy especial, y sólo puedo preguntarme - ¿cuánto le he transmitido de mi ser por el vínculo?~
@33   = ~<CHARNAME>, siento una extrema curiosidad hacia este tipo, Balthazar. Él es muy poderoso, de hecho... casi tan poderoso como tú.~
@34   = ~¿Qué intentas decirme, Irenicus?~
@35   = ~No me importan tus indirectas, Irenicus. Tanto si hablas de una manera sencilla como si lo haces con tus dichosos juegos de palabras.~
@36   = ~Siempre fuiste muy precipitado, <CHARNAME>, pero yo no comparto tu desgracia. Te comentaré mi nueva teoría cuando llegue el momento.~
@37   = ~Bien. ¡Adelante, salva a la dama en apuros! Y ya de paso, también puedes salvar a la oveja descarriada y alimentar a los mendigos locales. ¡Oh, y no te olvides de llenar un par de cubos de agua para el viejo sacerdote del otro lado del pueblo, y después lavarle los pies y cortarle las uñas! Tus vengativos secuaces seguramente esperarán a que acabes tus caritativas acciones en Amkethran.~
@38   = ~Eso suena a excusa para justificar tus actos. Bien, sé rápido, un contratiempo podría resultar fatal.~ ~Eso suena a excusa para justificar tus actos. Bien, sé rápida, un contratiempo podría resultar fatal.~
@39   = ~Insolente diosecillo, ¿me traerás a Marlowe para que pueda realizar la tarea que se me ha encomendado?~ ~Insolente diosecilla, ¿me traerás a Marlowe para que pueda realizar la tarea que se me ha encomendado?~
