@0    = ~Ya es suficiente. <CHARNAME>, ya has malgastado demasiado tiempo escuchando las estupideces del monje loco. Ahora tu medio hermano intentará convencerte para que te unas a él en su gloriosa muerte. Poco se imagina que al hacer eso sólo devolverá la esencia de Bhaal al cosmos donde será capturada y utilizada por tu ‘protectora’ Melissan.~
@1    = ~Yo, por otra parte, haré un mejor uso del espíritu divino de tu medio hermano. Prepárate para la batalla, hijo de dios. Es hora de que esto termine.~ ~Yo, por otra parte, haré un mejor uso del espíritu divino de tu medio hermano. Prepárate para la batalla, hija de dios. Es hora de que esto termine.~
@2    = ~<CHARNAME>, ¿acaso el hechicero enmascarado que has traído a mi presencia domina tu espíritu? Parece un mentiroso convincente, y puedo sentir un vínculo entre ambos. Siento lástima por ti, hermano mío. Su presencia sólo hace más urgente la necesidad de destruir tu maldad. Verdaderamente, eliminaré dos grandes males de un solo tiro.~ ~<CHARNAME>, ¿acaso el hechicero enmascarado que has traído a mi presencia domina tu espíritu? Parece un mentiroso convincente, y puedo sentir un vínculo entre ambos. Siento lástima por ti, hermana mía. Su presencia sólo hace más urgente la necesidad de destruir tu maldad. Verdaderamente, eliminaré dos grandes males de un solo tiro.~
@3    = ~¡Pero yo no soy malvado! ¡Soy una fuerza del bien y de la justicia!~ ~¡Pero yo no soy malvada! ¡Soy una fuerza del bien y de la justicia!~
@4    = ~¡Me pareces un hipócrita, sentenciando a quienes no tienes derecho a juzgar!~
@5    = ~No serás el primero en intentar matarme... y seguramente tampoco el último.~
@6    = ~Qué noble. Disfrutaré cuando derrame tus pretenciosas agallas al suelo.~
@7    = ~Esa sí que fue una interesante batalla de voluntades. Sí, <CHARNAME>, el ‘recto’ monje fue inteligentemente engañado por Melissan como lo fuiste tú una vez. Y ahora toda esa inflexible resolución, todo ese estoicismo... están atrapados en un brillante trozo de cristal.~
@8    = ~¡¡Nnn..no!! ¡<CHARNAME>, no puedes permitir que esto suceda ante tus ojos! ¡¿Y qué pasa con tu promesa a los elfos?! ¡¡¿Y con lo que me prometiste a mí?!! ¡Por el Gran Equilibrio, no me seguirás engañando con tu vil traición! ¡Debo detener a Irenicus antes de que sea demasiado tarde!~
@9    = ~Niño malo, <CHARNAME>, ¿qué has hecho? ¡El Malvado nos mira cínicamente! ¡Ahora será más fuerte que nunca! ¡Bubú está temblando con justa ira y me está diciendo que ATAQUEEEE!~ ~Niña mala, <CHARNAME>, ¿qué has hecho? ¡El Malvado nos mira cínicamente! ¡Ahora será más fuerte que nunca! ¡Bubú está temblando con justa ira y me está diciendo que ATAQUEEEE!~
@10   = ~<CHARNAME>, durante mucho tiempo sospeché que eras una maligna plaga para Faerun - esta traición lo confirma. ¡Mi deber con la tierra me insta a interferir, y a que detenga la locura del mago antes de que sea demasiado tarde!~
@11   = ~¡<CHARNAME>, como caballero de Arvorin y sirviente de la bondad, no puedo permitir que esta maldad quede sin castigo! ¡Mis propios cuerpo y alma casi fueron poseídos por las sombras, y a diferencia de ti, no me quedaré parada mientras veo cómo surge un nuevo Poder Oscuro!~
@12   = ~<CHARNAME>, me he aguantado muchas cosas, pero tu último acto de calculada crueldad me repugna. Has permitido que se realice el peor acto de necromancia sin hacer nada. No seguiré tu ejemplo.~
@13   = ~¡¡<CHARNAME>, no puedes permitir esta maldad!! Como miembro de la Orden no puedo... no debo permitir que esta locura llegue más lejos. ¡No después de todo lo que ha pasado junto a ti!~
@14   = ~¡¡<CHARNAME>, no puedes permitir esta maldad!! Yo... ¿qué has hecho, mi amor? Me rompe el corazón volver mi arma contra ti, pero no puedo... no debo permitir que esta locura llegue más lejos. ¡No después de todo lo que ha pasado junto a ti!~
@15   = ~¡No! <CHARNAME>, ¿c..cómo pudiste hacerle esto a tus propios compañeros? Yo... ¡yo c..creo que no eres mejor que el monstruo que acabamos de matar!~
@16   = ~¿Qu..qué ha pasado? Irenicus, t... tú le has arrebatado el alma al engendro Bhaal muerto, ¿verdad? E..ese fue un acto de pura maldad y no... ¡no he podido apartar mi vista de tus manos mientras lanzabas el hechizo! ¿P..podrías hacerlo otra vez, p..para que lo pueda ver mejor?~
@17   = ~Ah, siempre es un placer descubrir un alma gemela en una joven maga, mi querida Lady D’Arnise. Compartiré gustosamente mi técnica contigo... cuando tenga la oportunidad.~
@18   = ~<CHARNAME>, te recomiendo que respetes lo términos de nuestro trato. Al igual que yo los respetaré cuando llegue mi turno, y permaneceré contigo hasta el fin de tu misión. Por ahora, debemos enfrentarnos a nuestro disgustado séquito.~
@19   = ~Oh no, no voy a permitir ESO. ¡<CHARNAME>, estoy segura de que lo siguiente que quiera hacer Irenicus será que buscar un alma para su hermana también, le dejarás que coja la mía!~
@20   = ~Durante toda la conversación con tu medio hermano has esperado que Irenicus actuara, provocando una pelea. Pero para gran alivio tuyo, el elfo renegado deja marchar al último engendro de Bhaal restante, sin alzar sus manos ni abrir su boca para lanzar un hechizo. En vez de ello, Irenicus se queda quieto, mirando a sus pies, absorto en sus profundos pensamientos.~
@21   = ~Debo admitir que estoy complacido... aunque no esperaba esto lo más mínimo.~
@22   = ~¿Por qué le dejaste marchar, Irenicus? Podrías haberme forzado a luchar con él… y después robar su alma.~
@23   = ~No oses pronunciar otra palabra, engendro de Bhaal. ¡No toleraré un solo comentario jactancioso o mirada victoriosa!~
@24   = ~No me alegraba. Simplemente tengo curiosidad por saber si la decisión de no coger este alma ha sido genuina.~
@25   = ~Sí, aceptaré el alma del dios humano de los minusválidos y los inadaptados... un castigo apropiado por el error fatal de seguirte a aquel plano maldito y escuchar sus voces. ¡Ahora vete a molestar a otro!~
@26   = ~Ahora debo reclamar mi recompensa, al fin.~
