@0    = ~Psst, tío, vi cómo te deshacías de esa escoria del Yugoloth...~ ~Psst, tía, vi cómo te deshacías de esa escoria del Yugoloth...~ [IMPPP06]
@1    = ~Aquí, tío, mira esta preciosa copa que encontré entre un montón de basura detrás de la cabaña del chiflado. No está en perfectas condiciones, pero estoy seguro de que podrás soportarlo.~ ~Aquí, tía, mira esta preciosa copa que encontré entre un montón de basura detrás de la cabaña del chiflado. No está en perfectas condiciones, pero estoy seguro de que podrás soportarlo.~
@2    = ~¡Tengo tu salmo, tío! No hay necesidad de recurrir a la violencia. Sólo somos dos criaturas inofensivas, intentando sacar algunas monedas extra. Tío, te vimos contándole los dientes a ese Yugoloth Mayor y pensamos que podrías estar interesado en comprarnos algo.~ ~¡Tengo tu salmo, tía! No hay necesidad de recurrir a la violencia. Sólo somos dos criaturas inofensivas, intentando sacar algunas monedas extra. Tía, te vimos contándole los dientes a ese Yugoloth Mayor y pensamos que podrías estar interesado en comprarnos algo.~
@3    = ~¿Y qué podría interesarme, buen Maestro Imp?~
@4    = ~Suéltalo ya, sabandija. ¡No tengo toda la noche!~
@5    = ~¡No estoy interesado en ninguna porquería que puedas ofrecerme!~
@6    = ~Tío, en ese caso, ¿qué tal si nos das 10 000 monedas y la copa es tuya?~ ~Tía, en ese caso, ¿qué tal si nos das 10 000 monedas y la copa es tuya?~
@7    = ~¿¡Estás completamente chalado!? No pienso pagar tal cantidad de dinero por una copa de peltre.~
@8    = ~Oh bueno, si insistes...~
@9    = ~Te daré 1000 piezas de oro por él. O lo tomas o lo dejas.~
@10   = ~Me lo tengo que pensar.~
@11   = ~Tú sabrás, tío. Si cambias de parecer ya saber dónde encontrarnos.~ ~Tú sabrás, tía. Si cambias de parecer ya saber dónde encontrarnos.~
@12   = ~¿Estás dispuesto a darnos 10 000 monedas por la copa, tío?~ ~¿Estás dispuesta a darnos 10 000 monedas por la copa, tía?~
@13   = ~Te daré 1000 piezas de oro por él. O lo tomas o lo dejas.~
@14   = ~Me lo tengo que pensar.~
@15   = ~Ups, primero tengo que traer el resto de la piezas.~
@16   = ~Olvídalo, tío. Sólo haré tratos con el pez gordo.~
@17   = ~Excelente. Aquí tienes tu chungo santo grial, tío, ¡disfrútalo!~ ~Excelente. Aquí tienes tu chungo santo grial, tía, ¡disfrútalo!~  [IMPPP07]
@18   = ~Las Piezas del Acuerdo
   ¡Victoria! Hemos encontrado las tres Piezas del Acuerdo, y el Bebilith Abaia ha viajado con nosotros todo este tiempo cuidando de la Deva herida. Me pregunto, ¿qué se supone que debo hacer ahora? ¡Espero que alguien me lo diga pronto! Estoy bastante cansado de escuchar las locas divagaciones del Bebilith.~ ~Las Piezas del Acuerdo
   ¡Victoria! Hemos encontrado las tres Piezas del Acuerdo, y el Bebilith Abaia ha viajado con nosotros todo este tiempo cuidando de la Deva herida. Me pregunto, ¿qué se supone que debo hacer ahora? ¡Espero que alguien me lo diga pronto! Estoy bastante cansada de escuchar las locas divagaciones del Bebilith.~
@19   = ~Excelente. Aquí tienes tu escacharrado santo grial, tío, ¡disfrútalo!~ ~Excelente. Aquí tienes tu escacharrado santo grial, tía, ¡disfrútalo!~
@20   = ~Enséñale la pasta a Rust, guerrero, él es más listo que el hambre.~ ~Enséñale la pasta a Rust, guerrera, él es más listo que el hambre.~
@21   = ~¡Ese fue un puñetazo impresionante, guerrero, un puñetazo impresionante!~
@22   = ~Tío, cállate y déjame llevar el salmo, ¿vale?~ ~Tía, cállate y déjame llevar el salmo, ¿vale?~
@23   = ~No intentes ser más temible que el bárbaro, Rust. Sólo dije que me gustó el puñetazo del guerrero...~ ~ No intentes ser más temible que la bárbara, Rust. Sólo dije que me gustó el puñetazo de la guerrera...~
@24   = ~<CHARNAME>, ¿te apetece cenar imp asado?~
@25   = ~Dame, dame, ¡dámelo! ¡Tío, este es el cáliz que buscábamos!~ ~Dame, dame, ¡dámelo! ¡Tía, este es el cáliz que buscábamos!~