@0    = ~Tus avances en la tarea de eliminar a los desgraciados engendros de mi difunto predecesor es impresionante, 'amiga' mía. Pese a cualquier rencor que puedas albergar contra tu antiguo amo y señor - él te ha elevado a la cumbre de la creatividad y de las actuaciones artísticas.~
@1    = ~De todas maneras, no confío en ti más de lo que confiaría en mí en similares circunstancias, lo cual no es poco. Te estás volviendo demasiado poderosa para mi gusto, y toda palabra tuya suena a ambición y a engaño. Este es el último favor que te haré.~
@2    = ~Una lástima, mi señor. Seguramente, si trabajáramos juntos para purgar a los potenciales pretendientes a su trono tendríamos más éxito. ¿Acaso no demostré ser ingeniosa y fiable durante los meses de nuestra cooperación? Enviarme fue idea suya, después de todo. ¿Recuerda cómo después de su milagrosa recuperación de su... estado, vino en mi busca? Su ayuda y consejo facilitó en gran medida mi tarea de encontrar y eliminar a los engendros de Bhaal.~
@3    = ~Oh, tienes talento en abundancia, mortal, y eso es lo que te hace tan peligrosa. El espectáculo debe terminar, y las apuestas suben con cada nueva muerte. Pero soy consciente del hecho de que tu poder parece aumentar tras la muerte de cada engendro, aunque no tengas sangre divina en tus venas. Es curioso. *Muy* curioso, de hecho. Además, he recibido una advertencia de nuestro maldito jefe supremo Ao. Si sigo entrometiéndome en el asunto de la prole de Bhaal, amenaza con ceder a 'otros' su turno. No me gusta que me regañen como a un chiquillo, pero las normas son las normas. A partir de ahora, actuarás por tu cuenta.~
@4    = ~Una lamentable decisión de su parte, mi señor.~
@5    = ~Alégrate de que deseara efectuar este breve encuentro. Tienes suerte de que Demogorgon aún sufra las consecuencias de su enfrentamiento con Helmo, y sea incapaz de ocuparse apropiadamente de los asuntos de su Reino Abisal. Con él debilitado, sus secuaces son más propensos a aceptar mis sobornos. El demandante que buscas fue transferido desde aquí a los campos de la Guerra de Sangre, y tienes poco tiempo antes de que vuelva.~
@6    = ~Dudo que te pueda ser de algún uso, incluso con toda tu astucia. Los espíritus prisioneros tienden a desvariar después de pasar unos meses en el Abismo, o incluso a volverse amantes de la esclavitud, y este ni siquiera conserva todo su espíritu. Algo curioso, creo, pero siempre te mostraste interesado en las aberraciones, ¿verdad? Me viene a la mente aquel engendro gigante del fuego.~
@7    = ~En cualquier caso, disfruta de tu pequeña aventura en el Infierno, mi mortal *amiga*. No necesitarás mi ayuda para salir de allí, ¿verdad? Bien. Seguiré tus avances desde lejos. Espero que este último desafío que te has propuesto no suponga tu caída.~
@8    = ~Saludos, Exiliado. Bien, ¿qué tal te adaptas a la cálida hospitalidad del Abismo? ¿No hace un poco de calor hoy?~
@9    = ~Ni tu compasión ni tus sarcasmos podrían llegar a incitar o apagar la más leve chispa de este infierno, desconocida. Por lo tanto, me pareces... irrelevante. Déjame en paz.~
@10   = ~Hoy estamos provocadores, ¿eh? No esperaba menos de ti, mago, pese a lo que Cyric pueda decir. Y te equivocas, por supuesto, en que no soy capaz de apagar las llamas de tu merecido castigo.~
@11   = ~Sólo has poseído brevemente la esencia de uno de los engendros de Bhaal. Probablemente fue la del más fuerte, pero aún así, sólo era una parte del todo. *Yo* lo gobernaré todo.~
@12   = ~¿Por qué harías tal cosa? Sabes que este 'cuerpo' se regenera a más velocidad de lo que tarda en quemarse; esa es la naturaleza de la pseudocarne abisal. El dolor será más fuerte cuando reavives las llamas. Pero supongo que ese *era* tu plan desde el principio. ¿Qué es lo que deseas de mí?~
@13   = ~Te lo indicaré a su debido tiempo, mago. Por ahora, dejaré que disfrutes de tus breves momentos de alivio, para que así puedas apreciar mejor mi oferta. En realidad me sorprende la particularidad de tu tormento. Tradicionalmente, a los traidores de tu clase se los congelaba en hielo, Exiliado.~
@14   = ~Los tanar'ri son una raza caótica, como bien sabrás, y su metodología diversa es innata a su espíritu. El caos corre por su sangre (o por cualquier desagradable líquido que pase por sus venas). No siempre actúan según las normas.~
@15   = ~¡Siempre tan lógico y frío, Exiliado, incluso en este ardiente clima! Creo que las ardientes llamas representan un castigo apropiado para alguien como tú, ya que olvidaste mencionar que el peor de tus 'pecados' fue la tortura sádica y el asesinato. No te preocupes - eso me gusta, incluso más que tu impertinente temperamento.~
@16   = ~Sí, serás una buena incorporación a mi séquito. Considérate asignado a una nueva tarea.~
@17   = ~¿De veras? Creo que la última vez no te di mi consentimiento.~ [DPJON112]
@18   = ~¿Acaso tienes otra opción, mago? Es o mi oferta, o volver a los ríos de sangre hirviente y los campos sembrados de huesos. ¿De verdad piensas decirme que prefieres cocerte en el Abismo para la eternidad, en vez de entrar al servicio de la nueva deidad del Asesinato?~
@19   = ~Ah, otra pretendiente a *ese* trono fantasma. Se está llenando de gente ahí arriba, ya sabes. Y no me he quedado sin opciones aún, pese a lo que puedas pensar, desconocida. Hay caminos al Poder abiertos para los fuertes, incluso en este plano.~
@20   = ~(ríe) Entonces, ¿es ese tu plan maestro ahora? ¿Convertirte en uno de los cientos de demonios menores cuyo objetivo es luchar por las escasas fracciones de poderes abisales? ¿Alimentarte de los restos de la última comida de Demogorgon?~
@21   = ~Quizás, en un milenio o más podrías llegar al estatus de un Balor; pero antes de que eso sucediera, perderías los últimos vestigios de tu espléndida personalidad, y todas las memorias de tu pasado, que aún podrías conservar en este extraño armazón que constituye tu esencia.~
@22   = ~Sólo serviré a mi propia persona.~ [IRENIC92]
@23   = ~Entiendo. Bien, dejaré que reflexiones sobre esto mientras ardes.~
@24   = ~Olvídalo, Cyric. No obtendrás nada de mí. Además, sé que ya has *intentado* entrometerte en mis objetivos. Todo este asunto de ayudar a mi archirival fue obra tuya, ¿no es así?~
@25   = ~¿Cómo podrías tú...?  ¡Mentiras, todo mentiras, difundidas por mis divinos enemigos, Mystra y Kelemvor!~
@26   = ~Mentiras, ¿eh? ¿Entonces como piensas explicar tu sigilosa entrada al Abismo con mi misterioso enemigo? Te has perjudicado a ti mismo, viejo embustero, ya que después de fallar aquel complot pude reclutar a Irenicus yo mismo.~
@27   = ~Ahh, entonces, he sido observado. ¡Debería haber sabido que a esa ramera no le importaría traicionarme! ¿Quién te ayudó, engendro de Bhaal? ¿Fue Mystra en persona, o uno de sus entrometidos Arpistas?~
@28   = ~No te molestes en contestarme, recordaré esta descarada ofensa y me ocuparé del malhechor por mi cuenta... cuando llegue el momento. Mientras tanto...~
