@0    = ~Mortales, estoy herido.~ [SOLARF06]
@1    = ~Soy Ybdiel. Sirvo a uno de los más Grandes Poderes de Elysium. Estoy herido y envenenado, y necesito ayuda desesperadamente. Moriré en este horrible lugar si no intervenis, y un mensaje vital para mi deidad nunca será comunicado.~ [deva3]
@2    = ~¿Eres un ser celestial? Dime, ¿Como fuiste envenedado y como acabaste aquí? ~
@3    = ~¡Qué ridiculo! ¿Porqué iba un Deva acabar en este maldito lugar~
@4    = ~No tengo intención de gastar energía ayudando seres planares de ningún tipo. Adiós.~
@5    = ~Dame una buena razón para ayudarte aparte de tu 'bondad', y podría considerar entrometerme. ~
@6    = ~Seas quien seas, echate atrás si quieres vivir. ¡No tengo por que confiar en ti! ~
@7    = ~Por favor escuchame, honorable <PRO_LADYLORD>, esto no es un trampa. ¡No pediría ayuda tan desesperadamente si esto no fuera la diferencia entre la vida y la muerte para mí!~
@8    = ~Bien, ¿Quién eres exactamente, y como fuiste envenenado? ~
@9    = ~¡Tus engaños no tienen ninguna influencia sobre mí! Adiós. ~
@10   = ~Esta sí que es una extraña y deprimente historia... Alas, el Universo está lleno con historias menos creíbles que la mía. ¿Al menos escucharás lo que tengo que decir?~
@11   = ~¿Quién eres y como viniste aquí? ~
@12   = ~ Me niego a escuchar tus mentiras. ~
@13   = ~Ah, es alentador conocer un alma caritativa en esta prision tan antinatural. Juro que mi Poder recordará la ayuda que me prestas, y tus nobles acciones serán recompensadas lo más generosamente. He estado aquí por un tiempo, y pronto sucumbiré al veneno que me aflige.~ [SOLARF06]
@14   = ~Es natural que quisieras algún tipo de compensación a cambio de tu ayuda. Juro que mi Poder recordará la ayuda que me prestas, y tus nobles acciones serán recompensadas lo más generosamente. He estado aquí por un tiempo, y pronto sucumbiré al veneno que me aflige.~
@15   = ~Mi historia podría sonar extraña en vuestros oidos, mortales, ¡Pero juro que cada palabra es la pura verdad! Todo empezó muchos días atrás. El Poder al que sirvo me envió al Abismo, nada menos, a investigar un malvado complot Tanar'ri que amenaza a todo nuestro Universo. Para hacerlo como mi deidad me manda, tengo que encontrar la manera de ocultarme - hasta mi más ingenioso disfraz habría sido insuficiente para engañar a las criatura Abisales sobre mi naturaleza.~
@16   = ~Mi aura de bondad podría ser sentido por ellos - de igual forma que los tiburones serán atraidos hasta por la más pequeña gotita de sangre cercana en un infinito oceáno. Mi única elección era abandonar temporalmente el Brillo de divinidad que me fue dado para marcarme como un Aasimon - una criatura astral.~
@17   = ~Ybdiel, ¿has sacrificado tu Brillo divino para cumplir tu tarea? ¡Debes poseer un gran sentido del deber y del honor, claro que sí! Sé lo dificil que es perder la esencia de uno mismo. ~
@18   = ~Criatura, ¡Debes de haberte vuelto completamente loco! ¿Que te podría haber conducido a abandonar tu esencia divina?~
@19   = ~¿Me estás tomando por un idiota? Nadie abandonaría su Brillo inmortal por su propia voluntad. Te dejare con tus pensamientos, criatura, y la próxima vez inventa una mentira mejor. ~
@20   = ~Una historia interesante, aunque sigo sin comprender el significado de esto. Continua por favor. ~
@21   = ~No duraré mucho porque mis fuerzas se debilitan a cada momento que pasa... ~ [SOLARF06]
@22   = ~En su momento mi causa será honrada. Mi <PRO_LADYLORD>, si después de dar algunas opiniones decides ayudarme - por favor vuelve aquí.~ [deva2]
@23   = ~Mi historia completa es bastante larga... ¿Seguro que quieres oirla completa? ~ [deva1]
@24   = ~Sí, sí. Adelante - Quiero oir todos los detalles. ~
@25   = ~Quizás más tarde. En este momento estoy bastante ocupado, pero volveré. Adiós. ~
@26   = ~Tengo mejores cosas que hacer con mi tiempo que escuchar estas tonterías. ¡Espabílate!. ~
@27   = ~¡No tengo paciencia para tus interminables cuentos! Sólo dime que hacer y que necesitas para ello. ~
@28   = ~Mi historia completa es bastante larga... ¿Seguro que quieres oirla completa? ~ [deva5]
@29   = ~Sí, <CHARNAME>, mi Deidad me ha asignado una tarea casi imposible... Pero mi deber era lo único inportante para mí, y yo estaba dispuesto a arriesgar mi esencia para llevarla a cabo. Por eso, voluntariamente dejé mi Brillo de Deva dandosela a un humano, quien yo pensé que sería digno de tanta carga, igual que mi Poder pensó en mi como digno de satisfacer mis mandados.~ [deva5]
@30   = ~Una vez que averigüé que el Señor Tanar'ri a quien estaba persiguiendo que era lo que  habia estado haciendo, y estaba acabando mi investigación, contemple un horrendo Bebilith. Ese repugnante demonio llegó al Abyssal Festhall donde yo estaba viviendo, siguiendo el espiritu del hombre a quien habia elegido antes como un recipiente temporal de mi esencia.~
@31   = ~Basta con decir que yo estaba anonadado - aunque el poble mortal hubiese sido asesinado por el demonio, ¡su espíritu no estaba hecho para el Abismo! A menos que fuese un hombre malvado y yo hubiese equivocado dandole mi Brillo... Ah, creí que habia considerado todo, pero esta infame consipiración desbarató mis planes.~
@32   = ~No sabía como el espiritu llego hasta allí, aterrorizado y solo, y antes de que pudiese aproximarme a él para preguntar a aquel gran peticionario fue asesinado otra vez más - ¡y comido por el Bebilith! ~
@33   = ~Cualquiera hubiera pensado que el Brillo habría matado al Bebilith a la vez... Alas, el demonia que era capaz de controlar y amortiguarlo, aunque no comprendo como. Inmediantamente, me atacó y me mordió, inyectandome veneno. Siendo privado de mi Brillo, no puediendo curarme a mi mismo y me debilité rapidamente. Noble <PRO_LADYLORD>, encuentra por favor una manera de devolverme a Restful Plane - Te estaré agradecido para siempre.~
@34   = ~¡Esa si que es una historia increíble! ¿Pero cómo terminaste aquí? ~
@35   = ~Esto es demasiado problemático. No puedo ayudarte.~
@36   = ~Estaba considerablemente debilitado y rodeadeo de enemigos, como ya te había dicho... Yo creo que mi fallecimiento debería ser cuestión de minutos, como no podría resisitir ataque colectivo de de los habitantes de aquel infierno de Abyssal. Para mi sorpresa, el ataque de los demonios de repente se volvió en mi defensa... justo en el momento en el que podrían haberme matarme facilmente... aunque fue una cosa breve, como mis atacantes se retiraron, el Bebilith también se huyó con el rabo entre las piernas... ¡teleportandonse al Plano de Elysium nada menos! Mi Brillo estaba tirando de mi, y era capaz de seguirle allí.~
@37   = ~Forastero, siento algo extrañamente familiar en tí... cómi si tú y yo... somos iguales de alguna manera... ese no es el la cuestión... supongo que no tengo tiempo para investigar muchas cosas raras... ~
@38   = ~Era capaz de seguir al landrón de mi Brillo, siguiendo su rastro de destrucción y excepcionales buenas acciones a través de Elysium, y convencerle de que me la devolviese... Sonará extraño para tí, pero el demonio había cambiado tras recibir la esencia celestial... El podría estusiasmarse y regañarse a si mísmo, justo después de atacar un inocente... y entonces intentaría curar a las victimas de su propia cólera... entonces podría volverse loco de ira de nuevo, sólo para volverse dócil como un corderito unos minutos despues... ~
@39   = ~Juntos juntamos tres artefactos - los articulos vitales para llevar a cabo el Ritual de Retorno. Pero, Abaia - el Bebilith - cambió su mentalidad de nuevo... justo antes del final de la trasferencia del Brillo. El huyó de mí, cogiendo los artículos sagrados consigo, y esta vez dirigiendose de vuelta al Abismo... ~
@40   = ~Pero en su vuelo hacía el Abismo, Abaia fue desviado y empujado a esta lugar en cambio, y segúi sus pasos irresistiblemente atraido por mi Brillo... Intenté encontrarle dentro de este Castillo... pero está lleno de todavía más poderosos demonios y baatezu - los diablos, que eran archirivales de los tanar'ri, y estaban intrigando contra ellos incluso dentro de esta trampa inverosimil... ~
@41   = ~En mi infructuosa busqueda del Bebilith descubrí uno de los artefactos que había estado transportando - los tres articulos de Accord, necesario para la recuperacion de mi Brillo - pero fue robado por algunos diablillos rezagados. Supongo que Abaia perdió interés en los artículos y los esparció a lo largo de lod terrenos del Castillo.~
@42   = ~Para recuperar mi Brillo divina necesito encontrar los tres artículos de Accord y al Bebilith llamado Abaia, el cual es el demonio que robó mi Brillo. Los artefactos estan esparcidos a lo largo de los terenos del Castillo, y creo que el demonio además more en algún lugar dentro de los mismos.~
@43   = ~Por favor, mi <PRO_LADYLORD> <CHARNAME>, ¡Te suplico tu ayuda para localizar los artefactos perdidos y al Bebilith! No sólo falleceré sin mi Brillo - la totalidad del Universo estaría en peligro si mi Deidad nunca se enterase de los detalles exactos del complot de los tanar'ri.~ [SOLARF06]
@44   = ~¡Te ayudaré sin duda, ya que desde hace mucho es mi constumbre enderezar los agravios de este malvado y desarcertado mundo! ~
@45   = ~Podría ayudarte - por esa recompensa prometida, ¡pero tu 'Poder' más vale que sea realmente generoso! ~
@46   = ~El destino de Universo entero definitivamente merece mi atención. Daré lo mejor de mí para ayudar, aunque lo mejor mío pudiera no ser suficiente. ~
@47   = ~¡Una historia fantasiosa para sustar a los niños pequeños en una noche tenebrosa! Aun así, podría hacer algo si me topo con ese demonio tuyo en mi busqueda de una salida. ~
@48   = ~No pienso que tu problema sea digno de mi tiempo, criatura. Pero lo podría reconsiderar de todas formas. ~
@49   = ~¡Te ayudaré sólo si me dices quien es ese Poder tuyo, y que están tramando los tanar'ri! ~
@50   = ~<CHARNAME>, seguramente tendras que entender que este no es un secreto para divulgarlo. Te garantizo que sirvo a unos de los Grandes Poderes de Eronia, y es todo lo que te puedo decir por el momento.~
@51   = ~Gracias por escuchar, mi <PRO_LADYLORD>. Tus palabras me han devuelto alguna esperanza. Aunque tengo miedo de no durar mucho tiempo si me dejas aquí solo. Si quieres ayudarme, tienes que llevarme contigo..~
@52   = ~Eso es seguro. Te llevaré conmigo. No parece que seas muy pesado.~
@53   = ~olvídalo. Deva o no, ¡no voy a romperme la espalda por otro aspirante a cadaver!~
@54   = ~Gracias por escuchar, mi <PRO_LADYLORD>. Tus palabras me han devuelto alguna esperanza. Aunque tengo miedo de no durar mucho tiempo si me dejas aquí solo. Si quieres ayudarme, tienes que llevarme contigo.~ [deva5]
@55   = ~Gra-gracoas, <PRO_LADYLORD> <CHARNAME>. Nunca olvidaré tu favor. Tengo una gran deuda contigo.~ [deva7]
@56   = ~La busqueda del Deva

Mientras atravesaba la Torres de los Observadores, me encontré con un Deva herido llamado Ybdiel, quién me hizo una oferta para ayudarle a encontra un Bebilth que había robado su Brillo Celestial, y recuperar los Tres Artículos de Acord: la Gema de la Harmonía, el Cáliz de la Paz y una petaca que contiene Agua de Serenidad del Lago Sereno en el Llanura Tranquila de Elysium. 

Ybdiel está viajando conmigo, y una vez que localize al demonio y a los tres artefactos tengo que entregarselos al Deva, para ayudarle a recuperar su esencia y volver a Elysium.
~
@57   = ~No me atrevo a aconsejarte sobre lo que hay que hacer, mi cuervo. Aún así, los seres desgraciados se parecen a un Monadic Deva; aunque parece como si este ave celestial hubiera perdido más que unos pocas plumas en su vuelo.~
@58   = ~¿Qué es un Monadic Deva, Haer'Dalis? ~
@59   = ~Me trae sin cuidado, pero sí, el se parece a uno de esos bobos celestiales.~
@60   = ~De largo el más estico de su clase... *se encoge de hombros* Pero yo se poco de su raza, excepto que ellos son los supuestos en tener gran comprensión del equilibrio, y sirven como mensajeros a sus amos celestiales.~
@61   = ~¡Por favor ayuda!~
@62   = ~<CHARNAME>, te avisé de hacer caso a su suplica. Este ser tiene un aura de esencia alrededor de él.~
@63   = ~Se..seguramente podamos ayudar. <CHARNAME>, ¡Te ruego que escuches a esta pobre criatura!~
@64   = ~Esta persona tiene una imagen sobre él de un noble guerrero. <CHARNAME>, ¡Con seguridad que podemos ayudar!~
@65   = ~¿<CHARNAME>, podriamos gastar nuestro precioso tiempo en otr confuso jaluk? Pero tu lo haras como tus caprichos te dicten, supongo.~
@66   = ~¡<CHARNAME>, podriamos ayudar a la criatura que sufre de una vez! He oído que los Devas son los sirvientes del Gran Balance entre otras cosas.~
@67   = ~Umm, un celestial nada menos - un visitante poco usual para este mundano Plane. Este fenomenos debe ser analizado en todas sus aspectos. <CHARNAME>, te animo seguir interrogando sobre el asunto.~
@68   = ~¡Já! Esté desaliñado pichón sigue pareciendo demasiado gordo para desplumar, si ella me pregunta. ¿Cuida de un trozo de ave asada, <CHARNAME>? Yo digo, tiralo a la basura y saquea el botín.~
@69   = ~¿<CHARNAME>, co..como puedes s..ser tan cruel - tan frio e indiferente con su grave situación? ¿Me abandonarias también, si yo estuviera envenado y mu..muriendo?~
@70   = ~¡Tener cuidado de los debiles y los indefenson es un *deber* de los privilegiados, no una elección! <CHARNAME>, podriamos devolverselo de una vez.~
@71   = ~Vamos, pequeño <PRO_BROTHERSISTER>, deja de fingir que no te importa. De cualquier modo, sé que realmente no querias decir eso. Este chico Deva... parece tan guapo y vulnerable de alguna manera... No podemos sencilamente dejar aquí para morir, ¿podemos?~
@72   = ~<¡CHARNAME>! Es totalmente imposible que tu pienses en cometer un acto tan ruin. Este Deva es un soldado, herido en el cumplimiento de su deber. Nunca me perdonaría a mi mismo si le abandonamos aquí para morir.~
@73   = ~En verdad,¡ningún sirviente del Observador Watcher puede soportar un acto de tal cobardia! <CHARNAME>, te ruego encarecidamente que lo reconsideres y ayudes a la criatura que lo necesita. ~
@74   = ~Un acto de extraordinaria moderación... y estupidez, en mi opinión. <CHARNAME>, estoy enormemente decepcionado contigo. Uno debería pensar que tu habías aprendido ya a ver una pulgada delante de tus narices.~
@75   = ~(risas) Así, el poderoso Deva ha sido engañado para abandonar su Brillo en un  'tipo malvado'? ¡Me gusta el estilo de este tío! Pero fue tonto por verse envuelto en una conspiración con demonios. Sin duda, los tanar'ri le engañaron al final.~ [SAREVO33]
@76   = ~Fuiste un tonto por confiar a un mortal con tu esencia, Deva. De acuerdo, todos nosotros cometemos equivocaciones en nuestras vidas, pero vosotros los celestiales se supone que sois infalibles en vuestros juicios morales. Si los poderosos caen así, ¿Que podemos esperar entonces de los mortales?~ [SAREVO33]
@77   = ~Para mi más grande consternación, el demonio consumió mi Brillo además, antes de que tuviera una oportunidad de recuperarla.~
@78   = ~Sí, sí, los demonios se acostumbran a alimentarse de los 'pseudo-cuerpos' de los recien llegados... Aunque esa *melena* - así es como los tanar'ri llaman a algunos de los espiritus condenados - probablemente recien producidos en algun lugar... a menos que los Bebilith quieran terminar su tormento y concederle una muerte auténtica.~ [DPJON158]
@79   = ~Irenicus, suena como si supieras esos chismes de memoria... err, sea lo que sea lo que tengas en su lugar.~
@80   = ~(frunce el ceño sin gracia) Qué sorpresa para alguien tan profudamente sensibilizado con las armonías celestiales. ¿Quién podría suponer que el cuerpo siempre quisiera seguir al espiritu?!~
@81   = ~¡<CHARNAME>, tú  *debes* encontrar una manera de localizar al demonio desaparecido y sus artefactos!~ [DPJON117]
@82   = ~Seguiría prefiriendo un alma de los descendientes de Bhaal como pago por mis servicios, pero el Brillo de Deva es una esencia de poder puro. Te podría dar una mano superior para las batalla que vengan.~
@83   = ~Esto no te costara nada, sin embargo el Brillo del Deva podría resultar ser la ultima forma de pagarme por mi ayuda, sin ofender tus sensibilidades respecto a las almas hermanas.~

