@0    = ~¿<CHARNAME>, no estás aburrido de esta interminable ristra de inútiles pruebas?~
@1    = ~En este punto, no me sorprendería si el poderoso ‘encarcelado’ resultase ser un peuqueño diablillo o algo bastante menos incordiante, atrapado todavía por otro estúpido recurso magico.~
@2    = ~<CHARNAME>, te aconsejo que no confies en los ‘buenos’ Helmites. Estoy tentado de asumir que la historia sobre el desconocido ‘encarcelado’ es un engaño, enfocado a conseguir fama y solicitar donaciones para su broma por una orden. Sí, obviamente, esto tiene más miga de lo que parece.~ [IRENIC66]
@3    = ~No uses su manuscrito - siento como un poderoso ritual de vinculación, pero ¿y si es parte de los trucos de los vigilantes para mantener su ‘secreto’ del resto del mundo? ¿Te gustaría pasar el resto de tu vida encerrado detro de esta mazmorra?~
@4    = ~Aprovecha tu vaga acusación, mago, ¡y rindete delante de la gloria de Helm! Estamos muy cerca de llegar a la cima de nuestra busqueda, ¡aunque todavía estás difundiendo el veneno de la desconfianza!~ [ANOMEN06]
@5    = ~¿Un traidor en tu bando, mortal? Presiento que legitimamente pertenece a mis competencias. Te abriré una grieta en el sello, maldita sea. Manda a los Helmites dentro, y podría recordartelo cuando nos encontremos de nuevo en el Abismo.~
@6    = ~Esto es un trato, oh Señor Poderoso de Gaping Maw. Diré a los sacerdotes corruptos que vengan aquí y lo comprueben por si mismos.~
@7    = ~(murmurandoselo a si mismo) Probablemente cuando el Abismo se congele.~
@8    = ~¡Te maldigo, <CHARNAME>! Te deseo una larga y agonizante muerte. Este será el resultado probable - a los demonios les gusta jugar con su comida.~ [IRENIC52]
@9    = ~¡¿Qué?! <CHARNAME>, siento una poderosa presencia aquí, casi demasiado familiar... aunque no puedo entender su naturaleza.~
@10   = ~Ahijado, se prudente. Quien quiera que pueda ser, comparto su visión de los Helmites.~
@11   = ~¡No! ¡No puede ser! ¡¡Me niego a creerlo!! ¡<CHARNAME>, eres un estupido arrogante!~ [IRENIC73]
@12   = ~¿Abismo? Obviamente, la insolencia de este es combina perfectamente con su torpeza. <CHARNAME>, espero que notaras que has sido engañado.~
@13   = ~¡Tonto insolente! El debe de haber dedicado su vida entera preparandose pra esta tarea, sólo para fallar por una carencia de espiritú. Aunque no comprendiera nada, incluso de su fracaso.~
@14   = ~¡¿Qué?! No. No puede ser verdad. Podía sentir su asqueroso hedor tan cerca...  A no ser que...~ [IRENIC73]
@15   = ~Está hecho. y seguimos contando entre los vivos. Supongo que no debo estar sorprendido, conociendo tus pasados antecedentes.~ [DPJON160]
@16   = ~Eh, Irenicus, ¡Estoy asombrado que no intentaras liberarte de nuestro vinculo a la primera señal de peligro!~
@17   = ~Fué una encomiable aventura, y tu fuiste bastante util, lo confieso. En fin, Irenicus, fuiste muy insistente sobre esta visita a la Torre del Vigilante.~
@18   = ~Admitelo, Irenicus - ¡tu sabias acerca de Demogorgon desde el principio!~
@19   = ~No me importa mucho para que tuviste que decirlo, ahijado, pero puedo sentir tu angustia. Es logico que no confiaras mucho en mi, aunque en este caso tus dudas son inmerecidas.~
@20   = ~No me importa mucho que pienses de mi, tanto como metiste en nuestro trato.  Es logico que no confiaras mucho en mi, aunque en este caso tus dudas son inmerecidas.~
@21   = ~No sabía nada del encarcelamiento de Demogorgon en Helm. Deseaba saberlo - información de este tipo es valiosa cuando necocias con los tanar’ri. Aun así, el Prisionero de los Helmite podría no haber tenido todo el aspecto del Principe de los Demonios.~
@22   = ~‘Cierto’ Demogorgon sigue controlando su capa del Abismo, como yo he aprendido bastante bien. Debío de ser uno de sus avatares más poderosos, atrapado en el Principal por el fanatico dios del deber. Conocí a la cosa auténtica mientras entaba confinada en el Abismo... todavía esto no es algo de lo que nunca haya querido hablar.~
@23   = ~<CHARNAME>, no voy a morir otra vez por tu engreido orgullo, ¡cuando mi única recompensa potencial es volver al Abismo a *su* cargo!~ [IRENIC07]
@24   = ~¡Sabía que no debía haber confiado en tí, Irenicus! ¡Eres un traidor y un mentiroso de nacimiento! ¡Por la presente renuncio a nuestro contrato y disuelvo el vinculo entre nosotros!~
@25   = ~Bien. Hazlo a tu manera, Irenicus. Si me ayudas ahora, te juro por todo lo que es sabrado que tendras el alma del descendiente de Bhaal. ¡Demogorgon es mi testigo!~
@26   = ~Acepto. Con tu alma hermana me tomaré la revancha de Ellesime y los Seldarine, y voy a arriesgarlo todo por ese final extremo.~
