@0    = ~No lo dirás en serio, <CHARNAME>, ¿verdad?~
@1    = ~¿El qué, Imoen?~
@2    = ~¡Tú tampoco! Quiero decir que ya hemos tenido suficiente charla para un día.~
@3    = ~¿Cómo puedo hablar en serio contigo merodeando?~
@4    = ~Yo también te quiero, pequeña hermana. ¿Cómo te puedo ayudar?~
@5    = ~Por supuesto que sí. ¿Cómo podría bromear con una cosa así?~
@6    = ~Oh, para de quedarte conmigo, <CHARNAME>. ¡*A mí* no me vas a engañar! Vamos a matarle ahora, ¿verdad? Es decir... ¿no deberías hacerme una señal o algo?~
@7    = ~¿Qué señal?~
@8    = ~¿A qué te refieres, Imoen?~
@9    = ~Ahora eres tú quién no habla en serio...~
@10   = ~Espera, esto está yendo demasiado lejos.~
@11   = ~Vamos, hermano, puedo ver como guiñas el ojo. Creo que todavía tengo aquella "Palabra de Poder: Matar" que estaba mirando ayer... ¿o preferirías que me ahorrara la magia, y cogiera mi arco o la espada corta? ¿A qué esperas? ¡Él me ha oído! ¡No hay tiempo que perder!~~Vamos, hermana, puedo ver como guiñas el ojo. Creo que todavía tengo aquella "Palabra de Poder: Matar" que estaba mirando ayer... ¿o preferirías que me ahorrara la magia, y cogiera mi arco o la espada corta? ¿A qué esperas? ¡Él me ha oído! ¡No hay tiempo que perder!~
@12   = ~¿Él... él me estaba hablando, <CHARNAME>? ¿Y él... está vivo *todavía*? Entonces... decías en serio lo de este asunto de la resurreción...~
@13   = ~Con toda la seriedad que puedo tener.~
@14   = ~Irenicus está viajando con nostros, Imoen. Acostúmbrate a ello.~
@15   = ~Lo siento, pequeña. Supongo que debería haber pasado más tiempo preparándote.~
@16   = ~Pero él... él me *torturó*, <CHARNAME>, ¡experimentó conmigo! ¡Todavía puedo recordar el tacto de sus fríos dedos sobre mi piel mientras me tocaba, buscando los puntos más sensibles! Y él me rasgó el alma hacia afuera... como... como si fuera un trocito sabroso... un aperitivo antes del plato fuerte de tu propio espíritu divino. <CHARNAME>, ¡debes recordar eso!~
@17   = ~Él me hizo algo parecido a mí, Imoen. Y aun así, fui capaz de dejarlo correr para garantizar mi futuro glorioso. 'Nuestro'  futuro, Imoen.~
@18   = ~Sí, hizo todo eso y más... y aun así sentí esa misteriosa necesidad de sacarle del lugar de su eterno castigo en el Abismo. Puedes llamarme raro... o loco... o, tal vez, puedes entenderlo.~
@19   = ~No deseo darte explicaciones, Imoen. Tómalo o déjalo, pero él está con nosotros.~
@20   = ~Su coraza mortal está vinculada a mi fuerza vital, Imoen. ¿A qué debemos temer? Te protegeré de él si llega el caso.~
@21   = ~Tengo la sensación de que necesitamos tener una larga charla sobre ello. Imoen, te lo explicaré todo.~
@22   = ~En ese caso, <CHARNAME>, tú puedes seguir buscando tu 'gloria' o lo que sea que te aguarde sin mí. Puede que yo sólo sea tu pequeña y delicada Imoen, ¡pero no voy a dormir cerca de esa 'cosa' esta noche!~
@23   = ~No... no puedo oírte <CHARNAME>. ¡No, NO! No es mi hermano quién está hablando. Él te ha engañado. Sí, debe ser eso - Irenicus debe haber lanzado un terrible hechizo sobre ti, y no eres TÚ MISMO. Rezo para que pase, y permaneceré contigo para protegerte de él, como hiciste tú, cuando me salvaste del asilo.~~No... no puedo oírte <CHARNAME>. ¡No, NO! No es mi hermana quién está hablando. Él te ha engañado. Sí, debe ser eso - Irenicus debe haber lanzado un terrible hechizo sobre ti, y no eres TÚ MISMA. Rezo para que pase, y permaneceré contigo para protegerte de él, como hiciste tú, cuando me salvaste del asilo.~
@24   = ~¿Protegerme? ¿Protegerme a *mí* de *él*? Soy una Archimago, <CHARNAME>, no tu pequeña y delicada hermana que corría detrás de ti con unas pocas pociones, una carta de Gorion y una varita. Puedo cuidar de mí misma. Síííí... no es protección lo que yo ando buscando, es tu... tu corazón si así lo prefieres. Necesito saber que todavía estás ahí para mí, sin importar nada más.~
@25   = ~¡No estoy sorda, <CHARNAME>, solo 'fácilmente excitable', cómo ha constatado él tan ASTUTAMENTE! Irenicus siempre fue bueno mintiendo, ¿verdad? Un *filósofo* del asesinato y su gloria, nada menos. La muerte es bella... ¡uf! Oí tus razones para admitirle, y estoy en desacuerdo. ÉL NO SE MERECE tu compasión, <CHARNAME>. Debiste haberle dejado arder en el Abismo.~
@26   = ~Voy a estar contigo <CHARNAME>... de momento. Pero... ¿realmente le entregarías el alma de alguien si se diera el caso? Quiero decir, ¿acabas de olvidar que yo también *soy* un Engendro de Bhaal? ¿Le prometerías *mi* alma? Quizá necesites decidir entre si soy yo o es él con quién quieres viajar.~
