@0    = ~¿Acaso tengo que aguantar otro asalto de boxeo verbal con un loco entrometido que se considera tan fuerte como para convocarme a mi e insultarme con ofertas de servidumbre? Quien quiera que seas no te va a ayudar a lograr tus ridículos planes de conquista, querido desconocido.~
@1    = ~Deberías haberte imaginado que no iba a dejarte en paz aunque estuvieras muerto, Irenicus. Bueno, y ¿cómo van tus vacaciones en el Infierno, Irenicus? Ch-he-he. Lamento tener que decirte que cruel verdad - no tienes muy buen aspecto.~
@2    = ~Tengo que admitir que eres más duro de lo que yo imaginaba. Pero ¿cuál es el sentido de semejante obstinación? Antes o después perecerás a la realidad del Abismo, y dejarás de existir como entidad incluso. ¿Por qué molestarse tanto en retrasar lo inevitable?~
@3    = ~Eres obstinadamente persistente en tu perfidia, ¡demonio! Después de todo este tiempo todavía escupes veneno y bilis en lugar de hundirte en auto desprecio y remordimiento; pese a que ¡incluso tu cuerpo arde en brasas por el fuego de tu justo castigo! ~
@4    = ~No soy el mismo con el que hablaste anteriormente, Irenicus. Aunque he de admitir que tengo una propuesta similar. ¿Quieres escuchar lo que te vengo a proponer por lo menos?~
@5    = ~¡Por los mismísimos fuego del Abismo! ¡Otra vez *tú*, <CHARNAME>! Pensaba que tú estabas por encima de las fútiles revelaciones obtenidas en la tortura de tus vencidos enemigos. Siquiera yo caí tan bajo en mis pasados momentos triunfales. Pero, por supuesto, debe de ser como un bálsamo para tu maltrecha alma, cuyo hedor me atormenta aún ahora, para ser capaz de convocarme en este plano inferior que has moldeado a tu imagen y semejanza. *Reconozco* este lugar - ¡es una buena representación de tu maraña interior! ¿Qué quieres de mi ahora, payaso insoportable?~
@6    = ~¿Tortura? Precisamente tú, de entre todos los hombres y elfos, no deberías usar esa palabra a la ligera, Irenicus. No he venido aquí para verte arder, pese a que sea tu justo castigo. Al contrario que tú, yo no disfruto causando dolor o viendo como la gente sufre. He venido a negociar, no para regodearme en tu miseria.~
@7    = ~No recuerdo tanta falta de entusiasmo cuando hacías jirones de mi piel y mi carne, o cuando me atormentabas durante horas en aquella jaula herrumbrosa con tus conjuros más crueles. Parece que nuestros papeles se han intercambiado y no te está gustando, al igual que a mi no me gustó. Pero seré magnánimo y te ofreceré una oportunidad para discutir esta situación conmigo.~
@8    = ~Sí, me encanta ver que te retuerces como una anguila viva en una sartén, pero no es eso lo que me interesa. Necesito tus servicios, y estoy dispuesto a dejar pasar esta oportunidad, por muy chistosa que sea, con tal de conseguir mi objetivo último.~
@9    = ~Ver el sufrimiento de las criaturas indefensas no me causa ningún placer. Ni siquiera el *tuyo*, Irenicus, aunque casi consigues que cruce esa línea, otra vez. Déjate de inicuas acusaciones y escúchame, tengo algo que proponerte.~
@10   = ~La vanidad era uno de tus peores pecados, Irenicus. ¿qué te hace pensar que he venido a ver tu 'trágica' actuación, mi lastimoso señor de brazos cruzados? Tienes que admitir que como mártir no das la talla, y, a decir verdad, me gustabas más de malo. Pero dejemos eso a un lado, tengo algo que discutir contigo.~
@11   = ~No me recreo indiscriminadamente con mi investigación, <CHARNAME>, más que con mis metas últimas. Tú mejor que ninguno de mis súbditos debieras entender *eso*. No fue nada personal, te lo aseguro. Tú no fuiste más que otro proyecto en una larga lista de experimentos menos satisfactorios. Dudo que me acordara de tu cara o de tu nombre de no ser por este desgraciado final. ~
@12   = ~No me aburras con tus gracias, <CHARNAME>, o lo que quiera que se te pasa por ¡tu estrecha y ponzoñosa mollera! Desperdicias tanto tu humor como tu bilis, estoy mucho más allá del punto en que simples palabras puedan hacerme daño. Tus insultos tienen menos efecto en mi que el incesante rugir de las llamas de Abismo o que los chillidos de los demonios menores. Tú no fuiste más que otro proyecto en una larga lista de experimentos menos satisfactorios. Dudo que me acordara de tu cara o de tu nombre de no ser por este desgraciado final. ~
@13   = ~Como le decía a <CHARNAME>, <PRO_HESHE> no era más que el medio para conseguir mis poderes. No tengo ningún interés en parlamentar con la miserable persona de <PRO_HISHER>, ni tampoco me preocupa el desprecio de <PRO_HISHER>.~
@14   = ~Eres un loco y un miserable empedernido, Irenicus. En verdad te digo que ¡no me puedo creer que seas elfo! El mundo es un mejor sitio sin ti en él, y así tengo la intención de dejarlo.~
@15   = ~Irenicus en el Infierno: Parte - ¿¿Cómo llevar la cuenta?? - En resumen, he decidido que no quiero tener nada que ver con Irenicus y su 'redención'. Dejemos que el mago loco arda en el Infierno hasta el día del fin del Mundo - Yo tengo mi propio destino de que preocuparme!~
@16   = ~Dado que he invertido tanto de mi propio tiempo en esta estúpida empresa, te lo repetiré una vez más - ¿Vas a escuchar la voz de la razón y hablar conmigo, o prefieres pudrirte en el Abismo por el resto de tu desgraciada no-vida?~
@17   = ~Tu tozudez es de lo más notable, pero supongo que es natural para un hombre que pasó media vida haciendo clones animados de una mujer, la cual no habría podido tener de ninguna otra firma. Supongo que no te interesa su opinión sobre ti.~
@18   = ~En verdad creo que deberías haberte quedado en el Asilo, Irenicus. Ese lugar te venía estupendo, pero supongo que tendrás que conformarte con el Abismo. A menos que hayas decidido usar tu inteligencia en vez de escupir veneno, y tomar mi oferta como lo que es, ¡tu última oportunidad para salir de aquí!~
@19   = ~¿Serías capaz de perder esta última y diminuta oportunidad para redimirte y probar otra vez con una vida mortal, un nuevo comienzo? Sabes... Ellesime todavía se preocupa por ti; me preguntó cómo fueron tus últimos momentos en el Abismo.~
@20   = ~Lo que estoy intentando que te quede claro, <CHARNAME>, es que tu no fuiste más que el medio para conseguir mis poderes. No deseo parlamentar contigo miserable persona, ni me preocupa tu desprecio.~
@21   = ~Dado que he invertido tanto de mi propio tiempo en esta estúpida empresa, te lo repetiré una vez más - ¿Vas a escuchar la voz de la razón y hablar conmigo, o prefieres pudrirte en el Abismo por el resto de tu desgraciada no-vida?~
@22   = ~Me aburren tus rebuznos verbales <CHARNAME>. Si no se te ocurre nada mejor que decir - devuélveme a mi confinamiento en el Abismo. Prefiero tener la compañía de los descerebrados demonios que tener que ver tu amarga facha.~
@23   = ~Como quieras, espero no verte nunca más.~
@24   = ~Buena respuesta, maldito majadero orgulloso. ¡Será un placer verte saltar de cabeza a ese lago de lava de nuevo!~
@25   = ~Y pensar que Ellesime me persiguió hasta el corazón de los bosques de Tethyran para preguntarme por esta ¡quintaesencia de polvo! Bien, pues sea. No te mereces mi tiempo.~
@26   = ~¡No te atrevas a pronunciar su nombre en mi presencia, maldita babosa! Ellesime se dará cuenta de su error algún día, cuando ya sea demasiado tarde. Pero esto está más allá de lo que tú puedes llegar a entender, al igual que la comprensión de mis *verdaderas* razones está fuera del alcance de tu cerebro de mosquito.~
@27   = ~Siempre ansiarás comprender qué fue lo que te hice para despertar tu esencia divina, y tu continuo fracaso significa que ¡*seguirás* temiéndome, <CHARNAME>! ¿No es esa la verdadera razón por la que me has convocado, para asegurarte de que estoy muerto? ¿Sigues despertándote de madrugada empapado en sudor frío, mi entrañable <PRO_MANWOMAN>, cuando me presento en tus pesadillas?~ [IRENIC92]
@28   = ~El dolor pasó. Pero todavía tienes algunas cicatrices. Esa larga, bajo la barbilla, ¿te sigue doliendo?~
@29   = ~¡Estás tocado, Irenicus! La verdad es que me acuerdo de muy pocas cosas de mi odisea. Tengo buena salud y mi modo de vida es muy activo, con lo que no tengo tiempo de acordarme de psicópatas infernales que murieron no se sabe cuándo. Márchate pues.~
@30   = ~¿Qué te hace preguntar una cosa así? Por un momento casi me estabas dando pena, y entonces empiezas otra vez con tu verborrea psicópata... ¿Es porque mencioné a Suldanesselar y Ellesime? Te enterró con sus propias manos ¿sabes?~
@31   = ~¿Tienes un último deseo, tío? Supongo que es una pregunta algo chistosa para una entidad sin cuerpo. Te dejaré ahora que te vayas a entretener con tus cosas.~
@32   = ~Visto que te cegó la ira cuando mencioné a Ellesime, supongo que toqué un nervio sin darme cuenta. No voy a fingir como que me importan tus sentimientos, pero podría darte cierta información que quizá encentres... interesante.~
@33   = ~¿Cómo? ¿Ya no hay más estupideces baladíes? Oigamos lo que el engendro de Bhaal tiene que decir.~
@34   = ~Nunca tuviste modales, pero ¡pensaba que tendrías un ápice de buen gusto! Pero evidentemente exageré tu capacidad mental cuando se me ocurrió que hacías galardón del mismo cerebro que una cucaracha. ¡No voy a permitir que te burles con tu patética oferta de compasión! ¡No quiero tu compasión ni tu consuelo! ¡No quiero que nadie llore por mi, ni que me recuerde con pena! ¡No quiero que me muestren compasión... (Se detiene en medio de la frase y sus hombres caen hacia adelante)~
@35   = ~¿lo hizo? ... ¿de verdad?~
@36   = ~(Di la verdad) Sí, lo hizo. No permite que nadie se acerque a ti. ¿Quieres que te cuente más?~
@37   = ~No quisiera perderme en los detalles pero me atrevería a decir que todavía tienes una oportunidad con la reina. Ahora bien, si puedes liberarte tú mismo de este lugar... ~
@38   = ~(Miente) ¡Pues claro que no! Te mentí, ¡miserable desecho humano! Quemaron tus deshechos con el resto de la basura que se recogió de las calles de Suldanesselar. Ahora, ¡aléjate de mi vista!~
@39   = ~La máscara... ¿Vio lo que había bajo la máscara?~
@40   = ~(Miente) No. La dejó en su lugar y la vendo con finas sedas para que no se moviera. Trajo tus viejos ropajes y te vistió ella misma.~
@41   = ~(Di la verdad) Sí. Y lloró al cabo. Pero no permitió que nadie viera tu rostro.~
@42   = ~Nació cobarde y cobarde morirá. No se atrevió a matarme, así que se inventó esto de 'la redención a través del remordimiento'. Sólo que hubo algo que se le pasó por alto; No podía sentir remordimiento porque ya no tenía alma! Al igual que no la tengo ahora.~
@43   = ~Así que tuvo el valor de mirar bajo la máscara. (Deja escapar una risotada que suena más como un sollozo) Pobre reina de la pequeña gente. ¿Sabes que los elfos se llaman a sí mismos Tel'Quessir, *la gente*? Lo que significa que el resto del mundo son simplemente N'Tel'Quess, son*no-gente*. Claro que lo sabes. Cuando mi vínculo con el espíritu élfico fue cercenado, mi alma se marchitó y se echó a perder. Y me convertí en menos que nada. *Yo*, que estuve a punto de ser un dios. ~
@44   = ~En cualquier caso, tu información es irrelevante, y ¡tu entrometimiento en mis asuntos es imperdonable! No quiero continuar con esta conversación, <CHARNAME>, cualquiera que sea tu propósito. Si crees que puedes persuadirme de que me ponga a tu favor simplemente porque has mencionado el nombre de Ellesime, te equivocas. Tengo mis propios planes y no tienen nada que ver con las maquinaciones baladíes de un patán desamparado como tú.~
@45   = ~¡Ehh, tranquilízate un poco! Tu amigo Rielev tiene un plan infalible. Si accedes a trabajar para mí, él te puede crear un cuerpo nuevo, utilizando este objeto tan familiar como base. A cambio, su nuevo señor, Ilmater, te otorgará un alma tuya propia. Eso sí, *después* de que derrote a mi nuevo enemigo en la batalla final, que ya ha intentado reclutarte para su bando. Por cierto que no tengo ni idea de quíen se trataba, pero sin duda que me gustaría saberlo.~
@46   = ~Nos beneficiaría a los dos que me escucharas, Irenicus. Tu tan cacareado *plan* para convertirte en un demonio de este plano es tan ridículo como tú mismo, si crees que puedes conservar tu esencia y tu inteligencia cuando al fin te conviertas. Únete a mí y haré todo lo posible para que tengas un alma nueva. Rielev te hará un cuerpo utilizando tu antigua máscara. ~
@47   = ~No sé por qué me molesto en tratar de hacerte entrar en razón, Irenicus. Pero me das pena, pienses lo que pienses. Ilmater te otorgará un alma nueva si accedes a luchar a mi lado en la lucha que está por venir con mi enemigo más reciente. Creo que es una propuesta aceptable, teniendo en cuenta todo el dolor que me has causado. Rielev, aquí presente, puede dar forma a tu carne mortal.~
@48   = ~ Nunca tuviste modales, pero ¡pensaba que tendrías un ápice de buen gusto! Pero evidentemente exageré tu capacidad mental cuando se me ocurrió que hacías galardón del mismo cerebro que una cucaracha. Me repugna tu insidiosa manera de intentar despertar mi interés. ¿Por qué piensas que me gustaría tener noticias de Ellesime?~
@49   = ~¿te atrevería a decir lo contrario?~
@50   = ~Como quieras. No deseo continuar con esta suerte de acertijo.~
@51   = ~Supongo que podría escuchar tu estúpida verborrea.~
@52   = ~Su curiosidad le hizo seguirme desde las puertas de Suldanesselar hasta Elders' Grove. Tanto jaleo, y lo único que en verdad quería era preguntarme sobre tus últimos momentos en el Infierno. Yo diría que aún tienes una oportunidad con la reina. Eso sí, si puedes liberarte de este lugar... ~
@53   = ~Te enterró con sus propias manos, ¿sabes? Y me persiguió desde las puertas de Suldanesselar hasta Elders' Grove, sólo para preguntarme por tus últimos momentos en el Infierno. ¿Quieres que te cuente más detalles?~
@54   = ~Y, ¿cómo se te ocurre que haga eso? Tu información es irrelevante, y ¡tu entrometimiento en mis asuntos es imperdonable! No deseo seguir con esta conversación, <CHARNAME>, cualquiera que sea tu objetivo final. Si crees que puedes persuadirme para que me una a ti simplemente porque has mencionado a  Ellesime, te equivocas. Tengo mis propios planes, y no tienen nada que ver con las maquinaciones de un patán desamparado como tú.~
@55   = ~Así que has mentido acerca de la máscara. ¿Debo suponer, por tanto, que el resto de tu pomposo discurso es igualmente falso?~
@56   = ~¿Me tomas por un idiota, hijo de Bhaal? O ¿acaso crees que mi estancia en el Abismo me ha privado de mi lógica? Pues, te aseguro que ¡no!. Tu 'generosa' oferta suena demasiado bien para ser verdad. Llegas a mi victorioso, con todas las ventajas de estar vivo, y en control de la esencia de tu señor. Puedo sentir que ha crecido y evolucionado en tu seno desde nuestro último encuentro, llena tu corazón y se funde con tu misma alma.~
@57   = ~Sí, todavía puedo *sentir* el espíritu divino dentro de ti, <CHARNAME>. Y hace que mis ansias me aguijoneen con mucha más intensidad que cualquier castigo que los estúpidos tanar'ri puedan infligir en esta maltrecha cáscara, la cual contiene mi sustancia. ¿Qué te hace pensar que no voy ir contra ti en cuanto me liberes de mi agonía?~
@58   = ~Como quieras, <CHARNAME>. Si crees que puedes superarme en al juego de las palabras y el arte de discusión científica, te animo a que lo intentes. Seguiré tus insufribles órdenes, pero de ahora en adelante más te vale que tengas mucho cuidado con lo que haces, mi pequeño dios, porque voy a asegurarme de que cumples con tu parte del trato, así como yo voy a cumplir con la mía.~
@59   = ~Irenicus en el Infierno: Parte, ¿¿Cómo llevar la cuenta?? Resolución, liberé a Irenicus del Abismo y lo enlacé a mi persona con su vieja máscara y la promesa de que le conseguiría el alma de un engendro de Bhaal. A veces me pregunto si estoy cuerdo. Pero, en fin, es un poderoso aliado y me será útil en mi lucha por alcanzar mi destino.~
@60   = ~Me alegro de que te quede suficiente seso en esa cabeza tuya, <CHARNAME>, para darte cuenta de dónde obtendrás mayor beneficio. Los otros engendros de Bhaal no son más que molesta competencia, y confío en que nuestra alianza sea beneficiosa para ambos. Seguiré tus órdenes, hijo-de-dios, pero voy a asegurarme de que cumples con tu parte del trato, así como yo voy a cumplir con la mía.~
@61   = ~Tanto vigor, tanto celo, y todo porqué, ¿la maltrecha alma de un posible rival? De acuerdo, <CHARNAME>, si insistes en ese sin sentido de la 'redención', te voy a dar cancha para que me convenzas, y estoy de acuerdo con no hacer lo del espíritu de un engendro de Bhaal parte obligatoria del trato. Después de todo, es muy posible que acabemos los dos de vuelta aquí con la ayuda de 'queridos' hermanos, que no tendrán ningún remordimiento cuando manden tu alma a su destino final. Cuenta conmigo. Supongo que me estoy comportando como un loco, pero no más que tú.~
@62   = ~Irenicus en el Infierno: Parte... ¿¿Cómo llevar la cuenta?? Resolución- rescaté a Irenicus del Abismo y lo uní a mi persona con su antigua máscara y una promesa de redención. Intentaré convencerlo de que abandone la vil idea de robar el alma de uno de mis muchos hermanos. Si tengo éxito, quizá logre salvarlo del castigo eterno en el Infierno. Si fracaso, tendré que enfrentarme a él yo mismo. A veces me cuestiono sobre mi propia cordura. Pero, en fin, él es un aliado poderoso y me será útil en la lucha para reunirme con mi destino.~
@63   = ~Adiós, ¡loco entrometido! Reza por que tu nuevo señor te proteja contra mi ira si alguna vez se te ocurre intervenir en mis asuntos.~
@64   = ~Una pena para ti, Irenicus, ¡no para <CHARNAME> y para mí! Y, si quieres saberlo, eso fue lo que hizo que todo aquello fuera tan odioso, el hecho de que no pudieras recordar mi nombre la mitad del tiempo. Me has hecho daño de las formas más inexplicables y dolorosas, pero nunca me miraste a la cara, a menos que fuera para recoger mis reacciones ante tu 'toque irritante' o tu 'disrupción psicosomática'!~
@65   = ~Ni siquiera podías odiarme, ni saborear mi agonía; todo eran experimentos de una clase o de otra. Y ahora ¿*tú* te quejas del tratamiento que te dan aquí? Eres un monstruo desalmado, oh tú, el Destrozado, y no tengo miedo a repetirlo en tu cara. ¡Tienes lo que te mereces!~
@66   = ~Silencio, niño. Estaba hablando con tu <PRO_BROTHERSISTER>. Tu opinión no tiene ninguna importancia.~
@67   = ~Saludos, Joneleth. Me preguntaba si me reconocerías en esta nueva, o, más bien, vieja forma.~
@68   = ~¿Rielev? ¡Por las infinitas capas del Infierno! ¡¿Qué estás *tú* haciendo aquí, gusano de lengua viperina?!~
@69   = ~Lamento que te lo tomes así, Ma... Joneleth. Mi intención era ayudarte, no traicionarte con los trucos del hijo-de-dios. Me ordenaron, bueno, me ofrecí a hacer este trabajito para el Señor Ilmater, mi nuevo Amo y Maestro. El Dios del Llanto garantizará vuestra lealtad mutua. Ninguno de vosotros podrá dañar al Muchacho, ni podrán traicionar tu confianza, si eliges entrar en este trato. ~
@70   = ~Tu nuevo cuerpo estará ligado a la divina esencia del Muchacho, y así la muerte de <PRO_HISHER> significaría también tu muerte y, de nuevo, el fin de tu existencia como entidad mortal. Por otro lado, tu recompensa será tener la oportunidad de redimirte y conseguir un alma tuya propia, y no una robada. ¿Vas a considerar este intercambio?~
@71   = ~Bah! Sabía que se te ocurriría un plan digno de una liebre. Siempre fuiste un flojo, Rielev, un niño sin corazón, sin espíritu competitivo ni imaginación. Me pregunto porqué me molesté en conservar tu intelecto decadente y tu carne cuando te pusiste enfermo. Y ¿ahora me molestas de nuevo con tu indeseable afecto, pérfido esclavo?~
@72   = ~Responderé a tu movimiento con una contraofensiva, débil sirviente de un débil dios. Me uniré a <PRO_HISHER>, ese loco insoportable, en su fútil búsqueda por encontrarse con su divinidad interior con una condición. Hay engendros de Bhaal más poderoso arrastrándose por Toril, por lo que mi anterior visita parecía implicar en su absurdo intento por conseguir mis servicios. Tomaré el alma de uno de ellos, menores pero divinas, como pago por mi cooperación. Y si rechazas esta justa oferta, que es mi última, me uniré a tu enemigo, <CHARNAME>, ¡a cambio de tu alma!~
@73   = ~Supongo que debería habérmelo imaginado. Tu inteligencia sigue tan afilada y maquiavélica como siempre, mi desgraciado amigo. Pero, me das pena, porque no eres tú mismo, ni lo has sido desde que calló sobre ti aquella maldición. ¿He mencionado que podría librarte de ella si renuncias a tus malvadas artimañas?~
@74   = ~¡El alma de un engendro de Bhaal o nada, Rielev!~
@75   = ~No quiero escucharle, <CHARNAME>, ¡hace que se me erice la piel! No obstante, hay algo... que está mal. Incluso viendo a Irenicus envejecerse de dolor, y oigo cómo te escupe palabras de veneno y odio, todo eso de la venganza parece tan... vacío.~
@76   = ~¡No dejes que te provoque un ataque de rabia sin sentido, <CHARNAME>! Lo que pasó, pasó, y los que cayeron han sido vengados. Él ya pagó por lo que no hizo a nosotros y...  a Khalid. Y si los dioses quieren seguirá pagando mientrsa que el Universo siga su rumbo. Ahora ¡date prisa y devuelve a ese cabrón iracundo a su lugar de tormento!~
@77   = ~En ese caso no puedo más que sellar el acuerdo. No pretendo forzar la voluntad de mi Señor Ilmater, sólo proveer los medios oportunos. La decisión depende del Hijo de Bhaal si <PRO_HESHE> acepta los términos, Jon. Te advierto hijo-de-dios, Joneleth es astuto y tramposo, pero si te ganas su confianza, quizá tengas la oportunidad de desviarlo de su ruinoso destino. Que tu conciencia te diga si estás preparado para embarcarte en tamaña empresa.~
@78   = ~Acepto tus condiciones, Irenicus. Te dejaré que poseas el alma de algún desafortunado engendro de Bhaal cuando se presente la ocasión.~
@79   = ~¡Nunca accederé a tus condiciones, Irenicus! Tuve que ir al mismísimo infierno para recuperar mi alma cuando tú la robaste, y de ninguna manera voy a imponer semejante destino a ningún otro ser vivo. Pensaba que me conocías mejor que todo eso. O aceptas la oferta de Ilmater o no hay trato.~
@80   = ~Acepto tus condiciones, Irenicus, pero haré todo lo posible para disuadirte de ello, utilizando mí simple lógica sin adulterar. Espero convencerte de que aceptes, en su lugar, el alma de Ilmater.~
@81   = ~No acepto tus condiciones. Ha llegado la hora de terminar con esta farsa. ¡Desapareced de mi vista, los dos!~
@82   = ~Gracias, hijo-de-dios. Me alivia ver que hemos llegado a un acuerdo. Pero de ahora en adelante estás solo, <CHARNAME>. Dependerá de ti el evitar que Joneleth atrape otra desventurada alma de un engendro de Bhaal, o que se dedique a perpetrar enfermizos actos de vileza y maldad. Sólo cumplo con mi parte del trabajo y le otorgo carne mortal.~
@83   = ~Mi trabajo está hecho, <CHARNAME>. Te deseo suerte en tu osada empresa. Adiós, Joneleth. Espero que elijas mejor tu camino esta vez. Quizá algún dí nos volvamos a encontrar... en mejores circunstancias.~
