@0    = ~Así que, Jonny ... err Joneleth - ¿Ese era vuestro verdadero nombre, verdad? Lo olvidé. Eso pasa cuando tienes un monton de cosas en la cabeza. ¿Sabiais que en realidad tenía un primo llamado Jonny Jansen? Era un bufón... Bueno, exactamente, él era un pedazo de perro ... o mejor dicho, un 'pajaro-perro'. Es una larga historia.~ [JANJAN33]
@1    = ~Dime, Beanpole, yo...~ [JANJAN21]
@2    = ~(suspiros) Sin duda. Ahora, ¿Por favor os callareis, y me dejaréis con mi libro de conjuros?~ [IRENIC05]
@3    = ~Ahora si lo hice, no sería un buen charlatán, ¿verdad? No, quería contarte la vez que la nariz de Jonny se le cayó. Un incidente horrible, de veras.~
@4    = ~¿De verdad?~
@5    = ~Estabamos en la reunión familiar número 258, cuando su nariz se separó de su cara y se cayó directo a su sopa. Aunque el no notó nada hasta que era tarde y, tristemente, los gritos de mi tías desmayandose y mis sobrinas pasmandose tanto cuando practicamente él limpió el cuenco lamiendolo. Una visión horrible... las pobrecitas tuvieron pesadillas durante meses. ~
@6    = ~¿Noto una sútil alusión, gnomo?~
@7    = ~Sólo si os permitis imaginarlo, Joneleth. Así, de todos modos, cuando Jonny vió que tenía un espacío vacío en el lugar de su nariz desaparecida la situiente vez que se fué a afeitar, (lo cual fue dos meses despues, desde que el era un holgazán desmañado en lo referente a la higiene personal, sin querer ofender a nadie, aunque iba a preguntaros como es que nunca os quitais esos cueros), y encontró que había desaparecido el mejor amigo de un gnomo, se entristeció infinitamente. Primero, busco ayuda en pastillas y pomadas en un vano intento de conseguir que su nariz creciese de nuevo, pero no funcionó. Despues, él adquirió una máscara de goma con una nariz falsa, pero todo el mundo vió que era un señuelo. ~
@8    = ~Esto que estás mirando *no* es una máscara de goma, gnomo, y si sabéis lo que es bueno para vos, ¡dejarás de soltar esa estúpiad historia vuestra ahora mismo! ~
@9    = ~¿Estáis seguro? A mi me parece un tipo de goma. Ahora, ¿Dónde estaba? ¡Ah, sí! Finalmente Jonny estaba tan desesperado que decidió robal el alma a alguien para conseguir que su nariz volviese a crecer. Con un efecto desastroso... como el individuo cuyo alma he intentó trincar, resultó ser un poderoso semi-dios grifo, el cual le cortó en pedacitos, y decidió que le gustaba más que sólo la nariz. Un trise final, de verdad. ~
@10   = ~¡¡Jansen, te estoy dando mi ultima advertencia!! Dejad este necio charloteo en este instante, ¡o me veré forzado a lanzaros una bola de fuego *hacia* una de vuestras cavidades corporales!~
@11   = ~¿Qué, y saltarme la moraleja? La moraleja de esta historia es clara y sencilla, mi temperamental amigo: nunca comais tu propia nariz con sopa caliente, no conlleva nada más que problemas. Si TENEIS que comer vuestra nariz, la mejor manera de hacerlo es con la mejor crema de chocolate de nabo de Jansen o, como mínimo, Crema de Frambuesas. ~
@12   = ~Gnomo, puedo jurar esto con sinceridad: los demonios parlastes del Abismo, quienes desgarraron mi carne con sus afiladisimas garras, y me ahogaron en el lago de lava hirviendo, eran considerablemente menos irritantes de lo que sois vos.~
@13   = ~Ah, entonces he terminado mi trabajo. Ahora, Joneleth, ¿que tal si la próxima vez os cuento la historia de mi tío Roderick, el que tomó un nabo semi-dios para desayunar, y después pasó tres meses enteros en el retrete? ~
@14   = ~¿Beanpole? Espero que no os refiráis a mi, gnomo.~ [DPJON129]
@15   = ~Bueno, seguro, ¿Por que no? Todo el mundo necesita un apodo. Y, afrontalo - sois un gran compañero, Beanpole. Ahora, escuha lo que te digo, la gente puede ver esta máscara llegando desde *kilometros* de distancia. ¿No has pensado nada más bonito que esa piel animada? Como, ¿por jemplo porcelana blanca? ¿O una bonita y fuerte máscara de alambre modelado? ¿O quizás, una adaptación de 'El Grito'? Puedo intentar fabricarte una de sus máscaras multi-lentes, con una pieza telescopica, si lo deseais. ¿Qué os parece, Beanpole?~
@16   = ~Parece que teneis la impresión que llevo esta... cosa por diversión. ¿Habéis estado prestando atención a todo durante vuestra batalla por Suldenesselar? Y dejad de llamarme Beanpole.~
@17   = ~Seguro, Beanpole. No os volveré a llamar Beanpole nunca más. Pero, sabeis, Beanpole, amigo mío - nosotros debemos tener una charla sobre vuestro sentido de la moda. Quiero decir, esos cinturones de cuero son taaaaaan del año pasado. Tengo que presentaron a mi tía Dolce. Ella es una diseñadora de alta costura de túnicas de Magos, sabeis. Deberiais conseguir uno de los trajes largos que ella hace, con montones de galones de oro y lentejuelas en la parte baja del faldón. Esos cinturones vuestros se parecen más a algo que mi tío Lardy podría vestir para ocultar su gordura.~
@18   = ~¡Esta indumentaria mágica mantiene mi cuerpo podrido entero, imbécil! ¿Creeis que yo vestiria esta horroroso traje si no tuviera este estado? ~
@19   = ~Hey, eso es exactamente lo que el tío Lardy decía a todas horas, Beanpole. Él no habria tenido aquella ultima pizza de nabo, aun así, ¡porque las correas habian reventado, y él se infló como un globo! Pero el convirtío una mala jugada en una buena, y se alquiló a sí mismo como un dirigible para algunos flakes que querían viajar alrededor de Toril en ochenta días. Ellos lo habrían hecho también, si el tío Lardy no hubiera volado sobre el nido de grifos. ¡Las bestias debieron pensar que era un maná caído del Monte Celestial!~
@20   = ~(estremeciendose) ¿Cómo <CHARNAME> se hospeda contigo, gnomo? Cada día <PRO_HESHE> debe ejercitarse muy duro en su auto-control, que yo alguna vez desearia poseer.~
