@0    = ~Nosotros hemos repartido mucho. Pensé que con la muerte de Irenicus muchos fantasmas podrían descansar, y sus victimas - tanto los vivos como los muertos - podrían ir hacía sus destinos sin asuntos pendientes... Pero trayendolo de vuelta, has sacudido lo más profundo de mi ser.~
@1    = ~Tu decisión de... hacer expiar a Irenicus sus pecados no es algo que pueda aceptar facilmente. Su presencia en este grupo está envenenando lentamente mi espíritu - él es una influencia corrosiva en todos. Con todo confío en tu perspicacia. Esto debe de estar concluido en el pasado para nosotros para... para traerlo ahora.~
@2    = ~Yo también me alegro. Estaba preocupado de que mi deseo de vengar los... los muertos ha... bueno... Sólo quiero que los asuntos del pasado esten bien y realmente finalizados. Ahora esto no parece que sea cierto... aunque tengo toda mi confianza en tí.~
@3    = ~Si ese todavia es tu deseo, quiero decir...~
@4    = ~Sólo quería decir que todavia siento algo por tí, y que espero que podamos pasar por todo esto... juntos, y que *su* presencia en el grupo no me haga perder la fé en tí. Yo sólo deseo que ya se hubiera acabado...~
@5    = ~Bueno, quizás he elegido el momento equivocado para molestarte. Si quieres revolcarte en tus problemas, esperaré jasta que lo hayas hecho. Simplemente esperaba... esperaba que pudieramos ser sinceros el uno con el otro.~
@6    = ~Sin embargo lo más que pienso en nuestra grave situación, <CHARNAME>, más cerca que me siento de tí.~
@7    = ~Tú... tú has perdido a tu verdadero padre - el único de tus padres que conociste, y tal vez la unica persona en este mundo en quién siempre podías confira. Sin embargo, tu eras capaz de... de... si no de perdonar, entonces al menos dejarlo pasar.~
@8    = ~Tu sanguinario hermanastro continua acechando a la tierra, en cambio tú... tú no dirigiste tu vida en una interminable busqueda de venganza, eligiendo en su lugar dejarle tener otra oportunidad.~
@9    = ~Sin embargo yo no tengo la sensación como si te hubieras deshonrado a ti mismo... Al contrario, a veces yo... me siento avergonzado de mi por no ser tan generoso como tú.~
@10   = ~Esos... esos fantasmas... intentaron suscitar lo peor entre tú y yo, y sin embargo han fracasado. Por extraño que parezca, ahora siento que permitiendo a Irenicus intentar expiar sus pecados, les has privado de la mitad de la satisfacción de su malvado juego.~
@11   = ~Ellos resurgirán. Los elfos sienten el impulso del tiempo y toman medidad para mejorarse ellos mismos. Sin embargo tengo la sensación de que no todo es correcto. Ellos no confiaban en nosotros, <CHARNAME>, aunque Ellesime hizo todo lo que pudo para honrarte.~
@12   = ~Quizás, eso es porque sus verdaderos enemigos fueron llevados muy lejos. Tu llevas una mácula donde estes, así que ellos no sabían que esperar. El destino no significa nada para las víctimas.~
@13   = ~¡¿Irenicus fué 'llevado lejos'?! ¡El estaba bien allí sobre el terreno! Los elfols crearon a sus enemigos por sus propias acciones descabelladas y ambiguas, y entonces intentaron echarme las culpas de sus problemas. Como si yo pudiera ser culpado del robo de mi alma.~
@14   = ~¿Sin duda no podrías insinuar que yo era de alguna manera responsable de la destrucción de Suldanesselar?~
@15   = ~Quizás, eso es porque sus verdaderos enemigos fueron llevados muy lejos. Tu llevas una mácula donde estes, así que ellos no sabían que esperar. El destino no significa nada para las víctimas.~
@16   = ~Sé que no eras responsable entonces... Pero dime, <CHARNAME>, ¿Qué vas a hacer si el malhechor, a quién estás generosamente intentando salvar de su tantas veces bien merecido destino, se vuelve a aparecer a sus victimas?~
@17   = ~Cruzaré ese puente cuando llegue. Ahora no es necesario preocuparse por ello.~
@18   = ~¡Les dejaré que se preocupen por él y divertirse viendo a Irenicus quemar la desgraciada ciudad hasta los cimientos!~
@19   = ~Le dentendré - no importa los recursos que necesite.~
@20   = ~Espero que entiendas el peso de la responsabilidad que estas cargando sobre ti. Sin duda que no estaré de brazos cruzados, viendo a Irenicus pasa a hacer otra desmadrada matanza. Recuerda por favor que tu victoria final no significaría nada a las incontables victimas de esta guerra. No tienes derecho a utilizarle como una herramienta y multiplicar el sufrimiento de ellos.~
@21   = ~<CHARNAME>, esa era la reacción de un niño irresponsable o de un despiadado villano, sin un grano de honor en su corazón. Te daré el beneficio de la duda y te aguantaré en el grupo, aunque sólo sea para tener un ojo implacable sobre tí y tu nueva 'mascota', pero no puedo confiar en ti nunca más. ¡No te acerques a mí!~
