@0    = ~¡Por las Llamas Eternas del Abismo, druida! Si quieres hacer un agujero en mi craneo, coge una lanza y hazlo, pero deja de intentar perforarlo con tus ojos. <CHARNAME> podría solicitar mis servicios de nuevo, tu hosca mirada es perjudicial.~ [IRENIC74]
@1    = ~Indudablemente, Irenicus, si las miradas pudiesen matar, en este momento habrias muerto muchas veces. Still, si <CHARNAME> y los Dioses entienden que lo adecuado para probar mis méritos de esta atroz manera - lo soportaré, aunque sólo para acelerar la profecía de Alaundo. Ahora doblemente <CHARNAME> te ha enviado adelante para aprovecharse de la 'recompensa' ganada con el sudor de tu frente en el Abismo: primeramente desde las raíces del profanado Árbol de la Vida, y otra vez de nuevo desde las entrañas del Infierno. No tengo duda de que somos capaces de hacerte volver donde tu perteneces por tercera y última vez.~ [JAHEIR11]
@2    = ~Sólo necesito ser paciente y esperar hasta que te equivoques y abandones las falsas deferencias para mostrarnos tu verdadera cara - ¡la de un traidor, un asesino y un ladrón!~
@3    = ~¿Y porqué yo querría hacer algo de ese estilo, mujer? Mi desleal sirviente, quien ahora sirve al dios de los mutilados y fracasados como el mismo, se aseguró que en el momento que <CHARNAME> dejara de respirar, yo seré enviado de vuelta al Abismo, incluso sin tu estusiasta ayuda. Este es mi interés por permanecer leal al engendro de Bhaal, es todo lo que debería sentir sobre <PRO_HIMHER>. ¿Porqué sospechar de una traición cuando la perspectiva del beneficio mutuo es una garantía de mi lealtad?~
@4    = ~La traición está arraigada a tus huesos, ¡maldito loco! Estoy seguro que traicionarás a  <CHARNAME> aunque no te beneficie, ¡sólo para complacer tu retorcida naturaleza! ¡No sólo eres una abominación antinatural que contamina la tierra que pisa, eres un mostruo sin sentido de la lealtad, honor, o moralidad!~
@5    = ~Puedes afirmar que no tengo honor, mujer, pero denegarme logica es absurdo. Entiendo que tu odio por mi es muy profundo, sin embargo..~
@6    = ~¡Silencio, carnicero! Cierra tu malvada boca antes de que te pase la espada por tu laringe y te saque los pulmones, mientras tu corazón todavía bombee tu sangre venenosa a lo largo de tu cuerpo destrozado - ¡exactamente como tu hiciste con... con... mi marido!~
@7    = ~Te aseguro que tu marido estaba tieso antes de que puesese los ojos por primera vez en él. Un dato que deberías haberte dado cuenta tu misma, si hubieras aplicado el conocimiento de Nature's ways que tu indudablemente posees. Si recuerdas la imagen del cuerpo, ninguna de sus heridas estaban sangrando en realidad.~
@8    = ~¿Tú... tú... te atreves a recordarme la imagen que me hizo desear que mi corazón se hubiese detenido cinco segundos antes de que entrase a *aquella* habitación? ¡Su cara... la cara de mi Khalid era la única parte de... de el que permanecía intacta! ¿Lo hiciste a propósito? ¿Para asegurarte que su amada reconociera en el acto que era obra tuya?~
@9    = ~(encogiendose) ¿Cómo iba a saber que era tu compañero? Mis mercenarios siguen alguna lógica pervertida por si mismos. Ellos sabían que yo no toleraría ninguna incompetencia y tenian miedo de que una persona equivocada hubiera sido asesinada en su emboscada chapucera. Desde que dos de los miembros de tu grupo estaban muertos, ellos me trajeron ambos cuerpos juntos con los vivos, y los buscados engendros de Bhaal. En esto fuí muy afortunado, como en lugar de de un objeto de prueba conseguí dos. Imoen fué un regalo inesperado. ¿Pereo acaso estarías más feliz, si mis secuaces hubieran dejado que se pudriera donde yacía muerto?~
@10   = ~Hubiera sido un mujer feliz, no una viuda afligida, ¡si el hombre con quien deseaba pasar mi vida entera siguiera vivo!~
@11   = ~¿Me vas a culpar de todos y cada uno de los otros asesinatos cometidos a lo largo de la Sword Coast también? Tu hombre fue muerto por mala suerte, no por mi mano o mi propósito racional.~
@12   = ~¿De verdad? ¿Tengo que suponer que las dedicaciones de nuestro valiente líder se han marchitado a traves del tiempo, y que tú sigues enamorada de un hombre muerto?~
@13   = ~¡Tú... tú!~
@14   = ~Me importa un bledo la respuesta. ¿Sin embargo ¿Me vas a culpar de todos y cada uno de los otros asesinatos cometidos a lo largo de la Sword Coast también? Tu hombre fue muerto por mala suerte, no por mi mano o mi propósito racional.~
@15   = ~¡<CHARNAME>, estos 'sentimientos' tuyos realmente me estan machacando los nervios! Puedo sentirlos conmoviendose a través del vínculo. ¿Hay alguna manera de apagarlos? No. Supongo que no. Es desconcertante, ya sabes.~
@16   = ~¡<CHARNAME>, tu 'curiosidad' irealmente me estan machacando los nervioss!Puedo sentirlos conmoviendose a través del vínculo. ¿Hay alguna manera de apagarlos? No. Supongo que no. Es desconcertante, ya sabes.~
@17   = ~(volviendose a Jaheira) Durante las interminables decadas de mi exilio, he asesinado mucho, demasiado para intentar alegar inocencia, o ignorancia, o ambas. Algunas fueron victimas de mi negligencia, mientras otros fueron muertos en propia defensa, más continuarán pereciendo como casos de prueba en mi investigación. Estoy absolutamente seguro de que dudas de tu propio destino si no hubiera sido por la desastrosa invasión de  Shadow Thieves. Nunca disfruté en esos asesinatos, pero eran cruciales para mi éxito, y no tiene sentido negarlo. Tu cónyuge simplemente no era uno de ellos.~
@18   = ~Ojalá pudiera parar de escuchar lo que estás diciendo, pero no - este horror tiene una extraña cualidad fascinante. ¿Alguna vez has comprendido que estas hablando a una mujer cuyo marido le arrancaste de un tajo el corazón del tórax?~
@19   = ~Imoen estaba convencido que había algunas sustancias especiales llamadas 'amor', 'esperanza', y 'compasión' contenidas dentro de ese pobre saco de carne muerta. Tuve que demostrar su equivocación. Era, tal vez, era una deplorable lección que era demasiado profunda... Pero yo tenia razón, por supuesto... ninguna de esas puede ser encontradas en los muertos, ser un témpano de hielo o continuar emocionandose.~
@20   = ~¡Estoy segura que si yo te abriese el corazón ahora mismo no encontraría la más ligera señalde cualquiera de las tres!~
@21   = ~Ciertamente. Pero esa era la cuestión, ¿lo era no?~ [DPJON127]
