@0    = ~Decidme, Keldorn, ¿como se siente uno dedicando su vida en la servidumbre de un ser supremo que llamais un Dios? ¿Alguna vez os cansais de arrastraros sobre las rodillas, o encontrais suficiente prestigio en vuestro Torm el Verdadero que esta subyugación en realidad complace vuestra tullida alma?~ [IRENIC76]
@1    = ~Una vida dedicada a una encomiable y noble causa es una vida bien gastada, Shattered One. Vos derrochasteis dos vidas en una lucha por el poder y el dominio. Incluso sirviendo de rodillas yo miro hacia arriba, mientras vos sólo podéis mirar hacia abajo, sumiendo vuestra cara en la derrota.~ [KELDOR36]
@2    = ~¿Y ahora supongo que me he de arrepientir de mi ambición, uniendóme a vos de rodillas y gemir a los cielos como otro entusiasta siervo? No, si vos pensáis que lloraría mirando las ruinas de mi vida mortal, no entendeis nada, viejo. Lo que yo vi es sólo caparazón vacio que había sido demasiado insignificante para contener mi voluntad y mi inteligencia. El poder es para tormarlo, Keldorn, no para darlo, y poseo demasiado conocimiento, conseguido por la tenaz y vigoroso esfuerzo de dos vidas, para arrodillarse ante una vana y falsa deidad.~
@3    = ~Y ese, Shattered One, es vuestra eterno error. Aquellos que en servidumbre conocen la diferencia entre sabiduria y conocimiento. ¿Pensáis que sois el único mago que ha escudriñado en decrépitos pergaminos y arcanos manuscritos y alimentó ambiciones de poder divino? ¿O pensais que un escudero puede manejar su espada tan habilmente como lo hago yo? (Keldorn blande su espada con engañosa facilidad.) Mi habilidad, mi conciencia de lo que soy y como mejor puedo servir a mi Señor es enriquecido por mi experiencia, Irenicus. Alguién que siempre codicia el poder, que ve a los demas como instrumentos para un objetivo, sólo acelera su constante espiral descendente mientras aparentemente él consigue lo que reclama. Vos no servis para nada menos para la desesperación.~
@4    = ~¡Guardad vuestra patetica sabiduria para alguien que encuentre gran placer en reclutarse a si mismo para la esclavitud esterna, sirviente de Torm! Los hilos que nosotros hemos tejido pronto formarán un tapiz con el destino. Sólo entonces podremos ver cual de nosotros ha recogido cosecha más abundante con sus ardientes esfuerzos.~
@5    = ~Decidme, paladin, ¿es mi presencia en el rebaño de ovejas que sigue la estela de <CHARNAME> lo que os enfurece sin duda? Habeis estado extraordinariamente tranquilo hasta ahora.~ [IRENIC76]
@6    = ~No intenteis provocarme con una discusión sin sentido, Irenicus. Se bien que los frutos del trabajo de uno puede necesitar años para manifestarse. Estais aquí, al capricho de <CHARNAME>, y obligado por el acuerdo que nunca podréis profanar. Es por la inviolabilidad de este pacto por lo que tolero vuestra presencia.~ [KELDOR36]
@7    = ~Así que entonces, viejo, ¿debo entender que tenía que haber alguna otra manera, yo habria sido ‘redimido’ por empalamiento en los brazos de la ‘justicia? Lo vuestro es lo más probable. ¿Es este el arquetipo de como vuestra raza busca ganarse a las masas para la causa del bien?~
@8    = ~Vos, Irenicus, no podéis ser clasificado como miembro de ninguna comunidad, o como habeis dicho, una ‘masa’. Ninguna asamblea os permitiria ocultar vuestros hechos o vuestra cara de la justicia de Torm, utilizandolos como refugio. La redención es para aquellos que están interiormente en las garras de la purificación. Vos, sin embargo, sois un malvado cerrado detro de si mismo, y muy aparte de cualquier influencia noble.~
@9    = ~Habeis echado a un lado vuestra herencia en la más pura de las sociedades, y solicitasteis ultrajar los principios éticos, los cuales, no me cabe la menor duda, os han sido enseñados desde la cuna, por lo que vos vistéis como un beneficio personal. Aún así, todas vuestras mentiras y traiciones podían haberse perdonado, las mutilaciones y muertes olvidarlas, sólo debíais haber deseado expiarlos ante los que habiais agraviado. Ciertamente, Irenicus, la redención decae excepto en muy pocas entidades, pero en vos yo veo uno de este tipo.~
@10   = ~Encuentro comico que os atrevais a juzgar mi falta de moralidad, ‘Señor’ Keldorn. Al menos la motivación tras *mis* acciones siempre han estado claras. ¿Podéis afirmar lo mismo? ¿Cuantas familias habéis roto en pedazos en vuestra implacable esfuerzo por la justicia? ¿Cuantas vidas fueron innecesariamente desechadas en vuestra cruzada sin sentido?~
@11   = ~No niego el derramamiento de la sangre de muchos, mago. ¿Pero sabéis lo que marca la diferencia entre un asesino y un redentor?~
@12   = ~Creo que aquí no hay ninguna, ‘santificado’. Aunque supongo que vos estéis más que ansioso de ‘iluminarme’ con vuestras opiniones sobre la cuestión.~
@13   = ~*Yo* siempre he estudiado los ojos de aquellos cuya sangre derramé, Irenicus. Sí, los combatí como monstruos, aunque les permití morir como hombres. Es frecuente el caso de que cuando el rumbo de la muerte está puesto sobre alguien, él desea renunciar de su maldad y hacer las paces con sus dioses. Esto es lo que he visto una y otra vez, y este conocimiento dejado una cicatriz en el alma.~
@14   = ~Y el paso del tiempo no hace nada disminuir este sufrimiento... Yo me pregunto, Irenicus, ¿*vos* habeis mirado alguna vez a los ojos a aquellos que *vos* habeis destruido? ¿Alguna vez habéis visto consumirse el ansia de vivir, mezclado con desesperación, disminuyendo, menguando, de manera efimera segundo a segundo? Yo creo, no, ¡Se que vos no! Y vos no sentiriais nada, aunque si lo hicieseis, ¿podríais? Esto os marca como un asesino.~
@15   = ~(risas) ¿Y creéis que esta fascinación con la muerte os marca como un ‘ser de la bondad’, viejo? ¿Cómo sabéis que mi indiferencia al destino de los caídos por mí mano no refleja mi deseo de evitar a su orgullo herido más humillación? ¿Alguna vez pensasteis en  cuanto valor tiene la ‘redención’ trabajada a punta de vuestra espada podría ser a los ojos de vuestro terco dios?~
@16   = ~Podéis dar la vuelta y tergiversar mis palabras todo lo que queráis, Irenicus. Vuestra burla no borra el hecho de que no podéis comprender los conceptos del perdón y la compasión.~
@17   = ~No es enteramente culpa mía que no pueda comprenderlas, como bien sabéis. No, Keldorn, vuestra ampuloso discruso sólo ha servido para confirmar mi opinión de cómo son en realidad de artificiosos son las nociones de ‘bien’ y ‘mal’. Incluso si existen, la frontera entre ellas en de verdad muy delgada. ¿y cuantas veces habéis cruzado esa línea, oh noble redentor? No tengo dudas en lo que respecta a mi propio destino, podría ocurrirme que tuviese el mal final en vuestra espada. Pero tampoco tengo ilusiones sobre vuestros motivos, ‘hombre noble’.~
