@0    = ~¡Hey! ¡escucha! Dejame hablarte un minuto.~ [KORGAN31]
@1    = ~¿Qué? ¿Esta asquerosa cota de malla recubierta de barba puede en realidad abrir su boca y hablar? ¡Rápido, enano! Muevetes al otro lado mío antes de hacer tu pregunta. Tu hedor en el viento me está dando nauseas.~ [DPJON154]
@2    = ~¡Ouch, cierra tu bocaza, remigaldo elfo marica! Yo sólo quiero saber si debería mantener mi hacha apuntando hacia tu espalda cuando luchemos.~
@3    = ~Ah. Lo debería haber adivinado.~
@4    = ~Yo he sido parte de muchos grupos, todos compuestos de ratas traidoras. Pero era sospechoso que allí hubiera hechizos 'errantes' volando alrededor que iban eliminando miembros de nuestro propio grupo, especialmente si iba a haber reparto del botín al día siguiente, si sabes lo que quiero decir.~
@5    = ~¿De verdad tienes miedo de que yo vaya a robarte tu oro? es decir: ¿Intentar estafarte tu parte del 'botín'? ¿O quizás incluso 'birlar' unas pocas monedas de tus bolsillos? Que maravilla... enano. Tú raza es tan previsible. Incluso duergar hace mercenarios más fiables que yo recuerde. Sí, tal vez deberíamos tener una charla... algún día. ~
@6    = ~Yo no me preocupo por mi parte en este grupo. Y no tengo por que procuparme por su bolsa de trucos. Sólo hacerte saber, que mejor no envies ninguna bola de fuego en mi direción. Todos los magos que lo han intetado antes son ahora huesos secos.~
@7    = ~Definitivamente lo tendré en cuenta, enano. ¿Tal vez deberia prepara unos pocos hechizos mortales en su lugar?~
@8    = ~¡JA JA JA! Tú y yo somos muy parecidos, mago. Ach, estoy viendo tu cara, no hay por que protestar. Dime, ¿Porqué te vas a molestar?~
@9    = ~No es posible que veas mi cara - está totalmente recubierta por la mascara. La expresión que has visto es tan sincera como tu quieras. De todas formas, ¿que querías decir en tú última afirmación?~
@10   = ~Ouch, así que recuperastes tu vida y tu cuerpo. Así, ¿por que estas aqui? Si me preguntas, la redención no puede ser peor que un esfuerzo sangriento. Debe ser más divertido - y rentable - ser un perfecto bastardo, si me preguntas.~
@11   = ~Las elecciones que hacemos no son siempre totalmente predecibles, con todo ellas reflejan el estado interior de nuestras mentes mejor que cualquier sofisticada prueba psiquiatrica. En este punto mi rango de opciones se reducen cerca de una linea invisible.~
@12   = ~Ach, siempre hay una eleccion, mago. ¡Solo ten tu hacha lista, y preparada para cogerla si os ven! ~
