@0    = ~Te aconsejo, Irenicus, que ni se te ocurra llevar a cabo alguna de 
tus malvadas ideas cuando yo esté cerca. Que lo sepas - ¡no me fío de ti ni 
un pelo!~ [NALIA32]
@1    = ~Puedo ver cómo lanzas oscuras miradas hacia mí, joven ingenua. ¿A 
qué se deberán, me pregunto?~ [IRENIC77]
@2    = ~Mi lady de'Arnise, esa es una actitud muy madura para una jovencita 
de tu talento y experiencia. De hecho, deberías ser una gran insensata para 
tener fe en mí, y la verdad es que no me lo pareces.~ [IRENIC82]
@3    = ~¿No te lo parezco? Qué... ¿por qué dices eso?~
@4    = ~Sólo era una mera observación. Desde hace mucho tiempo tengo la 
costumbre de observar cuidadosamente a mis súb... compañeros, para poder 
sacar conclusiones en base de lo que veo. Por supuesto, no es algo que me 
divierta exactamente, ya que no puedo sentir diversión, pero me ayuda a 
mantener el hastío a raya en cierta manera.~
@5    = ~Respecto a mi anterior comentario, lady de'Arnise, bueno, un gran 
demente podría sin duda intentar y conseguir lanzar uno o dos conjuros, pero 
nunca viviría lo suficiente para acumular *notables* poderes. Has sido una 
gran inconsciente, joven maga, sin duda te podrías haber autoinmolado, 
petrificado o electrocutado hace mucho tiempo, pero aún así sigues con 
vida.~
@6    = ~Incluso más sorprendente es el hecho de que ya no eres la niñita 
ingenua que fuiste una vez, aunque tu cara aún muestre indicios de tu 
inmadura edad. Pero manejas los poderes de un Archimago y los utilizas para 
tu ventaja y la de tus compañeros en la batalla. Por ello, concluyo que no 
puedes ser una mera simplona, y que eres merecedora de al menos un fragmento 
de mi respeto.~
@7    = ~Yo... supongo que tienes razón. ¡Ahora *soy* bastante poderosa, 
mucho más de lo que era! Y también hay muchas cosas buenas que puedo hacer 
con este poder... ¡tantas cosas bellas y maravillosas!~
@8    = ~Pero claro que puedes, jovencita. Siempre ha sido así, ¿no? 
Observaré tus progresos con sumo interés. Y siempre que necesites consejos o 
apoyo con las materias arcanas, no deberás buscar muy lejos para obtener 
ayuda.~
@9    = ~No te estaba mirando, Irenicus. ¿Por qué debería hacerlo? ¡No es 
que seas algo bello precisamente, ni siquiera comparado con Isaea!~ 
[NALIA38]
@10   = ~Por favor, mi querida señorita de'Arnise, no malgastes tu tiempo 
con esos frívolos intentos por insultarme. Dejé de pensar en atraer al sexo 
opuesto mucho antes de que tú o incluso tu padre nacierais.~
@11   = ~Oh, ¿de veras? ¿Entonces por qué molestarte en llevar esa máscara? 
Si no te importa, ¿entonces por qué no le enseñas al mundo tu verdadera 
cara? Creo que te debe avergonzar. O quizás te asuste. ¡Ja, estoy segura de 
que no te atreverías a enseñármela!~
@12   = ~(frío) Insensata chiquilla. Ni lamento nada, ni temo a nada. La 
máscara es sólo práctica - ayuda a ralentizar el progreso de mi condición. 
Pero también la uso para no atraer una atención inconveniente. Mis 
cicatrices no me abochornan; son el legado de mi determinación, mi osadía y 
mi fuerza de voluntad, así como mi dedicación a mi Arte. Soy un Archimago, 
me causaron estas cicatrices por estar dispuesto a enfrentarme a lo que 
fuera y a sacrificar cualquier cosa con tal de incrementar al máximo mis 
poderes.~
@13   = ~¡Insensata chiquilla! ¡No entiendes nada sobre mí y sugieres que me 
podría sentir... remotamente avergonzado por mis cicatrices! Yo... no 
lamento nada, ni temo a nada... La máscara... la máscara es sólo práctica - 
ayuda a ralentizar el progreso de mi condición. Pero también la uso para no 
atraer una atención inconveniente. Sí, precisamente por eso la llevo - ¡para 
evitar las estúpidas preguntas que mis cicatrices puedan suscitar entre los 
simplones como tú!~
@14   = ~¡Te las hicieron por tus crímenes contra Suldanesselar, por 
traicionar a tu propia gente!~
@15   = ~Sufrí estas terribles heridas por ser osado; por alcanzar y 
conseguir lo que necesitaba para desencadenar todo mi potencial. Eso, mi 
querida lady de'Arnise, es la verdadera vocación del mago, dominar el mundo 
a su alrededor usando el fuego de su interior. Pero creo que ya lo has 
descubierto por ti misma. Cuando lanzas conjuros en el fragor de la batalla 
tus ojos brillan con tu fuego, tu voz es enérgica y clara.~
@16   = ~¡Cómo osas reprobarme alegando sucesos que desconoces! Yo... yo 
sufrí estas terribles heridas por ser osado; por arriesgar todo lo que amaba 
por... ¡por satisfacer mi ardiente curiosidad innata y mi sed por el 
conocimiento prohibido! Pero no espero que comprendas semejante anhelo. Sólo 
eres una novata recientemente iniciada en el arte Arcano. Aún debes 
comprender que la verdadera vocación del mago es dominar el mundo a su 
alrededor usando el fuego de su interior. Pero con el tiempo, supongo, lo 
descubrirás por ti misma.~
@17   = ~La magia corre por tus venas, y el ansia de poder siempre estará 
presente. Dime, jovencita, ¿cuál hubiera sido tu respuesta si te hubieran 
dicho que no llegaras más lejos, que no mejoraras? ¿Que estabas condenada a 
ser como los demás, sin formación, y a ser una subordinada - simplemente por 
no haber nacido en la familia adecuada?~
@18   = ~¡Eso... eso es injusto! ¡La magia no debería ser un privilegio de 
la nobleza, ni de los ricos! Es verdad que tuvieron una educación mejor por 
lo que les es más fácil comprender las teorías más complejas, pero algunos 
plebeyos son muy inteligentes, y también se merecen una oportunidad. ¡Yo 
*nunca* apoyaría semejante discriminación, sino que lucharía contra ella 
hasta el final!~
@19   = ~Oír esta conversación me saca de quicio. No hay nada más repugnante 
que la magia desbocada debido a vuestras incontroladas ambiciones. Te lo 
advierto, Irenicus, si te atreves a seguir atrayéndola hacia ese traicionero 
camino, mi espada te hará perder la cabeza en el sentido literal de la 
frase.~
@20   = ~Muy encomiable, mi joven lady de'Arnise. Tampoco yo apoyé la idea 
de que la divinidad me estuviera prohibida por el simple hecho de no haber 
nacido en su seno, como mi 'amada' Reina. Tal y como acabas de sugerir, 
'luché contra ella hasta el final'.~
@21   = ~Pero yo... ¡eso es diferente!~
@22   = ~Quizás *podría* ser una experiencia interesante permitir que eches 
un vistazo bajo mi máscara, mi lady de'Arnise. Sospecho que no te será 
difícil reconocer la imagen que veas.~
