@0    = ~¿Quién ha cogido mi Chispa?~ [deva6]
@1    = ~¡Vete de mi bosque!~ [DRYAD04]
@2    = ~Bienvenido al Corazón del Laberinto del Acuerdo, hijo de dios. Tienes las Partes. ¿Has recorrido el Camino Tranquilizante?~ [nymph11] ~Bienvenida al Corazón del Laberinto del Acuerdo, hija de dios. Tienes las Partes. ¿Has recorrido el Camino Tranquilizante?~ [nymph11]
@3    = ~Para controlar la Chispa deberás conseguir que su legítimo dueño admita que cometió un error. Déjame que compruebe qué imágenes puedo conjurar de la turbada mente de la Deva Ybdiel.~ [nymph13]
@4    = ~Te situaremos en el sueño de la Deva - elige con sabiduría, pues has de saber que cuando escojas un cierto camino, te será imposible volver atrás.~
@5    = ~Puedo ver fuego... una posada se quema. Un grupo de gente forma un círculo alrededor del edificio mientras se incendia, y todos alzan la vista, viendo a los niños llorar y suplicar ayuda desde las ventanas en llamas...~
@6    = ~No siento ningún bien aquí, ningún bien... sólo maldad, crueldad y desesperación... El niño cae hacia su muerte.~ [nymph14]
@7    = ~Me abalanzo e intento atrapar al niño que está cayendo.~
@8    = ~No hago nada.~
@9    = ~Me río y señalo a la Deva, burlándome de él.~
@10   = ~No, siento que provienen de un lugar de Caos, y aún lo acarrean en sus corazones. Pero han traído a dos criaturas muy necesitadas.~ [nymph21]
@11   = ~Muchos caminos conducen desde aquí al Centro del Laberinto del Acuerdo. Si llegaste hasta aquí sin seguir ninguno de ellos en verdad debes de ser muy poderoso. Pero por no haber usado ninguno de los caminos correctos, este lugar de paz no puede hacer nada para calmar el desorden de tu espíritu y devolver la armonía a tu propio yo. Desgraciadamente, también deberás volver por el mismo camino por el que viniste.~ [nymph311] ~Muchos caminos conducen desde aquí al Centro del Laberinto del Acuerdo. Si llegaste hasta aquí sin seguir ninguno de ellos en verdad debes de ser muy poderosa. Pero por no haber usado ninguno de los caminos correctos, este lugar de paz no puede hacer nada para calmar el desorden de tu espíritu y devolver la armonía a tu propio yo. Desgraciadamente, también deberás volver por el mismo camino por el que viniste.~ [nymph311]
@12   = ~Esto... debe parecerse a la entrada de Arvandor...~ [IRENIC87]
@13   = ~¡Maldita sea! Las fluctuaciones de este Plano tienen un efecto debilitante en mí. <CHARNAME>, espero que podamos salir de aquí cuanto antes. No importa, pronto acabará todo.~ [IRENIC10]
@14   = ~Forastero, pareces estar fuera de lugar... Puedo sentir el vacío en tu interior. ¿Necesitas que te cure? Creo que podría...~ [nymph22]
@15   = ~¡No me toques!~ [IRENIC05]
@16   = ~(asiente) Tú *estás* vacío. Esta es la sensación más extraña que jamás he experimentado... Somos las sirvientas del Laberinto del Acuerdo, pero tu espíritu está tan alterado... Apenas puedo tocarlo y parece tan antinatural... parece más una sombra que un alma en sí. Pero también hay un destello de otra sensación, como si te alimentaras de las emociones de otro... ¿Qué eres, forastero?~ [nymph12]
@17   = ~¡Te dije que te alejaras de mí!~ [DPJON129]
@18   = ~Como si fueran uno, todos se giran, y sus brillantes ojos rojos y malignas sonrisas son reveladas por primera vez. 'La tengo,' ríe uno de ellos. 'La tengo,' ríe otro. 'La tengo,' ríen todos al unísono.~
@19   = ~¡No! Nunca le daría mi Chispa a una criatura del mal.~
@20   = ~El grupo continúa riendo mientras el niño salta del edificio en llamas, cayendo en picado, pero nadie intenta detener el fatal desenlace...~
@21   = ~Pero no, había un hombre... ¡yo le vi! Evitó la caída del niño, salvó al niño... ¡él era una fuerza del bien! ¿Por qué no está aquí?~
@22   = ~¡Debería haberme fijado! El hombre al que vi salvando al niño que saltó de la casa en llamas fue el mismo que comenzó el fuego...~ [deva6]
@23   = ~Y así fue cómo terminó la esencia de la Deva en el Abismo. Él nunca sospechó que el hombre que 'salvó' al niño fue quien inició el fuego. Aunque es extraño ver a un *celestial* admitir un error...  quizás incluso los dioses no sean insensibles a... ¡Ah! Este Plano seguramente tiene severos efectos sobre la mente.~ [DPJON136]
@24   = ~Bien, para extraer la Chispa del cuerpo de su actual portador primero deberás calmar su espíritu... Déjame ver qué imágenes puedo proyectar de la mente del Demonio Abaia.~ [nymph23]
@25   = ~Te encuentras en una tierra yerma. En vez de hierba fresca bajo tus pies, ves un mar de criaturas parecidas a larvas de piel blanca e hinchadas, rodeándote, retorciéndose bajo tus pies...~
@26   = ~¡No es posible! Él... ¿siente lástima por los manes? Los manes son las humildes alimañas de los Planos Inferiores... son los espíritus suplicantes que no fueron lo suficientemente importantes como para merecer la 'atención personal' de los tanar'ri o para convertirse en demonios menores por su cuenta.~
@27   = ~Muchos Demonios Mayores se pasean entre los manes, matándolos sin piedad, simplemente por el placer que ello les produce.~
@28   = ~(frío) Supongo que estas ninfas son las guardianas de este lugar sagrado. <CHARNAME>, para obtener la chispa de la Deva deberás tratar con ellas de una manera u otra. No subestimes su astucia - estos espíritus poseen la habilidad de afectar a las mentes infundiéndoles deseos superfluos. Su belleza puede ser dañina para los débiles de voluntad.~ [IRENIC92]
@29   = ~(sonríe) Ah, entonces fue por eso por lo que encerraste a las tres ninfas bajo el Paseo de Waukin - ¿para ejercitar tu fuerza de voluntad?~
@30   = ~(ríe) No puedes ser un experto en todo, Irenicus, aunque quizás las ninfas y las dríadas *sean* tu especialidad.~
@31   = ~(quejándose) Irenicus, estoy hasta las narices de tu insoportable actitud de pretender ser un experto en todo. Déjame tratar con las encantadoras señoritas como me parezca; tu propio comportamiento con las dríadas que capturaste no es precisamente ejemplar.~
@32   = ~¡No importa mi experiencia personal!~ [IRENIC66]
@33   = ~Alguien que sintiera un profundo dolor haría cualquier cosa para aliviarlo... pero no debería hablar de ello contigo. Insolente niño, no sabes nada del vacío que no puede ser rellenado...~ [DPJON158] ~Alguien que sintiera un profundo dolor haría cualquier cosa para aliviarlo... pero no debería hablar de ello contigo. Insolente niña, no sabes nada del vacío que no puede ser rellenado...~ [DPJON158]
@34   = ~He oído hablar de ello. De hecho, sé un poco... de lo cual te darás cuenta si recapitulas los hechos. Pero no estamos aquí para abrir viejas heridas, Irenicus. Hemos venido para ayudar a dos criaturas que nos necesitan.~
@35   = ~No me importan tus mezquinas excusas por esclavizar a aquellas dríadas, Irenicus. Decían ser tus concubinas, y rogaban ser liberadas. De todas maneras, estamos aquí para resolver el asunto de la Chispa, no para discutir las atrocidades de tu pasado.~
@36   = ~¡Eres un viejo lascivo, Irenicus, aunque desearía haber estado en tu lugar por una vez! Ahora mismo quiero resolver el asunto de la chispa, no discutir los encantos de las señoritas.~
@37   = ~Manes...  pobres manes... ~ [EPRIM08]
@38   = ~Yo viví esto... Ah... el olor a sangre fresca... los gritos... el crujir de huesos... ¡Déjame! ¡Déjame! ¡Quiero sentir la dulce locura de la matanza una última vez!~
@39   = ~Intento detener al Bebilith.~
@40   = ~¡Animo al Bebilith a que siga y me uno a la diversión!~
@41   = ~¡No! No quiero hacer esto nunca más. ¡Llévame! Llévame lejos de aquí, tío. ¡Desearía poder ayudarle, desearía poder curarlos a todos!~ ~¡No! No quiero hacer esto nunca más. ¡Llévame! Llévame lejos de aquí, tía. ¡Desearía poder ayudarle, desearía poder curarlos a todos!~
@42   = ~Si el Demonio pudiera cambiar su instinto, condenando su violenta naturaleza y aceptando su culpa, quizás aún sea posible...~ [IRENIC73]
@43   = ~(se estremece) Ridículo. No pienso dudar en mi sentencia - no existe nada semejante a una fuerza de 'pura bondad', sólo pretendientes hipócritas, ansiosos por penetrar por la más leve grieta de tu coraza interior. Mi indecisión sólo aporta más dolor... y es vergonzosa... me lo demostré hace mucho tiempo.~
@44   = ~<CHARNAME>, por suerte estas desagradables pruebas han terminado y puedes reclamar el premio que sin lugar a dudas te mereces.~
@45   = ~Lo hiciste bien, hijo de dios. Bien, déjame ayudarte a recoger la Chispa de su portador. Llenaré el Cáliz de la Paz con Agua de Serenidad y la verteré sobre la Piedra de la Armonía. Allá vamos. Ahora el recipiente para la Chispa está listo. Mira cómo flota hacia ti por el aire.~ [nymph34] ~Lo hiciste bien, hija de dios. Bien, déjame ayudarte a recoger la Chispa de su portador. Llenaré el Cáliz de la Paz con Agua de Serenidad y la verteré sobre la Piedra de la Armonía. Allá vamos. Ahora el recipiente para la Chispa está listo. Mira cómo flota hacia ti por el aire.~ [nymph34]
@46   = ~Al final de nuestra misión de resolver el misterio de la Deva enferma y del Bebilith loco fuimos transportados al Plano del Elíseo y recibidos por un trío de ninfas encantadoras. Ahora me enfrento al dilema final - ¿qué hacer con la chispa de la Deva?~
@47   = ~Fallaste la prueba, hijo de dios, y no hay nada más que podamos hacer por ti. Adiós.~ [nymph35] ~Fallaste la prueba, hija de dios, y no hay nada más que podamos hacer por ti. Adiós.~ [nymph35]
@48   = ~Confiar en el insensato engendro del dios de las sabandijas para que acabe fallando cualquier misión ligeramente más difícil que tocarse las narices. ¡Bah! No debería malgastar mi valioso tiempo hablando de tu ineptitud.~ [IRENIC92]
@49   = ~Después de que el Bebilith loco Abaia nos teletransportara al Elíseo fuimos recibidos por un trío de ninfas nativas. Me hicieron algunas preguntas extrañas y después dijeron que había fallado sus pruebas. Antes de que pudiera protestar o buscar algún tesoro, las ninfas simplemente nos teletransportaron de vuelta al Plano Material. Irenicus me acusó de haber estropeado la misión. Bueno, supongo que no se puede complacer a todo el mundo...~
@50   = ~Después de ser transportados al Elíseo y de ser recibidos por un trío de ninfas nativas, decidí atacar a las criaturas. No obstante antes de que las pudiéramos herir o buscar algún tesoro, simplemente nos teletransportaron de vuelta al Plano Material. Irenicus me acusó de haber estropeado la misión. Bueno, supongo que no se puede complacer a todo el mundo...~
