@0    = ~¿Qué me dices a eso, <CHARNAME>?~
@1    = ~Pero dime, <CHARNAME>, ¿de verdad pensaste que cambiaría para siempre a causa de mis experiencias con la muerte y la resurrección?~
@2    = ~Pero ya sabes a lo que me refiero, <CHARNAME>, así que lo preguntaré una vez más - ¿cuál es la utilidad del poder divino si no lo usas para gobernar el mundo?~
@3    = ~Ah, entonces parece ser que no te son desconocidas las dudas ocasionales, bárbaro. ¿Quién hubiera pensado que podías ser capaz de hacer planes que llegaran más allá del simple hecho de golpear con tu monstruosa espada? Pero por supuesto estoy olvidando tu historia. Has demostrado ser un pastor de kobolds competente, y un entusiasta saboteador de pequeñas operaciones mineras.~
@4    = ~¿Y eso viene de la boca de un perdedor que ha malgastado su tiempo haciendo vampiros de ladrones, y que dejó escapar a <CHARNAME> de sus manos no una sino dos veces? La conversación era con mi hermano, Irenicus, no contigo.~ ~¿Y eso viene de la boca de un perdedor que ha malgastado su tiempo haciendo vampiros de ladrones, y que dejó escapar a <CHARNAME> de sus manos no una sino dos veces? La conversación era con mi hermana, Irenicus, no contigo.~
@5    = ~Bravo, Sarevok. Me divierte no parar de oír cómo te clasificas ávidamente para uno de esos nichos virtuales preparados para los 'caídos'. Te sugiero que vayas más allá en tu recientemente descubierta humildad, y que libres a los paladines locales de usar sus poderes divinos tatuándote 'MALO' en la frente en la siguiente barbería que visitemos.~
@6    = ~¡Para de interrumpir mis conversaciones con mi hermano, Irenicus! Me refería a la palabra que la gente ordinaria suele usar para describir a alguien como tú y yo.~ ~¡Para de interrumpir mis conversaciones con mi hermana, Irenicus! Me refería a la palabra que la gente ordinaria suele usar para describir a alguien como tú y yo.~
@7    = ~No, bárbaro, en realidad parece como si tú *creyeras* pertenecer al Abismo, pero aún no te hubieras decidido por si las frívolas recompensas del Plano Material merecieran una segunda caída.~
@8    = ~Yo, por otro lado, nunca me preocupo por las insustanciales nociones de la 'moralidad' ni por cualquier cosa relacionada con ella. Incluyendo la absurda idea de clasificar las acciones en 'buenas' y 'malas', cuando sólo hay dos categorías reales - útil y e inútil. Lógicamente, creo que *yo* estoy por encima de cualquier clasificación.~
@9    = ~Y quizás esa sea tu debilidad fatal, mago, eso seguramente te conducirá a tu final y a tu mayor condena. Yo, siendo vano, al menos nunca rechazaría aceptar la responsabilidad de mis pecados, ya que creo que todo placer experimentado en esta vida tiene un precio, el cual espero enteramente pagar al final.~
@10   = ~<CHARNAME>, la tremenda 'capacidad' imaginativa de tus hermanos nunca falla para entretenerme. Cuando hayas cosechado tu poder, le deberías procurar una isla pequeña en algún lugar del Trackless Sea, donde Sarevok podría instalarse como emperador de los pingüinos nativos, o de otras criaturas semejantes con una capacidad intelectual equivalente a la suya.~
@11   = ~¡Cierra tu mentirosa boca, mago, antes de que te ensarte con mi espada!~
@12   = ~Y creo que Sarevok estaría muy feliz entre sus nuevos súbditos, viviendo según la filosofía del tirano de algunos Días Pasados, y quedando 'nulli secundus'- de segundo a nada.~
@13   = ~¡El mago es bueno tergiversando mis palabras a una parodia de su significado inicial!~
