@0    = ~Es verdaderamente increíble que esta desmoronada ciudad todavía aguante en pie. Si este patético mago fronterizo es su única esperanza no me extraña que Saradush esté siendo destruida desde dentro por las conspiraciones internas. La política de los humanos me parece un tema de lo más divertido, <CHARNAME>. Lo único que me sorprende es que no organicen competiciones semanales para ver quien maquina la traición más ingeniosa.~
@1    = ~Vete a buscar a otra persona para tus ataques, drow. El acuerdo es entre el hijo de dios y yo.~
@2    = ~Hmm, <CHARNAME>, parece que mi desafortunada hermana no fue la última de su especie que cayera seducida por tus ehh... jugos corporales. Bodhi me confesó una vez que se moría de ganas por probar tu yugular, pobre. Me pregunto si la desproporcionada concentración de no-muertos de Saradush tiene algo que ver con la abundancia de mermados Engendros de Bhaal. Supongo que podría hacer una investigación detallada... dado que ambas especies abundan aquí.~
@3    = ~Irenicus, ¡¿te has vuelto loco o qué?! Nos enfrentamos contra un puñetero vampiro y tú te pones a hablar de tus puñeteros experimentos!~
@4    = ~Déjalo ya, Irenicus. Este no es ni el momento ni el lugar para semejante discusión.~
@5    = ~Bueno, supongo que tú eres el que sabe, hijo de dios. Es una pena, no obstante. Cuidado con las salpicaduras de la bola de fuego.~
@6    = ~Nada menos que un intelectual. ¡Puaj! Seguro que tu sangre sabe a polvo y ratones de biblioteca. En cambio ¡la del Hijo será un néctar divino!~
@7    = ~Espero que hayas terminado con tu cháchara sin sentido. Si me disculpas tengo asuntos que atender.~
@8    = ~¡Eres muy atrevido al expresar tus pensamientos en mi presencia, darthiir! Semejante afrenta tiene un precio terriblemente alto. Si todavía planeas traicionar a <CHARNAME>, tu propia patética historia te persuadirá de lo contrario.~
@9    = ~¿Por qué será que no *me* sorprende oír esto que sale de tu ponzoñosa boca, Irenicus? Traición es lo que corre por tus venas en lugar de sangre. Vaya, tu voz interior debe estar gritándote al ver que no te involucras para disfrutar del botín. Supongo que <CHARNAME> te lleva con la cuerda bien corta... Pero me pregunto si no debiera dejar a un lado mis dudas y acabar con tu no-vida antes de que sea demasiado tarde.~
@10   = ~Una declaración de lo más sorprendente viniendo de los labios de una supuesta adepta del Gran Equilibrio. ¿No se supone que tienes que asegurarte de que el 'bien' grande y heroico no supere al terrible e inefable 'mal'? Permíteme recordarte que los traidores tienen el mismo cometido en ambos bandos. A decir verdad, ellos facilitan en gran manera tu labor, ya que suavizan los extremos y mantienen la zona gris.~
@11   = ~¡No intentes redefinir mi trabajo, traidor de tu propia gente! No hay lugar para traidores en la Naturaleza. Se deshierban y se eliminan como con la podrida maleza del limpio bosque.~
