@0    = ~<CHARNAME>, el alma divina de tu hermana drow encaja de maravilla con mis necesidades. Te exijo que honres tu palabra y me concedas lo que legalmente me pertenece.~ [IRENIC85]
@1    = ~Maldita sea, Irenicus, ¿por qué tienes siempre que sacar el tema en el momento más inoportuno? No quiero atender tus exigencias ahora mismo. Seguro que puedes esperar unos cuantos días hasta que se presente otra ocasión.~
@2    = ~¿No hemos hablado de esto antes? Creía haberte convencido de que expiaras tus pecados y aceptaras una alma de Ilmater?~
@3    = ~Sí, creo que ya has esperado bastante, Irenicus. Si sabes cómo hacerlo, tienes mi permiso para poseer el alma que quieras.~
@4    = ~La sola idea de robar una alma me repugna, pero te has ganado el derecho a decidir por ti mismo. Toma un alma si así lo deseas, pero mi consejo sigue siendo que no lo hagas.~
@5    = ~Irenicus, nunca fue mi intención mantener mi parte del trato. Puedes quedarte conmigo, o puedes volver al Abismo, me es completamente igual. Pero tanto si te quedas como si te vas, ¡nunca conseguirás que te dé un alma!~
@6    = ~¿No hay ninguna otra manera de satisfacer tus *necesidades*? No quiero discutir contigo ahora, pero tampoco me siento inclinado a concederte el alma de este engendro de Bhaal en concreto.~
@7    = ~<CHARNAME>, el espíritu divino de tu hermana drow satisface mis necesidades. Te suplico que seas generoso y me otorgues lo que te pido.~ [IRENIC85]
@8    = ~Irenicus, te lo he dicho muchas veces y te lo volveré a decir: ¡Nunca robarás otro espíritu de ningún ser vivo mientras yo esté vivo!~
@9    = ~<CHARNAME>, debo insistir de nuevo en que honres el trato que hicimos y me concedas lo que legalmente me pertenece, el alma drow de ese engendro de Bhaal.~ [IRENIC85]
@10   = ~<CHARNAME>, debo insistir de nuevo en que seas generoso y me permitas tomar lo que necesito, el alma drow de este engendro de Bhaal.~ [IRENIC85]
@11   = ~<CHARNAME>, el divino espíritu de tu hermano dragón encajaría de maravilla con mis necesidades. Te exijo que honres tu parte del trato y me otorgues lo que es legítimamente mío.~
@12   = ~<CHARNAME>, el divino espíritu de tu hermano dragón satisfaría mis necesidades. Te suplico que seas generoso y me concedas lo que te pido.~
@13   = ~<CHARNAME>, debo insistir de nuevo en que honres tu parte del trato y me cedas lo que es legítimamente mío, el alma drow de ese engendro de Bhaal.~
@14   = ~<CHARNAME>, debo insistir de nuevo en que seas generoso y me permitas tomar lo que necesito, el alma dragón de ese engendro de Bhaal.~
@15   = ~Como quieras, <CHARNAME>, esperaré otra oportunidad del mismo tipo. Soy una persona paciente, pero no quieras poner a prueba mi paciencia. No estoy falto de recursos.~
@16   = ~Bueno, si me lo pones de esa manera, quizá me plantee reconsiderar...~
@17   = ~Admiro tu autocontrol, asunto zanjado pues. Esperarás otra oportunidad.~
@18   = ~La hora de las discusiones ha pasado ya, <CHARNAME>. Es tiempo ahora de cosechar el fruto tan paciente he cultivado.~
@19   = ~No puedo darte el alma que ambicionas.~
@20   = ~He decidido concederte el alma del engendro de Bhaal.~
@21   = ~¿No podemos zanjar el tema de alguna otra manera?~
@22   = ~Estupendo, <CHARNAME>. Dado que has sido tan perceptivo, te daré una última oportunidad para que matices tu mensaje. ¿qué es lo que me puedes ofrecer si decido renunciar a mi premio de un alma del engendro de Bhaal?~
@23   = ~No me apetece sermonearte con el mensaje de 'el bien', justo antes de entrar en batalla. Me parecería de lo más hipócrita.~
@24   = ~No tengo nada que decir por el momento.~
@25   = ~Jon, sé a ciencia cierta que serás más feliz con tu propia alma, y no con *otra* robada. Pero si tu experiencia no te ha enseñado eso, entonces nada de lo que yo diga te iba a convencer de todas formas.~
@26   = ~Como veas, hijo de dios, dejaremos el tema como zanjado, por el momento.~
@27   = ~No obstante, por supuesto, me reservo el derecho a meditar tu decisión.~
@28   = ~Oye, por curiosidad, ¿cómo puedes extraer el alma de una criatura en el campo de batalla? No parece que tengas tu parafernalia 'habitual' contigo.~
@29   = ~Me alegra que hayamos zanjado el tema, Irenicus. Volvamos a asunto que nos ocupa.~
@30   = ~¡No me importa lo que tú 'consideres', Irenicus! El tema está zanjado, y mejor que lo vayas asumiendo.~
@31   = ~Todavía queda otro poderoso engendro de Bhaal, hijo de dios. Sientes una extraña simpatía por Sendai y Abazigal, pero ¿qué me dices del arrogante monje responsable por la masacre y el confinamiento de cientos de engendros de Bhaal?~
@32   = ~Prométeme ahora el alma de Balthazar, <CHARNAME>, y te dejaré en paz hasta que volvamos a Amkethran.~
@33   = ~Si estás seguro de que se trata de un engendro de Bhaal, puedes quedarte con su alma cuando te plazca.~
@34   = ~No, aunque Balthazar sea un engendro de Bhaal, no le deseo ningún mal. ¡Toma el alma de la drow y deja de atosigarme con tus exigencias!~
@35   = ~Nunca me sacarás ningún alma, Irenicus, engendro de Bhaal o no. Ni ahora ni nunca.~
@36   = ~No, aunque Balthazar sea un engendro de Bhaal, no le deseo ningún mal. ¡Toma el alma del dragón y deja de atosigarme con tus exigencias!~
@37   = ~Podría enumerar muchos conjuros sofisticados pensados precisamente para robar un alma sin el consentimiento de su dueño, pero me llevaría demasiado tiempo. El siguiente paso sería atraparla en una gemalma. Muy fácil de hacer cuando el alma está débil o moribunda por las heridas sufridas.~
@38   = ~Cuando traté contigo anteriormente, <CHARNAME>, mi mayor preocupación era cómo separar tu divinidad de tu mancha. Ya no aspiro a eso. Una gema bien tallada y del tamaño adecuado será una perfecta nave temporal para mi nueva alma. Seguro que en transcurso de nuestros viajes podré encontrar una gema del tamaño y el corte adecuado.~
@39   = ~Sí pero ¿de qué te vale un alma presa dentro de una gema? ¿no tienes que consumirla para reponerte?~
@40   = ~Tanta curiosidad no es buena para ti, hijo de dios. Puedo utilizar esa alma prisionera una vez que nuestra búsqueda haya acabado. Now, let's stop this idle chatter and pay attention to the situation at hand.~
@41   = ~No, <CHARNAME>, no te daré ni un respiro esta vez. Quiero un alma ahora mismo, y ¡me tendrás que dar una respuesta sin más dilación!~
@42   = ~Entonces te lo preguntaré otra vez: ¿cuál es tu última palabra?~
@43   = ~Ni te atrevas a pronunciar una sola palabra más, engendro de Bhaal. ¡No voy a tolerar ninguna bravuconada más ni una miradita triunfal!~
@44   = ~No iba a regodearme. Simplemente tenía curiosidad por averiguar si tu decisión de no tomar esta alma era sincera.~
@45   = ~Sí, tomaré el alma del dios terreno de los tullidos y los cafres... un castigo bien merecido por cometer el error de seguirte a ese maldito Plano y escuchar sus voces. ¡Vete por ahí a molestar a otro!~
@46   = ~Con sorpresa y aflicción observas el declive de tu hermano, y esperas a que Irenicus haga su último movimiento. Pero para tu sorpresa, con una mezcla entre miedo y tremendo alivio, ves cómo este renegado de los elfos deja morir al desgraciado engendro de Bhaal, sin siquiera levantar la mano o abrir la boca para lanzar un hechizo. En su lugar, Irenicus permanece estático, mirando los restos de otro de vuestros hermanos, perdido en sus propios pensamientos.~
@47   = ~Admito que me place... aunque te puedo asegurar que nunca me habría imaginado esto.~
@48   = ~¿Por qué no tomaste su alma, Irenicus? Te di mi permiso expreso.~
@49   = ~La drow fue de los más elocuente con su pequeño discurso. Pero me temo que se va a llevar otra terrible sorpresa ya que su fuerza no es rival para nosotros. Su alma maldita es material adecuado, sin ninguna duda... Sólo me queda la duda sobre las vueltas del destino.~
@50   = ~Interesante. Pese a su ridícula edad, este dragón engendro de Bhaal parece muy seguro de sus poderes. ¿Crees que su sangre divina sea responsable de ese aumento de seguridad en tu  hermanastro? No obstante, la arrogancia es un rasgo común en todos los reptiles alados. Sí, su alma sería perfecta.~
@51   = ~¡Que tamaña insolencia salga de la boca de una lombriz!~
@52   = ~(Comienza a susurrar un conjuro) Mi supuesta semidiosa y mano derecha de Bhaal, no puedo permitir que suceda esto todavía. Necesito que la esencia de Bhaal permanezca intacta en tu alma.~
@53   = ~Esa es una declaración muy cuestionable. Pero estoy divagando... Casi he concluido con mi conjuro.~
@54   = ~¿Quét?! ¡Noooo! ¡¡No puedes!!... ¡Maldito seas, <CHARNAME>! ¡¡Te maldigo a que caigas a lo más profundo de los Nueve Infiernos!! ¡Mi alma! ¡¡Aaaaah!!~
@55   = ~No tan rápido, mi desequilibrado amigo. Primero cogeré mi premio.~
@56   = ~(Riendo) Fue de lo más constructivo. La drow fue engañada de modo igualmente sagaz. Y ahora, toda esa aguda inteligencia, todo ese orgullo... están atrapados dentro de un brillante trozo de cristal.~
@57   = ~¡¡Nnooo!! ¡<CHARNAME>, no puedes permitir que esto suceda delante de tus propios ojos! ¡¿Qué pasó con tu promesa a los elfos?! ¡¡¿con lo que me prometiste a mí?!! ¡Por el Gran Equilibrio!, ¡No me dejaré engañar por tu viles tretas nunca más! ¡Tengo que detener a Irenicus antes de que sea demasiado tarde!~
@58   = ~Maldito <PRO_BOYGIRL> <CHARNAME>, ¿qué has hecho? El Maligno nos vigila de reojo! ¡Ahora va a volverse más fuerte que nunca! Bubú tiembla de bien justificada furia y me dice que debo ATACAAAAAAARR!~
@59   = ~<CHARNAME>, hace mucho que sospechaba que no eres más que una cicatriz infecta sobre Faerun; esta traición lo confirma. ¡Mis deberes para con la tierra me obligan a intervenir, y a que detenga a ese maldito mago putrefacto antes de que pueda infligir más daño!~
@60   = ~<CHARNAME>, como caballero de Avoreen y siervo del bien, ¡no puedo permitir que semejante vileza quede impune! Mi propio cuerpo y alma casi fueron poseídos por las sombras, y no voy a quedarme mirando como tú, viendo como se levanta otro Poder Oscuro!~
@61   = ~<CHARNAME>, te he aguantado muchas cosas, pero este último acto de crueldad calculada me parece demasiado repugnante. Permites que necromancia más vil se desarrolle ante tus propios ojos sin hacer nada por impedirlo. No voy a seguirte en esta ocasión.~
@62   = ~¡¡<CHARNAME>, no puedes permitir semejante vileza!! Como miembro de la Orden no puedo... No voy a tolerar que continúe esta endiablada locura. ¡Después de todo lo que hemos pasado juntos!~
@63   = ~¡¡<CHARNAME>, no puedes permitir semejante vileza!! Yo... ¿Qué es lo que has hecho, amor mío? Me parte el corazón tener que blandir mi arma en tu contra pero no puedo... No voy a tolerar que esta endiablada locura continúe. ¡Después de todo lo que hemos pasado juntos!~
@64   = ~¡No! <CHARNAME>, ¿Cómo... cómo puedes hacerle eso a tu propio hermano? C...creo... que ¡eres tan execrable como el monstruo que acabamos de matar!~
@65   = ~¿Q...qué ha sido eso, Irenicus? Le has robado el alma a ese engendro de Bhaal. Ese fue un acto de pura maldad y..., sin embargo,... ¡no pude apartar mis ojos de tus manos mientras lanzabas el conjuro! ¿Po... podrías hacer otra vez para que lo pueda vez mejor?~
@66   = ~Ah, es un placer descubrir el buen grado y la predisposición de un colega de la magia, mi Señora D'Arnise. Con mucho gusto te mostraré la técnica... cuando tenga la oportunidad.~
@67   = ~<CHARNAME>, me honra que respetes los términos de nuestro contrato. Así que yo respetaré mi parte por lo que me toca, y me quedaré contigo hasta que acabe esta empresa. Mientras tanto, hemos de ocuparnos de tu orgullosa compañía de aventureros.~
@68   = ~Oh no, no voy a quedarme después de ver ESO, <CHARNAME>. Para que a Irenicus se le ocurra que también quiere un alma para su hermana y tú le dejes que coja la mía! ~
@69   = ~(Riendo entre dientes) desde luego que fue muy constructivo. El dragón en una trampa muy bien preparada al igual que tú. Y ahora, toda esa sobrecogedora presencia, toda esa petulancia... están atrapadas dentro de un brillante trozo de cristal.~
@70   = ~<CHARNAME>, ¿a qué vino todo eso? ¿Fue una broma simplemente o un truco para quitarme el alma que me prometiste? Se suponía que debía estar presente en la muerte de tu hermano para reclamar mi premio.~
@71   = ~No importa demasiado si eso fue una metida de pata o una deliberada artimaña. Tu trampa viola el espíritu de nuestro convenio. Me reservo el derecho de retaliación en especie.~
@72   = ~Lo siento, Jon. ¿No hay ninguna otra manera de zanjar este asunto?~
@73   = ~Todavía queda otro poderoso engendro de Bhaal, hijo de dios. ¿Qué me dices del arrogante monje responsable por la masacre y el confinamiento de cientos de engendros de Bhaal? ¿Eliminaría eso tu vacilación? ~
@74   = ~Nunca conseguirás que te dé un alma, Irenicus, engendro de Bhaal o no. ¡Ni ahora ni nunca!~
@75   = ~Que así sea pues, hijo de dios. Doy por concluido el tema.~
