@0    = ~(Parándose en seco) ¿Crees que no me doy cuenta de que me vigilas, Irenicus? Si tienes algo que decir, dilo de una vez por todas.~ [VALYGA02]
@1    = ~Vaya, te quedaste callado *de nuevo*, 'Maestro' Corthala. ¿Abstraído en la contemplación de tu propia miseria? o ¿pensando quizás en el 'sentido de la
vida'? Para aquellos que tienen miedo de asumir su papel, no creo que tenga ninguno. Pero dime, montaraz, ¿cuánto tiempo crees que le llevará a nuestros enemigos el darse cuenta de que no estamos para tonterías? Todos los días dejamos una lamentable estela de adversarios machacados a nuestro paso. Casi me resulta indigno utilizar todo mi poder contra semejantes memos.~ [IRENIC85]
@2    = ~(Burlándose) Nada importante, montaraz. Simplemente me preguntaba qué te hizo convertirte en lo que hoy eres. Por más que lo intente no consigo entender qué hay de apasionante en pasar la vida entera arrastrándose entre la maleza con las bestias como única compañía.~ [IRENIC92]
@3    = ~Es precisamente ésa soledad del montaraz lo que me atrae. En los bosques encontré la paz que nunca pude tener en mi infancia o en el ejército.~
@4    = ~No tengo nada en contra de la soledad en sí, montaraz. Hay muy pocas personas que lleven una vida más recluida y refinada que la de un mago en lo alto de su torre, o su lugar de retiro. Es esa falta de dirección tuya y esa curiosidad innata lo que me confunde: la armonía de la magia corre por tus venas, Maestro Corthala, puedo sentirla, por mucho que me quieras convencer que te repugna tu Arte. Te empecinas obstinadamente en no reconocer el más precioso de tus dones.~
@5    = ~No me importa en absoluto lo que sea que tú puedas 'sentir', hechicero -  ¡Ni soy mago ni lo seré nunca!~
@6    = ~Tu falta de ambición es de lo más deleznable. En estos momentos estás involucrado en una empresa de tremenda magnitud, viajas con compañeros que manejan un poder casi incomprensible para ti, y, sin embargo, tú hablas con anhelo de una vida que para mi es apenas superior a ser enterrado en vida. <CHARNAME> debería haberte dejado atrás. Hay muchos que son más dignos de participar en esta empresa de titanes.~
@7    = ~Sin duda cada uno tiene sus razones para estar aquí, pero yo no vine en busca de gloria. Puede que el destino de <CHARNAME> sea importante, pero el mío no.~
@8    = ~¡Bah! Quizá sea mejor para todos que vuelvas a tu solitaria vida en una de esas madrigueras infectadas de pulgas en medio de ninguna parte. Si hay que juzgar por tu persona, tu linaje no merece sobrevivir. Escóndete del mundo tanto como te plazca, montaraz. Dudo que nadie te eche de menos.~
@9    = ~Y el mundo debe también regocijarse en el hecho de que tu estirpe ya ha desaparecido, hechicero.~
@10   = ~No necesito recurrir al cuerpo de ninguna llorosa hembra para reproducirme, abrigando la vana esperanza de que mi hijo sea mejor que yo. *Yo* merezco la inmortalidad y el poder de un dios - y ¡ambos serán míos! ¡Sea cual sea el precio!~
@11   = ~Y ¿supongo que ese factura seguirá a cuenta de nuestro mundo y no a la tuya? Guárdate tus sueños para ti sólo. Yo prefiero que me olviden a quedar marcado a fuego como un ser execrable en la memoria de la gente.~
@12   = ~Te sobrestimas, montaraz. Para que te olviden primero tienen que haberse dado cuenta de que existes. Eclipsado por <CHARNAME> y por mi mismo, ¿quién crees que *te* va a prestar ninguna atención?~
@13   = ~No voy a morder tu anzuelo, Irenicus. Preocúpate de tu propio futuro y déjame a mí el mío.~
@14   = ~No obstante, debieras andarte con cuidado cuando te dispongas a ejercitar ese poder, mago. Muchos son los hechiceros que aprenden por el camino doloroso que ellos son su peor enemigo.~ [VALYGA23]
@15   = ~Me importan un bledo tus tristes advertencias, montaraz. He estudiado las Artes Arcanas el equivalente a diez de tus vidas. No pretendas aleccionarme en asuntos que no entiendes.~
@16   = ~Quizá no haya estudiado magia, Irenicus, pero conozco sus riesgos muy bien. La historia de mi propia familia es prueba suficiente de la corrupción y la decadencia que trae a aquellos que abusan de ella.~
@17   = ~¡Bah! Sigues lloriqueando con lo de 'la maldición de la familia' y 'la magia corrupta' cuando deberías concentrarte en ver cuáles fueron los errores de tus ancestros. Los que se convierten en reos de lo Arcano, los que se convierten en manipulados en lugar de manipuladores, no merecen el poder que ambicionan. Y naturalmente, acaban pagando el precio por su ineptitud.~
@18   = ~¡Te estás metiendo en temas peligrosos, hechicero! Mi madre era una buena mujer, hasta que su incapacidad para curar a mi padre la llevó a obsesionarse con sus estudios y tomar el camino equivocado. Incluso Lavok renunció a sus viles artes y buscó su redención al final.~
@19   = ~¿Qué mejor prueba quieres de su fracaso? He oído cómo hablas de él, Maestro Corthala. Tenía más habilidades mágicas que toda tu familia junta, además de disponer de los sublimes recursos de la Esfera Planar. Evidentemente debería haber tomado tu cuerpo para sobrevivir, ya que eres el último y el más poderoso de todo tu linaje. Y en lugar de eso murió derrotado, humillado y pidiendo perdón hasta con su último aliento. ¡Yo nunca permitiría que el mundo se librara de mi tan fácilmente!~
@20   = ~Así que preferirías arder en el Abismo durante toda eternidad, ¿verdad mago? Con todo el poder de Lavok, fue sólo su arrepentimiento y la intervención de <CHARNAME> lo que le salvó de ser esclavizado por una grotesca entidad Interplanar. Por cada uno de los depredadores que atormenta los Planos, siempre hay otro más poderoso. Y siempre habrá alguien que los supere, incluso a ti, Irenicus.~
@21   = ~¡Me carga esta conversación, montaraz! Yo hice mi trato con <CHARNAME> y no es asunto tuyo. No entiendes nada en lo referente a mi, y, por mi parte, prefiero que continúe así.~
@22   = ~(Asintiendo) Como más te plazca, hechicero. Pero fuiste *tú* el que empezó la conversación, así que supongo que las dudas todavía te reconcomen el corazón, suponiendo que tengas corazón. Muy bien. Quizá el ejemplo de Lavok te enseñe con el tiempo a apreciar tu mortalidad.~