@0    = ~Y tú has... Irenicus ha sido derrotado y tú vuelves a estar de una pieza de nuevo.  Pero tu odisea nunca acaba, ¿verdad que no? Tu futuro es siempre incierto, así como el nuestro.  Quizá ha llegado el momento de que yo me vaya.~
@1    = ~Así que este enclenque viaja ahora con nosotros ¿no? Darthiir, ¿esperas que cuide de ti mientras que tú retasas nuestro avance con tu torpeza?~ [VICONI04]
@2    = ~Vaya vaya vaya, 'el Destrozado'. Tiene gracia ver cómo el destino tuerce y retuerce nuestras vidas, ¿no te parece?~ [VICONI66]
@3    = ~Enclenque ¿no? Soy el Señor de los Arcanos. No necesito que nadie 'cuide' de mí, como tú dices. Soy muy capaz de superar a todos y cada uno de los miembros de este grupo.~ [DPJON137]
@4    = ~¡Tú no eres Señor de nada! ¡No tienes ni una sola victoria a tu nombre, Darthiir! Tu plan para hacerte con el poder de Árbol de la Vida falló miserablemente, y sufriste bien las consecuencias. Tu segundo plan fue un fracaso aún más rotundo, ya que puso fin a tu inútil existencia. ~ [VICONI62]
@5    = ~También intentaste capturar el alma de <CHARNAME>. Te salió bien al principio, pero <PRO_SHEHE> te dio tu merecido derrotándote no una sino dos veces. Y ahora tienes el morro de pretenderte superior a nosotros cuando ni siquiera eres digno de ser nuestro igual.~
@6    = ~Si *yo* soy un fracasado, drow, al menos no soy el único aquí. ¿Hace falta que te recuerde quién fue desposeída de su casa, de su fe y de su tierra natal? Un olvido de lo más chocante por tu parte.~
@7    = ~Ja, fue un cambio para mejor. Y fue mi propia elección. Admítelo- mi Mrann d'ssinss nos ha llevado por el camino de la gloria. Hemos celebrado un sinnúmero de victorias. ¡Hemos acumulado riquezas que pueden compararse con las de un rey! ¡Nuestro poder se mide con los más potentes de los Reinos! ~
@8    = ~Todos hemos tenido que esforzarnos hasta el límite, pero hemos salido victoriosos. Tú, sin embargo, te has tenido que arrastrar por entre la inmundicia y no has ganado nada. Sólo sigues con vida por la bondad de mi Mrann d'ssinss, una decisión un tanto necia quizá. Admítelo, Darthiir, eres un hombre inferior, y no mereces mi atención. ¡Vuelve a la basura de la provienes, gusano, antes de que te aplaste con mi bota!~
@9    = ~¿Has terminado? Si no  merezco siquiera tu atención, porqué comenzaste esta estúpida charla? Admítelo, drow, me tienes miedo, y ese miedo irracional te está volviendo loca. No te preocupes, ese sucio y desgraciado apéndice tuyo al que llamas alma no me vale de nada en absoluto. Sólo un espíritu divino puede aliviar mi pena.~
@10   = ~Eres un memo, darthiir. Un patético iblith, tan poco merecedor de mi atención que vale la pena que escuche tus vacuas palabras. Has fracasado, una y otra vez, y no hay lugar para ti en nuestro grupo. <CHARNAME> ha cometido un error permitiéndote volver a la vida, pero créeme, gusano rastrero, te hemos matado dos veces y ¡podemos destruirte de nuevo en un santiamén!~
@11   = ~¿Has terminado? Si soy tan patético ¿por qué, me pregunto yo, comenzaste esta estúpida conversación? Admítelo, drow, me tienes miedo, y esre miedo irracional te está volviendo loca. No te preocupes, ese sucio y desgraciado apéndice tuyo al que llamas alma no me vale de nada en absoluto. Sólo un espíritu divino puede aliviar mi pena.~
@12   = ~Traiciónanos, darthiir. Por favor *¡traiciónanos!*. ¡Dame el placer de echar tu cuerpo sangrante a los perros!~
@13   = ~¿A qué tanto parloteo, drow?~ [DPJON150]
@14   = ~¿Parloteo? Pues 'parloteaba' de que primero nos vemos luchando a muerte y un poco después nos encontramos luchando codo con codo. Los más necios del grupo pueden... confundirse un tanto con todo esto.~
@15   = ~¿Eh? ¿Por qué te mira a ti, Bubú?~
@16   = ~ya es bastante desagradable tener que escuchar continuamente las memeces de <CHARNAME>, ¿acaso tengo que soportar también tus paranoias? ~
@17   = ~Paranoias, ¿no? Bueno, tú serías un candidato muy interesante para una paranoia, darthiir. Un elfo que se rebeló contra su propia ciudad y su gente. Un elfo que quería ser nada menos que un dios... y que cayó en desgracia para precipitarse contra esta tierra inmisericorde. ~
@18   = ~No veo porqué tendría que explicarte nada a *ti* precisamente. Es cierto que no soy la imagen de la perfección, pero no soy el único caído en desgracia de este grupo, Viconia. ~
@19   = ~Sin duda. Tienes mucho en común con Joneleth, el drow, y la vanidad es sin duda tu pecado más prominente. ~
@20   = ~Guarda tus juicios para quien los quiera, sacerdotisa. No toleraré que se me compare con ninguno de los bufones de alcantarilla de tu estirpe. Los drow con su triste esfera de pensamiento lógico no son rivales para mi, carecen de imaginación. Tienen una perspectiva sectaria y estrecha como los elfos de la superficie, incluso más. Ambas razas me resultan patéticas y tremendamente fáciles de manipular, pero tus parientes estaban tan ansiosos por quemar Suldanesselar, nunca se dieron cuenta de que estaban trabajando para el 'darthiir' de la superficie.~
@21   = ~Fue el orgullo ilythiiri de Joneleth el que hizo que los elfos de la superficie nos empujaran a los subterráneos. No queríamos abandonar nuestras tradiciones, nuestros dioses, ni nuestro orgullo, así que nos obligaron a dejar la superficie y a vivir de restos de comida en la oscuridad. Claro que *vuestra* gente cuenta la historia de otra manera, por lo que yo recuerdo.~
@22   = ~La Verdad no es más que una prostituta que se somete a muchas perspectivas, drow. Así es como toda criatura viviente soporta la cruel realidad: creando fantasías para reemplazar la inexcusable verdad. Claro que si esta criatura hipotética es un ser racional, se devanaría con placer en forzar su visión sin mácula en la cabeza de todo aquel que se cruzara en su camino.~
@23   = ~¿Quieres saber la verdad, Joneleth? La verdad es que ya te hemos derrotado dos veces. ¿Vamos por la tercera? ¿es por eso que te has convertido en un miembro de nuestro grupo, porque lo poco que queda de tu orgullo no soportaría una tercera derrota? Espera un momento, quizá sea un cambio de estrategia. Quizá lo que te propones es destruirnos desde dentro.~
@24   = ~No tengo porqué aguantar tus insultos, mujer. No hay más de qué hablar.~
@25   = ~Me parece que hay más de Drow en tu marchito corazón de lo que tú mismo puedes ver, Joneleth.~

