@0    = ~Abaia a parcouru l'endroit pendant très longtemps. Il peut trouver son chemin dans le labyrinthe, mais il ne peut jamais se souvenir comment il y est arrivé.~

@1    = ~Où veux-tu qu'Abaia aille, aventurier ?~

@2    = ~Je veux que tu attendes dans la pièce avec les directions sur le sol.~

@3    = ~Je veux que tu attendes dans la pièce avec les tanar'ris.~

@4    = ~Je veux que tu attendes dans la pièce avec les baatezus.~

@5    = ~Je veux que tu attendes à la sortie de ce niveau.~

@6    = ~Je veux que tu attendes dans la pièce avec les tieflings.~

@7    = ~Je veux que tu attendes dans la pièce avec les femmes.~

@8    = ~Je veux que tu attendes dans la pièce avec les spectres démoniaques.~

@9    = ~Je veux que tu attendes dans la pièce à la magie entropique avec les diablotins.~

@10   = ~Je veux que tu attendes dans la pièce avec le pilier de pierre.~

@11   = ~Je veux que tu attendes dans la pièce avec les chevaliers de la mort.~

@12   = ~Je veux que tu attendes dans la pièce avec l'obélisque de pierre.~

@13   = ~Je veux que tu attendes dans la pièce avec l'elfe fou.~

@14   = ~Je veux que tu attendes dans la pièce de magie morte avec le démon.~

@15   = ~Reste ici pour l'instant.~
