@0    = ~<CHARNAME>, cette succession sans fin de tests inutiles ne te lasse-t'elle pas ?~

@1    = ~A ce niveau, je ne serais pas étonné si le puissant "emprisonné" se révélait être un petit diablotin ou une nuisance mineure du même genre, enfermé dans un autre stupide dispositif magique.~

@2    = ~<CHARNAME>, je te conseille de ne pas avoir confiance en les "bons" Helmites. Je suis tenté de croire que cette histoire à propos de leur "emprisonné" invisible n'est qu'une mystification créée pour gagner de la renommée et obtenir plus de donations pour leur Ordre pitoyable. Et pourtant, à l'évidence, tout n'est pas ce qu'il semble être.~ [IRENIC66]

@3    = ~N'utilise pas ce sort - On dirait un puissant rituel d'emprisonnement, mais et si cela faisait partie du plan des vigilants pour protéger leur "secret" du reste du monde ? Aimerais-tu passer le reste de ta vie scellé dans ce donjon ?~

@4    = ~Cesse tes accusations affabulatoires, mage, et prosterne-toi devant la gloire de Helm ! Nous sommes sur le point d'atteindre le but ultime de notre quête et pourtant tu répands toujours le poison de la méfiance !~ [ANOMEN06]

@5    = ~Un traître dans ton camp, mortel ? Je sens que celui-ci appartient en fait à mon domaine. Je t'ouvrirai une faille dans le sceau, damné. Envoie-y les Helmites et il y a des chances que je me souvienne de toi lorsque nous nous reverrons dans les Abysses.~

@6    = ~D'accord, oh Puissant Seigneur à la Gueule Béante. Je dirais aux stupides prêtres de venir ici et de vérifier par eux-mêmes.~

@7    = ~(Marmonne à soi-même) Quand les Abysses gèleront.~

@8    = ~Maudit sois-tu, <CHARNAME> ! Je te souhaite une mort longue et pénible. C'est d'ailleurs ce qui risque d'arriver – Les démons aiment jouer avec leur nourriture.~ [IRENIC52]

@9    = ~Quoi ?! <CHARNAME>, je ressens une puissante présence ici, presque trop familière... Et pourtant je n'arrive pas à discerner sa nature.~

@10   = ~Enfant divin, soit raisonnable. Qui que ce soit, je partage son avis sur les Helmites.~

@11   = ~Non ! C'est impossible ! Je refuse de le croire !! <CHARNAME>, tu n'es qu'un imbécile arrogant !~ [IRENIC73]

@12   = ~Abysses ? Il est clair que l'impudence de cette personne n'a d'égal que son manque d'habileté. <CHARNAME>, j'espère que tu as remarqué que tu avais été trompé.~

@13   = ~Insolent imbécile ! Il doit avoir passé sa vie entière à se préparer pour cette tâche, juste pour échouer car il n'a pas assez de volonté. Et pourtant, il n'a rien compris, pas même son erreur.~

@14   = ~Quoi ?! Non. Cela ne peut être vrai. D'aussi près, j'aurais senti son ignoble puanteur... A moins...~ [IRENIC73]

@15   = ~C'est fait. Et nous sommes toujours parmi les vivants. J'imagine que je ne devrais pas être surpris, connaissant tes tableaux de chasse précédents.~ [DPJON160]

@16   = ~Hé, Irenicus, je suis surpris que tu n'aies pas essayé de te libérer de notre lien au premier signe de danger !~

@17   = ~C'était une vraie aventure et tu as été plutôt utile, je dois l'avouer. Cependant, Irenicus, tu as beaucoup insisté sur cette visite à la Tour de Garde.~

@18   = ~Admets-le, Irenicus – Tu étais au courant pour Démongorgon !~

@19   = ~Je me soucie peu de ce que tu as à dire, enfant divin, mais je sens ta détresse. Il est censé de ta part de ne pas me faire confiance, mais en l'occurrence ton doute est sans fondement.~

@20   = ~Je me soucie peu de ce que tu penses de moi tant que tu tiens ta part du marché. Il est censé de ta part de ne pas me faire confiance, mais en l'occurrence ton doute est sans fondement.~

@21   = ~Je ne savais rien de l'emprisonnement de Démongorgon par Helm. J'aurais aimé que ce soit le cas – ce genre d'information est précieuse lorsqu'on à affaire à des tanar'ri. Quoi qu'il en soit, l'emprisonné d'Helm ne pouvait pas être l'aspect total du Prince Démon.~

@22   = ~Le "véritable" Démongorgon règne toujours sur son plan des Abysses, comme je ne le sais que trop bien. Ce devait être l'un de ses avatars les plus puissants, piégé dans le plan matériel par le dieu fanatique du devoir. J'ai rencontré le vrai pendant que j'étais prisonnier des Abysses... Mais ce n'est pas quelque chose dont je souhaite parler.~

@23   = ~<CHARNAME>, je ne vais pas mourir à nouveau à cause de ta fierté mal placée alors que ma seule récompense potentielle est de retourner dans les Abysses à *sa* merci !~ [IRENIC07]

@24   = ~Je savais que je n'aurais pas dû te faire confiance, Irenicus ! De naissance, tu es un traitre et un menteur ! Par la présente, je renonce à notre contrat et je dissous le lien entre nous !~

@25   = ~Très bien, comme tu veux, Irenicus. Si tu m'aides maintenant, je jure sur tout ce qui est sacré que tu auras ton âme de Rejeton de Bhaal. Démongorgon m'en est témoin !~

@26   = ~J'accepte. Avec l'âme de ton parent j'aurais ma revanche sur Ellesime et la Seldarine et je suis prêt à tout risquer pour cela.~
