BACKUP ~LongerRoad/backup~
//AUTHOR ~ladydorotea@hotmail.com~
SUPPORT ~http://www.shsforums.net/forum/88-longer-road/~
VERSION ~2.0.6~

ALLOW_MISSING ~ar3003.bcs~
ALLOW_MISSING ~ar5502.bcs~

ASK_EVERY_COMPONENT

ALWAYS
  ACTION_DEFINE_ARRAY fl#reload BEGIN setup END
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = ~LongerRoad/tra~
      reload_array = fl#reload
      default_language = ~English~
  END
END

AUTO_TRA ~LongerRoad/tra/%s~

LANGUAGE ~English~
         ~english~
         ~LongerRoad/tra/english/setup.tra~

LANGUAGE ~Espanol (Traducido cerca Immortality y compana)~
         ~spanish~
         ~LongerRoad/tra/spanish/setup.tra~

LANGUAGE ~Francais (Traduction de Erszebeth)~
         ~french~
         ~LongerRoad/tra/french/setup.tra~

LANGUAGE ~Polski (Tlumaczenie Cuttooth)~
         ~polish~
         ~LongerRoad/tra/polish/setup.tra~

LANGUAGE ~Russian (Arcanecoast Team)~
         ~russian~
         ~LongerRoad/tra/russian/setup.tra~

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
// The Longer Road
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

BEGIN @0 LABEL "LongerRoad-Main"
REQUIRE_PREDICATE MOD_IS_INSTALLED "Ascension.tp2" (ID_OF_LABEL "Ascension.tp2" "Ascension-RewrittenFinalChapterOfToB" ) AND MOD_IS_INSTALLED "Ascension.tp2" (ID_OF_LABEL "Ascension.tp2" "Ascension-BalthazarCanBeRedeemed" ) @120

COPY  ~LongerRoad/are~          ~override~

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
COPY ~LongerRoad/bmp/ee~		~override~
COPY ~LongerRoad/tis/ee~		~override~
END ELSE BEGIN
COPY ~LongerRoad/bmp/vanilla~		~override~
COPY ~LongerRoad/tis/vanilla~		~override~
END
COPY ~LongerRoad/bmp/copy~		~override~
COPY ~LongerRoad/bam/copy~		~override~

ADD_JOURNAL @15 @90 @94 @48 @29 USING ~LongerRoad/tra/%LANGUAGE%/LRELLESIME.TRA~

ADD_JOURNAL @51 @53 @54 @56 @57 USING ~LongerRoad/tra/%LANGUAGE%/Jonel25J.TRA~

ADD_JOURNAL @71 @85 @95 USING ~LongerRoad/tra/%LANGUAGE%/LRRielev.TRA~

ADD_JOURNAL @9 @22 @25 USING ~LongerRoad/tra/%LANGUAGE%/LRAbaia.TRA~

COPY_EXISTING ~botsmith.cre~ ~override/botsmith.cre~
     WRITE_ASCII 0x34  ~CespS~

COPY_EXISTING ~25spell.cre~ ~override/25spell.cre~
     WRITE_ASCII 0x34  ~lasrS~

COPY_EXISTING ~hgwra01.cre~ ~override/hgwra01.cre~
     WRITE_ASCII 0x34  ~wgorS~

COPY_EXISTING ~d1gori.cre~ ~override/d1gori.cre~
     WRITE_ASCII 0x34  ~wgorS~

COPY_EXISTING ~d1ghost.cre~ ~override/d1ghost.cre~
     WRITE_ASCII 0x34  ~mothS~

COPY_EXISTING ~d1mothdw.cre~ ~override/d1mothdw.cre~
     WRITE_ASCII 0x34  ~mothS~

COPY_EXISTING ~d1mothel.cre~ ~override/d1mothel.cre~
     WRITE_ASCII 0x34  ~mothS~

COPY_EXISTING ~d1mothha.cre~ ~override/d1mothha.cre~
     WRITE_ASCII 0x34  ~mothS~

COPY_EXISTING ~d1mothhu.cre~ ~override/d1mothhu.cre~
     WRITE_ASCII 0x34  ~mothS~

COPY_EXISTING ~d1sarev.cre~ ~override/d1sarev.cre~
     WRITE_ASCII 0x34  ~skidS~

COPY_EXISTING ~hgnya01.cre~ ~override/hgnya01.cre~
     WRITE_ASCII 0x34  ~nyalS~

COPY_EXISTING ~sarvolo.cre~ ~override/sarvolo.cre~
     WRITE_ASCII 0x34  ~VoloS~

COPY_EXISTING ~gorchr.cre~ ~override/gorchr.cre~
     WRITE_ASCII 0x34  ~ChrodS~

COPY_EXISTING ~amcler01.cre~ ~override/amcler01.cre~
     WRITE_ASCII 0x34  ~ChyilS~

COPY_EXISTING ~amcler02.cre~ ~override/amcler02.cre~
     WRITE_ASCII 0x34  ~ChyilS~

COPY_EXISTING ~gorcar.cre~ ~override/gorcar.cre~
     WRITE_ASCII 0x34  ~CarstS~

COPY_EXISTING ~gormad1.cre~ ~override/gormad1.cre~
     WRITE_ASCII 0x34  ~yakmS~

COPY_EXISTING ~amtgen01.cre~ ~override/amtgen01.cre~
     WRITE_ASCII 0x34  ~genrS~

COPY_EXISTING ~amlich01.cre~ ~override/amlich01.cre~
     WRITE_ASCII 0x34  ~lichS~

COPY_EXISTING ~marlowe.cre~ ~override/marlowe.cre~
     WRITE_ASCII 0x34  ~MarlwS~

COPY_EXISTING ~amcarras.cre~ ~override/amcarras.cre~
     WRITE_ASCII 0x34  ~smugS~

COPY_EXISTING ~amsaemon.cre~ ~override/amsaemon.cre~
     WRITE_ASCII 0x34  ~saemS~

COPY_EXISTING ~gorcamb.cre~ ~override/gorcamb.cre~
     WRITE_ASCII 0x34  ~cambS~

COPY_EXISTING ~chalcy01.cre~ ~override/chalcy01.cre~
     WRITE_ASCII 0x34  ~CyricS~

COPY_EXISTING ~senbeh01.cre~ ~override/senbeh01.cre~
     WRITE_ASCII 0x34  ~SpecS~

COPY_EXISTING ~amelm01.cre~ ~override/amelm01.cre~
     WRITE_ASCII 0x34  ~ElmoS~

COPY  ~LongerRoad/itm/imask.itm~    ~override~
      SAY NAME1 @3
      SAY NAME2 @4
      SAY DESC @5

COPY ~LongerRoad/cre/lrelle1.cre~ ~override/lrelle1.cre~
     WRITE_ASCII 0x34  ~lrelleS~
     WRITE_ASCII 0x250 ~lrelle1~  // class script
     WRITE_ASCII 0x2CC ~lrelle1~  // dialog
     WRITE_ASCII 0x280 ~lrelle1~  // death variable

//add music
<<<<<<<< .../LongerRoad/bogus/LrBogus.mus
>>>>>>>>

COPY ~.../LongerRoad/bogus/LrBogus.mus~ ~Music/LrBogus.mus~

ADD_MUSIC ~LrBogus~ ~Music/LrBogus.mus~

COPY_EXISTING ~SongList.2da~  ~override~
  SET ~row~ = 0
  WHILE NOT (~LrBogus~ STR_CMP ~%string%~ = 0)
    BEGIN
      SET ~row~ = (~%row%~ + 1)
      READ_2DA_ENTRY ~%row%~ 1 3 ~string~
    END

COPY_EXISTING ~SongList.2da~ ~override~
  REPLACE_TEXTUALLY ~[0-9]* LrBogus LrBogus.mus~ ~~

  SET ~MxAbys~ = 0
  SET ~MxElle~ = 0
  SET ~MxIren~ = 0
  SET ~MxTroll~ = 0
  SET ~MxHeal~ = 0
  SET ~warning~ = 0

ACTION_IF (~%row%~ < 500)
  THEN
    BEGIN
      COPY ~LongerRoad/sound/MxIren.mus~ ~music/MxIren.mus~
      ADD_MUSIC ~MxIren~	~LongerRoad/sound/MxIren.mus~
    END

ACTION_IF (~%row%~ < 499)
  THEN
    BEGIN
      COPY ~LongerRoad/sound/MxElle.mus~ ~music/MxElle.mus~
      ADD_MUSIC ~MxElle~	~LongerRoad/sound/MxElle.mus~
    END

ACTION_IF (~%row%~ < 498)
  THEN
    BEGIN
      COPY ~LongerRoad/sound/MxAbys.mus~ ~Music/MxAbys.mus~
      ADD_MUSIC ~MxAbys~	~LongerRoad/sound/MxAbys.mus~
    END

ACTION_IF (~%row%~ < 497)
  THEN
    BEGIN
      COPY ~LongerRoad/sound/MxTroll.mus~ ~music/MxTroll.mus~
      ADD_MUSIC ~MxTroll~	~LongerRoad/sound/MxTroll.mus~
    END

ACTION_IF (~%row%~ < 496)
  THEN
    BEGIN
      COPY ~LongerRoad/sound/MxHeal.mus~ ~music/MxHeal.mus~
      SET ~warning~ = 1
      ADD_MUSIC ~MxHeal~	~LongerRoad/sound/MxHeal.mus~
    END

COPY ~LongerRoad/wav~ ~override~

COPY_EXISTING ~AR3003.are~ ~override~
WRITE_ASCII 0x94 ~AR3003~
BUT_ONLY
EXTEND_TOP ~ar3003.bcs~ ~LongerRoad/bcs/AR3003.BAF~

COPY_EXISTING ~AR5502.are~ ~override~
WRITE_ASCII 0x94 ~AR5502~
BUT_ONLY
EXTEND_TOP ~ar5502.bcs~ ~LongerRoad/bcs/ar5502.BAF~

ACTION_IF NOT MOD_IS_INSTALLED ~setup-wheels.tp2~ ~0~ BEGIN
     COPY_EXISTING ~AR5505.bcs~ ~override/AR5505.bcs~
     REPLACE_BCS_BLOCK ~LongerRoad/bcs/ar5505_no_Jon.BAF~ ~LongerRoad/bcs/ar5505_Jon.BAF~
END ELSE BEGIN
     COPY_EXISTING ~AR5505.bcs~ ~override/AR5505.bcs~
     REPLACE_BCS_BLOCK ~LongerRoad/bcs/ar5505_no_Jon2.BAF~ ~LongerRoad/bcs/ar5505_Jon2.BAF~
END

EXTEND_TOP ~ar5202.bcs~ ~LongerRoad/bcs/AR5202_Jon.BAF~
EXTEND_TOP ~ar3001.bcs~ ~LongerRoad/bcs/AR3001_EL.BAF~
EXTEND_TOP ~ar5011.bcs~ ~LongerRoad/bcs/AR5011_EL.BAF~
EXTEND_TOP ~ar5504.bcs~ ~LongerRoad/bcs/AR5504_EL.BAF~
EXTEND_BOTTOM ~BALTH.bcs~   ~LongerRoad/bcs/Balth_Jon.BAF~

COPY ~LongerRoad/bcs/copy~		~override~

COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/Abaia.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/abyss02.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/abyss03.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/abyss05.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/banished.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/cssuck.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/elys08.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/jonedwin.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/jonel25.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/jonel25d.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lr6603.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lrdry01.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lrelle.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lrirenic.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lrjonsum.BAF~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/Ybdiel.BAF~

EXTEND_BOTTOM ~ITHEADS.bcs~ ~LongerRoad/bcs/ITHEADS.BAF~ EVALUATE_BUFFER

EXTEND_BOTTOM ~ar4000.bcs~ ~LongerRoad/bcs/iqtest.BAF~
COPY_EXISTING ~ar4000.bcs~ ~override/ar4000.bcs~
REPLACE_BCS_BLOCK ~LongerRoad/bcs/AR4000_NO_ELLE.BAF~ ~LongerRoad/bcs/AR4000_ELLE.BAF~
REPLACE 999998 @34
REPLACE 999965 @35

COPY ~LongerRoad/cre/lrrielev.cre~ ~override/lrrielev.cre~
     SAY NAME1 @36
     SAY NAME2 @36
     WRITE_ASCII 0x34  ~rielevS~
     WRITE_ASCII 0x250 ~lrrielev~  // class script
     WRITE_ASCII 0x2CC ~lrrielev~  // dialog
     WRITE_ASCII 0x280 ~lrrielev~  // death variable

EXTEND_BOTTOM ~ar4500.bcs~ ~LongerRoad/bcs/AR4500_RIELEV.BAF~
EXTEND_BOTTOM ~AR5002.BCS~ ~LongerRoad/bcs/AR5002_JON.BAF~

COPY_EXISTING ~ITPPLANE.bcs~ ~override/ITPPLANE.bcs~
REPLACE_BCS_BLOCK ~LongerRoad/bcs/ITPPLANE_NO_RIELEV.BAF~ ~LongerRoad/bcs/ITPPLANE_RIELEV.BAF~ EVALUATE_BUFFER
REPLACE 999997 @37

COPY_EXISTING ~CESPEN.bcs~ ~override/CESPEN.bcs~
REPLACE_BCS_BLOCK ~LongerRoad/bcs/CESPEN_NO_RIELEV.BAF~ ~LongerRoad/bcs/CESPEN_RIELEV.BAF~

ACTION_IF NOT MOD_IS_INSTALLED ~setup-wheels.tp2~ ~0~ BEGIN
     COPY_EXISTING ~ar6108.bcs~ ~override/ar6108.bcs~
     REPLACE_BCS_BLOCK ~LongerRoad/bcs/Sendai_no_Jon.BAF~ ~LongerRoad/bcs/Sendai_Jon.BAF~
END ELSE BEGIN
     COPY_EXISTING ~ar6108.bcs~ ~override/ar6108.bcs~
     REPLACE_BCS_BLOCK ~LongerRoad/bcs/Sendai_no_Jon2.BAF~ ~LongerRoad/bcs/Sendai_Jon2.BAF~
END

EXTEND_TOP ~BALDUR25.bcs~ ~LongerRoad/bcs/NPC_JON.BAF~
EXTEND_BOTTOM ~BALDUR25.bcs~ ~LongerRoad/bcs/JON_PC_LINK.BAF~
EXTEND_BOTTOM ~BALDUR25.bcs~ ~LongerRoad/bcs/JON_REMOVED.BAF~ EVALUATE_BUFFER

EXTEND_BOTTOM ~EDWI25.bcs~ ~LongerRoad/bcs/Edwin_Jon.BAF~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AERI25.BCS~ ~LongerRoad/bcs/AERIE_JON.BAF~
EXTEND_BOTTOM ~IMOE25.BCS~ ~LongerRoad/bcs/Immy_Jon.BAF~

COPY_EXISTING ~JAHE25.BCS~ ~override/JAHE25.BCS~
REPLACE_BCS_BLOCK ~LongerRoad/bcs/JAH_NO_JON.BAF~ ~LongerRoad/bcs/JAH_JON.BAF~

EXTEND_BOTTOM ~AR3012.BCS~  ~LongerRoad/bcs/AR3012_ABAIA.BAF~ EVALUATE_BUFFER

EXTEND_TOP ~AR3011.BCS~ ~LongerRoad/bcs/AR3011_SEREN.BAF~

COPY ~LongerRoad/cre/lrcyric1.cre~ ~override/lrcyric1.cre~
WRITE_ASCII 0x34  ~cyricS~
WRITE_ASCII 0x250 ~lrcyric~  // class script
WRITE_ASCII 0x2CC ~lrcyric~  // dialog
WRITE_ASCII 0x280 ~lrcyric1~  // death variable

COPY ~LongerRoad/cre/lrhood.cre~ ~override/lrhood.cre~
     SAY NAME1 @39
     SAY NAME2 @39
WRITE_ASCII 0x34  ~hoodS~
WRITE_ASCII 0x250 ~lrhood~  // class script
WRITE_ASCII 0x2CC ~lrhood~  // dialog
WRITE_ASCII 0x280 ~lrhood~  // death variable

COPY ~LongerRoad/cre/lrburnin.cre~ ~override/lrburnin.cre~
WRITE_ASCII 0x34  ~lrburnS~   //bmp
WRITE_ASCII 0x250 ~lrburnin~  // class script
WRITE_ASCII 0x2CC ~lrburnin~  // dialog
WRITE_ASCII 0x280 ~lrburnin~  // death variable

COPY ~LongerRoad/itm/imask1.itm~ ~override~
SAY NAME1 @3
SAY NAME2 @4
SAY DESC @40
SAY 0x2de Irenicus
PATCH_IF NOT GAME_IS ~bg2ee eet~
    BEGIN
        LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete=319
    END
END

COPY ~LongerRoad/cre/lrirenic.cre~ ~override/lrirenic.cre~
WRITE_ASCII 0x34  ~LRJonS~
WRITE_ASCII 0x3c  ~LRJonM~
WRITE_ASCII 0x250 ~lrirenic~  // class script
WRITE_ASCII 0x2CC ~lrirenic~  // dialog
WRITE_ASCII 0x280 ~lrirenic~  // death variable

SAY INITIAL_MEETING  @41
SAY TIRED @42
SAY SELECT_COMMON4 @43
SAY HURT @41
SAY AREA_FOREST @44
SAY AREA_NIGHT @45
SAY SELECT_ACTION5 @46
SAY SELECT_ACTION6 ~~ [IRENIC92]
SAY ATTACK4 @48
SAY BIO @49

COPY  ~LongerRoad/spl/jonchng1.spl~    ~override~
SAY 8 @50
WRITE_ASCII 0x1ce ~LRJonS~

COPY  ~LongerRoad/spl/jonchng2.spl~    ~override~
SAY 8 @51
WRITE_ASCII 0x1ce ~lrburnS~

COPY  ~LongerRoad/spl/jonchng3.spl~    ~override~

//PATCH 2DA
APPEND ~pdialog.2da~
~LRIRENIC     Jonel25P           Jonel25J          Jonel25D       Jonel25P           Jonel25J              Jonel25D              Jonel25~
UNLESS ~LRIRENIC~
IF     ~25POST~

APPEND ~interdia.2da~
~LRIRENIC    BJONEL25      BJONEL25~
UNLESS ~LRIRENIC~
IF     ~25FILE~

//SPELLS
COPY  ~LongerRoad/spl/GLOTRN1.SPL~    ~override~
SAY 8 @52
WRITE_ASCII 0x10e ~LRSQRLS~

COPY  ~LongerRoad/spl/GLOTRN2.SPL~    ~override~
SAY 8 @53
WRITE_ASCII 0xde ~LRJonS~

COPY  ~LongerRoad/spl/GLOTRN3.SPL~    ~override~
SAY 8 @53

COPY ~LongerRoad/spl/JONW01.SPL~       ~override~
COPY ~LongerRoad/spl/JONW02.SPL~       ~override~
COPY ~LongerRoad/spl/JONW03.SPL~       ~override~
COPY ~LongerRoad/spl/RMFEAR.SPL~       ~override~
COPY ~LongerRoad/spl/RMMGC.SPL~        ~override~
COPY ~LongerRoad/spl/deadjon.spl~ 	   ~override~

//DEVA QUEST CREATURES AND ITEMS
COPY ~LongerRoad/cre/abaia.cre~ ~override/abaia.cre~
     SAY NAME1 @54
     SAY NAME2 @54
     WRITE_ASCII 0x34  ~abaiaS~
     WRITE_ASCII 0x248 ~ABAIAI~  // override script
     WRITE_ASCII 0x250 ~ABAIA~  // class script
     WRITE_ASCII 0x2CC ~LRABAIA~  // dialog
     WRITE_ASCII 0x280 ~abaia~  // death variable

COPY  ~LongerRoad/itm/gemh1.itm~    ~override~
      SAY NAME1 @55
      SAY NAME2 @55
      SAY DESC @56

COPY  ~LongerRoad/itm/chalice2.itm~    ~override~
      SAY NAME1 @57
      SAY NAME2 @57
      SAY DESC @58

COPY  ~LongerRoad/itm/waterser.itm~    ~override~
      SAY NAME1 @59
      SAY NAME2 @59
      SAY DESC @60

COPY  ~LongerRoad/itm/devasprk.itm~    ~override~
      SAY NAME1 @61
      SAY NAME2 @61
      SAY DESC @62

COPY  ~LongerRoad/itm/curssp1.itm~    ~override~
      SAY NAME1 @61
      SAY NAME2 @61
      SAY DESC @63
COPY ~LongerRoad/cre/ybdiel.cre~ ~override~
SAY NAME1 @64
SAY NAME2 @64
WRITE_ASCII 0x34  ~ybdielS~
WRITE_ASCII 0x248 ~ybdiel~  // override script
WRITE_ASCII 0x2CC ~lrdeva~  // dialog
WRITE_ASCII 0x280 ~ybdiel~  // death variable

SAY INITIAL_MEETING  ~~ [deva5]
SAY DAMAGE  ~~ [deva4]
SAY DYING  ~~ [deva6]

COPY  ~LongerRoad/itm/dbody.itm~    ~override~
      SAY NAME1 @68
      SAY NAME2 @68
      SAY DESC @69

COPY ~LongerRoad/cre/LRNY01.CRE~ ~override~
SAY NAME1 @70
SAY NAME2 @70
WRITE_ASCII 0x34  ~nym1S~
WRITE_ASCII 0x248 ~LRDRY01~  // override script
WRITE_ASCII 0x2CC ~lrnymph1~  // dialog
WRITE_ASCII 0x280 ~yanieth~  // death variable

COPY ~LongerRoad/cre/LRNY02.CRE~ ~override~
SAY NAME1 @71
SAY NAME2 @71
WRITE_ASCII 0x34  ~nym2S~
WRITE_ASCII 0x2CC ~lrnymph2~  // dialog
WRITE_ASCII 0x280 ~elesrem~  // death variable

COPY ~LongerRoad/cre/LRNY03.CRE~ ~override~
SAY NAME1 @72
SAY NAME2 @72
WRITE_ASCII 0x34  ~nym3S~
WRITE_ASCII 0x248 ~LRDRY03~  // override script
WRITE_ASCII 0x2CC ~lrnymph3~  // dialog
WRITE_ASCII 0x280 ~fresienne~  // death variable

COPY ~LongerRoad/cre/lrimp1.CRE~ ~override~
WRITE_ASCII 0x34  ~RustS~
WRITE_ASCII 0x2CC ~bimp1~  // dialog
WRITE_ASCII 0x250 ~lrimpatt~  // class script
WRITE_ASCII 0x280 ~lrimp1~  // death variable

COPY ~LongerRoad/cre/lrimp2.CRE~ ~override~
WRITE_ASCII 0x34  ~DustS~
WRITE_ASCII 0x2CC ~bimp2~  // dialog
WRITE_ASCII 0x250 ~lrimpatt~  // class script
WRITE_ASCII 0x280 ~lrimp2~  // death variable

COPY ~LongerRoad/cre/lryugol.CRE~ ~override~
SAY NAME1 @73
SAY NAME2 @73
WRITE_ASCII 0x34  ~yuglS~
WRITE_ASCII 0x258 ~yugol~  // race script
WRITE_ASCII 0x268 ~lrygft~  // default script
//WRITE_ASCII 0x268 ~AESGAR~  // default script
WRITE_ASCII 0x250 ~GRPSHT01~ //class script
WRITE_ASCII 0x2CC ~lrgar~  // dialog
WRITE_ASCII 0x280 ~lryugol~  // death variable

COPY_EXISTING ~GORALU01.cre~ ~override/yugalu01.cre~
WRITE_LONG 0x250 0
WRITE_LONG 0x254 0
WRITE_BYTE 0x270 255

COPY_EXISTING ~GORSUC01.cre~ ~override/yugsuc01.cre~
WRITE_LONG 0x250 0
WRITE_LONG 0x254 0
WRITE_LONG 0x2cc 0
WRITE_LONG 0x2d0 0
WRITE_BYTE 0x270 255

COPY ~LongerRoad/cre/ybsleep.CRE~ ~override~
SAY NAME1 @64
SAY NAME2 @64
WRITE_ASCII 0x34  ~YbdielS~
WRITE_ASCII 0x248 ~ybsleep~  // override script
WRITE_ASCII 0x2CC ~lrydream~  // dialog
WRITE_ASCII 0x280 ~ybsleep~  // death variable

COPY_EXISTING ~gorlum.cre~ ~override~
WRITE_SHORT 0x28 32556

COPY_EXISTING ~gorsal.cre~ ~override~
WRITE_ASCII 0x34  ~SalS~

COPY ~LongerRoad/cre/ybdiel2.cre~ ~override~
SAY NAME1 @64
SAY NAME2 @64
WRITE_ASCII 0x34  ~ybdielS~
WRITE_ASCII 0x2CC ~lryafter~  // dialog
WRITE_ASCII 0x280 ~ybdiel2~  // death variable

COPY ~LongerRoad/cre/abaia2.cre~ ~override~
     SAY NAME1 @54
     SAY NAME2 @54
     WRITE_ASCII 0x34  ~abaiaS~
     WRITE_ASCII 0x2CC ~lrbafter~  // dialog
     WRITE_ASCII 0x280 ~abaia2~  // death variable

COPY ~LongerRoad/cre/NEWCRE.CRE~ ~override~
     SAY NAME1 @74
     SAY NAME2 @74
     WRITE_ASCII 0x34  ~NewCS~
     WRITE_ASCII 0x2CC ~devilith~  // dialog
     WRITE_ASCII 0x280 ~newcre~  // death variable

COPY_EXISTING ~gorcamb.cre~ ~override~
ADD_CRE_ITEM ~gemh1~ #0 #0 #0 ~IDENTIFIED~ ~inv10~

COPY  ~LongerRoad/itm/namul.itm~    ~override~
      SAY NAME1 @75
      SAY NAME2 @75
      SAY DESC @76

COPY  ~LongerRoad/itm/leafbow.itm~    ~override~
      SAY NAME1 @77
      SAY NAME2 @77
      SAY DESC @78

COPY  ~LongerRoad/itm/hellbow.itm~    ~override~
      SAY NAME1 @79
      SAY NAME2 @79
      SAY DESC @80

COPY  ~LongerRoad/itm/abymace.itm~    ~override~
      SAY NAME1 @81
      SAY NAME2 @81
      SAY DESC @82

COPY ~LongerRoad/cre/Mirriam.cre~ ~override/Mirriam.cre~
     SAY NAME1 @83
     SAY NAME2 @83
     WRITE_ASCII 0x34  ~MirS~
     WRITE_ASCII 0x280 ~mirriam~  // death variable

COPY ~LongerRoad/cre/Kessen.cre~ ~override/Kessen.cre~
     SAY NAME1 @84
     SAY NAME2 @84
     WRITE_ASCII 0x34  ~KesS~
     WRITE_ASCII 0x280 ~kessen~  // death variable

COPY  ~LongerRoad/itm/sesstn.itm~    ~override~
      SAY NAME1 @85
      SAY NAME2 @85
      SAY DESC @86

COPY  ~LongerRoad/itm/absstn.itm~    ~override~
      SAY NAME1 @87
      SAY NAME2 @87
      SAY DESC @88

COPY  ~LongerRoad/itm/basstn.itm~    ~override~
      SAY NAME1 @89
      SAY NAME2 @89
      SAY DESC @90


COPY ~LongerRoad/itm/impnote.itm~ ~override~
      SAY DESC  @130

COPY  ~LongerRoad/spl/lrsoul1.spl~    ~override~
SAY 8 @91

COPY  ~LongerRoad/spl/lrsoul2.spl~    ~override~
SAY 8 @91

COPY  ~LongerRoad/spl/lrsoul3.spl~    ~override~
SAY 8 @91

COPY  ~LongerRoad/spl/lrshadow.spl~    ~override~
SAY 8 @92

COPY_EXISTING ~AR6200.bcs~ ~override/AR6200.bcs~
  REPLACE_BCS_BLOCK ~LongerRoad/bcs/lrtext1.baf~ ~LongerRoad/bcs/lrtext2.baf~

COPY ~LongerRoad/spl/Cslsuck.spl~ ~override~
  WRITE_ASCII 0x1ce ~LREJons~
  WRITE_ASCII 0x1fe ~LREJonm~

COPY ~LongerRoad/spl/Jonchng4.spl~ ~override~
  SAY NAME1 @93
  SAY NAME2 @93
  SAY 0x18e @94
  WRITE_ASCII 0x1ce ~newjons~
  WRITE_ASCII 0x1fe ~newjonm~

COPY ~LongerRoad/spl/lrres.spl~ ~override~

COMPILE ~LongerRoad/bcs/lrjonr1.baf~
        ~LongerRoad/bcs/lrjonr3.baf~
        ~LongerRoad/bcs/banish2.baf~
        ~LongerRoad/bcs/brlink.baf~
        ~LongerRoad/bcs/lrfijon2.baf~
        ~LongerRoad/bcs/cssuck2.baf~

COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lrjonr2.baf~
COMPILE EVALUATE_BUFFER ~LongerRoad/bcs/lrfijon1.baf~

COPY ~LongerRoad/cre/Lravatar.cre~ ~override/Lravatar.cre~
  WRITE_ASCII 0x34 ~Corellon~
  WRITE_ASCII 0x2cc ~lrcorell~
  SAY NAME1 @95
  SAY NAME2 @95

EXTEND_TOP ~ar6200.bcs~ ~LongerRoad/bcs/ar6200.baf~

//COMPILE THE DIALOGS
COMPILE
~LongerRoad/dlg/lrellesime.d~
~LongerRoad/dlg/lrrielev.d~
~LongerRoad/dlg/lrgavid.d~
~LongerRoad/dlg/lrcyric.d~
~LongerRoad/dlg/lrirenic.d~
~LongerRoad/dlg/lrjaheira1.d~
~LongerRoad/dlg/jonel25j.d~
~LongerRoad/dlg/lrimoen1.d~
~LongerRoad/dlg/lrminsc1.d~
~LongerRoad/dlg/jonel25p.d~
~LongerRoad/dlg/bjonel25.d~
~LongerRoad/dlg/lredwin.d~
~LongerRoad/dlg/lrviconia.d~
~LongerRoad/dlg/lrsaradush.d~
~LongerRoad/dlg/lrvolo.d~
~LongerRoad/dlg/lrjan.d~
~LongerRoad/dlg/lrkeldorn.d~
~LongerRoad/dlg/lrmazzy.d~
~LongerRoad/dlg/lrkorgan.d~
~LongerRoad/dlg/lrminsc.d~
~LongerRoad/dlg/lrhaer.d~
~LongerRoad/dlg/lraerie.d~
~LongerRoad/dlg/lrvalygar.d~
~LongerRoad/dlg/lranomen.d~
~LongerRoad/dlg/lrnalia.d~
~LongerRoad/dlg/lrimoen.d~
~LongerRoad/dlg/lrjaheira.d~
~LongerRoad/dlg/lrjaheira2.d~
~LongerRoad/dlg/lrdeva.d~
~LongerRoad/dlg/lrabaia.d~
~LongerRoad/dlg/lrnymph1.d~
~LongerRoad/dlg/lrbimp1.d~
~LongerRoad/dlg/lrgromnir.d~
~LongerRoad/dlg/lrsarevok.d~
~LongerRoad/dlg/lrabaia2.d~
~LongerRoad/dlg/lrsaradush2.d~
~LongerRoad/dlg/lrsarevok2.d~
~LongerRoad/dlg/lrnyalee.d~
~LongerRoad/dlg/lrdevafin2.d~
~LongerRoad/dlg/lrdevafin3.d~
~LongerRoad/dlg/lryagacon.D~
~LongerRoad/dlg/lryaga.d~
~LongerRoad/dlg/lrwrath.d~
~LongerRoad/dlg/lrjaheira3.d~
~LongerRoad/dlg/lrodren.d~
~LongerRoad/dlg/lrchrod.d~
~LongerRoad/dlg/lryakman.d~
~LongerRoad/dlg/lrbwar.d~
~LongerRoad/dlg/lramove.d~
~LongerRoad/dlg/lrahurt.d~
~LongerRoad/dlg/lrcamb.d~
~LongerRoad/dlg/lrgar.d~
~LongerRoad/dlg/lrabaia3.d~
~LongerRoad/dlg/lrmachine.d~
~LongerRoad/dlg/lrdemogor.d~
~LongerRoad/dlg/lramketh1.d~
~LongerRoad/dlg/LREYE.D~
~LongerRoad/dlg/LRSAEMON2.D~
~LongerRoad/dlg/LRBALTH2.D~
~LongerRoad/dlg/LRENCLAVES.D~
~LongerRoad/dlg/LRBALTH3.D~
ACTION_IF NOT MOD_IS_INSTALLED ~setup-wheels.tp2~ ~0~ BEGIN
COMPILE ~LongerRoad/dlg/LRSENABA.D~
END ELSE COMPILE ~LongerRoad/dlg/Wheels/LRSENABA.D~

// ELVEN LORE
COPY  ~LongerRoad/books/bookel1.itm~    ~override~
      SAY NAME2 @96
      SAY DESC @97

COPY  ~LongerRoad/books/bookel2.itm~    ~override~
      SAY NAME2 @98
      SAY DESC @99

COPY  ~LongerRoad/books/bookel3.itm~    ~override~
      SAY NAME2 @100
      SAY DESC @101

COPY  ~LongerRoad/books/bookel4.itm~    ~override~
      SAY NAME2 @102
      SAY DESC @103

COPY  ~LongerRoad/books/bookel5.itm~    ~override~
      SAY NAME2 @104
      SAY DESC @105

COPY  ~LongerRoad/books/bookel6.itm~    ~override~
      SAY NAME2 @106
      SAY DESC @107

COPY  ~LongerRoad/books/bookel7.itm~    ~override~
      SAY NAME2 @108
      SAY DESC @109

//EPILOGUES
COPY ~LongerRoad/bcs/jonepil1.2da~ ~override/jonepil1.2da~
  REPLACE_TEXTUALLY ~LRJONL~ ~LREJonL~
  REPLACE ~999999~ @110

COPY ~LongerRoad/bcs/jonepil1.2da~ ~override/jonepil2.2da~
  REPLACE ~999999~ @111

COPY ~LongerRoad/bcs/jonepil1.2da~ ~override/jonepil3.2da~
  REPLACE ~999999~ @112

COPY ~LongerRoad/bcs/jonepil1.2da~ ~override/jonepil4.2da~
  REPLACE_TEXTUALLY ~LRJONL~ ~NEWJONL~
  REPLACE ~999999~ @113

//COMPATIBILITY BLOCKS
ACTION_IF FILE_EXISTS_IN_GAME  ~d0hosti.bcs~ // Improved Oasis
 THEN BEGIN
   PRINT @114
 END
 ELSE BEGIN
   PRINT @115
   COMPILE ~LongerRoad/dlg/lroasis.d~
 END

   PRINT @116

   COPY ~LongerRoad/spl/zombify1.spl~ ~override/senzom.spl~
     SAY 0x9e @117
   COPY ~LongerRoad/spl/zombify1.spl~ ~override/abazom.spl~
     SAY 0x9e @118
   COPY ~LongerRoad/spl/zombify1.spl~ ~override/balzom.spl~
     SAY 0x9e @119

COPY_EXISTING ~Imoslay.bcs~ ~override/Imoslay.bcs~ // Compatibility with Ascension v 2.0.x
  REPLACE_BCS_BLOCK ~LongerRoad/bcs/imosj1.baf~ ~LongerRoad/bcs/imosj2.baf~

   COPY_EXISTING ~finiren.cre~ ~override/finiren.cre~
   WRITE_ASCII 0x34  ~LRJonS~
   WRITE_ASCII 0x3c  ~LRJonM~

   COMPILE ~LongerRoad/dlg/finale.d~
           ~LongerRoad/dlg/finaleA.d~
		   
   COMPILE ~LongerRoad/bcs/redbodh0.BAF~
           ~LongerRoad/bcs/redbodh1.BAF~
		   ~LongerRoad/bcs/redbodh2.BAF~
		   ~LongerRoad/bcs/redbodh3.BAF~
		   ~LongerRoad/bcs/redgdem1.BAF~
		   ~LongerRoad/bcs/redgdem2.BAF~
		   ~LongerRoad/bcs/redgdem3.BAF~

COPY_EXISTING ~AR6200.bcs~ ~override/AR6200.bcs~ // Compatibility with Ascension v 2.0.x
  REPLACE_BCS_BLOCK ~LongerRoad/bcs/lr6200jon1.baf~ ~LongerRoad/bcs/lr6200jon2.baf~

   EXTEND_TOP ~jonel25.bcs~ ~LongerRoad/bcs/bszomb.baf~ // Compatibility with Stratgems: Smarter Abazigal & Smarter Ascension Irenicus/Sendai; Stratgems empties Finabaz.bcs and Finsend.bcs

COPY_EXISTING ~FINBODHI.BCS~ ~override/FINBODHI.BCS~
  REPLACE_BCS_BLOCK ~LongerRoad/bcs/FINBODHI_NO_DEMO.BAF~ ~LongerRoad/bcs/FINBODHI_DEMO.BAF~

COPY_EXISTING ~demogor2.cre~ ~override/demogor3.cre~
  WRITE_ASCII 0x34 ~demos~
  WRITE_ASCII 0x2CC ~lrgodemo~
  WRITE_ASCII 0x280 ~demogor3~
  WRITE_LONG 0x270 "128" //neutral
  WRITE_LONG 0x271 "255" //monster
  WRITE_LONG 0x272 "121" //demonic
  WRITE_LONG 0x273 "160" //tanari
  WRITE_LONG 0x274 "60" //unknown
  WRITE_LONG 0x275 "4" //nether

ACTION_IF NOT MOD_IS_INSTALLED ~setup-wheels.tp2~ ~0~ BEGIN
     COPY_EXISTING ~ar6005.bcs~ ~override/ar6005.bcs~
       REPLACE_BCS_BLOCK ~LongerRoad/bcs/Abazi_no_Jon.BAF~ ~LongerRoad/bcs/Abazi_Jon.BAF~ ON_MISMATCH END
     COPY_EXISTING ~ar6005.bcs~ ~override/ar6005.bcs~
       REPLACE_BCS_BLOCK ~LongerRoad/bcs/Abazi_no_Jon_ac.BAF~ ~LongerRoad/bcs/Abazi_Jon.BAF~ ON_MISMATCH END
END ELSE BEGIN
     COPY_EXISTING ~ar6005.bcs~ ~override/ar6005.bcs~
       REPLACE_BCS_BLOCK ~LongerRoad/bcs/Abazi_no_Jon2.BAF~ ~LongerRoad/bcs/Abazi_Jon2.BAF~ ON_MISMATCH END
     COPY_EXISTING ~ar6005.bcs~ ~override/ar6005.bcs~
       REPLACE_BCS_BLOCK ~LongerRoad/bcs/Abazi_no_Jon2_ac.BAF~ ~LongerRoad/bcs/Abazi_Jon2.BAF~ ON_MISMATCH END
END

ACTION_FOR_EACH ~file~ IN  // for each of the following files
				~finipotn.itm~
				~finir0m.itm~
				~finir0r.itm~
				~finirobe.itm~
				~irenbrch.itm~
				~irenprce.itm~
  BEGIN  // execute the following
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%file%~ BEGIN
	  COPY ~LongerRoad/itm/%file%~ override
	  END
  END  // END for each of the following files

ACTION_IF NOT FILE_EXISTS_IN_GAME ~finirat.cre~ BEGIN
  COPY ~LongerRoad/cre/finirat.cre~ override
  COMPILE ~LongerRoad/BCS/finirat.BAF~
  END

ACTION_IF FILE_CONTAINS ~override/aerie25j.dlg~ ~("Imoen")~
THEN BEGIN
   PRINT @123
   COMPILE ~LongerRoad/immyfix/immyfix.d~
END
ELSE BEGIN
   PRINT @124
END

//EE Ascension compatibility fix
// EXTEND_TOP
// ~Imoslay.bcs~ ~LongerRoad/immyfix/Imolast.baf~ // Already cover by Ascension 
// EXTEND_TOP
// ~Imoe25.bcs~ ~LongerRoad/immyfix/Imolast.baf~ // Already cover by Ascension 

ACTION_IF (~%warning%~ != 1)
  THEN BEGIN
    PRINT @131
  END

//RESTORE IRENICUS'S SOA PORTRAIT
BEGIN @126 LABEL "LongerRoad-RestoreIrenicusSoAPortrait"
REQUIRE_PREDICATE MOD_IS_INSTALLED "LongerRoad.tp2" (ID_OF_LABEL "LongerRoad.tp2" "LongerRoad-Main" ) @127

PRINT @128
  COPY_EXISTING ~NJONS.bmp~ ~override/LRJONS.bmp~
  COPY_EXISTING ~NJONM.bmp~ ~override/LRJONM.bmp~
  COPY_EXISTING ~NJONL.bmp~ ~override/LRJONL.bmp~
