@0    = ~¡Hey, me has mentido, cortador, todavía duele! ¡Explícame el dolor interior! Explica la aflicción. Culpa. ¿Qué es la bondad?~
@1    = ~(Se acobarda) Ahora, criatura, no me digas que realmente 'te sientes' así. <CHARNAME>, ¿por qué permitiste que el demonio llevara al celestial herido? Sospecho que su prolongada relación está empeorando las cosas.~
@2    = ~Por alguna extraña razón creo que ellos son mejores juntos, como pareja. ¿Por qué estás tan incómodo con ello?~
@3    = ~¡Dios mío, Dios mío, no se trata de eso! Irenicus está ansioso de repente. ¿Por qué piensas que necesito darte explicaciones?~
@4    = ~No me importa nada quién lleva a quién. ¡Por lo menos así *yo* no tengo que llevarle conmigo! ¿Y por qué te preocupas, de todos modos?~
@5    = ~<CHARNAME>, estamos hablando de un *demonio*, por si acaso no te habías dado cuenta aún. Tengo un gran... conocimiento de los de su tipo. No sienten arrepentimiento o culpa cuando te destrozan... sienten diversión. Por lo que respecta a mi 'incomodidad', estoy simplemente preocupado por el desenlace final de esta misión. Tengo un interés personal en que tengas éxito.~
@6    = ~Yo creo que el demonio está cambiando de una forma muy especial. Y su 'relación', como tú la llamaste, me recuerda a otra. ¿No puedes ver las similitudes por tí mismo?~
@7    = ~Bueno, déjame decirtelo de una vez por todas. Irenicus, ¡No me importa tu opinión y no deseo oír ni una más de tus mentiras! Tan sólo déjame en paz y vuelve a tu sitio en la fila.~
@8    = ~<CHARNAME>, lo has dejado bastante claro. No te molestaré más con mis 'mentiras'. Francamente, estoy libre de tu fiable insolencia y poca visión. Algunas cosas nunca deberían cambiar, y este demonio y su condición casi me han hecho perder mi equilibrio.~
@9    = ~¿A qué similitudes te refieres, Hijo de Dios? ¿Estás intentando decirme que nuestro miserable vínculo de almas tiene efectos parecidos en *mí*?~ ~¿A qué similitudes te refieres, Hija de Dios? ¿Estás intentando decirme que nuestro miserable vínculo de almas tiene efectos parecidos en *mí*?~
@10   = ~Sí, Jonelert Irenicus, eso es exactamente lo que quería decir.~
@11   = ~Estaba riéndome de ti Irenicus. Tú siempre me has mentido. Es de justicia que recibas un tratamiento similar como respuesta.~
@12   = ~¡Nunca en mi vida he tenido la obligación de escuchar tanta exageración y tanta estupidez descarada! Así es que, ¿qué es lo que realmente esperas ver, Hijo de Dios? ¿A mí arrodillándome ante ti y pidiendo perdón? ¿Puede que incluso reconociendo la 'maldad' de mis métodos y pidiéndote que me expliques el signficado de la 'bondad'?~ ~¡Nunca en mi vida he tenido la obligación de escuchar tanta exageración y tanta estupidez descarada! Así es que, ¿qué es lo que realmente esperas ver, Hija de Dios? ¿A mí arrodillándome ante ti y pidiendo perdón? ¿Puede que incluso reconociendo la 'maldad' de mis métodos y pidiéndote que me expliques el signficado de la 'bondad'?~
@13   = ~¡Detén tus estúpidas excursiones, demonio, y compórtate como los de tu tipo! Me imagino que la Chispa ha provocado en ti una especie de agradable indigestión, pero esta comedia está yendo más alla de un nivel razonable.~
@14   = ~¿Por qué Abaia se siente mál cuando se comporta como siempre se ha comportado? ¿Por qué se siente mejor cuando se comporta con debilidad?~
@15   = ~Perdón, piedad, ternura - ¡estos son actos de debilidad! ¡La fuerza está bien, no! ¿Verdad? ¡Explícate!~
@16   = ~Demonio estúpido, ya he tenido bastante de tus lamentos. El perdón es una quimera para los débiles, la piedad es solo la otra cara del regocijo de la venganza... y la ternura a menudo se puede encontrar en úlceras supurantes... ¡o en material comestible!~
