@0    = ~Abaia ha estado explorando el lugar durante un buen rato. Puede orientarse por el laberinto, ¡pero no puede recordar cómo llegar hasta allí!~
@1    = ~¿Ahora a dónde quieres que vaya Abaia, tío?~ ~¿Ahora a dónde quieres que vaya Abaia, tía?~
@2    = ~Quiero que esperes en la cámara de que tiene una brújula en el suelo.~
@3    = ~Quiero que esperes en la habitación del tanar'ri.~
@4    = ~Quiero que esperes en la habitación del baatezu.~
@5    = ~Quiero que esperes en la salida de este nivel.~
@6    = ~Quiero que esperes en la habitación de los tieflings.~
@7    = ~Quiero que esperes en la habitación de las damas.~
@8    = ~Quiero que esperes en la habitación del demon wraith.~
@9    = ~Quiero que esperes en la habitación de magia muerta de los imps.~
@10   = ~Quiero que esperes en la habitación del pilar de roca.~
@11   = ~Quiero que esperes en la habitación de los caballeros de la muerte.~
@12   = ~Quiero que esperes en la habitación del obelisco de piedra.~
@13   = ~Quiero que esperes en la habitación del elfo loco.~
@14   = ~Quiero que esperes en la habitación de magia muerta del pit fiend~
@15   = ~Por ahora quédate ahí.~
