@0    = ~<CHARNAME>, es el momento de que hagas una elección, pero primero permitenos pasar por encima de los hechos que necesitas considerar antes de remitir una de los posibles resultados.~ [nymph16]
@1    = ~(suspiro) Este reazonamiento ha sido repetido una y otra vez en muchas variantes a lo largo de toda la historia del multiverso. Pero lo siento por cada ser sensible que lo han aprendido por sí mismos. Con todo dejanos volver a la situación que tenemos entre manos. ¿Cúal es tu elección final, ahijado?~
@2    = ~Daré el Brillo al Beblith.~
@3    = ~Daré el Brillo al Deva.~
@4    = ~¡Todavía quiero quedarme el Brillo para mí!~
@5    = ~¡Quiero crear un nuevo Ser y darle el Brillo a ellos!~
@6    = ~<CHARNAME>,es el momento de que hagas una elección, pero primero permitenos pasar por encima de los hechos que necesitas considerar antes de remitir una de los posibles resultados.~ [nymph26]
@7    = ~<CHARNAME>, es el momento de que hagas una elección, pero primero permitenos pasar por encima de los hechos que necesitas considerar antes de remitir una de los posibles resultados.~ [nymph36]
@8    = ~Como desees, ahijado, así será.~ [nymph317]
@9    = ~(se encoge de hombros) <CHARNAME>, seguramente no te interesas por estos pequeños detalles. Has trabajado duro para conseguir los Articulos de Accord, y ahora sostienes en tus manos la recompensa justa. Mantener la esencia celestial para tí – esto te reforzará y aumentará tu poder.~
@10   = ~Irenicus, estas sorprendentemente sumiso y elogiador hoy. Espera un minuto - ¿No quieres esta brillante chuchería para tí mismo?~
@11   = ~Supongo que estás intentando ablandarme para asegurar tu prometida recompensa. Aun así, me pregunto - ¿Por que dejas pasar tan excelente oportunidad para devolverte a ti mismo este poquito de esencia celestial? ¿No lo harías tan bien como un alma semi-divina?~
@12   = ~Ciertamente lo merezco, Irenicus, aunque creeré tus adulaciones cuando el Abismo se hiele. ¿Por qué eres tan poco exigente de repente?~
@13   = ~<CHARNAME>, a pesar de todas mis ‘deficiencias’, no soy tonto. Ví lo que ese puñado de substancia de Spak hizo al antiguo Bebilith. Y mientras la contaminación que recorre tus venas pueda ser suficiente contrarrestar su influencia, yo no tengo tal protección. No tengo el deseo de pasar el resto de mi vida lloriqueando de rodillas ante algún desconocido poder de ‘bondad’.~
@14   = ~La vida fuerza a ambos seres a estar ligados al Brillo. El veneno esta matando letantamente al Deva, pero una nuevo tipo de enfermedad aflige ahora al Bebilith.~
@15   = ~El secuaz del Abysmo ha adquirido necesidad de esencia, y como una planta que rechaza el calor del sol el demonio cambiado se marchitara y morirá sin el Brillo de Deva que lo nutra.~
@16   = ~Mortal, el poder que rige este pedazo de realidad es la TierraMadre Chauntea misma. Y mientras apruebo plenamente que tu renuncies a cualquier reivindicación del Brillo, estoy un poco perplejo ¿Porqué negaste homenajear a la Gran Madre? ¿No eres su creación en tu totalidad, como todos los seres vivos en Toril?~ [nymph37]
@17   = ~Spiritu, estoy muy por encima de las leyes de la Naturaleza, así como estoy por encima de todas las demas normas.~ [IRENIC76]
@18   = ~¡Pero... pero es sencillamente imposible que tu voluntad sea estar reñido con las Leyes Naturales, mortal!~
@19   = ~¿Que quieres decir cuando dices que no puedo estar reñido con la Naturaleza? ¿Que puede detenerme si es lo que deseo? ~
@20   = ~Tu mente y las Leyes Naturales son en realidad uno y lo mismo, mortal. Sólo quiero deciir que en tu intento de estar en contra de la Naturaleza, tú, en el mismo proceso de hacerlo, actuarás de acuerdo con las Leyes de la Naturaleza. Para ser valida una ley de la Naturaleza debe tener en cuenta como actua la mente de un mortal, o, si lo prefieres, como *tú* eliges actuar.~ [nymph39]
@21   = ~Esta paradoja es hermosa y sencilla de comprender. Sí, así es como el Gran Equilibrio triunfa al final – ninguna mented, mortal o de otro tipo, puede estar para siempre en contra de la Leyes Naturales. Eso o resolveria el conflicto o deja de marchar por completo.~
@22   = ~¡Exactamente! Yo mismo no podría haberlo expresado mejor. Como una fuente cristalina que corre a lo largo de una ladera de montaña granítica eventualmente erosionaría la misma raices de la montaña, así haría la sencilla verdad de las Leyes Naturales a la mayoría de las tercas mentes de los mortaless.~
@23   = ~¡No me interesa tus imaginarios juegos con el mundo! Espiritu, ya que nuestro trabajo esta hecho - dejanos partir en paz.~ [DPJON137]
@24   = ~Espera, permite que tu líder haga <PRO_HISHER> la elección.~ [nymph19]
@25   = ~Hay varias opciones disponibles para tí, ahijado. Y mantener la esencia de Deva es sólo uno de los caminos posibles. Esa solución es – como ya debes haberte dado cuenta – es una egoísta y codiciosa. Si mantienes el Brillo para tí los seres que has traido aquí morirán.~
@26   = ~Si no, puedes transferir la esencia a una de las criaturas – o bien devolver el Brillo al Deva antes de que muera, o dársela al Bebilith el cual no podrá ser más el que era, y que morirá si es marginado de acceder a la luz celestial.~
@27   = ~O puedes crear una nueva vida, combinando las esencias del Deva y del Bebilith en un maravilloso Ser, y recompensandolo con el Brillo.~
@28   = ~¡¿Qué?! ¡De todas cosas inaplicables que han sido arrojadas por tantos tontos hoy esta última fúe la más patética y ridicula de todas ellas! ¿Que conseguiriamos exactamente con tal acto de locular? Los instintos naturales del Bebilith estarían en conflicto para siempre con los del Deva.~
@29   = ~Porías crear una monstruosidad - una criatura siempre torturada y siempre dividida por dentro de si misma. Eso sería desperdiciar tanto poder como oportunidad. <CHARNAME>, ¡Insito en que mantengas el Brillo!~ [DPJON117]
@30   = ~Puedes reirte de sus palabras todo lo que quieras, mago... eso no borrará el hecho de que me siento mejor en mi estado actual.~
@31   = ~(con cara de desprecio) Es una cosa rara que este totalmente de acuerdo contigo, mago. Esta lamentable manifestación de sentimentalismo ha ido demasiado lejos - ¡Es el momento de terminarlo!~
@32   = ~Uno podría discutir el que podría ser creado por tales actos de una sencilla mente mortal.~ [nymph113]
@33   = ~Extraño, no puedo ver con claridad que te aflige, pero tus palabras me expresan que tu mismo estas en necesidad de ayuda. Como no nos permitiras intentarlo y curarte, el único consuelo que podemos dar es esta confiaza.~ [nymph27]
@34   = ~No estoy seguro que los principios básicos de este Plano puedan ser expresados adecuadamente en una pocas palabras... pero dejame intentarlo.~
@35   = ~Creemos que la única diferencia entre lo que tú podrías llamar una criatura del ‘bien’ y una criatura del ‘mal’ es que la primera es enormemente más antiguo que el segundo. Desafortunadamente, necesita innumerables ciclos vitales para cualquiera de nosotros aprender lo que tal vez sea la realidad más importante en el multiverso – el mal es sufrimiento, como la crueldad es perjudicial tanto para el autor como para la victima.~ [nymph313]
@36   = ~Sí, ¡y todo lo que previene un demonio mediocre para evitar caer de rodillas delante de su victima es una falta de motivación!~ [IRENIC92]
@37   = ~(señalando en dirección del par de inconscientes) ¿O tal vez sea simplemente un problema de tiempo? Permiteme asegurarte - todos los seres sensibles son fundamentalmente buenos.~ [nymph314]
@38   = ~Con el debido respeto, no estoy de acuerdo. Tu propuesta es demasiado simplista. Dudo que dos mentes individuales fueran capaces de estar de acuerdo incluso en las definiciones básicas del bien y del mal.~
@39   = ~Esoy de acuerdo. Ni yo mismo lo hubiera dicho mejor.~
@40   = ~No me importan tus adivinanzas alucinatorias. ¿Podemos concluirlo rapidamente? Bueno o malo– ¡A quien le importa un carajo cuando mi destino está en juego!~
@41   = ~¡Ridiculo! El mal es deplorable e irredimible basura. Un alma contaminada está perdida para siempre y su propietario debería ser cazado y adecuadamente castigado.~
@42   = ~(permanece en silencio y rechaza expresar una opinión sobre el asunto)~
@43   = ~(risa entre dientes) ¿Has dicho que todos el mundo es ‘bueno’? Te retaría a que lo repitieses en mi cara *despuesr* yo ascienda como el verdadero y unico heredero de Bhaal.~
