@0    = ~Ah, mi querido Fénix. Has formado parte de nuestra pequeña velada durante algún tiempo, pero todavía tenemos que hablarnos el uno al otro.~ [HAERDA34]
@1    = ~Pareces pensativo hoy, mi Fénix. ¿Hay algún oscuro pensamiento que desees compartir con este ruiseñor?~ [HAERDA33]
@2    = ~Hay una cosa que me trae de cabeza, tiflin.~ [DPJON101]
@3    = ~¿Perdón? ¿Me acabas de llamar 'Fénix'?~ [DPJON132]
@4    = ~¿Preferirías mejor que me refiriera a ti como mi Buitre? Ese era mi nombre para ti en los días antiguos.~
@5    = ~Buitre, ¿verdad? ¿Pelado, feo, cobarde, y constantemente buscando deshechos de los que alimentarse?~
@6    = ~Oh, sí, exactamente. Aunque eso ya no es aplicable. Resulta divertido cómo la rueda del destino tiende a introducir algunos giros extraños en las rutas de nuestras vidas, ¿verdad? Fénix es una metáfora mucho mejor para describir tu situación actual.~
@7    = ~Explícate. Y ahórrate tus comparaciones ornitológicas, bardo. Seguro que te entenderé lo suficientemente bien sin ellas.~
@8    = ~Ah, sí, me he dado cuenta de que a los magos a menudo no les importan los aspectos extravagantes y las vagas descripciones. Juguetear con lo desconocido es peligroso cuando se trata de la magia que da forma a la realidad. Pero volviendo al tema que nos ocupaba, sí, Fénix es el ave que renace de sus propias cenizas. Toda vida, toda realidad atraviesa el inevitable sendero de la decadencia y el eventual olvido, y así te pasó a ti. Pero el tuyo es un caso especial, mi Fénix.~
@9    = ~¡Vigila lo que dices, tiflin! Te pedí que dejaras a un lado las metáforas plumosas. Y yo no soy un caso de estudio para tus charlas filosóficas.~
@10   = ~No quería parecer arrogante, pero lo que yo quería decir es que tú realmente te las has arreglado para invertir tu proceso de decadencia personal y has engañado a la entropía, por lo menos temporalmente. Primero, has detenido lo inevitable al robar el alma de <CHARNAME> e injertarla en tus propios restos; segundo, has regresado del olvido después de que tu cuerpo natural fuera destruido. Y ahora, aquí estas, quizás en el camino del renacimiento. Debo admitir que siento cierta fascinación por ti y por tu destino.~
@11   = ~¡Fascinación! ¡Mi condición no es exactamente envidiable, bardo!~
@12   = ~No exactamente, no, pero en toda la historia de la Guardia del Destino, y de eso hace mucho tiempo, mi Fénix, este es un suceso inédito. Superar la decadencia es algo sin precedentes. Aunque, quizás, una vez hayas renacido de nuevo, la entropía y disolución carcomería tu ser. Bueno, tendremos que esperar y observar. En cualquier caso, tu historia podría ser épica y se narraría en todo el multiverso.~
@13   = ~¡Sinceramente espero que no! Te aviso, tiflin, si un día escuchara algo sobre una canción que incluye un 'desdeñoso pequeño elfo que trabaja para sentirse realizado espiritualmente', ya sabría a quién mandarle mis golems.~
@14   = ~*Risita* No me importaría, mi Fénix. Pero ya discutiremos de filosofía en otra ocasión, entonces.~
@15   = ~Eso me parecería bien.~
@16   = ~Ah, mi Fénix. Me muero por saber qué se cuece en tu turbulenta mente. ¿Tal vez algo que podría perpetuarse mediante la palabra escrita?~ [HAERDA23]
@17   = ~No tientes tu suerte, mi *gorjeante paloma*. O pronto podrías darte cuenta de que ser 'libre como un pájaro' no es muy divertido, cuando tienes que pelearte por migajas y utilizar las estatuas como retretes portátiles. No obstante, hay elementos en tu fiosofía de la Guardia del Destino que me confunden. Tú crees en la Entropía, ¿verdad?~
@18   = ~Sí. La Entropía y la decadencia devoran a todos y a todas las cosas, mi Fénix. Lo Viejo debe ser sustituido por lo Nuevo, y no importa cuán resistente sea lo Viejo, lo Nuevo siempre triunfará mientras que lo Viejo está condenado al olvido. Después, lo Nuevo se vuelve viejo y el ciclo vuelve a empezar.~
@19   = ~En ese caso, ¿por qué te molestas viviéndolo todo?~
@20   = ~¿Cómo? ¿A qué te refieres, mi Fénix?~
@21   = ~De acuerdo a tu filosofía, bardo, todas las acciones que llevas a cabo no tienen ningún fin, porque todos tus logros están destinados a diluirse y a olvidarse. ¿Pero la vida tiene sentido incluso si todas las ambiciones resultan inútiles? ¿Si la Entropía ensombrece tu completa existencia? En otras palabras, ¿cuál es el objetivo de vivir si sigues la filosofía de la Guardia del Destino? ¿Existe una sensación de flotar sin rumbo a lo largo de la vida?~
@22   = ~Una pregunta interesante, mi Fénix, especialmente considerando la complacencia autosuficiente y el narcisismo medio de un estilo de vida elfo~
@23   = ~Ah, pero no confundas una vida complaciente con una vida sin sentido, tiflin. Puede parecer que la Gente no tenga prisa por alcanzar el punto de su destino final, comparado con las intensas vidas de tus bichos que viven poco, pero ambos tienen objetivos y propósitos por igual. Y tú no has contestado a mi pregunta.~
@24   = ~Entonces permíteme responder a tu pregunta con otra pregunta: ¿por qué, según tu, un objetivo solo es un objetivo cuando el resultado final es eterno?~
@25   = ~Es el único objetivo *que merece la pena*.~
@26   = ~Y si fracasas en conseguirlo, ¿dirías al final que tu vida no ha tenido sentido? ¿Ves qué rápido la entropía se ha engullido tu momentánea convicción? No es más que un pequeño ejemplo práctico de los métodos de la Guardia del Destino.~
@27   = ~Tergiversa y dale vueltas al significado de mis palabras todo cuanto quieras, tiflin, pero nunca me derrotarás en mi propio juego de discursos ambiguos.~
@28   = ~Al final, la entropía nos espera con los brazos abiertos, mi Fénix.~
@29   = ~¿Así que podría añadirme a tu repertorio de tópicos y típicos personajes, mi *paloma*? No, gracias. Encuentra a otro tonto del que burlarte. Me temo que hay en abundancia.~ [DPJON158]
@30   = ~No, mi Fénix, no. Preguntaba sólo porque he visto esa oscura y pensativa expresión en los rostros de los miembros de mi vieja facción. Es difícil que los viejos recuerdos mueran. ¿Te gustaría concoer algunas de sus opiniones?~
@31   = ~¿Eso es lo que me ofreces ahora, tiflin? ¿Los beneficios de la filosofía de la Guardia del Destino que apoyan las celebridades de Sigil después de que les hayas pagado una aborrecible tasa por el curso?~
@32   = ~Mi facción no se merece tu ira, mi querido Fénix. La Guardia del Destino es el único grupo de Sigil que trata de aferrarse a la verdad fundamental de la existencia.~
@33   = ~Ya veo. No hay duda de que las *otras* facciones de Sigil no están de acuerdo con tu valoración, pero esto no importa, ya que por supuesto tu punto de vista es el fidedigno.~
@34   = ~Su poca visión es su error, naturalmente. La gloriosa decadencia y voraz entropía son innegablemente las fuerzas que carcomen al mismísimo multiverso. Niégalo, y podrías negar también la existencia del sol en el cielo, o del agua en el mar.~
@35   = ~¿Tienes que empezar con esta tontería otra vez, tiflin? Tú de entre todas las criaturas deberías saber hacer algo mejor que bombardearme con metáforas vacías. Existen mundos ahí fuera que nunca han contemplado un rayo solar; y mares llenos de polvo gris.~
@36   = ~Recuerdo que April hablaba de ellos... Ella era muy elocuente... cuando podía hablar.~
@37   = ~Es admirable que pudieras comprenderlo todo en absoluto, niño, que tú solo hayas recordado todo eso. Un efecto interesante, Tal vez yo podría...~~Es admirable que pudieras comprenderlo todo en absoluto, niña, que tú sola hayas recordado todo eso. Un efecto interesante, Tal vez yo podría...~
@38   = ~¡Aléjate de mí!~
@39   = ~Yo diría que no.~
@40   = ~A pesar de ese pequeño detalle; debo decir, tiflin, que no me sorprendería verte corretear como un pollo sin cabeza, gritando que el cielo se está cayendo sobre nuestras cabezas. Sospecho que practicas esos discursos todos los días frente al espejo. Y si todas las cosas deben perecer, entonces tú también lo harás. ¿Aceptas tu propio envejecimiento y degradación tan fácilmente como la decadencia del resto del universo?~
@41   = ~Tengo que admitir que encuentro... complicado dar la bienvenida a mi propia decadencia, aunque sea inevitable. Lo desconocido es al mismo tiempo fascinante y aterrador.~
@42   = ~La muerte no es más que la transición a otro ciclo de lucha entre el orden y la entropía. Ninguno de ellos gana permanentemente. Y en tu caso, creo que la muerte prematura puede significar una mejora. Tal vez deberías practicar lo que predicas, bardo.~
@43   = ~Tal vez. Y tal vez lo haga, pero no hay nada malo en disfrutar de la vida mientras esperas a lo inevitable.~
@44   = ~¡No hay duda de que tus anteriores relaciones pensaban así, Haer Dalis! ¿Es por eso por lo que aquella chica en Saradush te tiró a la cabeza una col podrida?~
@45   = ~Eh, simplemente digamos que no todo el mundo acepta la decadencia y la entropía tan fácilmente como los otros, y dejémoslo ahí.~
