@0    = ~¡<CHARNAME>, no puedo permanecer callado más tiempo! Necesitamos hablar.~
@1    = ~¿Qué pasa esta vez, mujer? Ultimamente os he visto preoucupandoos mucho, y no me gusta cuando estais tan despótica.~
@2    = ~Jaheira, ya debería saber que yo siempre escucharé sus consejos.~
@3    = ~¡No me importa mucho que vos seais abiertamente grosero o engañosamente tranquilizador! (apuntando a Irenicus) ¡Tenemos que hablar sobre *él* y tu promesa de hablarle de admitir su culpa!~
@4    = ~¿Que hay de eso? Sigo trabajando en ello. Es necesario que me deis más tiempo.~
@5    = ~¿No podemos simplemente dejar el tema? Lo hemos discutido una y otra vez en demasiadas ocasiones anteriormente.~
@6    = ~Ah, así que no podeis ser engañado más tiempo por mi silencio. Sí, admito que mentí. No tuve intención de perder mi tiempo en ‘reformarle’. Para mi propósito, Irenicus es bastante útil de la manera en que es.~
@7    = ~¿Vos.. vos me mentiste? ¡¿Cómo pudisteis?!~ [JAHEIR70]
@8    = ~Yo... yo traicioné la memoria de Khalid, volviendo cada noche a tu saco de dormir, ¡mientras vos conspirabaiss con mi peor enemigo a mis espaldas! ¡Maldito seas, monstruo! ¡Y maldito tu recién encontrado (escupe a los pies de Irenicus) AMIGO! (se vuelve hacia tí y te mira con notable repugnancia) ¡Un día... un día tu  *pagarás* en dolor lo que tomaste de mí utilizando manipulación y engaño!~
@9    = ~¿Y para qué – para mantenerme luchando a vuestro lado, mientras cospirabas con mi peor enemigo a mis espaldas? Maldito seas, monstruo! ¡Y maldito tu recién encontrado (escupe a los pies de Irenicus) AMIGO! (se vuelve hacia tí y te mira con notable repugnancia) ¡Un día... un día tu  *pagarás* en dolor lo que tomaste de mí utilizando manipulación y engaño!~
@10   = ~Adiós, asesino de niños Murder Child. No nos veremos de nuevo, a no ser en la batalla. ¡La profecía de Alaundo y vuestro papel en ella os hace demasiado importante para el futuro de todo Faerun, y a diferencia de vos, yo no puedo traicionar mis viejas confianzas para una venganza personal! Aunque se conciente que desde este momento yo soy vuestro peor enemigo en Toril.~
@11   = ~¿Es eso cierto, <CHARNAME>? ¿Me mentisteis cuando dijiste que hariais todo lo posible para redimir al demonio, sólo para evitar que yo ruviera otro ‘ataque de genio’?~
@12   = ~Sí, os mentí. Supongo que no tiene sentido negarlo más tiempo.~
@13   = ~¡No! No mentí. Lo hice lo mejor que pude, pero creo que hasta ahora he fallado en impresionarle.~
@14   = ~¡Repugnante demonio! ¡No volvais a intentar insinuar que vos y yo tenemos algo en común! Sin embargo... Ah, <CHARNAME>, el tiene razón. Iba a preguntale por su sangre pero ahora sólo voy a pediros que le devuelvas a su castigo eterno en el Abismo.~
@15   = ~Así sea, Jaheira. No hay vacilación en mi corazón en elegiros a vos sobre él.~
@16   = ~Lo siento Jaheira, pero en este punto de mi busqueda necesito más a Irenicus de lo que os necesito a vos.~
@17   = ~¡Vos no podeis hacer que me contenga con vuestros consuelos! ¡No en este punto! ¡Mirad la engreída expresión en sus ojos. Incluso ahora, Irenicus me sonríe de satisfacción a vuestras espaldas!~
@18   = ~Druida, estais imaginando cosas. No me estaba riendo, solamente estudiando el efecto de la luz y la sombra en vuestra cara como expresión de vuestra aflicción. Parece que incluso en en vuestra apariencia básica sois del todo una criatura del equilibrio, o mejor dicho de interminables luchas con vuestros demonios interiores. ¿Porqué no podéis aceptar que el beneficio personal puede ser tan intenso como vuestros débiles ‘sentimientos’’?~
@19   = ~Mi contrato con el ahijado, por supuesto que no os concierne, aunque el beneficio es equitativo para nosotros dos en esta fase de nuestra sociedad. como para ‘reformarme’, yo creo <PRO_HESHE> era suficientemente inteligente para soltar la idea, con mucho para nuestro alivio mutuo.~
@20   = ~Me agrada que seais lo suficientemente sincero para admitir una equivocación cuando cometéis una… <CHARNAME>, no puedo confiar plenamente en vos nunca más, pero no todo está perdido – ¡si os librais vos mismo de la corrupta presencia de Irenicus ahora mismo nosotros todavía podemos salvar lo que queda de nuestra amistad!~
@21   = ~(riendo entre dientes) Deberia haber adivinado tanto cuando sentí por primera vez la hosca mirada de odio de tus ojos en mí, druida. Aunque yo simpatize con el odio continuo con fuerza y con tu absorbente necesidad de revancha. Ahijado, ahora tienes que hacer una elección de entre nosotros dos.~ [IRENIC92]
