@0    = ~¡Qué has hecho <CHARNAME>! Este... este monstruo no debería haber sido resucitado. Puedo entender tus razones... incluso comprender la nobleza de tu corazón al perdonarle las terribles maldades cometidas en tu contra. Pero *yo* no quiero sabes nada de todo esto...~ [JAHEIR70]
@1    = ~¡Qué has hecho <CHARNAME>! Este... este monstruo no debería haber sido resucitado. Él convierte en corrupción y muerte todo lo que toca, y tú... tú le acabas de ofrecerle ¡la divina alma de tu hermano!~ [JAHEIR70]
@2    = ~Cálla, mujer. Estoy arto de que siempre te estés inmiscuyendo en mis asuntos. Ya soy mayorcito para tomar mis propias decisiones.~
@3    = ~Jaheira, razona por favor. Sólo hago esto para asegurarme de que no se alía con el otro bando. No tengo intención de cumplir esa promesa.~
@4    = ~Cercenó *mi* corazón, ¡lo odio con todas mis fuerzas! Nunca olvidaré lo que le hizo a Khalid... y mientras me quede un hálito de vida haré todo lo necesario para asegurarme de que ¡sigue muerto por toda la eternidad!~
@5    = ~Jaheira, comparto tu dolor. Hemos pasado tanto tiempo juntos que te has convertido en una gran compañera, mi valiente amiga, mi franca consejera. Quizá no me creas, pero una de las razones por las que estoy haciendo esto es para mitigar tu pesadumbre por Khalid. Creo que te sentirás mejor si Irenicus alcanza a entender lo que te hizo.~
@6    = ~Jaheira, comparto tu dolor, y la ira en tus palabras me hace más daño que el más afilado cuchillo de Irenicus. Pero, querida amiga... tú eres una de las razones por la que estoy haciendo esto. Puede que no me creas, pero creo que te sentirás mejor si Irenicus alcanza a entender lo que te hizo.~
@7    = ~¡Te has vuelto loco, <CHARNAME>¿Cómo me va a hacer feliz que esté vivo?~
@8    = ~¿Cuántos meses hace desde que Irenicus fue lanzado al abismo? ¿Tres? ¿Cuatro? Más incluso... Has perdido la cuenta ¿verdad?... pero tu herida está todavía abierta, y tu dolor no remite. El tiempo lo curará, estoy seguro. Pero no puedo verte sufrir así, castigándote a ti misma con esa sensación de que estás sufriendo otro día de felicidad robada. Te quiero tanto y... pero sigues llamando a Khalid en tus sueños. Amor mío, debemos enterrar el pasado y sobreponernos a su muerte.~
@9    = ~¿Cuántos meses hace desde que Irenicus fue lanzado al abismo? ¿Tres? ¿Cuatro? Más incluso... Has perdido la cuenta ¿verdad?... pero tu herida está todavía abierta, y tu dolor no remite. El tiempo lo curará, estoy seguro. Pero no puedo verte sufrir así, intentando llenar el vacío que la muerte de Khalid dejó en tu corazón. Tu enemigo está muerto, Jaheira, pero ¿te sientes mejor ahora que tu venganza está consumada? Necesitas dejar atrás el pasado.~
@10   = ~Ya te he dicho que comparto tu dolor. ¿Tienes que ser tan pesada y poner en duda todo lo que digo? Créeme, te *sentirás* mejor al final de todo esto. Voy a seguir el consejo de Ilmater de todas formas.~
@11   = ~¿Dejar atrás el pasado? Y ¿crees que devolverle la vida el torturador de Khalid va a ayudarme?~
@12   = ~Creo que *si* puedo convencer a Irenicus de que acepte su propia alma, quizá sea capaz de sentir remordimiento y asumir responsabilidad por los crímenes del pasado. ¿No te hará sentir mejor si lo ves retorcerse por la culpa y no por las llamas eternas? ¿No es eso lo que quieres? ¿que se arrepienta y suplique perdón?~
@13   = ~A *mi* sí que me hará sentir mejor su penitencia y sumisión a mi voluntad. Estoy completamente seguro de que una pequeña muestra de 'indulgencia' y 'compasión' hará maravillas.~
@14   = ~No hace tanto tiempo que poseía su propia alma, y ¡ya sabes lo que pasó! ¿Qué te hace pensar que esta vez será diferente?~
@15   = ~ Es parte de la naturaleza de los seres vivos el aprender de nuestros errores. Todos sus 'delirios de grandeza' le llevaron al fracaso. No tiene más remedio que creerme y tener esperanza, y la esperanza es una razón muy poderosa cuando se ha perdido todo.~
@16   = ~Esta vez estaré al cuidado de que no se le dispara la ambición. Su cuerpo está ligado a mi fuerza vital, ¿no? ¿Qué más garantía quieres? Y cuando tú y yo ganemos la última batalla y conquistemos la esencia de mi señor podré ocuparme de él con o sin alma.~
@17   = ~Incluso y aunque tengas razón, solo probaría mi propia debilidad y mi incapacidad para seguir ¡firme en el camino de la justicia! Puede que me sienta mejor si veo cómo se quiebra su obtinada maldad, pero ¿seguro que se merece una segunda oportunidad? Después de todo lo que ha hecho se merece una sentencia mucho más dura que pasar unos cuantos meses en el Abismo!~
@18   = ~Jaheira, ya hemos visto cómo intentó escapar de su tormento convirtiéndose en uno de los demonios menores del plano. Los demonios no sienten dolor, se lo causan a otros... ¿es eso lo que quieres? Creo que no hay peor castigo para él que el reencuentro con su alma, esto sí que le hará desgraciado, más que cualquier castigo que ningún tanar'ri pueda imaginar. ~
@19   = ~ Jaheira, hemos de evitar que se convierta en un demonio de ese plano, aunque no creas que pueda cambiar, debes confiar en mi cuando te digo que sería mucho peor dejarlo seguir con sus planes.~
@20   = ~No creo que sea posible... pero, hay algo de verdad en tus palabras, <CHARNAME>. Quizá tengas razón y la compasión pueda cicatrizar las heridas que el odio mantiene abiertas. Esta conversación me ha dejado... exhausta. Dile a ese nauseabundo ser que se mantenga bien lejos de mi. Incluso aunque tú creas en milagros imposibles, ¡yo no soporto su repugnante cara! Lo acecharé como halcón avizor mientras esté entre nosotros, pero prefiero hacerlo desde lejos.~
@21   = ~No creo que pueda cambiar... pero, hay algo de verdad en tus palabras, <CHARNAME>. Es mejor mantenerlo bajo vigilancia que dejarlo arder en el infierno maquinando todo el tiempo. Esta conversación me ha dejado... exhausta. Dile a ese nauseabundo ser que se mantenga bien lejos de mi. Incluso aunque tú creas en milagros imposibles, ¡yo no soporto su repugnante cara! Lo acecharé como halcón avizor mientras esté entre nosotros, pero prefiero hacerlo desde lejos.~
@22   = ~¡Te has vuelto loco <CHARNAME>, y peligroso! No puedo dejar que te te destruyas y que acabes con todo aquello por lo que hemos luchado. Voy a volver a Harpers de inmediato. Cuando oigan lo que tengo que contarles sobre tus planes verán el peligro. Te seguiremos de lejos y, si es necesario, ¡pasaré el resto de mis días persiguiendo a Irenicus para acabar con su despreciable no-vida de nuevo!~
@23   = ~En ese caso, <CHARNAME>, ¡puedes continuar con tu empresa sin mí! Ya he tenido suficiente. No voy a tolerar semejante abuso a mi lealtad. Voy a volver a Harpers de inmediato. Cuando oigan lo que tengo que contarles sobre tus planes verán el peligro. Te seguiremos de lejos y, si es necesario, ¡pasaré el resto de mis días persiguiendo a Irenicus para acabar con su despreciable no-vida de nuevo!~
@24   = ~Escúchalo con atención <CHARNAME>. ¡Ya está empezando a mostrarse como es verdaderamente! ¿De verdad crees que puedes engañarlo sin sacrificar otra alma por su locura?~
@25   = ~No quiere más que otro espíritu de un engendro de Bhaal, Jaheira. ¿Por qué me iba a preocupar que Irenicus consuma el espíritu de mi rival? Estoy satisfecho con nuestro acuerdo.~
@26   = ~Irenicus puede jactarse todo lo que quiera de su venganza. La realidad es muy distinta, sin embargo, ya que su cuerpo está ligado a mi fuerza vital. Esto lo convierte en mi esclavo a todos los efectos. ¿Qué más garantía quieres? Te prometo que no habrá nada que lamentar.~
@27   = ~Prometerle el espíritu de otro engendro de Bhaal ha sido un error. Pero *si* puedo convencer a Irenicus de que acepte su propia alma, quizá sea capaz de sentir remordimiento y asumir responsabilidad por los crímenes del pasado. ¿No te hará sentir mejor si lo ves retorcerse por la culpa y no por las llamas eternas? ¿No es eso lo que quieres? ¿que se arrepienta y suplique perdón?~
@28   = ~Intentaré librarme de este 'acuerdo' de todas formas. Ten paciencia, por favor, Jaheira. Te prometo que todo saldrá bien al final.~
@29   = ~Tienes razón, Jaheira. Tendría que haber pensado en esto mucho antes. ¿qué hago?~
@30   = ~Comprendo. Eres tan frío como el mismo Irenicus. Peor incluso. Supongo que la sangre de tu divino señor tiene la culpa. No estoy segura de a quién debería temer y odiar más. Quédatelo si quieres, <CHARNAME>, pero sabe que cuando llegue el momento Irenicus no ha de escapar mi ira.~
@31   = ~¡Eres un loco insensato, <CHARNAME> si crees que puedes salir airoso de esta situación sin pagar un precio! ¿Hiciste un trato con el mismísimo Bane, y ahora admites haberle engañado desde el principio? ¡Lo mismo te valiera hacer tu propio nudo y colgarte! Seguiré tus pasos, pero sólo porque alguien tendrá que poner orden tras tu desventurado fracaso. ~
@32   = ~¡Mátalo! Y ¡reza porque no vuelva a atormentar tu alma!~
@33   = ~No quiere más que otro espíritu de un engendro de Bhaal, Jaheira. ¿Por qué me iba a preocupar que Irenicus consuma el espíritu de mi rival? Estoy satisfecho con nuestro acuerdo.~
@34   = ~Sí, sí, tienes razón, por supuesto. ¡Zanjemos la situación de una vez!~
@35   = ~No puedo hacerlo, Jaheira. Hay algo que no encaja. Prometerle el espíritu de un engendro de Bhaal fue un error. Pero creo que *si* puedo convencer a Irenicus de que acepte su propia alma, quizá sea capaz de sentir remordimiento y asumir responsabilidad por los crímenes del pasado. ¿No te hará sentir mejor si lo ves retorcerse por la culpa y no por las llamas eternas? ¿No es eso lo que quieres? ¿Que se arrepienta y suplique perdón?~
