@0    = ~(lee un pergamino) La melancolía se caracteriza principalmente por síntomas mentales: de miedo a depresión a locura. Tiene dos orígenes distintos - uno de patología médica en el que el humor permanece en su lugar, otro de nirvana espiritual en el que el humor quema intensamente...~
@1    = ~Esta inestabilidad mental ha sido asociada astrológicamente durante mucho tiempo al planeta Chandos, antaño conocido como Iaras, el planeta visible a simple vista más oscuro y de movimiento más lento, al cual se le asignaron los atributos análogos de la cristalización, la depresión, y el miedo.~
@2    = ~Mmm... no creo que esto nos pueda ser de alguna utilidad en este caso. (se guarda el pergamino) Ese Gavid era un tipo extraño, <CHARNAME>, como la gran mayoría de tus nuevos hermanos y hermanas. Aaah... Parecía bastante loco, y lo creas o no, yo solía ser un experto en ese tipo de cosas como la locura y el desvarío.~
@3    = ~Entonces ¿tú qué crees, hijo de dios? ¿Habrá un fin para el merecido castigo y los amargos conflictos que te persiguen como la estela gaseosa a un cometa, o estás condenado para siempre a promover el asesinato a tu paso?~ ~Entonces ¿tú qué crees, hija de dios? ¿Habrá un fin para el merecido castigo y los amargos conflictos que te persiguen como la estela gaseosa a un cometa, o estás condenada para siempre a promover el asesinato a tu paso?~
@4    = ~Whoa, otro chiflado. Este lugar parece estar repleto de psicópatas. ¿Qué es lo que quieres de mí, espíritu demente?~
@5    = ~¿Estás seguro de ser coherente contigo mismo? ¿Por qué siempre me toca servir a todos los enfermos mentales muertos? ¿Dejarán algún día los dioses de atormentarme? Bueno, bueno - adelante, tu turno.~
@6    = ~Parece ser que voy a tener otro desafío en mis manos - un astrónomo, nada menos. Te lo advierto, espíritu, no te me acerques, o de lo contrario probarás el afilado contacto de *mi* merecido castigo.~
@7    = ~Espíritu, pareces claramente angustiado, y no menos perdido. ¿Hay algo que pueda hacer por ti?~
@8    = ~Tu voz me resulta familiar, pero no puedo recordar quién eres. ¿Eres alguien real, o eres otra extraña alucinación? Los dioses deben disfrutar jugando conmigo.~
@9    = ~El tiempo pasa... pero algunas cosas no cambian. Eres tan frenéticamente rebelde como recordaba, <CHARNAME>. Espero que el desafío que vengo a ofrecerte sea digno de tu combatiente espíritu.~
@10   = ~Aaah... ahora pareces menos... vehemente desde la última vez que nos vimos, <CHARNAME>. Me alegra ver que el paso del tiempo ha limado las asperezas de tu carácter. Quizás el desafío que vengo a ofrecerte despierte tu interés.~
@11   = ~Y antes de que te acuerdes de preguntarme quién y qué soy, y dónde me habías visto antes - mi nombre es Rielev.~
@12   = ~Sabía que tu voz me resultaba familiar. Pero Rielev, tú eras... ~
@13   = ~Un loco y farfullero ente metido en una jarra de cristal. Aaaah... sí, sí, <CHARNAME>, ese debía ser yo... *era* yo... Rielev, el semielfo. Pero resulta que mi nuevo Amo es más atento y menos olvidadizo que el anterior... y no ha perdido las mayores y más nobles facultades de su alma por una maldición.~
@14   = ~Cuando finalmente morí, gracias a ti, <CHARNAME>, recuperé todas mis memorias. Después de todo, no le hubiera sido útil a mi nuevo Amo sin ellas.~
@15   = ~Una transformación más afortunada tras tu experiencia en el empleo de Irenicus. ¿Qué estás haciendo aquí, Rielev, y a quién sirves ahora?~
@16   = ~¡Repugnante parásito del peor de los monstruos! Desearía no haberte liberado nunca de aquella jarra de conserva. Déjame adivinar - ¿ahora sirves a uno de los demonios menores del Abismo?~
@17   = ~¿Y quién es tu nuevo Amo, Rielev? Tu anterior Amo era - cómo lo diría - ¿'una espina en mi trasero'? No, no me convence. 'La más repulsiva de todas las alimañas retorcidas y rastreras contra las que jamás he luchado' - sí, eso está mejor.~
@18   = ~Estoy seguro de que sea cual sea el nuevo rango que poseas ahora es mejor que el de ser el espécimen adobado de Irenicus. Ya sabes - desde entonces no puedo probar alimentos en conserva sin que se me revuelvan las tripas. Y bien, ¿cómo van las cosas por ahí, en el Abismo? Orgías salvajes, grupos de súcubos de 'especial' interés, fiestas tanar'ri, ese tipo de cosas.~ ~Estoy segura de que sea cual sea el nuevo rango que poseas ahora es mejor que el de ser el espécimen adobado de Irenicus. Ya sabes - desde entonces no puedo probar alimentos en conserva sin que se me revuelvan las tripas. Y bien, ¿cómo van las cosas por ahí, en el Abismo? Orgías salvajes, grupos de súcubos de 'especial' interés, fiestas tanar'ri, ese tipo de cosas.~
@19   = ~Una vez me prometieron la eterna juventud, <CHARNAME>. Una vida, brillante y apasionante, que me atrajo como el fuego a una deslumbrada polilla; cada día repleto de interminables investigaciones e impresionantes descubrimientos. Era un sueño... un sueño que se convirtió en una oscura y horrible pesadilla. Ahora estoy muerto y sirvo a mi Señor Ilmater. El Dios Roto vela por mí incluso mientras acato sus órdenes.~
@20   = ~<CHARNAME>, <CHARNAME>, veo que aún eres propenso a sacar conclusiones precipitadas. No resido en el reino de tu difunto padre. Sólo estoy de paso, cómo tú. Sirvo a mi Señor Ilmater, el de las Manos Atadas.~ ~<CHARNAME>, <CHARNAME>, veo que aún eres propensa a sacar conclusiones precipitadas. No resido en el reino de tu difunto padre. Sólo estoy de paso, cómo tú. Sirvo a mi Señor Ilmater, el de las Manos Atadas.~
@21   = ~Estoy aquí a petición suya.~
@22   = ~¿Te convertiste a Ilmater al final de tu vida mortal, Rielev? Me parece muy lógico que el Dios que Llora fuera tu último recurso en aquella jarra. ¿Pero qué desea el siervo de Ilmater del engendro del Asesinato? ¿Te envió para que me convencieras de que abandone mis 'malvados' métodos y vea la luz?~
@23   = ~Entonces, ahora sirves al dios de los esclavos fugitivos y de las rameras enfermas. Rielev, eres tan patético como siempre lo fuiste. Aléjate de mi vista antes de que me enfade *de verdad*. No soy ningún peón de estúpidos lloricas.~
@24   = ~Siento un profundo respeto y admiración por tu nuevo amo, Rielev. Si *estás* aquí por asuntos de Ilmater, será un honor para mí satisfacer los deseos del Dios Roto.~
@25   = ~Te lo advierto, Rielev - si pretendes jugar conmigo, acabaré con tu patética existencia de nuevo, seguidor de Ilmater o no. Habla rápido y terminemos cuanto antes con esto. El mero hecho de verte me produce arcadas.~
@26   = ~Un seguidor de Ilmater nada menos. Supongo que después de que aquel Solar me arrastrara al reino Abisal de Bhaal, ya no me sorprende nada. Dime qué quieres de mí, espíritu.~
@27   = ~Has expresado tu opinión con gran claridad, <CHARNAME>. No te molestaré más.~
@28   = ~Me alegra que al menos seas lo suficientemente tolerante como para escucharme. Debo admitirlo, tenía mis dudas sobre si venir aquí.~
@29   = ~Estoy gratamente sorprendido por tu actitud, <CHARNAME>. Pero lamentablemente, apenas recuerdo nada de nuestro último encuentro. Sólo la vaga imagen de tu cara... y mi liberación.~
@30   = ~Pero volviendo al asunto que tenemos entre manos. <CHARNAME>, debes saber cuál es la postura de mi Señor con respecto al tema de la prole de Bhaal - al igual que a todos los demás dioses, no le está permitido interferir.~
@31   = ~Sí, el Solar intentó explicarlo, aunque nunca conocí a un ser que pudiera ocultar tantos acertijos en tan pocas palabras como él. Entonces, ¿por qué estás aquí?~
@32   = ~No me interesan los detalles. Simplemente ve al grano.~
@33   = ~Existen ciertas... normas en el juego de los Dioses, hijo de Bhaal. Es casi como la ruleta, o como ese extraño juego de azar en el que cuando te toca mover, tiras tus dados sobre el tablero y ves cómo ruedan. A nadie le está permitido decidir dónde caen, incluso cuando salen los ojos de serpiente.~ ~Existen ciertas... normas en el juego de los Dioses, hija de Bhaal. Es casi como la ruleta, o como ese extraño juego de azar en el que cuando te toca mover, tiras tus dados sobre el tablero y ves cómo ruedan. A nadie le está permitido decidir dónde caen, incluso cuando salen los ojos de serpiente.~
@34   = ~Pero alguien que apostó contra ti, <CHARNAME>, ha estado tratando con seres malignos del Plano Abisal, y eso le dio a mi Señor una oportunidad.~
@35   = ~Quizás deba mencionar que mi Señor Ilmater no actúa sólo en este asunto, hijo de Bhaal. Hay... otros, aunque prefieren permanecer ocultos, ya que aún no es el momento. Todo se esclarecerá a su debido tiempo.~ ~Quizás deba mencionar que mi Señor Ilmater no actúa sólo en este asunto, hija de Bhaal. Hay... otros, aunque prefieren permanecer ocultos, ya que aún no es el momento. Todo se esclarecerá a su debido tiempo.~
@36   = ~Por ahora me está permitido enseñarte el encuentro entre el jugador tramposo y alguien que te podría interesar... Pero muy pronto lo verás por ti mismo.~ ~Por ahora me está permitido enseñarte el encuentro entre el jugador tramposo y alguien que te podría interesar... Pero muy pronto lo verás por ti misma.~
@37   = ~Creo que ya has visto suficiente, <CHARNAME>, el resto no es tan importante. Mi Señor Ilmater se disgustó, al igual que muchos otros. Ellos no tienen una influencia directa sobre tu destino, ni siquiera Cyric. Por ahora, el Príncipe de las Mentiras no es una amenaza para ti, sólo representa un molesto estorbo. Pero ha puesto algunas cosas en marcha... la mayoría cosas desagradables. ~
@38   = ~Su 'aliado' intentó reclutar a Irenicus para su causa y eso es algo que está estrictamente prohibido por las reglas. Una vez la figura ha sido eliminada del tablero, ésta debe permanecer fuera del juego. Quienquiera que intentara devolver a la vida a mi antiguo Amo ha fallado estrepitosamente, y ahora puedes mover pieza a tu favor en el divino juego de ajedrez. Entonces, ¿qué me dices a ello, <CHARNAME>?~
@39   = ~¿Debo suponer que la 'figura encapuchada' era uno de mis enemigos?~
@40   = ~Sí, <CHARNAME>, así es. Será uno de tus adversarios más temibles en la batalla venidera. Pero estoy más interesado en tu reacción ante la grave situación de tu anterior atormentador. ¿Qué tienes que decir del castigo de Irenicus?~
@41   = ~Un destino espantoso, pero Irenicus se lo buscó.~
@42   = ~Nunca me he sentido tan enérgico y optimista. ¿Puedo verlo otra vez para saborear los detalles más suculentos?~ ~Nunca me he sentido tan enérgica y optimista. ¿Puedo verlo otra vez para saborear los detalles más suculentos?~
@43   = ~Siento... angustia. Nadie se merece semejante destino para la eternidad. Pensé que Irenicus simplemente dejaría de existir después de la última vez que lo derroté.~
@44   = ~Me sentí tan vacío sin mi alma. Vacío, frío, y... desolado. Nadie merece vivir este tipo de tortura. Pero él tuvo que vivir así por cuánto - ¿un siglo? Quizás más... creo que es posible olvidar, supongo. Sería un milagro, por supuesto, pero podría suceder.~ ~Me sentí tan vacía sin mi alma. Vacía, fría, y... desolada. Nadie merece vivir este tipo de tortura. Pero él tuvo que vivir así por cuánto - ¿un siglo? Quizás más... creo que es posible olvidar, supongo. Sería un milagro, por supuesto, pero podría suceder.~
@45   = ~El demonio fue condenado por los dioses élficos a los que traicionó, y ahora tiene que soportar el castigo que se merece.~
@46   = ~Me alegra saber que tu 'Amo' ha probado su propia medicina, Rielev. No me importaría darles una o dos ideas a los tanar'ri sobre cómo tratarle.~
@47   = ~Siento lástima por él, aunque me hizo mucho daño. Creo que quienes poseen un corazón noble deben perdonar a sus enemigos, olvidando el odio y la venganza.~
@48   = ~¿Por qué debería afectarme el destino de alguien que lleva pudriéndose meses en su tumba? Aburres a las moscas, Rielev. Volvamos a asuntos más importantes, como *mi* destino y cosas así.~
@49   = ~¿Pero cuál es tu veredicto, <CHARNAME>?~
@50   = ~Eres más compasivo de lo que pensaba, <CHARNAME>. Quizás mi petición no haya llegado o oídos sordos, después de todo.~ ~Eres más compasiva de lo que pensaba, <CHARNAME>. Quizás mi petición no haya llegado o oídos sordos, después de todo.~
@51   = ~Ahh... entonces, te complace el castigo justo y la venganza, <CHARNAME>. Es algo inherente a tu sangre, por no mencionar tu historia personal con Jon. Pero quizás el lado práctico de mi oferta te resulte más atractivo.~
@52   = ~Entonces, no te importa nada ni nadie, <CHARNAME>, eres alguien a quien sólo le interesa su persona. De hecho eres un espécimen de lo más peculiar, pero incluso a alguien como tú le debería interesar aumentar sus probabilidades de éxito.~
@53   = ~He aquí mi sugerencia, <CHARNAME>: si deseas evitar que tu enemigo final use a tu anterior Némesis a su favor en el combate definitivo por el trono de tu difunto padre, deberías hacerle una oferta mejor. Si puedes convencer a Jon Irenicus de que se una a ti en vez de a ese misterioso 'desconocido', te harías un gran favor a ti mismo, y respetarías la petición de mi Señor Ilmater.~ ~He aquí mi sugerencia, <CHARNAME>: si deseas evitar que tu enemigo final use a tu anterior Némesis a su favor en el combate definitivo por el trono de tu difunto padre, deberías hacerle una oferta mejor. Si puedes convencer a Jon Irenicus de que se una a ti en vez de a ese misterioso 'desconocido', te harías un gran favor a ti misma, y respetarías la petición de mi Señor Ilmater.~
@54   = ~¡Maldita sea! ¿No me vas a decir quién era la figura encapuchada?~
@55   = ~No veo cómo podría beneficiarme sacar a Irenicus del Infierno.~
@56   = ~¡Estás más chalado de lo que pensaba!~
@57   = ~Interesante. Pero esperemos y oigamos lo siguiente que tengas que decir.~
@58   = ~<CHARNAME>, no puedo contestar a esta pregunta sin inclinar la balanza del destino demasiado a tu favor. Aún así...~
@59   = ~Es la voluntad de mi Señor, de sus aliados de la Tríada, y de otra fuerza aliada que desea permanecer oculta, que el Exiliado tenga otra oportunidad. Si decide unirse a ti y redimirse ayudándote en la batalla final, podría conseguir un alma para sí y terminar con su maldición, siempre que demuestre su arrepentimiento.~
@60   = ~Si, por otro lado, decides convencerle de que se una a ti por otros medios que no sean una promesa de redención, entonces tendrás que pagarle por su ayuda con tus propios recursos. Mi Señor sólo puede ofrecerte esta oportunidad, no imponerte su voluntad.~
@61   = ~¿Me estás diciendo que puedo resucitar a Irenicus y dejarlo suelto en este ingenuo mundo prometiéndole algún tipo de 'redención'? *Estás* loco, Rielev. Ese hombre ha tenido más oportunidades de las que se merecía. No me pienso dejar engañar por su perfidia.~
@62   = ~¿Siempre fuiste un romántico en secreto, eh, Rielev? Y crees que estoy tan loco como tú. Suponiendo que aceptara realizar este estúpido plan, ¿cómo me garantizas que no se volverá contra mí a la menor oportunidad? Es de Irenicus de quien estamos hablando, no de una pobre alma perdida.~
@63   = ~Olvídalo, Rielev. No tengo intención de 'salvar' a Irenicus, ni me interesa el apoyo que pueda ofrecerme. Preferiría morir antes que vencer gracias a *su* ayuda.~
@64   = ~El bastardo no se merece una segunda oportunidad, Rielev, pero quizás pueda usarlo para mis propios fines... durante un tiempo.~
@65   = ~Sería extremadamente divertido, y no menos gratificante, tener a ese engreído hijo de perra bajo mi control. ¿Pero cómo propones que lo someta a mi voluntad?~
@66   = ~Quizás haya cierta cordura en tus palabras, Rielev, aunque sigo pensando que estás bastante loco. No creo que nadie pueda ser salvado de su libre albedrío, y no me puedo imaginar a Irenicus cooperando... por otro lado, si hubiera alguna manera de asegurar su lealtad hacia mí, yo mismo lo hubiera intentado, por el mero placer de superar un reto.~ ~Quizás haya cierta cordura en tus palabras, Rielev, aunque sigo pensando que estás bastante loco. No creo que nadie pueda ser salvado de su libre albedrío, y no me puedo imaginar a Irenicus cooperando... por otro lado, si hubiera alguna manera de asegurar su lealtad hacia mí, yo misma lo hubiera intentado, por el mero placer de superar un reto.~
@67   = ~Veo que no es la primera vez que engañas a la muerte, Adusto Guerrero. ¿Por qué deberías negarle una pequeña chispa de esperanza a mi antiguo amigo y mentor?~ ~Veo que no es la primera vez que engañas a la muerte, Adusta Guerrera. ¿Por qué deberías negarle una pequeña chispa de esperanza a mi antiguo amigo y mentor?~
@68   = ~Aún así, ¿qué te parece, <CHARNAME>?~
@69   = ~Sería extremadamente divertido y no menos gratificante tener a ese engreído hijo de perra bajo mi control. ¿Pero cómo propones que lo someta a mi voluntad?~
@70   = ~Si esta es tu última palabra, no hay nada más que pueda decir. Una lástima. Por alguna extraña razón, alimenté una vana esperanza de poder ayudarlo... una última vez. Adiós, hijo de dios.~ ~Si esta es tu última palabra, no hay nada más que pueda decir. Una lástima. Por alguna extraña razón, alimenté una vana esperanza de poder ayudarlo... una última vez. Adiós, hija de dios.~
@71   = ~Irenicus en el Infierno: Parte - ¿¿¿alguien lo sabe???

Nada más descubrir mi nuevo reino y antes de recuperarme de la conmoción producida por la resurrección de Sarevok, recibí más sorpresas. Tan pronto como me encargué del fantasma del asesino en serie Gavid y del 'castigo' que se merecía, otro espíritu demente se me apareció. No era otro que mi viejo 'amigo' Rielev - el hombre en conserva de la mazmorra de Irenicus- ¡se apareció del aire y me ofreció un nuevo desafío!

Parece ser que el mismo Irenicus es aún una pieza en este juego - pese a haber caído en un ardiente foso de lava para asarse en el Infierno por toda la eternidad. Rielev me aseguró que un enemigo mío al que no conozco trama revivir al mago caído y lanzarlo contra mí de nuevo, y que mi única posibilidad para detenerlo es que hable con Irenicus.

Semejante disparate sólo podría haber sido concebido por la perversa mente de un demonio o, quizás, por la delirante alucinación de un loco. Me negué, y el trastornado fantasma se marchó - sin duda alguna para comunicar su fracaso a sus nuevos amos, sean quienes sean.~
@72   = ~No puedo estar más complacido por tu elección, hijo de dios. No te arrepentirás, a no ser que esté sumamente equivocado en cuáles son tus motivaciones. Será una prueba tanto para tu talento diplomático como para tu carácter, pero estoy seguro de que saldrás victorioso.~ ~No puedo estar más complacido por tu elección, hija de dios. No te arrepentirás, a no ser que esté sumamente equivocado en cuáles son tus motivaciones. Será una prueba tanto para tu talento diplomático como para tu carácter, pero estoy seguro de que saldrás victoriosa.~
@73   = ~Eres tan racional y astuto como esperaba, hijo de dios. Aunque tú pienses que ha sido una peligrosa decisión, espero que al final las cosas salgan lo mejor posible. No te será fácil someter a Jon, y el suplicio podría cambiaros de una manera inesperada.~ ~Eres tan racional y astuta como esperaba, hija de dios. Aunque tú pienses que ha sido una peligrosa decisión, espero que al final las cosas salgan lo mejor posible. No te será fácil someter a Jon, y el suplicio podría cambiaros de una manera inesperada.~
@74   = ~Si decides traer a Jon aquí y negociar su colaboración, hay algo que debes saber, <CHARNAME>. Es sólo una entidad incorpórea que se mantiene con vida gracias a  su fuerza de voluntad y a su ardiente deseo de existir. ~
@75   = ~Verdaderamente, no queda mucho de él, y estoy bastante sorprendido por el hecho de que siga aferrado a esa extraña existencia... pero ya has oído sus propias palabras - ahora planea adoptar una forma demoníaca y conquistar el Abismo. (suspira) Esperemos que acepte el plan... en la última hora de su existencia. Sólo hay una manera en la que te puede ser útil en el Plano Material - si le das un nuevo cuerpo. No puedo resucitarlo sin más, y no tiene alma para hablar, y el resto putrefacto que queda de él se consume a gran velocidad en el clima Abisal. Ni tampoco mi Señor Ilmater le puede conceder una nueva alma, por ahora no. Si alguna vez consigue una será porque se la ha ganado, no por haberla pedido sin más.~
@76   = ~Pero sé que posees algo que te ayudará en tu tarea. Su máscara - no era una mera prenda usada para tapar los restos quemados de su cara. Jon imbuyó en ella poderosos conjuros de protección, los cuales estaban destinados a ralentizar los efectos de la maldición. Además, aún posee una parte de su esencia vital suficiente como para proporcionarme un punto de partida. Y también influye que compartierais la misma alma durante un breve tiempo. Verás, <CHARNAME>, tu alma aún lo 'recuerda'. Puedo rehacer su cuerpo usando la máscara como apoyo, pero éste sólo se mantendrá si me permites que lo vincule a tu alma divina. Sólo se mantendrá en el Plano Material si se mantiene a cierta distancia de ti. Eso también calmará tu miedo a que te traicione.~
@77   = ~Jon sabrá que su existencia está firmemente vinculada a la tuya, y por ello no se arriesgará traicionándote. Por supuesto, es lógico que tengas tus dudas, hijo de dios, pero te lo aseguro - esta es la única salida.~ ~Jon sabrá que su existencia está firmemente vinculada a la tuya, y por ello no se arriesgará traicionándote. Por supuesto, es lógico que tengas tus dudas, hija de dios, pero te lo aseguro - esta es la única salida.~
@78   = ~Pero esto en realidad es someterlo a esclavitud... ¿de verdad crees que Irenicus aceptará algo así?~
@79   = ~Ese es el plan más disparatado que jamás había oído. ¿Fue idea de tu Señor Ilmater? Empiezo a sospechar que los dioses son mas arteros que los malos.~
@80   = ~No pienso arriesgar mi alma para que sirva como ancla para *su* cuerpo. Nuestro trato ha terminado.~
@81   = ~Ah, puedo ver las infinitas posibilidades de sutil venganza. Ahora me gusta más el plan, asumiendo que Irenicus esté de acuerdo en ser mi esclavo de esta manera.~
@82   = ~El demonio no se merece menos, además, puede aprender qué es la humildad y dejar de lado la perfidia de sus métodos bajo mi tutela.~
@83   = ~Me alegra que hayamos podido llegar a un acuerdo, <CHARNAME>. Cualesquiera que sean tus futuros planes para Irenicus, no afectarán a esta parte del trato. Espero que puedas convencer a Jon de que no tiene más opción que unirse a ti.~
@84   = ~Por favor, cuando estés preparado avísame. Esperaré aquí.~ ~Por favor, cuando estés preparada avísame. Esperaré aquí.~
@85   = ~Irenicus en el Infierno: Parte - ¿¿¿alguien lo sabe???

Nada más descubrir mi nuevo reino y antes de recuperarme de la conmoción producida por la resurrección de Sarevok, recibí más sorpresas. Tan pronto como me encargué del fantasma del asesino en serie Gavid y del 'castigo' que se merecía, otro espíritu demente se me apareció. No era otro que mi viejo 'amigo' Rielev - el hombre en conserva de la mazmorra de Irenicus- ¡se apareció del aire y me ofreció un nuevo desafío!

Parece ser que el mismo Irenicus es aún una pieza en este juego - pese a haber caído en un ardiente foso de lava para asarse en el Infierno por toda la eternidad. Rielev me aseguró que un enemigo mío al que no conozco trama revivir al mago caído y lanzarlo contra mí de nuevo, y que mi única posibilidad para detenerlo es que hable con Irenicus.

No me fío de su trato, aunque Rielev me dijo que ahora sirve a Ilmater, y que el Dios Roto junto a unos aliados desconocidos están tras este plan surrealista. Está en mi poder decidir si después de resucitar a Irenicus le ofrezco una oportunidad para redimirse, o simplemente lo uso para mis propios fines como esclavo personal. Decida lo que decida, la perspectiva es alarmante, por lo que no debo tardar en tomar una decisión - no podré salir de aquí sin librarme de Rielev.~
@86   = ~Lo siento, pero esto es un asunto delicado. Por favor, entiende que sólo lo pueda discutir con <CHARNAME>.~
@87   = ~¿Estás listo para convocar a Jon Irenicus a tu Bolsa Planar, hijo de dios?~ ~¿Estás lista para convocar a Jon Irenicus a tu Bolsa Planar, hija de dios?~
@88   = ~Sí, acabemos cuanto antes con esta locura.~
@89   = ~No, hagámosle esperar un poco más. Aún no estoy listo.~ ~No, hagámosle esperar un poco más. Aún no estoy lista.~
@90   = ~No pienso continuar con tu delirante plan. Vete.~
@91   = ~Veo que ya no tienes la máscara, <CHARNAME>. No puedes vincular a Jon sin ella. ¿La perdiste, o simplemente la tiraste?~
@92   = ~Culpa mía, Rielev. Ahora mismo la traigo.~
@93   = ~Aún no tienes la máscara, <CHARNAME>. No puedes vincular a Jon sin ella. ¿La perdiste, o simplemente la tiraste?~
@94   = ~Una lástima. Por alguna extraña razón, alimenté una vana esperanza de poder ayudar a Jon... una última vez. Adiós, hijo de dios.~ ~Una lástima. Por alguna extraña razón, alimenté una vana esperanza de poder ayudar a Jon... una última vez. Adiós, hija de dios.~
@95   = ~Irenicus en el Infierno: Parte - ¿¿¿alguien lo sabe??? – Resolución 

Decidí que no quiero saber nada de Irenicus y de su ‘redención’. ¡Que se fría el mago loco en el Infierno hasta el fin de sus días - tengo mi propio destino para preocuparme!~
@96   = ~Te... te recuerdo. Te vi morir en aquel tanque, y algo en mí se desgarró, como un reflejo... Recuerdo pensar qué atractivo me parecía, ser capaz de cerrar los ojos y huir de aquel lugar y de *él*, de una vez por todas. Por un momento, pensé que la muerte era bella y suave, como las patas de un gatito, o como un largo paseo por un jardín lleno de flores que se abren por la noche... <CHARNAME>, ¿aún recuerdas Candelero y sus jardines?~
@97   = ~La muerte nunca es el final, niña. Es sólo una puerta a otro conjunto de dimensiones; algunas brillantes y hermosas como el paraíso, otras, sombrías y desoladas, y muchas otras repletas de horrores peores de lo que jamás te puedas imaginar, muy parecidas al resto del lugar en el que estamos ahora. Recuerdo tu voz, joven. Me alegra saber que Jon... que mi anterior Amo no tuviera éxito en lo que tenía planeado para ti.~
@98   = ~Irenicus... me hizo cosas. Cosas horribles y aterradoras. Es un milagro que no me volviera completamente loca en aquel lugar repleto de gente muerta metida en jarras de cristal. Aunque tengo una duda - ¿qué hubiera sido de mí y de mi hermano si no nos hubiera sometido a aquellos experimentos?~ ~Irenicus... me hizo cosas. Cosas horribles y aterradoras. Es un milagro que no me volviera completamente loca en aquel lugar repleto de gente muerta metida en jarras de cristal. Aunque tengo una duda - ¿qué hubiera sido de mí y de mi hermana si no nos hubiera sometido a aquellos experimentos?~
@99   = ~Ah, entonces eres uno de los engendros Bhaal, joven. Una cara bonita y un temperamento dulce para alguien nacido de la encarnación del asesinato. Aún así, cosas más raras he visto en mi vida mortal. Mi anterior Amo era un hombre de ardiente ambición. Hubo muchos otros con la misma herencia divina, que tuvieron la desgracia de caer en sus manos antes que tú. Pero me estoy alejando del tema principal. Mi nuevo Amo tiene una propuesta para tu hermano.~ ~Ah, entonces eres uno de los engendros Bhaal, joven. Una cara bonita y un temperamento dulce para alguien nacido de la encarnación del asesinato. Aún así, cosas más raras he visto en mi vida mortal. Mi anterior Amo era un hombre de ardiente ambición. Hubo muchos otros con la misma herencia divina, que tuvieron la desgracia de caer en sus manos antes que tú. Pero me estoy alejando del tema principal. Mi nuevo Amo tiene una propuesta para tu hermana.~
@100  = ~¡Ah! Otro de los enemigos a los que derrotaste y que desea *existir*, ¿no? Me pregunto qué decidirás ahora, hermano. Te aconsejo que desistas, a no ser que te creas capaz de tranquilizar a dos fantasmas vengativos a la vez.~ [SAREVO33] ~¡Ah! Otro de los enemigos a los que derrotaste y que desea *existir*, ¿no? Me pregunto qué decidirás ahora, hermana. Te aconsejo que desistas, a no ser que te creas capaz de tranquilizar a dos fantasmas vengativos a la vez.~ [SAREVO33]
@101  = ~El malvado mago que mató a la dulce Dynaheir está muerto, pero ahora ya no. Minsc no entiende esto aunque últimamente suele ocurrir. ¿Cómo puedes castigar a alguien que no está aquí? ¡Incluso el pequeño Bubú está confuso!~ [MINSC06]
@102  = ~¡Desearía no tener que ver esto, hermanito! Una vez pensé que podría rebanarle el pescuezo a Irenicus con mis propias manos y dientes por lo que me hizo... y por lo que te hizo a ti... por lo que nos hizo a todos. Como cuando salimos de aquel túnel y al ver el sol - allí estaba él otra vez, tan cruel e impasible, y simplemente... molesto por nuestra huída, como si sólo fuéramos niños impertinentes, negándonos a tomar nuestra medicina y a irnos a la cama pronto.~
@103  = ~Fue por eso por lo que no pude evitar contraatacar, aunque sabía que mi débil magia era inútil contra sus 'poderes'. Pero veía cómo se quemaba vivo... sólo pensaba en que su visión aún persistía en mi mente. ¡Quería librarme de Irenicus, <CHARNAME>, pero *eso* no me aportó ninguna libertad!~
@104  = ~Puedo sentir tu miedo y tu confusión, niña, y desearía que hubiera otra manera de entregar mi mensaje. Siento haberte hecho recordar tu angustia, pero me temo que peores cosas están por venir... ~
@105  = ~¿Qué entiendes tú por estar 'libre de dolor', niña? Tus heridas se han curado. A medida que pase el tiempo, te librarás de Irenicus para siempre. El Vencido sólo hirió tu cuerpo. ¡Por los cuernos de Silvanus, cuánto desearía haber podido cambiar mi lugar por el tuyo o por el de <CHARNAME>, y *sólo* haber tenido que soportar la parte física de la tortura!~
@106  = ~Tus heridas se han curado, niña, y dado el momento la Naturaleza seguirá su curso, el equilibrio será restaurado, y te librarás de él para siempre. Eres joven y sana, y estás llena de energía... Yo... casi te envidio. Casi. Si no fuera por <CHARNAME>...~
@107  = ~Aún así, no deberías haberme obligado a ver a Irenicus en su vida de ultratumba. El mero hecho de pensar que aún existe en alguna forma me angustia. Aún es tan frío, desalmado y arrogante como siempre. No entiende el significado de su castigo, ni le importan los crímenes que cometió. Mi marido está muerto, y no hay tormento, por muy espantoso y horrible que sea, que al ser impuesto a su asesino me devuelva a Khalid, ni que ponga fin a mi pena. Si le pudiera hacer sentir *mi* dolor, ver cómo llora sufriendo por la crueldad de sus métodos, cómo se retuerce por la agonía de la culpa y el remordimiento... quizás podría sentirme mejor. ¡Pero eso nunca sucederá!~
@108  = ~Puedo sentir tu ira y tu dolor, mi querida mujer, y desearía que hubiera otra manera de entregar mi mensaje. Siento haberte hecho recordar tu angustia, pero me temo que peores cosas están por venir...~
@109  = ~¡Pero por los cuernos de Silvanus, desearía haber podido cambiar mi lugar por el tuyo o por el de <CHARNAME>, y *sólo* haber tenido que soportar la parte física de la tortura!~
@110  = ~Jaheira, ¿no acabamos con todo esto cuando hicimos justicia? Tu enemigo está muerto.~
@111  = ~Sé razonable, mujer. El asesino de Khalid está muerto.~
@112  = ~Pero mi amor, yo pensé... *esperé* que tu dolor disminuyera por el hecho de su muerte.~
@113  = ~¡Como lo está mi marido! Tranquilo, corazón de mi corazón. Desearía que lo pudieras entender. ¿Qué crees que significa para mí que Irenicus arda en el Infierno? Khalid se ha ido de mi vida, pero el recuerdo de su violenta muerte y la manera en la que aquel cruel... hombre me lo arrebató, me perseguirá hasta la tumba, como si de algún modo fuera mi culpa... nuestra culpa, mi <CHARNAME>.~
@114  = ~¿A eso lo llamas castigo, espíritu? ¡Por los cuernos de Silvanus, cómo desearía haber podido cambiar mi lugar por el tuyo, <CHARNAME>, y *sólo* haber tenido que soportar la parte física de la tortura!~
@115  = ~Abriré una grieta al lugar del Plano Abisal donde Jon está cautivo. Lo único que debes hacer es concentrarte, y usar tu voluntad para atraerlo. Pero antes de proceder, debo advertirte de que contengas tu faceta vengativa, y de que seas más diplomático que tu ex enemigo.~
@116  = ~Con sólo pensar que estoy en el mismo lugar que él me produce escalofríos, hermanito. Pero pese a ello, es extrañamente fascinante a la vez... por esta vez él será el blanco del látigo. Hay cierta justicia en ello, estarás de acuerdo. Es muy divertido - casi me hace llorar.~ ~Con sólo pensar que estoy en el mismo lugar que él me produce escalofríos, hermanita. Pero pese a ello, es extrañamente fascinante a la vez... por esta vez él será el blanco del látigo. Hay cierta justicia en ello, estarás de acuerdo. Es muy divertido - casi me hace llorar.~
@117  = ~Desearía que te pararas a reflexionar antes de actuar, <CHARNAME>. Confío en ti más que en mí misma en muchos sentidos, pero hay límites, incluso para mi fe en ti. Irenicus es uno de ellos. Por favor, reconsidéralo. ¡Si devuelves a la vida a este monstruo con tus propias manos, la propia Naturaleza gritará espantada por la perversidad de este vil acto!~
@118  = ~¿De veras vas a hablar con *él*, <CHARNAME>? Esto es una locura. Cualesquiera que sean tus planes, no permitiré que te pases a los métodos de la oscuridad. ¡Si devuelves a la vida a ese monstruo con tus propias manos, la propia Naturaleza gritará espantada por la perversidad de este vil acto!~
@119  = ~Un desafío digno de tu sangre divina, <CHARNAME>. Te recomiendo que termines con esta conversación. Será más divertido ver cómo domas a Irenicus, enseñándole cómo se comportan los vencidos y los débiles.~
@120  = ~Ah, se le ha dado la vuelta a la tortilla y el juego se vuelve traicionero por momentos. Ahora tendremos un entretenimiento para nuestras horas ociosas - debemos domar a nuestro antiguo enemigo y enseñarle cómo se comportan los vencidos y los débiles.~
@121  = ~¡No puedo creer que aceptaras hablar con tu antiguo atormentador y verdugo, <CHARNAME>! Yo digo que el mago es ahora un asqueroso demonio que fue enviado a los más oscuros fosos del Abismo, y que allí debe permanecer. El mero pensamiento de que clave su sucia mirada, la cual ansió tu alma divina, en tu persona de nuevo es repugnante. Espero que lo reconsideres, mi amor.~
@122  = ~Te debo mi felicidad y cordura, <CHARNAME>, y por ello no cuestionaré tu decisión, por muy extraña y temeraria que me parezca. Supongo que tu noble corazón puede ver más allá de lo que alcanza mi simple mente de soldado, y que el velo de mi devoción hacia ti me ciega negándome ver un propósito mayor. ¡Pero yo no me fiaría de ese hombre, incluso menos que del enclave entero de los Banitas merodeadores!~
@123  = ~¡Sin duda esta es la acción más insensata y peligrosa que te he visto cometer durante nuestros viajes juntos! <CHARNAME>, espero que no pretendas en serio confiar en él. El Gran Vigilante lo ve todo, y si Irenicus intenta volver a las andadas, se tendrá que enfrentar a la justicia de Helmo tan pronto como mi maza pueda disponerla.~
@124  = ~Mi confianza en tu habitual sabiduría ha disminuido, <CHARNAME>. Quizás, cuando sepamos más sobre tu situación actual, sea capaz de juzgarte mejor y descubra que hay un propósito mayor tras tus acciones. Pero por ahora, te recomiendo encarecidamente que desconfíes de los viles propósitos de Irenicus.~
@125  = ~¿Vas a convocar aquí al horrible y malvado hombre que te torturó y te arrebató tu alma, <CHARNAME>? No puedo creer que quieras arriesgar tu vida y nuestra futura felicidad estando juntos por las palabras de ese extraño fantasma. Pero si estás seguro de que esto es lo mejor - aceptaré tu decisión, como siempre.~ ~¿Vas a convocar aquí al horrible y malvado hombre que te torturó y te arrebató tu alma, <CHARNAME>? No puedo creer que quieras arriesgar tu vida y nuestra futura felicidad estando juntos por las palabras de ese extraño fantasma. Pero si estás segura de que esto es lo mejor - aceptaré tu decisión, como siempre.~
@126  = ~¿Le permitirás que esté... aquí, entre nosotros? ¿El responsable de la muerte de tantos... de los crímenes contra el desdichado pueblo? ¿El que situó sus ambiciones sobre las vidas de su propia gente? No... ¡no puedo entenderlo! <CHARNAME>, espero que este terrible error no se vuelva contra ti, y que no desates ese mal de nuevo sobre el mundo una vez más...~
@127  = ~¡¡¿El malvado engendro del mal será devuelto a la vida?!! ¡Minsc lo atacará con la espada y con las botas!

¿Eh? ¿Qué acabas de decir, Bubú? ¿Qué redimir al Mal sería *algo bueno*? Hmm... quizás tengas razón y <CHARNAME> sepa lo que está haciendo...~
@128  = ~Sé consciente del mal que intenta infiltrarse en tu gracia divina, <CHARNAME>. Incluso el estratega más brillante fallaría si subestimara la fuerza de su oponente. El mago al que derrotamos en el Infierno es una criatura de pura maldad, por lo que le es imposible sentir remordimientos o buscar la redención.~
@129  = ~¿Qué? ¿Por qué incluso te planteas esa posibilidad, <CHARNAME>? ¿Por qué * podrías * desear la compañía de ese bufón enjaezado con cuero y fetichista de los cuchillos, cuando ya te acompaña el mejor mago del mundo, es decir yo? Bah... si insistes, respetaré tus deseos. Pero le vigilaré de cerca, de hecho muy de cerca. (Y así quizás tenga la oportunidad hacerle pagar por el sufrimiento que le infligió a ella. Sólo dame un cordel de un pie, tres ranas vivas y una vela encendida, y pronto se arrepentirá del día en que por primera vez se atrevió a poner un dedo sobre sus perfectas formas.)~
@130  = ~Entonces, ¿deseas esclavizar al mago loco, <CHARNAME>? Quizás seas un poco más inteligente de lo que supuse al principio. (Como los vertebrados, en vez de los invertebrados, aunque tengo mis dudas.) Él es infinitamente inferior a mí en lo referente al Arte, pero quizás quede algún insólito resto de su anticuado conocimiento que valga la pena extraer de su cerebro antes de que lo saquemos de su cuerpo y lo guardemos en un tarro, de acuerdo con sus propias preferencias. (Sí, quedará bien en mi escritorio, creo, justo al lado del pseudodragón disecado.)~
@131  = ~Eres propenso a atraer a los enemigos más variopintos, <CHARNAME>. Pero ese 'Irenicus' no posee mi fuerza de voluntad y mi valor, ya que no fue capaz de salir del Abismo sin la irrisoria ayuda de Ilmater.~ ~Eres propensa a atraer a los enemigos más variopintos, <CHARNAME>. Pero ese 'Irenicus' no posee mi fuerza de voluntad y mi valor, ya que no fue capaz de salir del Abismo sin la irrisoria ayuda de Ilmater.~
@132  = ~Empiezo a dudar de tu sentido común y de tu cordura, <CHARNAME>. Durante toda nuestra misión hemos acabado con nuestros enemigos sin su magia maligna, y no creo que la necesitemos ahora.~
@133  = ~¡No hay perdón para seres como él, <CHARNAME>! ¿Cuántas oportunidades se le deben dar al mal antes de que las fuerzas del bien puedan eliminarlo para siempre de la faz de Faerun? ¿Cuántas veces más *permitirás* que se burle de lo que es justo y bueno? Medita sobre esto mientras camines, <CHARNAME>, y estoy seguro de que te darás cuenta del error que vas a cometer.~
@134  = ~Esto seguramente desequilibrará la balanza de la vida. Un árbol sólo puede darles la vida a otros una vez más despojándose de la fruta podrida. ¡Y aún así, has forzado a la Madre Naturaleza a aceptar algo de lo que se ha intentado deshacer no una, sino dos veces ya!~
@135  = ~<CHARNAME>, debo advertirte sobre este temerario 'trato'. Este lugar irradia vibraciones dañinas que podrían atraer a todo tipo de peligrosos demonios. Uno nunca puede estar seguro sobre lo que ese muerto tiene en mente.~
@136  = ~¡Vaya! Ese fue difícil de matar. Pero ya sabemos lo que se suele decir... ¡una vez nunca es suficiente!~
@137  = ~He visto muchos acuerdos peculiares al atravesar los planos, mi cuervo, pero los entresijos de este trato los supera a todos. ¿Intentas hacer de tu antiguo captor tu prisionero y fiel sirviente? De hecho es un buen argumento para una tragedia, y este gorrión siente curiosidad por saber su desenlace.~
@138  = ~Ya sabes, <CHARNAME>, me recuerdas a mi primo Flinty Jansen. Él también era propenso al sufrimiento, no sé si me entiendes. Pero sentía demasiada vergüenza como para contárselo a su familia, pobre hombre, así que todos los sábados por la noche se encerraba en su habitación con una botella de vino y algunos pollos fritos e invocaba a súcubos para que le proporcionaran placeres carnales que no podía conseguir de otra manera.~
@139  = ~Heh, todo iba bien por el momento, y al pobre Flinty no le hubiera pasado nada si se hubiera conformado con demonios menores. Pero entonces se volvió demasiado poderoso, y convocó a un tanar’ri realmente grande, que finalmente lo mató metiéndole lentamente los pollos y la botella por su entrada trasera. A la pobre tía Gardenia se le rompió el corazón.~
@140  = ~Pues bien, el primo Flinty nos podría haber explicado su extraña adicción, los Jansens somos gente cordial, y solemos estar acostumbrados a casi cualquier cosa de este mundo...~
@141  = ~Lo único que tenía que hacer era invitarnos a unas pocas tapas de tentáculos y a una ronda de cerveza de nabo a toda la familia. De todas maneras, espero que sepas que si te encuentras en la misma situación que él siempre nos podrás confiar tus secretos, y que no convoques a criaturas extrañas en tu habitación - el masoquismo es un hobby como cualquier otro.~
@142  = ~Muy bien, empecemos.~
