@0    = ~Háblame de Jon... ehm... Irenicus.~
@1    = ~Gulp. ¡Bien, sin duda *debes* estar bromeando, <CHARNAME>!~
@2    = ~Él no es el que... el que...~
@3    = ~Sí, el malvado genio que me aprisionó, me torturó y me robó mi 
alma. ¿Olvido algo, Jon?~
@4    = ~¡¡¿Pero... pero...?!!~
@5    = ~(sonríe) Veo que finalmente perdiste tu ingenio. ¡Te apuesto las 
suelas de mis botas contra el forro de tu lengua a que nunca se te ocurrirá 
nada para él!~
@6    = ~(se ruboriza) Acepto el desafío, <CHARNAME>.~ [VOLOO02]
@7    = ~Jon Irenicus - el Exiliado, el gran mago elfo renegado que una vez 
fue la pesadilla más aterradora de lo más profundo de Athkatla, el malvado 
aunque extraordinariamente poderoso hombre que aterrorizó a la mitad de los 
Reinos con sus exuberantes crueldades centradas en...~
@8    = ~El más siniestro de los señores del mal, quien más tarde se unió al 
poderoso héroe de los Reinos que... quién... tuvo...~ ~El más siniestro de 
los señores del mal, quien más tarde se unió al poderosa heroína de los 
Reinos que... quién... tuvo...~
@9    = ~¡<CHARNAME>! Quizás sea algo grosero por mi parte preguntarlo, pero 
¡¿por qué trajiste de vuelta a Irenicus?! ¿Acaso no fue tu peor enemigo 
durante casi la mitad de tu grandiosa aventura?~
@10   = ~Eso es algo entre yo y Jon, Maestro Volo. No tengo intención alguna 
de que mis asuntos privados sean la portada de la edición de El Inquisidor 
de Aguas Profundas de mañana, del cual eres su orgulloso propietario, según 
me han dicho.~
@11   = ~¡Intento corregir su maldad y hacer que vea de nuevo la luz, que lo 
sepas!~
@12   = ~Es un aliado útil, me importa un rábano la moralidad de mis 
acciones.~
@13   = ~¡Un recital extraordinario! Debo anotarlo todo inmediatamente. 
¡<CHARNAME>, tu nuevo compañero es tan apasionante a la vez que 
intrigantemente peligroso como imaginé! ¡Los lectores me arrancarán el libro 
de la imprenta cuando aún esté caliente!~

