@0    =  ~Longer Road~
@1    = ~¡Debes desinstalar el mod Redemption antes de instalar Longer
Road!~
@2    = ~¡ToB no está instalado!~
@3    = ~Máscara Rota~
@4    = ~Vieja máscara de Irenicus~
@5    = ~Esta es la máscara que solía cubrir la cara de tu antiguo némesis - 
el mago elfo renegado Jon Irenicus. La Reina Ellesime te la dio como extraño 
recuerdo. No parece tener ninguna propiedad especial.~
@6    = ~Oyes que alguien se acerca.~
@7    = ~Su voz me resulta extrañamente familiar. Pero me reservaré esta 
observación para mi ventaja.~
@8    = ~Cuando Irenicus muere, sientes que el vínculo entre ambos se rompe. 
Por desgracia, una parte de tu fuerza vital se ha perdido también.~
@9    = ~Padre, te hemos estado buscando por todo el pueblo. ¿Estás bien?~
@10   = ~Qué demo... Padre, ¿qué ha pasado aquí? ¿Los... mataste a todos tú 
solo?~
@11   = ~¡¡Salid de aquí ahora mismo vosotros dos, y no volváis!! Esperad... 
decidles a vuestra madre... Ah, por las axilas rasuradas de la Reina Arpía - 
¡salid de aquí de inmediato!~
@12   = ~Saludos. Me preguntaba si vendrías.~
@13   = ~Adiós, mi Señor. Gracias por tu ayuda poniendo estos asuntos en 
orden.~
@14   = ~¡Loco metepatas! Obviamente aún está loco si piensa que alguna vez 
pondría sus intereses por encima de los míos. Es sorprendente que una vez 
pudiera luchar contra la divinidad y al apegado portafolios de mi 'querido' 
difunto maestro. Cuando llegue el momento y asuma el lugar que me 
corresponde, será un placer enseñarle a él y al resto de los divinos necios 
mi verdadera estatura.~
@15   = ~Ahh...~
@16   = ~Te veré de nuevo en unos pocos días, Exiliado. Quizás el contraste 
entre lo que eres y en lo que te podrías convertir estando a mi servicio te 
haga más sumiso.~
@17   = ~(lanza un conjuro) Sólo intentaba ayudar... Oh siempre impaciente.~
@18   = ~Una lástima. Por alguna extraña razón, alimenté una vana esperanza 
de poder ayudar a Jon... una última vez. Adiós, hijo de dios.~ ~Una lástima. 
Por alguna extraña razón, alimenté una vana esperanza de poder ayudar a 
Jon... una última vez. Adiós, hija de dios.~
@19   = ~La Deva grita horriblemente mientras muere... en su voz está 
presente el sonido de un mundo moribundo, y no puedes hacer nada más que 
darte cuenta del terrible error que has cometido.~
@20   = ~La Deva gime una vez más antes de morir... en su voz está presente 
el sonido de un mundo moribundo, y no puedes hacer nada más que darte cuenta 
del terrible error que has cometido. El cuerpo de Ybdiel brilla con una 
intensa luz blanca y desaparece tras una última ráfaga de radiante energía.~
@21   = ~Estas son las almas que buscan la hora del demonio.~ [MALE004M]
@22   = ~Lo verás cuando creas, de lo contrario todos estamos condenados... 
¡Todos condenados!~ [MALE004M]
@23   = ~El fuego es tan brillante, tan cálido, ¿por qué siempre arde? ¡Saca 
a los niños, sácalos! Déjales salir para que corran por la fragante 
hierba...~ [MALE004M]
@24   = ~Sangre, sangre, sangre y huesos, huesos sangrientos por todas 
partes... ¡Te ordeno que los saques de aquí! ¡Libéralos!~ [MALE004M]
@25   = ~El fuego, las almas... ¿por qué arden todas? ¡Los fuegos son 
demasiado brillantes! Sácame de aquí - ¡no fui yo!~ [MALE004M]
@26   = ~Uno debería comer para vivir, no vivir para comer. O si no será 
devorado por algo que come desde dentro. Se dará un atracón con tu corazón y 
tu hígado, te arrancará la piel y te comerá vivo - ¡después de clavar sus 
garras en ti!~ [MALE004M]
@27   = ~Quien se alabe será condenado, y quien se condene será alabado... 
¿Y si uno se condena por algo que no hizo?~ [MALE004M]
@28   = ~Quien derrame la sangre de un hombre por un hombre será derramada 
su sangre... quien derrame la sangre de un ángel... entregará su sangre a 
los demonios...~ [MALE004M]
@29   = ~Veo llamas ardientes... en lo más profundo de mi alma... siempre 
ardientes... ¡tierra carbonizada y sangre hirviente!~ [MALE004M]
@30   = ~Cenizas, cenizas por todas partes... todos fallamos...~ [MALE004M]
@31   = ~¡No me llames por ese nombre! Yo no soy quien buscas - él no está 
aquí, ¡te ordeno que me dejes salir!~ [MALE004M]
@32   = ~¡Desventurados quienes llaman al mal bien y al bien mal,
quienes cambian oscuridad por luz y luz por oscuridad,
quienes cambian amargo por dulce y dulce por amargo!~ [MALE004M]
@33   = ~Para gran sorpresa tuya, eres teletransportado a un gran laberinto 
de arbustos y árboles en flor. En el centro exacto de este verde y creciente 
laberinto hay un pequeño sepulcro, cubierto por flores y enredaderas. Estás 
en el Corazón del Laberinto del Acuerdo en el Plano del Elíseo. Aún cuando 
no te has recuperado de tu asombro, una cascada de color y luz atraviesa las 
ventanas circulares de las paredes cubiertas de hojas. Aquí toda planta y 
flor brilla con radiante resplandor por sí misma, aportando al lugar un 
aspecto mágico.~ ~Para gran sorpresa tuya, eres teletransportada a un gran 
laberinto de arbustos y árboles en flor. En el centro exacto de este verde y 
creciente laberinto hay un pequeño sepulcro, cubierto por flores y 
enredaderas. Estás en el Corazón del Laberinto del Acuerdo en el Plano del 
Elíseo. Aún cuando no te has recuperado de tu asombro, una cascada de color 
y luz atraviesa las ventanas circulares de las paredes cubiertas de hojas. 
Aquí toda planta y flor brilla con radiante resplandor por sí misma, 
aportando al lugar un aspecto mágico.~
@34   = ~Los espíritus del bosque aún esperan tu atención.~
@35   = ~La Reina Ellesime te dio un libro de sabiduría élfica. Quizás 
encuentres más en tus viajes futuros.~
@36   = ~Velemir Rielev~
@37   = ~Aún no te puedes ir - tienes asuntos por terminar en la Bolsa 
Planar.~
@38   = ~El portal se abre y una onda de emociones confusas y de extraño 
entusiasmo, casi como el de un niño, te arrastra. Algo sale del portal...~
@39   = ~Figura Encapuchada~
@40   = ~Esta es la máscara que solía cubrir la cara de tu antiguo némesis - 
el mago elfo renegado Jon Irenicus, antes de que fuera derrotado por ti y 
cayera al Abismo. La Reina Ellesime te la dio como extraño recuerdo. Ahora 
que la máscara ha sido usada para restaurar el cuerpo de Irenicus y haya 
sido vinculado a ti irrevocablemente, ha sido saturada de magia una vez más. 
Sospechas que ahora tiene ciertos poderes especiales, pero como parece ser 
que está pegada a la cara de Jon no hay manera de confirmar tus sospechas.

Habilidades:
  +4 Bonificación a Conjuros de Mago para todos los niveles
  Celeridad sobre el portador
Bonificador de Clase de Armadura: Ninguno
Peso: 1
~
@41   = ~Y no hay otra opción, por supuesto. Nunca la hubo.~ [DPJON127]
@42   = ~No te preocupes. Todo acabará pronto.~ [IRENIC82]
@43   = ~Patéticos locos, no podréis impedir que escape de la prisión con 
vuestra débil magia.~ [IRENIC76]
@44   = ~Los árboles de la ciudad se queman.~ [DPJON128]
@45   = ~Espero que estés despierto. Es la hora de otra... prueba.~ 
[IRENIC81] ~Espero que estés despierta. Es la hora de otra... prueba.~ 
[IRENIC81]
@46   = ~Pronto no importará quién venga.~ [IRENIC93]

@48   = ~Hmph. No creo que los demás Ladrones de las Sombras se dejen 
apresar tan fácilmente.~ [IRENIC83]
@49   = ~Tras derrotar a Irenicus por última vez en la batalla librada en el 
mismo centro del Infierno privado de Bhaal, le viste caer a través de los 
estratos infernales de aquel reino fantasmal a una sima repleta de ardiente 
lava. Cayó a los profundos nichos del Abismo para ser atormentado para 
siempre por los Tanar’ri - los caóticos demonios que habitan en ese Plano. 
Irenicus no habla contigo sobre cuando estuvo en aquel reino de horrores 
infinitos, pero por lo poco que mencionó la primera vez que hablaste con él, 
has deducido que fue sentenciado a luchar eternamente en la Guerra de Sangre 
- un conflicto perpetuo entre los caóticos malvados tanar’ri y los legales 
malvados baatezu, los demonios de los Nueve Infiernos.~
@50   = ~Transferencia de Energía Vital~
@51   = ~Drenaje de Energía Vital~
@52   = ~Transformación Gloriosa~
@53   = ~¡Ah!~
@54   = ~Abaia~
@55   = ~Gema de la Armonía~
@56   = ~La Gema de la Armonía es una esfera de diamante ligeramente más 
grande que la mano de un hombre.

Miles de formas cubren su superficie, captando cualquier luz que la toca en 
su interior formado por prismas para crear un halo centelleante de arco 
iris. Sólo un recipiente en perfecta armonía puede contener la Chispa de la 
Deva, y esta gema podría ser el objeto apropiado, si fuera preparada para 
ello adecuadamente.

Habilidades:
La piedra también puede ser usada como piedra ioun. De esta manera, aporta 
al usuario inmunidad a la mayoría de los ataques mentales - encantar, 
dominación y miedo. También posee poderes regenerativos menores y regenera 1 
punto de golpe/3 rondas.
~
@57   = ~Cáliz de la Paz~
@58   = ~El Cáliz de la Paz.
A primera vista el objeto parece feo y poco atractivo, y te preguntas por 
qué la Deva Ybdiel mencionó esta simple copa de peltre con semejante 
reverencia.

No obstante, cuando miras en el interior de este deslucido recipiente, de 
pronto te das cuenta de que el fondo brilla con luz dorada. Sin duda, esta 
modesta copa es el Cáliz de la Paz - una de las legendarias Piezas del 
Acorde. El Cáliz es uno de los tres objetos que juntos pueden curar a la 
Deva y al Bebilith.

Habilidades:
Además de su gran importancia en tu misión, posee grandes poderes curativos. 
Puede lanzar tres conjuros de Sanar por día.
~
@59   = ~Agua de Serenidad~
@60   = ~El Agua de Serenidad.
Sólo mediante la tranquilidad y la paz se puede aliviar el espíritu agitado. 
Esta agua procedente del Lago Sereno del Plano del Elíseo Tranquilizante 
brilla con luz cálida.

Habilidades:
El Agua de Serenidad tiene grandes poderes curativos y puede ser usada para 
curar enfermedades y lanzar Restablecimiento. También elimina la ceguera y 
la sordera.
~
@61   = ~La Chispa de la Deva~
@62   = ~Una vez la Gema de la Armonía ha sido imbuida con la Chispa de la 
Deva, adquiere los inmensos y asombrosos poderes de la esencia del 
planotario. El fulgor celestial flota y brilla en el interior de la gema, 
avivando el corazón del diamante con un fuego azul y brillante.

El diamante con la Chispa de la Deva atrapada en su interior puede ser usado 
como piedra ioun. Es extremadamente poderosa, y genera los siguientes 
efectos:

Habilidades:
Aporta +3 a Carisma y +2 a Fuerza y a Constitución
Inmunidad al veneno
+2 a todas las tiradas de salvación y +10% a resistencia a la magia
Regeneración 1 punto de golpe/ronda
~
@63   = ~Una vez la Gema de la Armonía ha sido imbuida con la Chispa de la 
Deva, adquiere los inmensos y asombrosos poderes de la esencia del 
planotario. El fulgor celestial flota y brilla en el interior de la gema, 
avivando el corazón del diamante con un fuego azul y brillante.

El diamante con la Chispa de la Deva atrapada en su interior puede ser usado 
como piedra ioun. Es extremadamente poderosa, y genera los siguientes 
efectos:

Habilidades:
Aporta +3 a Carisma y +2 a Fuerza y a Constitución
Inmunidad al veneno
+2 a todas las tiradas de salvación y +10% a resistencia mágica
Regeneración 1 punto de golpe/ronda
~
@64   = ~Ybdiel~



@68   = ~Cuerpo de Ybdiel~
@69   = ~Este es el cuerpo de la Deva Ybdiel, quien te ha implorado que le 
ayudes a encontrar las Piezas del Acuerdo antes de que sucumba a la 
enfermedad causada por el envenenamiento del Bebilith perdiendo el 
conocimiento. A pesar de su complexión atlética, la Deva te parece 
extrañamente ligera. También está ardiendo debido a la fiebre alta; parece 
ser que no durará mucho - deberías apresurarte. En su estado febril la Deva 
suplica continuamente ayuda, y repite el nombre 'Abaia' - el nombre del 
demonio que le arrebató su Chispa.~
@70   = ~Yanieth~
@71   = ~Elesrym~
@72   = ~Fresienne ~
@73   = ~Garrish~
@74   = ~Nueva Criatura~
@75   = ~Amuleto de la Naturaleza~
@76   = ~Durante tu visita al Plano del Elíseo, el Amuleto de los Seldarine 
que te regaló la Reina Ellesime por salvar el Árbol de la Vida fue tocado 
por la mismísima Madre Tierra Chauntea. Ahora posee incluso más poderes de 
protección y mejoras.

ESTADÍSTICAS:
+2 a todas las tiradas de salvación
+10% a resistencia mágica
Inmunidad a silencio
Inmunidad a veneno y a enfermedad~
@77   = ~Arco de la Hoja~
@78   = ~Este elegante arco perteneció a la Deva Ybdiel. Se te concedió como 
justa recompensa por rescatar al celestial envenenado. El arco posee algunos 
poderes interesantes.

ESTADÍSTICAS:
Arco largo +4
Dispara flechas ilimitadas +4
Aporta +20% a resistencia a fuego, frío y electricidad~
@79   = ~Arco de Fuego Infernal~
@80   = ~Este arco es la recompensa que te dio el cazarrecompensas Yugoloth 
por haber traicionado a la Deva Ybdiel.

ESTADÍSTICAS:
Arco largo +3
Dispara flechas ilimitadas +3
Confiere +5% de resistencia a fuego y ácido~
@81   = ~Maza de Odio Abisal~
@82   = ~Este extraño artefacto perteneció una vez al Bebilith Abaia y se te 
concedió como regalo de despedida. La maza es un arma poderosa pero, por 
desgracia, también puede ser perjudicial para el portador.

ESTADÍSTICAS:
+3 al daño
+3 a Fuerza
-2 a Inteligencia
Inmunidad a miedo~
@83   = ~Mirriam~
@84   = ~Kessen~
@85   = ~Gema del Alma de Sendai~
@86   = ~Esta gema de amatista morada que contiene el alma del engendro de 
Bhaal drow, Sendai, posee formidables poderes mágicos. No obstante, sólo 
puede ser usada por Irenicus.

Habilidades:
  +25% a resistencia mágica
  +1 a Velocidad de Lanzamiento de Conjuros
  +1 a Sabiduría
  Peso: 1~
@87   = ~ Gema del Alma de Abazigal~
@88   = ~Esta gema de diamante azul con forma de lágrima que contiene el 
alma del engendro de Bhaal dragón, Abazigal, posee formidables poderes 
mágicos. No obstante, sólo puede ser usada por Irenicus.

Habilidades:
  +15% a resistencia mágica
  +50% a resistencia a electricidad
  +10% a resistencia a daño cortante, perforante y contundente
  +10 a Puntos de Golpe Máximos
  +1 a Fuerza
  Peso: 1~
@89   = ~Gema del Alma de Balthazar~
@90   = ~Esta gema de topacio amarillo que contiene el alma del engendro de 
Bhaal humano, Balthazar, posee formidables poderes mágicos. No obstante, 
sólo puede ser usada por Irenicus.

Habilidades:
  +15% a resistencia mágica
  Habilidad Innata: Postura Sombría 1/día
  Inmunidad a veneno
  Inmunidad a enfermedad
  +1 a Destreza
  Peso: 1~
@91   = ~Trampa del Alma~
@92   = ~Postura Sombría~
@93   = ~Restauración del Alma~
@94   = ~Joneleth~
@95   = ~Corellon Larethian~
@96   = ~La Creación de los Elfos Parte I~
@97   = ~La Creación de los Elfos Parte I
A partir del caos primordial existente en el centro del universo se alzaron 
los dioses ya completamente desarrollados y formados. Cada uno reclamó la 
jurisdicción sobre ciertos elementos, siendo todos dotados del poder y de la 
fuerza del cosmos. Cooperaron por primera (y última) vez para crear los 
mundos. Pero algunos dioses usaron sus poderes más sabiamente que sus otros 
hermanos.
Pronto se formó una alianza entre estos dioses más sabios. Sabían cómo 
manipular su poder. Esta asamblea de dioses, que se autoproclamó los 
Seldarine (o los Hermanos y Hermanas del Bosque), impartieron su  propia 
esencia para crear ciertos aspectos de los mundos.
Mientras otros dioses se peleaban por la jurisdicción y la posesión de esta 
virtud y aquel atributo, los Seldarine modificaron algunas de las tierras, 
haciendo sus mundos fértiles y verdes y hermosos. Además, crearon 
recipientes que un día sustentarían el espíritu de la primera forma de vida 
dando pie en estos mundos a la aparición de seres conocidos como Elfos. 
Diseñaron estos recipientes con esmero y cuidado, y les infundieron una 
extraordinaria belleza. Los demás dioses enfurecieron de celos, y ansiaban 
imitar a los Seldarine.
Estos dioses formaron sus propios recipientes apresuradamente, compitiendo 
contra los creados por los Seldarine. Pero no emplearon el tiempo necesario 
para crear una raza, por lo que sus resultados fueron defectuosos - aunque 
no les importó. Sus creaciones no eran nada comparadas con las de los 
Seldarine. La mayoría eran Monstruos, criaturas que algún día perseguirían 
los sueños de los Elfos. De todas las burdas creaciones, sólo el recipiente 
reservado para los Humanos contenía un reflejo de potencial, gracias al cual 
un día poseerían la habilidad de modificar las tierras al igual que los 
Elfos.
Los dioses de las nuevas razas intentaron reproducir con demasiada rapidez 
una proeza que les había costado a los dioses más sabios eones. Pero ninguna 
de las creaciones de ambos grupos sería bendecido con el don de la vida 
hasta el histórico encuentro entre Corellon Larethian y Gruumsh, líder de 
los Anti-Seldarine.
- por Larian Songshine, clérigo de Corellon Larethian
~
@98   = ~La Creación de los Elfos Parte II~
@99   = ~La Creación de los Elfos Parte II

Cuando el dios orco Gruumsh vio la creación de los Seldarine, los Elfos, lo 
consideró una abominación y enfureció. Por primera vez, el deseo de sangre 
corrió por las venas de un dios. Gruumsh se preparó para aplastar a los 
Seldarine, y algunos dioses se unieron bajo su estandarte mientras otros 
permanecían a un lado.

Cuando el encolerizado Gruumsh atacó a Corellon Larethian, el líder de los 
Seldarine, comenzó una inmensa batalla: la Batalla de los Dioses. Cuánto 
duró sobre los prístinos campos de los planetas, nadie lo sabe. Cada 
combatiente infligía grandes daños tanto al espíritu como al cuerpo de sus 
enemigos. Mientras los demás competidores se quedaban a mitad del camino 
(heridos de gravedad, aunque no de muerte), Gruumsh y Corellon eran 
imparables. En vez de ello, continuaban su brutal combate. Atravesaron los 
planos, mientras la sangre de los demás salpicaba la tierra.

A medida que caía la noche, los poderes de Gruumsh aumentaban, mientras que 
los de Corellon menguaban. Todo parecía perdido para los Seldarine. Las 
lágrimas de la luna cayeron sobre la cara alzada y afligida de Corellon, 
mezclándose con libertad con su sangre. Entonces Corellon miró a sus 
compañeros, y ello le inspiró fortaleza. Alzó su espada y, de un terrible 
golpe, extirpó el orbe de Gruumsh (quien ahora es conocido como Gruumsh 
Un-Ojo). El dios aulló de dolor, un icor negro salía de su herida. Gruumsh 
se giró y huyó al submundo. Allí alimentó su odio, buscando eternamente la 
manera de crear enemigos para los Seldarine. Y la mayor de sus creaciones, 
hecha de la ardiente fogosidad de su ira y de la negrura de su sangre, fue 
los Orcos. Por ello, hoy día, los Orcos y los Elfos son enemigos hasta el 
fin. Desde el principio, incluso antes de su creación, las mismas esencias 
de sus dioses lucharon entre ellas.

Con la derrota de Gruumsh, los Seldarine y sus aliados prosiguieron con sus 
tareas. Los Seldarine recogieron las lágrimas de la luna y la sangre 
derramada por Corellon en aquella grandiosa batalla, las colocaron en los 
recipientes que habían creado, y las infundieron con espíritu propio. Cada 
dios impartió virtudes en su creación, alimentando y nutriendo a la nueva 
raza creada. Así, los elfos nacieron de la sangre de  Corellon Larethian, 
mezclada con la esencia de la tierra del mundo, bendecida con las lágrimas 
de la luna, y cercana a la divinidad.

Los demás dioses viendo este ejemplo empezaron a infundir vida en sus 
tristemente deformes recipientes, con diferentes resultados. Por desgracia, 
todas las demás razas no fueron sino penosas imitaciones de los Elfos.

La historia de la Batalla de los Dioses explica algunos de los rasgos 
élficos, tanto físicos como mentales. Ser creados de la sangre del dios 
Corellon Larethian justifica por qué los elfos poseen una vida tan larga. 
Las lágrimas de la luna proporcionaron la base para la belleza etérea de los 
elfos, una belleza que a menudo lleva a las razas inferiores a ver a los 
elfos como dioses. La esencia de la tierra explica la conexión que todos los 
elfos poseen con la tierra.
~
@100  = ~Elfos y Muerte Parte I~
@101  = ~ Muerte de los Elfos Parte I
Hay quienes consideran a los elfos virtualmente inmortales. Aunque pueden 
morir por accidente o violencia, nadie ha visto jamás ver a un elfo morir 
"de viejo". Ello es debido a que no queda ningún elfo en el mundo conocido 
por los humanos; los elfos "viejos" han dejado el mundo y han viajado a un 
lugar llamado Arvanaith. Cuando tienen unos 550 años, los elfos sienten una 
irresistible urgencia por realizar un último viaje. Un elfo puede evitar 
esta urgencia poco más de lo que un hombre puede evitar la muerte cuando 
ésta llega.
Con los conjuros disponibles para prolongar la vida, los elfos tienen la 
posibilidad de prevenir temporalmente lo inevitable. No obstante, debido a 
su conexión con los ciclos naturales del mundo, la mayoría de los elfos 
desprecian a los que intentan evitar lo inevitable. Sólo aquellos elfos que 
no sienten respeto hacia el paso de las estaciones o aquellos que tienen 
misiones cruciales inacabadas eligen esta opción. De lo contrario, los elfos 
viejos viajan a Arvanaith, el hogar oculto de los elfos. Ningún elfo que 
haya viajado a Arvanaith se ha marchado voluntariamente de aquel lugar, al 
igual que ninguno se ha arrepentido del viaje. La gloria silvana que aguarda 
a todos los elfos está más allá de cualquier experiencia humana, y es algo 
que ni siquiera los mismos elfos pueden llegar a imaginar.
Arvanaith es un paraje lleno de belleza natural, oculto para todo aquel que 
no sea elfo. Algunos sabios humanos han especulado que este lugar es una 
parte de Arvandor en el Plano del Olimpo, pero que nadie ha podido llegar 
hasta él salvo mediante la muerte. Aquellos sabios que han sido capaces de 
realizar semejante viaje y fueron capaces de volver a su plano original son 
incapaces de hablar de Arvanaith. El recuerdo de la belleza es demasiado 
intenso para sus mentes humanas para evocarlo. Realmente es un reino 
exclusivo de los elfos.
La única manera de volver de Arvanaith es mediante la reencarnación, la 
resurrección, o alguna manera de recuperar el espíritu de su especie. (Los 
dos últimos métodos se realizan siempre en contra de la voluntad del elfo.) 
Unos pocos vuelven voluntariamente, después de haber disfrutando durante 
milenios del esplendor de Arvanaith; se ofrecen para ser reencarnados, y sus 
almas comienzan de nuevo. Aquellos que parten rara vez recuperan sus cuerpos 
originales. Se reencarnan en la forma de un animal alineado con el espectro 
del reino animal. A veces estos elfos vuelven como criaturas tan poco 
evolucionadas que pierden su espíritu élfico por completo.
Sólo unos pocos legendarios han vuelto con el tiempo a sus formas 
originales. Estos elfos han vuelto para completar tareas de valor y 
salvación épicas. Lo más normal es que estos heroicos elfos que han pedido 
reencarnarse renazcan como un nuevo elfo.
~
@102  = ~Elfos y Muerte Parte II~
@103  = ~Muerte de los Elfos Parte II
En Arvanaith, todo es posible. Todo lo que los elfos puedan desear, 
incluyendo borrar la memoria o incluso el olvido, les es concedido. Los 
vientos de Arvanaith son suficientes para calmar incluso el espíritu más 
agitado, apartándole de sus miedos y tormentos. Sólo aquellos pocos que 
rechazan olvidar sus penas retienen el recuerdo de conflictos pasados.
En cambio, los recuerdos de amigos y tiempos felices conforman la nueva vida 
del elfo, repleta de nuevos sueños y desafíos. Los recuerdos de conflictos 
permanecen durante largo tiempo en el inconsciente del elfo, sirviendo sólo 
como recuerdo y medida de la sublime existencia en Arvanaith. La mayoría de 
los elfos prefieren renunciar al recuerdo de su sufrimiento, reteniendo sólo 
los conocimientos adquiridos en su vida pasajera para apreciar completamente 
su actual felicidad.
Debe destacarse que los elfos no mueren de la misma manera que el resto de 
los mortales; de hecho, es raro que los elfos mueran verdaderamente. 
Aquellos que mueren son llorados durante meses, para que sus espíritus no 
puedan volver jamás a nutrir la tierra de nuevo. Sus hijos asumirán la 
esperanza de continuar con las tareas de sus padres, con tal de que no 
mueran con deshonor.
Existen pocas causas por las cuales un elfo pueda padecer este destino. Los 
ataques de ciertos muertos vivientes, el suicidio, morir en un lugar 
antinatural, u otras circunstancias extraordinarias pueden erradicar 
completamente la existencia de un elfo. La única manera de recuperar a estos 
valerosos elfos es mediante magia no menos poderosa que un conjuro de deseo.
Los cuerpos de los que han muerto verdaderamente suelen ser incinerados. 
Esto evita que se conviertan en muertos vivientes. Los pueblos élficos han 
aprendido de la experiencia que un espíritu incompleto es peor que uno 
muerto viviente.
Los elfos también temen la violación de sus espíritus y de su libre 
voluntad, al ser esenciales para entrar en Arvanaith. Cualquier criatura que 
se alimente de la fuerza vital de otra es evitada ávidamente (o eliminada, 
si es posible) por los elfos, ya que estas criaturas son de las pocas que 
pueden causar el verdadero olvido de un elfo. Incluso aquellos elfos que 
viven bajo la sombra del mal no tienen afinidad con estas criaturas.
~
@104  = ~Las Razas Élficas de Toril~
@105  = ~Los elfos de Toril no siguen los roles de otros mundos. Lo que une 
a casi todos los elfos de los Reinos es su título autoimpuesto: Tel'Quessir. 
Esto se traduce como "la gente." Todo aquel que no sea elfo es conocido como 
"N'Tel'Quess," o "no-gente."
Mientras que estos elfos poseen las habilidades élficas estándar, su 
apariencia es notablemente diferente. Estos elfos miden como los humanos, 
aunque aquí terminan las semejanzas. Como sus típicos primos, los elfos de 
los Reinos son de apariencia mucho más fina y delicada. Dividiendo la nación 
élfica aún más, existen cinco subrazas distintas y separadas de elfos en los 
Reinos, cada una de las cuales es vista de diferente manera por las demás 
razas.
La primera subraza es la de los elfos dorados. Algunos los llaman elfos del 
amanecer o elfos mayores, aunque no se parecen mucho a los elfos mayores 
estándar y, de hecho, se parecen más a los elfos grises. Los elfos dorados 
son vistos normalmente como los más civilizados y, al mismo tiempo, los más 
arrogantes de todas las razas. Son la nobleza de los elfos en Toril, 
dirigiendo a los demás elfos según las normas élficas. Son el equivalente a 
los Silvanesti de Krynn.
La segunda subraza se conoce como elfos de la luna, plateados o grises, 
aunque de nuevo el nombre es la mayor similitud al típico elfo gris. Se 
parecen más a los elfos mayores que a los elfos grises, lo cual no es 
sorprendente al haber poblado Toril los elfos mayores nómadas. Son los elfos 
más comunes de este mundo, o al menos la variedad más vista por los no 
elfos. Por su mayor tolerancia respecto a otras razas, los elfos de la luna 
son más propensos a convertirse en aventureros que los demás elfos. 
Asimismo, la mayoría de los semielfos de los Reinos descienden de los elfos 
de la luna. Aunque los elfos de la luna son considerados menos nobles que 
los elfos dorados, la Reina de Siempreunidos es una elfa de la luna.
La tercera subraza es a grandes rasgos equivalente a los elfos silvanos. Se 
les conoce como elfos salvajes, verdes o del bosque. Se relacionan casi 
exclusivamente con otros elfos, manteniendo un mínimo contacto con las demás 
razas. Al querer vivir lejos de la humanidad, son una de las razas élficas 
menos vistas. Aunque no tienen un reino propio, están presentes en toda 
nación élfica.
Los elfos marinos componen la cuarta subraza. Ellos también son bastante 
raros de ver, aunque no son tan solitarios como los elfos salvajes. Nadan en 
dos aguas: las del Gran Mar y las del Mar de las Estrellas Caídas. Sólo hay 
una pequeña diferencia entre ambos. Una raza respira agua salada y la otra 
dulce, pero las dos pueden sobrevivir en ambas. Los elfos acuáticos 
construyen sus casas en cualquier lugar pero son más comunes cerca del 
refugio de la isla de Siempreunidos.
La subraza final en Toril es la de los elfos oscuros. Como sus primos drow, 
los elfos oscuros son casi universalmente rechazados por su maldad. Son 
criaturas crueles que viven bajo tierra, estos drow sólo emergen de noche, 
intentando vengarse de sus "opresores", los elfos responsables de su retiro 
subterráneo.
~
@106  = ~Elfos y el Espíritu Élfico~
@107  = ~Espíritu Élfico

La mitología élfica explica que la Gente Justa nació de la sangre que 
derramó Corellon Larethian en sus batallas con Gruumsh y se limpió con las 
lágrimas de Sehanine (o Angharradh). (La mayoría de los miembros del panteón 
sienten enemistad o al menos aversión hacia estos panteones: los de orcos, 
trasgos, grandes trasgos, trasgos gigantes, kobolds, y urds.) Algunas 
leyendas cuentan que los primeros elfos aparecieron en los Reinos 
completamente formados a imagen y semejanza de Corellon, mecidos por la 
magia de los rayos del sol, los rayos de la luna, los bosques, las nubes, 
los mares, y las sombras. Otros mitos dicen que algunas de las subrazas 
élficas - en concreto los elfos dorados y los elfos de la luna - emigraron a 
Abeir-Toril por portales mágicos de uno o más mundos, más comúnmente 
conocidos como "Faerie."

La mitología élfica puede impresionar por la estrecha relación entre la 
Gente Justa, la magia, y la naturaleza. La mayoría de las creencias élficas 
enfatizan la unidad élfica con la vida y la naturaleza, y tienden a unir la 
distinción entre los elfos y el medio ambiente, al igual que los Seldarine 
se consideran Espíritus de Arvandor. Por ejemplo, la Gente Justa tiene 
espíritu pero no alma, y muchos elfos creen que se reencarnarán como 
animales, plantas, hadas, o incluso elfos de nuevo. Asimismo, los elfos son 
criaturas del curso de la magia, estrechamente unidos y formando parte de la 
telaraña mágica que envuelve Abeir-Toril.

La Gente Justa se refieren a sí mismos como Tel'Quessir, un término élfico 
que significa "la gente". Se refieren a todos los demás como N'Tel'Quess, un 
expresión élfica menos diplomática que significa "no-gente". Los Tel'Quessir 
incluía en un principio siete subrazas conocidas de elfos, cada una de las 
cuales se cree que apareció en los Reinos hace unos 25 milenios y que se 
cruzaron con los humanos para formar los Na'N'Tel'Quess, casi-no-gente 
(semielfos).
~
@108  = ~Tel'Seldarine~
@109  = ~Tel'Seldarine

La Gente Justa de los Reinos rinden culto a un panteón de deidades conocido 
como los Seldarine, un término complejo que difícilmente puede ser traducido 
como asociación de hermanos y hermanas del bosque, implicando la gran 
diversidad de intereses que existen entre los dioses del panteón élfico y su 
deseo de cooperación. Entre ellos actúan independientemente, pero los 
poderes élficos están unidos por el amor, la curiosidad, y la amistad para 
combinar sus fuerzas, para cumplir una tarea, o de cara a amenazas externas. 
A pesar de que muchas de sus esferas de influencia coinciden, no existen 
conflictos entre ellos. Todos los Seldarine son, casi sin excepción, 
caóticos, neutrales, y/o buenos. Ninguno es malvado.

Aunque los dioses del panteón élfico se involucran activamente en la vida 
colectiva de sus acólitos, pocas veces intervienen afectando directamente a 
un individuo particular o incluso a un pequeño grupo de elfos. Como la Gente 
Justa, los Seldarine tienden a tener amplias perspectivas, y nunca 
intervienen directamente en la extensa historia de los Reinos sin antes 
tener lugar una gran consideración y discusión.

Corellon Larethian:

Corellon es la culminación de los mayores ideales de los elfos. "Él" es el 
creador de la raza élfica, y como todos los dioses élficos, puede asumir la 
forma de ambos sexos, aunque normalmente aparece como hombre, y se le suele 
venerar en esta forma.

Sehanine: "Arco de Luna"

Se la identifica con la luna llena. Como diosa de la luna, Sehanine es quien 
gobierna la adivinación, los augurios, y lo que se suele denominar "magia 
sutil" - ilusión, magia elemental (aire), alteración y similares. También es 
una protectora contra la locura.

Hanali Celanil:

Diosa del Romance, el Amor y la Belleza. Aquellos que desean tener suerte en 
el amor, o aumentar su propia belleza, suelen pedir ayuda a Hanali. Tiene 
una fuente de cristal inmensa que sólo comparte con la diosa Afrodita, de la 
que extrae agua para dársela a sus clérigos más ancianos en forma de filtros 
de amor. Hanali es un ser de belleza intemporal y naturaleza benigna, y 
compasiva con las transgresiones menores. Se deleita recompensando a sus 
seguidores con el don del amor y el afecto inesperados.

Rillifane Rallathil:

Dios de los Bosques y del Medio Ambiente. "El Señor de las Hojas". Es 
adorado por la mayoría de los Elfos Druidas y Elfos del Bosque. Se 
representa como un roble gigante cuyas raíces se mezclan con toda planta del 
mundo. Este ser se preocupa de que toda criatura tenga la oportunidad de 
representar su papel en la naturaleza sin abusar de él.

Shevarash, el Arquero Negro:

Semidiós. Sus dominios son el odio de los drow, la venganza, las cruzadas 
militares, la pérdida y el castigo.
~
@110  = ~Después del funesto intento de <CHARNAME> por romper su promesa y 
con el permiso de Ao, Irenicus fue capaz de apoderarse del alma de 
<CHARNAME> e incluso de su cuerpo físico. Para gran pánico y disgusto de 
<CHARNAME>, el elfo renegado simplemente transfirió su mente al caparazón 
mortal de <CHARNAME>, usando el vínculo mental entre ambos como punto de 
entrada. Tras un pequeño forcejeo, que acabó con la supresión de los últimos 
vestigios de la personalidad de su huésped, Irenicus reclamó el legado y la 
herencia de <CHARNAME>, eligiendo convertirse en un dios para ocupar el 
lugar de <CHARNAME>. Inmediatamente después de su Ascensión, la nueva deidad 
usó sus poderes para crear un avatar con su anterior rostro élfico y 
estatura.
Una vez su nuevo cuerpo estuvo completo, Irenicus regresó al Plano Material 
y entró en Suldanessellar. Ellesime salió a su encuentro a las puertas de la 
ciudad, y una mirada a su antaño amada cara, ardiendo con furia y triunfo, 
fue suficiente para hacer que le temblaran las rodillas. Esta vez ni la 
sagrada magia de la Reina, extraída directamente del Árbol de la Vida, fue 
suficiente para contrarrestar la divina cólera de su ex amante... y 
<CHARNAME> no estaba cerca para salvar la situación. Suldanessellar cayó, 
fue reducido a cenizas, al igual que su desdichada Reina... y las aguas del 
río Sulduskon llevaron sus cenizas hasta el Mar Impenetrable.
Entonces Irenicus procedió con su plan inicial y reestableció su vínculo con 
el Árbol de la Vida, alimentándose de su poder y drenando toda su energía. 
Al poseer la esencia de Bhaal íntegra, esta tercera vez tuvo éxito, donde 
antes había fallado dos veces, y cuando acabó su misión, el Árbol se 
extinguió. Con su búsqueda de poder completada, el Exiliado estaba preparado 
para enfrentarse a los mismos dioses élficos.
Los Seldarine habían contemplado la tenaz escalada al poder de Irenicus con 
la misma aterradora fascinación que la de un pájaro paralizado por una 
serpiente. Pero cuando entró en su Reino – el pacífico y glorioso Plano de 
Arvandor – se opusieron a él. Al darse cuenta de que ni siquiera su recién 
adquirido estado divino era rival para los poderes combinados de los 
Seldarine, el Exiliado se jugó una peligrosa carta y retó al propio 
Correllon Larethian. Pero el líder de los Seldarine dejó el duelo en manos 
de Rillifane Rallathil, quien estaba furioso y apenado por el fallecimiento 
de su hija. Tras una serie de batallas mágicas que sacudieron la misma base 
de los Planos, el afligido dios de los Bosques derrotó a Irenicus y a sus 
numerosos aliados demoníacos, expulsándolo de Arvandor.
No obstante, Rillifane fue incapaz de despojar al Exiliado de su divinidad 
robada. Al final, los Seldarine se vieron forzados a firmar una desagradable 
tregua. Joneleth Irenicus se convirtió en el primer dios élfico de la 
Venganza y de las Artes Mágicas Oscuras. Reside en su propio Reino en Enuma 
Elish, un pequeño subplano del Plano de Grey Waste, y responde a las 
oraciones de los elfos destituidos quienes, como él, han padecido los 
amables y risueños castigos de los Seldarine.~
@111  = ~Como conclusión de su desagradable trato con <CHARNAME>, Irenicus 
obtuvo el alma de uno de los hermanos rivales. Habiendo felicitado 
sarcásticamente a <CHARNAME> por su victoria, y con una nueva alma divina a 
su disposición, el Exiliado se restauró a sí mismo, una vez más desafiando 
la maldición de los Seldarine y burlándose de su justicia. Entonces volvió 
sobre sus pasos en la tierra de Faerun, visitando su antiguo laboratorio de 
Athkatla y su base en la Prisión del Hechicero para recoger la maquinaria en 
ruinas y herramientas arcanas. Cuando completó estas tareas, Irenicus 
desapareció de la faz de Toril y no fue visto en numerosas décadas.
Pero, quizás previsiblemente, el mago no desapareció para nada bueno, y su 
retorno barrió los apacibles claros de Tethir como un huracán devastador. El 
asalto final de Irenicus a Suldanessellar fue incluso más mortífero que el 
anterior, y esta vez <CHARNAME> no acudió para ayudar a Suldanessellar, 
quizás porque nunca se enteró del ataque, o simplemente porque no ya le 
importó la grave situación de la ciudad. Una por una, las defensas de 
Suldanessellar cayeron, e Irenicus entró hasta el mismo corazón de la 
ciudad, localizando a Ellesime e inactivando sus elaboradas trampas.
Durante mucho tiempo ella esperó ese momento… De hecho, la Reina estuvo 
décadas reprobando amargamente la traición de <CHARNAME> y reforzando sus 
protecciones. Pero cuando llegó el momento de enfrentarse a su ex amante de 
nuevo, Ellesime no fue rival para la ira de Joneleth. Cuando se dio cuenta 
de que Irenicus intentaba capturarla viva de nuevo para usarla como vínculo 
con el Árbol, Ellesime realizó un último sacrificio, acabando con su 
existencia física en una explosión de fuego mágico, y su alma partió 
siguiendo la llamada de las orillas de Arvandor.
La valiente huida de Ellesime de su venganza final fue un terrible golpe 
para los planes de Irenicus, ya que ni siquiera el alma del hermano de 
<CHARNAME> era lo suficientemente poderosa como para permitirle mantener el 
vínculo con el Árbol de la Vida por sí sola. Aun así, Joneleth fue demasiado 
vanidoso como para olvidar su plan de convertirse en un dios, y la visión de 
su ex amante suicidándose ante sus propios ojos sólo reforzó su resolución.
Cuando Irenicus hubo reestablecido su vínculo con el Árbol de la Vida, su 
majestuoso tronco y su copa estallaron en llamas, atrapando al insolente 
mago en su interior, y esta vez no había nadie cerca para apagar el cuerpo 
en llamas de Joneleth. Irenicus fue reducido a minúsculas cenizas, sin dejar 
rastro de su presencia sobre la torturada tierra. Su alma se consumió por el 
fuego mágico, y murió definitivamente, sin retorno o restauración posibles. 
La pira de su funeral fue la mayor de los Reinos, aniquilando la población 
entera de Suldanessellar, y el sufrido símbolo de la obsesión del mago - el 
Árbol de la Vida élfico.~
@112  = ~Debido a la según él traición de <CHARNAME>, Irenicus fue devuelto 
a los fosos Abisales, para ser torturado y vejado por los tanar’ri y 
despreciado por todos los demás. No obstante, su breve estancia en compañía 
de <CHARNAME> le aportó algo más que un ataque de frustración y un caso 
severo de rechinar de dientes. Le aportó una reputación. Haber luchado al 
lado del profetizado Heredero del Trono de Bhaal le hizo reconocible entre 
las otras miles de almas, y haber conocido a Demogorgon en persona le dio la 
fama.
Con el tiempo, fue capaz de sacar provecho de su conexión y le fue permitida 
una breve entrevista con el principal enemigo de Demogorgon en el Abismo – 
Graz’zt Seisdedos. Nadie sabe cómo fue concertado aquel encuentro o cómo 
fue, pero el resultado cambió el destino del Exiliado, ya que de alguna 
manera se ganó el interés del hábil e impulsivo Príncipe Demonio.
Finalmente, el evento dio como resultado el rápido rescate Irenicus del foso 
en el que ardía e igual de rápido, de manera casi increíble, fue 
promocionado al rango de demonio medio, pero con permiso para mantener su 
cuerpo humanoide y el amasijo de sus memorias restantes. Al Exiliado le fue 
concedido un medallón con un símbolo de una mano con seis dedos y piel de 
ébano, un laboratorio de investigación mágica en Azzagrat, el estrato 
privado de Grazz’zt del Abismo, y el rango de discípulo. Además, Irenicus 
ahora puede ser visto a menudo en el séquito personal del Príncipe Oscuro - 
un favor bastante inusual, concedido sólo a unos pocos Elegidos.
La naturaleza de su relación con este particular Príncipe Demonio aún no 
está clara, pero a veces se murmura que el antaño mago elfo se convirtió en 
uno de los favoritos personales de Grazz’zt tras revelar información 
altamente confidencial sobre el encarcelamiento de Demogorgon en el Plano 
Material. Siendo la naturaleza de Graz’zt caótica y traicionera no parece 
que esta conexión vaya a durar mucho; aun así, con la ayuda de <CHARNAME> 
Irenicus pudo establecerse en la jerarquía tanar’ri, y debido a la 
testarudez de Jon es bastante posible que pasados algunos siglos Ellesime 
pueda esperar un visitante de los Planos Inferiores...~
@113  = ~Jon Irenicus se convirtió en Joneleth de nuevo. Incluso tras 
conformarse a regañadientes con el nuevo veredicto de los Seldarine, no pudo 
recuperar su espíritu élfico. Los Dioses Élficos decretaron que sus crímenes 
eran demasiado grandes como para ser olvidados por completo, y que sólo 
podía ser bienvenido de nuevo en Arvandor tras mostrar un arrepentimiento 
verdadero y sincero.
Cuando el Exiliado sintió brotar su nueva alma mortal entre los maltrechos 
restos de su esencia, sufrió un colapso por la agonía. Su restauración fue 
dolorosa, quizás incluso más que las torturas que experimentó en el Abismo, 
por lo que tuvo que sufrir todo el dolor, tanto mental como físico, que él 
había causado a sus numerosas víctimas desde su primer ataque al Árbol de la 
Vida.
Cuando finalmente Joneleth salió de su éxtasis, yacía en una cama estrecha 
en la cabaña de un campesino en una aldea de Amkethran, lágrimas de pena y 
profundo dolor descendían por su cara, mientras se lamentaba por primera vez 
tras un siglo por lo que había perdido en esta fútil búsqueda de la 
divinidad. Estaba solo, el cascarón roto de un hombre, propenso a ataques de 
ansiedad nerviosa, seguidos de días de rabia y de oscura melancolía. Pero 
tal y como le habían prometido los dioses, su cuerpo había sido restaurado a 
su estado original, y los rasgos de su cara eran claramente los de un elfo. 
Pese a ello, y para gran disgusto suyo, el Exiliado no pudo comprender su 
propia reacción, ya que horrorizado se dio cuenta de que no podía recordar 
ni un solo hecho de su vida anterior, ni siquiera su verdadero nombre. En 
realidad, incluso había perdido sus habilidades mágicas, y tuvo que 
aprenderlas de nuevo, de hecho como si él fuera tan joven como aparentaba 
por su cara.
Al dejar Amkethran, Joneleth se dirigió al norte con una vaga noción sobre 
cómo llegar a Evereska. Pero ahí fue donde se le perdió la pista, y lo que 
realmente sucedió es aún un misterio, que ni siquiera <CHARNAME> pudo 
descubrir. De todas maneras una cosa está clara, y es que el anterior Jon 
Irenicus murió para bien. No obstante, Joneleth persistió, y vivió durante 
muchos años de alegría y desesperación. Vivió muchas aventuras, y se cruzó 
en los caminos de muchos héroes y sabios de los Reinos. Sufrió tanto la 
lástima como el desprecio de sus hermanos elfos, pero el dolor que soportó y 
las lecciones que aprendió fueron suficientes para situarlo en un abrupto y 
difícil camino a la redención. Con el tiempo, su verdadero arrepentimiento 
fue aceptado por los Seldarine, y le fue concedido lo que siempre tanto 
ansió - una conexión con el Espíritu Élfico y el derecho de entrar en 
Arvandor.~
@114  = ~Improved Oasis detectado - LR oasis interject will not be 
installed.~
@115  = ~Improved Oasis no detectado...~
@116  = ~Ascension detectado...~
@117  = ~Zombie Sendai~
@118  = ~Zombie Abazigal~
@119  = ~Zombie Balthazar~
@120  = ~Ascensión no detectado...~
@121  = ~Tougher Abazigal detectado, añadiendo componentes adicionales...~
@122  = ~Tougher Abazigal no detectado~
@123  = ~Instalando fix de Imoen para ToB por jcompton...~
@124  = ~fix de Imoen ya está instalado, salteándolo...~
@125  = ~BANTERS MAS RAPIDOS~
@126  = ~Restaura el portrait original de Irenious de SoA.~
@127  = ~Debes instalar Redemption the Longer Road - de otra forma, este componente no tiene razon de ser.~
@128  = ~Restaurando el portrait original de Jon...~
@129  = ~Notas algo en el suelo y se agachas para cogerlo. Es un trozo de pergamino bastante viejo, con algunas lineas escritas. Ahora, estás casi seguro que no estaba ahí antes~ ~Notas algo en el suelo y se agachas para cogerlo. Es un trozo de pergamino bastante viejo, con algunas lineas escritas. Ahora, estás casi segura que no estaba ahí antes~
@130  = ~¡¿Que hay?!

¿Bucsando algo? ¿Tnes dinero?
Ven al habitacion de los pnutos cardenales en le suelo y musetra el color de la pasta.

Tusamigos.

(Esta nota se ve bastante rara... No sólo está sucia, tiene marcas de quemaduras, y parece que hasta la han masticado; la letra te hace sospechar que la escribió algún pollo borracho al que le habían enseñado a escribir hace poco.)~

@131  = ~LR will be installed without the music files, if you wish to have music please uninstall some of your other mods and re-install LR.~


