SC
CR
CO
TR
16399 1 0 0 0 "GLOBALJonUndecided" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJonBanished" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJonOut" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16595 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
TR
16465 0 1 0 0 "lrirenic" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJonOut" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
21600 0 0 0 0"GLOBALJonOutOfParty2" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
14400 0 0 0 0"GLOBALJonOutOfParty1" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7200 0 0 0 0"GLOBALJonOutOfParty0" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJonOut" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "JonOutOfParty1" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJonOutFire" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16595 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
TR
16465 0 1 0 0 "lrirenic" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALJonUndecided" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 0 0 0 0"GLOBALJonOutFire" "" AC
AC
306OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
50 0 0 33554432 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJonUndecided" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJonOut" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALJonOutFire" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "JonOutOfParty0" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16595 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
TR
16465 0 1 0 0 "lrirenic" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJonOutFire" "" AC
AC
306OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
25 0 0 33554432 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJonOut" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "JonOutOfParty2" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJonOutFire" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16595 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
TR
16465 0 1 0 0 "lrirenic" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALJonUndecided" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALJonOutFire" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALJonBanished" "" AC
AC
306OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
100 0 0 33554432 0"" "" AC
AC
320OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
-1 0 0 19 0"" "" AC
AC
131OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJonUndecided" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJonOut" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJonOutFire" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 1 0 0 "JonOutOfParty1" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 1 0 0 "JonOutOfParty2" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 1 0 0 "GLOBALLRHadEllesimeDream" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16595 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALJonOut" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALJonOutFire" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3000 0 0 0 0"GLOBALJonTalkTime" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALJonUndecided" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJonOut" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 1 0 0 "GLOBALJonOutFire" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALLRHadEllesimeDream" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16595 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"GLOBALJonUndecided" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALJonOutFire" "" AC
RE
RS
CR
CR
CO
TR
16582 1 0 0 0 "LRJonIn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16582 1 0 0 0 "JonBanished" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16582 1 1 0 0 "LRJonDead" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
307OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LRJonDead" "" AC
AC
181OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"deadjon" "" AC
AC
269OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
999956 0 0 0 0"" "" AC
RE
RS
CR
SC
