@0    = ~So, Jonny ... err Joneleth - that was your real name, right? I forgot. It happens when you've got a lot on your mind. Did you know I actually had a cousin named Jonny Jansen? He was a joker... Well, actually, he was a bit of a dog ... or rather, a 'bird-dog'. It's a long story.~ [JANJAN33]
@1    = ~Say, Beanpole, I...~ [JANJAN21]
@2    = ~(sighs) No doubt. Now, will you please shut up, and leave me to my spellbook?~ [IRENIC05]
@3    = ~Now if I did, I wouldn't be a good chatterbox, would I? Nah, I wanted to tell you about that time when Jonny's nose fell off. A horrible incident, really.~
@4    = ~Really?~
@5    = ~We were at the 258th family reunion, when his nose separated from his face and fell straight into his soup. He didn't even notice until later and, sadly, the screams of my fainting aunties and nieces fazed him so much that he practically licked his soul-bowl clean. A horrible sight... poor wee ones had nightmares for months. ~
@6    = ~Do I detect a subtle reference here, gnome?~
@7    = ~Only if you let yourself see it, Joneleth. So, anyway, when Jonny had had an eyeful of an empty space in place of his missing nose the next time he went to shave, (which was about two months later, since he had been an uncouth bum when it came to personal hygiene, no offence to anyone here, although I was going to ask you how come you never take off these leathers), and found the gnome's best friend missing, he was saddened to no end. First, he turned to pills and salves in a vain attempt to get his nose grow back, but that didn't work. Next, he acquired a rubber mask with a fake nose, but everybody saw it was a decoy. ~
@8    = ~This is *not* a rubber mask you're looking at, gnome, and if you know what is good for you, you will cease spewing this asinine story of yours right now! ~
@9    = ~Are you sure? It looks kinda rubbery to me. Now, where was I? Ah, yes! Finally Jonny got so desperate he decided to steal someone's soul to make his nose grow back. With a disastrous effect... as the individual whose soul he tried to nick, turned out to be a powerful griffin half-god, who had chopped him into bits, and decided he fancied more than just a nose. A sad ending, really. ~
@10   = ~Jansen, I am giving you my last warning!! Stop this inane blabber this very instant, or I shall be forced to cast a fireball *inside* one of your bodily cavities!~
@11   = ~What, and skip over the moral? The moral of this story is plain and simple, my hot-tempered friend: never eat your own nose with hot soup, for it brings nothing but trouble. If you HAVE to eat your nose, the best way to do it is with Jansen's best turnip-chocolate sauce or, at the very least, Creme de Framboise. ~
@12   = ~Gnome, I can swear this in honest: the chattering demons of the Abyss, who tore at  my flesh with their razor-sharp claws, and drowned me in the lake of boiling lava, were considerably less annoying than you are.~
@13   = ~Ah, then I've done my job. Now, Joneleth, how about next time I tell your the story of my uncle Roderick, who had a half-god turnip for breakfast, and afterwards spent three full months in the outhouse? ~
@14   = ~Beanpole? I hope you're not referring to me, gnome.~ [DPJON129]
@15   = ~Well, sure, why not? Everyone needs a nickname. And, face it - you're a pretty big fellow, Beanpole. Now, take it from me, people can see this mask coming from *miles* away. Haven't you thought about anything nicer than animated leather? Like, say a white porcelain? Or a nice and strong bent-wire-mask? Or maybe, an adaptation from 'The Yell'? I can try and make you one of them many-lens masks, with a telescopic piece, if you wish. How about that, Beanpole?~
@16   = ~You seem to be under the impression that I wear this... thing for the fun of it. Have you been paying attention at all during your battle for Suldenesselar? And stop calling me Beanpole.~
@17   = ~Sure, Beanpole. I won't call you Beanpole anymore. But, you know, Beanpole, my friend - we must have a little chat about your fashion sense. I mean, those leather straps are soooo last year. I have to introduce your to my auntie Dolce. She's a high couture wizard's robe designer, you know. You should get one of them long outfits that she makes, with lots of gold braid and sequins down the skirt. Those straps of yours look more like something my uncle Lardy would wear to keep his fat from showing.~
@18   = ~This magical garment keeps my decaying body together, fool! Do you think I would wear this hideous outfit if I hadn't had this condition? ~
@19   = ~Hey, that's exactly what uncle Lardy was saying all the time, Beanpole. He shouldn't have had that last turnip-pizza, though, because the straps had burst, and he blew up like a balloon! But he had turned a bad turn into a good one, and hired himself out as a dirigible to some flakes who wanted to travel around Toril in eighty days. They would have made it too, if uncle Lardy had not flown over the nest of griffins. The beasts must have thought it was manna from Mount Celestia!~
@20   = ~(shudder) How does <CHARNAME> put up with you, gnome? Every day <PRO_HESHE> must exercise much stronger self-restraint, than I would be ever willing to possess.~
