@0    = ~You are not serious about it, <CHARNAME>, are you?~
@1    = ~What is it, Imoen?~
@2    = ~Not you too! I mean, we have already been through enough blabber for one <DAYNIGHT>.~
@3    = ~How can I be serious with you around?~
@4    = ~I love you too, little sister. How can I be of help?~
@5    = ~Of course I am. How can I jest with such a thing?~
@6    = ~Oh, stop bluffing, <CHARNAME>. You are not fooling *me*! We are going to kill him now, yes? I mean... shouldn't you give me a signal or something?~
@7    = ~What signal?~
@8    = ~What do you mean, Imoen?~
@9    = ~Now it is you who is not serious...~
@10   = ~Now, wait a minute, this is getting too far.~
@11   = ~Come on, <PRO_BROTHERSISTER>, I can see you are winking already. I think I still have that Power Word Kill I was looking at yesterday... or would you rather have me save my magic, and grab my bow or the short sword? What are you waiting for - he has heard me! There is no time to lose!~
@12   = ~He... he was talking to me, <CHARNAME>? And he... he lives, *yet*? Then... you *are* serious about this resurrection business...~
@13   = ~As serious as I can be.~
@14   = ~Irenicus is traveling with us, Imoen. Get used to it.~
@15   = ~I am sorry, little one. I guess I should have spent more time preparing you. ~
@16   = ~But he... he *tortured* me, <CHARNAME>, he experimented on me! I can still remember the feel of his cold fingers on my skin as he was touching me, searching for the most sensitive spots! And he ripped my soul out... like... like it was a tasty morsel... an appetizer before the main course of your own divine spirit. <CHARNAME>, you *must* remember that!~
@17   = ~He did much the same to me, Imoen. And yet, I was able to let it go for the sake of my glorious future. 'Our' future, Imoen.~
@18   = ~Yes, he did all of that and more... and yet I felt that uncanny urge to get him out of the place of his eternal punishment in the Abyss. You can call me weird... or insane... or, perhaps, you can understand.~
@19   = ~I have no desire to explain myself to you, Imoen. Take it or leave it, but he is staying with us.~
@20   = ~His mortal shell is bound to my lifeforce, Imoen. What is there to be afraid of? I shall protect you from him if it comes to that.~
@21   = ~I have a feeling we need to have a good long chat about it. Imoen, I will explain everything. ~
@22   = ~In that case, <CHARNAME>, you can continue to seek your 'glory' or whatever there is in store for you without me. I maybe only your squeamish little Imoen, but I am not sleeping near this 'thing' tonight!~
@23   = ~I... I cannot hear you <CHARNAME>. No. NO! It was not my <PRO_BROTHERSISTER> speaking. He has tricked you. Yes, it must be it - Irenicus must have cast some terrible spell on you, and you are NOT YOURSELF. I pray it will pass, and I will stay with you to protect you from him, like you did, when you saved me from the asylum.~
@24   = ~Protect me? Protect *me* from *him*? I am an Archmage, <CHARNAME>, not your squeamish little sister who ran after you with a few potions, Gorion's letter and a wand. I can take care of myself. Yeesh... It is not protection that I am looking for, it is your... your heart if you like. I need to know that you are still there for me, does not matter what.~
@25   = ~I am not deaf, <CHARNAME>, only 'easily excitable', as he so SHARPLY put it! I have heard it all. Irenicus was always very good at lying, wasn't he? A *philosopher* of murder and its glory, no less. Death is pretty... phew! I heard your reasoning for dragging him along, and I disagree. HE DOES NOT DESERVE your compassion, <CHARNAME>. You should have left him to burn in the Abyss.~
@26   = ~I am staying with you <CHARNAME>... for now. But... would you actually give him someone's soul if it comes to it? I mean, did you just forget that I *am* a Bhaalspawn too? Would you promise him *my* soul? Maybe you need to make a choice whether it is me or him that you want to travel with you.~
