@0    = ~ I... I have seen many... many cruel things, and I...~ [AERIE28]
@1    = ~I was wondering when you... you had <CHARNAME>'s soul, were you... (stops and blushes)~ [AERIE33]
@2    = ~You lied to me when we spoke last time, did not you?~ [AERIE10]
@3    = ~I have noticed your recurrent timid glances in my direction, wingless moth - or shall I call you a wingless 'elf', to avoid delivering a needless insult to the antennaed insect species? You have my permission to address me if you so wish. But, perhaps, you need a 'Knock' spell to unlock your trembling lips and facilitate the passage of words across them?~ [DPJON157]
@4    = ~I find myself stirred by mild curiosity about your nature, little moth. Such a rarity for me. And so I wish to speak with you again.~ [DPJON159]
@5    = ~Well? Have you considered my previous words to you, wingless moth? Would it not be grand to unleash your righteous fury upon those who dared to keep you in a cage, who dared to mutilate you?~ [DPJON143]
@6    = ~We shall see my former love. We shall see...~ [IRENIC71]
@7    = ~Such a pleasure it must be for you watching me bleed.~ [IRENIC05]
@8    = ~I wonder, how those who cut off your wings missed shortening your tongue, my dear whinepigeon? I suppose that was an oversight on their part. Clearly, you have always had a better chance of survival with festering wounds on your back than with intact ability for verbal communication.~ [IRENIC82]
@9    = ~I am...I am trying to understand, that's all. I cannot picture...cannot picture anything more precious than love... and you... you have forsaken it- ~
@10   = ~Little woman, do you think that you know everything about love, because you have found a way into <CHARNAME>'s bedroll and grew big with his bastard child? A serving wench in a tavern can do that, and I dare say in a more gracious way. ~
@11   = ~Y... yes. I... love <CHARNAME> and I lay with him, and I carry his child. I shall...I shall ask you now...have you known what I know? Have you... have you given a woman a gift of immortality to carry under her heart? Or did you forget that it can be achieved by such simple and beautiful means, in your search for the ways to rip it bloodily from... from the city of your birth, from your own kin, from the woman who loved you, from-~
@12   = ~You are forgetting one important part of this equation, little moth. The consent of the second participant is required for this method to work. And if one of the partakers is assured of her immortality by other means... But enough of this. Save your little homilies for someone on whom they can make an impression.~
@13   = ~Still... losing the love of your life for a phantom... a mirage of power... a foolhardy reckless deed that had brought death and despair to so many innocents, and persisting in that folly even 'after' you were given a chance at regaining it all. I do not understand.~
@14   = ~And what do *you* know of love, little moth? What do you picture in your wildest dreams as you lie at night staring at the empty, unattainable sky?~
@15   = ~I...I picture devotion...I picture light... I picture a child with the eyes of his father in my lap. Children are... are our immortality. Have you n-never considered that or did you forget that it can be achieved by such simple and beautiful means, in your search for the ways to rip it bloodily from... from the city of your birth, from your own kin, from the woman who loved you, from...~
@16   = ~Still... losing the love of your life for a phantom... a mirage of power... a foolhardy reckless deed that brought death and despair to so many innocents, and persisting in that folly even 'after' you were given a chance at regaining it all... I do not understand...~
@17   = ~And am I to assume that a woman who got herself deflowered by a stranger in passing knows 'everything' about love?~
@18   = ~I did...did what was right, and I do not regret it... and I know that I l-loved, that I did not betray my lover... I would not have... and that's what I do not understand about you. Why would you... try to destroy someone who gave you joy?~
@19   = ~Because that certain someone later ripped the soul out of my chest and left me an empty hulk, devoid of all feelings and emotions, turning her back on me when I needed her most? But enough of that... Save your little homilies for someone on whom they can make an impression. ~
@20   = ~And that is the thing you are doing best, my wingless moth! I assure you, your skill in not understanding is admirable. No need to hone it on me.~
@21   = ~Sigh~ [AERIE33]
@22   = ~I...~ [IRENIC66]
@23   = ~Yes. Now, again we two look at the sky and sigh in unison. You, wingless, and I, soulless. We only require a blind man to join our company for the picture perfect of complete absurdity.~
@24   = ~No... no... it's not absurd. Even a blind man, a soulless man, and a wingless woman can look at the sky...There is more...more to it than the desire to reach, to touch, to possess...~
@25   = ~Perhaps to shake a fist at it, cursing the fate, or to laugh at it - that is *if* you can? Infinitely more rewarding experience than sighing with dirt under your feet as a witness.~
@26   = ~*Sighs* If you... you wish. But... but I think that... the sky... the sky is always there, without failing - it's like hope.~
@27   = ~Ah, just as immaterial, blue and far away.~
@28   = ~Regardless, it is still there and that is always something... But tell me, do...do you take pleasure in perverting my every word?~
@29   = ~Not really. You are forgetting I cannot feel any pleasures or pains. But I can sigh in unison with you to demonstrate my point.~
@30   = ~I... I do not think so. I think... I think you might be learning that some...some things cannot be taken from others...~
@31   = ~(shakes head) Are you trying to work on *my* redemption by chance? Remarkable. I would leave this exercise in futility to <CHARNAME>, if I were you. But I can fake pleasure while teaching *you* how to spit at the sky, little moth. ~
@32   = ~I was merely curious... You were once a...~ [AERIE21]
@33   = ~Isn't it dangerous to use your entire vocabulary in a single sentence? What is it now, little moth, another question about my so-called 'sin' of betraying my 'love', or your everlasting curiosity on the matter of living without a soul? ~
@34   = ~Why... why would you call me 'elf' so... so venomously? I know your s-story. You were once one of us...~
@35   = ~You know nothing at all if you need to ask me such an imbecilic question, little moth! Or worse - you have heard it all and still comprehend nothing. What I once was, I am no longer, nor, by divine verdict, will ever be again.~
@36   = ~And in any case, my aspirations are far superior than to be one of a gaggle of simpering fools, the misty-eyed playthings of the Seldarine. ~
@37   = ~B-but how can you say such a thing? When I lost my wings I wanted to die, because I felt I had lost everything that connected me to the world of my parents, my siblings, my friends... to everybody who were my little 'universe' in my life before... I had become maimed and ugly, but above all - I was alone... Yet, at least I have never lost my connection to the Elven Spirit. But you... you are not elven any more. How can you live... like that? ~
@38   = ~Logically speaking, continued existence, no matter the conditions of it, is always preferable to the alternative. Circumstances can be improved, and a void may be filled by a graft, if a suitable match can be found - as <CHARNAME> well knows. ~
@39   = ~Perhaps you might have found a similar way to circumvent your *own* affliction if you tried, little moth? I never took particular interest in Avariel wings, but a fresh pair could be procured, for a suitable compensation, and a necromantic spell of higher level could possibly...~
@40   = ~I... I won't listen to this! To... to strip some unfortunate creature of her means to fly in order to benefit from it myself?! I should have guessed that this would be your answer to my problem. Sometimes I wish I could open your head and watch in horror and fascination as the cluster of your thoughts slithers inside like a bundle of pale worms... And sometimes I feel sorry for you all the same.~
@41   = ~Or then again, perhaps not. ~
@42   = ~With... with me? Why... are you in a need of healing again? I think I can possibly manage another...~ [AERIE22]
@43   = ~In fact, I was only curious about an aspect of your own story, little wingless moth. 'From <Charname>'s memories, I gathered that the loss of your wings has been a very discussed subject, and something has occurred to me. I merely thought to pose you a question, but if you do not wish to discuss it, so be it.~
@44   = ~I s-suppose you can ask. What is it? ~
@45   = ~It is not hard to suspect that your present condition is a result of 'enslavement' or some such. At present time, you are far more powerful than you were when those slavers caught you. In fact, I believe that it would be a fairly easy task for you to track them all down, using arcane or divine magic at your disposal. If you are still alive once <CHARNAME>'s task is done you will have an ample opportunity to do so. ~
@46   = ~Yes...yes... I could... I could find them. I could find them all. ~
@47   = ~You have thought about it, have you not? Transporting yourself magically to their side, rendering them harmless. Seeing their eyes widen with fear as they realize *who* it is that has them in her power. Some of them might scream. Others might beg. Still others might curse you in vain, or even shed tears. ~
@48   = ~I...~
@49   = ~And then revenge... carefully planned, deliberate and exactly as you wish it - making certain they will never again repeat their mistake. You will find great satisfaction in seeing them rue the fact that you were left alive, to return, will you not?~
@50   = ~Can you honestly tell me that you have never thought of this, my dear little moth, as you lie awake in the night, nursing your pain, touching the bitter core of your loss? That it does not ease your heart? ~
@51   = ~Sometimes. Yes... sometimes. For justice's sake...Yes. But how can you know of this? How? ~
@52   = ~Perhaps you should consider keeping a journal. I found that it was of some help in laying out the finer details. You had better not wait too long though. My own... target... is immortal, but humans are short lived. You would not wish to lose your opportunity due to them dying peacefully in bed, would you now? ~
@53   = ~Yes... but I must not listen too carefully to your words, Irenicus! You are not to be trusted. I doubt you even trust yourself.~ [AERIE33]
@54   = ~I do but repeat your own thoughts back to you, as you well know. If they are not to be trusted, then it must be that you do not trust yourself, little moth - very interesting indeed. Why is that, I wonder? Do you fear who you are, or what you might do, or who you might become, should you collect the revenge that is due to you?~
@55   = ~I am not you, Irenicus! You lie, and you mock, and you... and you t-twist my words to make me feel confused, but I am not you. You have killed many... so many in fact that you have lost count... and you have caused so much pain and fear and... I don't want that! Maybe I want justice... But most of all I want... peace.~
@56   = ~Peace? I am afraid it is one of the great chimeras of our times, little moth. But you might have your revenge instead, if you feel so inclined, and maybe it will bring you peace... or maybe it will not. ~
@57   = ~I fear nothing, Irenicus! (shakes her head) I... I don't have to anymore, not for myself. Not with <CHARNAME> at my side, loving me as much I love him. He has helped me become a real woman, not a mere wingless girl. He... he has helped me fly without wings. But I do not expect you to understand that. If you ever knew anything about love, you have forgotten it long time ago, have you not? ~
@58   = ~How remarkable. Listening to that sickening little diatribe of yours almost enabled me to feel a brief spurt of joy over the fact that I have forgotten both the emotion itself, and how to express it in such a pathetic manner. ~
@59   = ~(yawns) Watching you blush is about as interesting as counting flies buzzing over the corpse we just passed, and equally intellectually rewarding. I have better things to do with my time - like catching up with a divine soul I am due by <CHARNAME>'s promise.~ [IRENIC85]
@60   = ~(yawns) Watching you blush is about as interesting as counting flies buzzing over the corpse we just passed, and equally intellectually rewarding. I have better things to do with my time - like catching up with a divine soul I seek.~ [IRENIC85]
@61   = ~We are trying to stop the war, Irenicus, the war! Not find you a soul!~
@62   = ~I beg your pardon, but I am very much indifferent to where the petty mortal armies move, and what banner flaps in the wind on the walls of which city in this pathetic world. I am here for the fresh Bhaalspawn soul - when the one will become available. Otherwise it's the Demon Wars for me again. ~
@63   = ~I beg your pardon, but I am very much indifferent to where the petty mortal armies move, and what banner flaps in the wind on the walls of which city in this pathetic world. I am here because the alternative was even less pleasant then <CHARNAME>'s insipid company.~
@64   = ~Are you fishing for another startling revelation, little moth? If I could I would feel sorry for *you* - thinking isn't your strong point.~
@65   = ~I... I wanted to know, if back then... when you had... <CHARNAME>'s soul could you... if when you had <his/her> soul you could experience the full scale of <CHARNAME>'s feelings... towards me, I mean... the way you can feel them now?~
@66   = ~Oh, yes, of course. I partook of the aftertaste of every shred of emotion, which <CHARNAME> was 'experiencing' in his delusion that he still could have 'feelings'. He was rather like a person who could feel the pain in the severed limb... only that limb was already a part of another person's body. It was quite unpleasant. Rather like someone dying from thirst dreaming of swimming in cold water... only to wake up to the harsh reality of a desert.~
@67   = ~Wh... What? Oh, no! No! No!~
@68   = ~No. When you loved <CHARNAME>, you loved me, and when you were hurling your pathetic little stones at me, you were hurting him.~ [DPJON157]
@69   = ~This is impossible... impossible. I would have known! I would have felt... some foul sensation... something!~
@70   = ~(almost kindly) Little moth, have you ever heard of the beautiful concept of logic? You profess love towards the abomination of Bhaal. He is the Abyss made flesh. And you think you would have felt *my* presence behind his face while kissing him? Any evil that is particular to my nature would have been consumed and merged quicker than a fire spark that has landed in the middle of a lava stream. And would you have wanted it any other way?~
@71   = ~You crave the taste of the forbidden, girl, and you are not the first and not the last. His taint attracts you, puzzles you, denies all those tiny rules of common morals - ~
@72   = ~I love him despite it, not because of it!~
@73   = ~Yell louder, wench, shriek, wail, but it will not dull the voice of truth. Each night you embrace a man who has evil in his smallest bone, and you love it. It makes you feel... more perfect perhaps?~
@74   = ~I am not perfect, and loving perfection is like loving a cold and beautiful marble statue. We... we all have evil sparks in us, but we have to conquer them, not be consumed by them... You have surrendered to your personal demons utterly and completely, Irenicus. <CHARNAME> fights his nature every moment awake, and even in his... his dreams. And I...I am honored to help him struggle with it every moment I am with him...~
@75   = ~Were these pious thoughts running through your mind the night before, little moth? I would not have expected him to derive such pleasure from 'struggling with his internal evil' between the blankets. ~
@76   = ~Oh... but I forgot about the complete absence of any coherent thoughts in your pretty little head. Take a deep breath, wingless moth, or your eyes are likely to stay rounded for another hour. Remember what I said about <CHARNAME> sharing his emotions with me? The only reason he does not feel mine is that I have none at the moment.~
@77   = ~You lie! (rushes away)~
@78   = ~(cringes) I wish it was *all* a lie. <CHARNAME>'s 'feelings' are leaching too deep for comfort. ~
@79   = ~No, it is not...I often wish that there was a way to achieve our goals without killing... so many. I wish I could restore and heal every person I had to hurt in battle, and see her on her way to change for the better.~ [AERIE22]
@80   = ~Compulsive healing and compassion, I see. Logically, *I* would have been a realization of your sweetest dream. But as I have discovered, logic does not rule your nature. What glues your feet to the ground then, little moth, when you should be pouring your god's blessings upon my ailing body and murmuring that it does not hurt just when I am ready to scream in agony?~
@81   = ~I... I just need to gather strength, Irenicus. It is always difficult to heal you.~
@82   = ~Am I subjected to yet another figment of your infantile imagination? Even though this body is a divine reconstruction, I am still a man made of flesh not a walking corpse (whatever you might think to the opposite), and healing me is no different than any other person.~
@83   = ~You... for too long you have studied how to break a body, and how to preserve its life force... and how to steal it from others. But your... your knowledge is mechanical, superficial. Spiritual healing is different... I open my soul to Baervan Wildwanderer, and the bliss I feel is transferred to the one I heal, through another spiritual connection. I am but a conductor... but with you... with you, I have to grip to broiling emptiness and hold on, wiggling in pain before your hurts leave you. ~
@84   = ~That must be because you do not have... do not have a soul. But it was different with <CHARNAME> when... when <PRO_HESHE> was soulless. With <PRO_HIMHER> I felt like... like gripping a striking sword.~
@85   = ~Just heal me, little moth, before my condition worsens from listening to your theological fantasies.~
@86   = ~Sit still.~
