@0    = ~By the Eternal Flames of the Abyss, druid! If you want to punch a hole in my cranium, seize a spear and have a go at it, but stop trying to bore it with your eyes. <CHARNAME> might request my services again, and your baleful stares are disruptive.~ [IRENIC74]
@1    = ~Undoubtedly, Irenicus, if looks could kill, by now you would have been dead many times over. Still, if <CHARNAME> and the Gods see it fit to test my merit in this excruciating way - I shall endure it, if only to speed Alaundo's prophecy along. Twice now <CHARNAME> has sent you forth to embrace your hard-earned 'reward' in the Abyss: first from the roots of the desecrated Tree of Life, and once again from the bowels of Hell. I have no doubt that we are capable of ushering you back where you belong for a third and final time.~ [JAHEIR11]
@2    = ~I need only be patient and wait until you slip and abandon false deference to show us your true face - that of a traitor, a murderer and a thief!~
@3    = ~And why would I want to do anything of the kind, woman? My disloyal servant, who now serves the god of cripples and failures like himself, has made sure that the moment <CHARNAME> stops breathing, I will be sent back to the Abyss, even without your eager help. It is in my interest to stay loyal to the Bhaalspawn, whatever I might feel about <PRO_HIMHER>. Why suspect treachery when the prospect of mutual gain is a guarantee of my fealty?~
@4    = ~Treachery is bred in your bones, Shattered One! I am sure you will betray <CHARNAME> even if it does not benefit you, only to please your twisted nature! Not only are you an unnatural abomination that pollutes the very soil it treads, you are a monster with no sense of loyalty, honor, or morality!~
@5    = ~You can claim I have no honor, woman, but denying me logic is absurd. I understand your hatred for me runs deep, yet...~
@6    = ~Silence, butcher! Shut your wicked mouth before I run my blade through your larynx and cut your lungs out, while your heart is still pumping your poisonous blood through your broken body - just as you did to... to... my husband!~
@7    = ~I assure you that your husband was stone dead before I first set my eyes on him. A fact that you would have noticed yourself, if you had applied the knowledge of Nature's ways that you undoubtedly possess. If you recall the sight of the corpse, none of its wounds were actually bleeding.~
@8    = ~You... you... you dare to remind me of the sight that made me wish my heart had stopped five seconds before I entered *that* room? His face... my Khalid's face was the only part of... of him that was still intact! Did you do it on purpose? To make sure that his loved ones would instantly recognize your handiwork?~
@9    = ~(cringes) How was I to know he was your mate? My hirelings followed some perverted logic of their own. They knew I would not tolerate incompetence and were afraid a wrong person might have been killed in their botched ambush. Since two of your party members were dead, they brought me both of the bodies together with the living, and the wanted Bhaalspawn. In that I was lucky indeed, as instead of one test subject I had procured two. Imoen was an unexpected gift. But would you have been happier perchance, if my minions had left your husband to rot where he was slain?~
@10   = ~I would have been a happy woman, not a grieving widow, if the man with whom I wished to spend my entire life were still alive!~
@11   = ~Will you blame me for every other killing done along the Sword Coast as well? Your man was slain by blind chance, not by my hand or my rational intent.~
@12   = ~Really? Am I to assume that our brave leader's embraces have grown stale over time, and that you still moon over a dead man?~
@13   = ~You... you!~
@14   = ~I couldn't care less about an answer. Yet will you blame me for every other killing done along the Sword Coast as well? Your man was slain by blind chance, not by my hand or my rational intent.~
@15   = ~<CHARNAME>, these 'emotions' of yours are really grinding on my nerves! I can feel them stirring through the link. Is there any way to shut them down? No. I suppose not. It is unsettling, you know.~
@16   = ~<CHARNAME>, your 'curiosity' is really grinding on my nerves! I can feel it stirring through the link. Is there any way to shut it down? No. I suppose not. It is unsettling, you know.~
@17   = ~(turning back to Jaheira) During the endless decades of my exile, I have killed many, too many to try claiming innocence, or ignorance, or both. Some were victims of my negligence, while others were slain in self-defense, more still perished as test-subjects in my research. I have no doubt you suspect what your own fate would have been if not for the Shadow Thieves' disastrous invasion. I never took pleasure in those killings, but they were crucial to my success, and there is no sense in denying them. Your spouse was simply not one of them.~
@18   = ~I wish I could stop listening to what you are saying, but no - there is a strange mesmerizing quality to this horror. Do you even understand that you are talking to a wife whose husband's heart you ripped out of the ribcage and sliced open?~
@19   = ~Imoen was convinced there were some special substances called 'love', 'hope', and 'compassion' contained inside that poor sack of dead flesh. I had to prove her wrong. It was, perhaps, an abject lesson that was too intense... But I was right, of course... none of these can be found inside the dead, be they stone cold or still moving.~
@20   = ~I am certain that if I cut your heart open right now I will not find the slightest trace of any of the three!~
@21   = ~Certainly. But that was the point, was it not?~ [DPJON127]
