@0    = ~Godchild, if you think our contract has come to an end I won’t begrudge you leaving me behind. I received what I wanted from you, and I am content. Are you sure you would not want my services again? Act wisely, this decision is irrevocable.~
@1    = ~On second thought, I might need you again. Irenicus, I want you to stay with the party.~
@2    = ~Yes, Irenicus, I want to part ways now, while we are both satisfied with our respective sides of the bargain.~
@3    = ~Just get out of my sight, you creep! I hope I would never have to face you again.~
@4    = ~Godchild, before we part ways I want to remind you of a measly little detail... you still owe me a Bhaalspawn soul.~
@5    = ~That is exactly why I want to part ways now, before you decided to turn on me.~
@6    = ~Godchild, before we part ways I want to remind you of a measly little detail... if you are defeated, your Pocket Plane will collapse. Therefore if you leave me behind now, it might be considered a breach of our contract.~
@7    = ~Then I would have to endure. I shall call on you after I am done with Melissan. This is a promise, and I don’t break my promises lightly, as you well know.~
@8    = ~Releasing me from your service now might be the last fatal mistake you would ever make... but it is your decision after all.~
@9    = ~Leaving me behind now might be the last fatal mistake you would ever make... but it is your decision after all.~
@10   = ~Ah, the Child of Bhaal has returned. Do you want me back in the group, <CHARNAME> or is this merely another 'clever' jest?~ [IRENIC92]
@11   = ~I need you in the party, Irenicus~
@12   = ~I would like you to wait here a bit longer.~
@13   = ~What! <CHARNAME>, you must have accidentally swallowed a potion of genius instead of your regular drink. I cannot find another explanation for this sudden paroxysm of intelligence. I suppose *I* don't have much of a choice. But I hope you will forgive me for not weeping with joy at the prospect. ~ [IRENIC82]
@14   = ~I knew it. Go finish your petty errands, fool, and don't bother me with your onerous presence until you need me again.~ [DPJON136]
@15   = ~You will regret this, <CHARNAME>. But I will not waste my breath on a vexing buffoon, who cannot see farther than the length of <PRO_HISHER> nose. Let's see if the other party will be more... accommodating.~ [DPJON132]
@16   = ~I *knew* I could not trust you, god-child. Already you are trying to renege on your promise!~ [WIZEYE01]
@17   = ~I don't need your services right now, Irenicus. But I will be back for you as soon as I can.~
@18   = ~Taking you into the party was the worst mistake I ever made, Irenicus. Now get out and stay out!~
@19   = ~Hmm... I’ve reconsidered. I still need you in the party after all.~
@20   = ~I cannot wait for you at this location, <CHARNAME>. Due to Rielev's mediocre spell, my body will disintegrate within hours if I leave your presence. It would last longer within your Pocket Plane though.~ [DPJON162]
@21   = ~Honestly, I don't give a damn. You can go back to Hell for all I care.~
@22   = ~I have the power to send you there. Go now. When I need you again, I shall come to the Pocket Plane.~
@23   = ~Here, in your Pocket Plane, I can stay awhile without being banished back to the Abyss. Unless you linger for too long... But let us not go into the gruesome details, shall we?~ [DPJON162]
@24   = ~I shall come here when I need you again Irenicus.~
