@0    = ~<CHARNAME>, are you not bored of this never-ending row of worthless tests?~
@1    = ~At this point, I would not be surprised if the mighty ‘imprisoned one’ turns out to be a small imp or some such minor nuisance, trapped inside yet another inane magical device.~
@2    = ~<CHARNAME>, I advise you not to trust the ‘good’ Helmites. I am tempted to assume that the story about their unseen ‘imprisoned one’ is a hoax, aimed at gaining fame and soliciting donations for their joke of an order. Yet, obviously, there is more to it than meets the eye.~ [IRENIC66]
@3    = ~Do not use their scroll - it feels like a powerful ritual of binding, but what if it is part of the vigilant ones ploy to keep their ‘secret’ from the rest of the world? Would you like to spend the rest of your life sealed inside this dungeon?~
@4    = ~Seize your idle accusation, mage, and yield before the glory of Helm! We are about to reach the very pinnacle of our quest, yet you are still spreading the venom of distrust!~ [ANOMEN06]
@5    = ~A traitor in your camp, mortal? I sense this one rightfully belongs in my domain. I shall open you a crack in the seal, damned one. Send the Helmites in, and I might remember you when we meet again in the Abyss.~
@6    = ~It is a deal, oh Mighty Lord of the Gaping Maw. I shall tell the addled priests to come here and check for themselves.~
@7    = ~(mutters to himself) Likely when the Abyss freezes over.~
@8    = ~Curse you, <CHARNAME>! I wish you a long and agonizing death. This will be the likely outcome - demons like to play with their food.~ [IRENIC52]
@9    = ~What?! <CHARNAME>, I sense a powerful presence here, almost too familiar... yet I cannot grasp its nature.~
@10   = ~Godchild, be sensible. Whoever this being might be, I share his view of the Helmites.~
@11   = ~No! This cannot be! I refuse to believe this!! <CHARNAME>, you are an arrogant fool!~ [IRENIC73]
@12   = ~Abyss? Clearly, this one’s impudence is perfectly matched by his clumsiness. <CHARNAME>, I hope you noticed that you have been deceived.~
@13   = ~Insolent fool! He must have spent his entire life preparing for this task, only to fail for a lack of spirit. Yet he understood nothing, even of his failure.~
@14   = ~What?! No. This cannot be true. I would have felt his foul stench that close...  Unless...~ [IRENIC73]
@15   = ~It is done. And we are still counted among the living. I suppose I should not be surprised, knowing your past record.~ [DPJON160]
@16   = ~Heh, Irenicus, I am amazed you did not try to break free of our bond at the first sign of danger!~
@17   = ~It was a worthy adventure, and you were rather useful, I confess. Still, Irenicus, you were very insistent about this visit to the Watcher’s Keep.~
@18   = ~Admit it, Irenicus - you knew about Demogorgon all along!~
@19   = ~I don’t care much for what you have to say, godchild, but I can sense your distress. It is sensible that you don’t trust me much, yet in this case your doubt is misplaced.~
@20   = ~I don’t care much what you think of me, as long as you stick to our bargain. It is sensible that you don’t trust me much, yet in this case your doubt is misplaced.~
@21   = ~I knew nothing of Demogorgon’s imprisonment by Helm. I wish I did - information of this kind is valuable when dealing with tanar’ri. Still, the Helmite’s Imprisoned One could not have been the full aspect of the Demon Prince.~
@22   = ~‘True’ Demogorgon still rules his layer of the Abyss, as I have learned only too well. That must have been one of his more powerful avatars, trapped in the Prime by the fanatical god of duty. I have met the real thing while confined to the Abyss... yet this is not something I would ever want to discuss.~
@23   = ~<CHARNAME>, I am not going to die again for the sake of your conceited pride, when my only potential reward is return back to the Abyss into *His* care!~ [IRENIC07]
@24   = ~I knew I should not have trusted you, Irenicus! You are a traitor and a natural born liar! Hereby I renounce our contract and dissolve the bond between us!~
@25   = ~Fine. Have it your way, Irenicus. If you aid me now, I swear by all that is holy that you will get your Bhaalspawn soul. Demogorgon is my witness!~
@26   = ~I accept. With your sibling’s soul I will get my revenge on Ellesime and the Seldarine, and I am willing to risk everything for that ultimate end.~
