@0    = ~Ah, my dear Phoenix. You have been a part of our little soiree for quite some time now, but we have yet to speak to each other.~ [HAERDA34]
@1    = ~You seem pensive today, my Phoenix. Any dark thoughts you would like to share with this nightingale?~ [HAERDA33]
@2    = ~One thing puzzles me, tiefling.~ [DPJON101]
@3    = ~Excuse me? Did you just call me a 'Phoenix'?~ [DPJON132]
@4    = ~Would you rather that I refer to you as my Vulture? That is what my name for you was in the olden days.~
@5    = ~Vulture, is it? As in bald, homely, cowardly, and constantly looking for scraps to feed on?~
@6    = ~Aye, yes, exactly that. Though that no longer applies. Funny how the wheel of destiny tends to throw some strange twists in the paths of our lives, is it not? Phoenix is a much better metaphor to describe your current state.~
@7    = ~Explain yourself. And spare me your ornithological similes, bard. I am sure I will comprehend you well enough without them.~
@8    = ~Ah, yes, I've noticed that wizards often do not care for extravagant images and vague descriptions. Playing around with the unknown is dangerous when dealing with magic that shapes the reality. But to come back to our previous topic, yes, Phoenix is the bird that is reborn from their own ashes. All of life, all of reality goes through the inevitable path of decay and eventual oblivion, and so did you, that much is obvious. But yours is a special case, my Phoenix.~
@9    = ~Watch yourself, tiefling! I asked you to drop the feathery metaphors. And I am not a case-study for your philosophical babblings. ~
@10   = ~I would not dare to presume so, but what I meant to say is that you have actually managed to reverse your personal process of decay and cheat the entropy, at least temporarily. First, you have halted the inevitable by stealing [CHARNAME]'s soul and grafting in on the remnants of your own; second you have returned from oblivion after your natural body was destroyed. And now, you are here, perhaps on the road to rebirth. I must admit to having a certain quiet fascination with you and your path.~
@11   = ~Fascination?! My condition isn't exactly enviable, bard!~
@12   = ~Not exactly, no, but in all the history of the Doomguard, and that goes back a long time, my Phoenix, it is an unknown incident. To actually overcome the decay is unheard of. Though, perhaps, once you have been reborn, entropy and dissolution would once again gnaw at your being? Well shall have to wait and see. In any case, your tale could be an epic that would reverberate through the multiverse.~
@13   = ~I sincerely hope not! I warn you, tiefling, if one day I would hear about a play that features a 'withering little elf working towards spiritual fulfillment', I would know whom send my golems to.~
@14   = ~*chuckle* I would not dare, my Phoenix. Let us discuss philosophy some other time, then.~
@15   = ~That would be fine with me.~
@16   = ~Ah, my Phoenix. I am dying to find out what goes on in your turbulent mind. Perhaps something that could be eternalized into the written word, yes?~ [HAERDA23]
@17   = ~Do not push you luck, my *chirping pigeon*. Or you may soon find out for yourself that being 'free as a bird' is not much fun, when it comes to fighting for crumbs and using statues as portable toilets. Nevertheless, there are elements in your Doomguard philosophy that puzzle me. You believe in Entropy, do you not?~
@18   = ~Aye. Entropy and decay chew on everyone and everything, my Phoenix. The Old must be replaced by the New, and no matter how hard the Old resists, the New will always triumph while the Old will be damned to oblivion. Then, the New becomes old and the cycle starts anew.~
@19   = ~If that is the case, why do you bother with living at all?~
@20   = ~Ey? What do you mean, my Phoenix?~
@21   = ~According to your philosophy, bard, all actions that you take are pointless, because all your accomplishments are destined to crumble into dust and be forgotten. But does life even has meaning if all its ambitions are futile? If Entropy overshadows your entire existence? In other words, what is the point of living if you follow the Doomguard philosophy? Is there a sense in floating through life without purpose?~
@22   = ~An interesting question, my Phoenix, especially considering the self-sufficient complacency and narcissism of an average elven lifestyle.~
@23   = ~Ah, but do not confuse a complacent life with a meaningless life, tiefling. The People might not seem to be in a hurry to reach the point of their final destination, compared to the packed lives of your shorter-living vermin, but they have goals and purposes all the same. And you have not answered my question.~
@24   = ~Then allow me to answer your question with another question: why is it, according to you, a goal is only a goal if the end result is everlasting?~
@25   = ~The only *worthy* goal. ~
@26   = ~And if you fail in achieving it, would you call your life meaningless at the end? See how quickly entropy has engulfed your momentary conviction? It is but a small example of the Doomguard ways in practice.~
@27   = ~Twist and turn the meaning of my words all you like, tiefling, you will never beat me at my own game of ambiguous discourse.~
@28   = ~At the end, entropy awaits us all with open arms, my Phoenix.~
@29   = ~So I can add to your repertoire of cliché and overdrawn characters, my *pigeon*? No, thanks. Find another fool to poke fun at. There are plenty around, I suspect.~ [DPJON158]
@30   = ~No, my Phoenix, no. I asked only because I have seen that dark and brooding expression on the faces of the members of my old faction. Old memories die hard. Would you like to learn some of their views?~
@31   = ~So, that is what would you offer me now, tiefling? Benefits of the Doomguard philosophy endorsed by Sigil celebrities after you paid them a heinous fee per course?~
@32   = ~My faction does not deserve your ire, my dear Phoenix. The Doomguard is the only group in the Sigil which grasps at the fundamental truth of existence.~
@33   = ~I see. No doubt the *other* factions in Sigil disagree with your assessment, but this is beyond the point, as of course yours is the bona fide one.~
@34   = ~Their short-sightedness is their mistake, naturally. The glorious decay and ravenous entropy are undeniably the forces that gnaw at the very multiverse itself. Deny that, and you might as well deny the existence of sun in the sky, or water in the sea.~
@35   = ~Must you start this drivel again, tiefling? You of all creatures should know better than to bombard me with empty metaphors. There are worlds out there that have never seen a sunray; and seas full of grey dust.~
@36   = ~I remember April speaking of these... She was very eloquent... when she could talk.~
@37   = ~It is remarkable that you could comprehend anything at all, child, let alone remember that much. An interesting effect. Perhaps I could...~
@38   = ~Get away from me!~
@39   = ~I guess not.~
@40   = ~Regardless of that little detail; I must say, tiefling, I would not be surprised to see you run around like a headless chicken, shouting that the sky is falling down on our heads. I suspect you practice these speeches daily before the mirror. And if all things shall perish, then so will you. Do you embrace your own aging and degradation as easily as the decay of the rest of the universe?~
@41   = ~I have to admit I find it... difficult to welcome my own decay, even though it is unavoidable. The unknown is both compelling and frightening.~
@42   = ~Death is nothing but a transition into another cycle of struggle between order and entropy. Neither one of them wins permanently. And in your case, I think untimely demise may actually bring some improvement. Perhaps you should practice what you preach, bard.~
@43   = ~Perhaps. And perhaps I do, but there is nothing against enjoying life while you are awaiting the inevitable.~
@44   = ~No doubt all of your previous relationships felt this way, Haer Dalis! Is this why that girl in Saradush threw a rotten cabbage at your head?~
@45   = ~Eh, let's just say that not everyone accepts decay and entropy as easily as others, and leave it at that.~
