@0    = ~What have you done <CHARNAME>! This... this monster should never be brought back into the land of the living. I may understand your motives... perhaps even appreciate the nobility of your heart that could forgive the terrible crimes that he has committed against you. But *I* have no claim to such tolerance...~ [JAHEIR70]
@1    = ~What have you done <CHARNAME>! This... this monster should never be brought back into the land of the living. He brings corruption and death to everything he touches, and you... you actually promised him the divine soul of your sibling!~ [JAHEIR70]
@2    = ~Shut up woman, I am tired of your continuous meddling in my affairs. I am old enough to make my own decisions.~
@3    = ~Jaheira, please be reasonable. I am only doing this to make sure he will not join with the other side. I do not intend to follow through with my promise.~
@4    = ~He clove *my* heart in half, and I hate him with every fiber of my being! I can never forget what he did to Khalid... and while I still breathe, I will do everything in my power to ensure that he stays dead for eternity!~
@5    = ~Jaheira, I can feel your pain. Our time together has made you dear to my heart, my fearless friend, and forthright advisor. You may not believe me, but one of the reasons I am going through with this is your grief over Khalid. I think you will feel better at the end if Irenicus truly understands what he did to you.~
@6    = ~Jaheira, I can feel your pain, and your angry words cut me deeper than the sharpest of Irenicus' knives ever could. Yet, beloved... one of the reasons I am going through with this is you. Believe it or not, but I think you will feel better at the end if Irenicus truly understands what he did to you.~
@7    = ~You must be mad, <CHARNAME>! How his being alive again could ever make me feel better?~
@8    = ~How many months have passed since Irenicus was plunged into Abyss? Three? Four? Perhaps even more... You have lost count already... and yet your wounds still fester, and your pain has not abated. Time will heal it all, I am sure of it. But I simply cannot watch you suffer by my side, punishing yourself in your heart for what you see as another day of stolen happiness. I love you so ... and yet you keep whispering Khalid's name in your sleep. My dear love, we need some closure to his death.~
@9    = ~How many months have passed since Irenicus was plunged into Abyss? Three? Four? Perhaps even more... You have lost count already... and yet your wounds still fester, and your pain has not abated. Time will heal it all, I am sure of it. But I cannot see you suffer by my side, trying to fill the terrible emptiness that Khalid's death had left in your heart. Your enemy is dead, Jaheira, and yet do you feel any better now that you have no goal of revenge to strive for? You need a closure.~
@10   = ~I already told you - I feel your pain. Do you have to be so stubborn and question my every word? Trust me, you *will* feel better at the end. In any case, I am following Ilmater's advice.~
@11   = ~Closure? You think bringing Khalid's torturer back to life will bring me closure?~
@12   = ~I think that *if* I can convince Irenicus to accept a soul of his own, he may be able to feel remorse again, and thus may admit responsibility for his past crimes. When you finally see him writhe not from eternal flames but from the pangs of guilt, will it not ultimately make you feel better? Is not it what you really want - to see him repent and seek forgiveness?~
@13   = ~His atonement and submission to my will would bring closure to *me*. I am very confident that a little show of 'understanding' and 'compassion' will work wonders on him.~
@14   = ~Once upon a time he possessed a soul of his own, and you know how it ended! Why do you think this time it will be any different?~
@15   = ~ It is in the nature of sentient beings to learn from our mistakes. All his past 'grandiose plans' ended in failure. He has no other recourse but follow me and hope, and hope is a convincing argument when everything is lost.~
@16   = ~This time I will be around to keep his ambitions in check. His body is linked to my lifeforce, remember? What other warranty do you need? And after you and I win the final battle and conquer my sire's essence, I will be able to deal with him soul or not.~
@17   = ~Even if you are right, it will only prove my own weakness, and inability to remain unmoved on the course of justice! I may feel better after seeing his ruthless obstinacy broken, but does he really deserve a chance at redemption? After all that he has done, he has earned a far harsher sentence than the few months that he has spent in the Abyss!~
@18   = ~Jaheira, we have already seen him planning and scheming to escape his torment by becoming one of the lesser demons of that place. The demons don't feel pain - they inflict it on others... Is this what you really want to happen? I think there is no worse punishment for him than the return of his soul, since it will bring him misery the likeness of which no tanar'ri could ever hope to recreate. ~
@19   = ~ Jaheira, we have to stop him from becoming a demon of this place, if you don't believe he can change, at least you should trust me that he is dangerous if left to his scheming.~
@20   = ~I don't believe this is possible... yet, there is something to your words, <CHARNAME>. Perhaps, you are right, and compassion can bring closure to the wounds that hatred will never heal. I feel... weary of this conversation. Tell the disgusting fiend to stay clear of me. Even if you believe in holy miracles, I cannot stand the sight of his ghastly visage! I will watch his every move like a hawk whilst he is in our midst, but I prefer to do it from aside.~
@21   = ~I don't believe he can change... yet, there is something to your words, <CHARNAME>. It is better to keep him under constant observation than to let him stew in Hell and hatch some insane plans of his own. I feel... weary of this conversation. Tell the disgusting fiend to stay clear of me. I cannot stand the sight of his ghastly visage! I will watch his every move like a hawk whilst he is in our midst, but I prefer to do it from aside. ~
@22   = ~You are a fool <CHARNAME>, and a dangerous one! I cannot watch you destroy yourself and everything we fought for together. I will return to the Harpers at once. When they hear my tale of your exploits they will see the danger. We shall follow your progress from afar, and if needed I will spend the rest of my life hunting Irenicus down and ending his wretched un-life once again!~
@23   = ~In that case <CHARNAME>, you may continue to do so without me at your side! I have had enough of this. I will not tolerate such a blatant abuse of my loyalty any longer. I will return to the Harpers at once. When they hear my tale of your exploits they will see the danger. We shall follow your progress from afar, and if needed I will spend the rest of my life hunting both of you down, and ending Irenicus's un-life once again!~
@24   = ~Listen to him carefully <CHARNAME>. He is already showing his true colors! Now, do you still believe you can fool him and get away with it, without sacrificing another soul to his madness?~
@25   = ~It is only another Bhaalspawn's soul that he wants, Jaheira. Why should I care if Irenicus consumes the spirit of my rival? I feel content with our bargain.~
@26   = ~Irenicus can brag all he wants about his revenge. The reality is much harsher for him, since his body is anchored to my lifeforce. Effectively this makes him my bonded slave. What other warranty do you need? I promise you, there will be no payoff.~
@27   = ~Promising him another Bhaalspawn soul was my mistake. But I think that *if* I can convince Irenicus to accept a soul of his own, he may be able to feel remorse again, and thus may admit responsibility for his past crimes. Is not it what you really want - to see him repent and seek forgiveness?~
@28   = ~I shall try to wriggle out of this 'bargain' nonetheless. Please be patient with me, Jaheira. I promise you everything will be set right at the end.~
@29   = ~You are right, Jaheira. I should have thought about this earlier. Now, what do I do?~
@30   = ~I see. You are as ruthless in your ways as Irenicus himself, if not worse. I suppose your divine sire's blood is to blame. Now, I am not sure which one of you I should fear and loathe more. Keep him for now, <CHARNAME>, but know that when the time comes Irenicus will not escape my wrath.~
@31   = ~You are a dangerous fool, <CHARNAME> if you can think you can get away with this 'deal' without a pay-off! You have made a deal with Bane himself, and now you admit that you intend to cheat him from the start? You may as well make up your own noose and tighten the rope! I shall continue to follow you, but only because someone will have to clean the mess after your untimely demise. ~
@32   = ~Kill him. And hope that he will not come back this time to prey upon your soul!~
@33   = ~It is only another Bhaalspawn's soul that he wants, Jaheira. Why should I care if Irenicus would consume the spirit of my rival? I feel content with our bargain.~
@34   = ~Yes, yes you are right of course. Let us get this over with!~
@35   = ~I cannot do this, Jaheira. It does not feel right. Promising him another Bhaalspawn soul was my mistake. But I think that *if* I can convince Irenicus to accept a soul of his own, he may be able to feel remorse again, and thus may admit responsibility for his past crimes. Is not it what you really want - to see him repent and seek forgiveness?~
