@0    = ~Tell me, Keldorn, how does it feel to spend your life bent in servitude to a supreme being you call a God? Do you ever tire of crawling on your knees, or do you place enough stock in your Torm the True that this subjugation actually pleases your crippled soul?~ [IRENIC76]
@1    = ~A life dedicated to a worthy and noble cause is a life well spent, Shattered One. You have wasted two lifetimes in a struggle for power and dominance. Even serving on my knees I look upwards, whilst you can only look down, lying on your face in defeat.~ [KELDOR36]
@2    = ~And am I now supposed to repent my ambition, join you on the knees and wail to the heavens as yet another zealous serf? No, if you think I should weep staring at the ruins of my mortal life, you understand nothing, old man. What I see is only an empty shell which has been too insignificant to hold my will and my intelligence. Power is to be taken, Keldorn, not given, and I hold far too much knowledge, earned by the tenacious and vigorous labor of two lifetimes, to kneel before a false and hollow deity.~
@3    = ~And that, Shattered One, is your eternal mistake. Those in servitude know the difference between wisdom and knowledge. Do you think that you are the only mage to have pored over decrepit scrolls and arcane manuscripts and nurtured ambitions of godlike power? Or do you think a squire can wield his sword as ably as I do? (Keldorn flickers his blade with deceiving ease.) My skill, my understanding of what I am and of how I can better serve my Lord is enriched by my experience, Irenicus. One who forever lusts for power, who sees others as a means to an end, only accelerates his downward spiral even as he seemingly gains what he craves. You serve nothing but despair.~
@4    = ~Save your pathetic wisdom for someone who would find great pleasure in signing himself to eternal slavery, servant of Torm! The strands that we have woven will soon come to form a tapestry of fate. Only then shall we see which one of us has reaped a richer reward for his ardent efforts.~
@5    = ~Tell me, paladin, does my presence in the herd of sheep that follow in <CHARNAME>’s wake anger you in the slightest? You have been remarkably quiet thus far.~ [IRENIC76]
@6    = ~Do not try to provoke me into a pointless argument, Irenicus. I know well that the fruits of one’s labor can take ages to manifest. You are here, at the whim of <CHARNAME>, and bound by the agreement that even you cannot defile. It is in the sanctity of this covenant that I tolerate your presence.~ [KELDOR36]
@7    = ~So then, old man, am I to understand that had it been any another way, I would have been ‘redeemed’ by impalement on the arms of ‘justice’? Yours most likely. Is this archetypal of how your breed seeks to win the masses over to the cause of good?~
@8    = ~You, Irenicus, cannot be classified as a member of any community, or as you have put it, a ‘mass’. No gathering would allow you to hide your deeds or your face from Torm’s justice, using them as a cover. Redemption is for those who are within its purifying grasp. You, however, are an evil locked within itself, and far apart from any noble influence.~
@9    = ~You have tossed aside your heritage in the most pure of societies, and sought to defile the ethical principles, which, I have no doubt, you had been taught from the cradle, for what you saw as a personal gain. Still, all your lies and treacheries could have been forgiven, the mutilation and death forgotten, had you only been willing to atone for them before the ones you have wronged. Certainly, Irenicus, redemption falls beyond a very few entities, but in you I see such one.~
@10   = ~I find it humorous that you dare to judge my lack of morality, ‘Sir’ Keldorn. At least the motivation behind *my* actions has always been clear. Can you claim the same? How many families have you rent asunder in your relentless strive for justice? How many lives were needlessly tossed aside in your pointless crusade?~
@11   = ~I don’t deny spilling the blood of many, mage. But do you know what marks the difference between a murderer and a redeemer?~
@12   = ~I believe there is none, ‘hallowed one’. Yet I expect you are more than eager to ‘enlighten’ me on your views on the matter.~
@13   = ~*I* have always looked into the eyes of those whose blood I have shed, Irenicus. Yes, I fought them as monsters, yet I allowed them to die as men. It is often the case that when the bearing of death is upon one, he wishes to renounce his evil and make peace with his gods. This I have seen over and over, and this knowledge has scarred my soul.~
@14   = ~And the passing of time does nothing to ease this pain... I wonder, Irenicus, have *you* ever looked into the eyes of those *you* have destroyed? Have you ever seen fading lust for life, mingled with despair, waning, ebbing away, second by fleeting second? I believe, nay, I know that you have not! And you would feel nothing, even if you did, would you? This marks you as a murderer.~
@15   = ~(laughs) And you think this fascination with death marks you as a ‘being of goodness’, old one? How do you know that my indifference to the fate of those slain by my hand does not reflect my desire to spare their wounded pride more humiliation? Have you ever thought of how valuable the ‘redemption’ wrought at the point of your sword might be in the eyes of that stiff-necked god of yours?~
@16   = ~You can twist and turn my words all you like, Irenicus. Your mockery does not take away the fact that you cannot comprehend the concepts of forgiveness and compassion.~
@17   = ~It is not entirely my fault that I cannot understand these, as you well know. Nay, Keldorn, your pompous speech has only served to confirm my opinion on how elusive the notions of ‘good’ and ‘evil’ really are. Even if they do exist, the border between them is very fine indeed. And how many times have you crossed that line, oh noble redeemer? I have no doubts regarding my own fate, should I happen to be on the wrong end of your sword. But neither do I have any illusions about your motives, ‘noble’ one.~
