@0    = ~Halfling, is it true that you took your last squire as a lover?~ [IRENIC92]
@1    = ~Arvoreen, give your Truesword bravery to stand up to evil, valor to- ~ [MAZZY10]
@2    = ~I shall not discuss a man of valor with a murderer and a thief!~ [MAZZY05]
@3    = ~Is that all you are capable of in a way of insults? Being something of an expert in the genre I have to point out that your vocabulary is rather… dull. I expected to be called 'a disgusting fiend', or perchance 'a vile abomination', not a simple 'thief'. You speak in battle cries, as it befits one of your sanctimonious breed, but I find *your* slogans somewhat lacking in zealotical ardor.~
@4    = ~Battle cries leap to my tongue because around you my heart is filled with hot fury - almost to the point of bursting. A valiant warrior should not be forced into an alliance with the darkest abomination that ever walked the land!~
@5    = ~Ah, you have finally found the right pitch. Congratulations. Although for a moment I was curious if you had swallowed your tongue, for your face acquired that unique purple shade that in my observation often precedes death by suffocation. Very well, *lady* Fentan, no need to further express our mutual feelings towards each other. Still, I have a boon to ask of you. I have long been puzzled about a certain aspect of women's amorous instinct, and I thought that a creature as uncomplicated as you could provide me with a clue to understanding the phenomenon.~
@6    = ~Your arrogance led to your downfall twice, Shattered One. I am pleased that you have not abandoned it for humility, since it raises hopes for your complete annihilation.~
@7    = ~(mildly) Might I remind you of an old saying about the crow calling the raven black? Answer my question, halfling, and spare both of us further tasteless bickering.~
@8    = ~Ask.~
@9    = ~(looks in Valygar's direction) Why do women in positions of authority so enjoy having a man of greater talent relegated to adoring and serving them in public? To kneel down before them, maybe even carry their 'implements of power'? Does reducing a general to the status of a page, or an arch-mage to an errand-boy serve as a powerful aphrodisiac?~
@10   = ~Why do women in positions of authority so enjoy having a man of greater talent relegated to adoring and serving them in public? To kneel down before them, maybe even carry their 'implements of power'? Does reducing a general to the status of a page, or an arch-mage to an errand-boy serve as a powerful aphrodisiac?~
@11   = ~I do not care for the 'theories' that your twisted mind generates like a swamp that puts forth bubbles of poisonous gas! I would have loved Patrick regardless, if he were a king or a stableboy. No. I will not allow you to utter another word about my departed love! It only humiliates the fairest and most gallant of heroes to have his memory soiled by the-~
@12   = ~(sigh) Vilest Abomination of Darkness, lady Fentan.~
@13   = ~I was mistaken - it is not an easy task to obtain a simple answer from a simpleton, for her mind is akin to that of a mongrel dog, which grabs a wooden stick or an article of clothing and will not let go of it until it is torn to shreds by its relentless riving.~
@14   = ~And name Lady Fentan your paladin, to preserve our sanity, if you please. Perhaps her fervor shall diminish once she gets her heart's desire, and we will be spared the daily displays of her inexorable zeal.~ [DPJON157]
@15   = ~Mock not what you do not understand, fiend!~
@16   = ~(smiles) Then enlighten me, so I could mock with understanding? Halfling, you are pious enough to disintegrate the Wall of the Faithless with a single glance of your smoldering eyes, and you never doubt that anything on the other side of your sword is evil, yet you speak of 'goodness' with the wistfulness of a whore speaking of virginity. I doubt Torm himself would see the difference between you and the 'real' paladin at two paces... if he looked down. So why are you subjecting us to this noisy and annoying charade of 'not being worthy of paladinhood'?~
@17   = ~Battling for Goodness is something anyone of noble disposition and vigor does as naturally as she breathes. But I am denied the bliss of opposing Evil under the banner of my faith and in the full glory of paladin's powers bestowed by my deity. Yet, I will not allow my discontent to lead me away from the path of righteousness. I see the dire consequences of unquenched pride in your life story, Shattered One. Mazzy Fentan is Arvoreen's Truesword, and she shall live and die as one!~
@18   = ~The Truesword of Arvoreen, let me guess - the smaller the office, the more pompous the title? *I* am more inclined to pursue the goals that are both grand and simple. ~
@19   = ~(bows his head ever so slightly) Joneleth, the God. ~
@20   = ~So far, you have earned a few different titles for yourself, Irenicus -~
@21   = ~Joneleth, the Traitor, Joneleth the Exile, Joneleth the Shattered One! ~
@22   = ~But you see, lady Fentan, Joneleth the Traitor will not grant you the paladinhood you crave, whilst Joneleth the God may. Pray for me to ascend, halfling. Kneel to me. I will give my paladins grandiose titles and paraphernalia, or even better - will let them pick for themselves whatever it is that pleases them most.~
@23   = ~It is for the sake of doing *good* that I wish to serve as a paladin, not for your abominable rewards! Nothing good can ever be done in your name, Shattered One, only villainy and treachery. Even your ascension, should you ever ascend despite my best efforts and that of all that is good and noble in the Realms, would be thievery.  My duty dictates to fight against it, not to hail it!~
@24   = ~You presume to know my final disposition and dogma better than I know it myself, my midget valiant. Naturally, I do not hail the principles of 'morale' that benefit only the incompetent and the weak. Yet, things may change if I will fancy tasting that peculiar dish *after* I reap my final reward. Do not consider running after me at the eleventh hour, halfling. I will not accept tardy acolytes.~
