@0    = ~(stops in his tracks) Do you think I do not notice you watching me, Irenicus? If you have something to say, speak, and be done with it.~ [VALYGA02]
@1    = ~Ah, you have fallen silent *again*, 'Master' Corthala. Contemplating your universal misery or thinking about the 'meaning of life'? For those who are afraid to assume their rightful place in it, I doubt it has any. But tell me, ranger, how much longer do you think will it take our enemies to learn that we are not to be trifled with? Every day we leave a pitiful trail of crushed opponents behind us. It feels almost demeaning to use the full scale of my power against such fools.~ [IRENIC85]
@2    = ~(mockingly) Nothing of consequence, ranger. I was merely wondering what led you to become what you are. Try as I might, I have never been able to understand the attraction of spending one's life crawling about in the bushes with only beasts for company.~ [IRENIC92]
@3    = ~It is the very solitude of the ranger's life that appeals to me. I was more at peace alone in the wilderness than I was in the whole of my childhood, or during my time in the military.~
@4    = ~I have nothing against solitude per se, ranger. After all, there is little more secluded and refined than the existence of a wizard in his high tower or similar inaccessible retreat. It is your lack of purpose and innate curiosity that puzzles me most: you have magic singing in your blood, Master Corthala, and I can sense it, whatever you might say about your disgust of the Art. Yet you obstinately refuse to acknowledge the most precious of your gifts.~
@5    = ~I care nothing for what you can 'sense', wizard - I am no mage, nor ever will be!~
@6    = ~Your lack of ambition is contemptible. At present you are involved in a quest of immense magnitude, travelling with companions who wield power almost beyond your comprehension - and yet you speak longingly of an existence that I would consider barely preferable to being buried alive. <CHARNAME> should have left you behind. There are others far more worthy of participating in such momentous events.~
@7    = ~No doubt we all have our own reasons for being here, but I didn't come along seeking personal glory. <CHARNAME>'s destiny may be important, but mine isn't.~
@8    = ~Bah! Perhaps it will be for the best if you return to your solitary life in some flea-ridden den in the middle of nowhere. If you are anything to go by, your bloodline is not worthy to survive. Hide from the world as much as you like, ranger. I doubt it will miss you.~
@9    = ~The world should be grateful that your bloodline has already ended, mage.~
@10   = ~I have no need to resort to reproducing myself in some piteous female's body in the vain hope that my offspring will do better than I. *I* deserve both immortality and the power of a god - and I will have it, whatever the price!~
@11   = ~I assume the price of satisfying your aspirations will continue to be paid by the world, not by you? You can keep your dreams - I would rather be forgotten than ingrained in people's memories to be loathed by generations to come.~
@12   = ~You give yourself too much credit, ranger - being 'forgotten' would imply you had actually ever been noticed in the first place. Overshadowed as you are by <CHARNAME> and myself, who do expect to notice *you*?~
@13   = ~I'm not going to rise to your bait, Irenicus. Worry about your own future, and leave me to mine.~
@14   = ~Yet you would be wise to show caution when exercising that power, mage. Many a wizard has discovered the hard way that in the end they can become their own greatest enemy.~ [VALYGA23]
@15   = ~I don't care one iota for your pathetic warnings, ranger. I have been studying the Arcane Arts for ten times longer than you have been alive. Do not presume to instruct me in matters you do not understand.~
@16   = ~I may never have studied magic, Irenicus, but I know its dangers only too well. The history of my own family is evidence enough of the corruption and decay that it brings to those who misuse it.~
@17   = ~Bah! You keep whining on about your 'family curse' and 'corrupt magic', when you would do better to look at the failings of your ancestors. Those who allow themselves to become thralls to the Arcane, who become the manipulated rather than the manipulator, are unworthy of the power they seek to control. Naturally, they pay the price for their ineptitude.~
@18   = ~You tread on dangerous ground here, mage! My mother was a good woman, until her inability to cure my father's illness led to her becoming obsessed with her studies and falling onto the path of corruption. And even Lavok renounced his vile art and sought redemption at the end.~
@19   = ~And what better proof could there be of his failure? I have heard you speak of him, Master Corthala. He had more magical ability than the rest of your family put together, and he had the invaluable resources of the Planar Sphere at his disposal - clearly he should have taken your body and lived on as the last and the greatest of your line. Yet instead he died defeated, humiliated, wasting his last breaths on begging your forgiveness. I will never allow the world to rid itself of me that easily!~
@20   = ~So you'd prefer to burn in the Abyss for all eternity, mage? For all Lavok's power, it was only his repentance and <CHARNAME>'s intervention that saved him from an enslavement by a foul Interplanar entity. For every predator that haunts the Planes there is always another, more powerful one. And there will always be someone out there who is more powerful than even you, Irenicus.~
@21   = ~ I tire of this conversation, ranger! My bargain is with <CHARNAME> alone, and it is none of your concern. You understand nothing of me and I want to keep it that way.~
@22   = ~(nods) Suit yourself, mage. But it was *you* who started this conversation, so I suppose doubts still gnaw at your heart, assuming you have one. Good. Perhaps Lavok's example will eventually teach you to appreciate your own mortality.~
