@0    = ~Hijo de Dios, si piensas que nuestro acuerdo ha finalizado no te guardaré rencor por dejarme atrás. He recibido lo que quería de ti y ya estoy satisfecho. ¿Estás seguro de que no querrás mis servicios de nuevo? Actúa sabiamente, esta decisión es irrevocable.~ ~Hija de Dios, si piensas que nuestro acuerdo ha finalizado no te guardaré rencor por dejarme atrás. He recibido lo que quería de ti y ya estoy satisfecho. ¿Estás segura de que no querrás mis servicios de nuevo? Actúa sabiamente, esta decisión es irrevocable.~
@1    = ~Pensándolo mejor, podría necesitarte de nuevo. Irenicus, quiero que sigas en el grupo.~
@2    = ~Sí, Irenicus, quiero que nos separemos ahora, dado que ambos estamos satisfechos con nuestras respectivas partes del trato.~
@3    = ~¡Sal de mi vista, rastrero! Espero no volver a ver tu cara de nuevo.~
@4    = ~Hijo de Dios, antes de que nos separemos quiero hacerte memoria de un insignificante pequeño detalle... Todavía me debes una alma de Engendro de Bhaal.~ ~Hija de Dios, antes de que nos separemos quiero hacerte memoria de un insignificante pequeño detalle... Todavía me debes una alma de Engendro de Bhaal.~
@5    = ~Eso es exactamente por lo que quiero que nos separemos, ahora, antes de que decidas aprovechar el contrato en contra mía.~
@6    = ~Hijo de Dios, antes de que nos separemos quiero hacerte memoria de un insignificante pequeño detalle... si caes derrotado, tu Plano de Bolsillo se derrumbará. Por consiguiente si me despides ahora, podría considerarse como un quebrantamiento de nuestro contrato.~ ~Hija de Dios, antes de que nos separemos quiero hacerte memoria de un insignificante pequeño detalle... si caes derrotada, tu Plano de Bolsillo se derrumbará. Por consiguiente si me despides ahora, podría considerarse como un quebrantamiento de nuestro contrato.~
@7    = ~Entonces tendré que aguantarme. Te llamaré después de que haya terminado con Melissan. Esto es una promesa, y yo no rompo mis promesas así como así, como tú bien sabes.~
@8    = ~Desvincularme ahora de tus servicios puede ser el último error fatal que cometas... pero es tu decisión, después de todo.~
@9    = ~Dejarme atrás ahora puede ser el último error fatal que cometas... pero es tu decisión, después de todo.~
@10   = ~Ah, el Hijo de Bhaal a regresado. ¿Me quieres de nuevo en tu grupo, <CHARNAME>, o simplemente se trata de otro chiste 'inteligente'?~~Ah, el Hijo de Bhaal a regresado. ¿Me quieres de nuevo en tu grupo, <CHARNAME>, o simplemente se trata de otro chiste 'inteligente'?~ [IRENIC92]
@11   = ~Te necesito en el grupo, Irenicus.~
@12   = ~Me gustaría que te esperaras aquí un poco más.~
@13   = ~¡Qué! <CHARNAME>, debes haberte tragado sin querer una poción de genialidad en lugar de tu bebida habitual. No puedo encontrar otra explicación para esta repentina crisis de inteligencia. Supongo que *yo* no tengo demasiado para elegir. Pero espero que me perdones por no llorar de alegría ante tal perspectiva.~ [IRENIC82]
@14   = ~Lo sabía. Ve y termina tus pequeños recados, imbécil, y no me molestes con tu onerosa presencia hasta que me necesites de nuevo.~ [DPJON136]
@15   = ~Te arrepentirás de esto, <CHARNAME>. Pero no desperdiciaré mi aliento en un exasperante bufón, que no puede ver más allá de la longitud de su nariz. Veremos si el otro grupo será más... acogedor.~ [DPJON132]
@16   = ~*Sabía* que no podía confiar en tí, Hijo de Dios. ¡Ya está intentando renegar de tu promesa!~ ~*Sabía* que no podía confiar en tí, Hijo de Dios. ¡Ya está intentando renegar de tu promesa!~ [WIZEYE01]
@17   = ~No necesito tus servicios ahora mismo, Irenicus. pero volveré a por ti tan pronto como pueda.~
@18   = ~Aceptarte en el grupo fue el peor error que jamás hice, Irenicus. ¡Ahora vete y no vuelvas!~
@19   = ~Hmm.. lo he reconsiderado. Después de todo, todavía te necesito en el grupo.~
@20   = ~No puedo esperarte en este sitio, <CHARNAME>. Debido al mediocre hechizo de Rielev, mi cuerpo se desintegrará en un plazo de horas si abandono tu presencia. Aunque tardaría un poco más dentro de Plano de Bolsillo.~ [DPJON162]
@21   = ~Sinceramente, me importa un bledo. Por lo que a mí respecta puedes volver al Infierno.~
@22   = ~Yo tengo el poder para enviarte ahí. Vete ahora. Cuando te necesite otra vez, vendré al Plano de Bolsillo.~
@23   = ~Aquí, en tu Plano de Bolsillo, puedo permanecer un rato sin ser desterrado de nuevo al Abismo. A menos que te demores demasiado tiempo... Pero no dejemos que nos adentremos en detalles repugnantes, ¿verdad?~ [DPJON162]
@24   = ~Yo vendré aquí cuando te necesite de nuevo, Irenicus.~
