@0    = ~¿Qué tenemos aquí para nuestra próxima conversación íntima? ¿Ah, un semiorco con un trastorno megalomaníaco incontrolado? Una especie de lo más curiosa, en verdad. <CHARNAME>, solicito la presencia del cerebro del valiente general para que nos lo aclare. Cuando hayas terminado con él, por supuesto.~ [IRENIC82]
@1    = ~Yo digo que es un caso del muerto que se ríe del degollado, Irenicus. ¿Por qué pides sólo su cabeza? ¿Qué hay de su alma?~
@2    = ~Hmm, imaginaba que pedirías una parte distinta de él. Pero es tu elección por supuesto. Supongo que tú sabes mejor que yo qué parte tuya necesita un recambio.~
@3    = ~Hijo de dios, tu poco convincente intento de sarcasmo resulta grosero. Sólo un patético iluso como tú pensaría que yo querría hacer algo con el alma de la cría Gruumish, cuando puedo acceder a razas muy superiores. Su sólo hedor me perseguiría hasta las mismísimas puertas de Arvandor.~~Hija de dios, tu poco convincente intento de sarcasmo resulta grosero. Sólo un patética ilusa como tú pensaría que yo querría hacer algo con el alma de la cría Gruumish, cuando puedo acceder a razas muy superiores. Su sólo hedor me perseguiría hasta las mismísimas puertas de Arvandor.~
@4    = ~<CHARNAME>, tu poco convicente intento de sarcasmo resulta grosero. Digamos simplemente que mis preferencias en materia de almas potenciales se han visto afectadas por mis experiencias pasadas, y que me gustaría probar diferentes especies... por razones personales.~
@5    = ~(Bostezando) <CHARNAME>, a pesar de todas sus fanfarronerías, tu... pariente lejano ha demostrado ser una experiencia admirablemente aburrida.~ [IRENIC92]
@6    = ~Ah, otro aspirante en la carrera por el escurridizo trono de tu padre, y éste con su propio grupo de seguidores nada menos. <CHARNAME>, ¿no resulta divertido que tu nuevo... guía parezca estar tan bien informado sobre el más peligroso hijo de Bhaal? Tal vez debería elegir el alma de un engendro de Bhaal de las que tiene en su lista.~
@7    = ~¿Así que te defines a ti misma como la guardiana de todos los hijos de Bhaal, *señora* Melissan? Admirable. Es una pena que no nos hayamos encontrado antes. Hubiéramos podido compartir notas... sobre los detalles de esta peculiar afición.~ [IRENIC92]
@8    = ~*Ejem* - uhm... ohm... ¿Así que, los engendros de Bhaal son todos unos ególatras, eh? Me pregunto cómo te has estado llamando a ti mismo en tus más dulces sueños de ascenso. ¿El Ilustrísimo? ¿El Bochornoso Horror de la Máscara de Cuero? O tal vez, ¿la Virtud del Desmayo vestida con el Traje Humilde del Cautiverio? Pero lo olvidaba, ¡no tienes sentido del humor, tan sólo tu 'inmaculada' lógica!~
@9    = ~(Frunciendo el ceño). Verdaderamente es una pena. Aunque seguro que somos extranjeros el uno respecto del otro. De ninguna manera hubiera podido olvidar... una feroz personalidad como la tuya.~
@10   = ~<CHARNAME>, tomandóos un activo interés en el destino de la descendencia de Bhaal -tú, y aquellos como tú- espero prevenir al Señor del Asesinato para que no regrese a los Reinos, de ninguna forma.~
@11   = ~Buscando a <CHARNAME>, me imagino, quién entonces estaba recuperándose de sus muchas heridas en un refugio 'generosamente' suministrado por la reina elfa. <CHARNAME>, yo tendría mucha curiosidad por saber qué tenía que decir *Ella* sobre uno de tus rabiosos hermanos desmarcándose de la manada de Melissan, y corriendo hacia lo más profundo del Bosque de Tethir.~
