@0    = ~¡<CHARNAME>! *lo* he pillado mirándome mirando otra vez.~ [IMOEN16]
@1    = ~Ríos de sangre... ¡Sangre y malditas cenizas! ¿Por qué no puedo tener un sueño normal y corriente como los demás? ¡Irenicus, todo esto es culpa tuya, cabrón!~ [IMOEN16]
@2    = ~(masculla para sí misma) No me puedo creer que me haya dicho eso. Ni que yo haya sido tan idiota como para escucharlo... *a él*! En fin, la curiosidad sólo mata al gato la primera vez. Supongo que todavía me quedan seis, ehh... o cinco. Bueno, dejémoslo en cinco, por lo menos cinco.~ [IMOEN33]
@3    = ~Y bien, Irenicus...~ [IMOEN44]
@4    = ~Y... y no creo que <CHARNAME> quiera que tranquilizara a <PRO_HIMHER> con un regalo como el que le diste a Bodhi, suponiendo que me atreviera a entregar algo así. ¿Qué opinas tú, <CHARNAME>?~
@5    = ~¡Claro que no, Imoen! ¿Acaso te hace falta preguntarlo?~
@6    = ~No lo sé, Imoen. Quizá si estuviese muy desesperado...~
@7    = ~¿Estás de broma? Pues claro que lo aceptaría.~
@8    = ~¡Sabía que podía contar contigo mi entrañable <PRO_BROTHERSISTER>!~
@9    = ~Déjalo ya, ¿quieres?. Claro que no, sólo lo dices para provocarme, ¿verdad? Si te he visto esa sonrisa de medio lado. No me asustes así, por favor, <CHARNAME> no sea que se dé cuenta y ¡piense que ha ganado!~
@10   = ~Y perdona si no me he mostrado muy compasivo tras la partida de tu hermana. Recuperar mi alma después de que ella la hubiera tenido fue como... como acostarse en una cama después de que un baboso y purulento no-muerto hubiera expirado en ella. Todavía puedo sentirla a veces... no puedo librarme de su hedor. ¡Puajj!~
@11   = ~Espero que sólo te estés burlando de él. Gracias al cielo ¡yo nunca he sentido nada *suyo* pegado a mi alma!~
@12   = ~Es extraño, pero yo he sentido algo parecido. Como si ser un engendro de Bhaal no fuera suficiente...~
@13   = ~Tata, esas cosas que dices a veces... bueno, espero que no sean más que una broma...~
@14   = ~Te lo advierto, Irenicus, no te acerques a mi, o puede que un día al despertar ¡encuentres tu cabeza en la mochila, por 'accidente', por supuesto!~
@15   = ~No es que nadie se fuera a dar cuenta, salvo que verdaderamente prestaran atención, pero te resultaría un tanto más incómodo observar mis movimientos con un saco de cuero tapándote la cara.~
@16   = ~Admito que tu sinceridad tiene un cierto encanto muy refrescante, querida. Pero, por favor, ¡¿Mi hermana amenazándome con una broma infantil?!~ [DPJON150]
@17   = ~Es difícil impresionar a alguien que es, sin lugar a dudas, un Maestro de la Intimidación y la Manipulación, ¿eh Irenicus? Así que no te asusta que ponga una bolsa en tu cabeza? Supongo que no, has llevado una por tu propia voluntad durante mucho más tiempo del que yo he estado viva. ¿Qué tal si te doy mi palabra de que te la voy a cortar y la voy a poner en tu mochila?~
@18   = ~Interesante. Quién hubiera dicho hace dos años que semejante amenaza brotaría de los labios de una joven y hermosa muchacha que se tinta el pelo color rosa, y que escribe poesía barata en su diario. Parece que ni siquiera tu jovial personalidad ha podido protegerte al final.~
@19   = ~Y dime, oh tú, el más bello de todos los engendros de Bhaal, ¿has tenido algún sueño extraño últimamente?~
@20   = ~¿Cómo lo...? No ¡No! Ah no, no te vas a meter en mi cabeza otra vez con tus asquerosos dedos. Ríos de sangre... siempre ríos de sangre... y montañas de cuerpos destrozados... Te lo advierto, Irenicus, ¡da un paso más es esta dirección y eres hombre muerto! ¡Tu tienes la culpa de que sea como soy! No te quejes cuando te rebane la garganta y esparza tus intestinos por el suelo.~
@21   = ~Se diría que ¿el Destripador está despertando por fin en tu interior? Ciertamente notable. No me pareció tan fuerte mientras estabas... bajo mis cuidados. Pero sabes que matarme otra vez no iba a arreglar nada. Además, yo sólo fui un catalizador, siempre has llevado las semillas de la divinidad *y* tu mancha divina, mi pequeña. Mi trabajo consistió en remover las cosas y cuidar de que fructificaran.~
@22   = ~Pero me alegro de haber tenido éxito en esa labor, al menos hasta cierto punto. Creo que tu avance en las Artes Arcanas es sin duda estremecedor, incluso para una joven muchacha con tu... notable talento. Las pesadillas se acabarán, Imoen, pero quizá con el tiempo desarrolles poderes y habilidades más extraños. ¿No es eso una compensación valedera por el daño recibido colateralmente?~
@23   = ~Lo dices en serio, ¿verdad? Tú... tú me convertiste en una temblorosa masa de gelatina, un amasijo de nervios en constante dolor que supuraba desde todos los rincones de mi mente cuando tú los machacabas y los mutilabas con tus... experimentos. Me obligaste a ver cómo diseccionabas a uno de mis más queridos amigos... pensé que nunca me recuperaría... quizá nunca lo haré... y tú llamas a eso ¿daño 'colateral'? Me pregunto de qué eres capaz cuando pones todo tu empeño...~
@24   = ~¡No! ¡No te atrevas a contestar! Tanto <CHARNAME> como yo hemos visto ya suficientes atrocidades con tu firma. Puedes meterte tu 'compensación' donde te quepa, Irenicus. Podría haber seguido mi vida sin que esa mancha 'despertara' en mi gracias a tu atento ministerio.~
@25   = ~Mi pequeña, no estarías de acuerdo conmigo en que no conocer esa parte de tu alma que ahora llamas 'mancha' habría sido incluso peor? La ignorancia no puede protegerte. Sin embargo, la comprensión de tu misma persona puede que sí que lo haga.~
@26   = ~Oh, ¡Corta el rollo con lo de la 'comprensión'! No soy una idiota, pese a lo que tú pienses. *Comprendo* que hurgar en mi carne martirizar mi alma era para despertar mi 'semilla divina, para que la chupasangre de tu hermana tuviera un espíritu más sabroso para almorzarse.~
@27   = ~Conociendo tu fiera lealtad a <CHARNAME>, me sorprende un poco esta actitud vengativa. ¿No te acuerdas que Bodhi fue la única que no me dio la espalda después del juicio? Que te amputen el alma no aumenta la sensibilidad precisamente.~
@28   = ~Tienes un gran talento arcano, jovencita, y en los días por venir, quizá te veas en un momento en que tienes que tomar una decisión tan difícil como la mía. Imagínate que, tras apoderarme del espíritu divino de <PRO_BROTHERSISTER>, tú hubieras tenido el poder de aliviar el sufrimiento de <CHARNAME> procurándole otra alma. ¿Puedes decirme con el corazón en la mano que no habrías hecho lo mismo por tu <PRO_BROTHERSISTER>?~
@29   = ~No te entiendo, Irenicus. ¿Qué quieres decir? ¿Estás intentando que ponga en duda mi relación con <CHARNAME>? Nunca lograrás algo así, por mucho que lo intentes.~
@30   = ~En absoluto, mi pequeña, en absoluto. Lo único que intentaba era mostrarte que tu rencor hacia mi es tan artificial como tu desconocimiento de mi persona. Ambas cosas pueden remediarse aprendiendo. Admítelo, Imoen. Nosotros dos somos muy parecidos. Demasiado para tu gusto.~
@31   = ~¡No tengo ningún deseo de 'aprender nada' sobre ti, oh tú el Destrozado! Lo que conozco es malo es sobra. Y eso de que tenemos cosas en común no es más que una pura mentira.~
@32   = ~¿Sería muy impertinente destacar que los dos hemos estudiado las Artes Arcanas? O ¿que ambos nuestros hermanos son, cuanto menos, algo más que simples mortales? O ¿que tanto tú como yo nos hemos visto afectados por las profecías de Alaundo y los paseítos de Bhaal por los Reinos?~
@33   = ~¡Y ahí se acaban todas las similitudes, Irenicus! Yo nunca haría daño a nadie para reponer mi propia fuerza, ni siquiera la de mi querido <PRO_BROTHERSISTER>, por muy unida que estuviera a <PRO_HIMHER>.~
@34   = ~Da igual lo que <PRO_HESHE> diga, lo que siente en su interior es lo que verdaderamente importa <PRO_HESHE>. *Yo* puedo sentirlo aún ahora, pero prefiero guardarme esa fracción de conocimiento para mi.~
@35   = ~¡te estás echando un farol, Irenicus! Conozco a mi <PRO_BROTHERSISTER> lo suficientemente bien como para no caer en tu trampa. Seguí a <PRO_HIMHER> porque lo quiero, no porque ambos seamos asesinos fuera de la ley odiados por todos. Y <CHARNAME> nunca me pediría que hiciera esas cosas terribles que Bodhi te pidió a ti, aunque me quieras convencer de lo contrario.~
@36   = ~Aún y así, me das... ¿pena? No. Más bien... asco ... y algo de curiosidad... y también... como se llame lo que se siente cuando ves un bicho ciego pero venenoso que sale de debajo de una piedra cegado por la luz. De niños encontramos un ciempiés ciego... Sabía que era peligroso pero no pude darle un pisotón hasta... hasta... que <CHARNAME> lo cortó con su cuchillo. Pero <CHARNAME> siempre fue el valiente.~
@37   = ~Pero, sea lo que sea lo que siento por ti, Irenicus, una cosa está bien clara; ¡ya no te tengo miedo!~
@38   = ~Irenicus, ¡eres un maldito mentiroso!~
@39   = ~¿Es que siempre tengo que ser molestado por niños maleducados sin ningún sentido del decoro? ¿qué pasa ahora, Imoen?~ [DPJON153]
@40   = ~Cuando me dijiste que <CHARNAME> robaría con mucho gusto mi alma si yo pudiera conseguir una para <PRO_HIMHER>, sólo lo decías para fastidiarme ¿verdad? Aunque sea verdad que *puedas* sentir lo que <CHARNAME> siente. No hay ni un ápice de verdad en nada de lo que has dicho. ¡Nada! Y ¡yo lo sabía desde el principio!~
@41   = ~Puedes creer lo que tú quieras si eso te hace sentir mejor, pequeña. No me importa demasiado lo que tú puedas pensar de mi. ¿Por qué me iba a molestar en mentirte? Bodhi está muerta y mis experimentos finalizados, careces de ningún interés para mi.~
@42   = ~Siempre encuentras una razón, si te conoceré yo... me pincharías con un atizador sólo por satisfacer tu 'curiosidad científica'. ¡Maldito cabrón!~
@43   = ~Supongo que algunas de las vibraciones residuales de Bodhi todavía se aferran a ti incluso ahora... me pregunto si ese hecho explica ti tan acelerada aceptación de la mancha de Bhaal. Consuélate con el hecho de que ella no fue siempre una vampiro. Hubo un tiempo en que sólo era una muchacha joven y atractiva, igual que tú.~
@44   = ~Eso es demasiado escalofriante... pero, dime... sí, ya que hemos empezado con esta cháchara ahora necesito saber una cosa. ¿Te... te importaba tanto como para torturarme a mi simplemente por conseguirle un espíritu?~
@45   = ~¿Qué? ¿Por qué preguntas tal cosa?~
@46   = ~No sé. Quizá haga que me sienta menos utilizada... de alguna manera~
@47   = ~Bodhi fue la única que no me dio la espalda después... después del juicio. Además, era útil... de vez en cuando.~
@48   = ~¡Ya está bien! N... no sé ni siquiera porqué estamos hablando de esto. Sí, yo qu... quería a Bodhi, tanto como tú quieres a <CHARNAME> ahora. Llámalo instinto. Un rasgo de la supervivencia de un espíritu amputado que sabe que está muerto pero que se aferra a costumbres familiares, aunque no sean más que sombras marchitas de sentimientos que se van pudriendo. Así que ya conseguiste la respuesta que buscabas, pequeña, ¿estás contenta ahora?~
@49   = ~Quizá. Pero no te lo iba a decir, ¡aunque lo estuviera! Y no te vayas a creer que nunca te voy a perdonar lo que nos hiciste a mi y a mi <PRO_BROTHERSISTER>, por mucho que <CHARNAME> diga que te vio caer de cabeza en un pozo de lava con ¡dos docenas de demonios pegados a ti!~
@50   = ~Ya está bien con esta conversación, Imoen. Pero créeme si te digo que de haber estado yo en tu misma situación, el saber las consecuencias de la venganza de <PRO_BROTHERSISTER>, *me* habría sido suficiente.~
@51   = ~¿Qué quieres, pequeña?~ [DPJON150]
@52   = ~He tenido que reunir fuerzas para preguntarte... necesito saberlo... entre tú y yo, el pomo de esa puerta, y esa cosa horripilante a la que llamas tu rostro, ¿cómo te las arreglaste para meter a <CHARNAME> en esta maquinación que te has inventado ahora?~
@53   = ~En serio, Imoen, de todos los puñeteros mosquitos que llegaron con el despertar de <CHARNAME>, tú eres la que menos esperaba que viniera a molestarme con *eso*. Conoces la respuesta perfectamente. Aunque quisiera seguir un camino diferente, no puedo. ¿Por qué me molestas con este infantil sin sentido?~
@54   = ~¡No! ¡NO! ¡No voy a ceder ni a quedarme callada ante tu maldita arrogancia! No tienes derecho a hablarme de esa manera, y ya no soy la niña a la que atormentaste. Has matado a mis amigos, tú... nos has hecho daño a mí y a <CHARNAME>... ¡robaste nuestras almas!~
@55   = ~No sentí ningún placer por ello.~
@56   = ~¡Eso no importa! Tú... intentaste doblegar mi espíritu, hurgaste en mi cabeza. Tú... me *conoces* como nadie nunca podrá imaginarse. Y sabes que no importa. Hiciste todas estas cosas deleznables, nos arrastraste al mismo Infierno y ahora nos traes el Infierno a nuestra puerta.~
@57   = ~Si te vale de consuelo, esa no fue mi intención. Lo que hice fue... lamentable, pero obligatorio. No se habría podido lograr de ninguna *otra* forma. Y no importa lo que digas para convencerme de lo contrario. Tú no eres ninguna tonta, pequeña. De eso sí me acuerdo. ¿Qué quieres de mí? ¿Qué haga que todo se borre como si nunca hubiera pasado?~
@58   = ~What are you talking about?~
@59   = ~Es parte de mis poderes, Imoen. Puedo hacer que esos recuerdos se disipen, que se adormezcan para nunca volver. Nunca más te molestarían. La cuestión es... ¿de verdad quieres que se vayan?~
@60   = ~Nunca dejaré que me vuelvas a tocar. Nunca.~
@61   = ~No es que me importe pero, hubo un tiempo en que me tenías como uno de tus miedos más profundos, tu pesadilla más demencial, el coco más horripilante que tus oscuras fantasías podían conjurar. Y todo ha vuelto, ¿verdad? Estás equivocada, por supuesto.~
@62   = ~A decir verdad, tú plantaste cara a tus miedos y los venciste, pequeña. Mírate. Te libraste de ellos como te libraste de mí y te has hecho más fuerte.~
@63   = ~Yo... supongo que eso es verdad. Lo extraño es que aunque quizá pueda, y ¡fíjate que digo *quizá*! perdonarte  con el corazón, de algún modo, nunca que podré perdonar por lo que le hiciste a <CHARNAME>.~
@64   = ~Dependerá de <PRO_HIMHER> el decidir por sí si <PRO_HESHE> puede perdonarte... mientras tanto, tienes razón.~
@65   = ~Me he librado de ti.~
