@0    = ~Mediana, ¿es verdad que tu último señor fue tu amante?~ [IRENIC92]
@1    = ~Arvoreen, dame el valor de Espada Veraz para hacer frente al mal, 
el valor para-~ [MAZZY10]
@2    = ~¡No hablaré de un hombre de valor con un asesino y ladrón!~ 
[MAZZY05]
@3    = ~¿Tus insultos están limitados a eso? Siendo en cierto modo una 
experta en el género, debo señalar que tu vocabulario es bastante… escaso. 
Esperaba que me llamaras 'repugnante demonio', o quizás 'vil abominación', 
no simplemente 'ladrón'. Hablas con gritos de guerra, como corresponde a tu 
puritana raza, pero *tus* lemas me parecen un tanto carentes de fanatismo y 
pasión.~
@4    = ~Los gritos de guerra saltan a mi lengua porque al estar cerca de ti 
mi corazón se llena de ardiente furia, llegando casi a estallarme. ¡Una 
valerosa guerrera no puede ser forzada a aliarse con la más oscura 
abominación que jamás ha pisado la tierra!~
@5    = ~Ah, al fin encontraste el método correcto. Felicidades. Aunque por 
un momento pensé que te habías tragado tu lengua, ya que tu cara adquirió 
esa sombra púrpura única que, a mi parecer, suele preceder a la muerte por 
asfixia. Muy bien, *lady* Fentan, no es necesario que sigamos expresando 
nuestros sentimientos mutuos. Aún así, me sería de gran ayuda preguntarte 
algo. Un cierto aspecto del instinto amoroso de las mujeres me ha 
desconcertado durante mucho tiempo, y pensé que una criatura tan sencilla 
como tú podría ofrecerme una pista para entender el fenómeno.~
@6    = ~Tu arrogancia te condujo a la derrota dos veces, Vencido. Me 
complace que aún no hayas renunciado a ella a cambio de humildad, ya que 
ello aporta esperanzas para tu completa aniquilación.~
@7    = ~(suavemente) ¿Debo recordarte el viejo dicho de ver la paja en el 
ojo ajeno y no ver la viga del propio? Contesta a mi pregunta, mediana, y 
líbranos de futuras discusiones de mal gusto.~
@8    = ~Pregunta.~
@9    = ~(mirando a Valygar) ¿Por qué las mujeres en posiciones de autoridad 
disfrutan teniendo a un hombre de gran talento que las adore y las sirva en 
público? ¿Para que se arrodillen ante ellas, o quizás para que lleven sus 
'accesorios de poder'? ¿Es que acaso reducir a un general al estatus de paje 
o a un archimago al de recadero es un potente afrodisíaco?~
@10   = ~¿Por qué las mujeres en posiciones de autoridad disfrutan teniendo 
a un hombre de gran talento que las adore y las sirva en público? ¿Para que 
se arrodillen ante ellas, o quizás para que lleven sus 'accesorios de 
poder'? ¿Es que acaso reducir a un general al estatus de paje o a un 
archimago al de recadero es un potente afrodisíaco?~
@11   = ~¡No me importan las 'teorías' que tu retorcida mente genera al 
igual que una ciénaga libera burbujas de gas venenoso! Hubiera amado a 
Patrick sin importarme si era un rey o un mozo de cuadra. No. ¡No permitiré 
que pronuncies una sola palabra más sobre mi difunto amor! Sólo serviría 
para humillar al más bello y más valiente de los guerreros para que su 
memoria sea mancillada por la-~
@12   = ~(suspiro) Peor Abominación de las Tinieblas, lady Fentan.~
@13   = ~Me equivoqué - no es fácil obtener una respuesta simple de una 
simplona, ya que su mente es similar a la de un perro mestizo, el cual coge 
un palo de madera o una prenda y no lo suelta hasta que lo ha hecho pedazos 
debido a su cruel furia.~
@14   = ~Y nombra a Lady Fentan tu paladín, para preservar nuestra cordura, 
si te complace. Quizás su fervor disminuya cuando sacie el deseo de su 
corazón, ahorrándonos sus demostraciones diarias de su inexorable 
entusiasmo.~ [DPJON157]
@15   = ~¡No te burles de lo que no entiendes, demonio!~
@16   = ~(sonríe) Entonces ilumíname para que así pueda burlarme 
entendiéndolo. Mediana, tu fe es suficiente para desintegrar la Muralla del 
Ateísmo con una sola mirada de tus ardientes ojos, y nunca dudas que lo que 
hay al otro lado de tu espada sea malvado, sin embargo hablas de la 'bondad' 
con la elocuencia de una ramera hablando de la virginidad. Dudo que el 
mismísimo Torm viera la diferencia entre ti y un paladín 'real' a dos 
pasos... si bajara la mirada. Entonces, ¿por qué nos obligas a oír esa 
ensordecedora e irritante estupidez de 'no ser merecedora de la condición de 
paladín'?~
@17   = ~Luchar por el Bien es algo que cualquier persona noble y vigorosa 
puede realizar tan bien como respirar. Pero me fue negada la dicha de 
combatir el Mal bajo la bandera de mi fe y mediante el don de los poderes 
conferidos por mi deidad a los paladines. Pese a ello, no permitiré que mi 
descontento me aparte del camino de la rectitud. He visto las nefastas 
consecuencias del inexorable orgullo en la historia de tu propia vida, 
Vencido. ¡Mazzy Fentan es una Espada Veraz al servicio de Arvoreen, y morirá 
como tal!~
@18   = ~La Espada Veraz de Arvoreen, déjame adivinar - ¿cuánto menor es el 
cargo, más ostentoso es el título? *Yo* prefiero perseguir objetivos 
grandiosos y simples.~
@19   = ~(inclina su cabeza ligeramente) Joneleth, el Dios.~
@20   = ~Por ahora te has ganado unos cuantos títulos, Irenicus-~
@21   = ~¡Joneleth el Traidor, Joneleth el Exiliado, Joneleth el Vencido!~
@22   = ~Pero verás, lady Fentan, Joneleth el Traidor no te podría conceder 
la condición de paladín que tanto ansías, mientras que Joneleth el Dios sí 
podría. Reza por que ascienda, mediana. Arrodíllate ante mí. Concederé a mis 
paladines grandiosos títulos y parafernalia, o incluso mejor - les dejaré 
coger para sí lo que más les plazca.~
@23   = ~¡Es por hacer el *bien* por lo que quiero servir como paladín, no 
por tus abominables recompensas! En tu nombre jamás se podría hacer el bien, 
Vencido, sólo maldad y traición. Incluso tu ascensión, si ascendieras pese a 
todos mis esfuerzos y de todo lo que es bueno y noble en los Reinos, sería 
un robo. ¡Mi deber es luchar contra ello, no aclamarlo!~
@24   = ~Osas decir que conoces mi carácter y mi dogma mejor que yo mismo, 
mi valiente miniatura. Por supuesto, yo no aclamo los principios de la 
'moral' que sólo benefician al incompetente y al débil. Sin embargo, las 
cosas podrían cambiar si me atrajera probar ese peculiar plato *después* de 
que consiga mi recompensa final. No pienses correr a mis pies a última hora, 
mediana. No aceptaré acólitos tardíos.~
