@0    = ~Bien, <CHARNAME>, no querrás disgustar a un panteón entero de Toril 
con semejante molestia como es mostrar misericordia desde tu alma de 
engendro de Bhaal, ¿no? Me temo que eso les supondría una indigestión 
colectiva del peor tipo. Propongo que nos encarguemos del valiente general y 
de su pandilla de locos, mostrando así nuestros buenos modales hacia los 
dioses al ahorrarles esa molestia.~
@1    = ~Irenicus, ¡¿por qué eres siempre tan prolijo?! ¿Es que no ves que 
nos atacan?~
@2    = ~¡Detén tu maldito parloteo, mago, y empieza a lanzar hechizos!~
@3    = ~Er, ¿Jon? No quiero luchar contra estos pobres hombres. Creo que 
han perdido el buen camino en su delirio. Vayámonos de aquí en seguida.~
@4    = ~Tus deseos son órdenes para mí, oh ‘ilustre’. Necesito reponer los 
componentes de mis conjuros, y he divisado algunos magos entre el séquito 
del general.~
@5    = ~ Tus deseos son órdenes para mí, oh ‘ilustre’. Aun así, sólo puedo 
expresar una cierta decepción. Necesito reponer los componentes de mis 
conjuros, y he divisado algunos magos entre el séquito del general.~
