@0    = ~¡Por el foso más profundo del Abismo! ¡¿*Esa* criatura fue una vez 
un elfo?! Sin duda, los Seldarine me hicieron un gran favor al cortar mi
conexión con esa maldita raza.~ [IRENIC92]
@1    = ~(sonríe) Hey, ¿qué significan un puñado de manzanas locas del árbol 
cuerdo? No te preocupes, Irenicus, piensa que a ti no te pasará nada.~ 
[IMOEN16]
@2    = ~Lo que has dicho es cruel, Destrozado. Cruel y... y 
malintencionado, ¡¡y tú lo sabes!!~ [AERI2541]
@3    = ~Ilusiones locas... ilusiones habladoras... Yakman alucina.~ 
[GORMAD01]
@4    = ~¿Sabes algo de la Deva enferma de la antesala?~
@5    = ~Yakman habla habla habla todo el tiempo - habla consigo mismo, 
Yakman hablador. Entonces Deva viene con un demonio enorme y aterrador. 
Yakman asustado del demonio - el demonio es muy grande. El demonio habla 
demasiado. El demonio habla, habla, habla conmigo, como Yakman. Yakman se 
escabulle - Yakman sigiloso sigiloso. Yakman volverá cuando el demonio se 
vaya. Deva se marcha - Deva sola, sola. Yakman llora. Deva perdida y sola - 
Deva llora también.~ [GORMAD01]
@6    = ~¿Tienes alguna pista sobre adónde fue el demonio?~
@7    = ~Sí, sí. Yo también solo... adónde, oh ¿adónde fue *mi* demonio?~
@8    = ~Quizás el bueno de Yakman pueda decirnos adónde fue el demonio 
grande y aterrador, para que así podamos castigar al diablo por haber 
asustado a Yakman?~
@9    = ~Hablar con un loco... ¡es lo mejor para la autoestima! Pero, 
desgraciadamente, no es muy constructivo. Aún así, ¿alguna pista sobre dónde 
podría estar el demonio?~
@10   = ~Ha sido un placer hablar contigo, Yakky, pero ahora debo irme. Sé 
un buen chico y mantente a salvo de los demonios, ¿lo harás?~
@11   = ~Yakman no lo sabe - pero el demonio debe estar con otros demonios. 
Yakman no se preocupa por saber más de los demonios - mientras Yakman no sea 
parte de su menú, a Yakman no le importa qué hacen o dónde están los 
demonios.~

