@0    = ~No me tomes por un tonto, <CHARNAME>, tengo los medios para forzarte a que lleguemos a un acuerdo. Y te arrepentirás si intentas engañarme con mi premio.~
@1    = ~Detén tu parloteo, niña. <CHARNAME>, en verdad deberías vigilarla. Tu 'pequeña Imoen' siempre me pareció ser de un tipo fácilmente excitable.~
@2    = ~<CHARNAME>, tu insecto aleteante está arriesgando su vida y sus extremidades al molestarme. Tú sigue enviándome a cogerle, y terminarás teniendo un duende embutido por mayordomo.~ [IRENIC92]
@3    = ~¡Patético! Un mago que se deja robar su libro de hechizos no se merece nada más que el desprecio.~
@4    = ~¿Así que hoy por hoy las 'Gentes' bellas y orgullosas ni siquiera pueden cuidar de sí mismas? Sabía que la raza se había estado degradando continuamente durante siglos, pero esto es lo más bajo que les he visto caer.~
@5    = ~Si yo estuviera en tu lugar, <CHARNAME>, ten por seguro que elegiría terminar con su miseria de una vez por todas. Hay un límite por debajo del cuál uno no debería permitirse caer.~
@6    = ~Esta patética miseria no conoce límites. Ahora realmente me disgusta el que alguna vez les haya llamado parientes míos.~
@7    = ~¡Y te lo mereces, por haberte convertido en un patético débil del tipo más despreciable! Uno nunca debería confiar en nadie más que en sí mismo.~
@8    = ~¡No te atrevas a profanar los asuntos de tus mejores con tu vulgar lengua, estúpido miserable! Los elfos, sus métodos y el poder del Árbol de la Vida no son algo en lo que siquiera puedas esforzarte en comprender.~
@9    = ~Ah, la inigualable delicadeza enana - ¿cómo podría olvidarla? <CHARNAME>, a veces me sorprende tu paciencia. Seguro que puedes poner este montón de hierro oxidado y pelo en el lugar que le corresponde.~
@10   = ~Nada de lo que no me haya dado cuenta. No, <CHARNAME, estuviste tan elocuente como siempre.~
@11   = ~Supongo que eran los Reinos 'por completo', no la insignificante mitad. Pero continua, humano, disfruto viendo como la nuez de tu garganta hace de esto el más divertido pompón.~ [IRENIC92]
@12   = ~¡Basta! No continuaré escuchando los farfulleos de bardos ineptos y hijos de dioses maleducados, recién salidos de sus pañales. Bardo, deberías haber aprendido los principios de tu profesión, pero dejar tu marca en la historia de los Reinos exige más que una completa falta de vergüenza y el implacable deseo de ser famoso. De hecho se necesita trabajar duro y *talento*, algo de lo que has manifestado te falta en cantidad.~ [DPJON136]
@13   = ~<CHARNAME>, a pesar del estado de nuestra actual relación, siento como si te estuviera advirtiendo. Después de todo, a mí me interesa que sigas con vida... por ahora. Sospecho que la cortés señora Melissan tiene su propios planes y que éstos pueden ser diferentes a un salvación altruista de tus beligerantes hermanos.~ [DPJON159]
@14   = ~Desconfías de Melissan, pero ¿por qué? La dama no nos ha mostrado más que amabilidad. Déjate de tonterías, Irenicus. Todo ello es cosa de tu mente retorcida.~
@15   = ~¡Preferiría arriesgar mi cuello obedeciendo sus estrafalarias órdenes antes que escuchar tus mentiras!~
@16   = ~Vi tus ojos parpadear bajo la máscara mientras ella hablaba y tenía curiosidad por lo que decíais. Estoy de acuerdo en que se debe confiar en ella. Pero lo cierto es, Irenicus, que yo confío en ti menos todavía.~
@17   = ~Esta es la razón por la que te agradezco que hayas sido sincero de vez en cuando. En realidad, tampoco me fío de Melissan. Desafortunadamente, no tenemos otra elección que seguir su discutible recomendación y esperar que las cosas cambien a mejor.~
@18   = ~<CHARNAME>, demuestras insolencia y estupidez a partes iguales, algo que me esperaba completamente de alguien autoconsumido como tú. Haz lo que dé la gana. No te molestaré ofreciéndote más consejos, cualquiera que sea el precio.~
@19   = ~Hijo de Dios, hoy debes haber comido algo en mal estado, ya que no puedo encontrar ninguna explicación racional para tu repentino ataque de sentido común. Confiar en mí no te reportará nada más que mi desprecio, aunque confiar en Melissan podría acabar siendo tu última decisión estúpìda en este Plano.~  ~Hija de Dios, hoy debes haber comido algo en mal estado, ya que no puedo encontrar ninguna explicación racional para tu repentino ataque de sentido común. Confiar en mí no te reportará nada más que mi desprecio, aunque confiar en Melissan podría acabar siendo tu última decisión estúpìda en este Plano.~
@20   = ~He oído hablar del gigante de fuego invocado por una bruja Bhaalita, aunque después le descartó como una donación de almas. Se ha rumoreado que Yaga-Shura se entrometido en magia primitiva, algo que no resulta sorprendente en alguien con sus antecedentes - surgido de sangre de elemental y educado por una bruja. Un uso tan primitivo del Tejido me fastidia hasta lo más profundo de mí, aunque sea peligroso hacerse enemigo de él.~
@21   = ~¿Qué otras opciones tengo?~
@22   = ~Tendré que enfrentarme a él tarde o temprano.~
@23   = ~Una decisión admirable por tu parte. Pero supongo que dar caza a un gigante de fuego en la selva sería un mejor deporte que esquivar bolas de fuego en la trampa para ratas que es esta ciudad.~ [IRENIC85]
@24   = ~Admito que tu penoso truco para saltar entre Planos puede llegar a impresionar... a un novato en el Arte. Aunque Hijo de Dios, ¿tienes idea de a dónde nos has traído esta vez?~ ~Admito que tu penoso truco para saltar entre Planos puede llegar a impresionar... a un novato en el Arte. Aunque Hija de Dios, ¿tienes idea de a dónde nos has traído esta vez?~
@25   = ~No tengo ni idea, Irenicus, aunque supongo que a algún sitio cerca de Saradush.~
@26   = ~¡Atrévete a repetir este pequeño 'truco' tú mismo, Irenicus! Y a propósito, sí, creo que estamos bastante cerca de los muros de la ciudad de Saradush.~
@27   = ~'Algún sitio cerca' no sirve, Engendro de Bhaal. Permíteme intentar algo más inteligente para variar.~
@28   = ~Ah. De hecho estamos en Tethyr... y Saradush está a medio día a pie desde aquí. Ahora dime, <CHARNAME>, ¿todavía tienes la intención de seguir con el disparatado plan de Melissan? ¿Continuarás persiguiendo sin resultado el secreto del gigante de fuego?~
@29   = ~¿Qué otra cosa puedo hacer por ahora?~
@30   = ~<CHARNAME>, creo que necesitas una base para tus operaciones en Tethyr. Incluso si tienes razón y tu destino está unido al asedio de Saradush. Sabes muy bien que la desgraciada ciudad no durará mucho, y ¿qué vas a hacer tras su caída?~
@31   = ~¡Haré todo lo que pueda para salvar a Saradush! ¡Tu charla derrotista no tiene efecto sobre mí!~
@32   = ~No lo sé, Irenicus. ¿Qué propones?~
@33   = ~Primero, por supuesto, necesitarás inscribirte en su tonta misión, para limpiar el Castillo de cierta 'maldad' desconocidad que supuestamente acecha en su interior. Sin embargo, confío que las aventuras de este tipo sean tu especialidad, de alguna manera. Habrías echado a la calle al actual inquilino en apenas tiempo y el Torreón estaría lista para tus necesidades.~
@34   = ~Creo que has olvidado mencionar un hecho 'sin importancia', Irenicus. A saber, el Torreón del Vigilante es la prisión de un horror desconocido, encerrado ahí por el mismísimo Helm. Conozco el lugar muy bien... incluso aunque fuera incapaz de terminar la tarea de limpiarla del daño que encanta sus paredes.~
@35   = ~Creo que has olvidado mencionar un hecho 'sin importancia', Irenicus. A saber, ¡el Torreón del Vigilante sirve como prisión del mismísimo Demogorgon, el Príncipe de los Demonios en persona!~
@36   = ~Creo que has olvidado mencionar un hehco 'sin importancia', Irenicus. A saber, ¡el Torreón del Vigilante sirvió como prisión del mismísimo Demogorgon, el Príncipe de los Demonios en persona! Así fue hasta que le derroté, enviándole de nuevo al Abismo.~
@37   = ~Suena bastante interesante. Quizás debería considerar esta posibilidad en su debido momento.~
@38   = ~Estuve allí una vez... nunca me atreví a entrar por alguna razón.~
@39   = ~¿De verdad? Eres el incordio más impresionante, Hijo de Dios, y tengo que admitir una derrota más. Sólo te estaba provocando, Engendro de Bhaal, con la esperanza de que no hubieras oído nada sobre el Torreón. Pero deberías contarme más acerca de tu experiencia con el Príncipe Demonio, ya que siento curiosidad por oír los detalles. Francamente, he sentido alivio al saber que 'solo' era Demogorgon lo que ellos estaban guardando ahí.~ ~¿De verdad? Eres el incordio más impresionante, Hija de Dios, y tengo que admitir una derrota más. Sólo te estaba provocando, Engendro de Bhaal, con la esperanza de que no hubieras oído nada sobre el Torreón. Pero deberías contarme más acerca de tu experiencia con el Príncipe Demonio, ya que siento curiosidad por oír los detalles. Francamente, he sentido alivio al saber que 'solo' era Demogorgon lo que ellos estaban guardando ahí.~
@40   = ~Tu perversidad no tiene límites, Irenicus, pero me alegro de que fuera capaz de darte una lección una vez más. ¡Seguro que con tu 'provocación' querías hacerme caer en la trampa!~
@41   = ~De algún modo no me creí la parte 'bromista'. Me estabas probando, Irenicus, y me alegro de que fuera capaz de detener tu malvado plan.~
@42   = ~Cree lo que quieras, Hijo de Dios, no voy a intentar convencerte de mi 'virtud'. Si fuiste capaz de derrotar al propio Demogorgon, nada impedirá que te apoderes del trono de tu padre, con o sin mi ayuda. Tú *eres* un poder al que hay que tener en consideración, pero ni siquiera tú puedes cambiar mi naturaleza y detener mis intentos de romper tu vínculo. Y este hecho, quizás, sea el último consuelo en mi penosa situación.~ ~Cree lo que quieras, Hija de Dios, no voy a intentar convencerte de mi 'virtud'. Si fuiste capaz de derrotar al propio Demogorgon, nada impedirá que te apoderes del trono de tu padre, con o sin mi ayuda. Tú *eres* un poder al que hay que tener en consideración, pero ni siquiera tú puedes cambiar mi naturaleza y detener mis intentos de romper tu vínculo. Y este hecho, quizás, sea el último consuelo en mi penosa situación.~
@43   = ~Me complace que todavía haya un reto en este Plano merecedor de tu consideración, Hijo de Dios. Te sugiero que visites el Torreón del Vigilante antes de que sea demasiado tarde.~ ~Me complace que todavía haya un reto en este Plano merecedor de tu consideración, Hija de Dios. Te sugiero que visites el Torreón del Vigilante antes de que sea demasiado tarde.~
@44   = ~Y ya que hablamos de ello, seguro que cualquier cosa que se esconda dentro no sería comparable a nuestra fuerza conjunta. Una vez te hayas asentado en el Torreón, de todos modos, deberías empezar a pensar en perseguir y eliminar a tus rivales, Engendro de Bhaal, antes de que ellos hagan lo mismo contigo.~
@45   = ~Creo que por fin hemos llegado a la ciudadela del Torreón del Vigilante. Así que, ¿qué dices, <CHARNAME>?~
@46   = ~¡Una impresionante construcción, verdaderamente! Pero, Irenicus, debes admitir que el lugar está casi en ruinas.~
@47   = ~Hmm, no puedo decir que el Torreón impresione demasiado desde el exterior. De hecho, ¡se asemeja al diente podrido de un demonio!~
@48   = ~Definitivamente, no es Candelero. ¿Te has ido de la cabeza, Irenicus? ¿Qué hay de especial en una torre desgastada por el tiempo construida en un acantilado, y asomándose sobre las aguas?~
@49   = ~L.t.M. es un curioso conjunto de iniciales. <CHARNAME>, ¿te importaría que echara un vistazo más cercano a este... ejercicio de geometría cromática?~ [DPJON157]
@50   = ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora el Deva está muerto y su secreto ha muerto con él. Lo has echado a perder, Hijo de Dios, verdaderamente lo has echado a perder. Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~ ~¡Qué 'solución' más torpe para este acertijo! Ahora el Deva está muerto y su secreto ha muerto con él. Lo has echado a perder, Hija de Dios, verdaderamente lo has echado a perder. Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~
@51   = ~Perder la misión

Mientras cruzaba el Torreón del Vigilante, me encontré con un Deva herido llamado Ybdiel, quien me pidió que le ayudara. En lugar de ello, decidí matarlo e Irenicus me acusó de echar a perder la misión. En fin, no puedes satisfacer a todo el mundo.~
@52   = ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora el Deva está muerto y su secreto ha muerto con él. Lo has echado a perder, Hijo de Dios, verdaderamente lo has echado a perder. Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~ ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora el Deva está muerto y su secreto ha muerto con él. Lo has echado a perder, Hija de Dios, verdaderamente lo has echado a perder. Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~
@53   = ~Perder la misión

No pude disponer de suficiente tiempo para ayudar al Deva Ybdiel. El Deva murió e Irenicus me acusó de echar a perder la misión. En fin, no puedes satisfacer a todo el mundo.~
@54   = ~Perder la misión

No pude encontrar los Objetos del Acuerdo a tiempo para salvar al Deva Ybdiel. Irenicus me acusó de echar a perder la misión. En fin, no puedes satisfacer a todo el mundo.~
@55   = ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora el demonio está muerto, y la Chispa nos es inaccesible. Lo has echado a perder, Hijo de Dios, verdaderamente lo has echado a perder. ¡Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~ ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora el demonio está muerto, y la Chispa nos es inaccesible. Lo has echado a perder, Hijo de Dios, verdaderamente lo has echado a perder. ¡Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~
@56   = ~Perder la misión

Decidí matar al Bebilith Abaia, quien se había tragado la Chispa del Deva. Extrañamente, después de deshacerme del demonio, el Deva desapareció también, e Irenicus me acusó de echar a perder la misión. En fin, no puedes satisfacer a todo el mundo.~
@57   = ~Perder la misión

No pude proteger al Bebilith Abaia, quien se había tragado la Chispa del Deva, y después de que muriera, el Deva desapareció también. Irenicus me acusó de echar a perder la misión. En fin, no puedes satisfacer a todo el mundo.~
@58   = ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora tanto el deva como el demonio están muertos, y la Chispa nos es inaccesible. Lo has echado a perder, Hijo de Dios, verdaderamente lo has echado a perder. Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~ ~¡Qué excusa más torpe para 'solucionar' este acertijo! Ahora tanto el deva como el demonio están muertos, y la Chispa nos es inaccesible. Lo has echado a perder, Hija de Dios, verdaderamente lo has echado a perder. Sinceramente espero que no hagas lo mismo con mi oferta por un alma de un Engendro de Bhaal!~
@59   = ~Bueno, <CHARNAME>, ¿qué has decidido? ¿Vas a escuchar la súplica de tu autodenominado 'protector' y caer de lleno en esta nueva trampa, o prefieres mejor buscar rutas alternativas?~ [DPJON103]
@60   = ~¿Y qué otras opciones tengo?~
@61   = ~Déjalo, Irenicus. ¡La última persona a la que pediría consejo serías tú!~
@62   = ~Decidas lo que decidas seguiré tus indicaciones, Hijo de Dios.~ ~Decidas lo que decidas seguiré tus indicaciones, Hija de Dios.~
@63   = ~Decidas lo que decidas seguiré tus indicaciones, Hijo de Dios. Pero recuerda que todavía te queda otra opción. A propósito, creo que incluso el Torreón del Vigilante, con su hipotético monstruo, sería un lugar más seguro que este 'Amkethran'.~ ~Decidas lo que decidas seguiré tus indicaciones, Hija de Dios. Pero recuerda que todavía te queda otra opción. A propósito, creo que incluso el Torreón del Vigilante, con su hipotético monstruo, sería un lugar más seguro que este 'Amkethran'.~
@64   = ~¡No vas a asustar a nadie, malvado! Sin embargo, tenemos que tener cuidado con esto... me comeré mi propia cola si esta voz no me resulta familiar.~
@65   = ~¡Caracoles! Eso sí que asustaba.~ [BOTSM01]
@66   = ~Eso ha sido algo cruel para decírserlo a un viejo mago angustiado, hombre extraño. Pero qué dices, <CHARNAME>, ¿me ayudarás o no?~
@67   = ~Mi <LADYLORD>, lo que dijo tu compañero fue brutal y de muy mal gusto. ¡Pero te aseguro que la Gente nunca olvidará tu bondad!~
@68   = ~Puedes obedecer las órdenes de Melissan hasta las mismísimas puertas de tu condena, <CHARNAME>, o puedes intentar algo menos previsible para ellos~
@69   = ~A menos de un día entero de viaje hacia el oeste desde este punto existe una fortaleza, cuyas cualidades defensivas, según tengo entendido, superan tanto a las del infame Castillo Spulzeer como a las del hogar de tu formación, la biblioteca-fortaleza de Candelero. ~
@70   = ~El lugar es conocido como el Torreón del Vigilante, y está custodiado por una secta de lunáticos medio locos, que se hacen llamar a sí mismos como 'caballeros de la Vigilia'. En una ocasión viajé allí, hace mucho tiempo, por un negocio que no te incumbe.  Fácilmente puedes derrotar sus defensas, si lo deseas, y reclamar el Torreón como tuya.~
@71   = ~Las primeras impresiones pueden ser decepcionantes, Hijo de Dios, pero si te fijas más de cerca te darás cuenta de que los muros están construidos con protecciones mágicas y no se pueden derribar con medios físicos. Esta fortaleza es una trampa, astutamente diseñada para retener a sus prisioneros en el interior, y a los invitados no deseados en el exterior.~ ~Las primeras impresiones pueden ser decepcionantes, Hija de Dios, pero si te fijas más de cerca te darás cuenta de que los muros están construidos con protecciones mágicas y no se pueden derribar con medios físicos. Esta fortaleza es una trampa, astutamente diseñada para retener a sus prisioneros en el interior, y a los invitados no deseados en el exterior.~
@72   = ~Curiosamente, los miembros de la maltrecha secta Helmita están esperando en las puertas. <CHARNAME>, deberás actuar inteligentemente para poder acceder al interior.~