@0    = ~Siento tu persistente mirada en mí, clérigo. ¿Es que acaso hay algo remotamente interesante que quieras compartir conmigo, o debo esperar otra tediosa demostración de símbolos sagrados y de amenazas de 'castigo' o cualquier otra estupidez semejante? Intentaste *convertirme* el otro día, ¿verdad?~ [IRENIC92]
@1    = ~Clérigo, me pareces un individuo extraño, al cual debería intentar estudiar más adelante en mi tiempo libre.~ [IRENIC81]
@2    = ~¡No necesito sutiles amenazas, demonio! Pero como tú has sacado el tema, has de saber esto: no tengo duda alguna de que tu vil naturaleza pronto te hará demostrar cómo eres de verdad, y cuando esto suceda estaré listo y esperándote. ¡Si realizas el más leve movimiento hostil hacia <CHARNAME>, te devolveré al infierno del que viniste, gimiendo y llorando, y esta vez para siempre!~ [ANOMEN25]
@3    = ~Qué aburrimiento. Eres tan predecible por tu exceso de rectitud que ya ni siquiera me resultas divertido. Aunque tampoco es algo que pudiera apreciar en cualquier caso. Pero debes saber, 'lord' Delryn, que mientras escuchaba tu gimoteo nasal, he llegado a la conclusión más extraña a la que pensaba llegar contigo. ¿De verdad piensas que <CHARNAME> aprecia tu ferviente vigilancia tanto como nos intentas hacer creer?~
@4    = ~¿Qué insinúas, monstruo? Es el deber de un clérigo de Helmo ser vigilante - y <CHARNAME> lo sabe.~
@5    = ~Los corazones de los mortales son volubles y fácilmente influenciados, como bien sabemos. ¿Nunca te has preguntado si la admirable estima que sientes por tu líder es recíproca? El otro día me fijé en que nuestro ilustre señor rió en voz baja después de mirarte. Y me pregunto, ¿*tu* lealtad a tu líder resistirá el hecho de ser tratado como un patético bufón?~ ~Los corazones de los mortales son volubles y fácilmente influenciados, como bien sabemos. ¿Nunca te has preguntado si la admirable estima que sientes por tu líder es recíproca? El otro día me fijé en que nuestra ilustre señora rió en voz baja después de mirarte. Y me pregunto, ¿*tu* lealtad a tu líder resistirá el hecho de ser tratado como un patético bufón?~
@6    = ~¡Cierra tu mentirosa boca, demonio! El amor que comparto con mi dama es puro y verdadero. ¡No permitiré que tus oscuras conjeturas mancillen mi mente y siembren la duda entre nosotros!~
@7    = ~¡Cierra tu mentirosa boca, demonio! Tengo a <CHARNAME> en la más alta estima, y he demostrado con creces ser su indiscutible y fiel compañero. ¡No tengo motivos para dudar de él, y nunca podrás hacerme cambiar de opinión!~ ~¡Cierra tu mentirosa boca, demonio! Tengo a <CHARNAME> en la más alta estima, y he demostrado con creces ser su indiscutible y fiel compañero. ¡No tengo motivos para dudar de ella, y nunca podrás hacerme cambiar de opinión!~
@8    = ~Ah... valiente demostración de emociones, tanto como tu desenfrenada furia. Curioso. Me pregunto, ¿por qué habrías de reaccionar tan intensamente a mi inocente pregunta? Reflexionaré sobre esta cuestión, y entonces quizás podamos volver a hablar de nuevo sobre ello, joven clérigo.~
@9    = ~¿Extraño? Curiosas palabras, viniendo de alguien totalmente habilitado para exhibirse entre la colección de los anormales deformes del circo; ¡y hablo más por el estado de tu mente que por el de tu cara, brujo!~ [ANOMEN06]
@10   = ~Bravo. ¿Llegaste a ese patético proyecto de insulto por ti mismo, o finalmente abandonaste, después de agonizar durante horas, y corriste hacia <CHARNAME>, llorando y suplicándole que pusiera sus palabras en tu boca?~
@11   = ~Considero un honor nombrar a mi Dama Capitana de mi alma, Honor y Dicha desconocidas para tu incapacitada naturaleza. A diferencia de ti, yo no creo que escuchar el consejo de otros sea una debilidad, sino una virtud que debe ser cultivada y alimentada.~
@12   = ~<CHARNAME> ha sido un verdadero amigo para mí, y su sabiduría ha demostrado ser inestimable en muchos de mis problemas personales. Aunque sinceramente dudo que sepas lo que es confiar en el consejo de un amigo.~ ~<CHARNAME> ha sido una verdadera amiga para mí, y su sabiduría ha demostrado ser inestimable en muchos de mis problemas personales. Aunque sinceramente dudo que sepas lo que es confiar en el consejo de un amigo.~
@13   = ~Tengo la valentía suficiente para tomar mis propias decisiones, Helmita, en vez de que otros lo hagan por mí, tal y como tu pareces preferir, incluso cuando tienen una gran importancia para ti… como en el caso de tu difunta hermana.~
@14   = ~¡Te lo advierto, mago! ¡Mancilla el nombre de Moira y suplicarás ser devuelto al Abismo!~
@15   = ~Bah. Eres tan predecible que ni siquiera me ofendes, así que deja de intentar atemorizarme. Tranquilo, nunca conocí a la chica pero supe *de* ella, y de su destino. Aprendí mucho de mi breve posesión del alma de <CHARNAME>, incluyendo esta pequeña y trivial información. Aprendí que fuiste demasiado cobarde para realizar un paso decisivo en tu destino, e incluso en el de tu familia, prefiriendo en vez de ello dejar recaer la responsabilidad de tu elección directamente sobre los hombros de  <CHARNAME>. La elección de un cobarde.~
@16   = ~No, brujo. Fue la elección de alguien bendecido por un verdadero amigo. Es verdad que a menudo me he considerado indigno de la amistad de <CHARNAME> - pero yo, al menos, puedo entender y apreciar lo que él ha hecho por mí. Pero tú no, Vencido, y ni siquiera estoy seguro de que pudieras comprenderlo aún conservando tu alma intacta. No puedo concebir peor castigo para ti. De todas maneras rezaré por ti - rezaré para que algún día te des cuenta de lo ciego que has estado durante todos estos años.~ ~No, brujo. Fue la elección de alguien bendecido por una verdadera amiga. Es verdad que a menudo me he considerado indigno de la amistad de <CHARNAME> - pero yo, al menos, puedo entender y apreciar lo que ella ha hecho por mí. Pero tú no, Vencido, y ni siquiera estoy seguro de que pudieras comprenderlo aún conservando tu alma intacta. No puedo concebir peor castigo para ti. De todas maneras rezaré por ti - rezaré para que algún día te des cuenta de lo ciego que has estado durante todos estos años.~
@17   = ~Indudablemente <CHARNAME> pronto buscará a otro hombre, uno que no la canse constantemente con sus toscas diatribas e infantiles rabietas siempre que su incompetencia puede con él, acudiendo después a ella gimiendo y suplicando su perdón.~
@18   = ~Al menos, a diferencia de ti, Irenicus, yo *conozco* los valores de conceder y recibir el perdón, de la mujer que amo. La tentación de matarte ahora es considerable, e incluso insoportable, pero por mi amada Dama me contendré. En vez de ello, rezaré por ti - rezaré para que algún día te des cuenta de lo ciego que has estado durante todos estos años.~
