@0    = ~¿Por qué te escondes dentro tras esa forma de tanar'ri, Deva? ¿Crees que un disfraz como ese puede engañarme? ¡Puedo oler la Chispa de esencia celestial escondida dentro de tu carne 'demoníaca'!~
@1    = ~¡Ssssh! ¡Ahh! Abandona tu estúpida simulación, Celestial, esta vez no escaparás de nosotros. Tu disfraz podría engañar a un cazarrecopensas menos experimentado, pero yo puedo ver claramente que la hoz que llevas en tus mandíbulas no tiene la esencia de un Deva!~
@2    = ~¡Atrás, demonio! ¡No permitiré que hagas daño al Deva o al Bebilith!~
@3    = ~¿Quién eres tú, demonio, y qué asuntos te traes con la desgraciada pareja?~
@4    = ~Oh, nuestro pequeño espía se ha buscado un guardián, nada menos. ¿Te importaría decirme qúe beneficio obtienes de todo esto, mortal?~
@5    = ~¿Quién eres tú, mortal?~
@6    = ~Yo soy <CHARNAME>, y soy amigo del Deva y de su compañero Bebilith. ¡No permitiré que les hagas daño!~
@7    = ~Yo soy <CHARNAME>, y quizás a *ti* no te importaría decirme qué es lo que quieres del Deva y del Bebilith.~
@8    = ~Quién sea yo no es de tu incumbencia. ¿Qué buscas en el Deva y el Bebilith?~
@9    = ~¡Ssssh! El Deva o el demonio - ¡no me importa mucho! Puedo sentir la esencia del espía que nos ha atormentado a nosotros y a nuestro Señor durante muchísimo tiempo y sólo por eso ambos morirán a mis manos. Hemos esperado una oportunidad para coger al infiltrado. Quítate de en medio, mortal; no hay nada que puedas hacer para detenerme. Si luchas contra nosotros, tan sólo compartirás su destino. Pero si quieres hacer un trato puede que mi Señor te recompense.~
@10   = ~¡Demonio de corazón podrido! ¡Te destruiré!~
@11   = ~¿Un espía? El Deva ha sido herido y se está muriendo, y el demonio a quién ves aquí, ha sido sustituido por la Chispa celestial que está transportando en su interior. ¿Por qué quieres dañarles?~
@12   = ~(Permanecer en silencio, y permitir que el demonio ataque al Bebilith que lleva al Deva.)~
@13   = ~Hmm. Podría quitarme de en medio. Por un precio.~
@14   = ~¡Eso no te concierne, mortal! Basta con decir que él se entrometió en nuestros planes en numerosas ocasiones y nos espiaba. ¡Ahora apártate!~
@15   = ~No me apartaré. ¡Retírate o probarás el poder de mi ira!~
@16   = ~(Silbando alegremente) No creo que vaya a ceder a tus amenazas, yugoloth. Y a propósito, eres feo y tu madre te viste de forma divertida.~
@17   = ~Hmm. Podría quitarme de en medio. Por un precio.~
@18   = ~Hmm. Eres poderoso, mortal. Tengo pocas ganas de enfrentarme a ti en combate. Muy bien, te ofreceré una poderosa arma mágica a cambio de la vida de este 'Bebilith'. Echa un vistado a este arco excelentemente trabajado, ¿no es una belleza?~
@19   = ~Acepto. El Bebilith y el Deva son tuyos para que hagas con ellos lo que quieras.~
@20   = ~No me hagas reír, demonio. Matarte será mucho más divertido.~
@21   = ~Te haré una contraoferta, mi Amo Yugoloth. Te pagaré 20.000 piezas de oro si vuelves con tu Señor Demonio, e informas de que has visto morir al Deva.~
@22   = ~Te haré una contraoferta, mi Amo Yugoloth. Te pagaré 10.000 piezas de oro si vuelves con tu Señor Demonio, e informas de que has visto morir al Deva.~
@23   = ~(Te mira astutamente). Hmm, el celestial no durará mucho en este lugar... Aprendes rápido, mortal. Que no se diga que no se pueden hacer tratos con un yugoloth. Trato hecho. Dame el dinero y sigue tu camino.~
@24   = ~Pero tendré que informar de que he visto morir al Deva, ¿verdad? ¡Mira, no me dejas otra elección!~
@25   = ~¡Castígame por mis culpas si quieres, pero deja a aquel que está a mi cargo! Está muy débil y desvalido. Deja que Abaia alimente de nuevo al Deva y le dé salud.~
@26   = ~¡<CHARNAME>, no te engañes a ti mismo regateando con esta criatura! Le identifico como un Gran Yugoloth, un infame protean de los Planos Inferiores. Sospecho que este sujeto en particular es un Nycaloth... Pero no deseo molestarte con más detalles.~~¡<CHARNAME>, no te engañes a ti misma regateando con esta criatura! Le identifico como un Gran Yugoloth, un infame protean de los Planos Inferiores. Sospecho que este sujeto en particular es un Nycaloth... Pero no deseo molestarte con más detalles.~
@27   = ~Interesante. ¿Te importaría contarme más cosas sobre ellos?~
@28   = ~¡Seguro que sabes mucho sobre estas criaturas!~
@29   = ~Un acto de admirable discreción... y estupidez, me atrevo a decir. <CHARNAME>, estoy inmensamente decepcionado contigo. Hubiera pensado que ya habías aprendido a ver a una pulgada por delante de tu nariz. Ahora tanto el deva como el demonio están muertos, y la Chispa nos es inaccesible. Lo has estropeado, hijo de dios, realmente lo has estropeado. ¡Sinceramente espero que no hagas lo mismo con mi oferta por el alma de un Engendro de Bhaal!~~Un acto de admirable discreción... y estupidez, me atrevo a decir. <CHARNAME>, estoy inmensamente decepcionado contigo. Hubiera pensado que ya habías aprendido a ver a una pulgada por delante de tu nariz. Ahora tanto el deva como el demonio están muertos, y la Chispa nos es inaccesible. Lo has estropeado, hija de dios, realmente lo has estropeado. ¡Sinceramente espero que no hagas lo mismo con mi oferta por el alma de un Engendro de Bhaal!~
@30   = ~Decidí vender al Deva y al Bebilith al Gran Yugoloth Garrish. La criatura fue bastante generosa y me recompensó con un arma mágica, pero Irenicus me acusó de estropear la misión. Oh, bueno, no puedes satisfacer a todo el mundo.~
@31   = ~Estas raras especies expresan su menosprecio tanto hacia el caos como hacia el orden, y a menudo actuan como mercenarios en la Guerra de Sangre entre baatezu y tanar'ri. Un rasgo característico de todos los yugoloths es su poco aprecio a la lealtad. Un yugoloth siempre cambiará de patrón si otro le paga más.~
@32   = ~¡Realmente muestras algo de pedantería académica, mago, aunque yo tendría cuidado de esparcir tanto conocimiento en mi presencia! Pero me traen sin cuidado tus agudas matizaciones, mi trato será con tu líder.~
@33   = ~¡Mortal, resulta un placer tratar con alguien tan inteligente como tú! Aquí tienes tu recompensa por ser tan razonable.~
@34   = ~¡<CHARNAME>, eres un malvado codicioso sin una pizca de honor! ¡No voy a permanecer en el mismo grupo que tú, rufián!~
@35   = ~He soportado mucho, <CHARNAME>... pero esta evidente violación de tu promesa de ayudar a estas criaturas está llegando demasiado lejos. Yo me marcho, y todos los que tengan honor me seguirán.~
@36   = ~¡No... no debes hacer esto! ¡Eres un chico muy, muy malo, <CHARNAME>! Mira, incluso el pequeño Boo está rechinando sus dientes ante esta perversidad. ¡Y me está diciendo que te abandone con tus malas maneras!~~¡No... no debes hacer esto! ¡Eres una chica muy, muy mala, <CHARNAME>! Mira, incluso el pequeño Boo está rechinando sus dientes ante esta perversidad. ¡Y me está diciendo que te abandone con tus malas maneras!~
@37   = ~¡<CHARNAME>! Durante mucho tiempo he sospechado que eras una malvado daño para Faerun. Esta traición lo confirma. Todos los que simbolicen a la virtud se unirán a mí y abandonarán tu presencia.~
@38   = ~¡<CHARNAME>! ¡No puedo perdonar esta traición! El Deva proviene de Elysium, el reino de la Madre Tierra, y el demonio podría haber decidido servir al Gran Equilibrio, si hubieras mostrado menos pereza y más previsión. ¡No permaneceré a tu lado ni un segundo más!~
@39   = ~¡<CHARNAME>! Como miembro de la Orden del Corazón Radiante no me quedaré de brazos cruzados mientras muestras tu traición y discordia en tu despertar. No permaneceré en tu compañia después de este vil acto.~
@40   = ~¡No! Gente malvada ya me ha herido antes, pero nunca he creído que pertenecías a la misma fría y voraz raza. No puedo tolerar esta deliberada crueldad. Adiós, <CHARNAME>. Espero no tener que verte nunca más.~
@41   = ~<CHARNAME>, ¡¿q-qué estás haciendo?! Quieres... quieres traicionar tanto al Deva como al pobre demonio que quiere servir al más bondadoso? ¿Pero por qué? ¿Es que la magia de la pequeña baratija se ha ido a tu cabeza?~
@42   = ~<CHARNAME>, ¿te has vuelto loco mientras no te vigilaba? ¿Por qué actuas así? Yo... nunca pensé que podrías ser tan... tan retorcido. ¡Bleurgh! ¡Debe ser *su* influencia, seguro!~~<CHARNAME>, ¿te has vuelto loca mientras no te vigilaba? ¿Por qué actuas así? Yo... nunca pensé que podrías ser tan... tan retorcida. ¡Bleurgh! ¡Debe ser *su* influencia, seguro!~
