@0    = ~Interesante, parece ser que incluso el Capitán Havarian no es 
completamente inmune a los giros y las vueltas de la rueda proverbial. Por 
supuesto me estoy refiriendo al Destino, Saemon, no al timón de tu bote. 
¿Qué ha pasado aquí?~
@1    = ~Maestro... Irenicus. Supongo que era demasiado esperar que su 
última aparición fuera en el transcurso de una simple pesadilla, o que 
<CHARNAME> le diera esquinazo al volver a Amkethran. Por otro lado, su 
presencia podría ser beneficiosa... en cierto sentido.~
@2    = ~Deberías decir que tengo el hábito de estar hasta en la sopa. Y aún 
no has contestado mi pregunta.~
@3    = ~No estoy de humor para la introspección. ¡No mientras me encuentro 
entre los cadáveres de mis ex camaradas! Balthazar ha ordenado esta matanza 
y quiero mi venganza.~
@4    = ~Ah, el bálsamo más dulce jamás inventado para aliviar al espíritu 
herido. Y aún algunos osan negar que el Destino siempre nos devuelve la 
jugada.~
@5    = ~Quizás... <CHARNAME>, ¿escucharías mi proposición?~
@6    = ~No es un hechizo muy complicado, aunque me temo que eliminarlo es 
costoso. Será más fácil el camino sugerido por Saemon. <CHARNAME>, esta vez 
incluso podría imponerle un geas, si así lo deseas.~
@7    = ~¡Ese sería un gran desperdicio de magia, Maestro Jon! ¿Es que acaso 
no confía en mí?~
@8    = ~No.~
@9    = ~Lamento que er... piense así. Pero ¿tú que dices, <CHARNAME>?~
@10   = ~¿Acaso crees que tuve elección en el asunto de la Prisión del 
Hechicero? ¡Si no me crees, pregúntaselo tú mismo!~ ~¿Acaso crees que tuve 
elección en el asunto de la Prisión del Hechicero? ¡Si no me crees, 
pregúntaselo tú misma!~
@11   = ~Te aseguro, <CHARNAME>, que dice la verdad. Saemon Havarian tuvo 
casi tanta elección en el asunto como tu difunto socio. Yoshimo, creo 
recordar que ése era el otro nombre, pero mi memoria me puede jugar malas 
pasadas.~
@12   = ~¿Me estás diciendo que Saemon estaba bajo un geas?~
@13   = ~¿Qué? ¿Impusiste un geas a todo secuaz que entraba a tu servicio?~
@14   = ~No tuve necesidad de ello con Saemon. Él sabía que no debía 
contradecirme. Bodhi investigó sus... relaciones, sólo por si se daba el 
caso de que necesitara un incentivo para seguir siéndonos leal. Aunque suene 
ridículo, el Capitán Saemon posee un vínculo sentimental con sus vástagos... 
aunque dudo que recuerde los nombres de sus madres.~
@15   = ~¡Y para mi desgracia, por llevarte a la isla acabé perdiendo mi 
mejor barco!~
