@0    = ~Dime, mago, ¿cómo te sientes al intercambiar una agonía por otra?~
@1    = ~¡Pero a diferencia de ti, yo aún tengo voluntad propia!~
@2    = ~ Yo luché, y me arrastré, y negocié. ¡Pero me gané mi regreso al mundo de los vivos sin someterme totalmente al control de <CHARNAME>! Y a diferencia de tu esclavitud, mi juramento a <CHARNAME> fue libre y voluntario - no impuesto por el dios de los esclavos fugitivos.~
@3    = ~Yo luché, y me arrastré, y negocié. ¡Pero me gané mi regreso al mundo de los vivos sin someterme totalmente al control de <CHARNAME>!~
@4    = ~Humano, tu voz es tan discordante y repulsiva como tu carácter. Sé amable, déjame con mis pensamientos y no me importunes más.~
@5    = ~¡Ja! No intentes ahuyentarme como a una mosca, brujo. Veo las oscuras miradas que lanzas hacia <CHARNAME>, y no tengo duda alguna de que tu actual existencia al lado de mi hermano es un cruel tormento para tu orgullo herido.~ ~¡Ja! No intentes ahuyentarme como a una mosca, brujo. Veo las oscuras miradas que lanzas hacia <CHARNAME>, y no tengo duda alguna de que tu actual existencia al lado de mi hermana es un cruel tormento para tu orgullo herido.~
@6    = ~De hecho *eres* un molesto insecto, muerto. Permíteme repetirlo una vez más - mi acuerdo es sólo con tu hermano vivo.~ ~De hecho *eres* un molesto insecto, muerto. Permíteme repetirlo una vez más - mi acuerdo es sólo con tu hermana viva.~
@7    = ~Mi orgullo no es algo que te concierna y no tengo el hábito de conversar con fantasmas.~
@8    = ~¡No me hagas partirme de risa, TÍMIDO nigromante! Tú no estás más 'vivo' que yo.~
@9    = ~Sarevok, no tengo duda alguna de que escarbaste para liberarte del Abismo con todo el vigor de un topo nato, o de alguna alimaña similar. Pero tranquilo, *ex* engendro de Bhaal, no tengo el menor interés en tu indigente persona, mi me importan tus lamentables insultos.~
@10   = ~Di lo que quieras, Irenicus. Aún puedo ver el miedo de las llamas abisales remanente en lo más profundo de tus ojos. (sonríe y se calla)~
@11   = ~¡Creo que a la más mínima señal de descontento de <CHARNAME>, te arrastrarías a sus rodillas, rogándole que te mantuviera como su esclavo en este plano, en vez de abandonarte y devolverte al Abismo!~ ~¡Creo que a la más mínima señal de descontento de <CHARNAME>, te arrastrarías a sus rodillas, rogándola que te mantuviera como su esclavo en este plano, en vez de abandonarte y devolverte al Abismo!~
@12   = ~Oh, pero tengo otras opciones aparte de la caridad de tu hermano, y él lo sabe bien. Él me necesita tanto o incluso más de lo que yo lo necesito a él.~ ~Oh, pero tengo otras opciones aparte de la caridad de tu hermana, y ella lo sabe bien. Ella me necesita tanto o incluso más de lo que yo la necesito a ella.~
@13   = ~Y respecto a la libertad de la que te jactas, muerto, sólo puedo preguntarme qué te mantiene al lado de <CHARNAME>. No puedes dejar escapar a tu sueño, ¿verdad, Sarevok? Incluso aún sabiendo que la profecía ya no se centrará en ti nunca más, *tienes* que ver su desenlace.~
@14   = ~¿Y tú osas insultarme por mi vínculo? Tu esclavitud es mucho peor, muerto, ya que es un castigo autoimpuesto.~
@15   = ~¿Cómo es posible que disfrutes viendo a tu victorioso rival reclamar lo que es tuyo por derecho? Es una tortura para ti, y ambos lo sabemos. Además, imagino que incluso si <CHARNAME> te echara del grupo, seguirías arrastrándote como un gusano tras su estela, escondiéndote en los matorrales del camino y deslizando tu barriga entre la suciedad, todo para verle reclamar finalmente su herencia.~ ~¿Cómo es posible que disfrutes viendo a tu victoriosa rival reclamar lo que es tuyo por derecho? Es una tortura para ti, y ambos lo sabemos. Además, imagino que incluso si <CHARNAME> te echara del grupo, seguirías arrastrándote como un gusano tras su estela, escondiéndote en los matorrales del camino y deslizando tu barriga entre la suciedad, todo para verla reclamar finalmente su herencia.~
@16   = ~¡Si no quieres respirar por última vez en un mar de tu propia sangre, deberías cerrar tu maldita boca, brujo! ¡Tú sabes que eso es mentira!~
@17   = ~Quizás. Pero es divertido verte echar espumarajos por la boca cuando menciono esa posibilidad, ¿no, bárbaro?~
