@0    = ~Merci, aventurier ! Tu as annulé mes lâches actions et ouvert un chemin vers la salvation. A présent tu vas devoir venir avec moi vers le plan du repos et m'aider à assumer les conséquences de notre imprudence. Dépêche-toi s'il te plaît, la déva est en train de mourir.~

@1    = ~Quoi ? Je pensais que mon travail ici était terminé. Serais-tu en train de me dire que tu aurais pu nous téléporter à l'Elisée quand tu voulais ? Parfait. Emmène-nous si tu veux.~

@2    = ~Je n'ai aucune envie de gâcher mon temps avec d'autres bêtises. Et je veux garder les Objets de l'Accord pour mon usage personnel.~

@3    = ~M... Mais la déva est en train de mourir, aventurier ! Et tu as promis de m'aider à faire partir la souffrance.~

@4    = ~D'accord. Emmène-nous y. Je plaisantais de toute façon.~

@5    = ~Je suis l'Héritier de Bhaal, pas un cogne monstres sans nom faisant les courses des fous et des cinglés. Je garde les artefacts et c'est mon dernier mot !~

@6    = ~Je vais t'y emmener, aventurier, tiens-toi bien !~

@7    = ~Tu nous as trahis, aventurier.~

@8    = ~Je suis désolé d'avoir à répandre ton sang !~

@9    = ~<CHARNAME>, tu es un être avide sans le moindre honneur. Mes suspicions envers toi étaient justes ! D'abord tu as ramené Irenicus parmi les vivants et à présent cela. Je ne resterai pas plus longtemps dans la même équipe que ta répugnante personne. ~

@10   = ~J'ai toléré beaucoup de choses, <CHARNAME>... Même ton association avec Irenicus. Mais cette flagrante violation de ta promesse d'aider ces créatures va trop loin. Je ne peux plus te faire confiance. Adieu.~

@11   = ~Non... Tu ne dois pas faire ça ! Tu es une mauvaise, mauvaise personne, <CHARNAME> ! Regarde, même le petit Bouh montre les dents devant tant de fourberie. Il pense que tu ne vas pas réformer le mage maléfique mais que tu vas devenir maléfique toi-même. Et il me dit de t'abandonner à tes perfides habitudes !~

@12   = ~<CHARNAME> ! Je soupçonne depuis longtemps que tu es une plaie maléfique lâchée sur Féérune. Ta façon d'exhiber Irenicus était déjà assez douteuse mais cette dernière trahison le confirme. Tous ceux qui se dressent pour la vertu me joindront et quitteront ta présence.~

@13   = ~<CHARNAME> ! Tu m'avais presque convaincue de croire en tes bonnes intentions quand tu as ramené Irenicus, mais je ne peux pardonner cette dernière fourberie. Son influence maléfique a clairement plus d'effet sur toi que mes conseils. La déva vient de l'Elysée et le démon aurait pu être guidé à servir la Grande Balance si tu avais montré moins de paresse et plus de prévoyance. Je ne resterai pas à tes cotés un moment de plus.~

@14   = ~<CHARNAME> ! En tant que Membre de L'Ordre du Coeur Radieux je ne resterai pas sans rien faire pendant que tu sèmes fourberie et discorde dans ton sillage. Le fait que tu aies protégé Irenicus de la justice était déjà difficile à accepter, et j'avais mes doutes. Je ne resterai pas plus longtemps en ta compagnie après ce dernier acte de vilénie.~

@15   = ~Non ! J'ai été blessée par des gens maléfiques avant, mais je n'aurais jamais cru que tu étais de la même race sinistre et insatiable. Je... comprends maintenant pourquoi tu as pris cet Irenicus dans le groupe – C'est un parfait reflet de toi-même ! Adieu, <CHARNAME>. J'espère ne plus jamais avoir à te rencontrer.~

@16   = ~<CHARNAME>, qu-qu'est-ce que tu fais ?! Tu... Tu voudrais trahir à la fois la déva et le pauvre démon qui veut servir le bien ? Mais... Pourquoi ? La magie de ces objets sans importance te serait-elle montée à la tête ?~

@17   = ~<CHARNAME>, serais-tu devenu cinglé pendant que je regardais ailleurs ? Pourquoi agis-tu de la sorte ? Je... Je n'aurais jamais cru que tu pouvais être si... Si tordu. Beurk ! Ça doit être *son* influence, j'en suis sûre !~
