@0    = ~Je sens tes yeux s'attarder sur moi, prêtre. Aurais-tu quelque chose d'intéressant dont tu souhaiterais me parler ou dois-je m'attendre à voir brandir des symboles sacrés et à recevoir des menaces comme quoi je devrais être "châtié" ou des bêtises dans ce genre là ? Tu as essayé de me *repousser* l'autre jour, n'est-ce pas ?~ [IRENIC92]

@1    = ~Prêtre, je trouve que tu es une étrange bizarrerie, une que j'aimerais mieux étudier durant mon temps libre.~ [IRENIC81]

@2    = ~Je n'ai pas besoin de vaines menaces, démon ! Mais puisque tu en parles, apprends ceci : Je ne doute pas que ta vile nature te fera bientôt montrer ton véritable aspect et lorsque cela arrivera, je serais sur le qui-vive et prêt à agir. Dès que tu feras un geste hostile envers <CHARNAME>, je te renverrai criant et miaulant des boyaux brûlants dont tu viens et cette fois, ce sera pour de bon !~ [ANOMEN25]

@3    = ~Comme tu es ennuyeux. Tu es si prévisible dans tes crises de droiture que ce n'en n'est même plus drôle. Mais bon, de toute façon je serais incapable de les apprécier. Tu sais, "seigneur" Delryn, pendant que j'écoutais tes bêlementsnasaux, j'ai eu une étrange révélation que je souhaiterai partager avec toi. Penses-tu vraiment que <CHARNAME> apprécie ta fervente vigilance autant que tu veux bien nous le faire croire ?~

@4    = ~Que sous-entends-tu, monstre ? C'est le devoir d'un prêtre de Helm d'être vigilant – Et <CHARNAME> le sait.~

@5    = ~Le coeur des mortels est capricieux et facilement changeant, comme tout le monde le sait. T'es-tu jamais demandé si le respect que ton précieux chef avait envers toi était aussi sincère que le tien pour <PRO_HIMHER> ? L'autre jour, j'ai vu notre illustre <PRO_LADYLORD> étouffer un rire après avoir regardé dans ta direction. *Ta* loyauté envers ton chef survivra-t'elle au test d'être traité comme un bouffon pathétique ? Je me le demande.~

@6    = ~Mords ta langue de vipère, démon ! L'amour que je partage avec ma Dame est pur et vrai. Je ne permettrai pas à tes sombres murmures de souiller mon esprit et de semer le doute entre nous !~

@7    = ~Mords ta langue de vipère, démon ! J'ai le plus grand respect pour <CHARNAME> et je me suis prouvé être son fidèle et véritable compagnon. Je n'ai aucune raison de douter de <PRO_HIMHER> et tu ne pourras pas changer cela, quoi que tu blatères !~ 

@8    = ~Ah... Quelle grande démonstration d'émotions, quelle rage débridée. Curieux. Je me demande bien pourquoi tu réagis si intensément aux questions les plus innocentes ? Je vais réfléchir à cette énigme encore un peu et peut-être pourrons-nous en parler à nouveau, jeune prêtre.~

@9    = ~Bizarrerie ? C'est gonflé, venant de quelqu'un qui ne déparerait pas parmi une collection d'étranges phénomènes de foire ; et je parle plus de l'état de ton esprit que de celui de ton visage, mage !~ [ANOMEN06]

@10   = ~Bravo. As-tu trouvé cette pathétique tentative d'insulte toi-même ou as-tu finalement abandonné après avoir cherché pendant des heures et couru pleurer et supplier <CHARNAME> de trouver les mots pour toi ?~

@11   = ~Je trouve que c'est un honneur de laisser ma Dame commander mon âme, un honneur et une béatitude qui sont inconnus à ton esprit mutilé. Contrairement à toi, je ne pense pas qu'écouter l'avis des autres soit une faiblesse, mais plutôt un talent qu'on doit cultiver et chérir.~

@12   = ~<CHARNAME> a toujours été un véritable ami pour moi et son avis s'est prouvé être essentiel pour m'aider dans mes difficultés personnelles. Je doute vraiment que tu sois ne serait-ce que capable de comprendre ce que signifie la confiance dans l'appui d'un ami.~

@13   = ~J'ai le courage de prendre mes propres décisions, helmite, plutôt que de laisser les autres le faire pour moi comme tu sembles le préférer, même en ce qui concerne des problèmes de la plus haute importance... Comme la souffrance de ta soeur disparue.~

@14   = ~Je te préviens, mage ! Souille le nom de Moira et tu supplieras d'être renvoyé dans les abysses.~

@15   = ~Bah. Tu es si prévisible, que ce n'est pas insultant et encore moins effrayant. Sois en assuré, je n'ai jamais connu cette fille mais j'ai entendu parler *d'elle* et de sa fin. Ma brève possession de l'âme de <CHARNAME> m'a beaucoup appris, y compris cette information triviale. J'ai appris que tu étais trop apeuré pour prendre toi-même une action décisive dans ta vie et celle de ta famille, préférant plutôt mettre carrément la responsabilité de ton bien-être sur les épaules de <CHARNAME>. C'est le choix d'un faible poltron.~

@16   = ~Non, mage. C'était le choix de quelqu'un qui avait la chance d'avoir un véritable ami. Il est vrai que j'ai souvent pensé ne pas être digne de l'amitié de <CHARNAME> - mais moi, au moins, je peux comprendre et apprécier ce qu'<PRO_HESHE> a fait pour moi. Tu en es incapable, Etre Brisé et je ne suis pas sûr que tu aurais été capable de le comprendre, même avec ton âme intacte. Nul châtiment que je pourrais inventer pour toi ne pourrait être pire que ça. A la place, je prierai pour toi – Pour que tu puisses peut-être un jour réaliser quel fou aveugle tu as été durant toutes ces années.~

@17   = ~Sans aucun doute, <CHARNAME> se mettra vite à chercher un autre homme, un qui ne l'ennuiera pas avec les discours frustres et les enfantins accès de colère qui le prennent lorsqu'il se rend compte de ses défauts, puis qui revient pleurer et la supplier de lui pardonner.~

@18   = ~Au moins, contrairement à toi Irenicus, je *connais* la valeur d'un pardon accordé ou reçu de la femme que j'aime. La tentation de te tuer est forte, presque irrésistible, mais pour ma belle Dame j'y résisterai. A la place, je prierai pour toi – Pour que tu puisses peut-être un jour réaliser quel fou aveugle tu as été durant toutes ces années.~
