@0    = ~<CHARNAME>, tu *sais* que nous sommes sur le point de rencontrer une nouvelle fois un rejeton de Bhaal qui te vaut presque en pouvoir ? Ne t'inquiète pas, à la vitesse ou tu élimines tes frères, le résultat de cette rencontre semble prévisible.~

@1    = ~Ce n'est pas sûr du tout que Balthazar soit un enfant de Bhaal. Irenicus, on ne peut pas faire confiance à toutes les rumeurs.~

@2    = ~Je m'en étais rendu compte, génie. Mais merci de l'avertissement, j'imagine.~

@3    = ~Je n'ai pas besoin de tes avertissements tardifs, Irenicus. Occupe-toi de tes affaires et je m'occuperai des miennes.~

@4    = ~Ta confiance ou tes doutes ne signifient rien pour moi, enfant divin. Je sais que Balthazar est le dernier des puissants Enfants de Bhaal encore en vie, et je veux son âme.~

@5    = ~Ta confiance ou tes doutes ne signifient rien pour moi, enfant divin. Je sais que Balthazar est le dernier des puissants Enfants de Bhaal encore en vie, et je veux son âme. Et cependant tu as dit que tu voulais l'épargner et je suis lié par notre marché, même si je t'en veux de me refuser ma récompense.~

@6    = ~Ta confiance ou tes doutes ne signifient rien pour moi, enfant divin. Je sais que Balthazar est le dernier des puissants Enfants de Bhaal encore en vie. Cependant j'ai déjà reçu mon dû et je suis satisfait.~

@7    = ~Ta confiance ou tes doutes ne signifient rien pour moi, enfant divin. Je sais que Balthazar est le dernier des puissants Enfants de Bhaal encore en vie, et je veux son âme. Et cependant tu as déjà répandu le poison du doute assez profondément et je commence à douter de mon choix... Quoi qu'il en soit, ce sera bientôt fini.~
