@0    = ~Hé, pigeon, je t'ai vu te débarrasser de cette fripouille de Yugoloth...~ [IMPPP06]

@1    = ~Tiens pigeon, regarde cette jolie coupe que j'ai trouvé dans la pile de déchets derrière la hutte du cinglé. Elle est un peu cabossée, mais je suis sûr que je peux la retaper.~

@2    = ~J'ai compris, idiot. Pas besoin d'être violent. Nous sommes tous deux d'inoffensifs démons, nous cherchons juste à nous faire un peu d'argent. Aventurier, nous t'avons vu compter les dents du grand Yugoloth et nous avons pensé que tu pourrais être intéressé par ce que nous avons à vendre.~

@3    = ~Et qu'as-tu à vendre, maître démon ?~

@4    = ~Crache le morceau, vermine. Je n'ai pas toute la nuit.~

@5    = ~Ta camelote ne m'intéresse pas !~

@6    = ~Dans ce cas, aventurier, 10 000 pièces et cette coupe est à toi, qu'en penses-tu ?~

@7    = ~Serais-tu complètement cinglé !? Je ne vais pas payer cette somme pour une simple coupe en étain.~

@8    = ~Oh, bon, si tu insistes...~

@9    = ~Je te donne 1 000 pièces d'or pour cette coupe, à prendre ou à laisser.~

@10   = ~Je vais devoir y réfléchir.~

@11   = ~C'est toi qui choisis, aventurier. Si tu changes d'avis, tu sais où nous trouver.~

@12   = ~Es-tu prêt à cracher 10 000 pièces pour la coupe, pigeon ?~

@13   = ~Je te donne 1 000 pièces d'or pour cette coupe, à prendre ou à laisser.~

@14   = ~Je vais devoir y réfléchir.~

@15   = ~Oups, je dois aller chercher les autres objets d'abord.~

@16   = ~Pas la peine, pigeon. Je ne marchanderai qu'avec le patron.~

@17   = ~Excellent. Voilà ton saint graal pourri, aventurier, amuse-toi bien avec !~ [IMPPP07]

@18   = ~Les Objets de l'Accord

Victoire ! Nous avons trouvé les trois Objets de l'Accord et la Bébilith Abaia m'a suivi tout ce temps en m'aidant à prendre soin de la Déva blessée. Je me demande ce que je dois faire maintenant ? J'espère que quelqu'un va arriver ! Je suis fatigué d'écouter les divagations de la bébilith.~

@19   = ~Excellent. Voilà ton fichu saint graal, aventurier, amuse-toi bien avec !~

@20   = ~Montre tes objets à Rouille, cogneur, c'est celui qui est plus intelligent que sa propre queue.~

@21   = ~C'était un combat impressionnant, cogneur, vraiment impressionnant !~

@22   = ~Poussière, ferme-là et laisse-moi parler, tu veux ?~

@23   = ~N'essaye pas d'être de plus mauvais poil qu'un bariaure, Rouille. Je disais seulement que j'avais aimé le combat du cogneur...~

@24   = ~<CHARNAME>, que dirais-tu d'un diablotin rôti pour le dîner ?~

@25   = ~Donne, donne, donne-moi ça ! Aventurier, c'est le calice que nous recherchions !~
