@0    = ~Excellent. J'ai à ma disposition une Marque Spectrale, un Parchemin de Souhait et le Joyau de l'Harmonie. Les trois sont des objets impressionnants. Et il y a la gemme, également. Pour quoi souhaites-tu jouer ?~

@1    = ~Je vais jouer pour le Joyau d'Harmonie.~

@2    = ~Mais je veux également le Joyau d'Harmonie !~

@3    = ~Et donc la gemme est tienne, gagnée selon les règles. Cela ne m'ennuie pas. Et je me sens étrangement généreux aujourd'hui alors j'ajouterai un autre objet pour te satisfaire avant la fin.~

@4    = ~Tu veux le Joyau d'Harmonie et le voici. Si tu souhaites jouer à nouveau, j'apprécierai une chance de pouvoir gagner ma liberté, mon ami.~

@5    = ~Pourquoi pas ? Je me sens d'humeur généreuse aujourd'hui. A présent, puis-je avoir mon prix ?~
