@0    = ~Eh bien, *sorcier*, qu'est-ce que ça fait d'être un esclave lié à <CHARNAME> que tu as autrefois tenu en ton pouvoir ? L'humiliation t'insupporte-t'elle ou es-tu à présent résigné à ton sort comme étant celui que tu mérites ?~ [EDWIN45]

@1    = ~Je te ferais remarquer avec grand plaisir, Edwin, que tes pitoyables tentatives de me mettre en colère n'ont pour l'instant pas si bien fonctionné. Tu devrais peut-être changer de tactique.~ [IRENIC85]

@2    = ~Alors, jeune mage, allons-nous continuer notre partie d'échecs ? Bien que je ne puisse me souvenir que vaguement de la sensation que provoque l'amusement, je dois dire que nos parties me permettent d'oublier un peu l'ennui de ce voyage. Franchement, je soupçonne que la plupart des compagnons de <CHARNAME> essaieraient de manger les pions avant de jouer avec, et aucun des autres n'est capable de jouer aux échecs sans échiquier ou pions. ~ [IRENIC77]

@3    = ~Hmm... Oui, j'imagine que cela pourrait être intéressant. Ça fait un moment que je n'ai pas joué. Je vais essayer de ne pas te vaincre trop rapidement.~

@4    = ~Euh... Les gars... Vous ne pouvez pas essayer de résoudre ça sans en venir aux poings ?~

@5    = ~Chouette ! Un combat a mort ! Laissez-moi juste trouver quelque chose à grignoter...~

@6    = ~Calmez-vous tous les deux ! Je ne tolèrerai pas un tel comportement dans mon groupe !~

@7    = ~N'interviens pas, <CHARNAME>. Je suis lié à toi ; je ne voudrais pas te blesser... Sans faire exprès.~

@8    = ~Cesse ces bêtises, petit mage. Je crois que tu sais très bien que je ne suis pas l'un de ces êtres pathétiques et faibles qui reçoivent leur pouvoir à la naissance d'une manière dénaturée et qui n'ont aucun vrai contrôle dessus. J'ai gagné chaque parcelle de ma magie grâce à d'innombrables années d'études.~ [DPJON159]

@9    = ~Quant à tes autres insultes, elles me font autant d'effet que les babillages des crétins de singes que tu aimes tant évoquer dès que tu en as l'occasion. A présent, si tu n'arrêtes pas de jacasser, je t'enlèverais la langue pour voir si elle peut continuer sans toi. Je n'ai aucune patience pour ton stupide comportement humain. ~

@10   = ~Aucune patience ? Comme c'est étrange. Moi qui croyais que les elfes étaient supposés être notoirement patients... Ah, mais j'avais oublié un détail. Tu n'es plus un elfe, n'est-ce pas ? Tu n'es qu'une coquille brisée, dénuée de toute sensation ou émotion, une veille chose à moitié sénile, sans dents et fripée. (Si il commence à baver, je le tuerais personnellement. Lui donner un bain devrait le faire se dissoudre tout seul.)~

@11   = ~Tu *essayes* délibérément de me mettre en colère, humain. Sois tu es fou, soit tu es l'homme le plus stupide de  Toril. Non seulement je suis assez puissant pour détruire ton faible corps et ton âme inutile, mais mon état m'empêche pratiquement totalement de perdre mon calme. Tu perds ton temps et tu prouves une fois de plus que les vermines à la vie courte comme toi non aucune idée de sa valeur. ~

@12   = ~Rien n'est impossible pour l'exceptionnel Edwin Odesseiron ! La créature à qui je ne pourrais faire perdre son calme n'est pas encore née. Bientôt, magicien, tu verras que je dis vrai. En fait, je te battrais sur ton propre terrain – je prendrais une "approche scientifique" en essayant un méthode après l'autre, jusqu'à ce qu'enfin j'obtienne l'effet désiré. (Ouiiii... C'est l'heure de faire quelques... Expériences !!)~

@13   = ~Soudainement, je regrette les abysses.~

@14   = ~C'est à moi que tu parles, face-de-cuir ? Ou était-ce le bruit des lanières des vieilles sandales de <CHARNAME> ? Tu sais, c'est dur de faire la différence avec les bruits avides que tu fais lorsque tu regardes notre illustre leader. Cette faim d'âme et ce vide éternel doivent *vraiment* te faire souffrir, mais tu devrais mieux te contrôler, Etre brisé.~ [EDWI2509]

@15   = ~Et en parlant de lanières, je crois que j'ai vu un costume comme le tien une fois, dans un club d'Eauprofonde réservé aux hommes ou les adeptes de Loviatar viennent se choisir une nouvelle victime et se frottent généralement les uns contre les autres. Ou l'as-tu obtenu : dans un catalogue de vente par correspondance "spécial" ou au rayon "fouets et cuir" d'un des magasins spécialisés de la chaîne Aurora "la chaude impatiente" ?~

@16   = ~Ce n'est pas que je voie ce dont tu veux parler ou que je fasse des suppositions basées sur un de tes lapsus, mais tu as l'air étrangement familier avec leurs articles, jeune mage. Et que faisais-tu exactement dans ce curieux endroit d'Eauprofonde ?~

@17   = ~Espèce... Espèce de golem de chair en mutation possédant le sex appeal et le charisme d'une horreur tentaculaire ! Comme oses-tu suggérer que je... Que je... Quoi qu'il en soit, tes suppositions sont entièrement fausses et ta logique est ridicule. De nombreuses concubines ont gémi sous mes prouesses érotiques, mais mes goûts sont plus raffinés que tout ce que ces grossiers gorilles de Loviatar peuvent imaginer !~

@18   = ~Je ne trouverais pas dignes de mon intérêt tes goûts en matière de jeu salissant, comptez-les-jambes et divisez-par-deux que vous, vermines à oreilles rondes appellés "érotiques", même s'il me restait le moindre intérêt pour ce genre de choses. Mais vois comme il a été facile de *te* mettre en colère ?~

@19   = ~Je suggère que tu laisses tomber ton projet, jeune Edwin, et que tu choisisses quelque chose de plus saint pour tes poumons, vu que tu es en constant danger de t'étouffer avec ta propre salive lorsque nous avons ces conversations. Si tu veux tant me battre dans un combat d'esprit et de logique, pourquoi ne pas essayer une partie d'échecs à la place ?~

@20   = ~Une partie d'échecs ? Tu dois avoir complètement perdu l'esprit, Irenicus. (Ce n'est pas étonnant – Ce masque à lui tout seul lui donne l'air d'un patient évadé de l'asile.) Aurais-tu un échiquier portable et des pions cachés quelque part cet hideux vêtement de cuir que tu portes ? Et même si c'est le cas, <CHARNAME> ne voudrait pas patienter pendant que nous nous asseyons autour de l'échiquier pour réfléchir au mouvement suivant.~

@21   = ~Pourquoi aurais-tu besoin des pions et d'un échiquier alors que tu as ta mémoire et ton imagination à ta disposition ? N'aurais-tu jamais entendu parler d'échecs "mentaux", mage ? Je te dirais mes mouvements et tu essaieras de répondre de même pendant que nous parcourons la campagne en suivant le sillage de <CHARNAME>. Alors, relèves-tu le défi ou est-ce que ton intellect n'est pas à la mesure de cet exercice mental ?~

@22   = ~Tu appelles ça un défi, Irenicus ? Je vais transformer ton cerveau en gelée tremblotante en trois mouvements !~

@23   = ~J'imagine que cela veut dire "oui". Très bien, commençons une première partie.~

@24   = ~Je suppose que c'est plus divertissant que le babillage des autres singes dont <CHARNAME> insiste de s'entourer. Bien sûr, il suffira de trois mouvements au plus avant que je ne te fasse échec et mat. (L'assaut de Rillifane devrait faire l'affaire ! Ou peut-être quelque chose de plus rusé et malin, comme le sacrifice inutile du cavalier.)~ [EDWIN35]

@25   = ~Très bien, reprenons là où nous en étions avant notre dernier combat. J'espère que tu te souviens toujours de la position de tes pièces. Reine en C6.~

@26   = ~Trois mouvements, te dis-je ! Trois mouvements ! Cavalier en F7.~

@27   = ~Reine en B5 et je prends ta tour.~

@28   = ~Euh... Ah... J'ai fait *exprès* de te laisser faire ça ! Oui, cela fait partie de mon plan sournois pour... Pour te bercer d'illusions avant que je ne t'anéantisse complètement. Pion en C2. Ha ! Essaye d'en faire autant !~

@29   = ~Avec plusieurs centaines d'années d'expérience derrière moi, je n'essayerais même pas de reproduire un mouvement aussi pathétique. Je pense que même mon génie de la lampe ne serait pas tombé dans ce piège. Emotions, émotions. Tu as du potentiel, humain, mais tu n'es pas encore un vrai maître aux échecs. Reine en B1... Echec et mat.~

@30   = ~Quoi... Non... Non ! Tu as triché. Je suis sûr que j'avais un pion qui empêchait cet échec !~

@31   = ~Ta mémoire te trompe. Le mouvement était possible. Il faudrait que tu exerces ta théorie des échecs plutôt que de jeter des accusations infondées à ceux qui te sont supérieurs. Tu pourrais alors peut-être te révéler éventuellement difficile à battre.~

@32   = ~Je vais te montrer si je suis facile à battre, espèce de vieux tricheur obsédé par le cuir au visage comparable aux fesses d'un babouin ! (Certaines personnes n'ont vraiment aucun sens de la mode. Oui, ça devrait faire l'affaire.)~

@33   = ~Et c'est toi qui dis ça ? Toi le playboy manucuré obsédé par la soie rouge et les bordures dorées ? A la façon dont tu ne cesses d'admirer tes ongles parfaitement polis, Edwin, alors que tu devrais utiliser ton cerveau, tu te ferais battre par un duergar ivre durant une partie de poker.~

@34   = ~(Grimace) Ne me dis pas que tu as passé ainsi tes années d'exil, à jouer aux cartes avec tes esclaves duergar ! Je parierais mes robes de fête contre les vieux sous vêtements de <CHARNAME> que tu n'as aucune idée de ce à quoi je pensais, Irenicus. (Ou si c'est le cas, tu pisses dans tes culottes de cuir avec la drôle de queue rien qu'à l'idée de m'affronter moi – l'invincible et puissant Edwin Odesseiron.)~

@35   = ~Un duel de mage ? Jusqu'à la mort ?~

@36   = ~Quoi d'autre ?~

@37   = ~Remarquable. On dirait que nos sorts on réagi l'un contre l'autre. C'est un effet très inhabituel. Nous devons nous assurer d'étudier le phénomène tant qu'il dure. J'estime qu'il devrait se dissiper dans un jour ou deux... On verra.~

@38   = ~Etudier... Le phénomène... Nous avons été transformés en *écureuils*, espèce de maniaque divaguant ! En écureuils ! Les bestioles qui sautent dans les arbres, qui mangent des noisettes, qui ont une queue poilue et de grandes dents ! (Mon corps... Mon magnifique corps parfait... C'est injuste ! Pas *encore une fois* !) Ça ne t'inquiète pas ? ~

@39   = ~Pas vraiment, non. Tu vois, c'est l'un des petits avantages de mon état. Et maintenant, je vais aller jeter un coup d'oeil à nos provisions, je crois que <CHARNAME> y a ajouté des noisettes. Tu veux te joindre à moi ?~

@40   = ~Oui. Et le premier qui rigole *souffrira*. (Ces dents sont plus pointues qu'elles ne le paraissent.)~

@41   = ~Quoi ? Qu'est-ce qu'il s'est passé ? Et pourquoi je meurs d'envie de manger des noisettes ?~
