@0    = ~Il est dommage que vous soyez plus bête que je le pensais, <CHARNAME>. Je vous suis toujours reconnaissante, même si vous vous en moquez. Adieu donc.~
 
@1    = ~<CHARNAME> ! Je ressens la soudaine impulsion de vous parler une nouvelle fois. Il y a peu de chance que nous nous rencontrions à nouveau sur ce plan.~

@2    = ~Pardonnez-moi, je ne voulais pas amoindrir votre exceptionnel talent à éviter une mort certaine et nous avons tous une dette envers vous et vos compagnons pour vos exploits concernant Suldanessalar.~

@3    = ~Mais votre destinée est sombre et dangereuse. Votre divin père ressemble si peu au mien... Aujourd'hui, lorsque vous vous apprêtiez à partir, j'ai soudain réalisé que je ne pourrais jamais me le pardonner si je vous laissais partir sans vous poser une dernière question.~

@4    = ~C'est toujours un plaisir d'écouter votre douce voix, reine Ellesime. Comment puis-je vous aider, ma Dame ?~

@5    = ~Nous n'avons déjà passé que trop de temps à discuter de cette affaire, Ellesime, et je n'ai jamais apprécié votre rôle là-dedans, que vous vous excusiez ou non. Il n'y a rien de plus à dire.~

@6    = ~J'imagine que cela ne me tuera pas de l'entendre encore une fois, “majesté”. (Haussement d'épaules). De quoi s'agit-il encore ?~

@7    = ~Vous n'êtes qu'une femme sans coeur, Ellesime et je n'ai rien à dire aux personnes comme vous. Allez donc embrasser un crapaud et peut-être se transformera t'il en un compagnon adapté, bien qu'aucun pauvre amphibien ne mérite une telle fin.~

@8    = ~Certainement, Ellesime. Cela doit être "extrêmement important" pour que vous m'ayez filé depuis mon départ de Suldanessalar.~

@9    = ~Crachez le morceau et plus vite que ça, espèce d'elfe hautaine et végétophile. Il me démange de quitter cet endroit maudit. Ces statues ressemblent plus à des morts vivants qu'aux grands rois des elfes. Pas étonnant qu'Irenicus ait été si pressé d'anéantir cet endroit !~

@10   = ~Reine Ellesime, votre hospitalité et vous cadeaux étaient une compensation suffisante pour les crimes qu'Irenicus à commis envers moi et mes amis. Comment puis-je à nouveau vous rendre service ?~

@11   = ~Vous avez rendu un grand service aux elfes de ma cité et je vous ai récompensé aussi bien que mes possibilités limitées me le permettaient, <CHARNAME>. Et cependant, vous n'avez jamais montré le moindre respect envers nos coutumes et traditions.~ 

@12   = ~Je crains que nous ne trouvions jamais un terrain d'entente. J'ai fait une erreur en vous suivant. Acceptez s'il vous plaît mes excuses à nouveau et portez-vous bien.~

@13   = ~Je dois bien admettre que vous avez piqué ma curiosité, ma "soeur". Qu'est-ce qui pourrait bien faire courir la fière reine des elfes, fille du "grand chêne" après un simple rejeton du Dieu humain du Meurtre alors qu'elle aurait facilement pu envoyer quelqu'un pour le rechercher ? Maintenant que vous êtes venue si loin, pourquoi ne pas faire le dernier tout petit pas et poser votre question ?~

@14   = ~Je n'ai aucune patience pour vos fantaisies, Ellesime. Adieu.~

@15   = ~Une étrange rencontre

J'avais cru être seul dans les bois, sous le seul regard des vieilles idoles de pierre – les sentinelles de Suldanessalar et j'avais tort. Ellesime m'a suivi depuis la ville. C'était une étrange conversation, trop imprécise pour que je puisse connaître ses sentiments, qu'ils soient présents ou passés, mais le fait qu'elle ait eu lieu est en soi remarquable...~

@16   = ~Je vous suis toujours reconnaissante, même si vous vous en moquez, <CHARNAME>. Et même si vos manières laissent grandement à désirer, votre franc parlé est "charmant".~

@17   = ~Je m'excuse de ma franchise, majesté. Je ne maîtrise pas toujours mon tempérament et votre façon inconsciente de juger Irenicus qui causa toute cette catastrophe ainsi que la perte de mon âme me donne bien assez de raisons d'être cynique. Quelle était votre question ? ~

@18   = ~Seriez-vous en train de me traiter d'imbécile ? La seule chose qui me retient de vous faire ravaler ces paroles d'une manière sanglante est le manque de temps, pas mes "bonnes manières". Adieu, rancunière petite reine d'une ville morte.~

@19   = ~Vraiment ? Et moi qui pensais que j'agissais stupidement. Qui aurait cru que vous trouveriez cela plaisant.~

@20   = ~Si vous souhaitez toujours poser votre question, c'est votre dernière chance, Ellesime.~

@21   = ~Je saviez que vous étiez fidèle à votre race, <CHARNAME> ! Et je suis heureuse de ne pas m'être trompée, bien qu'Elhan m'ait averti de nombreuses fois de ne pas vous faire confiance, cher <PRO_RACE>.~

@22   = ~Je savais que vous étiez véritablement un ami des elfes dans votre coeur, <CHARNAME> ! Et je suis heureuse de ne pas m'être trompée, bien qu'Elhan m'ait averti de nombreuses fois de ne pas vous faire confiance, cher <PRO_RACE>.~

@23   = ~Mais j'ai peur d'être en train de profiter de votre gentillesse. Ma question n'est pas si importante après tout.~

@24   = ~Pas si importante ? Mais Ellesime, vous m'avez suivi discrètement des portes de la ville à la clairière des anciens. Vous avez sûrement assez de courage pour la poser à présent, ma reine ? Je suis toute ouïe.~

@25   = ~Je ferais mieux de ne pas chercher à connaître vos secrets, Ellesime. Cependant, la curiosité d'une femme est chose merveilleuse, très similaire en cela à celle d'un chat. Comme vous êtes immortelle, vous aurez l'éternité pour regretter d'avoir laissé passer cette opportunité.~

@26   = ~J'imagine que vous êtes la mieux placée pour savoir si c'est important ou non, majesté. Je vous souhaite bonne chance pour reconstruire votre belle cité une fois de plus. Au revoir et bonne chance.~

@27   = ~Non, non. C'était une envie passagère, une frivole pensée, <CHARNAME>. Adieu et portez-vous bien.~

@28   = ~Vous également.~

@29   = ~Une étrange rencontre.

J'avais cru être seul dans les bois, sous le seul regard des vieilles idoles de Pierre – les sentinelles de Suldanessalar et j'avais tort. Ellesime m'a suivi depuis la ville. C'était une étrange conversation, trop imprécise pour que je puisse connaître ses sentiments, qu'ils soient présents ou passés, mais le fait qu'elle ait eu lieu est en soi remarquable...~

@30   = ~Etrangement, votre insolence me donne du courage, <CHARNAME>. Je dois savoir. Vous avez tué Joneleth... Jon de vos propres mains, n'est ce pas ?~

@31   = ~Pas une fois mais deux, l'ai-je appris plus tard. Ici, dans les bois de Suldanessalar vous avez vaincu son enveloppe charnelle puis vous avez eu à le battre une nouvelle fois dans les Abysses elles-mêmes après l'avoir suivi lui et votre âme perdue.~

@32   = ~Oui, j'ai tué votre traître d'amant deux fois, Ellesime. Ce n'est pas quelque chose que vous ignoriez avant. J'ai vaincu Irenicus dans son pitoyable avatar matériel puis ensuite son aspect spirituel. Et je le referais si j'en avais l'opportunité !~ 

@33   = ~Oui, ma reine. C'est en effet ce qui s'est passé. Y a t'il quelque chose d'autre que vous aimeriez savoir ?~

@34   = ~Exactement. Nous en avons déjà parlé bien des fois, “reine” Ellesime. Qu'y a t'il ?~

@35   = ~Comment était-ce ? Je veux dire... J'ai vu votre première bataille lorsqu'elle rageait au milieu de l'Arbre de Vie, ajoutant encore des dégâts à ceux que Joneleth lui avait déjà infligé.~

@36   = ~Vous savez <CHARNAME>, dans mon coeur je ne pouvais pas honnêtement souhaiter votre victoire, même en sachant que votre défaite aurait signifié la fin de Suldanessalar. Je n'étais pas sûre de mon propre destin... Mais c'est un sujet dont je ne souhaite pas parler avec vous.~

@37   = ~Pendant tout votre séjour en ville, je n'ai jamais osé vous poser de question sur votre dernière bataille en Enfer, enfant de Bhaal. Parlez-moi s'il vous plaît de ses derniers moments. Jon semblait-il différent au moment de sa défaite et de sa damnation éternelle ?~

@38   = ~A t'il... Essayé de se repentir et de demander pardon ?~

@39   = ~Parlons-nous du même home, Ellesime ? Vous devriez mieux le connaître après tout ce qui s'est passé. Se repentir ? C'est d'Irenicus dont nous parlons ! Irenicus et sa fichue fierté. Reculerait-il ou fuirait-il à la vue du danger ?~

@40   = ~Vous devriez mieux connaître votre ex-amant que cela, Ellesime. L'avez-vous jamais vu se détourner d'un défi et demander la clémence au bord de la défaite et de la damnation ?~

@41   = ~Je ne pense même pas qu'il pouvait en ressentir le besoin, Ellesime. Jon n'avait pas d'âme et donc aucun désir de moralité. Pensez-vous qu'une personne ne pouvant discerner le bien du mal aurait tout d'un coup du remords ?~

@42   = ~Non, je suppose que non.~

@43   = ~Il resta combatif jusqu'à la fin, Ellesime. Les derniers moments de son existence damnée furent assez terribles. Il essaya de me blesser avec tout ce qu'il avait, même en mourant pour la dernière fois. Ses serviteurs abyssaux me donnèrent beaucoup de mal, mais à la fin cela ne changea rien. J'eus le dessus, comme toujours.~

@44   = ~Je me souviens encore de son expression *après* que je lui aie repris mon âme et que ses serviteurs démoniaques se soient soudain retournés contre lui... C'était une vision de cauchemar. Lorsque je l'ai vu tomber dans la mer de lave incandescente, j'ai presque eu pitié de lui pendant une seconde.~

@45   = ~Oui, je l'ai banni dans les tréfonds les plus reculés des Abysses ou il restera une éternité à payer pour ses crimes. C'est dommage, vraiment. Il était un si bel instrument de terreur et de destruction. J'aurais aimé pouvoir faire un marché avec lui.~

@46   = ~Vous avez triomphé au final, <CHARNAME>, et c'est tout ce qui compte. Mais je suis heureuse d'avoir posé la question. J'ai perdu la dernière étincelle de doute que j'avais sur la validité du châtiment de Jon. Demander à la Seldarine de le couper de l'Esprit Elfique était ma décision en tant que dirigeante de cette ville et pas en tant qu'amante trahie.~

@47   = ~Je suis convaincue à présent que j'ai fait le bon choix, comme je l'étais à l'époque. Je vous suis vraiment reconnaissante, cher <PRO_RACE> et je vous souhaite bonne chance dans vos voyages.~

@48   = ~Une étrange rencontre.

J'avais cru être seul dans les bois, sous le seul regard des vieilles idoles de Pierre – les sentinelles de Suldanessalar et j'avais tort. Ellesime m'a suivi depuis la ville juste pour me poser encore une question au sujet de son amour défunt, mon pire ennemi... Irenicus ! Je souhaiterais n'avoir jamais entendu ce nom maudit et pourtant ce mage me hante encore même après sa chute finale dans les Abysses.

C'était une étrange conversation, trop imprécise pour que je puisse connaître ses sentiments à son sujet, qu'ils soient présents ou passés, mais le fait qu'elle ait eu lieu est en soi remarquable...~

@49   = ~Vous avez vu Jon tomber encore plus profondément dans les Abysses, <CHARNAME> ? Mais j'aurais cru qu'il aurait accepté la “vraie mort” après cette dernière défaite en Enfer et connu en fin la paix...~

@50   = ~Je ne vous comprendrai jamais, vous et votre manière de penser, <CHARNAME>. Vous parlez si légèrement de vous allier avec Jon comme il était à la fin et cependant, vous avez sauvé Suldanessalar lorsqu'elle en avait besoin. Irenicus était le mal incarné mais il y a très longtemps, c'est un homme très différent que j'ai connu. Vous avez mentionné avoir vu Jon tomber plus profondément dans les Abysses ?~

@51   = ~Donc il vit toujours d'une façon ou d'une autre. J'aurais dû savoir qu'il résisterait *à ce point* ! Il ne reste presque plus rien de lui. Son âme à virtuellement pourri durant le siècle qu'a duré son châtiment jusqu'à ce que plus rien n'en reste et son corps est à présent enterré dans mes jardins privés.~

@52   = ~Son âme à “virtuellement pourri” ? Je ne comprends pas, Ellesime.~

@53   = ~Il est presque impossible d'imaginer une telle chose...~

@54   = ~Mais vous êtes l'un d'entre nous. Vous devriez pouvoir comprendre.~

@55   = ~Et il est difficile d'expliquer ce concept à un N'Tel'Quess. Mais je vais essayer.~

@56   = ~L'Esprit Elfique est de nature communautaire, <CHARNAME>. Lorsqu'un elfe infortuné en est coupé, non seulement il perd son immortalité et le lien avec la conscience collective de son people, mais son âme elle-même se dessèche et pourrit avec le temps, ne laissant de ce qu'elle était auparavant qu'une coquille vide, dénuée de tout émotion ou sentiment.~

@57   = ~Et vous avez infligé cela à votre amant juste parce que vous pensiez que c'était un châtiment spirituellement approprié ?~

@58   = ~Un excellent châtiment en effet, qu'il avait mérité vu sa transgression et votre colère royale.~

@59   = ~Je ne pourrais moins me soucier de ce que vous lui avez fait, mais cela l'a poussé à me voler mon âme pour remplacer la sienne.~

@60   = ~Vous ne comprenez pas, <CHARNAME>, je n'ai jamais souhaité que cela arrive ! Joneleth était censé apprendre sa leçon d'humilité et en tant que Reine je devais faire ce sacrifice pour la paix et la stabilité. Mon trône et la sécurité de Suldanessalar étaient en jeu.~

@61   = ~De plus, c'était la seule manière que j'avais de le garder en vie. Le peuple... Après que Jon ait presque entièrement brûlé l'arbre dans sa première tentative de drainer ses pouvoirs – Ils l'auraient déchiqueté en morceaux si je n'avais pas décidé de cette sentence. Son visage et ses mains avaient presque été détruits par le feu et cependant il a survécu... Si vous pouvez appeler cela vivre.~

@62   = ~Il était cense revenir vers moi, me suppliant de le guérir et de le pardonner ! J'aurais fait cela avec joie s'il me l'avait seulement demandé.~

@63   = ~Oui, oui, c'est ça.~

@64   = ~C'était si important pour vous qu'il vous supplie ? C'était peut-être une rétribution pour votre fierté blessée et sa trahison ?~

@65   = ~Vous avez à l'évidence mal jugé son caractère, Ellesime. Je n'aurais jamais attendu d'un homme comme Jon qu'il demande pardon de quoi que ce soit.~

@66   = ~Comment pouvez-vous dire une chose pareille, <CHARNAME> ! Je... Je l'aimais et il avait choisi son désir de pouvoir plutôt que l'amour de sa Reine...~

@67   = ~Plutôt que son désir pour vous, vous voulez dire ? Ce n'est pas un saint, Ellesime, mais votre manière de voir les choses me semble toujours terriblement égoïste. Vous auriez mieux fait de le tuer tout de suite plutôt que de le laisser pourrir dans une éternelle damnation.~

@68   = ~“La perfidie du malfaiteur n'était égalée que par celle de son amie de coeur”, comme les bardes l'ont dit. Je peux voir l'origine de votre colère, Ellesime, mais ne me demandez pas de compatir.~

@69   = ~“Je suis désolé, ma Reine” – C'est une phrase si simple, mais qu'on a jamais entendu dans la bouche de Jon. Jamais ! Il préféra porter ce masque horrible, cacher derrière son visage défiguré par le feu et ravagé par son vieillissement précoce plutôt que de demander pardon.~

@70   = ~Cela a été vraiment accablant de découvrir qu'il me haïssait autant. Et pourtant, je n'ai pas pu l'enterrer avec le masque sur le visage et donc je l'ai avec moi où que j'aille. <CHARNAME>, c'est *ma* part du châtiment.~

@71   = ~Son masque ? Puis-je le voir ? Une fascinante curiosité en effet et un objet de rare pouvoir, un que j'aimerais vraiment posséder.~

@72   = ~Peut-être serait-ce une bonne idée de le jeter, Ellesime. Ou mieux – de le détruire tout simplement. Ce n'est pas le genre de souvenir sentimental qu'il est bon de garder avec soi. Vous avez perdu Jon, faites-y face comme une reine et débarrassez-vous en.~

@73   = ~Je ne suis pas sentimental à ce point là, Ellesime, je peux le prendre avec moi si vous voulez.~

@74   = ~Je pense comprendre vos sentiments, Ellesime. Cependant, comme il l'a dit lui même, son amour pour vous est mort depuis tant d'années... Peut-être est-il temps de vous en séparer. La masque est juste un symbole de votre souffrance et de la sienne, rien de plus. Brûlez-le.~

@75   = ~Je ne sais que dire, Ellesime. Je n'aurais jamais imaginé qu'un piège aussi mortel et sans issue puisse être construit de passion dévorante et de fierté. J'aimerais pouvoir y faire quelque chose, bien que je ne sache pas quoi.~

@76   = ~Je vous remercie de votre conseil, <CHARNAME>, mais il représente bien plus pour moi qu'un morceau de cuir souillé. Il a caché son visage défait durant plus d'un siècle, alors qu'il foulait toujours le sol de Toril mais que je l'avais perdu. Je vous souhaite bonne chance dans vos voyages, cher <PRO_RACE>.~

@77   = ~C'est tout ce à quoi cela vous fait penser, <CHARNAME> ? C'est juste un objet de pouvoir et une bizarrerie magique pour vous ?~

@78   = ~Oui, je le vois surtout comme un souvenir.~

@79   = ~Eh bien, j'imagine qu'il a également une valeur sentimentale.~

@80   = ~J'essaye simplement d'être honnête avec vous, Ellesime. C'est à prendre ou à laisser.~

@81   = ~Le prendriez-vous avec vous, <CHARNAME> ? Vous êtes peut-être la seule personne en ce monde qui peux comprendre. Et vous avez partagé une âme avec Jon, même si c'était bref. C'est presque comme le lui rendre.~

@82   = ~Je souhaite être libre de sa présence constante, mais je ne le serais jamais tant que je porterai cette chose avec moi. Et je ne pourrais jamais le jeter ou le brûler – cela ressemble bien trop à son vrai visage.~

@83   = ~Oui, j'accepte avec plaisir, Ellesime. Ce sera juste un autre étrange trophée de plus à porter dans mon sac. Cela ne sera en aucun cas un poids de plus. ~

@84   = ~Je ne préfèrerais pas. Même ma tolérance à des limites. C'est tout simplement trop répugnant.~

@85   = ~Je vais le prendre, mais juste pour le brûler à la première occasion.~

@86   = ~Bien sûr, si cela peut vous aider... Mais ce n'est pas le masque qui vous lie à lui, Ellesime, c'est votre propre coeur.~

@87   = ~C'est avec grand plaisir que je vous le prends. J'ai une étrange fascination pour ce genre d'objets... Vous devriez voir tous les autres artefacts de ma collection !~

@88   = ~Je ne me soucie pas vraiment de vos sentiments, Ellesime. Donnez-le moi et qu'on en finisse.~

@89   = ~Alors je suppose que je suis condamnée à le porter avec moi pour l'éternité, <CHARNAME>. Il est juste que son visage me regarde dériver pour toujours parmi les coquilles vides de tous mes rêves brisés. Portez-vous bien et adieu.~

@90   = ~Une étrange rencontre.

J'avais cru être seul dans les bois, sous le seul regard des vieilles idoles de Pierre – les sentinelles de Suldanessalar et j'avais tort. Ellesime m'a suivi depuis la ville juste pour me poser encore une question au sujet de son amour défunt, mon pire ennemi... Irenicus ! Je souhaiterais n'avoir jamais entendu ce nom maudit et pourtant ce mage me hante encore même après sa chute finale dans les Abysses.

C'était une étrange conversation, trop imprécise pour que je puisse connaître ses sentiments à son sujet, qu'ils soient présents ou passés, mais le fait qu'elle ait eu lieu est en soi remarquable... Avant qu'elle parte, la fière reine de Suldanessalar m'a prié d'accepter l'ancien masque d'Irenicus qui a été pris sur son visage mort – comme un souvenir, a-t-elle dit et aussi pour qu'elle puisse se débarrasser de ses souvenirs de lui ainsi que de ses crimes. J'ai refusé mais je ne suis plus à présent sûr que c'était la bonne décision.~

@91   = ~Merci, <CHARNAME>. Je me sens déjà mieux. Je suis désolée de transférer sur vos épaules une part de mon fardeau, cher <PRO_RACE>.~

@92   = ~Mais vous êtes une personne si solide et j'ai le sentiment que Jon aurait aimé que vous ayez son masque comme souvenir, ne serait-ce que pour vous rappeler votre propre mortalité. Que la Seldarine vous protège durant votre voyage.~

@93   = ~A présent, dépêchez-vous. Parlez immédiatement aux oracles ! J'ai l'étrange pressentiment que la clairière des Anciens n'est plus sûre.~

@94   = ~Une étrange rencontre.

J'avais cru être seul dans les bois, sous le seul regard des vieilles idoles de Pierre – les sentinelles de Suldanessalar et j'avais tort. Ellesime m'a suivi depuis la ville juste pour me poser encore une question au sujet de son amour défunt, mon pire ennemi... Irenicus ! Je souhaiterais n'avoir jamais entendu ce nom maudit et pourtant ce mage me hante encore même après sa chute finale dans les Abysses.

C'était une étrange conversation, trop imprécise pour que je puisse connaître ses sentiments à son sujet, qu'ils soient présents ou passés, mais le fait qu'elle ait eu lieu est en soi remarquable... Avant qu'elle parte, la fière reine de Suldanessalar m'a prié d'accepter l'ancien masque d'Irenicus qui a été pris sur son visage mort – comme un souvenir, a-t-elle dit et aussi pour qu'elle puisse se débarrasser de ses souvenirs de lui ainsi que de ses crimes. J'ai accepté mais je ne suis plus à présent sûr que c'était la bonne décision. Je le garderai de mon sac, parmi les autres bizarreries. Peut-être un jour je l'en sortirai et rirai de tous les problèmes que l'homme m'a causé. 

Je devrais me dépêcher. Avant de partir, Ellesime m'a prévenu des dangers qui rôdent dans ces bois autrefois tranquilles. Je devrais parler aux oracles sans tarder.~
