@0    = ~Pourquoi te dissimules-tu sous cette forme tanar'ri, déva ? Tu crois que ton déguisement peut me tromper ? Je peux sentir l'Etincelle d'essence céleste cachée dans ta chair "démoniaque" !~

@1    = ~Hssss ! Ah ! Laisse tomber ton stupide déguisement, céleste, cette fois tu ne nous échapperas pas. Ta mascarade pourrait tromper un chasseur de tête moins expérimenté, mais je peux voir clairement que le malade que tu portes dans tes mâchoires ne possède pas l'essence d'une déva !~

@2    = ~Recule, démon ! Je ne te permettrai pas de faire du mal à la déva ou à la bébilith !~

@3    = ~Qui es-tu démon, et qu'as-tu à faire avec ce misérable duo ?~

@4    = ~Oh, notre petit espion s'est trouvé un protecteur. Quel est ton profit là-dedans, mortel ?~

@5    = ~Qui es-tu, mortel ?~

@6    = ~Je suis <CHARNAME>, un ami de la déva et de son compagnon bébilith. Je ne te permettrai pas de leur faire du mal !~

@7    = ~Je suis <CHARNAME> et peut-être devrais-*tu* me dire ce que tu veux à la déva et à la bébilith ?~

@8    = ~Mon identité ne te regarde pas. Que veux-tu à la déva et à la bébilith ?~

@9    = ~Hss ! La déva ou le démon – je m'en moque ! Je peux sentir l'essence de l'espion qui nous a tourmenté nous et notre seigneur pendant très longtemps et ne serait-ce que pour cela, ils mourront tous les deux de ma main. Nous attendions une opportunité de nous venger de l'espion. Tiens-toi en retrait, mortel ; tu ne peux rien faire pour m'arrêter. Si tu nous combats, tu ne feras que partager son sort. Mais si tu veux marchander, tu pourrais être récompensé... Par mon seigneur.~

@10   = ~Perfide démon ! Je vais t'anéantir !~

@11   = ~Un espion ? La déva a été blessée et est en train de mourir et le démon que tu vois ici a été changé par l'Etincelle céleste qu'il porte en lui. Pourquoi vouloir leur faire du mal ?~

@12   = ~(Vous gardez le silence et permettez au démon d'attaquer la bébilith qui porte la déva.)~

@13   = ~Hmm. Je pourrais ne pas m'en mêler – Si j'obtiens quelque chose en retour.~

@14   = ~Cela ne te regarde pas, mortel ! Il suffit de dire qu'il est intervenu dans nos plans de nombreuses fois et nous a espionné. Maintenant, pousse-toi.~

@15   = ~Je ne me pousserai pas. Recule ou tu goûteras à la puissance de ma fureur !~

@16   = ~(Siffle gaiement) Je n'ai pas envie de céder à tes menaces, yugoloth. Et au fait – T'es moche et ta mère t'habille n'importe comment.~

@17   = ~Hmm. Je pourrais ne pas m'en mêler – Si j'obtiens quelque chose en retour.~

@18   = ~Hmm. Tu es puissant, mortel. Je n'ai pas envie de d'affronter en combat – très bien, je vais t'offrir une puissante arme magique en échange de la vie de cette "bébilith". Regarde le travail sur cet arc – n'est-il pas splendide ?~

@19   = ~J'accepte – Tu peux faire ce que tu veux de la bébilith et de la déva.~

@20   = ~Ne me fais pas rire, démon. Te tuer sera bien plus amusant.~

@21   = ~Je te fais une autre offre, maître yugoloth. Je te paierai 20 000 pièces d'or si tu retournes voir ton seigneur et que tu lui dis que tu as vu la déva mourir.~

@22   = ~Je te fais une autre offre, maître yugoloth. Je te paierai 10 000 pièces d'or si tu retournes voir ton seigneur et que tu lui dis que tu as vu la déva mourir.~

@23   = ~(Il vous jette un regard rusé) Hmm, le céleste ne survivra pas longtemps dans cet endroit... Tu apprends vite, mortel. Qu'il ne puisse pas être dit qu'on ne peux faire un juste marché avec un yugoloth. C'est d'accord. Donne moi l'or et continues ta route. ~

@24   = ~Mais je devrais prétendre que j'aie vu la déva mourir, n'est-ce pas ? Tu vois, tu ne me laisses pas le choix !~

@25   = ~Punis-moi de mon crime si tu veux, mais épargne celui que je soigne ! Il est si faible et désarmé. Laisse Abaia lui faire regagner sa santé. ~

@26   = ~<CHARNAME>, ne te ridiculise pas en marchandant avec cette créature ! Je l'identifie comme étant un yugoloth supérieur – un infâme protéiforme des plans inférieurs. Je suspecte que ce spécimen particulier est un Nycaloth... Mais je ne veux pas t'ennuyer avec les détails.~

@27   = ~Intéressant. Tu peux m'en dire plus ?~

@28   = ~Tu à l'air de t'y connaître au sujet de ces créatures !~

@29   = ~Un remarquable acte de modération... Et d'idiotie, si j'ose dire. <CHARNAME>, tu me déçois beaucoup. On aurait pu croire que tu avais appris à voir plus loin que le bout de ton nez depuis longtemps. Maintenant la déva et le démon sont morts nous ne pouvons plus récupérer l'Etincelle. Tu as tout ruiné de la plus maladroite des manières, enfant divin. J'espère vraiment que tu ne feras pas de même avec ma tentative d'obtenir une âme de Rejeton de Bhaal !~

@30   = ~J'ai décidé de vendre la déva et la bébilith au yugoloth supérieur Garrish. La créature était plutôt généreuse et m'a récompensé avec une belle arme magique, mais Irenicus m'a accusé d'avoir ruiné la quête. Oh bon, on ne peut pas plaire à tout le monde...~

@31   = ~Ces étranges espèces méprisent le chaos et l'ordre et servent souvent de mercenaires dans la guerre sanglante entre les baatezu et les tanar'ri. Les yugoloth sont caractérisés par leur mépris total pour la loyauté. Un yugoloth trahira toujours ses employeurs contre un meilleur paiement par un autre.~

@32   = ~Tu connais bien tes livres, mage, mais tu devrais faire attention en répandant ce savoir en ma présence ! Mais je me moque de tes remarques sèches – c'est avec ton chef que je fais affaire.~

@33   = ~Mortel, c'est un plaisir de faire affaire avec un habitant du plan primaire aussi intelligent que toi ! Voici ta récompense pour avoir été raisonnable.~

@34   = ~<CHARNAME>, tu es un bandit avide sans le moindre honneur ! Je ne resterais pas dans le même groupe que ta répugnante personne !~

@35   = ~J'ai supporté beaucoup de choses, <CHARNAME>... Mais cette flagrante violation de ta promesse d'aider ces créatures va trop loin. Je pars, et tous ceux qui sont honorables me suivront.~

@36   = ~Non... Tu ne dois pas faire ça ! Tu es une mauvaise, mauvaise personne, <CHARNAME> ! Regarde, même le petit Bouh montre les dents devant tant de fourberie. Et il me dit de t'abandonner à tes perfides habitudes !~

@37   = ~<CHARNAME> ! Je soupçonne depuis longtemps que tu es une plaie maléfique lâchée sur Féérune. Cette trahison le confirme. Tous ceux qui se dressent pour la vertu me joindront et quitteront ta présence.~

@38   = ~<CHARNAME> ! Je ne peux pardonner cette fourberie. Son influence maléfique a clairement plus d'effet sur toi que mes conseils. La déva vient de l'Elysée – le royaume de la terre mère, et le démon aurait pu être guidé à servir la Grande Balance si tu avais montré moins de paresse et plus de prévoyance. Je ne resterai pas à tes cotés un moment de plus !~

@39   = ~<CHARNAME> ! En tant que Membre de L'Ordre du Coeur Radieux je ne resterai pas sans rien faire pendant que tu sèmes fourberie et discorde dans ton sillage. Je ne resterai pas plus longtemps en ta compagnie après cet acte de vilénie.~

@40   = ~Non ! J'ai été blessée par des gens maléfiques avant, mais je n'aurais jamais cru que tu étais de la même race sinistre et insatiable. Je ne peux tolérer la cruauté préméditée. Adieu, <CHARNAME>. J'espère ne plus jamais avoir à te rencontrer.~

@41   = ~<CHARNAME>, qu-qu'est-ce que tu fais ?! Tu... Tu voudrais trahir à la fois la déva et le pauvre démon qui veut servir le bien ? Mais... Pourquoi ? La magie de cet objet sans importance te serait-elle montée à la tête ?~

@42   = ~<CHARNAME>, serais-tu devenu cinglé pendant que je regardais ailleurs ? Pourquoi agis-tu de la sorte ? Je... Je n'aurais jamais cru que tu pouvais être si... Si tordu. Beurk ! Ça doit être *son* influence, j'en suis sûre !~
