@0    = ~Mais qu'avons-nous pour notre prochain tête-à-tête divertissant – Ah, un demi orc qui souffre de mégalomanie ? Un spécimen très curieux en effet. <CHARNAME>, je souhaiterai récupérer la boîte crânienne de ce brave général pour en savoir plus. Enfin, après que tu en aies fini avec lui, évidemment.~ [IRENIC82]

@1    = ~Je dirais seulement que c'est l'hôpital qui se fout de la charité, Irenicus. Pourquoi demandes-tu seulement sa tête ? Pourquoi pas son âme ?~

@2    = ~Hmm, je pensais que tu demanderais une autre partie de lui. Mais c'est toi qui choisis, bien sûr. J'imagine que tu sais mieux que quiconque ce qui doit être remplacé chez toi.~

@3    = ~Enfant divin, ta pitoyable tentative au sarcasme est grossière. Il n'y a qu'un lamentable simplet comme que toi pour  penser que je veuille avoir quoi que ce soit à faire avec l'âme du rejeton orc alors que j'ai un choix de races bien supérieures qui s'offre à moi. Sa seule odeur me hanterait jusqu'au portes mêmes de l'Arvandor.~

@4    = ~<CHARNAME>, ta pitoyable tentative au sarcasme est grossière. Disons juste que mon goût en matière d'âme potentielle a été affecté par les expériences antérieures et que je souhaite essayer une autre espèce... Pour des raisons qui me sont personnelles.~

@5    = ~(Baille) <CHARNAME>, malgré toutes ses vantardises, ton... Parent éloigné s'est prouvé être extrêmement ennuyeux. Mais d'après moi, la plupart des Rejetons de Bhaal que j'ai rencontré étaient des mégalomanes à moitié compétents et des imposteurs. J'aurais cependant aimé rencontrer cette Illasera avant qu'elle n'ait eu la malchance de tomber sur toi.~ [IRENIC92]

@6    = ~Ah, un autre concurrent dans la course au trône hors d'atteinte de ton père, et un qui possède son propre troupeau d'acolytes, rien de moins. <CHARNAME>, n'est-il pas amusant que ton nouveau... Guide semble être si bien informé au sujet des enfants de Bhaal les plus dangereux ? Peut-être devrais-je choisir l'âme d'un des Enfants qui sont sur sa liste.~

@7    = ~Alors tu te considères comme une gardienne de tous les enfants de Bhaal, *maîtresse* Mélissane ? Remarquable. Dommage que nous ne nous soyons pas rencontrés avant. Nous aurions pu comparer nos notes... Sur les particularités de cet étrange passe-temps.~ [IRENIC92]

@8    = ~*A-hum* - Hum... Euh... Alors tous les rejetons de Bhaal sont des mégalomanes, hein ? Je me demande quel titre tu te donnes dans tes rêves d'ascension les plus doux, oh Etre Illustre ? L'Horreur Rougissante au Masque de Cuir ? Ou peut-être la Vertu qui se Pâme dans un Ensemble en Cuir très Couvrant ? Mais j'oubliais – Tu n'as aucun sens de l'humour, juste une logique "parfaite" !~

@9    = ~(Grimace) Vraiment dommage. Cependant je suis sûre que nous ne nous sommes jamais rencontrés. Je n'aurais pas pu oublier... Une personnalité aussi ardente que la tienne.~

@10   = ~<CHARNAME>, en prenant un intérêt actif dans le destin des rejetons de Bhaal – Toi et ceux qui sont comme toi – J'espère empêcher le retour du Seigneur du Meurtre dans les Royaumes, quelle que soit sa forme.~

@11   = ~A la recherche de <CHARNAME>, j'imagine, qui à ce moment là récupérait de ses nombreuses blessures dans un refuge "généreusement" offert par la reine des elfes. <CHARNAME>, je serais très curieux de savoir ce qu'*elle* a à dire à propos d'une de tes soeurs enragée sortant du troupeau de Mélissane pour courir au plus profond de la Forêt du Tethyr.~
