@0    = ~Nous avons vu beaucoup de choses. Je pensais qu'avec la mort d'Irenicus de nombreux ressentiments disparaîtraient et que ses victimes – à la fois vivantes et mortes – pourraient continuer leur existences sans regret... Mais en le ramenant, tu as ébranlé les fondements de mon être.~

@1    = ~Ta décision de... De le faire racheter ses péchés n'est pas quelque chose que je peux facilement accepter. Sa présence dans ce groupe empoisonne mon esprit peu à peu – Il a une influence nocive sur tout le monde. Cependant, j'ai confiance en tes instincts. Il nous faut arriver à oublier le passé pour... Pour avancer.~

@2    = ~J'en suis heureuse. J'étais inquiète que mon désir de venger les... Les morts ait... Eh bien... Je voulais juste que le passé reste le passé. A présent ce n'est plus aussi sûr... Même avec toute ma confiance en toi.~

@3    = ~Si c'est toujours ce que tu veux, enfin...~

@4    = ~Je voulais juste te dire que j'ai toujours des sentiments pour toi et que j'espère que nous pourrons dépasser cela... Ensemble et que *sa* présence dans le groupe ne m'a pas fait perdre ma confiance en toi. Je souhaite seulement que tout soit déjà fini...~

@5    = ~Eh bien, peut-être ai-je choisi le mauvais moment pour t'ennuyer. Si tu souhaites te complaire dans tes problèmes, j'attendrai que tu aies fini. J'espèrais seulement... J'espèrais que nous pourrions être honnêtes l'un envers l'autre.~

@6    = ~Et pourtant plus je pense à notre souffrance, <CHARNAME>, plus je me sens proche de toi.~

@7    = ~Tu... Tu as perdu ton vrai père – le seul parent que tu aies jamais connu et peut-être la seule personne en qui tu pouvais avoir confiance en ce monde. Et pourtant tu as été capable de... de... Peut-être pas de pardonner, mais de mettre cela derrière toi.~

@8    = ~Ton demi-frère meurtrier marche toujours sur cette terre et pourtant tu... Tu n'as pas transformé ta vie en une quête de revanche sans fin, choisissant à la place de le laisser avoir une nouvelle chance.~

@9    = ~Je ne pense pas que tu te sois déshonoré... Au contraire, parfois je... J'ai honte de moi-même car je ne suis pas aussi généreuse que toi.~

@10   = ~Ces... Ces fantômes... Ils ont essayé d'utiliser ce qu'il y a de pire en nous et pourtant ils ont échoué. Etrangement, je ressens maintenant qu'en permettant à Irenicus d'expier ses crimes, tu leur a enlevé la moitié de leur joie à ce jeu pervers.~

@11   = ~Ils reconstruiront. Les elfes sentent l'impulsion des temps et agissent pour s'améliorer. Cependant j'ai l'impression que quelque chose n'allait pas. Ils ne nous faisaient pas confiance, <CHARNAME>, même si Ellesime a tout fait pour nous honorer. ~

@12   = ~Peut-être est-ce parce que leur véritable ennemi était jusque-là anéanti. Tu portes une souillure et tu étais là alors ils ne savaient pas à quoi s'attendre. La destinée ne signifie rien pour les victimes.~

@13   = ~Irenicus était "anéanti" ?! Il était à l'endroit même ! Les elfes ont créé leur ennemi par leurs actes irréfléchis et ambigus puis ils ont essayé de me faire porter la culpabilité de leurs ennuis. Comme si je pouvais être tenu coupable du vol de mon âme.~

@14   = ~Tu ne veux tout de même pas dire que j'étais en quoi que ce soit responsable de la destruction de Suldanessalar ?~

@15   = ~Peut-être mais c'est seulement parce que leur véritable ennemi était anéanti. Tu portes une souillure et tu étais là alors ils ne savaient pas à quoi s'attendre. La destinée ne signifie rien pour les victimes.~

@16   = ~Je sais que tu n'étais pas responsable... Mais dis-moi, <CHARNAME>, que vas-tu faire si le coupable que tu essayes si noblement de sauver du sort qu'il a mérité cent fois se retourne une nouvelle fois contre ses victimes ?~

@17   = ~Je m'occuperais de cela si ça arrive. Inutile de s'en inquiéter maintenant.~

@18   = ~Je les laisserai s'inquiéter et je m'amuserai à regarder Irenicus faire flamber cette misérable cité jusqu'à ce qu'il n'en reste rien !~

@19   = ~Je l'arrêterai – par n'importe quel moyen.~

@20   = ~J'espère que tu comprends le poids de la responsabilité que tu t'infliges. Je ne resterai pas là sans rien faire à regarder Irenicus tuer tout le monde une fois encore. Souviens-toi s'il te plaît que ta victoire finale ne signifierait rien pour les innombrables victimes de cette guerre. Tu n'as pas le droit de l'utiliser comme un outil en multipliant leurs souffrances.~

@21   = ~<CHARNAME>, c'était la réponse d'un enfant irresponsable où d'un être maléfique et sans scrupules sans le moindre honneur dans son coeur. Je te laisse le bénéfice du doute et je reste avec le groupe, si ce n'est pour garder un oeil vigilant sur toi et sur ton nouvel "animal de compagnie", mais je ne peux plus te faire confiance. Ne t'approche pas de moi !~
