@0    = ~Qu'as-tu fait, <CHARNAME> ? Ce... Ce monstre n'aurait jamais dû revenir parmi les vivants. Je comprends assez tes motifs... Et peut-être que j'apprécie la noblesse de ton coeur qui a réussi à pardonner les terribles crimes qu'il a commis contre toi, mais *je* ne peux prétendre à tant de tolérance.~ [JAHEIR70]

@1    = ~Qu'as-tu fait, <CHARNAME> ? Ce... Ce monstre n'aurait jamais dû revenir parmi les vivants. Il corrompt et tue tout ce qu'il touche et tu... Tu lui as promis l'âme divine d'un de tes parents !~ [JAHEIR70]

@2    = ~Tais-toi femme, je suis fatigué de tes ingérences permanentes dans mes affaires. Je suis assez âgé pour prendre mes propres décisions.~

@3    = ~Jaheira, soit raisonnable s'il te plaît. Je ne fais cela que pour m'assurer qu'il ne s'alliera pas avec mes ennemis. Je n'ai pas l'intention de tenir ma promesse.~

@4    = ~Il a fendu *mon* coeur en deux et je le hais de toutes les fibres de mon être ! Je n'oublierai jamais ce qu'il a fait à Khalid... Et tant que je vivrai, je ferai tout ce que je peux pour m'assurer qu'il reste mort pour l'éternité.~

@5    = ~Jaheira, je ressens ta souffrance. Nos moments ensembles t'ont rendu chère à mon coeur, mon intrépide amie et franche conseillère. Tu peux ne pas me croire, mais l'une des raisons pour lesquelles je fais cela est ta peine envers Khalid. Je pense que tu te sentiras mieux si Irenicus arrive vraiment à comprendre ce qu'il t'a fait.~

@6    = ~Jaheira, je ressens ta souffrance et tes mots colériques me blessent plus que le plus pointu des couteaux d'Irenicus. Et pourtant, mon aimée... Tu es l'une des raisons pour lesquelles je fais cela. Crois-le ou pas, mais je pense que tu te sentiras mieux si Irenicus arrive vraiment à comprendre ce qu'il t'a fait.~

@7    = ~Tu dois être fou, <CHARNAME> ! Comment le fait qu'il soit en vie pourrait-il me soulager ?~

@8    = ~Depuis combien de mois Irenicus à plongé dans les abysses ? Trois ? Quatre ? Peut-être encore plus... Tu as déjà perdu le compte... Et pourtant tes blessures ne sont toujours pas fermées et ta peine n'a pas diminué. Le temps les guérira, j'en suis sûr, mais je ne peux pas continuer à te voir souffrir à mes cotés, à te voir te punir dans ton fort intérieur pour ce que tu perçois comme un autre jour de bonheur volé. Je t'aime tant... Et pourtant, tu murmures toujours le nom de Khalid dans ton sommeil. Mon cher amour, tu dois faire ton deuil de cette mort.~

@9    = ~Depuis combien de mois Irenicus à plongé dans les abysses ? Trois ? Quatre ? Peut-être encore plus... Tu as déjà perdu le compte... Et pourtant tes blessures ne sont toujours pas fermées et ta peine n'a pas diminué. Le temps les guérira, j'en suis sûr, mais je ne peux pas continuer à te voir souffrir à mes cotés, à te voir essayer de remplir le terrible vide que la mort de Khalid a laissé dans ton coeur. Ton ennemi est mort, Jaheira, et pourtant te sens-tu mieux maintenant que tu n'as plus de vengeance à accomplir ? Tu dois faire ton deuil.~

@10   = ~Je te l'ai déjà dit – Je ressens ta douleur. Dois-tu vraiment être aussi entêtée et remettre en question chacun de mes mots ? Fais-moi confiance, tu te *sentiras* mieux. En tous cas, je vais suivre le conseil d'Ilmater.~

@11   = ~Faire mon deuil ? Tu penses que de ramener à la vie celui qui a torturé Khalid va me permettre de faire mon deuil ?~

@12   = ~Je pense que *si* j'arrive à convaincre Irenicus d'accepter une âme à lui, il pourra être à nouveau capable de ressentir du remords et que donc il pourrait reconnaître la responsabilité de ses anciens crimes. Lorsque tu le verras enfin souffrir non pas à cause des flammes éternelles mais à cause de sa culpabilité, ne te sentiras-tu pas mieux ? N'est-ce pas ce que tu veux vraiment – le voir se repentir et demander pardon ? ~

@13   = ~Son expiation et sa soumission à ma volonté me permettront de faire *mon* deuil. Je suis sûr qu'un peu de "compréhension" et de "compassion" lui feront beaucoup de bien.~

@14   = ~Il y a longtemps, il possédait un âme bien à lui et tu sais comment cela a fini ! Pourquoi crois-tu que ce sera différent cette fois ? ~

@15   = ~C'est dans la nature des êtres doués d'intelligence d'apprendre de leurs erreurs. Tous ses anciens "plans grandioses" ont échoué. Il n'a pas d'autre choix que de me suivre et d'espérer, et l'espoir est un argument convainquant quand tout est perdu.~

@16   = ~Cette fois je serais là pour surveiller ses ambitions. Son corps est lié à ma force vitale, tu t'en souviens ? Quelle autre garantie te faut-il ? Et une fois que nous aurons remporté la dernière bataillé et conquis l'essence de mon géniteur, je pourrais m'occuper de lui qu'il ait une âme ou pas.~

@17   = ~Même si tu as raison, cela ne fera que prouver ma faiblesse et mon incapacité à rester impartiale ! Il est possible que je me sente mieux après avoir vu son obstination forcenée être brisé, mais mérite t'il vraiment une chance de rédemption ? Après ce qu'il a fait, il aurait dû subir un châtiment plus dur que les quelques mois qu'il a passé dans les abysses !~

@18   = ~Jaheira, nous l'avons déjà vu intriguer pour échapper à sa punition on devenant l'un des démons mineurs de l'endroit. Les démons ne ressentent pas la douleur – ils l'infligent aux autres... C'est vraiment ce que tu veux ? Je pense qu'il n'y a pas de pire châtiment pour lui que de lui rendre son âme, vu que cela lui amènera une souffrance qu'aucun tanar'ri ne pourra jamais être capable de lui infliger.~

@19   = ~Jaheira, nous devons l'empêcher de devenir un démon de cet endroit, et si tu ne crois pas qu'il puisse changer, tu devrais au moins savoir qu'il est dangereux si on le laisse à ses intrigues.~

@20   = ~Je ne crois pas que cela puisse arriver... Et pourtant il y a de la vérité dans tes mots, <CHARNAME>. Peut-être as-tu raison, la compassion pourrait guérir des blessures que la haine ne pourra jamais soigner. Je suis... Fatiguée de cette conversation. Dis à ce répugnant démon de ne pas m'approcher. Même si tu crois aux miracles, je ne peux supporter la vue de son détestable visage ! Je surveillerai tous ses mouvements tant qu'il sera parmi nous, mais je préfère le faire de loin.~

@21   = ~Je ne crois pas qu'il puisse changer... Et pourtant il y a de la vérité dans tes mots, <CHARNAME>. Il vaut mieux le surveiller en permanence plutôt que de le laisser mijoter en Enfer et pondre je ne sais quel plan insensé. Je suis... Fatiguée de cette conversation. Dis à ce répugnant démon de ne pas m'approcher. Même si tu crois aux miracles, je ne peux supporter la vue de son détestable visage ! Je surveillerai tous ses mouvements tant qu'il sera parmi nous, mais je préfère le faire de loin.~

@22   = ~Tu es dangereux imbécile, <CHARNAME> ! Je ne peux pas rester sans rien faire pendant que tu te détruis toi et tout ce pour quoi nous avons combattu ensemble. Je retourne chez les Harpistes. Lorsqu'ils entendront l'histoire de tes exploits ils comprendront le danger. Nous suivrons tes progrès de loin et si il le faut, je passerai le reste de ma vie à pourchasser Irenicus pour mettre fin une fois encore à sa non-vie !~

@23   = ~Dans ce cas, <CHARNAME>, tu peux continuer à le faire sans moi à tes cotés ! J'en ai assez. Je ne tolèrerai pas plus longtemps un abus si flagrant de ma loyauté. Je retourne chez les Harpistes. Nous suivrons tes progrès de loin et si il le faut, je passerai le reste de ma vie à pourchasser Irenicus pour mettre fin une fois encore à sa non-vie !~

@24   = ~Ecoute le attentivement, <CHARNAME>. Il montre déjà sa vraie nature ! A présent, crois-tu toujours que tu peux le tromper et t'en sortir sans sacrifier une autre âme à sa folie ? ~

@25   = ~C'est seulement l'âme d'un autre rejeton de Bhaal qu'il veut, Jaheira. Je me moque qu'il consume l'âme d'un de mes rivaux. Notre marché me satisfait.~

@26   = ~Irenicus peut parler tant qu'il veut de sa vengeance. La réalité est bien plus dure pour lui vu que son corps est ancré à ma force vitale. Cela fait de lui mon esclave de lien. Quelle autre garantie te faut-il ? Je te le promets, il ne me corrompra pas.~

@27   = ~Lui promettre l'âme d'un autre rejeton de Bhaal était une erreur, mais je pense que *si* j'arrive à le convaincre d'accepter une âme qui serait à lui seul, il pourrait être à nouveau capable de ressentir du remords et donc il pourrait reconnaître la responsabilité de ses anciens crimes. N'est-ce pas ce que tu veux vraiment – le voir se repentir et demander pardon ? ~

@28   = ~J'essaierai de ne pas tenir ma part du "marché" quoi qu'il en soit. Soit patiente avec moi, Jaheira. Je te promets que tout ira bien.~

@29   = ~Tu as raison, Jaheira. J'aurais dû y penser plus tôt. Que faire maintenant ?~

@30   = ~Je vois. Tu es aussi à ta façon aussi impitoyable qu'Irenicus lui-même, si ce n'est plus. J'imagine que c'est à cause du sang de ton géniteur divin. A présent, je ne sais pas lequel de vous deux me fait le plus peur ni lequel je devrais hair. Garde-le pour le moment, <CHARNAME>, mais sache que lorsque le moment sera venu, Irenicus n'échappera pas à ma colère.~

@31   = ~Tu es un dangereux idiot, <CHARNAME>, si tu penses que tu peux éviter de tenir ta part du marché sans être corrompu ! Tu as fait un marché avec Bane lui-même et à présent tu admets que tu voulais le trahir depuis le début ? Tu aurais aussi vite fait de te pendre ! Je vais continuer à te suivre, mais juste parce que quelqu'un devra essuyer les plâtres après ta mort prématurée.~

@32   = ~Tue-le. Et prie pour qu'il ne revienne pas encore une fois pour t'arracher ton âme !~

@33   = ~C'est seulement l'âme d'un autre rejeton de Bhaal qu'il veut, Jaheira. Je me moque qu'il consume l'âme d'un de mes rivaux. Notre marché me satisfait.~

@34   = ~Oui, oui, tu as raison bien sûr. Finissons-en !~

@35   = ~Je ne peux pas faire cela, Jaheira. Ce n'est pas juste. J'ai fait une erreur en lui promettant l'âme d'un autre enfant de Bhaal, mais je pense que *si* j'arrive à le convaincre d'accepter une âme qui serait à lui seul, il pourrait être à nouveau capable de ressentir du remords et donc il pourrait reconnaître la responsabilité de ses anciens crimes. N'est-ce pas ce que tu veux vraiment – le voir se repentir et demander pardon ? ~
