@0    = ~Dis-moi Keldorn, que ressent-on lorsqu'on passe sa vie dans la servitude d'un être suprême appelé Dieu ? N'es-tu jamais fatigué de te prosterner à genoux ou aurais-tu suffisamment confiance en Torm le Vrai pour que cet esclavage satisfasse en fait ton âme impuissante ?~ [IRENIC76]

@1    = ~Une vie dédiée à une cause haute et noble est une vie bien menée, Etre Brisé. Tu as perdu le temps de deux vies à lutter pour le pouvoir et la domination. Même si je sers à genoux, mon regard s'élève tandis que le tien s'abaisse, ramené à terre par la défaite.~ [KELDOR36]

@2    = ~Et dois-je à présent me repentir de mon ambition, te rejoindre à genoux et pleurer le ciel comme un serviteur zélé de plus ? Non, si tu penses que je devrais pleurer en contemplant les ruines de ma vie mortelle, tu ne comprends rien, vieil homme. Ce que je vois n'est qu'une coquille vide trop insignifiante pour retenir ma volonté et mon intelligence. Le pouvoir doit être pris, Keldorn, pas donné, et je possède bien trop de savoir, gagné durant le travail tenace et énergique de deux vies, pour me prosterner devant un dieu faux et impotent.~

@3    = ~En cela réside ton éternelle erreur, Etre Brisé. Ceux qui servent connaissent la différence entre la sagesse et le savoir. Crois-tu être le seul mage à t'être penché sur de vieux parchemins et grimoires et à avoir nourri des ambitions de pouvoir divin ? Penses-tu qu'un écuyer puisse manier son épée aussi bien que moi ? (Keldorn manie sa lame avec une trompeuse facilité) Mes talents, ma connaissance de moi-même et de comment je peux servir mon seigneur au mieux sont enrichis par mes expériences, Irenicus. Celui qui ambitionne le pouvoir et qui ne voit les autres que comme des moyens de l'obtenir ne peut qu'accélérer sa chute, même s'il semble gagner ce qu'il désire. Tu ne sers rien sauf le désespoir.~

@4    = ~Garde tes misérables leçons de morale pour quelqu'un qui prendrait plaisir à s'engager dans un esclavage éternel, serviteur de Torm ! Les évènements auxquels nous avons contribué créeront bientôt la trame de la destinée. A ce moment-là seulement nous verrons qui de nous deux a recueilli la meilleure récompense pour ses efforts continus.~

@5    = ~Dis-moi, paladin, ma présence parmi le troupeau de moutons qui suit le sillage de <CHARNAME> t'énerverait-elle ne serait-ce qu'un peu ? Tu as été remarquablement silencieux jusqu'ici.~ [IRENIC76]

@6    = ~N'essaye pas de provoquer une dispute inutile entre nous, Irenicus. Je n'ignore pas qu'il faut du temps pour obtenir des résultats. Tu es ici, sous les ordres de <CHARNAME> et lié par un marché que même toi tu ne peux briser. C'est sous ces conditions que je tolère ta présence. ~ [KELDOR36]

@7    = ~Alors vieil homme, devrais-je comprendre que s'il en avait été autrement, j'aurais reçu "l'absolution" en étant empalé sur les armes de la "justice" ? Les tiennes, probablement. C'est ainsi que les gens comme toi essayent de convertir les masses à la cause du bien ?~

@8    = ~Irenicus, tu ne peux être considéré comme faisant partie d'une communauté ou d'une "masse" comme tu les qualifies. Aucune communauté ne te permettrait de cacher tes actes aux yeux de la justice de Torm en l'utilisant comme couverture. La rédemption est pour ceux qui sont accessibles à son pouvoir. Mais toi, tu es un mal intrinsèque, loin de toute influence divine.~

@9    = ~Tu as renoncé à l'héritage d'une des sociétés les plus pures et tu as cherché à violer des principes moraux qui, je n'en doute pas, t'avaient été inculqués depuis le berceau, tout cela pour obtenir un gain personnel. Mais tous tes mensonges et tes trahisons auraient pu être pardonnés et la mutilation et la mort auraient pu être oubliées si seulement tu avais été prêt à te racheter auprès de ceux que tu avais maltraité.~

@10   = ~Je trouve ironique que tu oses juger mon manque de moralité, "Sir" Keldorn. Au moins les motivations de *mes* actions ont toujours été claires. Peux-tu en dire de même ? Combien de familles as-tu déchiré dans ta lutte incessante pour la justice ? Combien de vies ont été bêtement gâchées par ton inutile croisade ?~

@11   = ~Je ne nie pas avoir versé beaucoup de sang, mage. Mais connais-tu la différence entre un meurtrier d'un rédempteur ?~

@12   = ~Je crois qu'il n'y en a aucune, "Etre béni". Mais je suis sûr que tu vas "m'éclairer" de ton avis sur la question.~

@13   = ~*J'ai* toujours regardé dans les yeux des personnes dont j'ai répandu le sang, Irenicus. Oui, je les ai combattu comme des monstres, mais je leur ai permis de mourir comme des hommes. Il arrive souvent que quand leur mort approche, ils souhaitent abjurer leur fourberie et faire la paix avec leurs dieux. Cela, j'en ai été témoin maintes et maintes fois et ce savoir a blessé mon âme.~

@14   = ~Et le temps ne fait rien pour atténuer cette douleur... Irenicus, je me demande si *tu* as jamais regardé dans les yeux ceux que *tu* as anéanti ? As-tu vu leur désir de vie faiblissant se mêler de désespoir puis décliner et disparaître un peu plus à chaque seconde fugace ? Je crois, non, je sais que tu ne l'as pas fait ! Et tu ne ressentirais rien, même si tu le faisais, n'est-ce pas ? C'est ce qui fait de toi un assassin.~

@15   = ~(Rit) Et tu penses que ta fascination avec la mort fait de toi une "force du bien", vieil homme ? Et si mon indifférence envers ceux que je tue de ma main ne reflétait que mon désir d'épargner une humiliation de plus à leur fierté blessée ? As-tu jamais réfléchi à la valeur qu'accorde ton dieu coincé à la rédemption obtenue à la pointe de ton épée ?~

@16   = ~Tu peux déformer mes mots tant que tu veux, Irenicus. Tes moqueries ne changent rien au fait que tu n'arrives pas à comprendre le pardon et la compassion.~

@17   = ~Ce n'est pas entièrement ma faute si je ne peux les comprendre, comme tu le sais. Non Keldorn, ton pompeux discours n'a fait que confirmer mon avis sur la vacuité des notions du "bien" et du "mal". Même si elles existent vraiment, la frontière qui les sépare est bien fine. Et combien de fois l'as-tu franchi, noble inquisiteur ? Je n'ignore pas ce qui arriverait si je me retrouvais du mauvais coté de ton épée et je n'ai pas non plus d'illusion sur tes motivations, "noble" paladin.~
