@0    = ~Bouh est inquiet, <CHARNAME>. Es-tu sûr que tu peux empêcher le mage maléfique de se retourner contre nous encore une fois ? Cet Irenicus a fait du mal à toi et à Imoen et a tué ma chère Dynaheir. Sa fourberie devrait être piétinée au sol par les bottes brillantes du bien !~ [MINSC26]

@1    = ~Mais écraser encore et encore un ennemi vaincu ou le regarder cuire comme un morceau de bacon croustillant sur un grill brûlant, ce n'est pas la méthode rashémane ! Si tu dis que tu veux le faire se repentir de ses actes et le faire se tourner du coté du bien, Minsc et Bouh vont t'aider.~

@2    = ~Bien sûr, Minsc. J'ai un solide plan pour contrer la vilénie d'Irenicus et pour le faire racheter ses péchés et je vais m'y appliquer.~

@3    = ~Hors de mon chemin, espèce de fou lunatique. Et fourre ton rongeur là où le soleil ne brille jamais. J'ai subi assez d'indignités pour la journée.~

@4    = ~Ah ! Tu es très intelligent. Minsc sait que tout n'est pas ce qu'il semble être. <CHARNAME> ne doit pas s'inquiéter. Minsc comprend que tu as eu Irenicus avec ce strata... strat... ruse secrète. Bouh veillera sur le mage maléfique aussi, au cas où le plan de <CHARNAME> se retourne contre nous.~

@5    = ~Minsc est ton porte poisse, démon ! Et il continuera à être le clou sur ton siège, la mouche dans ta bière et la botte de la justice dans tes fesses aussi longtemps que tu resteras maléfique !~

@6    = ~La colère de Minsc est contrôlée ! Totalement contrôlée ! Je ne laisserai pas ma colère m'affecter tandis que je lui arrache ses membres un à un, je resterai calme même en frappant sa tête jusqu'à ce qu'elle soit de la purée sanglante... Je me contrôlerai !~

@7    = ~NON ! Aucun contrôle ! Pas de pitié ! Je vais venger... Venger... Ma sorcière assassinée !~

@8    = ~NOOOOON !!! L'être maléfique ne marchera pas en se moquant de la justice à chacun de ses pas ! Je vais venger... Venger... Ma chère Dynaheir ! ~

@9    = ~Arrête ça, imbécile. J'ai besoin de lui, donc il voyagera avec nous. Contrôle-toi.~

@10   = ~Minsc, mon plan secret nécessite qu'Irenicus voyage avec nous. Les choses ne sont pas toujours ce qu'elles semblent être. Aie confiance en moi, tout se finira bien.~

@11   = ~Contrôle ? Quel contrôle ? Tu... Tu veux que je reste là sans rien faire alors que tu t'allies avec cet abom... abim... avec cet homme mauvais et que tu lui promets volontairement l'âme d'un de tes petits frère ou de l'une de tes petites soeurs ? Bouh ne peux pas accepter ça, regarde ses petits yeux qui brillent d'une juste colère !~

@12   = ~Je me fiche de ce que ton stupide hamster a à dire. Ferme-là.~

@13   = ~Je plaisantais seulement, mon ami. Fixe mon regard. Tu commences à avoir sommeil. Tu as sommeil et tu es calme. Les choses ne sont pas toujours ce qu'elles semblent être. J'ai un plan secret et le mage fourbe aura ce qu'il mérite. Ecoute-moi. Aie confiance. Je suis ton meilleur ami. C'est un bon garçon !~

@14   = ~Allons-y alors.~

@15   = ~Continue à attendre ici un moment alors.~

@16   = ~Ah ! Minsc sait que les choses ne sont pas ce qu'elles semblent être. Irenicus est sous le charme de <CHARNAME>, n'est-ce pas Bouh ?~

@17   = ~Rejeton de Bhaal, la compagnie que tu cultives ces jours-ci me fait vraiment me demander comment tu as réussi à me battre. Ma chance devait réellement m'avoir abandonné en ce jour désastreux.~

@18   = ~Rejeton de Bhaal, la compagnie que tu cultives ces jours-ci me fait vraiment me demander comment tu as réussi à me battre. Ma chance devait réellement m'avoir abandonné en ce jour désastreux.~

@19   = ~Quoi qu'il en soit, si tu souhaites ramener cet idiot bovin à la vie, fais-le à tes risques et périls. Je me suis assuré qu'il ne se souvienne pas de ce qui vient d'arriver.~

@20   = ~S'il te plaît... Minsc, calme-toi... <CHARNAME> ne fera sûrement jamais quelque chose d'aussi... Drastique sans une bonne raison... Je suis ta sorcière à présent, tu t'en souviens ? Je veux que tu gardes ton calme.~

@21   = ~<CHARNAME> ! Tu n'aurais pas dû le taquiner si... Si cruellement. Qu'allons-nous faire maintenant ? Minsc, s'il te plait calme-toi. Bien sûr que <CHARNAME> plaisantait. <PRO_HESHE> ne succombera jamais à la souillure de Bhaal et il ne  laissera pas non plus ce... Cet Irenicus lui voler son âme encore une fois.~
