@0    = ~<CHARNAME>, tu ne voudrais pas ennuyer la totalité du panthéon de Toril en montrant de la pitié de la part de ton âme de rejeton de Bhaal, n'est-ce pas ? J'ai bien peur que cela leur donne une terrible indigestion collective. Je propose que nous nous débarrassions de ce brave général et de son assortiment d'imbéciles, montrant ainsi nos bonnes manières aux Dieux en leur épargnant l'effort de le faire.~

@1    = ~Irenicus, pourquoi es-tu toujours aussi verbeux ? Ne vois-tu pas qu'on nous attaque ?~

@2    = ~Arrête ton bon sang de babillage, mage, et commence à lancer tes sorts !~

@3    = ~Euh, Jon ? Je n'ai pas envie de me battre avec ces pauvres hommes. Je pense que leur zèle est mal placé. Partons d'ici vite fait.~

@4    = ~A tes ordres, oh "célébrité". J'ai besoin de rafraîchir ma réserve de composants pour les sorts et j'ai repéré quelques mages parmi la suite du général.~

@5    = ~A tes ordres, oh "célébrité". Cependant, je ne peux m'empêcher d'être déçu. J'ai besoin de rafraîchir ma réserve de composants pour les sorts et j'avais repéré quelques mages parmi la suite du général.~
