@0    = ~Intéressant, il semble que le capitaine Havarian ne soit pas totalement immunisé aux infidélités de la roue proverbiale. Je parle bien sûr du Destin, Saemon, pas des commandes de ton bateau. Que s'est-il passé ici ?~

@1    = ~Maître... Irenicus. Je suppose que c'était trop espérer que votre dernière apparition n'ait été qu'un cauchemar ou que <CHARNAME> vous ait renvoyé avant de revenir à Amkethran ? D'un autre coté, il y a peut-être un avantage à tirer de votre présence... Dans un sens.~

@2    = ~On pourrait dire que j'ai l'habitude d'apparaître soudainement comme un bouton. Et tu n'as pas encore répondu à ma question.~

@3    = ~Je ne suis pas d'humeur à l'introspection. Pas alors que je me tiens au milieu des corps de mes vieux compagnons ! Balthazar a causé ce massacre et je veux ma vengeance.~

@4    = ~Ah, le baume le plus doux jamais inventé pour guérir un esprit blessé. Et certains osent dire que la Destinée n'a pas le sens de l'humour.~

@5    = ~Peut-être... <CHARNAME>, écouteras-tu mon offre ?~

@6    = ~Ce n'est pas un sort difficile, mais il est délicat à enlever, j'en ai peur. Ce serait plus facile d'utiliser la route que Saemon a suggéré. <CHARNAME>, cette fois je peux même le soumettre à un contrat magique si tu veux.~

@7    = ~Ce serait un grave abus de magie, Maître Jon ! Ne me faites-vous donc pas confiance ?~

@8    = ~Non.~

@9    = ~Désolé que vous euh... Voyez les choses de cette façon. Mais qu'en dis-tu, <CHARNAME> ?~

@10   = ~Tu ne crois tout de même pas que j'avais le choix dans les évènements de Spellhold ? Si tu ne me crois pas, demande-*lui* toi-même.~

@11   = ~Je peux t'assurer <CHARNAME>, qu'il dit la vérité. Saemon Havarian avait en la matière autant de choix que ton ancien associé. Yoshimo était son nom je crois, mais ma mémoire peut me tromper.~

@12   = ~Es-tu en train de me dire que Saemon était soumis à un contrat magique ?~

@13   = ~Quoi ? Posais-tu toujours un geas sur tous les sous-fifres que tu as employés ?~

@14   = ~Ce n'était pas nécessaire avec Saemon. Il savait qu'il n'avait aucun intérêt à me trahir. Bodhi gardait un oeil sur ses... Relations, juste au cas où il aurait besoin d'une raison pour nous rester loyal. Aussi ridicule que cela puisse paraître, le capitaine Saemon est sentimentalement très attaché à ses enfants... Bien que je doute qu'il se souvienne du nom de leurs mères.~

@15   = ~Et en remerciement de t'avoir mené jusqu'à l'île, j'ai perdu mon meilleur navire !~
