@0    = ~Qu'as-tu à répondre, <CHARNAME> ?~

@1    = ~Mais dis-moi, <CHARNAME>, pensais-tu vraiment que ma mort et ma résurrection me changeraient à jamais ?~

@2    = ~Mais tu sais ce que je veux dire, <CHARNAME>, et donc je te le demande encore – A quoi sert le pouvoir divin si tu ne l'utilises pas pour prendre le contrôle du monde ?~

@3    = ~Ah, on dirait que les doutes occasionnels ne te sont pas étrangers, barbare. Qui aurait pensé que tu étais capable de faire des projets qui vont plus loin que le prochain coup de ton épée monstrueuse ? Mais j'oublie tes expériences, bien sûr. Tu t'es prouvé être un compétent berger pour kobolds et un saboteur empressé de petites opérations minières.~

@4    = ~Et ceci de la bouche d'un raté qui a gâché son temps en transformant des voleurs en vampires et qui a laissé <CHARNAME> s'échapper de ses mains non pas une fois, mais deux ? Je parlais avec mon parent, Irenicus, pas avec toi.~

@5    = ~Bravo, Sarevok. Cela m'amuse beaucoup de te voir te classer toi-même dans l'une de ces niches virtuelles qu'ils gardent pour les "déchus". Je suggère que tu ailles plus loin dans ton humilité récemment découverte et que tu épargnes aux paladins locaux l'usage de leurs pouvoirs divins en te faisant tatouer un gros "MAL" sur ton front chez le prochain coiffeur que nous trouverons sur notre route.~

@6    = ~Arrête d'interrompre mes conversations avec mon <brother/sister>, Irenicus. J'employais juste les mots que les gens ordinaires utilisent pour décrire les êtres comme toi et moi.~

@7    = ~Non, barbare, tu avais l'air de *croire* que tu appartenais aux abysses, mais que tu te tâtais pour savoir si les récompenses éphémères du Plan Matériel valaient une deuxième chute.~

@8    = ~Moi, d'un autre coté, je ne me suis jamais embarrassé de notions insubstancielles telles que la moralité et tout qui s'y rattache, y compris l'idée absurde de séparer les choses entre le "bien" et le "mal" alors qu'il n'y a que deux vraies catégories – utile et inutile. Je crois logiquement *être* au-dessus d'une quelconque classification.~

@9    = ~Et cela pourrait bien être ton erreur fatale, mage, celle qui te mènera sûrement à ta damnation finale et ultime. Aussi vaniteux que je sois, au moins je ne refuse jamais d'accepter la responsabilité de mes péchés car je crois que pour chaque plaisir dans cette vie, il y a un prix à payer que je m'attends à débourser à la fin.~

@10   = ~<CHARNAME>, la "grandeur" de l'imagination de ton frère ne manque jamais de m'amuser. Lorsque tu auras fini d'engranger ton pouvoir, tu devrais probablement lui procurer une petite île quelque part au milieu de la mer inviolée, où Sarevok pourra devenir l'Empereur des pingouins locaux ou d'autres animaux du même genre possédant à peu près autant d'intelligence que lui.~

@11   = ~Ferme ta bouche vipérine, mage, avant que je te charge avec ma lame !~

@12   = ~Et je crois que Sarevok sera très heureux parmi ses nouveaux sujets, vivant selon la philosophe d'un quelconque tyran des jours anciens et restant "nulli secundus" le serviteur de personne.~

@13   = ~Le mage est doué pour tourner mes mots en une parodie de ce qu'ils voulaient dire !~
