@0    = ~(S'arrête soudainement) Crois-tu que je ne me sois pas rendu compte que tu me regardais, Irenicus ? Si tu as quelque chose à dire, dis-le et qu'on en finisse.~ [VALYGA02]

@1    = ~Ah, tu es *à nouveau* muet, "maître" Corthala. Réfléchis-tu à ta misérable existence ou au "sens de la vie " ? Pour ceux qui ont peur d'assumer leur juste place, je doute qu'il y en ait un. Mais dis-moi, rôdeur, combien de temps penses-tu qu'il faudra encore à nos ennemis pour apprendre qu'il ne faut pas nous sous-estimer ? Chaque jour nous laissons derrière nous un lamentable sillage d'ennemis vaincus. C'est presque dégradant d'utiliser la totalité de ma puissance contre de tels imbéciles.~ [IRENIC85]

@2    = ~(Moqueur) Rien d'important, rôdeur. Je me demandais juste ce qui t'avais fait devenir ce que tu es. J'ai beau avoir essayé, je n'ai jamais réussi à comprendre l'intérêt qu'il y a à passer sa vie à ramper dans les buissons avec les animaux pour seule compagnie. ~ [IRENIC92]

@3    = ~C'est la solitude même de la vie de rôdeur qui me plaît. J'ai trouvé plus de paix seul dans la nature que j'en ai eu de toute mon enfance ou durant mon temps dans l'armée.~

@4    = ~Je n'ai rien contre la solitude en tant que telle, rôdeur. Après tout, il n'y a pas grand-chose de plus solitaire et de plus raffiné que l'existence du mage dans sa tour d'ivoire ou une quelconque retraite inaccessible du même genre. C'est ton manque d'objectif et de curiosité qui m'intriguent le plus ; tu as la magie qui coule dans tes veines,  maître Corthala, et je peux la sentir, quoi que tu dises à propos de ta répugnance envers l'Art. Et pourtant tu te refuses obstinément à reconnaître le plus précieux de tes talents.~

@5    = ~Je me moque de ce que tu peux "sentir", sorcier – je ne suis pas un mage et je n'en serais jamais un.~

@6    = ~Ton manque d'ambition est méprisable. Tu es impliqué dans une quête d'une incroyable importance, tu voyages avec des compagnons qui détiennent un pouvoir presque au-delà de ta compréhension – Et pourtant tu te languis d'une existence qui vaut à peine mieux que d'être enterré vivant. <CHARNAME> aurait dû te laisser derrière. D'autres personnes méritent bien plus de participer à des évènements aussi cruciaux. ~

@7    = ~Nous avons tous nos raisons d'être là, mais la mienne n'est pas la recherche d'une gloire personnelle. La destinée de <CHARNAME> est peut-être importante, mais la mienne ne l'est pas. ~

@8    = ~Bah ! Peut-être vaudrait-il mieux que tu retournes à ta vie solitaire dans un trou perdu rempli de puces. Si tu n'as rien d'exceptionnel, ta lignée ne mérite pas de survivre. Vis en ermite tant que tu veux, rôdeur. Je doute que le monde te regrette.~

@9    = ~Le monde devrait être reconnaissant que ta lignée soit déjà éteinte, mage.~

@10   = ~Je n'ai pas besoin d'en venir à me reproduire dans un quelconque et pitoyable corps féminin dans le vain espoir que mes rejetons fassent mieux que moi. *Je* mérite l'immortalité et le pouvoir d'un dieu – Et je les aurais, peu importe le prix !~

@11   = ~J'imagine que le prix à payer pour satisfaire tes ambitions continuera à être payé par le monde, pas par toi ? Tu peux garder tes rêves – Je préfèrerais qu'on m'oublie plutôt que d'être ancré dans la mémoire collective comme objet de haine pour les générations à venir.~

@12   = ~Tu te donnes bien trop d'importance, rôdeur – pour être "oublié", il faudrait d'abord qu'on te remarque. Insignifiant comme tu l'es comparé à moi ou à <CHARNAME>, qui *te* remarquera ?~

@13   = ~Je ne réagirai pas à ta provocation, Irenicus. Soucie-toi de ton propre futur et laisse-moi au mien.~

@14   = ~Tu serais sage d'être prudent lorsque tu utilises ce pouvoir, mage. Plus d'un sorcier a découvert dans l'épreuve qu'il peut finalement se révéler être leur plus grand ennemi.~ [VALYGA23]

@15   = ~Je me moque de tes pitoyables avertissements, rôdeur. J'ai étudié les Arcanes dix fois le temps que tu as vécu. Ne t'imagine pas m'apprendre des choses dans un domaine que tu ne comprends pas.~

@16   = ~Je n'ai peut-être jamais étudié la magie, Irenicus, mais je ne connais que trop bien ses dangers. L'histoire de ma famille est une preuve suffisante de la corruption et de la déchéance qu'elle apporte à ceux qui en abusent.~

@17   = ~Bah, tu ne cesses de pleurnicher à propos de ta "malédiction familiale" et de "la magie corrompue" alors que tu pourrais tirer les leçons des échecs de tes ancêtres. Ceux qui permettent à la magie d'avoir le dessus, ceux qui se font manipuler plutôt que d'être les manipulateurs ne méritent pas de posséder le pouvoir qu'ils cherchent à contrôler. Il est normal qu'ils paient le prix de leur incompétence.~

@18   = ~Tu t'aventures sur un terrain dangereux, mage ! Ma mère était quelqu'un de bien jusqu'à ce que son impuissance à soigner la maladie de mon père l'amène à devenir obsédée par ses recherches et à céder à la corruption. Et même Lavok a finalement renoncé à son art corrompu pour obtenir une rédemption.~

@19   = ~Et quelle meilleure preuve pourrait-il y avoir de son échec ? Je t'ai entendu parler de lui, maître Corthala. Il avait plus de talent magique que l'ensemble du reste de ta famille et il avait à sa disposition les ressources inestimables de la sphère planaire – il est clair qu'il aurait dû prendre possession de ton corps pour continuer à vivre comme le plus puissant de ta lignée. Mais au lieu de ça il est mort vaincu, humilié, gâchant son dernier souffle à demander pardon. Je ne permettrai jamais au monde de se débarrasser de moi aussi facilement !~

@20   = ~Alors tu préfèrerais brûler dans les Abysses durant l'éternité, mage ? Malgré tout le pouvoir de Lavok, seuls ses regrets et l'intervention de <CHARNAME> l'ont sauvé d'un esclavage aux mains d'une horreur d'Outreplan. Pour chaque prédateur qui hante les plans il y en a toujours un autre plus puissant. Et il y aura toujours quelqu'un qui sera plus puissant que toi, Irenicus.~

@21   = ~Cette conversation me fatigue, rôdeur ! Mon marché est entre moi et <CHARNAME>, et cela ne te regarde en rien. Tu ne me comprends pas et il vaut mieux que cela reste ainsi.~

@22   = ~(Acquiesce) Comme tu veux, mage. Mais c'est *toi* qui à initié cette conversation et donc je suppose que les doutes te rongent toujours le coeur, en imaginant que tu en aies un. Bien. Peut-être l'exemple de Lavok t'apprendra-t'il finalement à reconnaître ta propre mortalité.~
