@0    = ~Et tu l'as fait... Irenicus a été vaincu et tu es de nouveau toi-même. Mais ta quête n'est jamais vraiment finie, n'est-ce pas ? Ton futur est constamment remis en question et donc le notre avec. Peut-être le temps est venu pour moi de partir.~

@1    = ~Alors cette mauviette voyage avec nous à présent, n'est-ce pas ? Darthiir, tu t'attends à ce que je veille sur toi tandis que tu commets des erreurs en essayant de nous suivre ?~ [VICONI04]

@2    = ~Eh bien, Eh bien, "l'Etre Brisé". C'est amusant ce que le destin fait de nos vies, n'est-ce pas ?~ [VICONI66]

@3    = ~Alors je suis une mauviette ? Je maîtrise la magie. Je n'ai besoin ni de toi ni de personne pour "veiller sur moi", comme tu le dis avec tant d'éloquence. Je suis parfaitement capable de faire mieux que quiconque dans ce groupe.~ [DPJON137]

@4    = ~Tu ne maîtrises rien du tout ! Tu n'as pas la moindre victoire à ton nom, darthiir ! Ton premier plan pour t'approprier le pouvoir de l'Arbre de Vie a lamentablement échoué et les conséquences ont été terribles pour toi. Ton plan pour récupérer le pouvoir de l'Arbre de Vie une deuxième fois était un échec encore pire, puisque qu'il a mis fin à ta vie futile.~ [VICONI62]

@5    = ~Tu as également essayé de t'emparer de l'âme de <CHARNAME>. Tu as réussi pendant un temps, mais <PRO_SHEHE> t'a rendu la monnaie de ta pièce en ne te détruisant pas une fois, mais deux. Et à présent tu oses te prétendre meilleur que nous alors que tu ne peux même pas te considérer comme notre égal ?~

@6    = ~Si *je* suis un raté, drow, alors je ne suis pas le seul. Dois-je te rappeler qui a été chassée de chez elle, de sa religion et de sa Maison ? Un remarquable oubli de ta part.~

@7    = ~Ah, c'était pour le mieux. C'est un choix que j'ai fait moi-même. Reconnais-le – mon amant nous à conduit sur le chemin de la gloire. Nous avons remporté victoire sur victoire.  Nous avons obtenu des biens qui rivaliseraient avec les trésors d'un roi ! Nous avons obtenu un pouvoir qui nous met dans les rangs des personnes les plus puissantes des Royaumes !~

@8    = ~Nous avons tous peiné, mais nous sommes sortis vainqueurs de nos combats. Toi, de ton coté, tu as rampé à quatre pattes dans la boue et tu n'as rien gagné. Tu vis seulement parce que mon amant est charitable et qu'il a peut-être pris une décision imprudente. Reconnais-le, darthiir, tu es un mâle inférieur et donc tu ne mérites pas mon attention. Retourne ramper dans la boue, ver, avant que je ne t'écrase sous le talon de ma botte !~

@9    = ~Tu as terminé ? Si je ne mérite pas ton attention à ce point là, pourrais-tu me dire pourquoi tu as commencé cette conversation inutile ? Reconnais-le, drow, tu as peur de moi et ta peur irrationnelle t'énerve. Ne t'inquiète pas, la chose infecte et desséchée que tu appelles ton âme ne m'est d'aucune utilité. Seul un esprit divin peut atténuer mes besoins.~

@10   = ~Tu es un imbécile, darthiir. Un iblith pathétique qui mérite si peu mon attention que je ne perdrai pas mon temps à écouter tes mots insensés. Tu as échoué encore et encore et tu n'as rien à faire dans notre groupe. <CHARNAME> a fait une erreur en te permettant de revenir à la vie, mais crois-moi, ordure de la surface, nous t'avons déjà tué deux fois auparavant et nous pouvons t'anéantir encore en un instant !~

@11   = ~Tu as terminé ? Si je ne mérite pas ton attention à ce point là, pourrais-tu me dire pourquoi tu as commencé cette conversation inutile ? Reconnais-le, drow, tu as peur de moi et ta peur irrationnelle t'énerve. Ne t'inquiète pas, la chose infecte et desséchée que tu appelles ton âme ne m'est d'aucune utilité. Seul un esprit divin peut atténuer mes besoins.~

@12   = ~Trahis-nous, darthiir. *Oui*, trahis-nous. Donne-moi une chance de jeter ton cadavre aux chiens !~

@13   = ~Qu'est-ce que tu bavasses, drow ?~ [DPJON150]

@14   = ~Oh je bavasse, hein ? Eh bien, je disais que d'abord nous nous sommes battus à mort contre toi et qu'ensuite, nous nous retrouvons à combattre à tes cotés. Cela pourrait... Troubler les plus demeurés de notre groupe, c'est le moins qu'on puisse dire.~ 

@15   = ~Hein ? Pourquoi elle te regarde, Bouh ?~

@16   = ~C'est déjà assez agaçant de devoir écouter tout le temps les bêtises de <CHARNAME>, dois-je à présent subir tes petits jeux ?~

@17   = ~Mes petits jeux, hein ? Eh bien, tu es une cible idéale pour ce genre de chose, darthiir. Un elfe qui s'est retourné contre sa propre ville, son propre peuple, et qui en plus voulait être un dieu... Et qui a chuté pour atterrir sur cette terre sans pitié.~

@18   = ~Je ne vois pas pourquoi je devrais *te* l'expliquer à toi, entre tous ! Bien sûr, je ne suis pas parfait, mais je ne suis pas le seul à avoir chuté dans ce groupe, Viconia.~

@19   = ~Ah oui ? En effet, tu as beaucoup de choses en commun avec la drow, Joneleth – la vanité étant le premier et le pire de vos péchés.~

@20   = ~Garde ton avis, prêtresse. Je ne tolèrerai pas d'être comparé avec l'un de tes crétins qui rôdent dans les égouts. On ne peut me comparer à un drow avec leur grave handicap dans tout ce qui est logique et imagination. Leur vision des choses est aussi étroite et sectaire que celle des elfes de la surface, si ce n'est plus. Je trouve les deux races pathétiques et extrêmement faciles à manipuler, mais tes congénères étaient si pressés de brûler Suldanessalar qu'ils n'ont jamais réalisé qu'ils travaillaient pour un "darthiir" de la surface..~

@21   = ~C'est la fierté des drow, Joneleth, qui a conduit les elfes de la surface à nous repousser sous terre. Nous ne voulions pas abandonner nos traditions, nos dieux, notre fierté – et donc ils nous ont chassés de la surface pour nous faire vivres de leurs restes dans les ténèbres. Bien sûr, *ton* peuple raconte cette histoire différemment, si je m'en souviens bien.~

@22   = ~La vérité est toujours soumise à la perspective, drow. C'est ainsi que toutes les créatures vivantes s'accommodent de la vérité toute nue : elles créent leur propre version des faits pour remplacer l'impitoyable vérité. Bien sûr, si ces créatures sont intelligentes, elles prennent grand plaisir à forcer les autres à avaler leur vérités suprêmes.~

@23   = ~Sais-tu quelle est la vérité, Joneleth ? Il est vrai que nous t'avons déjà tué deux fois. Devrions nous le faire une troisième ? Est-ce pour cette raison que tu es devenu un membre de notre petit groupe – parce que ce qui reste de fierté ne survivra pas à une troisième défaite ? Attends une seconde, c'est peut-être un changement de stratégie. Peut-être veux-tu nous corrompre et nous détruire de l'intérieur ?~

@24   = ~Je n'ai pas à rester là et à écouter tes insultes, femme. Cette conversation est terminée.~

@25   = ~J'ai l'impression qu'il y a plus de drow dans ton coeur desséché que tu veux bien l'admettre, Joneleth.~
