@0    = ~Par les plus profonds boyaux des Abysses ! *Cette* créature était autrefois un elfe ?! Certainement la Seldarine m'a rendu un grand service en coupant ma connection avec cette misérable race.~ [IRENIC92]

@1    = ~(Sourire) Hé, qu'est-ce que des vers dans quelque pommes pour l'arbre en bonne santé ? Oublie ça Irenicus, tu ne comprendrais pas de toute façon.~ [IMOEN16]

@2    = ~C'était une chose cruelle à dire, Etre Brisé. Cruelle et... Et rancunière et tu le sais très bien !!~ [AERI2541]

@3    = ~Illusions cinglées... Illusions qui parlent... Yakman hallucine.~ [GORMAD01]

@4    = ~Sais-tu quelque chose au sujet de la Déva malade dans l'antichambre ?~

@5    = ~Yakman parle, parle, parle, tout le temps – Il parle à lui-même, le bavard Yakman. La Déva est venue avec un gros démon effrayant. Yakman peur du démon – Le démon est trop grand. Le démon parle trop. Demon parle, parle, parle à lui-même, comme Yakman. Yakman est parti discrètement – Discret, discret Yakman. Yakman revenir quand le démon parti. Déva toute seule – solitaire, solitaire Déva. Yakman pleure. Déva perdue et seule – Déva pleure aussi.~ [GORMAD01]

@6    = ~Sais-tu où est allé le démon ?~

@7    = ~Oui, oui. Je suis seul aussi... Où, mais où est parti mon *propre* démon ?~

@8    = ~Peut-être gentil Yakman peut nous dire où le gros méchant démon est parti pour que nous puissions le punir d'avoir fait peur à Yakman ?~

@9    = ~Discuter avec un fou... C'est ce qu'il y a de mieux pour l'estime de soi ! Mais hélas, ce n'est pas très instructif. Alors, une idée de l'endroit où se trouve le démon ?~

@10   = ~Merci pour la discussion, Yakky, mais je dois-y aller. Soit un gentil garçon et ne t'approche pas du démon, tu veux ?~

@11   = ~Yakman ne sait pas – Mais le démon pourrait être avec d'autres démons. Yakman ne cherche pas les démons – Tant que Yakman n'est pas sur leur menu, Yakman se moque des démons et de ce qu'ils font.~
