@0    = ~Essaye de tuer Yaga-Shura de loin, <CHARNAME>. IL est possible que sa folie soit contagieuse – Son esprit semble en être totalement victime.~

@1    = ~Quoi ?! Tu laisses encore passer une âme sans essayer de te restaurer ? Essaye donc, Irenicus ! L'esprit bouillant du géant pourrait réchauffer ton intérieur frigide et rendre ta compagnie plus amusante !~

@2    = ~(Rire) Quel est ton problème, Irenicus ? Te sentirais-tu trop froid pour l'âme d'un géant de feu ?~

@3    = ~Ton attitude glaciale envers l'esprit du géant de feu m'étonne, Irenicus. Cependant – Je pense que voler une âme est un crime abominable mais tout de même...~

@4    = ~Je ne toucherais pas l'âme de ce... Spécimen même s'il était le dernier rejeton de Bhaal survivant sur Toril. Oui, j'exagère peut-être, mais pas de beaucoup. Son âme pue la magie malpropre de la vieille bique. Ta souillure de Bhaal était déjà peu ragoûtante. Même moi j'ai des limites.~

@5    = ~De plus, je me suis renseigné sur les Enfants de Bhaal. Il y a, en plus de lui, trois autres de tes frères très puissants qui répondraient bien mieux à mes besoins que ce maniaque.~
