@0    = ~OY! Point-ear! Lemme talk ta ye fer a minute.~ [KORGAN31]
@1    = ~What? This stinking pile of chain mail decorated with beard can actually open its mouth and talk? Quickly, dwarf! Move to the other side of me before asking your question. Your stench in the wind is making me nauseous.~ [DPJON154]
@2    = ~Och, shut yer big mouth, ye prissy-arsed elven pansy! I only be wantin' ta know whether I should be keepin' me axe pointed toward yer back whenever we be fightin'.~
@3    = ~Ah. I should have guessed.~
@4    = ~I 'ave been part of many parties, all be filled with treacherous rats. Now, it often was suspect that there be 'errant' spells flying about that be takin' out members of our own party, especially if there be the sharin' of the loot the next day, if ye be catchin' me drift.~
@5    = ~Are you truly afraid I'm going to steal your gold? As in: try to cheat you out of your part of the 'loot'? Or maybe even 'pinch' a few coins from your pockets? How delightfully... dwarven of you. Your race is so predictable. Yet duergar make most reliable hirelings as I recall. Yes, perhaps we should have a talk... one day. ~
@6    = ~I nay worry fer me share in this party. And nar do I worry bout yer bag o'tricks. Just ta be lettin' ye know, that ye'd better nay be sendin' any fireballs in me direction. Wizards 'ave tried before, and they be all dried bones now.~
@7    = ~I shall definitely keep that in mind, dwarf. Perhaps I should prepare a few death spells instead?~
@8    = ~HAR HAR HAR! Ye and I be much the same, wizard. Ach, I be seein' yer face, no need ta protest. Tell me, why do ye bother?~
@9    = ~You cannot possibly see my face - it is all covered by the mask. The expression you observe is as sincere as your humor. Still, what did you mean by that last statement?~
@10   = ~Och, so ye got yer life back and yer body. So, why do ye stay 'ere? If ye be askin' me, redemption ain't be worth the bloody effort. It be much more fun - and profitable - ta be a right bastard, if ye ask me.~
@11   = ~The choices that we make are never fully predictable, yet they reflect the inner state of our minds better than any sophisticated psychiatric test. At some point my range of choices shrunk to a near invisible line.~
@12   = ~Ach, there be always a choice, wizard. Just keep yer axe at the ready, and prepare ta take it when ye be seein' it! ~
