@0    = ~It is truly amazing that the wretched city still holds. If this pathetic hedge-wizard is indeed their best hope, it is no wonder that Saradush is being slowly destroyed from the inside by plots and counterplots. <CHARNAME>, I find human politics the most amusing subject. My only surprise is that they don't hold a weekly competition for the most ingenious betrayal scheme.~
@1    = ~Find another target to sink your claws in, drow. Our concord is between me and the godchild.~
@2    = ~Hmm, <CHARNAME>, it sounds as if my unlucky sister was not the last one of her kind to be seduced by your er... bodily fluids. Bodhi once confessed she had a craving for your jugular, poor thing. One can only wonder if the unusual concentration of undead in Saradush is directly related to the abundance of lesser Bhaalspawn. I suppose I could make a thorough research of the topic... since both species are present en masse.~
@3    = ~Irenicus, are you absolutely nuts or what?! We have a bloody vampire on our hands and you are going on and on about your bloody experiments!~
@4    = ~Forget it, Irenicus. This is not the place or time for such discussions.~
@5    = ~Oh well, I suppose you know better, godchild. It is a pity, even so. Mind the splatter when the fireball hits.~
@6    = ~A scholar, no less. Hiss! I bet, even your blood will taste of dust and bookworms. Unlike the divine nectar in the veins of the Child!~
@7    = ~I hope you are done with your meaningless chatter. If you excuse me now, I have duties to attend to.~
@8    = ~You are bold to speak out your thoughts in my presence, darthiir! There is a rather terrible price attached to such attempts. If you are still planning to betray <CHARNAME>, your own pathetic history should warn you of the consequences.~
@9    = ~And why am *I* not surprised to hear this last bit from your poisonous mouth, Irenicus? Treachery is the substance that runs in your veins in place of blood. Why, your instincts must be screaming at you for not getting involved and sharing in the profits. I suppose <CHARNAME> keeps you on a tight leash... Still, I wonder if I should not put aside my hesitations and terminate your un-life before it is too late.~
@10   = ~An amazing statement from the lips of the supposed servant of the Great Balance. Aren't you supposed to make sure that the great and heroic 'good' of this world did not overwhelm its creeping despicable 'evil'? I might humbly point out that traitors in both camps serve the same purpose. In fact, they make your task easier by undermining the extremities and maintaining the gray area.~
@11   = ~Do not try to reinvent my job for me, betrayer to your own kin! Nature has no place for traitors. They are weeded out and eliminated like black rot in the otherwise healthy forest.~
