@0    = ~A wiêc, <CHARNAME>... znów zostaliœmy tylko ty i ja. Naprzeciwko siebie w samym sercu Piekie³ przygotowuj¹c siê do starcia. Có¿ za idealna sceneria.~
@1    = ~Czy nie masz jeszcze doœæ swej brawury? Ma³o razy dosta³eœ ode mnie lanie?~
@2    = ~Naprawdê uwa¿asz, ¿e mnie powstrzymasz? Wygl¹da na to, ¿e baty, które ode mnie dosta³eœ, niczego ciê nie nauczy³y.~
@3    = ~Nie tak szybko, bo¿ku! Oczekuj¹cy, którego zwiesz Irenicusem, wed³ug prawa nale¿y siê nam. Jesteœmy Ksiêciem Otch³ani o Podwójnej Woli, Panem tego co Dziwaczne, Królem Wynaturzenia; nie ma dla nas obiektu wiêkszego po¿¹dania ni¿ upad³y elfi wysoki mag.~
@4    = ~Jon Irenicus zosta³ skazany na wieczny udzia³ w Wojnie Krwi i nie jest nasz¹ wol¹ zwolniæ go ze s³u¿by. Elfi czarownik to cenny atut - nie zaryzykujemy jego utraty dopóki nie sp³aci swego d³ugu.~
@5    = ~Rozumiem, ¿e pragniesz swego ostatecznego zniszczenia, Piekielny Pomiocie? Mogê wyœwiadczyæ ci tê przys³ugê, skoro pojawi³eœ siê w Tronie Krwi, jedynym pó³planie Otch³ani, w którym moje moce s¹ silniejsze ni¿ twoje, i gdzie ostatecznie mogê ciê zniszczyæ!~
@6    = ~(ziewasz) Nie przechodziliœmy ju¿ przez to wczeœniej? Ju¿ raz da³em ci nauczkê, ale z chêci¹ to powtórzê.~ ~(ziewasz) Nie przechodziliœmy ju¿ przez to wczeœniej? Ju¿ raz da³am ci nauczkê, ale z chêci¹ to powtórzê.~
@7    = ~To siê robi coraz bardziej niedorzeczne. Nie zabi³em ciê ju¿ wczeœniej?~ ~To siê robi coraz bardziej niedorzeczne. Nie zabi³am ciê ju¿ wczeœniej?~
@8    = ~Jak œmiesz mówiæ do nas w ten zuchwa³y sposób, œmiertelniku? Choæ zaiste jesteœ potê¿ny, to nie sta³eœ siê jeszcze bogiem. Twa ignorancja jest ¿a³osna. Nikt nie mo¿e nas zabiæ, gdy przebywamy poza naszym planem!~ ~Jak œmiesz mówiæ do nas w ten zuchwa³y sposób, œmiertelniku? Choæ zaiste jesteœ potê¿na, to nie sta³aœ siê jeszcze bogiem. Twa ignorancja jest ¿a³osna. Nikt nie mo¿e nas zabiæ, gdy przebywamy poza naszym planem!~
@9    = ~(patrz¹c groŸnie na Irenicusa) Widzimy, ¿e dr¿ysz, Oczekuj¹cy. Ufamy, ¿e dobrze pamiêtasz ten krótki okres, który spêdzi³eœ pod nasz¹ opiek¹? Czas abyœ powróci³ do miejsca swej ostatecznej kaŸni. A skoro okaza³eœ siê na tyle g³upi, by pomóc temu zuchwa³emu bo¿kowi w zaatakowaniu nas, tym razem obiecujemy ci, ¿e poœwiêcimy ci szczególn¹ uwagê!~
@10   = ~Oddaj nam Irenicusa, <CHARNAME>, a rozdzielimy siê bez ¿adnych waœni. Ka¿dy z nas ma potê¿nych wrogów a œwiadomi jesteœmy twych rosn¹cych wp³ywów. Nie ma potrzeby wdawania siê w kolejn¹ walkê.~
@11   = ~(lewa g³owa)
Mówi³em ci, ¿e nie kupi tego. Ale czy ty kiedykolwiek s³uchasz g³osu rozs¹dku? Nie, zawsze musisz wszystko robiæ po swojemu.~
@12   = ~(prawa g³owa)
Zamilcz, imbecylu. Pozwól mi siê tym zaj¹æ. Pamiêtaj, ¿e musimy zachowywaæ siê zgodnie z logik¹. Pomiot Bhaala jest zajêty i wola³by teraz z nami nie walczyæ. Ma inne priorytety. Jeœli przestaniesz skomleæ i zaczniesz wspó³pracowaæ, byæ mo¿e jeszcze uda nam siê wyjœæ na swoje.~
@13   = ~(lewa g³owa)
Zawsze tak mówisz! CHCÊ st¹d iœæ. Dlaczego zawsze muszê braæ udzia³ w twych g³upich pomys³ach?~
@14   = ~(prawa g³owa)
Poniewa¿ nie masz innego wyjœcia, g³upcze, tak samo jak ja! A teraz przestaæ sie uskar¿aæ i pos³uchaj lepszych od siebie.~
@15   = ~<CHARNAME>, masz coœ co prawnie nale¿y do nas i odmawiasz oddania tego. Nasza reputacja bardzo na tym ucierpi, jeœli niczego z tym nie zrobimy!~
@16   = ~Dlatego wyzywamy ciê na pojedynek. W tego typu starciu obowi¹zuj¹ zasady, których nawet ksi¹¿ê tanar'ri nie mo¿e z³amaæ. Damy ci wybór co do sposobu rozwi¹zania tego sporu.~
@17   = ~Bêdziesz walczy³ z nami o esencjê Irenicusa, czy mo¿e wolisz przejœæ staro¿ytny rytua³ Trzech Zagadek?~
@18   = ~Trzech Zagadek? Co przez to rozumiesz?~
@19   = ~Zadamy ci trzy zagadki. Jeœli odpowiesz na wszystkie z nich prawid³owo, uznamy twoj¹ wy¿szoœæ i wiadome bêdzie na wszystkich planach, ¿e pokona³eœ Ksiêcia Demonów w jego w³asnej grze nie raz, a dwukrotnie.~ ~Zadamy ci trzy zagadki. Jeœli odpowiesz na wszystkie z nich prawid³owo, uznamy twoj¹ wy¿szoœæ i wiadome bêdzie na wszystkich planach, ¿e pokona³aœ Ksiêcia Demonów w jego w³asnej grze nie raz, a dwukrotnie.~
@20   = ~Zachowasz Oczekuj¹cego i z³o¿ymy ci œluby pos³uszeñstwa na tysi¹c lat. Lecz jeœli przegrasz, to wówczas oddasz nam sw¹ duszê.~
@21   = ~Nie przepadam za intelektualnymi gierkami z demonami, Piekielny Pomiocie. Walczmy raz jeszcze!~
@22   = ~W porz¹dku, spróbujê swego szczêœcia. Pytaj!~
@23   = ~Dobrze, zadam ci pierwsz¹ zagadkê, bo¿ku:~
@24   = ~Któ¿ jest nikczemniejszym i potê¿niejszym demonem ni¿ my; martwi tym siê karmi¹ a ¿ywi po spo¿yciu umieraj¹?~
@25   = ~Co to za bzdury! Na te zagadkê nie ma odpowiedzi. Nie ma ¿adnej nikczemniejszej istoty ni¿ wy, czymœ absurdalnym by³oby udzieliæ innej odpowiedzi.~
@26   = ~Byæ mo¿e Orcus? Inny Ksi¹¿ê Demonów?~
@27   = ~Graz'zt Szeœciopalcy!~
@28   = ~Jeœli piêæ demonów mo¿e zabiæ piêciu œmiertelników w piêæ minut, ilu demonów potrzeba, aby zabiæ setkê œmiertelników w sto minut?~
@29   = ~100~
@30   = ~500~
@31   = ~20~
@32   = ~5~
@33   = ~Za³ó¿my, ¿e ty i ja posiadamy po tyle samo dusz œmiertelników. Ile dusz musisz mi daæ, abym mia³ o dziesiêæ wiêcej ni¿ ty?~
@34   = ~10~
@35   = ~1~
@36   = ~25~
@37   = ~Na pewno oszukiwa³<HESHE>!~
@38   = ~Drugie pytanie NIE bêdzie takie proste.~
@39   = ~Ka¿da z naszych g³ów ma swoje imiê: jedna nazywa siê Aameul, druga Hethradiah. Jedna z g³ów opowie ci historiê z zagadk¹. Twoim zadaniem jest odpowiedzieæ czy historia jest prawdziwa i zgadn¹æ z któr¹ g³ow¹ rozmawia³eœ.~
@40   = ~Teraz to ty próbujesz oszukiwaæ, demonie!~
@41   = ~A wiêc odmawiasz poddania siê drugiej próbie, bo¿ku? Wiedzieliœmy, ¿e nie stanowisz ¿adnego wyzwania dla naszego wspólnego intelektu!~
@42   = ~Odmawiam dalszego udzia³u w tej farsie!~
@43   = ~Niczego nie odmawiam. Ale jesteœ pod³ych, k³amliwym oszustem, Demogorgonie.~
@44   = ~Zamilcz, Oczekuj¹cy! Zap³acisz nam za to! Uwa¿amy, ¿e za bardzo u³atwi³ twoje zadanie, <CHARNAME>. Dlatego przysiêgamy na s³owo Pana Demonów, ¿e jeden z nas powie prawdê.~
@45   = ~Kto zatem zada mi zagadkê?~
@46   = ~(lewa g³owa) W zesz³ym tygodniu jeden z mych s³ug zabi³ brata pewnego œmiertelnego szlachcica. Ale ów brat za ¿ycia nie posiada³ ¿adnego brata.~
@47   = ~(prawa g³owa) Zmyœli³ to. To nie mo¿e byæ prawdziwa historia!~
@48   = ~Zapytaj lew¹ g³owê: Czy to prawda, ¿e masz na imiê Aameul?~
@49   = ~Zapytaj lew¹ g³owê: Czy to prawda, ¿e masz na imiê Hethradiah?~
@50   = ~Zapytaj praw¹ g³owê: Czy to prawda, ¿e masz na imiê Aameul?~
@51   = ~Zapytaj praw¹ g³owê: Czy to prawda, ¿e masz na imiê Hethradiah?~
@52   = ~(prawa g³owa) Pewien tanar'ri mia³ dwa dziesiêciogalonowe dzbany. W jednym by³o szeœæ galonów krwi, a w drugim szeœæ galonów wina.~
@53   = ~(prawa g³owa) Demon zacz¹³ przygotowywaæ siê do uczty i wla³ trzy galony wina do krwi i wymiesza³; potem przela³ trzy galony mikstury z powrotem do dzbana z winem i wymiesza³, potem trzy galony mikstury z dzbana z winem przela³ z powrotem do dzbana z krwi¹ i wymiesza³, i tak w kó³ko, a¿ stê¿enie wina w obu dzbanach by³o takie same. Mówiê prawdê! Jak mam na imiê i ile razy nale¿a³o przelaæ miksturê?~
@54   = ~(lewa g³owa) Zmyœli³ to. To nie mo¿e byæ prawdziwa historia!~
@55   = ~tak~
@56   = ~Jesteœ k³amc¹, Aameul!~
@57   = ~Jesteœ k³amc¹, Hethradiah!~
@58   = ~Powiedzia³eœ prawdê i masz na imiê Hethradiah.~
@59   = ~Powiedzia³eœ prawdê i masz na imiê Aameul.~
@60   = ~nie~
@61   = ~Ach, nikczemny œmiertelniku, masz racjê. Szlachcic by³ kobiet¹!~
@62   = ~Ach, nikczemny œmiertelniku, masz racjê. Nie da siê tego osi¹gn¹æ w skoñczonej liczbie przelañ!~
@63   = ~Ale trzecia zagadka nie bêdzie taka prosta.~
@64   = ~Jest tylko jedno pytanie w ca³ym wieloœwiecie na które bêdziemy zmuszeni daæ logiczn¹ odpowiedŸ zgodn¹ z prawd¹, nawet gdybyœmy chcieli ci sk³amaæ, <CHARNAME>. Skoro musimy przestrzegaæ zasad logiki, by zachowaæ nasze umys³y w jednoœci, to jesteœmy zobligowani odpowiedzieæ prawdziwie. Có¿ to za pytanie?~
@65   = ~Pytanie to brzmi: czy jesteœcie najpotê¿niejszym demonem w Otch³ani?~
@66   = ~Pytanie to brzmi: czy odpowiecie jakkolwiek na to pytanie?~
@67   = ~Pytanie to brzmi: czy odpowiecie 'tak' na to pytanie?~
@68   = ~Pytanie to brzmi: czy Wszechœwiat zostanie zniszczony, jeœli Wojna Krwi siê zakoñczy?~
@69   = ~Pytanie to brzmi: jak brzmi wasze prawdziwie imiê?~
@70   = ~Pytanie to brzmi: jaka jest ostateczna prawda?~
@71   = ~Pytanie to brzmi: jak brzmi moje prawdziwe imiê?~
@72   = ~Pytanie to brzmi: czy odpowiecie 'nie' na to pytanie?~
@73   = ~(Hethradiah)
Oszust i k³amca! Ca³y czas zna³eœ odpowiedŸ!~ ~(Hethradiah)
Oszustka i k³amczucha! Ca³y czas zna³aœ odpowiedŸ!~
@74   = ~(Aameull)
Mówi³em ci, ¿e jest przebieg³y! I co teraz zrobimy?~ ~(Aameull)
Mówi³em ci, ¿e jest przebieg³a! I co teraz zrobimy?~
@75   = ~IdŸcie precz, nasienie demona! Nie potrzebujê was teraz, ale mogê wezwaæ was na s³u¿bê, jak tylko odzyskam nale¿ne mi pierworództwo!~
@76   = ~Co jej robisz?! Przestañ, nalegam!~
@77   = ~To o mnie ci chodzi, Melissano! Daj jej spokój!~
@78   = ~WeŸ siê w garœæ, Imoen! Do ataku!!~
@79   = ~Co mnie to obchodzi Imoen? Zabij j¹, Melissano.~
@80   = ~Jeœli s¹dzisz, ¿e jestem mniej zmêczony t¹ komedi¹ ni¿ ty, to zastanów siê nad tym. Obawiam siê jednak, ¿e nie pozostawi³eœ mi ¿adnego wyboru. Miejmy ju¿ tê walkê za sob¹, abym móg³ powróciæ do wa¿niejszych rzeczy, takich jak planowanie mej ucieczki z Otch³ani.~ ~Jeœli s¹dzisz, ¿e jestem mniej zmêczony t¹ komedi¹ ni¿ ty, to zastanów siê nad tym. Obawiam siê jednak, ¿e nie pozostawi³aœ mi ¿adnego wyboru. Miejmy ju¿ tê walkê za sob¹, abym móg³ powróciæ do wa¿niejszych rzeczy, takich jak planowanie mej ucieczki z Otch³ani.~
@81   = ~Cieszê siê, ¿e wreszcie odrobi³eœ sw¹ lekcjê, Irenicusie. Nigdy mnie nie pokonasz, choæbyœ nie wiem jak siê stara³!~
@82   = ~Co siê z tob¹ dzieje, Irenicusie? Wygl¹dasz, jakbyœ niespecjalnie pali³ siê do kolejnej walki ze mn¹. Czy¿byœ wreszcie odrobi³ swoj¹ lekcjê pokory?~
@83   = ~(ziewa) Melissana zawar³a pewien... uk³ad ze swoimi sojusznikami w Otch³ani, wiêc jestem zobowi¹zany zadowoliæ j¹... przynajmniej tym razem. Dam z siebie wszystko w tej walce, niewa¿ne jaki bêdzie jej rezultat, ale nie miej ¿adnych z³udzeñ, bo¿e dzieciê - nie jesteœ ju¿ dla mnie tak istotny. Niemniej je¿eli uda mi siê wyrwaæ tw¹ duszê, to tylko u³atwi moj¹ ucieczkê.~ [IRENIC93] ~(ziewa) Melissana zawar³a pewien... uk³ad ze swoimi sojusznikami w Otch³ani, wiêc jestem zobowi¹zany zadowoliæ j¹... przynajmniej tym razem. Dam z siebie wszystko w tej walce, niewa¿ne jaki bêdzie jej rezultat, ale nie miej ¿adnych z³udzeñ, bo¿e dzieciê - nie jesteœ ju¿ dla mnie tak istotna. Niemniej je¿eli uda mi siê wyrwaæ tw¹ duszê, to tylko u³atwi moj¹ ucieczkê.~ [IRENIC93]
@84   = ~Urz¹dŸcie sobie mi³¹ babsk¹ pogawêdkê z Imoen, Bodhi. Ba! Nie powinnam marnowaæ na ciebie swego czasu. Wci¹¿ muszê jeszcze wch³on¹æ esencjê potomstwa Bhaala... a w tej sferze jest doœæ mocy, by na d³ugo odci¹gn¹æ ode mnie twoj¹ uwagê. Bodhi... Imoen... poka¿cie jak karze siê tych, którzy oœmielaj¹ mi siê przeciwstawiæ, a ja w tym czasie zabiorê to, co moje! Moi s³udzy wam pomog¹!~
@85   = ~Widzê, ¿e nie wierzysz w moj¹ moc. Walczy³eœ w swej przesz³oœci z wieloma strasznymi przeciwnikami i zawsze udawa³o ci siê odnieœæ zwyciêstwo.. Có¿... uda³o ci siê nawet zwabiæ w jakiœ przebieg³y sposób jednego z nich do twej dru¿yny.~ ~Widzê, ¿e nie wierzysz w moj¹ moc. Walczy³aœ w swej przesz³oœci z wieloma strasznymi przeciwnikami i zawsze udawa³o ci siê odnieœæ zwyciêstwo.. Có¿... uda³o ci siê nawet zwabiæ w jakiœ przebieg³y sposób jednego z nich do twej dru¿yny.~
@86   = ~Ale nie widzê teraz z tob¹ Irenicusa. Arogancki bo¿ku, zapewne odrzuci³eœ go jak zepsut¹ zabawkê, co do której straci³eœ zainteresowanie. Zapewne z zyskiem dla mnie, gdy¿ twój 'Wygnaniec' by³ wystarczaj¹co uparty, aby oprzeæ siê mej woli.~ ~Ale nie widzê teraz z tob¹ Irenicusa. Arogancki bo¿ku, zapewne odrzuci³aœ go jak zepsut¹ zabawkê, co do której straci³aœ zainteresowanie. Zapewne z zyskiem dla mnie, gdy¿ twój 'Wygnaniec' by³ wystarczaj¹co uparty, aby oprzeæ siê mej woli.~
@87   = ~Ale zostawmy ju¿ twe knowania z Wygnañcem; jest tu ze mn¹ ktoœ wyj¹tkowy, kogo z radoœci¹ znów ujrzysz, <CHARNAME>! Chcia³byœ zobaczyæ siê ze s³odk¹ siostr¹ Irenicusa?~ ~Ale zostawmy ju¿ twe knowania z Wygnañcem; jest tu ze mn¹ ktoœ wyj¹tkowy, kogo z radoœci¹ znów ujrzysz, <CHARNAME>! Chcia³abyœ zobaczyæ siê ze s³odk¹ siostr¹ Irenicusa?~
@88   = ~To taakie interesuj¹ce widzieæ jak znów zmieniasz strony, drogi bracie. Wiêc uzna³eœ, ¿e proœciej jest zadawaæ siê z takim samym nieudacznikiem jak ty, ni¿ ugi¹æ swój sztywny kark przed prawdziw¹ potêg¹? Jak ci siê powodzi, <CHARNAME>? Dobrze widzieæ, ¿e masz siê dobrze, gdy¿ chorowite ofiary s¹ mi wyj¹tkowo nie w smak, jeœli wybaczysz mi grê s³ów.~ [BODHIX05] ~To taakie interesuj¹ce widzieæ jak znów zmieniasz strony, drogi bracie. Wiêc uzna³eœ, ¿e proœciej jest zadawaæ siê z tak¹ sam¹ nieudacznic¹ jak ty, ni¿ ugi¹æ swój sztywny kark przed prawdziw¹ potêg¹? Jak ci siê powodzi, <CHARNAME>? Dobrze widzieæ, ¿e masz siê dobrze, gdy¿ chorowite ofiary s¹ mi wyj¹tkowo nie w smak, jeœli wybaczysz mi grê s³ów.~ [BODHIX05]
@89   = ~Ca³y czas potrzebujesz, aby ktoœ trzyma³ ciê na smyczy; jak nie Irenicus, to pierwszy lepszy psychopata z donoœnym g³osem i odrobin¹ w³adzy, co Bodhi? Rozumiem, ¿e nie masz za du¿o w³asnego charakteru, skoro zawsze próbujesz beztrosko ma³powaæ swego aktualnego pana. Wybacz, ale Melissana jest jeszcze gorszym wyborem ni¿ twój znakomity brat. A ostatnim razem, gdy ciê widzia³em, sama wygl¹da³aœ jak œwie¿o nadziany na ro¿en kawa³ek wo³owiny.~ ~Ca³y czas potrzebujesz, aby ktoœ trzyma³ ciê na smyczy; jak nie Irenicus, to pierwszy lepszy psychopata z donoœnym g³osem i odrobin¹ w³adzy, co Bodhi? Rozumiem, ¿e nie masz za du¿o w³asnego charakteru, skoro zawsze próbujesz beztrosko ma³powaæ swego aktualnego pana. Wybacz, ale Melissana jest jeszcze gorszym wyborem ni¿ twój znakomity brat. A ostatnim razem, gdy ciê widzia³am, sama wygl¹da³aœ jak œwie¿o nadziany na ro¿en kawa³ek wo³owiny.~
@90   = ~Wiêc mój s³abowity brat uzna³, ¿e proœciej jest zadawaæ siê z takim samym nieudacznikiem jak on, ni¿ ugi¹æ swój sztywny kark przed prawdziw¹ potêg¹?~ ~Wiêc mój s³abowity brat uzna³, ¿e proœciej jest zadawaæ siê z tak¹ sam¹ nieudacznic¹ jak on, ni¿ ugi¹æ swój sztywny kark przed prawdziw¹ potêg¹?~
@91   = ~To by³o do przewidzenia, ¿e przebieg³y pomiot Bhaala prêdzej czy póŸniej wystawi go do wiatru! Jak ci siê powodzi, <CHARNAME>? Dobrze widzieæ, ¿e masz siê dobrze, gdy¿ chorowite ofiary s¹ mi wyj¹tkowo nie w smak, jeœli wybaczysz mi grê s³ów.~ [BODHIX05]
@92   = ~Jesteœ s³aby, <CHARNAME>, a moja nowa Pani tryska si³¹, i to ona da mi to, czego potrzebujê! Czekam z niecierpliwoœci¹, by wyk¹paæ siê w twej boskiej krwi, g³upi bo¿ku, to bêdzie uczta godna mego wysublimowanego smaku!~ ~Jesteœ s³aba, <CHARNAME>, a moja nowa Pani tryska si³¹, i to ona da mi to, czego potrzebujê! Czekam z niecierpliwoœci¹, by wyk¹paæ siê w twej boskiej krwi, g³upia bogini, to bêdzie uczta godna mego wysublimowanego smaku!~
@93   = ~Nie mo¿esz mi tego zrobiæ, <CHARNAME>!~
@94   = ~Choæ nie lubiê Irenicusa, to muszê dotrzymaæ z³o¿onej mu obietnicy, dlatego te¿ jestem zmuszony odrzuciæ wasz¹ propozycjê.~ ~Choæ nie lubiê Irenicusa, to muszê dotrzymaæ z³o¿onej mu obietnicy, dlatego te¿ jestem zmuszona odrzuciæ wasz¹ propozycjê.~
@95   = ~Prêdzej piek³a zamarzn¹, ni¿ spe³niê twe ¿¹dania, demonie! Wynoœ siê z mojego pó³planu, zanim znowu dostaniesz ode mnie baty!~
@96   = ~Nie dosta³byœ ode mnie zaœniedzia³ego miedziaka, a co dopiero mówiæ o tak potê¿nym narzêdziu, jakim jest Irenicus.~
@97   = ~Podaæ ci go z wisienk¹ na wierzchu, czy mo¿e wolisz z jab³kiem w ustach, co?~
@98   = ~<CHARNAME>!~
@99   = ~Spokojnie, Jon. Prêdzej zamieniê siê w ropuchê, nim zlêknê siê krzy¿ówki gigantycznej dwug³owej ma³py z przodkiem oœmiornicy.~
@100  = ~Dziwi ciê to, <CHARNAME>? Demony zawsze k³ami¹. Mo¿esz tê wiedzê wykorzystaæ przeciwko nim i rozwi¹zaæ zagadkê.~
@101  = ~To nie ja ciê wezwa³em. Tym razem musisz podziêkowaæ komuœ innemu za zaproszenie, Bodhi.~
@102  = ~To ja ciê tutaj sprowadzi³am i o¿ywi³am moj¹ moc¹, wampirzyco! Jestem Amelyssana, prawdziwa dziedziczka Bhaala i bóstwo samo w sobie. Skoro twój g³upi brat postanowi³ do³¹czyæ do pomiotu Bhaala zamiast do mnie, mam zamiar zacz¹æ rozgrywkê od nowa i zaproponowaæ ci jego warunki. Jeœli zabijesz dla mnie zdrajcê i pomo¿esz pokonaæ swego dawnego wroga, którym jest <CHARNAME>, to otrzymasz w nagrodê duszê martwego pomiotu Bhaala.~
@103  = ~Czujê strumieñ energii wiruj¹cy wewn¹trz mnie, moja bogini! Ach! To takie cudowne uczucie – niemal boskie! Zrobiê o co prosisz, nowa Pani, je¿eli bêdê mog³a zaczerpn¹æ wiêcej ze Ÿród³a twej mocy i dziêki temu odnowiæ siê.~ [BODHIX04]
@104  = ~Dostaniesz wiêcej... gdy zakoñczysz swe zadanie. (uœmieszek) Dopilnujê tego osobiœcie. By³oby szkoda pozwoliæ ci walczyæ z pomiotem Bhaala w pojedynkê, moja droga. Godzi siê aby ta, której duszê skrad³aœ, towarzyszy³a ci w twej próbie.~
@105  = ~<CHARNAME>, chcia³eœ abym zademonstrowa³a ci w jaki sposób potrafiê kontrolowaæ esencjê, wiêc patrz!~ ~<CHARNAME>, chcia³aœ abym zademonstrowa³a ci w jaki sposób potrafiê kontrolowaæ esencjê, wiêc patrz!~
@106  = ~To ja ciê tutaj sprowadzi³am i o¿ywi³am moj¹ moc¹, wampirzyco! Jestem Amelyssana, prawdziwa dziedziczka Bhaala i bóstwo samo w sobie.~
@107  = ~Skoro twój g³upi brat postanowi³ do³¹czyæ do pomiotu Bhaala, który w swym zarozumialstwie nie by³ sk³onny dotrzymaæ prostej obietnicy i odrzuci³ go, mam zamiar zacz¹æ rozgrywkê od nowa i zaproponowaæ ci jego warunki. Jeœli <CHARNAME> zginie z twej rêki, to otrzymasz w nagrodê duszê martwego pomiotu Bhaala.~ ~Skoro twój g³upi brat postanowi³ do³¹czyæ do pomiotu Bhaala, która w swym zarozumialstwie nie by³a sk³onna dotrzymaæ prostej obietnicy i odrzuci³a go, mam zamiar zacz¹æ rozgrywkê od nowa i zaproponowaæ ci jego warunki. Jeœli <CHARNAME> zginie z twej rêki, to otrzymasz w nagrodê duszê martwego pomiotu Bhaala.~ 
@108  = ~Czujê strumieñ energii wiruj¹cy wewn¹trz mnie, moja bogini! Ach! To takie cudowne uczucie – niemal boskie! Zrobiê o co prosisz, nowa Pani, je¿eli bêdê mog³a zaczerpn¹æ wiêcej ze Ÿród³a twej mocy i dziêki temu odnowiæ siê.~ [BODHIX04]
@109  = ~Dostaniesz wiêcej... gdy zakoñczysz swe zadanie. (uœmieszek) Dopilnujê tego osobiœcie. By³oby szkoda pozwoliæ ci walczyæ z pomiotem Bhaala w pojedynkê, moja droga. Godzi siê aby ta, której duszê skrad³aœ, towarzyszy³a ci w twej próbie.~
@110  = ~Powiedz mi, Wygnañcze, czym boskie dzieciê sk³oni³o ciê byœ mu s³u¿y³? Moj¹ ofertê odrzuci³eœ, a jednak p³aszczysz siê u jego stóp jak pos³uszny pies.~ ~Powiedz mi, Wygnañcze, czym boskie dzieciê sk³oni³o ciê byœ jej s³u¿y³? Moj¹ ofertê odrzuci³eœ, a jednak p³aszczysz siê u jej stóp jak pos³uszny pies.~
@111  = ~Nudzisz mnie, kap³anko. Gardzi³em tob¹ odk¹d pojawi³aœ siê w Otch³ani. Rad jestem, ¿e mam kolejn¹ okazjê, by ciê o tym poinformowaæ.~ [IRENIC92]
@112  = ~Twe obelgi s¹ równie puste i ¿a³osne, podobnie jak twe groŸby i obietnice. Nie jesteœ wystarczaj¹co ³akomym k¹skiem, bym po raz wtóry mia³ rozwa¿yæ tw¹ ofertê.~
@113  = ~Mylê siê, czy te¿ mo¿e nie jesteœ zbyt uradowany sw¹ obecn¹ sytuacj¹, Wygnañcze? Czy¿by pomiot Bhaala nie da³ ci jeszcze tego, czego od niego chcesz? Có¿, wci¹¿ mo¿esz spróbowaæ szczêœcia u kogoœ innego... kogoœ, kto bardziej doceni twe talenty.~
@114  = ~Zapewne to jest ten moment, w którym powinienem zmieniæ strony. Jednak¿e oswoi³em siê z losem dziecka Bhaala, po za tym widzia³em co uczyni³aœ z Pi¹tk¹. Szczerze mówi¹c wolê dobijaæ targu z tanar’ri ni¿ zawieraæ jakiekolwiek pakty z tob¹. Nie jesteœ bogini¹ i nigdy siê ni¹ nie staniesz, a nie mam ochoty staæ siê bezmyœln¹ marionetk¹ w rêkach ob³¹kanej wiedŸmy.~
@115  = ~A wiêc wolisz wróciæ pod czu³¹ opiekê demonów ni¿ porozumieæ siê ze mn¹? Zatem twe ¿yczenie siê spe³ni, Wygnañcze! Demogorgon z radoœci¹ przyjmie ciê z powrotem do swej trzódki. Jestem pewna, ¿e Ksi¹¿ê Demonów obejmie szczególn¹ trosk¹ zbieg³¹ duszyczkê. Wiesz, wci¹¿ jest wœciek³y w zwi¹zku z poni¿eniem jakiego doœwiadczy³ spêdzaj¹c niemal po³owê wieku na pierwszym planie, uwiêziony przez Helma!~
@116  = ~Ach, a wiêc wstydzi siê i wola³by tego nie rozg³aszaæ? To interesuj¹ca wiadomoœæ. By³em w Twierdzy Stra¿nika w swoim poprzednim ¿yciu. Dziêki dzieciêciu Bhaala jak i memu... œledztwu uda³o mi siê zebraæ niemal wszystkie wskazówki potrzebne do rozwi¹zania tej intryguj¹cej zagadki Sfer. Jednak to ty dostarczy³aœ mi ostatni¹ czêœæ uk³adanki.~
@117  = ~Skoro nie jestem zainteresowany tw¹ propozycj¹, to sugerujê aby zakoñczyæ tê ja³ow¹ dyskusjê i przejœæ do rzeczy.~ [DPJON129]
@118  = ~Twe obelgi s¹ równie puste i ¿a³osne, podobnie jak twe groŸby i obietnice. Mój sojusz z pomiotem Bhaala okaza³ siê op³acalny. Nie interesuje mnie twa nêdzna osoba.~ [DPJON129]
@119  = ~Wygnañcze, gdy zostanê bogini¹ to dam ci lekcjê pos³uszeñstwa. Lekcjê tak donios³¹, ¿e na wieœæ o niej nawet tanar’ri zadr¿¹ w s³odkiej trwodze. Gotuj siê na spotkanie ze sw¹ zgub¹!~
@120  = ~Ale zostawmy ju¿ twe knowania z Wygnañcem; jest tu ze mn¹ ktoœ wyj¹tkowy, kogo z radoœci¹ znów ujrzysz, <CHARNAME>! Chcia³byœ zobaczyæ siê ze swoj¹ s³odk¹ siostr¹, Irenicusie?~
@121  = ~Proszê, proszê, proszê... czy¿by dzieciê Bhaala odnalaz³o w sobie odrobinê poczucia humoru? Sam tego dokona³, drogi bracie, czy mo¿e wszczepi³eœ mu je w jednym z tych swoich dziwacznych eksperymentów? Mam nadziejê, ¿e to drugie, gdy¿ te wszystkie twoje sztuczki z no¿ami by³y grzesznie rozkoszne.~ [BODHIX42] ~Proszê, proszê, proszê... czy¿by dzieciê Bhaala odnalaz³o w sobie odrobinê poczucia humoru? Sama tego dokona³a, drogi bracie, czy mo¿e wszczepi³eœ jej je w jednym z tych swoich dziwacznych eksperymentów? Mam nadziejê, ¿e to drugie, gdy¿ te wszystkie twoje sztuczki z no¿ami by³y grzesznie rozkoszne.~ [BODHIX42]
@122  = ~Wys³uchaj mnie, g³upia dziewko, Melissana nie dotrzyma swej obietnicy. Trzymaj siê z boku i nie porywaj siê na lepszych od siebie. Je¿eli nas zaatakujesz to niewiele z ciebie zostanie.~ [DPJON150]
@123  = ~To dla ciebie typowe, ¿e nie chcesz pozwoliæ mi na odzyskanie mych si³. Zawsze traktowa³eœ mnie jak pi¹te ko³o u wozu, "bracie"! A mo¿e uwa¿asz, ¿e powinnam byæ ci wdziêczna za resztki, którymi mnie karmi³eœ?~ [BODHIX31]
@124  = ~Nie przecenia³ swych nowych mocy... ani zasiêgu mych nieistniej¹cych uczuæ. A mo¿e naprawdê uwa¿asz, ¿e zapomnia³em twe szeptane pokusy, które sprowadzi³y mnie na œcie¿kê mego wygnania? Mimo to wola³bym puœciæ ci to p³azem, ni¿ patrzeæ jak zamieniasz siê w proch u moich stóp.~ [IRENIC03]
@125  = ~Mia³eœ swoj¹ szansê, bracie, lecz jeœli dobrze pamiêtam, twoje plany nie powiod³y siê i sprowadzi³y na mnie œmieræ. Teraz jesteœ s³aby, a moja nowa Pani silna, i to ona da mi to, czego potrzebujê! Czekam z niecierpliwoœci¹, by zanurzyæ siê w twej krwi, drogi bracie... to odpowiednia nagroda za tw¹ ca³kowit¹ pora¿kê!~

