@0    = ~Boskie dzieciê, jeœli uwa¿asz nasz kontrakt za wygas³y, to nie bêdê mia³ ci za z³e jeœli mnie zostawisz. Dosta³em to, czego od ciebie chcia³em, i jestem usatysfakcjonowany. Jesteœ pewien, ¿e nie potrzebujesz mych dalszych us³ug? Przemyœl to, ta decyzja jest nieodwracalna.~ ~Boskie dzieciê, jeœli uwa¿asz nasz kontrakt za wygas³y, to nie bêdê mia³ ci za z³e jeœli mnie zostawisz. Dosta³em to, czego od ciebie chcia³em, i jestem usatysfakcjonowany. Jesteœ pewna, ¿e nie potrzebujesz mych dalszych us³ug? Przemyœl to, ta decyzja jest nieodwracalna.~ 
@1    = ~Po namyœle dochodzê do wniosku, ¿e mo¿esz mi siê jeszcze przydaæ. Irenicusie, chcê, abyœ zosta³ z dru¿yn¹.~
@2    = ~Tak, Irenicusie, chcê aby nasze œcie¿ki rozesz³y siê, skoro oboje jesteœmy usatysfakcjonowani z wype³nienia warunków umowy.~
@3    = ~Po prostu zejdŸ mi z oczu, dziwaku! Mam nadzieje, ¿e ju¿ nigdy wiêcej nie bêdê musia³<HESHE> ogl¹daæ twej gêby.~
@4    = ~Boskie dzieciê, zanim siê rozdzielimy, chcia³bym ci przypomnieæ o pewnym drobnym szczególe... wci¹¿ jesteœ mi winny duszê pomiotu Bhaala.~ ~Boskie dzieciê, zanim siê rozdzielimy, chcia³bym ci przypomnieæ o pewnym drobnym szczególe... wci¹¿ jesteœ mi winna duszê pomiotu Bhaala.~
@5    = ~W³aœnie dlatego chcê siê teraz rozdzieliæ, zanim zdecydujesz siê obróciæ przeciwko mnie.~
@6    = ~Boskie dzieciê, zanim siê rozdzielimy, chcia³bym ci przypomnieæ o pewnym drobnym szczególe... jeœli zginiesz, twoja sfera kieszeniowa runie. Dlatego jeœli zostawisz mnie teraz, to mo¿e to zostaæ uznane jako zerwanie naszego kontraktu.~
@7    = ~Bêdê wiêc musia³<HESHE> wytrwaæ. Wezwê ciê, gdy skoñczê z Melissan¹. To obietnica, a ja nie rzucam s³ów na wiatr, dobrze o tym wiesz.~
@8    = ~Zwolnienie mnie teraz z twej s³u¿by mo¿e byæ ostatni¹ fataln¹ pomy³k¹, jak¹ pope³nisz... ale to w koñcu twój wybór.~
@9    = ~Zostawienie mnie teraz mo¿e byæ ostatni¹ fataln¹ pomy³k¹, jak¹ pope³nisz... ale to w koñcu twój wybór.~
@10   = ~Ach, dzieciê Bhaala wróci³o. Chcesz abym do³¹czy³ do twej dru¿yny, <CHARNAME>, czy to mo¿e twój kolejny 'zmyœlny' ¿art?~ [IRENIC92]
@11   = ~Potrzebujê ciê w dru¿ynie, Irenicusie.~
@12   = ~Chcia³bym, abyœ jeszcze chwilê poczeka³.~ ~Chcia³abym, abyœ jeszcze chwilê poczeka³.~
@13   = ~To ci dopiero! <CHARNAME>, musia³eœ przez pomy³kê po³kn¹æ miksturê geniuszu zamiast tego, co zwykle pijasz. Nie potrafiê znaleŸæ innego wyt³umaczenia dla tak nag³ego przeb³ysku inteligencji. Chyba NIE mam wielkiego wyboru. Wybaczysz mi jednak, ¿e nie skaczê z radoœci.~ [IRENIC82] ~To ci dopiero! <CHARNAME>, musia³aœ przez pomy³kê po³kn¹æ miksturê geniuszu zamiast tego, co zwykle pijasz. Nie potrafiê znaleŸæ innego wyt³umaczenia dla tak nag³ego przeb³ysku inteligencji. Chyba NIE mam wielkiego wyboru. Wybaczysz mi jednak, ¿e nie skaczê z radoœci.~ [IRENIC82]
@14   = ~Wiedzia³em. IdŸ zakoñcz swe b³ahe sprawy, g³upcze, i nie zadrêczaj mnie sw¹ uci¹¿liw¹ obecnoœci¹ dopóki znów nie bêdziesz mnie potrzebowa³.~ [DPJON136] ~Wiedzia³em. IdŸ zakoñcz swe b³ahe sprawy, g³upia, i nie zadrêczaj mnie sw¹ uci¹¿liw¹ obecnoœci¹ dopóki znów nie bêdziesz mnie potrzebowa³a.~ [DPJON136]
@15   = ~Po¿a³ujesz tego, <CHARNAME>. Nie bêdê marnowa³ oddechu na irytuj¹cego pajaca, który nie dostrzega niczego poza czubkiem w³asnego nosa. Przekonajmy siê czy inna dru¿yna bêdzie bardziej... us³u¿na.~ [DPJON132] ~Po¿a³ujesz tego, <CHARNAME>. Nie bêdê marnowa³ oddechu na irytuj¹c¹ kretynkê, która nie dostrzega niczego poza czubkiem w³asnego nosa. Przekonajmy siê czy inna dru¿yna bêdzie bardziej... us³u¿na.~ [DPJON132]
@16   = ~WIEDZIA£EM, ¿e nie mo¿na ci ufaæ, boskie dzieciê. Ju¿ próbujesz wycofaæ siê z danego s³owa!~ [WIZEYE01]
@17   = ~W tej chwili nie potrzebujê twych us³ug, Irenicusie. Ale wrócê po ciebie tak prêdko jak to mo¿liwe.~
@18   = ~Przyjêcie ciê do dru¿yny by³o najwiêkszym b³êdem, jaki kiedykolwiek pope³ni³em, Irenicusie. Teraz wynoœ siê i nie pokazuj mi siê wiêcej na oczy!~ ~Przyjêcie ciê do dru¿yny by³o najwiêkszym b³êdem, jaki kiedykolwiek pope³ni³am, Irenicusie. Teraz wynoœ siê i nie pokazuj mi siê wiêcej na oczy!~
@19   = ~Hmm... przemyœla³em to. Pomimo wszystko wci¹¿ potrzebujê ciê w dru¿ynie.~ ~Hmm... przemyœla³am to. Pomimo wszystko wci¹¿ potrzebujê ciê w dru¿ynie.~
@20   = ~Nie mogê czekaæ na ciebie w tym miejscu, <CHARNAME>. Poniewa¿ zaklêcie Rieleva by³o wyj¹tkowo kiepskie, moje cia³o rozpadnie siê w ci¹gu kilku godzin, gdy ciê opuszczê. Jednak w twojej sferze kieszeniowej przetrwam trochê d³u¿ej.~ [DPJON162]
@21   = ~Szczerze mówi¹c nic mnie to nie obchodzi. Jeœli o mnie chodzi, to mo¿esz nawet wróciæ do Piek³a.~
@22   = ~Mam moc, aby ciê tam odes³aæ. Udaj siê tam. Gdy znów bêdziesz mi potrzebny, to udam siê do sfery kieszeniowej.~
@23   = ~Tutaj, w sferze kieszeniowej, mogê spêdziæ trochê czasu nim zostanê zes³any z powrotem do Piek³a. Chyba ¿e bêdziesz siê za bardzo oci¹ga³<HESHE>... Ale nie ma co wdawaæ sie w makabryczne szczegó³y, prawda?~ [DPJON162]
@24   = ~Wrócê tu, gdy znów bêdziesz mi potrzebny, Irenicusie.~

