@0    = ~Dziêkujê ci, rêbaczu! Naprawi³eœ szkody jakie wyrz¹dzi³em swym tchórzliwym uczynkiem i otworzy³eœ mi œcie¿kê do zbawienia. Teraz musisz udaæ siê ze mn¹ na plan Spoczynku i pomóc mi uporaæ siê z konsekwencjami naszej drobnej nieroztropnoœci. Proszê, poœpiesz siê, deva wyœlizguje siê.~ ~Dziêkujê ci, rêbaczu! Naprawi³aœ szkody jakie wyrz¹dzi³em swym tchórzliwym uczynkiem i otworzy³aœ mi œcie¿kê do zbawienia. Teraz musisz udaæ siê ze mn¹ na plan Spoczynku i pomóc mi uporaæ siê z konsekwencjami naszej drobnej nieroztropnoœci. Proszê, poœpiesz siê, deva wyœlizguje siê.~
@1    = ~Co? Myœla³em, ¿e to ju¿ koniec. Próbujesz mi powiedzieæ, ¿e mog³eœ nas teleportowaæ na Elizjum w ka¿dej chwili? Dobra. Zabierz nas tam, jeœli chcesz.~ ~Co? Myœla³am, ¿e to ju¿ koniec. Próbujesz mi powiedzieæ, ¿e mog³eœ nas teleportowaæ na Elizjum w ka¿dej chwili? Dobra. Zabierz nas tam, jeœli chcesz.~
@2    = ~Nie mam ochoty dalej marnowaæ swego czasu ma jakieœ g³upstwa. Po za tym chcê zachowaæ Artefakty Jednoœci dla siebie.~
@3    = ~A..ale deva umiera, rêbaczu! Po za tym obieca³eœ mi pomóc w naprawieniu szkód.~ ~A..ale deva umiera, rêbaczu! Po za tym obieca³aœ mi pomóc w naprawieniu szkód.~
@4    = ~W porz¹dku. Zabierz nas tam. Tak tylko sobie ¿artowa³em.~ ~W porz¹dku. Zabierz nas tam. Tak tylko sobie ¿artowa³am.~
@5    = ~Jestem dziedzicem Bhaala, a nie jakimœ bezimiennym maniakiem biegaj¹cym na posy³ki dla pierwszego z brzegu ob³¹kanego szaleñca. Zachowam artefakty i to jest moje ostatnie s³owo!~ ~Jestem dziedziczk¹ Bhaala, a nie jakimœ bezimiennym maniakiem biegaj¹cym na posy³ki dla pierwszego z brzegu ob³¹kanego szaleñca. Zachowam artefakty i to jest moje ostatnie s³owo!~
@6    = ~Zabiorê ciê tam, rêbaczu. Trzymaj siê mocno!~
@7    = ~Zdradzi³eœ nas, rêbaczu.~ ~Zdradzi³aœ nas, rêbaczu.~
@8    = ~Przykro mi, ale zmuszasz mnie do rozlewu twej krwi!~
@9    = ~<CHARNAME>, jesteœ chciwym ³otrem pozbawionym odrobiny honoru. Moje podejrzenia co do twojej osoby zosta³y potwierdzone! Wpierw sprowadzenie Irenicusa, a teraz to. Nie mogê przebywaæ w jednej dru¿ynie z kimœ równie niegodziwym jak ty.~
@10   = ~Wiele rzeczy tolerowa³em, <CHARNAME>... nawet twe bliskie relacje z Irenicusem. Ale gwa³c¹c tak jawnie obietnicê pomocy, jak¹ z³o¿y³eœ tym biednym istotom, przela³eœ czarê goryczy. Nie mogê ci ju¿ zaufaæ. ¯egnaj.~ ~Wiele rzeczy tolerowa³em, <CHARNAME>... nawet twe bliskie relacje z Irenicusem. Ale gwa³c¹c tak jawnie obietnicê pomocy, jak¹ z³o¿y³aœ tym biednym istotom, przela³aœ czarê goryczy. Nie mogê ci ju¿ zaufaæ. ¯egnaj.~
@11   = ~Nie... nie wolno ci tego zrobiæ! Jesteœ z³ym, z³ym ch³opcem, <CHARNAME>! Spójrz, nawet ma³y Boo zgrzyta zêbami w obliczu takiej niegodziwoœci. Uwa¿a, ¿e nie masz zamiaru zreformowaæ z³ego czarodzieja, lecz samemu staæ siê równie z³ym. I podpowiada mi, abym zostawi³ ciê na twej œcie¿ce nieprawoœci!~ ~Nie... nie wolno ci tego zrobiæ! Jesteœ z³¹, z³¹ dziewczyn¹, <CHARNAME>! Spójrz, nawet ma³y Boo zgrzyta zêbami w obliczu takiej niegodziwoœci. Uwa¿a, ¿e nie masz zamiaru zreformowaæ z³ego czarodzieja, lecz samej staæ siê równie z³¹. I podpowiada mi, abym zostawi³ ciê na twej œcie¿ce nieprawoœci!~
@12   = ~<CHARNAME>! Od dawna podejrzewa³em, ¿e jesteœ niczym z³a kl¹twa wisz¹ca nad Faerunem. Gdy udzieli³eœ schronienia Irenicusowi zacz¹³em coœ podejrzewaæ, ale teraz, dopuszczaj¹c siê tej zdrady, przypieczêtowa³eœ sprawê. Wszyscy, którzy opowiadaj¹ siê za prawoœci¹ do³¹cz¹ do mnie i opuszcz¹ tw¹ osobê.~ ~<CHARNAME>! Od dawna podejrzewa³em, ¿e jesteœ niczym z³a kl¹twa wisz¹ca nad Faerunem. Gdy udzieli³aœ schronienia Irenicusowi zacz¹³em coœ podejrzewaæ, ale teraz, dopuszczaj¹c siê tej zdrady, przypieczêtowa³aœ sprawê. Wszyscy, którzy opowiadaj¹ siê za prawoœci¹ do³¹cz¹ do mnie i opuszcz¹ tw¹ osobê.~
@13   = ~<CHARNAME>! Niemal przekona³eœ mnie bym uwierzy³a w twe wy¿sze cele, gdy sprowadzi³eœ z powrotem Irenicusa, ale nie mogê ci wybaczyæ tego ostatniego aktu zdrady. Jego niegodziwy wp³yw najwidoczniej jest silniejszy ni¿ moje porady. Deva pochodzi z Elizjum, po za tym dziêki tobie demon zacz¹³by s³u¿yæ Wielkiej Równowadze, gdybyœ tylko okaza³ mniej lenistwa a wiêcej dalekowzrocznoœci. Nie zostanê u twego boku ani chwili d³u¿ej.~ ~<CHARNAME>! Niemal przekona³aœ mnie bym uwierzy³a w twe wy¿sze cele, gdy sprowadzi³aœ z powrotem Irenicusa, ale nie mogê ci wybaczyæ tego ostatniego aktu zdrady. Jego niegodziwy wp³yw najwidoczniej jest silniejszy ni¿ moje porady. Deva pochodzi z Elizjum, po za tym dziêki tobie demon zacz¹³by s³u¿yæ Wielkiej Równowadze, gdybyœ tylko okaza³a mniej lenistwa a wiêcej dalekowzrocznoœci. Nie zostanê u twego boku ani chwili d³u¿ej.~
@14   = ~<CHARNAME>! Jako cz³onek Zakonu P³omiennego Serca nie bêdê sta³ z za³o¿onymi rêkoma, gdy ty siejesz zdradê i niezgodê na ka¿dym kroku. Gdy ochroni³eœ Irenicusa przed sprawiedliwoœci¹ post¹pi³eœ wystarczaj¹co Ÿle, ale ca³y czas mia³em w¹tpliwoœci. Po twym ostatnim niegodziwym wystêpku nie mogê zostaæ w twej dru¿ynie ani chwili d³u¿ej.~ ~<CHARNAME>! Jako cz³onek Zakonu P³omiennego Serca nie bêdê sta³ z za³o¿onymi rêkoma, gdy ty siejesz zdradê i niezgodê na ka¿dym kroku. Gdy ochroni³aœ Irenicusa przed sprawiedliwoœci¹ post¹pi³aœ wystarczaj¹co Ÿle, ale ca³y czas mia³em w¹tpliwoœci. Po twym ostatnim niegodziwym wystêpku nie mogê zostaæ w twej dru¿ynie ani chwili d³u¿ej.~
@15   = ~Nie! Sama zosta³am zraniona przez z³ych ludzi, ale nigdy nie przypuszcza³am, ¿e jesteœ z równie z³y i nienasycony. Ja... ja teraz rozumiem, dlaczego sprowadzi³eœ tego Irenicusa do swej dru¿yny - stanowi idealne odbicie twego wnêtrza! ¯egnaj, <CHARNAME>. Mam nadziejê, ¿e nasze drogi nigdy wiêcej siê nie skrzy¿uj¹.~ ~Nie! Sama zosta³am zraniona przez z³ych ludzi, ale nigdy nie przypuszcza³am, ¿e jesteœ z równie z³a i nienasycona. Ja... ja teraz rozumiem, dlaczego sprowadzi³aœ tego Irenicusa do swej dru¿yny - stanowi idealne odbicie twego wnêtrza! ¯egnaj, <CHARNAME>. Mam nadziejê, ¿e nasze drogi nigdy wiêcej siê nie skrzy¿uj¹.~
@16   = ~<CHARNAME>, c-co ty najlepszego wyprawiasz?! Ty... ty chcesz zdradziæ zarówno devê, jak i biednego demona, który chce tylko s³u¿yæ wiêkszemu dobru? Ale... dlaczego? Czy¿by magia tej tandetnej b³yskotki uderzy³a ci do g³owy?~
@17   = ~<CHARNAME>, czy¿byœ pozjada³ rozum, gdy akurat nie patrzy³am? Dlaczego zachowujesz siê w ten sposób? Ja... ja nigdy nie przypuszcza³am, ¿e mo¿esz byæ tak... tak perfidny. Ble! To musi byæ JEGO wp³yw, jak siebie kocham!~ ~<CHARNAME>, czy¿byœ pozjada³a rozum, gdy akurat nie patrzy³am? Dlaczego zachowujesz siê w ten sposób? Ja... ja nigdy nie przypuszcza³am, ¿e mo¿esz byæ tak... tak perfidna. Ble! To musi byæ JEGO wp³yw, jak siebie kocham!~

