@0    = ~Aj, ok³ama³eœ mnie, rêbaczu, to wci¹¿ boli! Wyjaœnij ten ból w œrodku! Wyjaœnij ¿al. Winê. Czym jest dobroæ?~ ~Aj, ok³ama³aœ mnie, rêbaczu, to wci¹¿ boli! Wyjaœnij ten ból w œrodku! Wyjaœnij ¿al. Winê. Czym jest dobroæ?~
@1    = ~(kuli siê) Istoto, tylko mi nie mów, ¿e rzeczywiœcie 'czujesz' w ten sposób. <CHARNAME>, dlaczego pozwoli³eœ demonowi nieœæ rannego devê? Podejrzewam, ¿e im d³u¿ej ze sob¹ przebywaj¹, tym sprawy przybieraj¹ gorszy obrót.~ ~(kuli siê) Istoto, tylko mi nie mów, ¿e rzeczywiœcie 'czujesz' w ten sposób. <CHARNAME>, dlaczego pozwoli³aœ demonowi nieœæ rannego devê? Podejrzewam, ¿e im d³u¿ej ze sob¹ przebywaj¹, tym sprawy przybieraj¹ gorszy obrót.~ 
@2    = ~Z jakiegoœ dziwnego powodu mam wra¿enie, ¿e ich wspó³istnienie wszystkim wychodzi na dobre. Sk¹d u ciebie ten niepokój?~
@3    = ~Rety, rety, patrzcie tylko! Irenicus nagle poczu³ siê zaniepokojony. Dlaczego w ogóle uwa¿asz, ¿e powinienem siê przed tob¹ t³umaczyæ?~ ~Rety, rety, patrzcie tylko! Irenicus nagle poczu³ siê zaniepokojony. Dlaczego w ogóle uwa¿asz, ¿e powinnam siê przed tob¹ t³umaczyæ?~
@4    = ~Nie obchodzi mnie kto kogo taszczy dopóty to ja nie muszê nikogo dŸwigaæ! A dlaczego w ogóle to ciê martwi?~
@5    = ~<CHARNAME>, mówimy tutaj o DEMONIE, jakbyœ jeszcze tego nie zauwa¿y³<HESHE>. Mam spore... doœwiadczenie z takimi istotami jak ta. Nie czuj¹ ¿alu czy winy, gdy rozrywaj¹ twe cia³o na strzêpy... znajduj¹ w tym radoœæ. Co do mego 'zaniepokojenia' – po prostu martwiê siê o powodzenie naszej misji. Jej pomyœlne zakoñczenie le¿y w moim interesie.~
@6    = ~Uwa¿am, ¿e w demonie zachodzi bardzo wyj¹tkowa przemiana. A ich 'przebywanie', jak to uj¹³eœ, przypomina mi inn¹ wiêŸ. Nie dostrzegasz pewnych analogii?~
@7    = ~Có¿, pozwól ¿e ci coœ wyjaœniê raz na zawsze. Irenicusie, nie interesuje mnie twa idiotyczna opinia i nie mam ochoty wys³uchiwaæ twoich kolejnych k³amstw! Po prostu zostaw mnie i wróæ na swe miejsce w szeregu.~
@8    = ~<CHARNAME>, wyrazi³eœ siê wystarczaj¹co jasno. Nie bêdê ci siê ju¿ wiêcej naprzykrza³ moimi 'k³amstwami'. Szczerze mówi¹c czujê ulgê, ¿e wci¹¿ mogê liczyæ na tw¹ niezawodn¹ bezczelnoœæ i krótkowzrocznoœæ. Niektóre rzeczy nigdy nie powinny ulegaæ zmianom, a ten demon i stan w jakim siê znalaz³ niemal zbi³y mnie z panta³yku.~ ~<CHARNAME>, wyrazi³aœ siê wystarczaj¹co jasno. Nie bêdê ci siê ju¿ wiêcej naprzykrza³ moimi 'k³amstwami'. Szczerze mówi¹c czujê ulgê, ¿e wci¹¿ mogê liczyæ na tw¹ niezawodn¹ bezczelnoœæ i krótkowzrocznoœæ. Niektóre rzeczy nigdy nie powinny ulegaæ zmianom, a ten demon i stan w jakim siê znalaz³ niemal zbi³y mnie z panta³yku.~
@9    = ~Jakie analogie próbujesz mi wmówiæ, boskie dzieciê? Chcesz powiedzieæ, ¿e nasza nêdzna wiêŸ dusz ma na MNIE podobny wp³yw?~
@10   = ~Tak, Jonelecie Irenicusie, w³aœnie to mia³em na myœli.~ ~Tak, Jonelecie Irenicusie, w³aœnie to mia³am na myœli.~
@11   = ~Tylko nabija³em siê z ciebie, Irenicusie. Zawsze mnie ok³amywa³eœ. Teraz odp³acam ci piêknym za nadobne.~ ~Tylko nabija³am siê z ciebie, Irenicusie. Zawsze mnie ok³amywa³eœ. Teraz odp³acam ci piêknym za nadobne.~
@12   = ~Nigdy w ¿yciu nie by³o mi dane wys³uchaæ równie wyolbrzymionych i zuchwa³ych bredni! Czego zatem po mnie oczekujesz, boskie dzieciê? Mam upaœæ na kolana przed tob¹ i b³agaæ o wybaczenie? Mo¿e nawet mam potêpiæ swe 'perfidne' uczynki i poprosiæ o zdefiniowanie pojêcia 'dobroci'?~
@13   = ~Przestañ pleœæ bzdury, demonie, i zachowuj siê jak na demona przysta³o! Rozumiem, ¿e iskra przyprawi³a ciê o swego rodzaju delikatn¹ niestrawnoœæ, ale ta komedia zaczyna przekraczaæ wszelkie granice zdrowego rozs¹dku.~
@14   = ~Dlaczego Abaia czuje siê Ÿle, gdy zachowuje siê tak, jak zwyk³ ongiœ? Dlaczego czuje siê lepiej, gdy okazuje s³aboœæ?~
@15   = ~Przebaczenie, litoœæ, ³agodnoœæ – to oznaki s³aboœci! Si³a jest czymœ w³aœciwym! Prawda? Wyjaœnij!~
@16   = ~G³upi demonie, mam doœæ twego zawodzenia. Przebaczenie to bajka dla s³abeuszy, litoœæ to inne oblicze triumfu zemsty... a ³agodnoœæ czêsto mo¿na odnaleŸæ w ropiej¹cych ranach... albo spo¿ytym posi³ku!~

