@0    = ~Ja... ja widzia³am tak wiele... wiele okrucieñstwa, i...~ [AERIE28]
@1    = ~Zastanawia³am siê, czy gdy... gdy posiad³eœ duszê naszego dowódcy, czy ty... (przerywa i rumieni siê)~ [AERIE33] ~Zastanawia³am siê, czy gdy... gdy posiad³eœ duszê naszej dowódczyni, czy ty... (przerywa i rumieni siê)~ [AERIE33]
@2    = ~Ok³ama³eœ mnie, gdy rozmawialiœmy poprzednim razem, prawda?~ [AERIE10]
@3    = ~Zauwa¿y³em, ¿e ci¹gle spogl¹dasz z trwog¹ w moj¹ stronê, bezskrzyd³a æmo - a mo¿e powinienem nazywaæ ciê bezskrzyd³ym 'elfem' aby niepotrzebnie nie kalaæ imienia przedstawicieli tych czu³kowatych owadów? Masz moje pozwolenie, aby zwracaæ siê do mnie bezpoœrednio. Byæ mo¿e jednak powinienem u¿yæ na tobie zaklêcia 'Otwarcie', abyœ rozwar³a swe dr¿¹ce wargi u³atwiaj¹c tym samym przep³yw s³ów uwiêzionych pomiêdzy nimi?~ [DPJON157]
@4    = ~Odczuwam coœ na kszta³t lekkiego zaintrygowania twoj¹ natur¹, ma³a æmo. Jesteœ dla mnie czymœ niebywale egzotycznym i dlatego chcia³bym znów z tob¹ pomówiæ.~ [DPJON159]
@5    = ~A wiêc? Czy rozwa¿y³aœ moje poprzednie s³owa, bezskrzyd³a æmo? Czy¿ nie by³oby wspaniale wyzwoliæ w sobie sprawiedliw¹ furiê i skierowaæ j¹ na tych, którzy mieli czelnoœæ wiêziæ ciê w klatce i okaleczyæ ciê?~ [DPJON143]
@6    = ~Zobaczymy, moja by³a mi³oœci. Zobaczymy...~ [IRENIC71]
@7    = ~Patrzenie jak krwawiê musi stanowiæ rozkosz dla twych oczu.~ [IRENIC05]
@8    = ~Zastanawiam siê jak to mo¿liwe ¿e ci, którzy obciêli ci skrzyd³a zapomnieli uci¹æ twój jêzyk, mój drogi go³¹beczku? Có¿ za niefortunne przeoczenie z ich strony. Najwidoczniej zawsze mia³aœ wiêksze prawdopodobieñstwo prze¿ycia z ropiej¹cymi ranami na plecach, ni¿ z zachowan¹ zdolnoœci¹ komunikacji werbalnej.~ [IRENIC82]
@9    = ~Ja... ja tylko staram siê zrozumieæ, to wszystko. Nie mogê wyobraziæ sobie... nie mogê wyobraziæ sobie czegoœ cenniejszego ni¿ mi³oœæ... a ty... ty odrzuci³eœ j¹- ~
@10   = ~Ma³a kobieto, wydaje ci siê, ¿e wiesz wszystko o mi³oœci, poniewa¿ <CHARNAME> wpuœci³ ciê do swego œpiwora i nosisz w sobie jego bêkarta? Nie jesteœ w tym lepsza od byle dziewki s³u¿ebnej w podrzêdnej tawernie, a œmiem nawet rzec, ¿e brakuje ci jej wdziêku.~
@11   = ~T... tak. Ja... kocham go i dzielê z nim ³o¿e... i noszê jego dziecko. Ja powinnam... powinnam zapytaæ ciê... wiedzia³eœ to, co ja wiem? Czy ty... da³eœ kobiecie dar nieœmiertelnoœci, by mog³a nosiæ go pod swym sercem? A mo¿e zapomnia³eœ, ¿e mo¿na to osi¹gn¹æ w tak prosty i piêkny sposób. Ty jednak wola³eœ wyrwaæ go z krwawi¹cych trzewi... miasta swych narodzin, swego ludu, kobiety, która ciê kocha³a, z-~
@12   = ~Zapomnia³aœ uwzglêdniæ jedn¹ istotn¹ stronê tego równania, ma³a æmo. Aby ten sposób zadzia³a³ konieczna jest zgoda drugiej osoby. A jeœli znalaz³a ona inny sposób na zapewnienie sobie nieœmiertelnoœci... ale doœæ o tym. Zachowaj swe kazania dla kogoœ, na kim zrobi¹ one wra¿enie.~
@13   = ~A jednak... straci³eœ mi³oœæ ¿ycia dla jakiegoœ z³udnego... mira¿u w³adzy... ten szaleñczy i lekkomyœlny uczynek sprowadzi³ œmieræ i  rozpacz na tak wiele niewinnych istot, a ty nadal upierasz siê przy tym szaleñstwie nawet 'po tym', gdy dano ci szansê na odzyskanie wszystkiego, co utraci³eœ. Nie rozumiem tego.~
@14   = ~A co TY wiesz o mi³oœci, ma³a æmo? Jak j¹ sobie wyobra¿asz w swych najdzikszych marzeniach, gdy le¿ysz w nocy wpatruj¹c siê w pusty bezmiar nieosi¹galnego nieba?~
@15   = ~Ja... Wyobra¿am j¹ sobie jako poœwiêcenie... œwiat³o... dziecko w mym ³onie maj¹ce oczy swego ojca. Dzieci s¹... s¹ nasz¹ nieœmiertelnoœci¹. N-nigdy o tym nie myœla³eœ, czy mo¿e zapomnia³eœ, ¿e mo¿na to osi¹gn¹æ w tak prosty i piêkny sposób. Ty jednak wola³eœ wyrwaæ j¹ z krwawi¹cych trzewi... miasta swych narodzin, swego ludu, kobiety, która ciê kocha³a, z-~
@16   = ~A jednak... straci³eœ mi³oœæ ¿ycia dla jakiegoœ z³udnego... mira¿u w³adzy... ten szaleñczy i lekkomyœlny uczynek sprowadzi³ œmieræ i  rozpacz na tak wiele niewinnych istot, a ty nadal upierasz siê przy tym szaleñstwie nawet 'po tym', gdy dano ci szansê na odzyskanie wszystkiego, co utraci³eœ. Nie rozumiem tego.~
@17   = ~Kobieta, która zosta³a pozbawiona dziewictwa przez obcego jej mê¿czyznê, zapewne musi wiedzieæ 'wszystko' na temat mi³oœci?~
@18   = ~Zrobi³am to... co uwa¿a³am za s³uszne i nie ¿a³ujê niczego... i wiem, ¿e k-kocha³am swego kochanka, i nie zdradzi³am go... nie zrobi³abym tego... i tego w tobie nie rozumiem. Dlaczego mia³byœ... próbowaæ zniszczyæ kogoœ, kto dawa³ ci tyle radoœci?~
@19   = ~Mo¿e dlatego, ¿e póŸniej ten ktoœ wyrwa³ duszê z mej piersi i pozostawi³ pust¹ skorupê pozbawion¹ wszelkich uczuæ i emocji, odwracaj¹c siê do mnie plecami w chwili, gdy potrzebowa³em jej najbardziej? Ale doœæ o tym... Zachowaj swe kazania dla kogoœ, na kim zrobi¹ one wra¿enie.~
@20   = ~I w tym jesteœ najlepsza, moja bezskrzyd³a æmo! Zapewniam ciê, twa umiejêtnoœæ nierozumienia jest godna podziwu. Nie musisz jej jednak æwiczyæ na mnie.~
@21   = ~(wzdycha)~ [AERIE33]
@22   = ~Ja...~ [IRENIC66]
@23   = ~Tak. Znów wpatrujemy siê w niebo wzdychaj¹c unisono. Ty, bezskrzyd³a, i ja, bezduszny. Brakuje nam tylko œlepca, aby dope³niæ obraz kompletnego absurdu.~
@24   = ~Nie... nie... to nie ¿aden absurd. Nawet œlepiec, bezduszny mê¿czyzna i bezskrzyd³a kobieta mog¹ wpatrywaæ siê w niebo... Kryje siê za tym coœ wiêcej... wiêcej ni¿ pragnienie dosiêgniêcia, dotkniêcia, posiadania...~
@25   = ~Mo¿e chêæ pogro¿enia mu piêœci¹, przeklêcia losu, albo wyszydzenia - oczywiœcie GDYBYŒ tylko by³a do tego zdolna? To nieskoñczenie wiele bardziej satysfakcjonuj¹ce, ni¿ wzdychanie ku niebu, maj¹c za œwiadka jedynie kurz pod stopami.~
@26   = ~(wzdycha) Skoro... skoro tak uwa¿asz. Ale... ale wydaje mi siê... ¿e niebo... niebo jest zawsze, i nigdy nie spadnie nam na g³owy - jest jak nadzieja.~
@27   = ~Ach, równie nierzeczywiste, smutne i odleg³e.~
@28   = ~Pomimo tego wci¹¿ tam jest, a to zawsze coœ... Ale powiedz mi, czy... czy odczuwasz przyjemnoœæ z przekrêcania wszystkich moich s³ów?~
@29   = ~Niezupe³nie. Zapominasz, ¿e nie potrafiê odczuwaæ ¿adnej przyjemnoœci ani bólu. Ale mogê powzdychaæ razem z tob¹, by pokazaæ ci mój punkt widzenia.~
@30   = ~Nie... nie wydaje mi siê. S¹dzê... s¹dzê, ¿e uczysz siê, ¿e pewnych... pewnych rzeczy nie da siê odebraæ innym...~
@31   = ~(potrz¹sa g³ow¹) Czy ty aby przypadkiem nie próbujesz MNIE nawróciæ? Niebywa³e. Zazwyczaj to <CHARNAME> marnuje swój czas zmuszaj¹c mnie do odkupienia swych win, i na twoim miejscu pozostawi³bym to beznadziejne zadanie jemu. Ale jeœli chcesz to mogê udawaæ przyjemnoœæ ucz¹c CIÊ, jak z³orzeczyæ niebu, ma³a æmo.~ ~(potrz¹sa g³ow¹) Czy ty aby przypadkiem nie próbujesz MNIE nawróciæ? Niebywa³e. Zazwyczaj to <CHARNAME> marnuje swój czas zmuszaj¹c mnie do odkupienia swych win, i na twoim miejscu pozostawi³bym to beznadziejne zadanie jej. Ale jeœli chcesz to mogê udawaæ przyjemnoœæ ucz¹c CIÊ, jak z³orzeczyæ niebu, ma³a æmo.~
@32   = ~By³am tylko ciekawa... By³eœ kiedyœ...~ [AERIE21]
@33   = ~Czy to nie jest niebezpieczne u¿ywaæ ca³ego swego zasobu s³ów w jednym zdaniu? O co chodzi tym razem, ma³a æmo? Kolejne pytanie o mój tak zwany 'grzech', jakim by³a zdrada mej 'lubej', a mo¿e twa niewyczerpana ciekawoœæ o aspekt ¿ycia bez duszy? ~
@34   = ~Có¿... dlaczego nazywasz mnie 'elfem' z tak¹... tak¹ zjadliwoœci¹? Znam twoj¹ h-historiê. By³eœ kiedyœ jednym z nas...~
@35   = ~Niczego nie wiesz, skoro zadajesz mi tak idiotyczne pytanie, ma³a æmo! Albo co gorsza - s³ysza³aœ o wszystkim i nadal niczego nie pojmujesz. Nie jestem ju¿ tym, kim by³em kiedyœ, i - boskim wyrokiem - nigdy nim nie bêdê.~
@36   = ~W ka¿dym razie, moje aspiracje siêgaj¹ znacznie dalej ni¿ przynale¿noœæ do stada mizdrz¹cych siê g³upców bêd¹cych zaœlepionymi zabawkami Seldarine.~
@37   = ~A-le jak mo¿esz tak mówiæ? Gdy straci³am swe skrzyd³a to chcia³am umrzeæ, poniewa¿ czu³am, ¿e utraci³am wszystko co ³¹czy³o mnie ze œwiatem moich rodziców i krewnych, moich przyjació³... z ka¿dym, kto stanowi³ mój ma³y 'wszechœwiat' w poprzednim ¿yciu... sta³am siê kaleka i brzydka, ale przede wszystkim - by³am sama... a jednak przynajmniej nigdy nie straci³am wiêzi z elfim duchem. Ale ty... nie jesteœ ju¿ jednym z nas. Jak mo¿esz ¿yæ... w ten sposób? ~
@38   = ~Logika podpowiada, ¿e zachowanie ¿ycia - niewa¿ne w jakich warunkach - zawsze jest lepsz¹ z alternatyw. Okolicznoœci zawsze mog¹ ulec poprawie, a pustkê mo¿na wype³niæ, jeœli tylko znajdzie siê odpowiedni dawca - <CHARNAME> móg³by ci coœ na ten temat opowiedzieæ.~ ~Logika podpowiada, ¿e zachowanie ¿ycia - niewa¿ne w jakich warunkach - zawsze jest lepsz¹ z alternatyw. Okolicznoœci zawsze mog¹ ulec poprawie, a pustkê mo¿na wype³niæ, jeœli tylko znajdzie siê odpowiedni dawca - <CHARNAME> mog³aby ci coœ na ten temat opowiedzieæ.~
@39   = ~Byæ mo¿e i tobie uda³oby siê znaleŸæ sposób na skrócenie TWEJ niedoli, gdybyœ tylko spróbowa³a, ma³a æmo? Nigdy nie interesowa³em siê skrzyd³ami avarielów, ale zapewne uda³oby siê przeszczepiæ ci parê nowych, gdybyœmy dysponowali odpowiednimi zamiennikami i byæ mo¿e nekromanckim zaklêciem wysokiego poziomu...~
@40   = ~Ja... ja nie bêdê tego s³ucha³a! P... pozbawiæ jak¹œ nieszczêsn¹ istotê mo¿liwoœci latania dla w³asnej korzyœci?! Powinnam by³a siê domyœleæ, ¿e bêdziesz chcia³ rozwi¹zaæ moje problemy w taki sposób. Czasami chcia³abym móc otworzyæ tw¹ g³owê i patrzeæ z mieszank¹ grozy i fascynacji, jak rój twych myœli pe³znie w œrodku niczym k³êbowisko bia³ych robaków... a czasem jest mi ciê po prostu ¿al.~
@41   = ~Chyba jednak to nie by³ dobry pomys³.~
@42   = ~Z... ze mn¹? Dlaczego... czy¿byœ znów potrzebowa³ leczenia? Wydaje mi siê, ¿e mog³abym spróbowaæ czegoœ innego...~ [AERIE22]
@43   = ~Prawdê powiedziawszy by³em jedynie ciekaw pewnego aspektu twej historii, moja ma³a bezskrzyd³a æmo. Maj¹c wgl¹d we wspomnienia naszego dowódcy zauwa¿y³em, ¿e temat utraty twych skrzyde³ by³ czêsto omawiany. Przysz³a mi do g³owy pewna myœl. Chcia³em ciê tylko o to zapytaæ, ale jeœli nie chcesz ze mn¹ rozmawiaæ, to niech tak bêdzie.~ ~Prawdê powiedziawszy by³em jedynie ciekaw pewnego aspektu twej historii, moja ma³a bezskrzyd³a æmo. Maj¹c wgl¹d we wspomnienia naszej dowódczyni zauwa¿y³em, ¿e temat utraty twych skrzyde³ by³ czêsto omawiany. Przysz³a mi do g³owy pewna myœl. Chcia³em ciê tylko o to zapytaæ, ale jeœli nie chcesz ze mn¹ rozmawiaæ, to niech tak bêdzie.~
@44   = ~Ch-chyba nie zaszkodzi, jak zadasz swoje pytanie. A wiêc o co chodzi?~
@45   = ~£atwo wysnuæ wniosek, ¿e twa obecna kondycja jest rezultatem twego wczeœniejszego 'zniewolenia'. Obecnie jesteœ znacznie potê¿niejsza ni¿ by³aœ w chwili pojmania przez tych ³owców niewolników. Doprawdy wierzê, ¿e bez trudu przysz³oby ci ich teraz odnaleŸæ, czy to przy pomocy magii kap³añskiej, czy te¿ tajemnej. Gdy <CHARNAME> zakoñczy sw¹ misjê, a tobie uda ciê zachowaæ ¿ycie, to nadarzy siê ku temu wyœmienita okazja.~
@46   = ~Tak... tak... Mog³abym... mog³abym ich odnaleŸæ. Mog³abym odnaleŸæ ich wszystkich. ~
@47   = ~Myœla³aœ o tym, nieprawda¿? Chcia³abyœ teleportowaæ siê w ich pobli¿u, zastaæ ich bezbronnych i patrzeæ w szeroko otwarte oczy, gdy uœwiadamiaj¹ sobie na CZYJEJ ³asce siê znaleŸli. Niektórzy mogliby krzyczeæ. Inni mogliby b³agaæ. Inni pewnie przeklinaliby ciê, a nawet uroniliby kilka ³ez. Lecz wszystko na pró¿no.~
@48   = ~Ja...~
@49   = ~A potem zemsta... starannie zaplanowana, przemyœlana i dok³adnie taka, jak¹ sobie wymarzy³aœ - upewnisz siê, ¿e ju¿ nigdy nie wyrz¹dz¹ nikomu podobnej krzywdy. Bêdziesz rozkoszowaæ siê satysfakcj¹ z ich ¿alu nad tym, ¿e pozostawili ciê przy ¿yciu, a teraz powracasz, aby dokonaæ swej zemsty, prawda?~
@50   = ~Czy mo¿esz z rêk¹ na sercu powiedzieæ, ¿e nigdy o tym nie myœla³aœ, moja droga ma³a æmo, gdy le¿a³aœ rozbudzona w nocy, pielêgnuj¹c swe cierpienie, siêgaj¹c do samego gorzkiego rdzenia twej straty? Mo¿esz przysi¹œæ, ¿e taka myœli nie koi twego serca?~
@51   = ~Czasami. Tak... czasami. Aby sprawiedliwoœci sta³o siê zadoœæ... Tak. Ale sk¹d mo¿esz o tym wiedzieæ? Sk¹d?~
@52   = ~Byæ mo¿e powinnaœ rozwa¿yæ prowadzenie dziennika. Odkry³em, ¿e w ten sposób ³atwiej jest zaplanowaæ wszelkie subtelne szczegó³y. Lepiej jednak nie zwlekaj z tym zanadto. Mój... cel... jest nieœmiertelny, ale ludzie ¿yj¹ znacznie krócej. Nie chcia³abyœ przegapiæ swej okazji i pozwoliæ im umrzeæ spokojnie w ³ó¿ku, prawda?~
@53   = ~Tak... ale nie wolno mi ws³uchiwaæ siê zbyt uwa¿nie w twe s³owa, Irenicusie! Nie mo¿na ci ufaæ. W¹tpiê, abyœ sam sobie ufa³.~ [AERIE33]
@54   = ~Wiesz doskonale, ¿e mówiê nag³os to, o czym ty tylko myœlisz. Jeœli nie ufasz mym s³owom to znaczy, ¿e nie ufasz te¿ samej sobie, ma³a æmo, a to doprawdy interesuj¹ce. Zastanawiam sie z czego to wynika? Obawiasz siê tego kim jesteœ, a mo¿e tego co mo¿esz zrobiæ i kim siê staniesz, gdy wymierzysz nale¿n¹ ci zemstê?~
@55   = ~Nie jestem taka jak ty, Irenicusie! K³amiesz, drwisz, i... p-przekrêcasz moje s³owa, aby zrobiæ mi mêtlik w g³owie, ale ja nie jestem tob¹. Zabi³eœ tak wielu... doprawdy tak wielu, ¿e straci³eœ rachubê... i zada³eœ tyle bólu i strachu i... ja nie chcê tego! Mo¿e i pragnê sprawiedliwoœci... Ale ponad wszystko pragnê... pokoju.~
@56   = ~Pokoju? Obawiam siê, ¿e pokój jest wielk¹ u³ud¹ w dzisiejszych czasach, ma³a æmo. Ale zamiast niego mo¿esz dostaæ sw¹ zemstê, jeœli jesteœ doœæ zdeterminowana, i mo¿e to dziêki niej zaznasz pokoju... chyba ¿e nie.~
@57   = ~Niczego siê nie lêkam, Irenicusie! (potrz¹sa g³ow¹) Ja... ju¿ nie muszê obawiaæ siê o siebie. Nie teraz, gdy <CHARNAME> jest u mego boku, darz¹c mnie mi³oœci¹ równie siln¹, jak ja jego. Uczyni³ mnie prawdziw¹ kobiet¹ ze zwyk³ej bezskrzyd³ej dziewczyny. On... on pokaza³ mi, jak unosiæ siê bez skrzyde³. Ale nie oczekujê, ¿e bêdziesz w stanie to poj¹æ. Jeœli kiedykolwiek wiedzia³eœ coœ na temat mi³oœci, to ju¿ dawno to zapomnia³eœ, prawda?~
@58   = ~Nadzwyczajne. S³uchaj¹c tej twojej ma³ej md³awej diatryby niemal poczu³em w sobie falê radoœci pomimo tego, ¿e ju¿ zapomnia³em zarówno samo ¿a³osne uczucie, jaki i sposób, w jaki siê ono wyra¿a.~
@59   = ~(ziewa) Patrzenie, jak siê rumienisz jest równie interesuj¹ce jak liczenie much lataj¹cych nad trupami, które zostawiliœmy za sob¹, i daje podobn¹ satysfakcjê intelektualn¹. Mam wa¿niejsze sprawy na g³owie - takie jak przygotowanie siê na przyjêcie boskiej duszy, któr¹ <CHARNAME> zobowi¹za³<HESHE> siê mi ofiarowaæ~ [IRENIC85]
@60   = ~(ziewa) Patrzenie, jak siê rumienisz, jest równie interesuj¹ce jak liczenie much lataj¹cych nad trupami, które zostawiliœmy za sob¹, i daje podobn¹ satysfakcjê intelektualn¹. Mam wa¿niejsze sprawy na g³owie - takie jak przygotowanie siê na przyjêcie boskiej duszy, której poszukujê.~ [IRENIC85]
@61   = ~Próbujemy powstrzymaæ wojnê, Irenicusie. Wojnê! Szukanie duszy dla ciebie nie jest naszym priorytetem!~
@62   = ~Wybacz, ale wielce obojêtne s¹ mi manewry nieznacz¹cych nic armii œmiertelników, oraz to, jakie flagi powiewaj¹ na sztandarach miast tego ¿a³osnego œwiata. Jestem tu tylko po to, aby zdobyæ œwie¿¹ duszê pomiotu Bhaala, gdy ta tylko pojawi siê w mym zasiêgu. Alternatyw¹ jest dla mnie powrót do udzia³u w Wojnie Demonów.~
@63   = ~Wybacz, ale wielce obojêtne s¹ mi manewry nieznacz¹cych nic armii œmiertelników, oraz to, jakie flagi powiewaj¹ na sztandarach miast tego ¿a³osnego œwiata. Jestem tu tylko dlatego, ¿e alternatywa by³a jeszcze mniej przyjemna ni¿ nudne towarzystwo, jakie <CHARNAME> mi zapewnia.~
@64   = ~Czy¿byœ doznawa³a kolejnego zdumiewaj¹cego objawienia, ma³a æmo? Gdybym tylko potrafi³ CI wspó³czuæ - myœlenie nie jest twoj¹ mocn¹ stron¹.~
@65   = ~Ja... chcia³am wiedzieæ, czy wtedy, gdy... mia³eœ... jego duszê... czy wtedy mog³eœ doœwiadczyæ ca³ej skali uczuæ, jakimi <CHARNAME> darzy... mnie, mam na myœli... tak jak teraz je odczuwasz?~
@66   = ~Och, tak, oczywiœcie. Czu³em posmak ka¿dej najdrobniejszej emocji, której <CHARNAME> 'doœwiadcza³' ³udz¹c siê, ¿e wci¹¿ posiada 'uczucia'. By³ jak osoba czuj¹ca ból w odciêtej koñczynie... z t¹ ró¿nica, ¿e ta koñczyna  nale¿a³a ju¿ do kogoœ innego. To by³o doœæ nieprzyjemne. Jak umieraj¹cy z pragnienia, który œni o p³ywaniu w zimnej wodzie... po to tylko, aby zbudziæ siê w okrutnej rzeczywistoœci pustyni.~
@67   = ~C... Co? Och, nie! Nie! Nie!~
@68   = ~Nie. Gdy kocha³aœ go, to kocha³aœ mnie, a gdy ciska³aœ we mnie swymi ¿a³osnymi kamykami, to rani³aœ jego.~ [DPJON157]
@69   = ~To niemo¿liwe... niemo¿liwe. Wiedzia³abym! Czu³abym... jakiœ fa³sz... cokolwiek!~
@70   = ~(niemal uprzejmie) Ma³a æmo, s³ysza³aœ kiedyœ o piêknym pojêciu logiki? Deklarujesz mi³oœæ dla abominacji Bhaala. On jest Otch³ani¹ zaklêt¹ w cia³o. I wydaje ci siê, ¿e ca³uj¹c go namiêtnie potrafi³abyœ wyczuæ MOJ¥ obecnoœæ skryt¹ za jego fasad¹? Z³o bêd¹ce czêœci¹ mej natury zosta³oby wch³oniête szybciej, ni¿ iskra l¹duj¹ca poœrodku strumienia lawy. Ale przecie¿ tego w³aœnie pragnê³aœ?~
@71   = ~Po¿¹dasz smaku tego, co zakazane, dziewczyno, i nie jesteœ pierwsza ani ostatnia. Jego skaza przyci¹ga ciê, intryguje, zaprzecza tym wszystkim mia³kim moralnym nakazom zwyk³ych szarych ludzi -~
@72   = ~Kocham go pomimo skazy, a nie z jej powodu!~
@73   = ~Krzycz g³oœniej, dziewko, piszcz, wyj, ale wiedz, ¿e to nie przyæmi g³osu prawdy. Ka¿dej nocy tulisz siê do mê¿czyzny z³ego do szpiku koœci i uwielbiasz to. Dziêki temu czujesz siê... doskonalsza, czy¿ nie?~
@74   = ~Nie jestem doskona³a, a kochanie idea³u to jak kochanie zimnego i piêknego marmurowego pomnika. My... my wszyscy nosimy w sobie iskrê z³a, ale musimy j¹ poskromiæ, aby nie zostaæ przez ni¹ strawionym... Podda³eœ siê swym osobistym demonom ca³kowicie i doszczêtnie, Irenicusie. <CHARNAME> walczy ze swoj¹ natur¹ w ka¿dej chwili na jawie, a nawet w swych... w swych snach. A ja... ja jestem zaszczycona, ¿e mogê mu pomagaæ w tej walce w ka¿dej minucie, któr¹ spêdzam u jego boku...~
@75   = ~Czy w³aœnie te pobo¿ne myœli zaprz¹ta³y ci g³owê zesz³ej nocy, ma³a æmo? Nie s¹dzi³em, ¿e mo¿na czerpaæ tyle przyjemnoœci z 'walki ze z³em wewnêtrznym' w swym pos³aniu.~
@76   = ~Och... ale zapomnia³em, ¿e twa œliczna g³ówka jest ca³kowicie nieskalana ¿adn¹ logiczn¹ myœl¹. WeŸ g³êboki oddech, bezskrzyd³a æmo, albo zaraz twe oczy wyjd¹ z orbit. Pamiêtasz, jak mówi³em, ¿e <CHARNAME> i ja wspó³dzielimy emocje? Jedynym powodem dla którego nie jest w stanie czuæ moich emocji jest to, ¿e w tej chwili ¿adnych nie posiadam.~
@77   = ~K³amiesz! (odchodzi gwa³townie)~
@78   = ~(kuli siê) Chcia³bym, aby to WSZYSTKO by³o k³amstwem. Jego uczucia wsi¹kaj¹ we mnie a¿ nazbyt g³êboko.~
@79   = ~Nie, wcale nie... Chcia³abym, aby istnia³ sposób na osi¹gniêcie naszych celów bez koniecznoœci zabijania... tak wielu istnieñ. Chcia³abym móc uzdrowiæ ka¿d¹ z osób, któr¹ raniê podczas bitwy, i patrzeæ, jak wraca do pe³ni si³.~ [AERIE22]
@80   = ~Rozumiem, jesteœ uzale¿niona od uzdrawiania i wspó³czucia. Zatem logicznie rozumuj¹c, JA powinienem byæ spe³nieniem twoich najs³odszych marzeñ. Ale jak ju¿ zd¹¿y³em odkryæ, twoja natura nie rz¹dzi siê logik¹. Có¿ zatem powstrzymuje ciê, ma³a æmo, przed wlaniem b³ogos³awieñstwa swego boga na me niedomagaj¹ce cia³o pocieszaj¹c mnie, gdy zaciskam zêby aby nie krzyczeæ w agonii?~
@81   = ~Ja... muszê zebraæ w sobie si³ê, Irenicusie. Uzdrawianie ciebie zawsze stanowi dla mnie trudne zadanie.~
@82   = ~Czy¿bym zosta³ sprowadzony do roli kolejnego wytworu twej zdziecinnia³ej wyobraŸni? Choæ to cia³o zosta³o odbudowane przy pomocy boskich si³, to wbrew temu co myœlisz wci¹¿ jestem mê¿czyzn¹ z krwi i koœci, a nie chodz¹cym trupem. Leczenie mnie nie ró¿ni siê w niczym od leczenia innych.~
@83   = ~Ty... tak wiele czasu poœwieci³eœ na badanie sposobów niszczenia cia³a przy zachowaniu jego si³ ¿yciowych po to... aby je skraœæ. Ale twa... twa wiedza jest mechaniczna, powierzchowna. Duchowe uzdrawianie jest czymœ innym... Otwieram sw¹ duszê na Baervana W³óczykija, a b³ogoœæ, której wtedy doœwiadczam, zostaje przeniesiona na osobê któr¹ leczê. Tworzy siê tu kolejna duchowa wiêŸ a ja jestem tylko przewodnikiem... Ale przy tobie... przy tobie czujê siê jakbym obejmowa³a pal¹c¹ pró¿niê i muszê wytrzymaæ ten ból dr¿¹c, dopóki twe rany siê nie zagoj¹.~
@84   = ~To zapewne dlatego, ¿e nie masz... nie masz duszy. Ale jednak by³o inaczej, gdy... gdy to <CHARNAME> by³ pozbawiony duszy. Przy nim czu³am siê jak... jakbym dzier¿y³a miecz gotowy do zadania ciosu.~ ~To zapewne dlatego, ¿e nie masz... nie masz duszy. Ale jednak by³o inaczej, gdy... gdy to <CHARNAME> by³a pozbawiona duszy. Przy niej czu³am siê jak... jakbym dzier¿y³a miecz gotowy do zadania ciosu.~
@85   = ~Po prostu mnie ulecz, ma³a æmo, zanim mój stan pogorszy siê od s³uchania tych twoich teologicznych fantazji.~
@86   = ~A wiêc przestañ siê wierciæ.~

