@0    = ~Abaia kr¹¿y po tym miejscu od d³u¿szego czasu. Wie jak poruszaæ siê po labiryncie, ale nie potrafi sobie przypomnieæ, jak siê tu dosta³!~
@1    = ~Gdzie Abaia ma siê udaæ, rêbaczu?~
@2    = ~Chcê, abyœ zaczeka³ w komnacie z kompasem na pod³odze.~
@3    = ~Chcê, abyœ zaczeka³ w pomieszczeniu z tanar'ri.~
@4    = ~Chcê, abyœ zaczeka³ w pomieszczeniu z baatezu.~
@5    = ~Chcê, abyœ zaczeka³ przy wyjœciu z tego poziomu.~
@6    = ~Chcê, abyœ zaczeka³ w pomieszczeniu z diabelstwami.~
@7    = ~Chcê, abyœ zaczeka³ w pomieszczeniu z paniami.~
@8    = ~Chcê, abyœ zaczeka³ w pomieszczeniu z demonem upiorem.~
@9    = ~Chcê, abyœ zaczeka³ w pomieszczeniu z dzik¹ magi¹ i chochlikami.~
@10   = ~Chcê, abyœ zaczeka³ w pomieszczeniu z kamienn¹ kolumn¹.~
@11   = ~Chcê, abyœ zaczeka³ w pomieszczeniu z rycerzami œmierci.~
@12   = ~Chcê, abyœ zaczeka³ w pomieszczeniu z kamiennym obeliskiem.~
@13   = ~Chcê, abyœ zaczeka³ w pomieszczeniu z szalonym elfem.~
@14   = ~Chcê, abyœ zaczeka³ w pomieszczeniu z magi¹ œmierci i biesem z Otch³ani~
@15   = ~Na razie zostañ tam, gdzie stoisz.~

