@0    = ~Hej, Esamonie, nie mamy czasu na wys³uchiwanie twych zwierzeñ...~
@1    = ~Zmilcz, bezmyœlny pacho³ku w wymyœlnej zbroi. Ta rozmowa jest znacznie wa¿niejsza ni¿ twe b³ahe utyskiwania. W ka¿dym razie ten hojny <PRO_RACE> zwróci ci twe towary, albo pokryje wszelkie straty.~ ~Zmilcz, bezmyœlny pacho³ku w wymyœlnej zbroi. Ta rozmowa jest znacznie wa¿niejsza ni¿ twe b³ahe utyskiwania. W ka¿dym razie ta hojna dama zwróci ci twe towary, albo pokryje wszelkie straty.~
@2    = ~Dusza dziewicy, ni mniej, ni wiêcej. Ten Vongoethe ma... szczególne gusta. Zastanawiam siê po co liszowi taka dusza.~
@3    = ~Wydajesz siê zaskoczony.~
@4    = ~(szczerzysz siê) Zgadzam sie, to interesuj¹cy wybór.~
@5    = ~Irenicusie, powinieneœ ju¿ wiedzieæ, ¿e uznajê handlowanie kradzionymi duszami za potworn¹ zbrodniê, nie zwa¿aj¹c na okolicznoœci!~
@6    = ~Czujê, ¿e kupiec nie mówi ci ca³ej prawdy, boskie dzieciê. Wydawa³ siê nieszczery mówi¹c o ciê¿kim losie swej córki. W ka¿dym razie zaanga¿owaliœmy siê w kolejn¹ bezsensown¹ misjê.~
@7    = ~Co z tob¹, Irenicusie? Czy¿byœ mia³ z tym jakiœ problem?~
@8    = ~Chcê tylko zapolowaæ na tego lisza, Irenicusie. To wynaturzenie mo¿e mieæ na tyle skarbów, ¿e mo¿e okazaæ siê to dla nas ca³kiem op³acalne.~
@9    = ~Czujê wspó³czucie dla tej pozbawionej duszy dziewczyny, Irenicusie, tak samo jak wspó³czujê TOBIE. Wiem ¿e nie mo¿esz zrozumieæ tego uczucia... ale chocia¿ mo¿e potrafisz go doœwiadczyæ przez nasz¹ wiêŸ?~
@10   = ~Ca³a ta sprawa jest wyj¹tkowo irytuj¹ca. Chcia³bym ci tylko zwróciæ uwagê, ¿e je¿eli rzeczywiœcie chodzi ci tylko o duszê tej dziewczyny, to zra¿anie do siebie lisza jest najmniej obiecuj¹cym sposobem na jej pozyskanie.~
@11   = ~Co? Ten cz³owiek sprzeda³ sw¹ duszê zaledwie za DWADZIEŒCIA LAT dobrobytu?! <CHARNAME>, po co ratujemy jego skórê? Marlowe powinien dostaæ to, na co sobie zas³u¿y³ zachowuj¹c siê jak dureñ.~
@12   = ~Zgadzam siê z tob¹, Irenicusie. Powinniœmy zostawiæ Marlowe'a w³asnemu losowi.~
@13   = ~Mo¿e i masz racjê, ale ¿al mi tej dziewczyny.~
@14   = ~Ach, oto i nasza zagadka siê rozwi¹za³a, <CHARNAME>. Tak, Vongoethe nie jest g³upcem. Wartoœæ dobrowolnie oddanej duszy jest znacznie wy¿sza, ni¿ duszy zabranej bez pozwolenia.~
@15   = ~Tak. Tak, Jonie, przecie¿ ca³y czas staram ci siê to uœwiadomiæ! Zechcesz rozwa¿yæ w³asne s³owa skoro nie potrafisz siê zgodziæ z moimi?~
@16   = ~Fuj, nie mam ochoty dyskutowaæ z tob¹ o tych makabrycznych szczegó³ach.~
@17   = ~Ciekawe spostrze¿enie, Irenicusie, szczególnie w twoich ustach.~
@18   = ~Witaj, Saemonie. Widzê, ¿e nic siê nie zmieni³eœ.~
@19   = ~M..mistrz Irenicus?!! A..ale ja myœla³em... by³em przekonany, ¿e nie ¿yjesz!~
@20   = ~Plotki o mej klêsce by³y nieco przedwczesne.~
@21   = ~Nieco? Nazwa³bym to raczej powa¿nym naginaniem faktów! I co ciê ³¹czy z tym pomiotem Bhaala? Wci¹¿ masz jego... znaczy siê... wygl¹da na to, ¿e niczego mu nie brakuje.~ ~Nieco? Nazwa³bym to raczej powa¿nym naginaniem faktów! I co ciê ³¹czy z tym pomiotem Bhaala? Wci¹¿ masz jej... znaczy siê... wygl¹da na to, ¿e niczego jej nie brakuje.~
@22   = ~Wiele rzeczy uleg³o zmianie odk¹d widzieliœmy siê po raz ostatni, kapitanie Saemon. Ale to nie twoja sprawa. Wystarczy ci wiedzieæ, ¿e obecnie podró¿ujê w towarzystwie pomiotu Bhaala.~
@23   = ~S³ysza³em o nieszczêsnym losie pani Bodhi z tego samego Ÿród³a, które donios³o mi o twym eee... odejœciu, Mistrzu Irenicusie. Szkoda, powiadam. (kreœli niedbale w powietrzu kszta³t klepsydry) Có¿ to by³a za kobieta. Oczywiœcie... jeœli ktoœ gustuje w zimnokrwistych i zabójczych damach.~
@24   = ~Tak, Bodhi mia³a... mniej szczêœcia, pomimo swego g³odu ¿ycia.~
@25   = ~<CHARNAME>, z twego milczenia wnioskujê, ¿e pogodzi³eœ siê z Mistrzem Irenicusem? By³o minê³o i tak dalej?~ ~<CHARNAME>, z twego milczenia wnioskujê, ¿e pogodzi³aœ siê z Mistrzem Irenicusem? By³o minê³o i tak dalej?~
@26   = ~Irenicus podró¿uje ze mn¹. Zawarliœmy pewnego rodzaju sojusz.~
@27   = ~Nie twoja sprawa, Saemonie!~
@28   = ~(uœmiecha siê do Ciebie promiennie) Ci chciwi mieszkañcy pustyni nigdy nie potrafili doceniæ mej romantycznej natury ¿eglarza. Ale z tob¹ jest ca³kowicie inaczej! Skoro uda³o ci siê znaleŸæ wspólny jêzyk z Irenicusem, to z pewnoœci¹ pomo¿esz swojemu staremu kapitanowi rozwi¹zaæ to ma³e nieporozumienie ze 'skradzionym' sprzêtem.~
@29   = ~To jest jej bardzo na rêkê. Boskie dzieciê, zastanawiam siê, czy œledzi³a nasze poczynania od samego Saradush. Oczywiœcie z twoj¹ umiejêtnoœci¹ przeskakiwania miêdzy planami wydaje siê to byæ trudn¹ sztuk¹, ale nie ma rzeczy niemo¿liwych... dla kogoœ równie zdeterminowanego, jak ona.~
@30   = ~<CHARNAME>, rad jestem, ¿e wykaza³eœ na tyle rozs¹dku, aby zapomnieæ te bzdury o pozbawionej duszy dziewczynie. Twoja misja po w³adzê jest znacznie wa¿niejsza.~
@31   = ~Koniec koñców g³upiec dosta³ to, na co sobie zas³u¿y³. Rad jednak jestem, ¿e mog³em byæ œwiadkiem rytua³u Vongoethe’a. Jego technika pozyskiwania duszy by³a doœæ prymitywna, jednak odnotowa³em kilka szczegó³ów, które chcia³bym zapamiêtaæ na przysz³y u¿ytek.~
@32   = ~Widzê, ¿e wbrew wszystkiemu zdecydowa³eœ siê nie oddawaæ duszy dziewczynie. Doceniam twego przedsiêbiorczego ducha, <CHARNAME>, wybacz mi t¹ niezamierzon¹ grê s³ów. Jesteœ w szczególny sposób wytworem mej woli, i nie mogê przestaæ siê zastanawiaæ, jak wiele z samego siebie przekaza³em ci poprzez nasz¹ wiêŸ?~ ~Widzê, ¿e wbrew wszystkiemu zdecydowa³aœ siê nie oddawaæ duszy dziewczynie. Doceniam twego przedsiêbiorczego ducha, <CHARNAME>, wybacz mi t¹ niezamierzon¹ grê s³ów. Jesteœ w szczególny sposób wytworem mej woli, i nie mogê przestaæ siê zastanawiaæ, jak wiele z samego siebie przekaza³em ci poprzez nasz¹ wiêŸ?~
@33   = ~<CHARNAME>, zastanawia mnie ten goœæ, Baltazar. Zaiste, jest bardzo potê¿ny... niemal tak potê¿ny, jak ty.~
@34   = ~Co próbujesz mi powiedzieæ, Irenicusie?~
@35   = ~Nie obchodz¹ mnie twe podchody, Irenicusie. Mów prosto z mostu albo daruj sobie te wymyœlne gierki s³owne.~
@36   = ~Zawsze by³eœ w gor¹cej wodzie k¹pany, <CHARNAME>, ja jednak nie podzielam tej przypad³oœci. Podzielê siê z tob¹ moj¹ now¹ teori¹ w odpowiednim czasie.~ ~Zawsze by³aœ w gor¹cej wodzie k¹pana, <CHARNAME>, ja jednak nie podzielam tej przypad³oœci. Podzielê siê z tob¹ moj¹ now¹ teori¹ w odpowiednim czasie.~
@37   = ~W porz¹dku. Zrób swoje i uratuj damê w opa³ach! W miêdzyczasie mo¿e znajdziesz chwilê, aby wyci¹gn¹æ zab³¹kan¹ owieczkê z wyschniêtej studni i nakarmiæ miejscowych ¿ebraków. Och, i nie zapomnij przynieœæ kilku wiader wody dla starego kap³ana na drugim koñcu wioski a nastêpnie obmyæ mu stóp i obci¹æ jego paznokci! Twe mœciwe rodzeñstwo z pewnoœci¹ poczeka a¿ wykonasz te wszystkie charytatywne zadania w Amkethran.~
@38   = ~To rozs¹dna wymówka. Tylko poœpieszmy siê; czas mo¿e mieæ dla nas kluczowe znaczenie.~
@39   = ~Bezczelny bo¿ku, przyprowadzisz do mnie Marlowe'a abym otrzyma³ to, co mi siê nale¿y?~

