@0    = ~Twe postêpy w eliminowaniu nêdznych pomiotów mego martwego poprzednika s¹ zdumiewaj¹ce, moja 'przyjació³ko'. Jak¹kolwiek urazê ¿ywisz wzglêdem swego poprzedniego pana i w³adcy, wynios³a ciê ona na niezrównane wy¿yny kreatywnoœci i artyzmu.~
@1    = ~Jednak ufam ci tylko na tyle, na ile ufa³bym sobie w podobnych okolicznoœciach, czyli wcale. Stajesz siê zbyt potê¿na jak na mój gust, a w ka¿dym twym s³owie pobrzmiewa ambicja i fa³sz. To ostatnia przys³uga, jak¹ ci wyœwiadczam.~
@2    = ~Szkoda, mój panie. Z pewnoœci¹ nasza wspó³praca w celu pozbycia siê ewentualnych pretendentów do twego tronu by³a udana. Czy¿bym nie okaza³a siê wystarczaj¹co zaradna i s³owna w ci¹gu tych miesiêcy naszej wspó³pracy? Zatrudnienie mnie by³o w koñcu twoim pomys³em. Pamiêtasz jak po cudownym powrocie z twego poprzedniego... stanu odszuka³eœ mnie? Twa pomoc i porada bardzo u³atwi³y mi zadanie odnalezienia i zlikwidowania pomiotów Bhaala.~
@3    = ~Och, talentu nie mo¿na ci odmówiæ, œmiertelniczko, i to czyni ciê tak niebezpieczn¹. Fina³ przedstawienia zbli¿a sie wielkimi krokami, a stawka roœnie z ka¿d¹ kolejn¹ œmierci¹. Jestem jednak œwiadom faktu, ¿e twoja si³a zdaje siê rosn¹æ z ka¿dym kolejnym wyeliminowanym pomiotem, choæ w twych ¿y³ach nie p³ynie boska krew. To doœæ intryguj¹ce. WIELCE intryguj¹ce, doprawdy. Poza tym dosta³em ostrze¿enie od mi³oœciwie nam panuj¹cego Ao, niech przeklête bêdzie jego imiê. Je¿eli nie przestanê ingerowaæ w t¹ ca³¹ sytuacjê z pomiotami Bhaala, to wtedy 'inni' otrzymaj¹ swoj¹ szansê. Nie lubiê gdy karci siê mnie jak ma³e dziecko, ale zasady to zasady. Odt¹d jesteœ zdana tylko na siebie.~
@4    = ~To bardzo niefortunna decyzja z twej strony, mój panie.~
@5    = ~Ciesz siê, ¿e by³em skory zaaran¿owaæ nasze spotkanie. Masz szczêœcie, ¿e Demogorgon wci¹¿ cierpi wskutek swej potyczki z Helmem i nie jest w stanie w³aœciwie zarz¹dzaæ sw¹ Otch³ani¹. Wskutek tego, jego s³ugusy s¹ bardziej podatne na me przekupstwa. Oczekuj¹cy, którego szukasz, zosta³ przeniesiony tutaj z pól Wojny Krwi i niewiele czasu ci zosta³o, zanim upomn¹ siê o niego.~
@6    = ~W¹tpiê jednak, abyœ mia³a z niego jakikolwiek po¿ytek, nawet przy ca³ej twej przebieg³oœci. Uwiêzione dusze czêsto popadaj¹ w kompletny ob³êd po kilku miesi¹cach spêdzonych w Otch³ani, albo zamieniaj¹ siê w us³u¿nych lizusów, a ten o którym mowa nawet nie posiada kompletnej duszy. To pewna osobliwoœæ, jak s¹dzê, ale ciebie zawsze interesowa³y wszelkie wypaczenia, czy¿ nie? Choæby ten pomiot ognisty olbrzym.~
@7    = ~W ka¿dym razie - naciesz siê swoj¹ ma³¹ przygod¹ w Piekle, moja œmiertelna PRZYJACIÓ£KO. Nie bêdziesz potrzebowa³a mej pomocy, aby siê st¹d wydostaæ, prawda? To dobrze. Bêdê obserwowa³ twe postêpy z daleka. Mam nadziejê, ¿e to ostatnie wyzwanie jakie sobie postawi³aœ nie oka¿e siê twoj¹ zgub¹.~
@8    = ~Witaj, Wygnañcze. Wiêc jak ci siê spodoba³o ciep³e przyjêcie tutaj, w Otch³ani? Straszny dziœ skwar, prawda?~
@9    = ~Ani twoje wspó³czucie, ani twój sarkazm nie mo¿e wznieciæ lub ugasiæ najmniejszej iskry w tym piekle, nieznajoma. Dlatego twoja obecnoœæ jest raczej... nie na miejscu. Zostaw mnie.~
@10   = ~Krn¹brny z ciebie typ, co? W³aœnie czegoœ takiego po tobie oczekiwa³am, magu, wbrew temu, co mówi³ o tobie Cyric. I oczywiœcie mylisz siê myœl¹c, ¿e nie jestem w stanie ugasiæ p³omieni twej sk¹d in¹d zas³u¿onej kary.~
@11   = ~Tylko na krótk¹ chwilê posiad³eœ esencjê jednego z pomiotów Bhaala. Przypuszczalnie najsilniejszego, ale i tak by³a zaledwie czêœci¹ ca³oœci. JA posi¹dê j¹ ca³¹.~
@12   = ~Dlaczego mia³abyœ zrobiæ coœ takiego? Wiesz, ¿e to 'cia³o' regeneruje siê szybciej, ni¿ spala; taka w Otch³ani jest natura tej niby-pow³oki. Ból bêdzie dziesiêciokrotny, gdy ponownie wzniecisz p³omienie. Ale domyœlam siê, ¿e taki BY£ twój zamys³ od samego pocz¹tku. Czego ode mnie chcesz?~
@13   = ~Dowiesz siê w swoim czasie, magu. Póki co pozwolê ci nacieszyæ siê kilkoma chwilami ulgi, abyœ móg³ bardziej doceniæ moj¹ ofertê. Jestem doprawdy zaskoczona charakterem twej mêki. Wed³ug tradycji zdrajcy swego ludu s¹ zamra¿ani w lodzie, Wygnañcze.~
@14   = ~Tanar'ri to rasa chaotyczna, jak zapewne wiesz, dlatego ró¿norodnoœæ le¿y w ich naturze. Chaos p³ynie w ich krwi (czy innym nieprzyjemnym p³ynie wype³niaj¹cym ich cia³a). Nie zawsze trzymaj¹ siê tego, co napisano o nich w podrêcznikach.~
@15   = ~Jak zawsze logiczny i ch³odny, Wygnañcze, nawet w tym gor¹cym klimacie! Wierzê, ¿e wœciek³e p³omienie s¹ odpowiedni¹ kar¹ dla kogoœ takiego jak ty, gdy¿ zapomnia³eœ wspomnieæ, ¿e twoim najstraszniejszymi 'grzechami' by³y sadystyczne tortury i morderstwa. Nie martw siê - odpowiada mi to nawet bardziej ni¿ twe zuchwa³e usposobienie.~
@16   = ~Tak, bêdziesz odpowiednim dodatkiem do mego orszaku. Mo¿esz mnie uwa¿aæ za swego nowego pracodawcê.~
@17   = ~Doprawdy? Nie pamiêtam abym wyrazi³ na to zgodê.~ [DPJON112]
@18   = ~A czy masz jakiœ wybór, magu? Albo moja oferta, albo powrót nad rzeki pe³ne wrz¹cej krwi i na pola koœci. Naprawdê chcesz mi powiedzieæ, ¿e wolisz gniæ przez ca³¹ wiecznoœæ w Otch³ani, ni¿ s³u¿yæ nowemu bóstwu Mordu?~
@19   = ~Ach, kolejny pretendent do TEGO urojonego tronu. Robi siê na nim doœæ t³oczno, wiesz? A ja nie wykorzysta³em jeszcze wszystkich opcji, cokolwiek sobie o mnie myœlisz, nieznajoma. Nawet na tym Planie s¹ œcie¿ki Mocy otwarte dla tych, którzy s¹ wystarczaj¹co silni.~
@20   = ~(œmieje siê) Wiêc taki jest twój nowy wielki plan? Chcesz staæ siê jednym z tysiêcy mniejszych demonów walcz¹cych o byle och³ap otch³annych mocy? Dojadaæ resztki z ostatniego posi³ku Demogorgona?~
@21   = ~Byæ mo¿e po tysi¹cu lat dorobisz siê tytu³u balora, ale zanim to nast¹pi, zatracisz ostatnie œlady twej znakomitej osobowoœci i wszystkie wspomnienia przesz³oœci, które wci¹¿ pielêgnujesz w tej dziwnej skorupie stanowi¹cej tw¹ esencjê.~
@22   = ~S³u¿ê tylko sobie.~ [IRENIC92]
@23   = ~Rozumiem. Có¿, mo¿e p³omienie sprawi¹, ¿e zmienisz zdanie.~
@24   = ~Daruj sobie, Cyriku. Nie masz co liczyæ na moje wspó³czucie. Poza tym wiem z ca³¹ pewnoœci¹, ¿e PRÓBOWA£EŒ ju¿ wczeœniej mieszaæ siê w moje sprawy. Ca³a ta sytuacja z udzieleniem pomocy memu arcywrogowi to twoja sprawka, czy¿ nie?~
@25   = ~Sk¹d ty...?  K³amstwa, same k³amstwa, rozpowszechniane przez mych boskich wrogów, Mystrê i Kelemvora!~
@26   = ~K³amstwa, co? Wiêc jak wyt³umaczysz to, ¿e zakrad³eœ siê do Otch³ani wraz z tym moim tajemniczym wrogiem? Jednak strzeli³eœ sobie w stopê, stary lisie, poniewa¿ gdy twe plany spali³y na panewce, pozwolono mi po³¹czyæ si³y z Irenicusem.~
@27   = ~Ach, a wiêc by³em obserwowany. Powinienem by³ siê spodziewaæ, ¿e ta jêdza bêdzie wystarczaj¹co nierozwa¿na, by mnie wydaæ! Kto ci pomóg³, pomiocie Bhaala? Czy to by³a Mystra we w³asnej osobie, czy mo¿e jeden z jej wœcibskich Harfiarzy?~
@28   = ~Nie k³opocz siê z odpowiedzi¹, zapamiêtam tê zniewagê i policzê siê z winowajc¹ osobiœcie w odpowiednim czasie. A tymczasem...~

