@0    = ~Œmiertelnicy, jestem ranny.~ [SOLARF06]
@1    = ~Nazywam siê Ybdiel. S³u¿ê jednej z Wiêkszych Si³ Elizjum. Zraniono mnie i otruto, i bardzo potrzebujê pomocy. Umrê w tym okropnym miejscu, jeœli czegoœ nie zrobicie, a wtedy nie bêdê móg³ przekazaæ memu bóstwu bardzo wa¿nej wiadomoœci.~ [deva3]
@2    = ~Jesteœ niebianinem? Powiedz mi w jaki sposób zosta³eœ otruty i co w ogóle tutaj robisz?~
@3    = ~To niedorzeczne! Co deva mia³by do roboty w tym przeklêtym miejscu?~
@4    = ~Nie mam zamiaru marnowaæ swej energii na pomaganie ¿adnym planarnym istotom. ¯egnaj.~
@5    = ~Daj mi chocia¿ jeden powód aby ci pomóc po za tym, ¿e jesteœ 'dobry', a mo¿e zdecydujê siê coœ zrobiæ. ~
@6    = ~Kimkolwiek jesteœ, trzymaj siê ode mnie z daleka. Nie mam powodu aby ci ufaæ!~
@7    = ~Proszê, wys³uchaj mnie, szanowny panie, to nie jest ¿adna sztuczka. Nie prosi³bym tak desperacko o pomoc, gdyby to nie by³a dla mnie kwestia ¿ycia i œmierci!~ ~Proszê, wys³uchaj mnie, szanowna pani, to nie jest ¿adna sztuczka. Nie prosi³bym tak desperacko o pomoc, gdyby to nie by³a dla mnie kwestia ¿ycia i œmierci!~
@8    = ~Có¿, kim dok³adnie jesteœ, i jak zosta³eœ otruty?~
@9    = ~Nie dam siê nabraæ na twe oszustwa! ¯egnam.~
@10   = ~To doprawdy dziwna i przygnêbiaj¹ca opowieœæ... Niestety Wszechœwiat jest pe³en historii jeszcze mniej wiarygodnych ni¿ moja. Czy zechcesz chocia¿ wys³uchaæ co mam do powiedzenia?~
@11   = ~Kim jesteœ i sk¹d siê tu wzi¹³eœ?~
@12   = ~Nie bêdê s³ucha³<HESHE> twoich k³amstw.~
@13   = ~Ach, to pocieszaj¹ce spotkaæ troskliw¹ duszê w tym wielce nienaturalnym wiêzieniu. Przysiêgam, ¿e mój Pan bêdzie pamiêta³ o pomocy, której mi udzielisz i sowicie wynagrodzi twe szlachetne czyny. Jestem tu od d³u¿szego czasu i wkrótce ulegnê jadowi, którym zosta³em zatruty.~ [SOLARF06]
@14   = ~To naturalne, ¿e domagasz siê nagrody za udzielon¹ pomoc. Przysiêgam, ¿e mój Pan bêdzie pamiêta³ o pomocy, której mi udzielisz i sowicie wynagrodzi twe szlachetne czyny. Jestem tu od d³u¿szego czasu i wkrótce ulegnê jadowi, którym zosta³em zatruty.~
@15   = ~Moja opowieœæ mo¿e siê wydaæ dziwna dla waszych uszu, œmiertelnicy, ale przysiêgam, ¿e ka¿de s³owo to najszczersza prawda! Wszystko zaczê³o siê wiele lat temu. Pan, któremu s³u¿ê, wys³a³ mnie do Otch³ani, abym przyjrza³ siê intrydze tanar'ri zagra¿aj¹cej ca³emu Wszechœwiatowi. Aby wykonaæ powierzone mi zadanie musia³em znaleŸæ sposób, aby siê ukryæ sw¹ obecnoœæ - nawet najsprytniejsze przebranie nie by³oby w stanie zamaskowaæ mej prawdziwej natury przed istotami Otch³ani.~
@16   = ~Moja aura dobroci przyci¹gnê³aby ich uwagê, tak jak najmniejsza kropla krwi przywabia rekiny w niemal nieskoñczonym oceanie. Moim jedynym wyjœciem by³o tymczasowe powierzenie komuœ mej boskiej Iskry, która to czyni³a mnie tym kim jestem, Aasimonen - niebiañsk¹ istot¹.~
@17   = ~Ybdieliu, musia³eœ poœwiêciæ sw¹ bosk¹ Iskrê, by wype³niæ swe zadanie? Zaiste, musisz posiadaæ wielkie poczucie obowi¹zku i honoru! Wiem jak trudno jest straciæ w³asn¹ esencjê.~
@18   = ~Istoto, musia³eœ kompletnie oszaleæ! Co sprawi³o, ¿e zdecydowa³eœ siê oddaæ sw¹ bosk¹ esencjê?~
@19   = ~Masz mnie za idiotê? Nikt nie zrezygnowa³by ze swej iskry nieœmiertelnoœci z w³asnej woli. Zostawiê ciê samego, istoto, a na przysz³oœæ postaraj siê wymyœleæ lepsze k³amstwo.~ ~Masz mnie za idiotkê? Nikt nie zrezygnowa³by ze swej iskry nieœmiertelnoœci z w³asnej woli. Zostawiê ciê samego, istoto, a na przysz³oœæ postaraj siê wymyœleæ lepsze k³amstwo.~
@20   = ~Interesuj¹ca opowieœæ, choæ wci¹¿ nie rozumiem o co w tym wszystkim chodzi. Proszê, mów dalej.~
@21   = ~Nie wytrzymam d³ugo, ubywa mi si³ z ka¿d¹ mijaj¹c¹ chwil¹... ~ [SOLARF06]
@22   = ~Kiedyœ moja sprawa zostanie uhonorowana. Mój panie, jeœli po namyœle zdecydujesz siê udzieliæ mi pomocy, proszê, wróæ tutaj.~ [deva2] ~Kiedyœ moja sprawa zostanie uhonorowana. Moja pani, jeœli po namyœle zdecydujesz siê udzieliæ mi pomocy, proszê, wróæ tutaj.~ [deva2]
@23   = ~Moja opowieœæ jest doœæ d³uga... Jesteœ pewien, ¿e chcesz j¹ wys³uchaæ ca³¹?~ [deva1] ~Moja opowieœæ jest doœæ d³uga... Jesteœ pewna, ¿e chcesz j¹ wys³uchaæ ca³¹?~ [deva1]
@24   = ~Tak, tak. No dalej - chcê poznaæ wszystkie szczegó³y.~
@25   = ~Byæ mo¿e póŸniej. W tej chwili jestem trochê zajêty, ale jeszcze tu wrócê. ¯egnaj.~ ~Byæ mo¿e póŸniej. W tej chwili jestem trochê zajêta, ale jeszcze tu wrócê. ¯egnaj.~
@26   = ~Mam lepsze rzeczy do roboty ni¿ wys³uchiwanie tych bzdur. Daruj sobie.~
@27   = ~Nie mam cierpliwoœci do twych rozwlek³ych historyjek! Powiedz mi po prostu co robiæ, i miejmy to za sob¹. ~
@28   = ~Moja opowieœæ jest doœæ d³uga... Jesteœ pewien, ¿e chcesz j¹ wys³uchaæ ca³¹?~ [deva5] ~Moja opowieœæ jest doœæ d³uga... Jesteœ pewna, ¿e chcesz j¹ wys³uchaæ ca³¹?~ [deva5]
@29   = ~Tak, <CHARNAME>, moje bóstwo powierzy³o mi misjê niemal niemo¿liw¹ do wykonania... Ale mój obowi¹zek to wszystko, co siê dla mnie liczy, i gotów by³em poœwiêciæ sw¹ esencjê aby mu sprostaæ. Dlatego zrzek³em siê mej deviañskiej Iskry na rzecz cz³owieka, którego uzna³em za godnego, tak samo jak mój Pan uzna³ mnie za godnego powierzonej misji.~ [deva5]
@30   = ~Jednak gdy odkry³em, co kombinuje œledzony przeze mnie lord tanar'ri, i moje dochodzenie zaczê³o poosuwaæ siê naprzód, spostrzeg³em straszliwego bebilitha. Ten nikczemny demon przyby³ do Otch³annego Gmachu Rozrywki gdzie zamieszkiwa³em, pod¹¿aj¹c za duchem cz³owieka, którego uprzednio wybra³em jako tymczasowe naczynie dla mej esencji.~
@31   = ~Doœæ powiedzieæ, ¿e by³em oszo³omiony - nawet jeœli ten biedny œmiertelnik zosta³ zabity przez demona, to jego duch nie powinien nigdy dostaæ siê do Otch³ani! Chyba ¿e by³ z³ym cz³owiekiem i pope³ni³em b³¹d oddaj¹c mu moj¹ Iskrê... Ach, s¹dzi³em, ¿e przewidzia³em wszystko, ale ten niegodziwy spisek pokrzy¿owa³ me plany.~
@32   = ~Nie wiem sk¹d wziê³a siê tutaj ta dusza, przera¿ona i samotna, ale zanim zdo³a³em zbli¿yæ siê do niego by go wybadaæ, zosta³ on ponownie zabity i po¿arty przez bebilitha!~
@33   = ~Mo¿na by przypuszczaæ, ¿e Iskra od razu zabije bebilitha... Niestety demon przetrwa³ i wch³on¹³ j¹, choæ nie mogê poj¹c w jaki sposób. Wtedy zaatakowa³ mnie i ugryz³, zatruwaj¹c moje cia³o. Pozbawiony swej Iskry nie mog³em siê uleczyæ i szybko opad³em z si³. Szlachetny panie, proszê znajdŸ sposób, abym powróci³ na Plan Spoczynku - bêdê ci wdziêczny po wszechczasy.~ ~Mo¿na by przypuszczaæ, ¿e Iskra od razu zabije bebilitha... Niestety demon przetrwa³ i wch³on¹³ j¹, choæ nie mogê poj¹c w jaki sposób. Wtedy zaatakowa³ mnie i ugryz³, zatruwaj¹c moje cia³o. Pozbawiony swej Iskry nie mog³em siê uleczyæ i szybko opad³em z si³. Szlachetna pani, proszê znajdŸ sposób, abym powróci³ na Plan Spoczynku - bêdê ci wdziêczny po wszechczasy.~ 
@34   = ~To doprawdy niezwyk³a opowieœæ! Ale jak siê tu dosta³eœ?~
@35   = ~To zbyt wielki k³opot. Nie mogê ci pomóc.~
@36   = ~Zosta³em znacznie os³abiony i otoczony przez wrogów, jak ju¿ wspomina³em... Wierzê, ¿e moja klêska by³aby kwesti¹ minut, gdy¿ nie by³bym w stanie przeciwstawiæ siê wspólnemu atakowi mieszkañców tej piekielnej dziury. Ku memu zaskoczeniu, atakuj¹cy demon nagle stan¹³ w mej obronie... w³aœnie w chwili, gdy z ³atwoœci¹ móg³ mnie zabiæ... To nie trwa³o jednak d³ugo; gdy moi agresorzy uciekli, bebilith równie¿ podwin¹³ ogon i uciek³... teleportuj¹c siê w³aœnie na plan Elizjum! Moja Iskra ci¹gnê³a mnie za sob¹, dziêki czemu by³em w stanie udaæ siê tam za nim.~
@37   = ~Obcy, wyczuwam w tobie coœ dziwnie znajomego... tak jakbyœmy... byli w jakiœ sposób do siebie podobni... ty i ja... To bez znaczenia... Chyba nie mam czasu na badanie takich osobliwoœci...~
@38   = ~By³em w stanie pod¹¿aæ za z³odziejem mej Iskry poprzez Elizjum, id¹c œladem jego zniszczeñ i niespotykanie mi³osiernych uczynków. Zdo³a³em nawet przekonaæ go, by mi j¹ odda³... Mo¿e wydaæ ci siê to dziwne, ale demon zmieni³ siê po otrzymaniu mej niebiañskiej esencji... Po zaatakowaniu niewinnych najpierw wpad³by w zachwyt, by po chwili strofowaæ siê za swój uczynek... potem próbowa³by wyleczyæ ofiary w³asnego gniewu... a nastêpnie znowu wpad³by w gniew po to, aby minutê póŸniej staæ siê potulnym jak baranek... ~
@39   = ~Wspólnie zebraliœmy trzy artefakty - przedmioty niezbêdne do przeprowadzenia Rytua³u Powrotu. Jednak Abaia - ten bebilith - ponownie zmieni³ zdanie... tu¿ przed ostatecznym przeniesieniem Iskry. Uciek³ mi zabieraj¹c ze sob¹ œwiête przedmioty i tym razem uda³ siê z powrotem do Otch³ani... ~
@40   = ~Ale podczas ucieczki Abaia zosta³ zawrócony i œci¹gniêty w to miejsce, a ja pod¹¿y³em jego œladem niezmiennie prowadzony przez Iskrê... Próbowa³em odnaleŸæ go w tej twierdzy... ale okaza³a siê ona pe³na jeszcze potê¿niejszych demonów i baatezu - diab³ów, które s¹ arcywrogami tanar'ri, i spiskuj¹ przeciwko nim nawet wewn¹trz tej niezwyk³ej pu³apki... ~
@41   = ~Podczas mych bezowocnych poszukiwañ bebilitha zauwa¿y³em jeden z trzech Artefaktów Jednoœci, które mia³ ze sob¹, a które s¹ potrzebne do zwrócenia mi mej Iskry - zosta³y one jednak przejête przez jakieœ wa³êsaj¹ce siê chochliki. Zak³adam, ¿e Abaia straci³ zainteresowanie przedmiotami i porozrzuca³ je po ca³ym terenie Twierdzy.~
@42   = ~Aby odzyskaæ sw¹ bosk¹ Iskrê potrzebujê odnaleŸæ trzy Artefakty Jednoœci oraz bebilitha o imieniu Abaia; to demon, który ukrad³ moj¹ Iskrê. Artefakty zosta³y porozrzucane po terenie Twierdzy, i wierzê, ¿e demon równie¿ ukrywa siê gdzieœ w œrodku.~
@43   = ~Proszê, <CHARNAME>, mój panie, b³agam abyœ pomóg³ mi odnaleŸæ zaginione artefakty i bebilitha! Je¿eli nie odzyskam mej Iskry to zniknê, a wtedy ca³y Wszechœwiat bêdzie w niebezpieczeñstwie, gdy¿ nie zdo³am powiadomiæ mego bóstwa o szczegó³ach intrygi tanar'ri.~ [SOLARF06] ~Proszê, <CHARNAME>, moja pani, b³agam abyœ pomog³a mi odnaleŸæ zaginione artefakty i bebilitha! Je¿eli nie odzyskam mej Iskry to zniknê, a wtedy ca³y Wszechœwiat bêdzie w niebezpieczeñstwie, gdy¿ nie zdo³am powiadomiæ mego bóstwa o szczegó³ach intrygi tanar'ri.~ [SOLARF06]
@44   = ~Mo¿esz liczyæ na moj¹ pomoc, od dawno mam w zwyczaju naprawiaæ to co z³e w tym nikczemnym i fa³szywym œwiecie! ~
@45   = ~Mogê ci pomóc ze wzglêdu na tê obiecan¹ nagrodê, ale doprawdy lepiej aby twój 'Pan' okaza³ siê hojny!~
@46   = ~Los ca³ego wszechœwiata to coœ, co zdecydowanie zas³uguje na moj¹ uwagê. Zrobiê co w mojej mocy aby pomóc, jednak obawiam siê, ¿e to mo¿e nie wystarczyæ.~
@47   = ~To brzmi jak wymyœlna historyjka do straszenia dzieci w wietrzn¹ noc! Byæ mo¿e jednak pomogê ci, jeœli tylko natknê siê na tego demona poszukuj¹c drogi wyjœcia z tego miejsca.~
@48   = ~Nie s¹dzê, aby twa sytuacja warta by³a mojego czasu, istoto. Ale mimo wszystko mo¿e przemyœlê to raz jeszcze.~
@49   = ~Pomogê ci... pod warunkiem, ¿e zdradzisz mi kim jest ten twój Pan, i co knuj¹ tanar'ri!~
@50   = ~<CHARNAME>, z pewnoœci¹ rozumiesz, ¿e nie mogê wyjawiæ tej tajemnicy. Zapewniam ciê, ¿e s³u¿ê jednej z wielkich Si³ Eronii, i to wszystko, co mogê zdradziæ ci w tej chwili.~
@51   = ~Dziêkujê za wys³uchanie, mój panie. Twe s³owa przywróci³y mi choæ cieñ nadziei. Jednak obawiam siê, ¿e nie przetrwam zbyt d³ugo pozostawiony tu samemu sobie. Jeœli chcesz mi pomóc, to bêdziesz musia³ zabraæ mnie ze sob¹.~ ~Dziêkujê za wys³uchanie, moja pani. Twe s³owa przywróci³y mi choæ cieñ nadziei. Jednak obawiam siê, ¿e nie przetrwam zbyt d³ugo pozostawiony tu samemu sobie. Jeœli chcesz mi pomóc, to bêdziesz musia³a zabraæ mnie ze sob¹.~
@52   = ~Oczywiœcie. Bêdê ciê niós³. Nie wygl¹dasz wcale na ciê¿kiego.~ ~Oczywiœcie. Bêdê ciê nios³a. Nie wygl¹dasz wcale na ciê¿kiego.~
@53   = ~Zapomnij. Mo¿esz sobie byæ nawet i dev¹, ale nie mam zamiaru nadwyrê¿yæ sobie pleców dla kogoœ, kto ju¿ przebywa jedn¹ nog¹ w grobie!~
@54   = ~Dziêkujê za wys³uchanie, mój panie. Twe s³owa przywróci³y mi choæ cieñ nadziei. Jednak obawiam siê, ¿e nie przetrwam zbyt d³ugo pozostawiony tu samemu sobie. Jeœli chcesz mi pomóc, to bêdziesz musia³ zabraæ mnie ze sob¹.~ [deva5] ~Dziêkujê za wys³uchanie, moja pani. Twe s³owa przywróci³y mi choæ cieñ nadziei. Jednak obawiam siê, ¿e nie przetrwam zbyt d³ugo pozostawiony tu samemu sobie. Jeœli chcesz mi pomóc, to bêdziesz musia³a zabraæ mnie ze sob¹.~ [deva5]
@55   = ~Dz-dziêkujê, <CHARNAME>, mój panie. Nigdy nie zapomnê twej dobroci. Jestem twym d³u¿nikiem.~ [deva7] ~Dz-dziêkujê, <CHARNAME>, moja pani. Nigdy nie zapomnê twej dobroci. Jestem twym d³u¿nikiem.~ [deva7]
@56   = ~Zadanie devy

Przemierzaj¹c Twierdzê Stra¿nika spotka³em zranionego devê o imieniu Ybdiel b³agaj¹cego mnie o pomoc w odnalezieniu bebiltha, który skrad³ jego Niebiañsk¹ Iskrê, i odzyskanie trzech Artefaktów Jednoœci: Kamienia Harmonii, Kielichu Pokoju i flakoniku zawieraj¹cego Wodê £agodnoœci zaczerpniêt¹ z jeziora Serene na Planie Spoczynku Elizjum. 

Ybdiel bêdzie podró¿owa³ ze mn¹, a gdy namierzê demona oraz trzy artefakty, bêdê musia³ oddaæ je devie, aby pomóc mu odzyskaæ jego esencjê i umo¿liwiæ powrót na Elizjum.~ ~Zadanie devy

Przemierzaj¹c Twierdzê Stra¿nika spotka³am zranionego devê o imieniu Ybdiel b³agaj¹cego mnie o pomoc w odnalezieniu bebiltha, który skrad³ jego Niebiañsk¹ Iskrê, i odzyskanie trzech Artefaktów Jednoœci: Kamienia Harmonii, Kielichu Pokoju i flakoniku zawieraj¹cego Wodê £agodnoœci zaczerpniêt¹ z jeziora Serene na Planie Spoczynku Elizjum. 

Ybdiel bêdzie podró¿owa³ ze mn¹, a gdy namierzê demona oraz trzy artefakty, bêdê musia³a oddaæ je devie, aby pomóc mu odzyskaæ jego esencjê i umo¿liwiæ powrót na Elizjum.~ 
@57   = ~Nie œmia³bym radziæ ci jaki kurs masz obraæ, mój kruku. Ten nieszczêœnik przypomina mi jednak devê monadycznego; choæ wygl¹da na to, ¿e ta niebiañska ptaszyna straci³a trochê piórek podczas swego lotu.~
@58   = ~Czym jest monadyczny deva, Haer'Dalisie?~
@59   = ~Nie ¿eby mnie to cokolwiek interesowa³o, ale taa, masz racjê, wygl¹da jak jedna z tych niebiañskich ciot.~
@60   = ~To zdecydowanie najbardziej stoicki deva spoœród wszystkich gatunków... (wzrusza ramionami) Ale niewiele o nich wiem, po za tym, ¿e wielce ceni¹ sobie równowagê i s³u¿¹ jako pos³añcy swoich niebiañskich panów.~
@61   = ~Proszê, pomó¿!~
@62   = ~<CHARNAME>, radzê ci, abyœ zwa¿y³<HESHE> na jego proœbê. Aura dobroci otacza tê istotê.~
@63   = ~Z..z pewnoœci¹ mo¿emy mu pomóc. <CHARNAME>, b³agam, wys³uchaj tê nieszczêsn¹ istotê!~
@64   = ~Wygl¹da na szlachetnego wojownika. <CHARNAME>, z pewnoœci¹ powinniœmy udzieliæ mu pomocy!~
@65   = ~<CHARNAME>, czy naprawdê musimy marnowaæ nasz czas na kolejnego otumanionego jaluk? I tak na pewno post¹pisz wed³ug w³asnego kaprysu.~
@66   = ~<CHARNAME>, natychmiast powinniœmy pomóc tej cierpi¹cej istocie! S³ysza³am, ¿e devowie s³u¿¹ miêdzy innymi Wielkiej Równowadze.~
@67   = ~Hmm, niebianin jak siê patrzy - to doœæ niezwyk³y goœæ na tym ziemskim Planie. Fenomen ten powinien zostaæ przeanalizowany we wszystkich swoich aspektach. <CHARNAME>, zachêcam ciê do dalszych badañ nad tym obiektem.~
@68   = ~Ha! Ten wylenia³y go³¹bek wci¹¿ wygl¹da na wartego oskubania, jeœli kto by mnie pyta³. Masz ochotê na pieczonego kurczaka, <CHARNAME>? Mówiê, potrz¹œmy nim trochê i zabierzmy co z niego wypadnie.~
@69   = ~<CHARNAME>, j..jak mo¿esz b..byœ tak okrutny - tak ch³odny i obojêtny na jego sytuacjê? Mnie równie¿ byœ porzuci³, gdybym zosta³a otruta i u..umiera³abym?~ ~<CHARNAME>, j..jak mo¿esz b..byœ tak okrutna - tak ch³odna i obojêtna na jego sytuacjê? Mnie równie¿ byœ porzuci³a, gdybym zosta³a otruta i u..umiera³abym?~
@70   = ~Pomaganie s³abym i bezbronnym jest OBOWI¥ZKIEM a nie wyborem tych, którzy s¹ w lepszej sytuacji! <CHARNAME>, powinniœmy natychmiast do niego powróciæ.~
@71   = ~Dalej, braciszku, przestañ udawaæ, ¿e ci nie zale¿y. W ka¿dym razie wiem, ¿e wcale tak nie uwa¿asz. Ten deva... wydaje siê taki milutki i bezbronny... Nie mo¿emy go tak po prostu zostawiæ tutaj na pewn¹ œmieræ, prawda?~ ~Dalej, siostrzyczko, przestañ udawaæ, ¿e ci nie zale¿y. W ka¿dym razie wiem, ¿e wcale tak nie uwa¿asz. Ten deva... wydaje siê taki milutki i bezbronny... Nie mo¿emy go tak po prostu zostawiæ tutaj na pewn¹ œmieræ, prawda?~
@72   = ~<CHARNAME>! Chyba nie myœlisz powa¿nie o dokonaniu tak nikczemnego uczynku. Ten deva jest ¿o³nierzem rannym na s³u¿bie. Nigdy nie wybaczê sobie, jeœli zostawimy go tutaj na pewn¹ œmieræ.~
@73   = ~Doprawdy, ¿aden s³uga Stra¿nika nie mo¿e tolerowaæ tak tchórzliwego czynu! <CHARNAME>, nalegam usilnie, abyœ to przemyœla³ i pomóg³ istocie w potrzebie.~ ~Doprawdy, ¿aden s³uga Stra¿nika nie mo¿e tolerowaæ tak tchórzliwego czynu! <CHARNAME>, nalegam usilnie, abyœ to przemyœla³a i pomog³a istocie w potrzebie.~
@74   = ~Có¿ za akt niezwyk³ej powœci¹gliwoœci... i g³upoty, odwa¿ê siê rzec. <CHARNAME>, wielce mnie rozczarowa³eœ. Powinieneœ ju¿ nauczyæ siê patrzenia dalej ni¿ siêga czubek twego nosa.~ ~Có¿ za akt niezwyk³ej powœci¹gliwoœci... i g³upoty, odwa¿ê siê rzec. <CHARNAME>, wielce mnie rozczarowa³aœ. Powinnaœ ju¿ nauczyæ siê patrzenia dalej ni¿ siêga czubek twego nosa.~
@75   = ~(œmieje siê) A wiêc potê¿ny deva zosta³ wystrychniêty na dudka i odda³ sw¹ Iskrê 'nikczemnemu' cz³owiekowi? Podoba mi siê jego styl! Zachowa³ siê jednak jak g³upiec zawieraj¹c uk³ad z demonami. Bez w¹tpienia tanar'ri oszukali i jego.~ [SAREVO33]
@76   = ~Zachowa³eœ siê jak g³upiec powierzaj¹c œmiertelnikowi swoj¹ esencjê, devo. To pewne, ¿e wszyscy pope³niamy b³êdy w ¿yciu, ale wy, niebianie, powinniœcie byæ nieomylni w swych os¹dach moralnych. Skoro ktoœ tak potê¿ny zawiód³, to czego oczekiwaæ od zwyk³ego œmiertelnika?~ [SAREVO33]
@77   = ~Ku memu przera¿eniu demon po¿ar³ równie¿ moj¹ Iskrê, nim mia³em okazjê j¹ odzyskaæ.~
@78   = ~Tak, tak, demony maj¹ w zwyczaju po¿eraæ 'pseudo-cia³a' nowoprzyby³ych... Choæ ten GRZYWA - tak tanar'ri nazywaj¹ niektóre potêpione dusze - prawdopodobnie odrodzi³ siê gdzieœ indziej... chyba ¿e bebilith zechcia³ zakoñczyæ jego cierpienie i ofiarowa³ mu prawdziw¹ œmieræ.~ [DPJON158]
@79   = ~Irenicusie, wygl¹da na to, jakby te sprawy by³y bliskie twemu sercu... eee, czy co tam masz na jego miejscu.~
@80   = ~(markotnieje) Có¿ za niespodzianka dla kogoœ tak blisko zestrojonego z niebiañsk¹ harmoni¹. Kto móg³by przypuszczaæ, ¿e cia³o zawsze chce pod¹¿yæ za duchem?!~
@81   = ~<CHARNAME>, MUSISZ znaleŸæ sposób, aby namierzyæ zaginionego demona i jego artefakty!~ [DPJON117]
@82   = ~Wci¹¿ wolê duszê pomiotu Bhaala jako zap³atê za me us³ugi, ale Iskra devy jest esencj¹ surowej mocy. Dziêki niej mia³byœ przewagê w bitwach, które nas czekaj¹.~ ~Wci¹¿ wolê duszê pomiotu Bhaala jako zap³atê za me us³ugi, ale Iskra devy jest esencj¹ surowej mocy. Dziêki niej mia³abyœ przewagê w bitwach, które nas czekaj¹.~
@83   = ~To ciê nie bêdzie nic kosztowaæ, a Iskra devy mo¿e okazaæ siê ostatecznym sposobem zap³aty za moj¹ pomoc, bez koniecznoœci ura¿ania delikatnych uczuæ, jakie ¿ywisz wzglêdem dusz twego rodzeñstwa.~

