@0    = ~Dokona³eœ okrutnego wyboru, <CHARNAME>... ale mia³eœ do tego prawo. ¯egnaj.~ [nymph118] ~Dokona³aœ okrutnego wyboru, <CHARNAME>... ale mia³aœ do tego prawo. ¯egnaj.~ [nymph118]
@1    = ~¯egnaj, boskie dzieciê. Obawiam siê, ¿e nie mogê pogratulowaæ ci wybrania m¹drej œcie¿ki.~ [nymph210]
@2    = ~Ach, wyd³u¿y³eœ sw¹ œcie¿kê... o co najmniej kilka cykli ¿ycia. Pamiêtaj, ¿e nawet nowe bóstwo Mordu mo¿e umrzeæ i odrodziæ siê w Wielkim Cyklu. Jednak wierzê, ¿e ostatecznie uda ci siê powróciæ do twej prawdziwej formy. ¯egnaj. ¯egnaj i ty, Roztrzaskany.~ [nymph319] ~Ach, wyd³u¿y³aœ sw¹ œcie¿kê... o co najmniej kilka cykli ¿ycia. Pamiêtaj, ¿e nawet nowe bóstwo Mordu mo¿e umrzeæ i odrodziæ siê w Wielkim Cyklu. Jednak wierzê, ¿e ostatecznie uda ci siê powróciæ do twej prawdziwej formy. ¯egnaj. ¯egnaj i ty, Roztrzaskany.~ [nymph319]
@3    = ~(p³acze) Aj, có¿ ¿eœ uczyni³, œmiertelniku! Zabi³eœ potencja³ dobra, który tkwi³ w bebilicie... Jestem wdziêczny za tw¹ pomoc, ale me serce na zawsze pogr¹¿y³o siê w smutku. Nigdy nie wybaczê sobie, ¿e to przeze mnie poniós³ sw¹ ofiarê...~ [deva3] ~(p³acze) Aj, có¿ ¿eœ uczyni³a, œmiertelna kobieto! Zabi³aœ potencja³ dobra, który tkwi³ w bebilicie... Jestem wdziêczny za tw¹ pomoc, ale me serce na zawsze pogr¹¿y³o siê w smutku. Nigdy nie wybaczê sobie, ¿e to przeze mnie poniós³ sw¹ ofiarê...~ [deva3]
@4    = ~Dokona³eœ rozs¹dnego wyboru, <CHARNAME>... ale mia³eœ do tego prawo. Proszê, przyjmij ten prezent po¿egnalny i ¿egnaj.~ [nymph120] ~Dokona³aœ rozs¹dnego wyboru, <CHARNAME>... ale mia³aœ do tego prawo. Proszê, przyjmij ten prezent po¿egnalny i ¿egnaj.~ [nymph120]
@5    = ~Ach, wyd³u¿y³eœ sw¹ œcie¿kê... byæ mo¿e o jeden cykl ¿ycia. Pamiêtaj, ¿e nawet nowe bóstwo Mordu mo¿e umrzeæ i odrodziæ siê w Wielkim Cyklu. Jednak wierzê, ¿e ostatecznie uda ci siê powróciæ do twej prawdziwej formy. ¯egnaj. ¯egnaj i ty, Roztrzaskany.~ [nymph319] ~Ach, wyd³u¿y³aœ sw¹ œcie¿kê... byæ mo¿e o jeden cykl ¿ycia. Pamiêtaj, ¿e nawet nowe bóstwo Mordu mo¿e umrzeæ i odrodziæ siê w Wielkim Cyklu. Jednak wierzê, ¿e ostatecznie uda ci siê powróciæ do twej prawdziwej formy. ¯egnaj. ¯egnaj i ty, Roztrzaskany.~ [nymph319]
@6    = ~(krzyczy) Aj, có¿ ¿eœ uczyni³, œmiertelniku! Zabi³eœ go, zabi³eœ, zabi³eœ devê, zrobi³eœ to! I teraz Abaia nie mo¿e nawet pójœæ za Ybdielem! Musi zaopiekowaæ siê Iskr¹.~ ~(krzyczy) Aj, có¿ ¿eœ uczyni³a, œmiertelna kobieto! Zabi³aœ go, zabi³aœ, zabi³aœ devê, zrobi³aœ to! I teraz Abaia nie mo¿e nawet pójœæ za Ybdielem! Musi zaopiekowaæ siê Iskr¹.~
@7    = ~Ciii, biedna zagubiona duszo, zajmiemy siê tob¹ i naprawimy tw¹ krzywdê. Boskie dzieciê, przyjmij proszê tê broñ jako prezent po¿egnalny.~
@8    = ~Dokona³eœ kiepskiego wyboru, <CHARNAME>... ale mia³eœ do tego prawo. ¯egnaj.~ [nymph122] ~Dokona³aœ kiepskiego wyboru, <CHARNAME>... ale mia³aœ do tego prawo. ¯egnaj.~ [nymph122]
@9    = ~Ach, wyd³u¿y³eœ sw¹ œcie¿kê... byæ mo¿e o jeden cykl ¿ycia. Pamiêtaj, ¿e nawet nowe bóstwo Mordu mo¿e umrzeæ i odrodziæ siê w Wielkim Cyklu. Jednak wierzê, ¿e ostatecznie uda ci siê powróciæ do twej prawdziwej formy. ¯egnaj. ¯egnaj i ty, Roztrzaskany.~ [nymph319] ~Ach, wyd³u¿y³aœ sw¹ œcie¿kê... byæ mo¿e o jeden cykl ¿ycia. Pamiêtaj, ¿e nawet nowe bóstwo Mordu mo¿e umrzeæ i odrodziæ siê w Wielkim Cyklu. Jednak wierzê, ¿e ostatecznie uda ci siê powróciæ do twej prawdziwej formy. ¯egnaj. ¯egnaj i ty, Roztrzaskany.~ [nymph319]
@10   = ~Dziêkujê, <CHARNAME>. Ocali³eœ nas obu i da³eœ nam nowe ¿ycie w tym nowym wspania³ym umyœle. Nigdy nie zapomnimy twej dobroci, O M¹dry. Tylko w przebaczeniu i jednoœci jest harmonia i ¿ycie. Podzia³y powoduj¹ tylko cierpienie. Proszê, przyjmij ten skromny prezent po¿egnalny.~ [deva8] ~Dziêkujê, <CHARNAME>. Ocali³aœ nas obu i da³aœ nam nowe ¿ycie w tym nowym wspania³ym umyœle. Nigdy nie zapomnimy twej dobroci, O M¹dra. Tylko w przebaczeniu i jednoœci jest harmonia i ¿ycie. Podzia³y powoduj¹ tylko cierpienie. Proszê, przyjmij ten skromny prezent po¿egnalny.~ [deva8]
@11   = ~By³ to wybór odpowiedni dla kogoœ zrodzonego z boskiej krwi, <CHARNAME>, i mia³eœ do niego prawo. ¯egnaj.~ [nymph123] ~By³ to wybór odpowiedni dla kogoœ zrodzonego z boskiej krwi, <CHARNAME>, i mia³aœ do niego prawo. ¯egnaj.~ [nymph123]
@12   = ~¯egnaj, boskie dzieciê. Raduje mnie twa m¹droœæ i gratulujê ci obranej œcie¿ki.~ [nymph28]
@13   = ~<CHARNAME>, wype³ni³eœ swe zadanie wyró¿niaj¹co. Dziêkujê ci z g³êbi mojego serca za tw¹ dobroæ, która mo¿e jedynie równaæ siê twej wyrozumia³oœci.~ [nymph323]
@14   = ~Widzê, ¿e niesiesz dar Seldarine. To doprawdy wyj¹tkowy dzieñ, gdy ktoœ obdarzony takim b³ogos³awieñstwem odwiedza Krainê Matki Natury. Pozwól, ¿e dope³niê b³ogos³awieñstwo elfich bogów ³ask¹ Matki-Ziemi. Niech twa œcie¿k¹ prowadzi ciê w blasku prawdy i ciep³ych promieni s³oñca.~
@15   = ~¯egnaj, <CHARNAME>. ¯egnaj i ty, Roztrzaskany. Niech i TWOJA œcie¿ka zostanie skrócona po tej krótkiej wizycie w tym miejscu.~
@16   = ~Jestem zadowolony, ¿e ostatecznie pos³ucha³eœ g³osu rozs¹dku, boskie dzieciê. Twoja nowa zdobycz z pewnoœci¹ warta jest ceny dwóch bezu¿ytecznych ¿ywotów. Wci¹¿ jednak wola³bym nie zapuszczaæ siê w to miejsce - samo wspomnienie o nim dra¿ni me nerwy!~ ~Jestem zadowolony, ¿e ostatecznie pos³ucha³aœ g³osu rozs¹dku, boskie dzieciê. Twoja nowa zdobycz z pewnoœci¹ warta jest ceny dwóch bezu¿ytecznych ¿ywotów. Wci¹¿ jednak wola³bym nie zapuszczaæ siê w to miejsce - samo wspomnienie o nim dra¿ni me nerwy!~
@17   = ~Zakoñczenie zadania devy
Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trzy lokalne nimfy. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e zda³em ich test. Za rad¹ Irenicusa zdecydowa³em siê zachowaæ Iskrê... czas poka¿e, czy to by³a najrozs¹dniejsza decyzja.~ ~Zakoñczenie zadania devy
Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trzy lokalne nimfy. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e zda³am ich test. Za rad¹ Irenicusa zdecydowa³am siê zachowaæ Iskrê... czas poka¿e, czy to by³a najrozs¹dniejsza decyzja.~ 
@18   = ~Jaki mia³eœ cel ulegaj¹c nag³emu napadowi uczuæ i trac¹c Iskrê? Ba! Przynajmniej twa nowa zdobycz warta jest ceny jednego bezwartoœciowego ¿ywota. Wci¹¿ jednak wola³bym nie zapuszczaæ siê w to miejsce - samo wspomnienie o nim dra¿ni me nerwy!~ ~Jaki mia³aœ cel ulegaj¹c nag³emu napadowi uczuæ i trac¹c Iskrê? Ba! Przynajmniej twa nowa zdobycz warta jest ceny jednego bezwartoœciowego ¿ywota. Wci¹¿ jednak wola³bym nie zapuszczaæ siê w to miejsce - samo wspomnienie o nim dra¿ni me nerwy!~
@19   = ~Zakoñczenie zadania devy 
Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trzy lokalne nimfy. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e zda³em ich test. Próbowa³em rozwi¹zaæ ich ³amig³ówkê najlepiej jak umia³em - mam tylko nadziejê, ¿e to wystarczy³o.~ ~Zakoñczenie zadania devy 
Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trzy lokalne nimfy. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e zda³am ich test. Próbowa³am rozwi¹zaæ ich ³amig³ówkê najlepiej jak umia³am - mam tylko nadziejê, ¿e to wystarczy³o.~
@20   = ~<CHARNAME>, jaki mia³eœ cel ulegaj¹c nag³emu napadowi uczuæ i trac¹c Iskrê? Zapewne chcia³eœ jeszcze bardziej mnie upokorzyæ ignoruj¹c moj¹ radê! Nie widzê innego wyt³umaczenia dla tego szalonego czynu. A teraz przestañ siê gapiæ na mnie z tym g³upim uœmieszkiem na twarzy i zostaw mnie samego z moimi myœlami - samo wspomnienie o tym miejscu dra¿ni me nerwy!~ ~<CHARNAME>, jaki mia³aœ cel ulegaj¹c nag³emu napadowi uczuæ i trac¹c Iskrê? Zapewne chcia³aœ jeszcze bardziej mnie upokorzyæ ignoruj¹c moj¹ radê! Nie widzê innego wyt³umaczenia dla tego szalonego czynu. A teraz przestañ siê gapiæ na mnie z tym g³upim uœmieszkiem na twarzy i zostaw mnie samego z moimi myœlami - samo wspomnienie o tym miejscu dra¿ni me nerwy!~
@21   = ~Zakoñczenie zadania devy 
Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trzy lokalne nimfy. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e zda³em ich test. Próbowa³em rozwi¹zaæ ich ³amig³ówkê najlepiej jak umia³em. Nowa istota, któr¹ stworzy³em, wygl¹da³a rozkosznie i trochê zabawnie. Irenicus dosta³ kolejnego ataku zrzêdliwoœci krytykuj¹cych me '¿a³osne' uczucia. Coœ mi jednak mówi, ¿e dokona³em w³aœciwego wyboru - zauwa¿y³em, ¿e coœ w nim siê zmieni³o od tamtej pory.~ ~Zakoñczenie zadania devy 
Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trzy lokalne nimfy. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e zda³am ich test. Próbowa³am rozwi¹zaæ ich ³amig³ówkê najlepiej jak umia³am. Nowa istota, któr¹ stworzy³am, wygl¹da³a rozkosznie i trochê zabawnie. Irenicus dosta³ kolejnego ataku zrzêdliwoœci krytykuj¹cych me '¿a³osne' uczucia. Coœ mi jednak mówi, ¿e dokona³am w³aœciwego wyboru - zauwa¿y³am, ¿e coœ w nim siê zmieni³o od tamtej pory.~

