@0    = ~<CHARNAME>, pora abyœ podj¹³ decyzjê. Pozwól jednak, ¿e wpierw przypomnimy fakty, które musisz rozwa¿yæ zanim zdecydujesz siê na jedno z wielu mo¿liwych rozwi¹zañ.~ [nymph16] ~<CHARNAME>, pora abyœ podjê³a decyzjê. Pozwól jednak, ¿e wpierw przypomnimy fakty, które musisz rozwa¿yæ zanim zdecydujesz siê na jedno z wielu mo¿liwych rozwi¹zañ.~  [nymph16]
@1    = ~(wzdycha) Ta dyskusja toczy siê w kó³ko i w kó³ko w wielu ró¿nych wariantach przez ca³¹ historiê Wieloœwiata. Obawiam siê jednak, ¿e ka¿da czuj¹ca istota sama musi przyswoiæ tê lekcjê. Jednak wróæmy do spraw bie¿¹cych. Jaki jest twój ostateczny wybór, boskie dzieciê?~
@2    = ~Oddam Iskrê beblithowi.~
@3    = ~Oddam Iskrê devie.~
@4    = ~Wci¹¿ chcê zachowaæ Iskrê dla siebie!~
@5    = ~Chcê stworzyæ now¹ Istotê i oddaæ Iskrê jej!~
@6    = ~<CHARNAME>, pora abyœ podj¹³ decyzjê. Pozwól jednak, ¿e wpierw przypomnimy fakty, które musisz rozwa¿yæ zanim zdecydujesz siê na jedno z wielu mo¿liwych rozwi¹zañ.~ [nymph26] ~<CHARNAME>, pora abyœ podjê³a decyzjê. Pozwól jednak, ¿e wpierw przypomnimy fakty, które musisz rozwa¿yæ zanim zdecydujesz siê na jedno z wielu mo¿liwych rozwi¹zañ.~ [nymph26]
@7    = ~<CHARNAME>, pora abyœ podj¹³ decyzjê. Pozwól jednak, ¿e wpierw przypomnimy fakty, które musisz rozwa¿yæ zanim zdecydujesz siê na jedno z wielu mo¿liwych rozwi¹zañ.~ [nymph36] ~<CHARNAME>, pora abyœ podjê³a decyzjê. Pozwól jednak, ¿e wpierw przypomnimy fakty, które musisz rozwa¿yæ zanim zdecydujesz siê na jedno z wielu mo¿liwych rozwi¹zañ.~ [nymph36]
@8    = ~Bêdzie jak sobie ¿yczysz, boskie dzieciê.~ [nymph317]
@9    = ~(wzrusza ramionami) <CHARNAME>, z pewnoœci¹ nie powinieneœ zaprz¹taæ sobie g³owy takimi drobnymi szczegó³ami. Ciê¿ko pracowa³eœ, aby odnaleŸæ Artefakty Jednoœci, a nale¿na ci nagroda le¿y w zasiêgu twych r¹k. Zachowaj niebiañsk¹ esencjê dla siebie – ona uczyni ciê silniejszym i zwiêkszy tw¹ moc.~ ~(wzrusza ramionami) <CHARNAME>, z pewnoœci¹ nie powinnaœ zaprz¹taæ sobie g³owy takimi drobnymi szczegó³ami. Ciê¿ko pracowa³aœ, aby odnaleŸæ Artefakty Jednoœci, a nale¿na ci nagroda le¿y w zasiêgu twych r¹k. Zachowaj niebiañsk¹ esencjê dla siebie – ona uczyni ciê silniejsz¹ i zwiêkszy tw¹ moc.~ 
@10   = ~Irenicusie, jesteœ dziœ wyj¹tkowo uleg³y i ¿yczliwy. Zaraz - czy ty czasem nie chcia³eœ zachowaæ tej lœni¹cej b³yskotki dla siebie?~
@11   = ~Zapewne s³odzisz mi tylko po to, aby otrzymaæ sw¹ obiecan¹ nagrodê. Zastanawiam siê jednak, dlaczego nie skorzystasz z okazji aby siê odnowiæ przy u¿yciu tej niebiañskiej esencji? Czy¿by nie nadawa³a siê do tego tak dobrze, jak dusza pó³-boga?~
@12   = ~Z pewnoœci¹ zas³ugujê na ni¹, Irenicusie, choæ prêdzej Otch³añ zamarznie nim uwierzê w twe pochlebstwa. Dlaczego nagle zrobi³eœ siê taki ma³o wymagaj¹cy?~
@13   = ~<CHARNAME>, pomimo wszystkich moich 'niedoskona³oœci', nie jestem g³upcem. Widzia³em co garœæ tej lœni¹cej substancji zrobi³a z dawnym bebilithem. I podczas gdy skaza która szaleje w twych ¿y³ach jest wystarczaj¹co silna, aby zneutralizowaæ wp³yw Iskry, to ja nie posiadam takiej ochrony. Nie mam zamiaru spêdziæ reszty mych dni pochlipuj¹c na swych kolanach przed jakimiœ bli¿ej nieznanymi si³ami 'dobra'.~
@14   = ~Si³y ¿yciowe obu tych istot zosta³y zwi¹zane z Iskr¹. Trucizna powoli zabija devê, ale równie¿ bebilith doœwiadcza pewnej choroby.~
@15   = ~S³uga Otch³ani poczu³ potrzebê niesienia dobra. Musisz jednak wiedzieæ, ¿e odmieniony demon zwiêdnie i zginie bez deviañskiej Iskry, któr¹ móg³by siê ¿ywiæ, podobnie jak roœlina, której posk¹pi siê s³oñca, uschnie.~
@16   = ~Œmiertelniku, t¹ czêœci¹ rzeczywistoœci rz¹dzi osobiœcie Matka-Ziemia Chauntea. I choæ ca³kowicie pochwalam to, ¿e wyrzekasz siê ubiegania o Iskrê dla siebie, to intryguje mnie dlaczego odmawiasz sk³adania ho³du Wielkiej Matce? Czy¿ nie zosta³eœ przez ni¹ stworzony, tak jak inne ¿yj¹ce istoty na Torilu?~ [nymph37]
@17   = ~Duchu, jestem tak ponad prawami Natury, jak i ponad wszelkimi innymi nakazami.~ [IRENIC76]
@18   = ~Ale... ale to po prostu niemo¿liwe, aby twa wola popad³a w konflikt z prawami Natury, œmiertelniku!~
@19   = ~Co masz na myœli mówi¹c, ¿e nie mogê popaœæ w konflikt z Natur¹? Co mnie powstrzyma, jeœli tego pragnê?~
@20   = ~Twój umys³ a prawa Natury to tak naprawdê jedno i to samo, œmiertelniku. Chodzi mi tylko o to, ¿e próbuj¹c przeciwstawiæ siê Naturze, tak naprawdê postêpujesz zgodnie z jej prawami. Aby by³y one prawdziwe, musz¹ przewidywaæ jak zachowa siê œmiertelny umys³, lub, jak wolisz, jak TY zdecydujesz siê zachowaæ.~ [nymph39]
@21   = ~Ten paradoks jest piêkny i prosto go dostrzec. Tak, w³aœnie w ten sposób wygl¹da ostateczny triumf Wielkiej Równowagi – ¿aden umys³, œmiertelnik, ani nic innego, nie mo¿e wiecznie byæ na bakier z Prawami Natury. Albo dziêki nim konflikt zostanie rozwi¹zany, albo to one zatriumfuj¹ ca³kowicie.~
@22   = ~Dok³adnie! Sam bym tego lepiej nie uj¹³. Tak jak czyste Ÿród³o kapi¹ce na granitowe zbocze ostatecznie przebije siê do samego serca góry, tak samo prosta prawda Praw Natury przebije siê do najbardziej upartych umys³ów œmiertelników.~
@23   = ~Nie interesuj¹ mnie wasze wymyœlne gierki s³owne! Duchu, skoro nasze zadanie zosta³o tutaj zakoñczone - pozwól, ¿e rozstaniemy siê w pokoju.~ [DPJON137]
@24   = ~Czekaj, niech twój dowódca dokona wyboru.~ [nymph19] ~Czekaj, niech twa dowódczyni dokona wyboru.~ [nymph19]
@25   = ~Masz kilka mo¿liwoœci wyboru, boskie dzieciê. A zachowanie esencji Devy jest tylko jedn¹ z mo¿liwych œcie¿ek. To rozwi¹zanie jest – jak ju¿ zapewne zda³eœ sobie z tego sprawê – samolubne i chciwe. Jeœli zachowasz Iskrê dla siebie, obie istoty które tu przyprowadzi³eœ umr¹.~ ~Masz kilka mo¿liwoœci wyboru, boskie dzieciê. A zachowanie esencji Devy jest tylko jedn¹ z mo¿liwych œcie¿ek. To rozwi¹zanie jest – jak ju¿ zapewne zda³aœ sobie z tego sprawê – samolubne i chciwe. Jeœli zachowasz Iskrê dla siebie, obie istoty które tu przyprowadzi³aœ umr¹.~
@26   = ~Alternatywnie mo¿esz przekazaæ Esencjê jednej z tych istot – albo zwrócisz Iskrê devie zanim ten zginie, albo ofiarujesz j¹ bebilithowi, który nie mo¿e byæ ju¿ tym, kim by³ kiedyœ, i umrze jeœli pozbawi siê do dostêpu do niebiañskiego œwiat³a.~
@27   = ~Mo¿esz te¿ stworzyæ nowe ¿ycie, ³¹cz¹c esencjê devy i bebilitha w jedno nowe cudowne Stworzenie, i nagradzaj¹c je Iskr¹.~
@28   = ~Co?! Z wszystkich g³upstw jakie dzisiaj zosta³y powiedziane przez ró¿nych g³upców, to ostatnie jest najbardziej ¿a³osne i niedorzeczne! Co dok³adnie powstanie w skutek takiego aktu szaleñstwa? Naturalne instynkty bebilitha zawsze bêd¹ w konflikcie z instynktami devy.~
@29   = ~Stworzylibyœcie potwora - istotê wiecznie umêczon¹ i wewnêtrznie rozdart¹. Zmarnowalibyœcie esencjê i okazjê. <CHARNAME>, nalegam, abyœ zachowa³<HESHE> Iskrê!~ [DPJON117]
@30   = ~Mo¿esz siê œmiaæ z jej s³ów ile chcesz, magiku... co nie zmieni faktu, ¿e w obecnym stanie czujê siê znacznie szczêœliwszy.~
@31   = ~(uœmiecha siê szyderczo) To jedna z tych rzadkich chwil, w których ca³kowicie siê z tob¹ zgadzam, magiku. Ten godny po¿a³owania pokaz uczuæ zaszed³ za daleko - pora to zakoñczyæ!~
@32   = ~Mo¿na by siê spieraæ, czy istota stworzona w takim akcie by³aby zwyk³ym œmiertelnikiem.~ [nymph113]
@33   = ~Nieznajomy, nie widzê dok³adnie co ci dolega, ale twe s³owa sugeruj¹ mi, ¿e sam potrzebujesz pomocy. Poniewa¿ nie pozwolisz nam spróbowaæ ciê uzdrowiæ, to jedyn¹ pociech¹ jak¹ mo¿emy ci s³u¿yæ jest otucha.~ [nymph27]
@34   = ~Nie jestem pewna, czy podstawowe zasady rz¹dz¹ce tym Planem daj¹ siê wyraziæ w kilku s³owach... ale pozwól, ¿e spróbujê.~
@35   = ~Wierzymy tutaj, ¿e jedyn¹ ró¿nic¹ miêdzy tym, co nazwa³byœ istot¹ 'dobra' a istot¹ 'z³a' jest to, ¿e ta pierwsza jest znacznie starsza ni¿ druga. Niestety, niektórzy z nas potrzebuj¹ niezliczonej iloœci cykli ¿ycia aby zrozumieæ coœ, co jest byæ mo¿e najistotniejszym faktem w Wieloœwiecie – z³o cierpi, gdy¿ okrucieñstwo w równym stopniu rani sprawcê, jak i ofiarê.~ [nymph313]
@36   = ~Tak, a jedynym co powstrzymuje przeciêtnego demona przed padniêciem na kolana przed sw¹ ofiar¹, jest brak motywacji!~ [IRENIC92]
@37   = ~(wskazuje w kierunku nieprzytomnej pary) A mo¿e to tylko kwestia czasu? Uwierz mi - wszystkie czuj¹ce istoty s¹ zasadniczo dobre.~ [nymph314]
@38   = ~Z ca³ym szacunkiem, ale nie zgadzam siê. Zbyt to upraszczasz. W¹tpiê, aby dwa pojedyncze umys³y by³y w ogóle w stanie zgodziæ siê co do podstawowej definicji dobra i z³a.~
@39   = ~Zgadzam siê. Sam bym tego lepiej nie uj¹³.~ ~Zgadzam siê. Sama bym tego lepiej nie ujê³a.~
@40   = ~Nie obchodz¹ mnie te zagmatwane zagadki. Mo¿emy to wreszcie zakoñczyæ? Dobro czy z³o – kogo to do cholery w ogóle obchodzi, w grê wchodzi moje przeznaczenie!~
@41   = ~To niedorzeczne! Z³o jest godnym ubolewania i nieodwracalnym paskudztwem. Ska¿ona dusza jest stracona na wieki a jej w³aœciciel powinien zostaæ wytropiony i odpowiednio ukarany.~
@42   = ~(milczysz i odmawiasz wyg³oszenia jakiejkolwiek opinii w tej kwestii)~
@43   = ~(chichoczesz) Wszyscy s¹ 'dobrzy', powiadasz? Zobaczymy czy bêdziesz mia³a odwagê powiedzieæ mi to prosto w twarzy PO TYM, jak siêgnê po prawdziwe i jedyne dziedzictwo Bhaala.~

