@0    = ~Dlaczego ukrywasz siê w tej postaci tanar'ri, devo? Uwa¿asz ¿e dam siê nabraæ na tego typu przebranie? Potrafiê wyczuæ Iskrê twej niebiañskiej esencji ukryt¹ w twym 'demonicznym' ciele!~
@1    = ~Sssss! Achh! Skoñcz tê ¿a³osn¹ maskaradê, niebianinie, tym razem nam nie uciekniesz. Twe przebranie mog³oby zmyliæ mniej doœwiadczonego ³owcê g³ów, ale wyraŸnie widzê, ¿e ta chora istota któr¹ niesiesz w pysku nie posiada esencji devy!~
@2    = ~Cofnij siê, czarcie! Nie pozwolê ci zraniæ devy ani bebilitha!~
@3    = ~Kim jesteœ, demonie, i jak¹ masz sprawê do tej nieszczêsnej dwójki?~
@4    = ~Och, nasz ma³y szpieg znalaz³ sobie ochroniarza. Zechcesz mi powiedzieæ jak¹ masz z tego korzyœæ, œmiertelniku?~
@5    = ~Kim jesteœ, œmiertelniku?~
@6    = ~Nazywam siê <CHARNAME> i jestem przyjacielem devy oraz jego towarzysza bebilitha. Nie pozwolê ci ich zraniæ!~
@7    = ~Jestem <CHARNAME> i byæ mo¿e to TY zechcesz mi powiedzieæ czego chcesz od devy i bebilitha?~
@8    = ~To nie twój interes kim jestem. Czego chcesz od devy i bebilitha?~
@9    = ~Sssss! Deva cze demon - wszystko mi jedno! Wyczuwam esencjê szpiega, który naprzykrza³ siê nam i naszemu Panu przez bardzo d³ugi czas, i choæby z tego powodu oboje zgin¹ z mej rêki. Czekaliœmy na okazjê, aby z³apaæ donosiciela. Odsuñ siê, œmiertelniku; nie mo¿esz mnie powstrzymaæ. Jeœli bêdziesz z nami walczy³ to podzielisz jego los. Ale jeœli zawrzemy uk³ad, to byæ mo¿e zostaniesz wynagrodzony... przez mojego Pana.~
@10   = ~Nikczemny czarcie! Zniszczê ciê!~
@11   = ~Szpieg? Deva zosta³ ranny i umiera, a demon którego widzisz, zosta³ odmieniony przez niebiañsk¹ Iskrê, któr¹ w sobie nosi. Dlaczego chcesz ich zraniæ?~
@12   = ~(Milczysz i pozwalasz czartowi zaatakowaæ bebilitha nios¹cego devê.)~
@13   = ~Hmm. Mogê siê odsun¹æ - za odpowiedni¹ cenê.~
@14   = ~To nie twoja sprawa, œmiertelniku! Wystarczy rzec, ¿e wielokrotnie krzy¿owa³ nam plany i nas szpiegowa³. A teraz siê odsuñ!~
@15   = ~Nie odsunê siê. Odst¹p albo zakosztuj si³y mego gniewu!~
@16   = ~(gwi¿d¿esz weso³o) Twoje groŸby nie robi¹ na mnie wra¿enia, yugolocie. A tak po za tym - jesteœ brzydki i twoja matka ubiera ciê w œmieszne stroje.~
@17   = ~Hmm. Mogê siê odsun¹æ - za odpowiedni¹ cenê.~
@18   = ~Hmm. Jesteœ potê¿ny, œmiertelniku. Nie spieszno mi, aby zmierzyæ siê z tob¹ w bitwie - dobrze wiêc, zaoferujê ci potê¿n¹ magiczn¹ broñ w zamian za ¿ycie tego 'bebilitha'. Spójrz tylko na ten starannie wykonany ³uk - czy¿ nie jest piêkny?~
@19   = ~Zatem dobrze - bebilth i deva s¹ twoi, rób z nimi co chcesz.~
@20   = ~Nie rozœmieszaj mnie, czarcie. Zabicie ciebie bêdzie znacznie zabawniejsze.~
@21   = ~Mam dla ciebie kontrofertê, mój panie yugolocie. Zap³acê ci 20 000 sztuk z³ota, jeœli powrócisz do swego demonicznego Pana i doniesiesz mu, ¿e widzia³eœ jak deva umiera.~
@22   = ~Mam dla ciebie kontrofertê, mój panie yugolocie. Zap³acê ci 10 000 sztuk z³ota, jeœli powrócisz do swego demonicznego Pana i doniesiesz mu, ¿e widzia³eœ jak deva umiera.~
@23   = ~(patrzy na Ciebie figlarnie) Hmm, niebianin nie prze¿yje zbyt d³ugo w tym miejscu... Szybko siê uczysz, œmiertelniku. Niech nikt nie mówi, ¿e nie mo¿na zawrzeæ uczciwego uk³adu z yugolothem. Umowa stoi. Daj mi pieni¹dze i idŸ swoj¹ drog¹.~
@24   = ~Ale bêdê musia³ donieœæ, ¿e widzia³em jak deva umiera, tak? Widzisz, nie pozostawiasz mi innego wyboru!~
@25   = ~Ukarz mnie za me winy, jeœli tego chcesz, ale oszczêdŸ tego, który jest pod moj¹ opiek¹! Jest taki s³aby i bezbronny. Niech Abaia przywróci devê do pe³ni si³.~
@26   = ~<CHARNAME>, nie rób z siebie g³upca pertraktuj¹c z t¹ istot¹! Rozpoznajê w nim wiêkszego yugolotha - to nies³awny mieszkaniec ni¿szych planów. Podejrzewam, ¿e ten konkretny okaz to nycaloth... ale nie chcê ciê zadrêczaæ szczegó³ami.~
@27   = ~Interesuj¹ce. Mo¿esz mi opowiedzieæ o nich wiêcej?~
@28   = ~Z pewnoœci¹ wiele wiesz o tych istotach!~
@29   = ~Có¿ za akt wyj¹tkowej powœci¹gliwoœci... i g³upoty, odwa¿ê siê rzec. <CHARNAME>, wielce mnie rozczarowa³eœ. Mo¿na by przypuszczaæ, ¿e powinieneœ ju¿ do tej pory nauczyæ siê patrzeæ dalej ni¿ siêga czubek twego nosa. Teraz zarówno deva jak i demon s¹ martwi, a Iskra sta³a siê dla nas nieosi¹galna. Spartaczy³eœ to, boskie dzieciê, doprawdy spartaczy³eœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej.~ ~Có¿ za akt wyj¹tkowej powœci¹gliwoœci... i g³upoty, odwa¿ê siê rzec. <CHARNAME>, wielce mnie rozczarowa³aœ. Mo¿na by przypuszczaæ, ¿e powinnaœ ju¿ do tej pory nauczyæ siê patrzeæ dalej ni¿ siêga czubek twego nosa. Teraz zarówno deva jak i demon s¹ martwi, a Iskra sta³a siê dla nas nieosi¹galna. Spartaczy³aœ to, boskie dzieciê, doprawdy spartaczy³aœ to do reszty. Mam szczer¹ nadziejê, ¿e gdy upomnê siê o duszê pomiotu Bhaala, to postarasz siê bardziej.~
@30   = ~Zdecydowa³em siê sprzedaæ devê i bebilitha wiêkszemu yugolothowi Garrishowi. Istota by³a ca³kiem hojna i wynagrodzi³a mnie niez³¹ magiczn¹ broni¹, ale Irenicus oskar¿y³ mnie o spartaczenie zadania. No có¿, nie mo¿na zadowoliæ wszystkich...~ ~Zdecydowa³am siê sprzedaæ devê i bebilitha wiêkszemu yugolothowi Garrishowi. Istota by³a ca³kiem hojna i wynagrodzi³a mnie niez³¹ magiczn¹ broni¹, ale Irenicus oskar¿y³ mnie o spartaczenie zadania. No có¿, nie mo¿na zadowoliæ wszystkich...~
@31   = ~Te osobliwe istoty gardz¹ zarówno chaosem jak i porz¹dkiem, i czêsto s³u¿¹ jako najemnicy w Wojnie Krwi tocz¹cej siê pomiêdzy baatezu i tanar'ri. Cech¹ wyró¿niaj¹c¹ wszystkie yugolothy jest ich ca³kowite nieposzanowanie lojalnoœci. Yugoloth zawsze obróci siê przeciwko swojemu pracodawcy, gdy otrzyma lepsze wynagrodzenie.~
@32   = ~Z pewnoœci¹ okazujesz drobiazgowoœæ godn¹ naukowca, magu, lecz na twoim miejscu uwa¿a³bym z rozpowszechnianiem takiej wiedzy w mej obecnoœci! Nie interesuj¹ mnie jednak twe trafne uwagi - mam interes do twego dowódcy.~ ~Z pewnoœci¹ okazujesz drobiazgowoœæ godn¹ naukowca, magu, lecz na twoim miejscu uwa¿a³bym z rozpowszechnianiem takiej wiedzy w mej obecnoœci! Nie interesuj¹ mnie jednak twe trafne uwagi - mam interes do twej dowódczyni.~
@33   = ~Œmiertelniku, przyjemnoœci¹ jest robiæ interesy z tak inteligentnym pierwszakiem jak ty! Oto twa nagroda za bycie rozs¹dnym.~
@34   = ~<CHARNAME>, jesteœ chciwym ³otrem pozbawionym odrobiny honoru! Nie mogê przebywaæ w jednej dru¿ynie z kimœ równie niegodziwym jak ty.~ ~<CHARNAME>, jesteœ chciw¹ ³otrzyc¹ pozbawion¹ odrobiny honoru! Nie mogê przebywaæ w jednej dru¿ynie z kimœ równie niegodziwym jak ty.~
@35   = ~Wiele rzeczy tolerowa³em, <CHARNAME>... ale gwa³c¹c tak jawnie obietnicê pomocy, jak¹ z³o¿y³eœ tym biednym istotom, przela³eœ czarê goryczy. Odchodzê, i ka¿dy kto ma odrobinê honoru pójdzie mym œladem.~ ~Wiele rzeczy tolerowa³em, <CHARNAME>... ale gwa³c¹c tak jawnie obietnicê pomocy, jak¹ z³o¿y³aœ tym biednym istotom, przela³aœ czarê goryczy. Odchodzê, i ka¿dy kto ma odrobinê honoru pójdzie mym œladem.~
@36   = ~Nie... nie wolno ci tego zrobiæ! Jesteœ z³ym, z³ym ch³opcem, <CHARNAME>! Spójrz, nawet ma³y Boo zgrzyta zêbami w obliczu takiej niegodziwoœci. I podpowiada mi, abym zostawi³ ciê na twej œcie¿ce nieprawoœci!~ ~Nie... nie wolno ci tego zrobiæ! Jesteœ z³¹, z³¹ dziewczyn¹, <CHARNAME>! Spójrz, nawet ma³y Boo zgrzyta zêbami w obliczu takiej niegodziwoœci. I podpowiada mi, abym zostawi³ ciê na twej œcie¿ce nieprawoœci!~
@37   = ~<CHARNAME>! Od dawna podejrzewa³em, ¿e jesteœ niczym z³a kl¹twa wisz¹ca nad Faerunem. Teraz, dopuszczaj¹c siê tej zdrady, przypieczêtowa³eœ sprawê. Wszyscy, którzy opowiadaj¹ siê za prawoœci¹ do³¹cz¹ do mnie i opuszcz¹ tw¹ osobê.~ ~<CHARNAME>! Od dawna podejrzewa³em, ¿e jesteœ niczym z³a kl¹twa wisz¹ca nad Faerunem. Teraz, dopuszczaj¹c siê tej zdrady, przypieczêtowa³aœ sprawê. Wszyscy, którzy opowiadaj¹ siê za prawoœci¹ do³¹cz¹ do mnie i opuszcz¹ tw¹ osobê.~
@38   = ~<CHARNAME>! Nie mogê wybaczyæ ci tej zdrady! Deva pochodzi z Elizjum - krainy Matki-Ziemi, po za tym gdybyœ tylko okaza³ mniej lenistwa a wiêcej dalekowzrocznoœci to demon zacz¹³by s³u¿yæ Wielkiej Równowadze. Nie zostanê u twego boku ani chwili d³u¿ej.~ ~<CHARNAME>! Nie mogê wybaczyæ ci tej zdrady! Deva pochodzi z Elizjum - krainy Matki-Ziemi, po za tym gdybyœ tylko okaza³a mniej lenistwa a wiêcej dalekowzrocznoœci to demon zacz¹³by s³u¿yæ Wielkiej Równowadze. Nie zostanê u twego boku ani chwili d³u¿ej.~
@39   = ~<CHARNAME>! Jako cz³onek Zakonu P³omiennego Serca nie bêdê sta³ z za³o¿onymi rêkoma, gdy ty siejesz zdradê i niezgodê na ka¿dym kroku. Po tak niegodziwym wystêpku nie mogê zostaæ w twej dru¿ynie ani chwili d³u¿ej.~
@40   = ~Nie! Sama zosta³am zraniona przez z³ych ludzi, ale nigdy nie przypuszcza³am, ¿e jesteœ równie z³y i nienasycony. Nie mogê znieœæ takiego wykalkulowanego okrucieñstwa. ¯egnaj, <CHARNAME>. Mam nadziejê, ¿e nigdy wiêcej nie bêdê musia³a ciê ogl¹daæ.~ ~Nie! Sama zosta³am zraniona przez z³ych ludzi, ale nigdy nie przypuszcza³am, ¿e jesteœ równie z³a i nienasycona. Nie mogê znieœæ takiego wykalkulowanego okrucieñstwa. ¯egnaj, <CHARNAME>. Mam nadziejê, ¿e nigdy wiêcej nie bêdê musia³a ciê ogl¹daæ.~
@41   = ~<CHARNAME>, c-co ty najlepszego wyprawiasz?! Ty... ty chcesz zdradziæ zarówno devê, jak i biednego demona, który chce tylko s³u¿yæ wiêkszemu dobru? Ale... dlaczego? Czy¿by magia tej tandetnej b³yskotki uderzy³a ci do g³owy?~
@42   = ~<CHARNAME>, czy¿byœ pozjada³ rozum, gdy akurat nie patrzy³am? Dlaczego zachowujesz siê w ten sposób? Ja... ja nigdy nie przypuszcza³am, ¿e mo¿esz byæ tak... tak perfidny. Ble! To musi byæ JEGO wp³yw, jak siebie kocham!~ ~<CHARNAME>, czy¿byœ pozjada³a rozum, gdy akurat nie patrzy³am? Dlaczego zachowujesz siê w ten sposób? Ja... ja nigdy nie przypuszcza³am, ¿e mo¿esz byæ tak... tak perfidna. Ble! To musi byæ JEGO wp³yw, jak siebie kocham!~

