@0    = ~Ach, mój drogi feniksie. Jesteœ czêœci¹ naszej ma³ej gromadki ju¿ od jakiegoœ czasu, lecz jeszcze nie mieliœmy okazji pomówiæ.~ [HAERDA34]
@1    = ~Wydajesz siê dziœ wyj¹tkowo zamyœlony, mój feniksie. Jakieœ mroczne myœli, którymi chcia³byœ podzieliæ siê ze s³owikiem?~ [HAERDA33]
@2    = ~Jedna rzecz nie daje mi spokoju, diabelstwo.~ [DPJON101]
@3    = ~Przepraszam? Nazwa³eœ mnie przed chwil¹ 'feniksem'?~ [DPJON132]
@4    = ~Wola³byœ raczej, abym nazywa³ ciê sêpem? Takim mianem zwyk³em okreœlaæ ciê w dawnych czasach.~
@5    = ~Sêpem, tak? Bezceremonialnym, pospolitym, tchórzliwym i wiecznie szukaj¹cym odpadków aby siê nimi po¿ywiæ?~
@6    = ~Tak, tak, dok³adnie tak jak mówisz. Choæ obecnie miano to sta³o siê nieaktualne. Zabawne jak tocz¹ siê koleje naszego losu, prawda? Feniks jest znacznie trafniejsz¹ metafor¹ do opisania twojego obecnego stanu.~
@7    = ~Wyjaœnij. I oszczêdŸ mi tych ornitologicznych porównañ, bardzie. Jestem pewien, ¿e uda mi siê zrozumieæ co masz do powiedzenia bez ich pomocy.~
@8    = ~Ach tak, zauwa¿y³em, ¿e czarodzieje czêsto nie przywi¹zuj¹ wagi do przesadnych metafor i niejasnych opisów. Obcowanie z nieznanym jest niebezpieczne, maj¹c do czynienia z magi¹ kszta³tuj¹c¹ rzeczywistoœæ. Ale wracaj¹c do naszego poprzedniego tematu: tak, feniks jest ptakiem, który odradza siê z w³asnych popio³ów. Ca³e ¿ycie, ca³a rzeczywistoœæ kroczy nieuchronn¹ œcie¿k¹ rozk³adu i ostatecznego zapomnienia; tak samo by³o z tob¹, to chyba oczywiste. Ale twój przypadek jest wyj¹tkowy, mój feniksie.~
@9    = ~Uwa¿aj, diabelstwo! Prosi³em, abyœ porzuci³ te ornitologiczne metafory. I nie próbuj poddaæ mnie studium przypadku, nie mam ochoty wys³uchiwaæ twego filozoficznego be³kotu.~
@10   = ~Nie œmia³bym. Chodzi³o mi o to, ¿e uda³o ci siê odwróciæ twój osobisty rozk³ad i oszukaæ entropiê, przynajmniej tymczasowo. Wpierw unikn¹³eœ nieuniknionego kradn¹c duszê naszego dowódcy i przeszczepiaj¹c j¹ sobie w miejsce resztek swej w³asnej, a potem powróci³eœ z krainy zapomnienia po tym, gdy twe naturalne cia³o zosta³o zniszczone. A teraz jesteœ tutaj, byæ mo¿e na drodze do odrodzenia. Muszê przyznaæ, ¿e jestem ca³kiem zafascynowany tob¹ i tw¹ œcie¿k¹.~ ~Nie œmia³bym. Chodzi³o mi o to, ¿e uda³o ci siê odwróciæ twój osobisty rozk³ad i oszukaæ entropiê, przynajmniej tymczasowo. Wpierw unikn¹³eœ nieuniknionego kradn¹c duszê naszej dowódczyni i przeszczepiaj¹c j¹ sobie w miejsce resztek swej w³asnej, a potem powróci³eœ z krainy zapomnienia po tym, gdy twe naturalne cia³o zosta³o zniszczone. A teraz jesteœ tutaj, byæ mo¿e na drodze do odrodzenia. Muszê przyznaæ, ¿e jestem ca³kiem zafascynowany tob¹ i tw¹ œcie¿k¹.~
@11   = ~Zafascynowany?! Mój stan nie jest godny pozazdroszczenia, bardzie!~
@12   = ~Niezupe³nie, nie, ale w ca³ej historii Stra¿y Zguby, a ta jest bardzo d³uga, mój feniksie, nie s³yszano o takim przypadku. Nigdy nie odnotowano aby komuœ uda³o siê przezwyciê¿yæ proces rozk³adu. Choæ, byæ mo¿e, gdy ju¿ siê odrodzi³eœ, to entropia i rozk³ad znów zaczn¹ gnêbiæ tw¹ istotê? Poczekamy, zobaczymy. W ka¿dym razie twa historia mog³aby stanowiæ epopejê, która odbije siê szerokim echem po ca³ym wieloœwiecie.~
@13   = ~Mam szczer¹ nadziejê, ¿e tak siê nie stanie! Ostrzegam ciê, diabelstwo, jeœli któregoœ dnia us³yszê o sztuce, w której 'wycieñczony ma³y elf pracuje nad swym duchowym spe³nieniem', bêdê wiedzia³ pod jaki adres wys³aæ swe golemy.~
@14   = ~(chichocze) Nie œmia³bym tego zrobiæ, mój feniksie. Pomówimy zatem o filozofii przy innej okazji.~
@15   = ~Odpowiada mi to.~
@16   = ~Ach, mój feniksie. Wprost umieram z ciekawoœci aby dowiedzieæ siê, co m¹ci spokój twego umys³u. Byæ mo¿e jest to coœ, co mo¿e zostaæ uwiecznione w postaci s³owa pisanego, tak?~ [HAERDA23]
@17   = ~Nie przeci¹gaj struny, mój ÆWIERKAJ¥CY GO£¥BKU. Albo przekonasz siê wkrótce na w³asnej skórze, ¿e bycie 'wolnym jak ptak' nie jest tak przyjemne, gdy trzeba walczyæ o okruszki i u¿ywaæ pomników jako przenoœnych toalet. W ka¿dym razie w filozofii twej Stra¿y Zguby jest kilka rzeczy, które mnie zastanawiaj¹. Wierzysz w entropiê, prawda?~
@18   = ~Taa. Entropia i rozk³ad prze¿uj¹ ka¿dego i wszystko, mój feniksie. Stare musi zostaæ zast¹pione przez Nowe, i nie bacz¹c na opór to Nowe zawsze triumfuje, skazuj¹c to co by³o na zapomnienie. Potem Nowe staje siê Starym i cykl rozpoczyna siê od nowa.~
@19   = ~Skoro tak, to po co sobie w ogóle zadawaæ trud aby ¿yæ?~
@20   = ~Co? Co masz na myœli, mój feniksie?~
@21   = ~Zgodnie z twoj¹ filozofi¹, bardzie, wszelkie czyny które podejmujesz s¹ bezcelowe, poniewa¿ wszystkie twe osi¹gniêcia przemieni¹ siê w py³ i odejd¹ w zapomnienie. Ale czy ¿ycie ma w ogóle znaczenie skoro wszystkie ambicje s¹ pró¿ne? Jeœli entropia przyæmiewa ca³¹ twoj¹ egzystencjê? Innymi s³owy: jaki jest cel ¿ycia wed³ug filozofii Stra¿y Zguby? Czy jest jakikolwiek sens w dryfowaniu przez ¿ycie bez celu?~
@22   = ~Interesuj¹ce pytanie, mój feniksie, szczególnie jeœli wzi¹æ pod uwagê samowystarczalny, b³ogi i narcystyczny styl ¿ycia przeciêtnego elfa.~
@23   = ~Ach, ale nie myl b³ogiego ¿ycia z bezsensownym ¿yciem, diabelstwo. Cz³onkowie Ludu mog¹ sprawiaæ wra¿enie, jakby nie spieszy³o im siê do osi¹gniêcia ostatecznego punktu ich przeznaczenia, w porównaniu ze skondensowanym ¿yciem innych krótkowiecznych robaków, ale oni równie¿ maj¹ swe cele i d¹¿enia. Po za tym nie odpowiedzia³eœ na moje pytanie.~
@24   = ~Wiêc pozwól, ¿e odpowiem na twe pytanie pytaniem: dlaczego, wed³ug ciebie, warto skupiaæ siê na swych celach, skoro wszyscy wiemy co czeka nas na koñcu naszej drogi?~
@25   = ~Skupiaæ nale¿y siê tylko na W£AŒCIWYM celu.~
@26   = ~A jeœli nie uda ci siê go osi¹gn¹æ, to czy nazwiesz swoje ¿ycie u jego kresu bezsensownym? Zobacz jak szybko entropia poch³onê³a twe chwilowe przekonania. To jest tylko ma³y przyk³ad praktycznego zastosowania œcie¿ek Stra¿y Zguby.~
@27   = ~Przekrêcaj moje s³owa do woli, diabelstwo, nigdy nie pokonasz mnie w grze dwuznacznych rozwa¿añ.~
@28   = ~Ostatecznie entropia oczekuje na ka¿dego z nas z szeroko otwartymi ramionami, mój feniksie.~
@29   = ~Abyœ móg³ dodaæ mnie do swego repertuaru stereotypowych i przerysowanych postaci, mój GO£¥BKU? Nie, dziêkujê. ZnajdŸ innego g³upca aby stroiæ sobie z niego ¿arty. Podejrzewam, ¿e jest ich sporo dooko³a.~ [DPJON158]
@30   = ~Nie, mój feniksie, nie. Zapyta³em tylko dlatego, ¿e widzia³em ten mroczny i niepokoj¹cy wyraz na twarzach cz³onków mojej dawnej frakcji. Stare wspomnienia nie gin¹ tak ³atwo. Chcia³byœ mo¿e poznaæ niektóre z ich pogl¹dów?~
@31   = ~A wiêc to chcesz mi sprzedaæ, diabelstwo? Dobrodziejstwa filozofii Stra¿y Zguby polecane przez znakomitoœci z Sigil. Zapewne zap³aci³eœ ogromne honorarium na kurs?~
@32   = ~Moja frakcja nie zas³uguje na twój gniew, mój drogi feniksie. Stra¿ Zguby to jedyna grupa w Sigil, która skupia siê na fundamentalnych prawdach istnienia.~
@33   = ~Rozumiem. Nie mam w¹tpliwoœci, ¿e INNE frakcje z Sigil nie zgadzaj¹ siê z twoj¹ ocen¹, ale to jest po za sednem sprawy. Po za tym twoja ocena z pewnoœci¹ jest t¹ jedyn¹ s³uszn¹.~
@34   = ~Ich g³ównym b³êdem jest krótkowzrocznoœæ, to oczywiste. Niemo¿na zaprzeczyæ, ¿e wspania³y rozk³ad i zach³anna entropia to si³y nêkaj¹ce ca³y wieloœwiat. Podwa¿aj¹c ten fakt równie dobrze móg³byœ zaprzeczyæ istnieniu s³oñca na niebie albo wody w morzu.~
@35   = ~Musisz znowu zaczynaæ ten be³kot, diabelstwo? Ty z wszystkich istot powinieneœ wiedzieæ najlepiej, aby nie rzucaæ we mnie pustymi metaforami. S¹ œwiaty, które nigdy nie widzia³y promieni s³onecznych i istniej¹ morza pe³ne szarego popio³u.~
@36   = ~Pamiêtam jak April o tym wspomina³a... By³a bardzo elokwentna... gdy mog³a mówiæ.~
@37   = ~To nadzwyczajne, ¿e uda³o ci siê w ogóle coœ poj¹æ, dziecko, a co dopiero spamiêtaæ. To interesuj¹cy efekt. Byæ mo¿e móg³bym...~
@38   = ~OdejdŸ ode mnie!~
@39   = ~Najwidoczniej nie.~
@40   = ~Pomijaj¹c ten drobny szczegó³ muszê przyznaæ, diabelstwo, ¿e nie bêdê zdziwiony, gdy zobaczê ciê biegaj¹cego woko³o jak bezg³owy kurczak i krzycz¹cego, ¿e niebo wali siê nam na g³owy. Podejrzewam, ¿e æwiczysz te mowy codziennie przed lustrem. A skoro wszystkich czeka rozk³ad, to ciebie równie¿. Czy jesteœ w stanie zaakceptowaæ w³asne starzenie i rozk³ad z tak¹ ³atwoœci¹, jak œmieræ ca³ego wszechœwiata?~
@41   = ~Muszê przyznaæ, ¿e uwa¿am sw¹ w³asn¹ œmiertelnoœæ za... trudn¹ do zaakceptowania, pomimo ¿e jest czymœ nieuniknionym. To co nieznane jest zarówno poci¹gaj¹ce jak i przera¿aj¹ce.~
@42   = ~Œmieræ jest tylko przejœciem w kolejny cykl walki pomiêdzy porz¹dkiem a entropi¹. Zwyciêstwo ¿adnej ze stron nie jest wieczne. A w twoim przypadku wydaje mi siê, ¿e przedwczesny zgon móg³by wyjœæ ci na dobre. Byæ mo¿e powinieneœ sam doœwiadczyæ tego o czym nauczasz, bardzie.~
@43   = ~Byæ mo¿e. I byæ mo¿e doœwiadczam, choæ nie ma niczego z³ego w rozkoszowaniu siê ¿yciem oczekuj¹c na nieuniknione.~
@44   = ~Jestem pewna, ¿e twoje by³e kochanki mog³yby coœ na ten temat powiedzieæ, Haer'Dalisie! Czy to dlatego ta dziewczyna w Saradush rzuci³a zgni³¹ kapust¹ w tw¹ g³owê?~
@45   = ~Ech, powiedzmy tylko, ¿e nie wszyscy akceptuj¹ rozk³ad i entropiê tak ³atwo, jak inni, i poprzestañmy na tym.~

