@0    = ~Chyba nie mówisz powa¿nie, <CHARNAME>, prawda?~
@1    = ~O co ci chodzi, Imoen?~
@2    = ~Tylko nie ty! Chodzi mi o to, ¿e mam doœæ glêdzenia jak na jeden dzieñ.~
@3    = ~Jak mam zachowaæ powagê maj¹c ciebie u boku?~
@4    = ~Te¿ ciê kocham, siostrzyczko. Jak mogê ci pomóc?~
@5    = ~Oczywiœcie, ¿e tak. Jak móg³bym ¿artowaæ z czegoœ takiego?~ ~Oczywiœcie, ¿e tak. Jak mog³abym ¿artowaæ z czegoœ takiego?~
@6    = ~Och, przestañ blefowaæ, <CHARNAME>. MNIE nie nabierzesz! Zabijemy go teraz, prawda? Znaczy siê... nie powinieneœ daæ mi jakiegoœ sygna³u albo coœ?~ ~Och, przestañ blefowaæ, <CHARNAME>. MNIE nie nabierzesz! Zabijemy go teraz, prawda? Znaczy siê... nie powinnaœ daæ mi jakiegoœ sygna³u albo coœ?~
@7    = ~Jakiego sygna³u?~
@8    = ~Co masz na myœli, Imoen?~
@9    = ~Teraz to chyba ty nie mówisz powa¿nie...~
@10   = ~Nie, chwileczkê, to zasz³o za daleko.~
@11   = ~No daj spokój, braciszku, ju¿ widzê jak mrugasz. Wydaje mi siê, ¿e wci¹¿ mam to zaklêcie 'S³owo Mocy: Giñ', na które patrzy³am wczoraj... czy mo¿e wola³byœ abym oszczêdza³a sw¹ magiê i doby³a ³uku albo krótkiego miecza? Na co czekasz - s³ysza³ mnie! Nie ma czasu do stracenia!~ ~No daj spokój, siostrzyczko, ju¿ widzê jak mrugasz. Wydaje mi siê, ¿e wci¹¿ mam to zaklêcie 'S³owo Mocy: Giñ', na które patrzy³am wczoraj... czy mo¿e wola³abyœ abym oszczêdza³a sw¹ magiê i doby³a ³uku albo krótkiego miecza? Na co czekasz - s³ysza³ mnie! Nie ma czasu do stracenia!~
@12   = ~On... on mówi³ do mnie, <CHARNAME>? I on... on ¿yje, JESZCZE? A wiêc... MÓWI£EŒ powa¿nie o tym ca³ym wskrzeszaniu...~ ~On... on mówi³ do mnie, <CHARNAME>? I on... on ¿yje, JESZCZE? A wiêc... MÓWI£AŒ powa¿nie o tym ca³ym wskrzeszaniu...~
@13   = ~Powa¿niej siê nie da.~
@14   = ~Irenicus bêdzie podró¿owa³ z nami, Imoen. Oswój siê z t¹ myœl¹.~
@15   = ~Przykro mi, ma³a. Powinienem by³ chyba bardziej ciê na to przygotowaæ.~ ~Przykro mi, ma³a. Powinnam by³a chyba bardziej ciê na to przygotowaæ.~
@16   = ~Ale on... mnie TORTUROWA£, <CHARNAME>, przeprowadza³ na mnie eksperymenty! Wci¹¿ pamiêtam dotyk jego zimnych palców na mojej skórze, gdy szuka³ najbardziej wra¿liwych miejsc! I wyrwa³ mi moj¹ duszê... jak gdyby... jak gdyby by³ to smakowity kês... przystawka przed g³ównym daniem z twej boskiej duszy. <CHARNAME>, MUSISZ o tym pamiêtaæ!~
@17   = ~Mnie spotka³o to samo, Imoen. A jednak zdo³a³em puœciæ to w niepamiêæ w imiê mej chwalebnej przysz³oœci. 'Naszej' przysz³oœci, Imoen.~ ~Mnie spotka³o to samo, Imoen. A jednak zdo³a³am puœciæ to w niepamiêæ w imiê mej chwalebnej przysz³oœci. 'Naszej' przysz³oœci, Imoen.~
@18   = ~Tak, uczyni³ to wszystko i wiele wiêcej... a jednak czujê dziwn¹ potrzebê, aby wyrwaæ go z miejsca jego wiecznej kary w Otch³ani. Mo¿esz powiedzieæ, ¿e jestem dziwny... albo szalony... albo, byæ mo¿e, mo¿esz spróbowaæ to zrozumieæ.~ ~Tak, uczyni³ to wszystko i wiele wiêcej... a jednak czujê dziwn¹ potrzebê, aby wyrwaæ go z miejsca jego wiecznej kary w Otch³ani. Mo¿esz powiedzieæ, ¿e jestem dziwna... albo szalona... albo, byæ mo¿e, mo¿esz spróbowaæ to zrozumieæ.~
@19   = ~Nie mam ochoty t³umaczyæ siê przed tob¹, Imoen. PogódŸ siê z tym lub nie, ale on zostaje z nami.~
@20   = ~Jego œmiertelna pow³oka zwi¹zana jest z moimi si³ami ¿yciowymi, Imoen. Czego tu siê baæ? Ochroniê ciê przed nim, jeœli bêdzie czegoœ próbowa³.~
@21   = ~Mam przeczucie, ¿e musimy odbyæ d³ug¹ rozmowê na ten temat. Imoen, wyt³umaczê ci wszystko.~
@22   = ~W takim razie, <CHARNAME>, mo¿esz kontynuowaæ poszukiwanie 'chwa³y' - czy czegokolwiek tam los dla ciebie szykuje - beze mnie. Mo¿e jestem tylko tw¹ ma³¹ przewra¿liwion¹ Imoen, ale dziœ w nocy na pewno nie bêdê spa³a ko³o tego 'czegoœ'!~
@23   = ~Ja... Nie mogê s³uchaæ tego, co mówisz, <CHARNAME>. Nie. NIE! To nie s¹ s³owa mojego brata. On ciê oszuka³. Tak, to musi byæ to - Irenicus musia³ rzuciæ na ciebie jakieœ straszne zaklêcie, i NIE JESTEŒ SOB¥. Modlê siê, aby to minê³o, i zostanê z tob¹, aby broniæ ciê przed nim, tak jak ty trwa³eœ przy mnie po wyzwoleniu z Przytu³ku.~ ~Ja... Nie mogê s³uchaæ tego, co mówisz, <CHARNAME>. Nie. NIE! To nie s¹ s³owa mojego brata. On ciê oszuka³. Tak, to musi byæ to - Irenicus musia³ rzuciæ na ciebie jakieœ straszne zaklêcie, i NIE JESTEŒ SOB¥. Modlê siê, aby to minê³o, i zostanê z tob¹, aby broniæ ciê przed nim, tak jak ty trwa³aœ przy mnie po wyzwoleniu z Przytu³ku.~
@24   = ~Ochronisz mnie? Ochronisz MNIE przed NIM? Jestem arcymagiem, <CHARNAME>, a nie twoj¹ ma³¹ przewra¿liwion¹ siostrzyczk¹, która biega³a za tob¹ z kilkoma miksturami, listem Goriona i ró¿d¿k¹. Potrafiê sama o siebie zadbaæ. Tiaaa... nie szukam twej ochrony, a twego... serca, jeœli chcesz wiedzieæ. Potrzebujê wiedzieæ, ¿e wci¹¿ jesteœ ze mn¹, nie bacz¹c na okolicznoœci.~
@25   = ~Nie jestem g³ucha, <CHARNAME>, tylko 'nadpobudliwa', jak to K¥ŒLIWIE uj¹³! S³ysza³am to. Irenicus zawsze by³ dobrym k³amc¹, prawda? FILOZOF mordu i jego chwa³y, nie mniej. Œmieræ jest piêkna... fiu! S³ysza³am twe argumenty za tym, aby go taszczyæ za sob¹, i nie zgadzam siê z nimi. ON NIE ZAS£UGUJE na twe wspó³czucie, <CHARNAME>. Powinieneœ pozwoliæ mu sp³on¹æ w Otch³ani.~ ~Nie jestem g³ucha, <CHARNAME>, tylko 'nadpobudliwa', jak to K¥ŒLIWIE uj¹³! S³ysza³am to. Irenicus zawsze by³ dobrym k³amc¹, prawda? FILOZOF mordu i jego chwa³y, nie mniej. Œmieræ jest piêkna... fiu! S³ysza³am twe argumenty za tym, aby go taszczyæ za sob¹, i nie zgadzam siê z nimi. ON NIE ZAS£UGUJE na twe wspó³czucie, <CHARNAME>. Powinnaœ pozwoliæ mu sp³on¹æ w Otch³ani.~
@26   = ~Zostanê z tob¹, <CHARNAME>... póki co. Ale... ale czy naprawdê chcesz oddaæ mu czyj¹œ duszê, gdy nadejdzie na to czas? Znaczy siê, czy¿byœ zapomnia³, ¿e ja równie¿ JESTEM pomiotem Bhaala? Obieca³byœ mu MOJ¥ duszê? Mo¿e powinieneœ siê zdecydowaæ, czy to ze mn¹, czy te¿ z nim chcesz podró¿owaæ.~ ~Zostanê z tob¹, <CHARNAME>... póki co. Ale... ale czy naprawdê chcesz oddaæ mu czyj¹œ duszê, gdy nadejdzie na to czas? Znaczy siê, czy¿byœ zapomnia³a, ¿e ja równie¿ JESTEM pomiotem Bhaala? Obieca³abyœ mu MOJ¥ duszê? Mo¿e powinnaœ siê zdecydowaæ, czy to ze mn¹, czy te¿ z nim chcesz podró¿owaæ.~

