@0    = ~Na wieczne p³omienie Otch³ani, druidko! Jeœli chcesz zrobiæ dziurê w mojej czaszce, to chwyæ za w³óczniê i bierz siê do dzie³a, tylko przestañ próbowaæ wywierciæ j¹ wzrokiem. <CHARNAME> znów mo¿e potrzebowaæ mych us³ug, a twe z³owrogie spojrzenie wytr¹ca mnie z równowagi.~ [IRENIC74]
@1    = ~Irenicusie, gdyby wzrok móg³ zabijaæ, to bez w¹tpienia w tej chwili by³byœ ju¿ wielokrotnie martwy. Jednak, jeœli <CHARNAME> i bogowie uznaj¹ za w³aœciwe sprawdzenie mych cnót w ten bolesny dla mnie sposób, to zniosê to, choæby tylko po to, aby przyspieszyæ wype³nienie proroctwa Alaundo. Jak do tej pory <CHARNAME> dwukrotnie wysy³a³<HESHE> ciê do Otch³ani, abyœ tam odebra³ sobie sw¹ ciê¿ko zapracowan¹ 'nagrodê': pierwsze w korzeniach zbezczeszczonego Drzewa ¯ycia, a potem powtórnie w samych trzewiach Piek³a. Nie mam ¿adnych w¹tpliwoœci, ¿e jesteœmy w stanie pokazaæ ci gdzie twoje miejsce po raz trzeci i zapewne ostatni.~ [JAHEIR11]
@2    = ~Muszê byæ tylko cierpliwa i czekaæ na twe potkniêcie; twa fa³szywa uleg³oœæ pryœnie jak bañka mydlana i poka¿esz swoj¹ prawdziw¹ twarz: zdrajcy, mordercy i z³odzieja!~
@3    = ~A dlaczego mia³bym zrobiæ coœ takiego, kobieto? Mój nielojalny s³uga, którym teraz wys³uguje siê bóg kalek i nieudaczników, dopilnowa³, abym w chwili w której <CHARNAME> przestanie oddychaæ zosta³ odes³any z powrotem do Otch³ani... i to bez twojej gorliwej pomocy. W moim interesie le¿y lojalnoœæ wzglêdem pomiotu Bhaala, nie bacz¹c na to, co o nim s¹dzê. Dlaczego wêszysz zdradê, skoro widmo wzajemnej korzyœci jest gwarantem mojej wiernoœci?~ ~A dlaczego mia³bym zrobiæ coœ takiego, kobieto? Mój nielojalny s³uga, którym teraz wys³uguje siê bóg kalek i nieudaczników, dopilnowa³, abym w chwili w której <CHARNAME> przestanie oddychaæ zosta³ odes³any z powrotem do Otch³ani... i to bez twojej gorliwej pomocy. W moim interesie le¿y lojalnoœæ wzglêdem pomiotu Bhaala, nie bacz¹c na to, co o niej s¹dzê. Dlaczego wêszysz zdradê, skoro widmo wzajemnej korzyœci jest gwarantem mojej wiernoœci?~
@4    = ~Niektórzy po prostu maj¹ zdradê we krwi, Roztrzaskany! Jestem pewna, ¿e zdradzisz nas nawet jeœli nie bêdziesz mia³ z tego ¿adnych korzyœci, tylko po to, aby zadowoliæ sw¹ spaczon¹ naturê! Nie tylko jesteœ nienaturalnym wynaturzeniem, który plugawi ziemiê po której st¹pa, ale jesteœ potworem bez poczucia lojalnoœci, honoru, i moralnoœci!~
@5    = ~Mo¿esz sobie twierdziæ, ¿e jestem pozbawiony honoru, kobieto, ale odmawianie mi zdolnoœci logicznego myœlenia jest absurdalne. Rozumiem, ¿e nienawiœæ jak¹ mnie darzysz jest zakorzeniona w tobie g³êboko, ale...~
@6    = ~Zamilcz, rzeŸniku! Zamknij sw¹ nikczemn¹ gêbê zanim przeszyjê mieczem tw¹ krtañ i wyprujê twe p³uca, podczas gdy twe serce wci¹¿ bêdzie pompowa³o tw¹ truj¹c¹ krew przez zniszczone cia³o - tak jak uczyni³eœ to... to... mojemu mê¿owi!~
@7    = ~Zapewniam ciê, ¿e twój ma³¿onek by³ zimny jak g³az jeszcze zanim w ogóle skierowa³em na niego swój wzrok. Sama mog³abyœ to dostrzec, gdybyœ skorzysta³a z wiedzy o Naturze, któr¹ niew¹tpliwie przyswoi³aœ. Jeœli przypominasz sobie jego zw³oki, to zapewne pamiêtasz, ¿e ¿adna z jego ran nie krwawi³a.~
@8    = ~Ty... ty... masz czelnoœæ przypominaæ mi widok, przez który zapragnê³am, aby moje serce przesta³o biæ na piêæ sekund zanim wesz³am do TAMTEGO pokoju? Jego twarz... twarz mojego Khalida by³a jedynym skrawkiem jego cia³a... który pozosta³ nietkniêty! Zrobi³eœ to celowo? Aby mieæ pewnoœæ, ¿e jego bliscy od razu rozpoznaj¹ twoje dzie³o?~
@9    = ~(kuli siê) Sk¹d mia³em wiedzieæ, ¿e to twój partner? Moi najemnicy kierowali siê w³asn¹ pokrêtn¹ logik¹. Wiedzieli, ¿e nie bêdê tolerowa³ niekompetencji i bali siê, ¿e jeœli spartacz¹ zasadzkê to mog¹ zabiæ niew³aœciw¹ osobê. Skoro dwóch cz³onków waszej dru¿yny by³o martwych, dostarczyli mi oba cia³a wraz z tymi, którzy prze¿yli, i poszukiwanym pomiotem Bhaala. W tej kwestii doprawdy mi siê poszczêœci³o, gdy¿ zamiast jednego obiektu do badañ otrzyma³em dwa. Imoen by³a niespodziewanym darem od losu. Ale czy by³abyœ szczêœliwsza, gdyby moi s³udzy pozwolili twojemu mê¿owi gniæ tam, gdzie zosta³ zabity?~
@10   = ~By³abym szczêœliw¹ kobiet¹, a nie pogr¹¿on¹ w ¿a³obie wdow¹, gdyby mê¿czyzna z którym chcia³am spêdziæ ca³e moje ¿ycie wci¹¿ ¿y³!~
@11   = ~Czy bêdziesz mnie obwinia³a za ka¿de morderstwo na Wybrze¿u Mieczy? Twój mê¿czyzna zgin¹³ bo tak chcia³ œlepy traf, ja nie przy³o¿y³em do tego rêki.~
@12   = ~Doprawdy? Czyli rozumiem, ¿e ramiona naszego dzielnego dowódcy spowszechnia³y ci i wróci³aœ myœlami do swego martwego mê¿a?~
@13   = ~Ty... ty!~
@14   = ~Nie obchodzi mnie co masz do powiedzenia na ten temat. Jednak czy bêdziesz mnie obwinia³a za ka¿de morderstwo na Wybrze¿u Mieczy? Twój mê¿czyzna zgin¹³ bo tak chcia³ œlepy traf, ja nie przy³o¿y³em do tego rêki.~
@15   = ~<CHARNAME>, te twoje 'emocje' szarpi¹ mi nerwy! Czujê przez nasz¹ wiêŸ ich pulsowanie. Czy istnieje jakiœ sposób, aby je uspokoiæ? Nie. Zapewne nie. To niepokoj¹ce, wiesz?~
@16   = ~<CHARNAME>, twa 'ciekawoœæ' naprawdê szarpie mi nerwy! Czujê przez nasz¹ wiêŸ jak ona pulsuje. Czy istnieje jakiœ sposób, aby j¹ uspokoiæ? Nie. Zapewne nie. To niepokoj¹ce, wiesz?~
@17   = ~(odwraca siê z powrotem do Jaheiry) W ci¹gu nieskoñczonych dekad mego wygnania, zabi³em wielu... zbyt wielu aby udawaæ niewinnoœæ, albo ignorancjê, albo obie te rzeczy na raz. Niektórzy byli ofiarami moich zaniedbañ, inni zginêli w samoobronie, jeszcze inni skonali jako obiekty testowe mych badañ. Nie mam w¹tpliwoœci, ¿e podejrzewasz, jaki los czeka³by ciê gdyby nie nieszczêsny nalot Z³odziei Cienia. Nigdy nie czerpa³em przyjemnoœci z tych zabójstw, ale by³y one konieczne, aby zrealizowaæ mój cel, i nie mam powodu, aby im zaprzeczaæ. Jednak œmieræ twojego ma³¿onka nie by³a moim dzie³em.~
@18   = ~Chcia³abym móc przestaæ s³uchaæ twych s³ów, ale nie potrafiê - ta groza ma w sobie coœ dziwnie hipnotyzuj¹cego. Czy ty w ogóle rozumiesz, ¿e rozmawiasz z wdow¹, której serce mê¿a wyrwa³eœ z piersi i rozkroi³eœ?~
@19   = ~Imoen by³a przekonana o istnieniu wyj¹tkowych substancji zwanych 'mi³oœci¹', 'nadziej¹' i 'wspó³czuciem', które jakoby mia³y znajdowaæ siê tym marnym worku martwego miêsa. Musia³em jej udowodniæ, ¿e siê myli. Byæ mo¿e by³a to okrutna lekcja, nazbyt dosadna... W ka¿dym razie okaza³o siê oczywiœcie, ¿e mia³em racjê... nie znalaz³em œladu ¿adnej z tych rzeczy w martwym ciele, czy to zimnym jak g³az, czy wci¹¿ poruszaj¹cym siê w ostatnich drgawkach.~
@20   = ~Jestem pewna, ¿e gdybym w tej chwili rozp³ata³a twe serce, to równie¿ nie znalaz³abym najmniejszego œladu ¿adnej z tych trzech rzeczy!~
@21   = ~Z pewnoœci¹. Ale przecie¿ to w³aœnie chcia³em udowodniæ, czy¿ nie?~ [DPJON127]

