@0    = ~Osi¹gnêliœmy wiele. S¹dzi³am, ¿e wraz ze œmierci¹ Irenicusa sporo duchów zazna spokoju, a jego ofiary - zarówno te ¿ywe jak i umar³e - bêd¹ mog³y pod¹¿yæ dalej œcie¿k¹ swego losu bez ¿adnych niedokoñczonych spraw... Sprowadzaj¹c go jednak z powrotem wstrz¹sn¹³eœ mn¹ dog³êbnie.~ ~ Osi¹gnêliœmy wiele. S¹dzi³am, ¿e wraz ze œmierci¹ Irenicusa sporo duchów zazna spokoju, a jego ofiary - zarówno te ¿ywe jak i umar³e - bêd¹ mog³y pod¹¿yæ dalej œcie¿k¹ swego losu bez ¿adnych niedokoñczonych spraw... Sprowadzaj¹c go jednak z powrotem wstrz¹snê³aœ mn¹ dog³êbnie.~
@1    = ~Twa decyzja... aby Irenicus odpokutowa³ swe grzechy, nie jest czymœ, nad czym mogê przejœæ do porz¹dku dziennego. Jego obecnoœæ w tej dru¿ynie powoli zatruwa m¹ duszê - dzia³a niszcz¹co na wszystkich. Jednak ufam twej intuicji. Musimy zamkn¹æ nasz¹ przesz³oœæ aby móc... iœæ dalej.~
@2    = ~Ja równie¿ siê cieszê. Martwi³am siê, ¿e moje pragnienie pomszczenia... umar³ego... có¿... chcia³am po prostu, aby wszystkie dawne sprawy zosta³y w³aœciwie i faktycznie zakoñczone. A nie jestem zbyt przekonana co do twych ostatnich dzia³añ... nawet bior¹c pod uwagê ca³e zaufanie, jakie w tobie pok³adam.~
@3    = ~Jeœli oczywiœcie dalej tego chcesz...~
@4    = ~Chcia³am tylko powiedzieæ, ¿e wci¹¿ coœ do ciebie czujê, i mam nadziejê, ¿e przejdziemy przez to wszystko... wspólnie. Wiedz równie¿, ¿e JEGO obecnoœæ w tej dru¿ynie nie sprawia³a, ¿e straci³am pok³adan¹ w tobie wiarê. Ja po prostu chcia³abym, aby by³o ju¿ po wszystkim...~
@5    = ~Có¿, byæ mo¿e odezwa³am siê nie w porê. Jeœli chcesz tkwiæ po uszy w tym ba³aganie, to powinnam chyba poczekaæ, a¿ bêdzie po wszystkim. Mia³am po prostu nadziejê... mia³am nadziejê, ¿e bêdziemy mogli byæ ze sob¹ szczerzy.~ ~Có¿, byæ mo¿e odezwa³am siê nie w porê. Jeœli chcesz tkwiæ po uszy w tym ba³aganie, to powinnam chyba poczekaæ, a¿ bêdzie po wszystkim. Mia³am po prostu nadziejê... mia³am nadziejê, ¿e bêdziemy mog³y byæ ze sob¹ szczere.~
@6    = ~Jednak im wiêcej myœlê o po³o¿eniu, w jakim siê znaleŸliœmy, <CHARNAME>, to tym wydajesz mi siê bli¿szy.~ ~Jednak im wiêcej myœlê o po³o¿eniu, w jakim siê znalaz³yœmy, <CHARNAME>, to tym wydajesz mi siê bli¿sza.~
@7    = ~Ty... straci³eœ swego prawdziwego ojca - jedynego rodzica, jakiego kiedykolwiek mia³eœ, i byæ mo¿e jedyn¹ osobê na tym œwiecie, na której zawsze mog³eœ polegaæ. Jednak zdo³a³eœ... zdo³a³eœ... jeœli nie wybaczyæ, to przynajmniej puœciæ to w niepamiêæ.~ ~Ty... straci³aœ swego prawdziwego ojca - jedynego rodzica, jakiego kiedykolwiek mia³aœ, i byæ mo¿e jedyn¹ osobê na tym œwiecie, na której zawsze mog³aœ polegaæ. Jednak zdo³a³aœ... zdo³a³aœ... jeœli nie wybaczyæ, to przynajmniej puœciæ to w niepamiêæ.~
@8    = ~Twój spragniony krwi przyrodni brat wci¹¿ pl¹ta siê po ziemi, jednak ty... nie obróci³eœ swego ¿ycia w niekoñcz¹ce siê poszukiwanie zemsty; zamiast tego postanowi³eœ daæ mu kolejn¹ szansê.~ ~Twój spragniony krwi przyrodni brat wci¹¿ pl¹ta siê po ziemi, jednak ty... nie obróci³aœ swego ¿ycia w niekoñcz¹ce siê poszukiwanie zemsty; zamiast tego postanowi³aœ daæ mu kolejn¹ szansê.~
@9    = ~Nie uwa¿am jednak, abyœ zhañbi³ siê tym uczynkiem... Wprost przeciwnie, czasami... czujê siê zawstydzona, ¿e nie potrafiê byæ równie wspania³omyœlna jak ty.~ ~Nie uwa¿am jednak, abyœ zhañbi³a siê tym uczynkiem... Wprost przeciwnie, czasami... czujê siê zawstydzona, ¿e nie potrafiê byæ równie wspania³omyœlna jak ty.~
@10   = ~Te... te zjawy... próbowa³y wydobyæ na œwiat³o dzienne to wszystko, co w nas najgorsze, a jednak nie powiod³o im siê. To dziwne, ale czujê teraz, ¿e pozwalaj¹c Irenicusowi, aby spróbowa³ odpokutowaæ za swe grzechy, pozbawi³eœ ich po³owy satysfakcji jak¹ czerpali ze swej nikczemnej gry.~ ~Te... te zjawy... próbowa³y wydobyæ na œwiat³o dzienne to wszystko, co w nas najgorsze, a jednak nie powiod³o im siê. To dziwne, ale czujê teraz, ¿e pozwalaj¹c Irenicusowi, aby spróbowa³ odpokutowaæ za swe grzechy, pozbawi³aœ ich po³owy satysfakcji jak¹ czerpali ze swej nikczemnej gry.~
@11   = ~Odbuduj¹ je. Nawet elfy czuj¹ up³yw czasu i dbaj¹ o swój los. Jednak czujê, ¿e nie wszystko by³o tak jak nale¿y. Nie ufali nam, <CHARNAME>, pomimo ¿e Ellesime zrobi³a wszystko co mog³a, aby ciê uhonorowaæ.~
@12   = ~Byæ mo¿e dlatego, ¿e ich prawdziwy wróg by³ daleko. Nosisz w sobie skazê i by³eœ na miejscu, wiêc nie wiedzieli czego mog¹ siê spodziewaæ. Przeznaczenie ma niewielkie znaczenie dla ofiar.~ ~Byæ mo¿e dlatego, ¿e ich prawdziwy wróg by³ daleko. Nosisz w sobie skazê i by³aœ na miejscu, wiêc nie wiedzieli czego mog¹ siê spodziewaæ. Przeznaczenie ma niewielkie znaczenie dla ofiar.~
@13   = ~Irenicus by³ 'daleko'?! By³ dok³adnie tam, na miejscu! Elfy same stworzy³y sobie wroga przez w³asn¹ lekkomyœlnoœæ i dwuznaczne czyny, a potem próbowa³y obwiniæ mnie za swoje k³opoty. Tak jak gdyby mo¿na mnie by³o winiæ za to, ¿e skradziono mi duszê.~
@14   = ~Z pewnoœci¹ nie próbujesz sugerowaæ, ¿e w jakikolwiek sposób by³em odpowiedzialny za zniszczenie Suldanesselar?~ ~Z pewnoœci¹ nie próbujesz sugerowaæ, ¿e w jakikolwiek sposób by³am odpowiedzialna za zniszczenie Suldanesselar?~
@15   = ~Byæ mo¿e, ale tylko dlatego, ¿e ich prawdziwy wróg by³ daleko. Nosisz w sobie skazê i by³eœ na miejscu, wiêc nie wiedzieli czego mog¹ siê spodziewaæ. Przeznaczenie ma niewielkie znaczenie dla ofiar.~ ~Byæ mo¿e, ale tylko dlatego, ¿e ich prawdziwy wróg by³ daleko. Nosisz w sobie skazê i by³aœ na miejscu, wiêc nie wiedzieli czego mog¹ siê spodziewaæ. Przeznaczenie ma niewielkie znaczenie dla ofiar.~
@16   = ~Wiem ¿e wówczas nie by³eœ za to odpowiedzialny... Ale powiedz mi, <CHARNAME>, co zrobisz jeœli zbrodniarz, którego tak szlachetnie próbujesz uchroniæ przed wielce zas³u¿onym losem, obróci siê ponownie przeciw swoim ofiarom?~ ~Wiem ¿e wówczas nie by³aœ za to odpowiedzialna... Ale powiedz mi, <CHARNAME>, co zrobisz jeœli zbrodniarz, którego tak szlachetnie próbujesz uchroniæ przed wielce zas³u¿onym losem, obróci siê ponownie przeciw swoim ofiarom?~
@17   = ~Z tym bêdê musia³<HESHE> siê uporaæ, gdy ju¿ do tego dojdzie. Nie ma sensu martwiæ siê na zapas.~
@18   = ~To bêdzie ich zmartwienie. Ja z radoœci¹ popatrzê, jak Irenicus obraca to nêdzne miasto w zgliszcza!~
@19   = ~Powstrzymam go - wszelkimi œrodkami.~
@20   = ~Mam nadziejê, ¿e rozumiesz wagê odpowiedzialnoœci, jak¹ na siebie bierzesz. Z pewnoœci¹ nie bêdê sta³a z za³o¿onymi rêkoma obserwuj¹c, jak Irenicus wpada w kolejny morderczy sza³. Pamiêtaj proszê, ¿e twe ostateczne zwyciêstwo nic nie bêdzie znaczy³o dla niezliczonych ofiar tej wojny. Nie masz prawa u¿ywaæ go jako narzêdzia i przymna¿aæ im nieszczêœæ.~ 
@21   = ~<CHARNAME>, to by³a odpowiedŸ godna nieodpowiedzialnego dziecka lub bezwzglêdnego ³ajdaka, bez odrobiny honoru w swym sercu. Poniewa¿ nie mam wystarczaj¹cych dowodów twej niegodziwoœci, to na razie pozostanê z twoj¹ dru¿yn¹, by móc bezustannie mieæ oko na ciebie i twego nowego 'pupila'. Nie mogê ci jednak wiêcej ufaæ. Nie zbli¿aj siê do mnie!~

