@0    = ~A wiêc, Janku... eee Jonelecie - tak brzmia³o twoje prawdziwe imiê, tak? Wylecia³o mi z g³owy. Tak to bywa, gdy umys³ jest zaprz¹tniêty wieloma sprawami. Wiedzia³eœ mo¿e, ¿e mia³em kuzyna o imieniu Janek Jansen? Có¿ za kawalarz by³ z niego... Có¿, w zasadzie to by³ psem ... a raczej psem na baby. To d³uga historia.~ [JANJAN33]
@1    = ~Powiedz mi, Tyczko, ja...~ [JANJAN21]
@2    = ~(wzdycha) Bez w¹tpienia. A teraz czy móg³byœ siê ³askawie zamkn¹æ i pozwoliæ mi skupiæ siê na ksiêdze czarów?~ [IRENIC05]
@3    = ~¯adna szanuj¹ca siê pleciuga nie da siê tak ³atwo zbyæ, prawda? Nie, chcê ci opowiedzieæ o tym, jak Jankowi odpad³ nos. To straszna sprawa, naprawdê.~
@4    = ~Co ty nie powiesz...~
@5    = ~Byliœmy w³aœnie na 258-ym zjeŸdzie rodziny Jansenów, gdy nagle jego nos oddzieli³ siê od reszty twarzy i wpad³ prosto do zupy. Nawet tego nie zauwa¿y³, biedak, a krzyki moich mdl¹cych ciotek i siostrzenic speszy³y go tak bardzo, ¿e praktycznie wyliza³ swoj¹ miskê do czysta. Okropny widok... koszmary nawiedza³y biedne maleñstwa jeszcze przez d³ugie miesi¹ce.~
@6    = ~Czy¿bym dostrzega³ tutaj jak¹œ delikatn¹ aluzjê, gnomie?~
@7    = ~NajwyraŸniej chcesz j¹ dostrzec, Jonelecie. W ka¿dym razie, gdy Janek przy najbli¿szym goleniu (czyli jakieœ dwa miesi¹ce póŸniej; strasznie nieokrzesany niechluj by³ z niego, jeœli chodzi o higienê osobist¹, bez obrazy dla nikogo, choæ mia³em zamiar ciê zapytaæ, jak to siê dzieje, ¿e nigdy nie zdejmujesz tego skórzanego wdzianka) spostrzeg³ pust¹ przestrzeñ na miejscu swego nosa i zrozumia³, ¿e jego osobisty 'najlepszy przyjaciel gnoma' przepad³, to wielce siê zasmuci³. Wpierw próbowa³ ratowaæ siê pigu³kami i maœciami, ale jego nos nie odrós³. Wtedy to postanowi³ zaopatrzyæ siê w skórzan¹ maskê z fa³szywym nosem, ale mimo to i tak wszyscy wiedzieli, ¿e to zwyk³a atrapa.~
@8    = ~To na co patrzysz, to NIE jest ¿adna skórzana maska, gnomie, i jeœli wiesz co dla ciebie dobre, to przestaniesz wypluwaæ z siebie tê swoj¹ idiotyczna historyjkê, i to w tej chwili!~
@9    = ~Jesteœ tego pewien? Jak dla mnie wygl¹da doœæ skórzanie. Ale na czym to ja skoñczy³em? Ach, tak! Wreszcie Janek sta³ siê tak zdesperowany, ¿e zdecydowa³ siê ukraœæ komuœ duszê aby jego nos odrós³. Skoñczy³o siê katastrof¹, gdy¿ osoba której duszê próbowa³ zwin¹æ okaza³a siê potê¿nym gryfim pó³-bogiem i sprawi³a mu takie lanie, ¿e brak nosa sta³ siê jego najmniejszym zmartwieniem. To smutny fina³ tej opowieœci, doprawdy.~
@10   = ~Jansenie, dajê ci moje ostatnie ostrze¿enie!! Zachowaj sobie ten szaleñczy be³kot dla siebie, albo bêdê zmuszony rzuciæ kulê ognia WEWN¥TRZ jednego z naturalnych otworów twego cia³a!~
@11   = ~Co, i mia³bym pomin¹æ mora³ tej historii? Jest on prosty i oczywisty, mój w gor¹cej wodzie k¹pany towarzyszu: nigdy nie jedz w³asnego nosa w gor¹cej zupie, bo wynikaj¹ z tego same problemy. Jeœli ju¿ MUSISZ zjeœæ swój nos, najlepiej zrobiæ to z najlepszym rzepowo-czekoladowym sosem Jansena albo - w najgorszym przypadku - z Creme de Framboise. ~
@12   = ~Gnomie, przysiêgam na wszystko co nieœwiête: szczebiocz¹ce demony Otch³ani, które rozrywa³y moje cia³o pazurami ostrymi jak brzytwa i topi³y mnie w jeziorze wrz¹cej lawy, by³y znacznie mniej irytuj¹ce ni¿ ty.~
@13   = ~Ach, a wiêc zrobi³em co do mnie nale¿a³o. A teraz, Jonelecie, co powiesz na to, abym nastêpnym razem opowiedzia³ ci historiê o moim wujku Rodericku, który zjad³ na œniadanie pó³-bosk¹ rzepê, a nastêpnie spêdzi³ trzy calusieñkie miesi¹ce w wychodku?~
@14   = ~Tyczko? Mam nadziejê, ¿e nie mówi³eœ do mnie, gnomie.~ [DPJON129]
@15   = ~Có¿, w sumie to dlaczego nie? Ka¿dy potrzebuje przezwiska. I, pogódŸ sie z tym - wysoki z ciebie jegomoœæ, Tyczko. A teraz, uwierz mi na s³owo, ludzie potrafi¹ rozpoznaæ maskê z odleg³oœci wielu KILOMETRÓW. Nie myœla³eœ o zainwestowaniu w coœ milszego, ni¿ o¿ywiona skóra? Na ten przyk³ad mo¿e bia³a porcelana? Albo przyjemna i mocna maska z giêtego drutu? A mo¿e taka ¿ywcem wyjêta z 'Krzyku'? Mogê spróbowaæ zrobiæ ci jedn¹ z tych wielosoczewkowych masek, ze sk³adanymi fragmentami, jeœli tylko chcesz. Co powiesz, Tyczko?~
@16   = ~Wydajesz siê s¹dziæ, ¿e noszê tê... rzecz dla zabawy. Czy ty w ogóle uwa¿a³eœ podczas waszej bitwy o Suldenesselar? I przestañ nazywaæ mnie Tyczk¹.~
@17   = ~Jasne, Tyczko. Nie bêdê ciê ju¿ wiêcej nazywa³ Tyczk¹. Ale wiesz, Tyczko, mój przyjacielu - musimy pomówiæ o twoich modowych gustach. Chodzi mi o to, ¿e te skórzane paski s¹ taaakie zesz³oroczne. Muszê przedstawiæ ciê mojej ciotce Dolce. Jest projektantk¹ bardzo ekskluzywnych szat maga, wiedzia³eœ o tym? Powinieneœ zdobyæ jedn¹ z tych d³ugich szat które robi, z mnóstwem z³otych wst¹¿ek i cekinami w dó³ spódnicy. Te twoje paski wygl¹daj¹ raczej jak coœ, co za³o¿y³by mój wujaszek Spaœlak, aby ukryæ swój brzuszek.~
@18   = ~Ten magiczny strój trzyma moje rozpadaj¹ce siê cia³o razem, g³upcze! Myœlisz, ¿e nosi³bym ten paskudny strój, gdyby nie moja sytuacja?~
@19   = ~Hej, tak w³aœnie mówi³ wujaszek Spaœlak, Tyczko. Nie powinien by³ jednak jeœæ tej ostatniej rzepowej pizzy, poniewa¿ paski pêk³y a on nad¹³ siê jak balon! Nie ma jednak tego z³ego co by na dobre nie wysz³o, bo uda³o mu siê zatrudniæ jako sterowiec dla jakiœ jegomoœci, którzy chcieli przebyæ ca³y Toril w osiemdziesi¹t dni. Nawet by im siê uda³o, gdyby wujaszek Spaœlak nie przelecia³ nad gniazdem gryfów. Bestie musia³y uznaæ to za mannê prosto z góry Celestii!~
@20   = ~(wzrusza ramionami) Jak <CHARNAME> z tob¹ wytrzymuje? Ka¿dego dnia musi wykazywaæ siê opanowaniem znacznie silniejszym ni¿ moje.~

