@0    = ~<CHARNAME>, nie zniosê ju¿ d³u¿ej tej ciszY! Musimy porozmawiaæ.~
@1    = ~O co chodzi tym razem, kobieto? Ostatnimi czasy wydajesz siê wszystkim martwiæ, a nie lubiê gdy zachowujesz siê tak apodyktycznie.~
@2    = ~Jaheiro, powinnaœ ju¿ wiedzieæ, ¿e zawsze s³ucham twych rad.~
@3    = ~Nie obchodzi mnie ani twe szczere grubiañstwo, ani zwodnicza uprzejmoœæ! (wskazuje Irenicusa) Musimy porozmawiaæ o NIM i o twym zobowi¹zaniu, by przekonaæ go do zaakceptowania w³asnej winy!~
@4    = ~O co ci chodzi? Wci¹¿ nad tym pracujê. Musisz daæ mi wiêcej czasu.~
@5    = ~Nie mo¿emy sobie darowaæ tej dyskusji? Wa³kowaliœmy to ju¿ wiele, wiele razy przy innych okazjach.~ ~Nie mo¿emy sobie darowaæ tej dyskusji? Wa³kowa³yœmy to ju¿ wiele, wiele razy przy innych okazjach.~
@6    = ~Ach, a wiêc nie uda mi siê d³u¿ej zwodziæ ciê mym milczeniem. Tak, przyznajê, ¿e sk³ama³em. Nie mia³em zamiaru marnowaæ mojego czasu na 'reformowanie' Irenicusa. Dla moich celów jest wystarczaj¹co u¿yteczny taki, jakim jest obecnie.~ ~Ach, a wiêc nie uda mi siê d³u¿ej zwodziæ ciê mym milczeniem. Tak, przyznajê, ¿e sk³ama³am. Nie mia³am zamiaru marnowaæ mojego czasu na 'reformowanie' Irenicusa. Dla moich celów jest wystarczaj¹co u¿yteczny taki, jakim jest obecnie.~
@7    = ~Ty... ok³ama³eœ mnie? Jak mog³eœ?!~ [JAHEIR70] ~Ty... ok³ama³aœ mnie? Jak mog³aœ?!~ [JAHEIR70]
@8    = ~Ja... zdradzi³am pamiêæ o Khalidzie wracaj¹c do twego ³o¿a co wieczór, podczas gdy ty knu³eœ z moim najgorszym wrogiem za moimi plecami! B¹dŸ przeklêty, potworze! I niech przeklêty bêdzie twój nowy (pluje pod stopy Irenicusa) PRZYJACIEL! (odwraca siê z powrotem do Ciebie i lustruje Ciê z nieskrywan¹ odraz¹) Pewnego dnia... pewnego dnia ZAP£ACISZ bólem za wszystko, co mi odebra³eœ swymi manipulacjami i oszustwami!~ ~Ja... zdradzi³am pamiêæ o Khalidzie wracaj¹c do twego ³o¿a co wieczór, podczas gdy ty knu³aœ z moim najgorszym wrogiem za moimi plecami! B¹dŸ przeklêta, potworze! I niech przeklêty bêdzie twój nowy (pluje pod stopy Irenicusa) PRZYJACIEL! (odwraca siê z powrotem do Ciebie i lustruje Ciê z nieskrywan¹ odraz¹) Pewnego dnia... pewnego dnia ZAP£ACISZ bólem za wszystko, co mi odebra³aœ swymi manipulacjami i oszustwami!~
@9    = ~Zrobi³eœ to tylko po to, abym dalej walczy³a u twego boku, podczas gdy ty knu³eœ z moim najgorszym wrogiem za moimi plecami! B¹dŸ przeklêty, potworze! I niech przeklêty bêdzie twój nowy (pluje pod stopy Irenicusa) PRZYJACIEL! (odwraca siê z powrotem do Ciebie i lustruje Ciê z nieskrywan¹ odraz¹) Pewnego dnia... pewnego dnia ZAP£ACISZ bólem za wszystko, co mi odebra³eœ swymi manipulacjami i oszustwami!~ ~Zrobi³aœ to tylko po to, abym dalej walczy³a u twego boku, podczas gdy ty knu³aœ z moim najgorszym wrogiem za moimi plecami! B¹dŸ przeklêta, potworze! I niech przeklêty bêdzie twój nowy (pluje pod stopy Irenicusa) PRZYJACIEL! (odwraca siê z powrotem do Ciebie i lustruje Ciê z nieskrywan¹ odraz¹) Pewnego dnia... pewnego dnia ZAP£ACISZ bólem za wszystko, co mi odebra³aœ swymi manipulacjami i oszustwami!~
@10   = ~¯egnaj, dzieciê mordu. Nie spotkamy siê ju¿ wiêcej, chyba ¿e w walce. Proroctwo Alaundo i twoja w nim rola czyni ciê zbyt wa¿n¹ postaci¹ dla przysz³oœci ca³ego Faerunu, a w przeciwieñstwie do ciebie, ja nie mogê zdradziæ zaufania mych przodków w imiê osobistej zemsty! B¹dŸ jednak œwiadom<HESHE>, ¿e od tej chwili jestem twoim najwiêkszym wrogiem na Torilu.~
@11   = ~Czy to prawda, <CHARNAME>? Ok³ama³eœ mnie mówi¹c, ¿e zrobisz wszystko co w twej mocy, aby ten czart uzyska³ odkupienie, tylko po to, abym nie dosta³a kolejnego 'napadu humorów'?~ ~Czy to prawda, <CHARNAME>? Ok³ama³aœ mnie mówi¹c, ¿e zrobisz wszystko co w twej mocy, aby ten czart uzyska³ odkupienie, tylko po to, abym nie dosta³a kolejnego 'napadu humorów'?~
@12   = ~Tak, ok³ama³em ciê. Zapewne nie ma sensu d³u¿ej temu zaprzeczaæ.~ ~Tak, ok³ama³am ciê. Zapewne nie ma sensu d³u¿ej temu zaprzeczaæ.~
@13   = ~Nie! Nie k³ama³em. Próbowa³em ze wszystkich si³, ale wydaje mi siê, ¿e póki co nie uda³o mi siê w ¿aden sposób na niego wp³yn¹æ.~ ~Nie! Nie k³ama³am. Próbowa³am ze wszystkich si³, ale wydaje mi siê, ¿e póki co nie uda³o mi siê w ¿aden sposób na niego wp³yn¹æ.~
@14   = ~Ty obrzydliwy czarcie! Nawet nie próbuj sugerowaæ, ¿e cokolwiek nas ³¹czy! Jednak... Ach, <CHARNAME>, on ma racjê. Pragnê³am domagaæ siê jego krwi, ale teraz chcê tylko abyœ odes³a³<HESHE> go z powrotem do Otch³ani, by tam odby³ sw¹ wieczn¹ karê.~
@15   = ~Wiêc niech tak bêdzie, Jaheiro. Me serce nie zawaha siê wybraæ ciebie zamiast niego.~
@16   = ~Przykro mi, Jaheiro, ale w chwili obecnej Irenicus jest mi bardziej potrzebny ni¿ ty.~
@17   = ~Twe zapewnienia nie przekonaj¹ mnie abym zosta³a! Nie teraz! Spójrz na ten b³ysk samozadowolenia w jego oczach. Nawet w tej chwili Irenicus uœmiecha siê z wy¿szoœci¹ za twoimi plecami!~
@18   = ~Druidko, masz wybuja³¹ wyobraŸniê. Wcale siê nie uœmiecha³em, tylko studiowa³em grê œwiat³a i cieni na twej twarzy, gdy dawa³aœ wyraz swym niepokojom. Wydaje siê, ¿e nawet w swym wygl¹dzie zachowujesz doskona³¹ równowagê, chyba ¿e to przejaw niekoñcz¹cej siê walki pomiêdzy twymi wewnêtrznymi demonami. Dlaczego nie mo¿esz zaakceptowaæ faktu, ¿e osobista korzyœæ mo¿e byæ równie silnym motorem do dzia³ania jak twe md³e 'emocje'?~
@19   = ~Moja umowa z boskim dzieciêciem nie jest oczywiœcie twoj¹ spraw¹, choæ musisz zrozumieæ, ¿e jest ona równie korzystna dla ka¿dej ze stron, przynajmniej na tym etapie naszego porozumienia. Co do twojego pomys³u 'reformowania’ mnie, wydaje mi siê, ¿e <CHARNAME> ju¿ dawno poszed³ po rozum do g³owy i porzuci³ ten zamiar... ku obopólnej uldze.~ ~Moja umowa z boskim dzieciêciem nie jest oczywiœcie twoj¹ spraw¹, choæ musisz zrozumieæ, ¿e jest ona równie korzystna dla ka¿dej ze stron, przynajmniej na tym etapie naszego porozumienia. Co do twojego pomys³u 'reformowania’ mnie, wydaje mi siê, ¿e <CHARNAME> ju¿ dawno posz³a po rozum do g³owy i porzuci³a ten zamiar... ku obopólnej uldze.~
@20   = ~Rada jestem, ¿e jesteœ wystarczaj¹co szczery, aby przyznaæ siê do pomy³ki, gdy tak¹ pope³nisz... <CHARNAME>, nie mogê ci ju¿ d³u¿ej w pe³ni ufaæ, ale nie wszystko jest stracone – jeœli pozbêdziesz siê truj¹cej osoby Irenicusa w tej chwili, to mo¿emy jeszcze ocaliæ to, co zosta³o z naszej przyjaŸni!~ ~Rada jestem, ¿e jesteœ wystarczaj¹co szczera, aby przyznaæ siê do pomy³ki, gdy tak¹ pope³nisz... <CHARNAME>, nie mogê ci ju¿ d³u¿ej w pe³ni ufaæ, ale nie wszystko jest stracone – jeœli pozbêdziesz siê truj¹cej osoby Irenicusa w tej chwili, to mo¿emy jeszcze ocaliæ to, co zosta³o z naszej przyjaŸni!~
@21   = ~(chichocze) Powinienem by³ siê tego domyœliæ od razu, gdy tylko poczu³em na sobie twój nienawistny wzrok, druidko. Jednak tak silna nienawiœæ i twa poch³aniaj¹ca wszystko potrzeba zemsty s¹ mi bliskie. Boskie dzieciê, do ciebie nale¿y decyzja, kogo z nas wybierasz.~ [IRENIC92]

