@0    = ~TE! Szpiczastouchy! Musimy pogadaæ.~ [KORGAN31]
@1    = ~Co? Ta œmierdz¹ca sterta ¿elastwa udekorowana brod¹ ma usta i mówi? Streszczaj siê, krasnoludzie! Tylko stañ po drugiej stronie nim zadasz swe pytanie. Gdy stoisz po nawietrznej, to twój smród przyprawia mnie o md³oœci.~ [DPJON154]
@2    = ~Och, stul tê swoj¹ ogromn¹ jadaczkê, ty nadêta elfia cioto! Chcê tylko wiedzieæ, czy przy ka¿dej bitce mój topór powinien asekuracyjnie byæ wymierzony w twe plecy.~
@3    = ~Ach. Powinienem by³ siê tego domyœleæ.~
@4    = ~W³óczy³em siê z wieloma bandami, i w ka¿dej z nich zawsze znalaz³ siê jakiœ zdradziecki szczur. To nielicho podejrzane, gdy w ko³o zaczynaj¹ lataæ 'zab³¹kane' czary zabijaj¹c cz³onków w³asnej dru¿yny, szczególnie jeœli nastêpnego dnia planujemy podzia³ ³upów, ³apiesz o co mi chodzi, nie?~
@5    = ~Naprawdê boisz siê, ¿e chcê ukraœæ twe z³oto? Oszwabiæ ciê z twej czêœci '³upów'? Mo¿e nawet 'zwin¹æ' kilka miedziaków z kieszeni? Jakie to rozkosznie... krasnoludzkie z twej strony. Twoja rasa jest taka przewidywalna. Choæ muszê przyznaæ, ¿e z tego co pamiêtam, to duergarowie to wyj¹tkowo rzetelni najemnicy. Tak, musimy o tym pomówiæ... któregoœ dnia.~
@6    = ~Nie martwiê siê o swój udzia³ w ³upach tej bandy. Mam gdzieœ równie¿ twe brudne sztuczki. Chcê tylko abyœ wbi³ se do ³ba, ¿e lepiej nie posy³aæ ¿adnych ognistych kul w moj¹ stronê. Wielu magów próbowa³o, a dziœ stanowi¹ pokarm dla robaków.~
@7    = ~Z pewnoœci¹ bêdê mia³ to na uwadze, krasnoludzie. Mo¿e zamiast tego powinienem przygotowaæ kilka zaklêæ œmierci?~
@8    = ~HA HA HA! Ty i ja wiele siê nie ró¿nimy, magu. Ach, przecie¿ widzê tw¹ gêbê, nie masz co protestowaæ. Powiedz mi, czemu zadajesz sobie tyle trudu?~
@9    = ~Nie mo¿esz widzieæ mojej twarzy - jest ca³kowicie skryta pod mask¹. Wyraz, który widzisz, jest równie szczery jak twój humor. Powiedz mi jednak, co mia³eœ na myœli zadaj¹c swe pytanie?~
@10   = ~Och, odzyska³eœ swe cia³o i ¿ycie. Wiêc po kiego wci¹¿ tu jesteœ? Jeœli chcesz znaæ moje zdanie, to ca³e to odkupienie nie jest warte cholernego zachodu. Znacznie zabawniej - i korzystniej - jest pozostaæ draniem, takie jest moje zdanie.~
@11   = ~Wybory, których dokonujemy, nie zawsze daj¹ siê z góry przewidzieæ, jednak s¹ one znacznie wierniejszym odbiciem naszego wewnêtrznego stanu umys³u, ni¿ najbardziej wyszukane psychologiczne testy. Mi, natomiast, nie pozostawiono zbyt wiele alternatywnych opcji do wyboru.~
@12   = ~Ach, zawsze jest jakiœ wybór, magu. Jak zawsze powtarzam: miej swój topór w pogotowiu i nie zawahaj siê go u¿yæ.~

