@0    = ~Dobrze ci radzê, Irenicusie, nawet nie próbuj knuæ swych niegodziwych intryg gdy jestem w pobli¿u. Wiedz, ¿e nie ufam ci nawet odrobinê!~ [NALIA32]
@1    = ~Zauwa¿y³em, ¿e wci¹¿ patrzysz na mnie spode ³ba, m³oda adeptko. Zastanawiam siê jaka przyczyna mo¿e siê za tym kryæ?~ [IRENIC77]
@2    = ~Moja panno de'Arnise, to doœæ rozs¹dna postawa u m³odej kobiety o twych umiejêtnoœciach i doœwiadczeniu. Musia³abyœ byæ doprawdy wielkim g³upcem, aby pok³adaæ wiarê w kimœ takim jak ja, a nie wygl¹dasz mi na tak¹.~ [IRENIC82]
@3    = ~Nie? Co... dlaczego mówisz takie rzeczy?~
@4    = ~Ja po prostu obserwujê. Dawno temu wyrobi³em sobie nawyk uwa¿nego przygl¹dania siê moim pod... towarzyszom i wyci¹gania w³aœciwych wniosków na podstawie tego, co widzê. Nie czyniê tego oczywiœcie dla przyjemnoœci, gdy¿ ta jest mi obca, pozwala mi to jednak w jakimœ stopniu odegnaæ znu¿enie.~
@5    = ~Co do mojej poprzedniej uwagi, panienko de'Arnise, có¿, wielki g³upiec z pewnoœci¹ mo¿e spróbowaæ rzuciæ zaklêcie albo i dwa, ale nigdy nie po¿yje doœæ d³ugo, aby zgromadziæ POWA¯N¥ moc. Gdybyœ by³a wielkim g³upcem, m³oda czarodziejko, z ca³¹ pewnoœci podpali³abyœ siê, spetryfikowa³a albo œmiertelnie porazi³a pr¹dem ju¿ wiele lat temu, a jednak wci¹¿ ¿yjesz.~
@6    = ~Niezwyk³e jest równie¿ to, ¿e nie jesteœ ju¿ t¹ naiwn¹ ma³¹ dziewczynk¹, któr¹ by³aœ kiedyœ, chocia¿ twa twarz wci¹¿ nosi znamiona niedojrza³ego wieku. Niemniej w³adasz mocami odpowiednimi dla arcymaga i u¿ywasz ich by wspomóc siebie i swych towarzyszy w walce. Dlatego wnioskujê, ¿e nie mo¿esz byæ zwyk³ym prostakiem i zas³u¿y³aœ sobie przynajmniej na odrobinê mego szacunku.~
@7    = ~Ja... przypuszczam, ¿e masz racjê. JESTEM teraz ca³kiem potê¿na, znacznie potê¿niejsza ni¿ kiedyœ! I dziêki tej mocy mogê zdzia³aæ tak wiele dobrych rzeczy... wiele wielkich i wspania³ych rzeczy!~
@8    = ~Ale¿ oczywiœcie, ¿e mo¿esz, m³oda istoto. Oto przecie¿ chodzi, prawda? Bêdê obserwowa³ twe postêpy z najwy¿szym zainteresowaniem. A gdybyœ kiedykolwiek potrzebowa³a wskazówki lub porady odnoœnie sztuki tajemnej, nie bêdziesz musia³a mnie d³ugo szukaæ.~
@9    = ~Wcale na ciebie nie patrzy³am, Irenicusie. Niby dlaczego mia³abym to robiæ? Nie ma na co patrzeæ, nie masz siê co równaæ nawet z Isaea'im!~ [NALIA38]
@10   = ~Proszê ciê, moja droga panno de'Arnise, szkoda twojego czasu na tak marne próby obra¿enia mnie. Przesta³em dbaæ o sw¹ atrakcyjnoœæ wobec p³ci przeciwnej na wiele lat zanim ty, a nawet twój ojciec, zostaliœcie poczêci.~
@11   = ~Och, naprawdê? Wiêc po co ci ta maska? Skoro jest ci wszystko jedno, to dlaczego nie poka¿esz œwiatu swojej prawdziwej twarzy? S¹dzê, ¿e siê wstydzisz. A mo¿e boisz. Ha, jestem pewna, ¿e nie odwa¿ysz siê pokazaæ mi swego oblicza!~
@12   = ~(ch³odno) Niem¹dra chudzino. Niczego nie ¿a³ujê i niczego siê nie bojê. Noszê maskê z przyczyn praktycznych – pomaga spowolniæ postêp mej przypad³oœci. U¿ywam jej równie¿ po to, aby nie przyci¹gaæ niepotrzebnej uwagi. Nie wstydzê siê swych blizn; s¹ œwiadectwem mej determinacji, odwagi, i silnej woli, jak równie¿ mojego oddania Sztuce. Jestem arcymagiem i zawdziêczam te blizny temu, ¿e gotów by³em upomnieæ siê o swoje i poœwiêciæ wszystko, aby moja moc w pe³ni dojrza³a i rozkwit³a.~
@13   = ~Niem¹dra chudzino! Wcale mnie nie rozumiesz, jeœli œmiesz sugerowaæ, ¿e odczuwam... najmniejszy wstyd z powodu mych blizn! Ja... Niczego nie ¿a³ujê i niczego siê nie bojê. Noszê maskê... noszê j¹ z przyczyn praktycznych – pomaga spowolniæ postêp mej przypad³oœci. U¿ywam jej równie¿ po to, aby nie przyci¹gaæ niepotrzebnej uwagi. Tak, w³aœnie dlatego j¹ noszê - aby nie prowokowaæ niepotrzebnych pytañ, które na widok moich blizn rodz¹ siê w pustych g³owach takich ordynarnych prostaków jak ty!~
@14   = ~Twe blizny s¹ œwiadectwem twych zbrodni przeciwko Suldanesselar, zdrady w³asnego ludu!~
@15   = ~Dozna³em tych okropnych ran poniewa¿ wykaza³em siê odwag¹; wyci¹gn¹³em rêce i siêgn¹³em po to, co moje, aby w pe³ni móc rozwin¹æ swój potencja³. To, moja droga panno de'Arnise, w³aœnie cechuje prawdziwego maga, ¿e potrafi poskromiæ ca³y otaczaj¹cy go œwiat dziêki ¿arz¹cemu siê w œrodku ogniowi. Ale s¹dzê, ¿e ju¿ o tym wiesz. Gdy podczas walki rzucasz swe zaklêcia, to twe oczy b³yszcz¹ wewnêtrznym ogniem a twój g³os staje siê silny i czysty.~
@16   = ~Nie wa¿ siê strofowaæ mnie glêdz¹c o wydarzeniach, o których nie masz bladego pojêcia! Ja... dozna³em tych okropnych ran poniewa¿ wykaza³em siê odwag¹; zaryzykowa³em wszystko co by³o mi drogie w imiê... w imiê zaspokojenia mej wiecznie nienasyconej ciekawoœci i g³odu wiedzy zakazanej! Ale nie przypuszczam, abyœ potrafi³a zrozumieæ tego typu pragnienie. Jesteœ tylko nieopierzon¹ nowicjuszk¹ w pos³ugiwaniu siê sztuk¹ tajemn¹. Musisz zrozumieæ, ¿e prawdziwym powo³aniem maga jest poskromienie otaczaj¹cego œwiata dziêki wewnêtrznemu ogniowi. Przypuszczam, ¿e z czasem bêdziesz w stanie to poj¹æ.~
@17   = ~Magia p³ynie w twych ¿y³ach i zawsze bêdziesz czu³a niedosyt. Powiedz mi teraz, m³oda kobieto, jak byœ zareagowa³a, gdyby powiedziano ci, ¿e nie mo¿esz siêgaæ dalej, wspinaæ siê wy¿ej? ¯e jesteœ skazana na przeciêtnoœæ, brak doœwiadczenia, i bycie kimœ podrzêdnym – tylko dlatego, ¿e nie urodzi³aœ siê we w³aœciwej rodzinie?~
@18   = ~To... to takie niesprawiedliwe! Magia nie powinna byæ przywilejem szlachetnie urodzonych ani bogatych! Oczywiœcie, oni s¹ lepiej wyuczeni i lepiej przyswajaj¹ skomplikowane teorie, ale wœród prostego ludu te¿ jest wielu m¹drych ludzi, i oni równie¿ powinni dostaæ sw¹ szansê. NIGDY nie zgodzi³abym siê na tak¹ dyskryminacjê, zwalcza³abym j¹ na ka¿dym kroku!~
@19   = ~Od samego s³uchania twych s³ów mam ciarki na plecach. Nie ma nic bardziej odra¿aj¹cego, ni¿ szaleñstwo podszyte magi¹ z powodu niepohamowanych ambicji takich jak wasze. Ostrzegam ciê, Irenicusie, jeœli nie przestaniesz zwodziæ j¹ na tê zdradzieck¹ œcie¿kê, moje ostrze skróci ciê o g³owê.~
@20   = ~To godne pochwa³y, moja panno de'Arnise. W analogiczny sposób ja równie¿ nie zgadzam siê aby boskoœæ by³a dla mnie niedostêpna tylko dlatego, ¿e nie zosta³a mi dana przy narodzeniu tak jak mojej 'ukochanej' Królowej. U¿ywaj¹c twoich s³ów: 'walczê z tym na ka¿dym kroku'.~
@21   = ~Ale ja... to co innego!~
@22   = ~Byæ mo¿e czymœ interesuj¹cym BY£OBY pozwoliæ ci spojrzeæ na twarz kryj¹c¹ siê za mask¹, moja pannno de'Arnise. Podejrzewam, ¿e dobrze rozpoznasz obraz jaki siê pod ni¹ kryje.~

