@0    = ~Kto zabra³ moj¹ Iskrê?~ [deva6]
@1    = ~Precz z mojej kniei!~ [DRYAD04]
@2    = ~Witaj w Sercu Labiryntu Jednoœci, boskie dzieciê. Niesiesz ze sob¹ Artefakty. Przybyliœcie tu Œcie¿k¹ Ukojenia?~ [nymph11]
@3    = ~Aby móc przej¹æ kontrolê nad Iskr¹, bêdziesz musia³<HESHE> sprawiæ, ¿e jej prawowity w³aœciciel przyzna siê do b³êdu. Zobaczmy jakie obrazy potrafiê przywo³aæ ze strapionego umys³u devy Ybdiela.~ [nymph13]
@4    = ~Umieœcimy ciê wewn¹trz snu Devy – dokonaj w nim swoich wyborów, ale wiedz, ¿e gdy ju¿ wejdziesz na okreœlon¹ œcie¿k¹, to nie bêdzie ci dane z niej zawróciæ.~
@5    = ~Widzê ogieñ... p³on¹c¹ gospodê. Grupa ludzi formuje kr¹g dooko³a trawionego przez p³omienie budynku i wszyscy spogl¹daj¹ do góry, obserwuj¹c p³acz¹ce dzieci wzywaj¹ce pomocy z okien wype³nionych ogniem...~
@6    = ~Nie wyczuwam tu dobra, ¿adnego dobra... tylko z³o, okrucieñstwo i rozpacz... Dziecko spada w objêcia œmierci.~ [nymph14]
@7    = ~Wystêpujê z t³umu i próbujê z³apaæ spadaj¹ce dziecko.~
@8    = ~Nic nie robiê.~
@9    = ~Œmiejê siê i wskazujê Devê szydz¹c z niego.~
@10   = ~Nie. Wyczuwam, ¿e przybyli tu z miejsca którym rz¹dzi Chaos i wci¹¿ nios¹ go w swych sercach. Ale s¹ z nimi dwie istoty potrzebuj¹ce pilnej pomocy.~ [nymph21]
@11   = ~Wiele œcie¿ek prowadzi do œrodka Labiryntu Jednoœci. Jeœli dotarliœcie tutaj nie pod¹¿aj¹c jedn¹ z nich to zaiste musicie byæ w wielkiej potrzebie. Ale poniewa¿ nie skorzystaliœcie z ¿adnej z w³aœciwych dróg, to miejsce pokoju nie pozwoli wam ukoiæ waszego ducha i nie przyniesie wam wewnêtrznej harmonii. Niestety bêdziecie musieli równie¿ opuœciæ to miejsce t¹ sam¹ drog¹, któr¹ tu przybyliœcie.~ [nymph311]
@12   = ~Tak... musi wygl¹daæ wejœcie do Arvandoru...~ [IRENIC87]
@13   = ~Niech to! Aura panuj¹ca na tym planie ma na mnie z³y wp³yw. <CHARNAME>, chcia³bym abyœmy wynieœli siê st¹d tak szybko, jak to tylko mo¿liwe. Zreszt¹ niewa¿ne, wkrótce i tak bêdzie po wszystkim.~ [IRENIC10]
@14   = ~Nieznajomy, czujesz siê tu obco... Wyczuwam w tobie pustkê. Potrzebujesz uzdrowienia? Wydaje mi siê, ¿e mogê...~ [nymph22]
@15   = ~Nie dotykaj mnie!~ [IRENIC05]
@16   = ~(kiwa g³ow¹) JESTEŒ pusty w œrodku. To najdziwniejsze uczucie, jakiego kiedykolwiek doœwiadczy³am... Jesteœmy s³u¿kami Labiryntu Jednoœci, ale twój duch jest w takim nie³adzie... Ledwie mogê go dotkn¹æ, wydaje siê taki nienaturalny... bardziej jak cieñ ni¿ w³aœciwa dusza. Ale doœwiadczam te¿ œladu jakiegoœ innego uczucia, jak gdybyœ by³ karmiony emocjami innej osoby... Czym jesteœ, nieznajomy?~ [nymph12]
@17   = ~Mówi³em ci, abyœ siê do mnie nie zbli¿a³a!~ [DPJON129]
@18   = ~Wszyscy obracaj¹ siê jak jeden m¹¿ i po raz pierwszy widzisz ich b³yszcz¹ce czerwone oczy i z³oœliwe uœmiechy. 'Ja j¹ mam', œmieje siê jeden z nich. 'Ja j¹ mam', drwi inny. 'Ja j¹ mam', wkrótce wszyscy œmiej¹ siê jednym g³osem.~
@19   = ~Nie! Nigdy nie odda³bym swej Iskry z³ej istocie.~
@20   = ~Zgromadzeni wci¹¿ œmiej¹ siê, gdy pierwsze dziecko skacze z p³on¹cego budynku lec¹c na z³amanie karku, nikt jednak nie próbuje go z³apaæ...~
@21   = ~Chocia¿ nie, by³ tam mê¿czyzna... Widzia³em go! Z³apa³ lec¹ce dziecko, ocali³ je... by³ dobry! Dlaczego tutaj go nie widzê?~
@22   = ~Powinienem by³ to sprawdziæ! Cz³owiek, który uratowa³ dziecko skacz¹ce z p³on¹cego budynku by³ tym samym, który pod³o¿y³ ogieñ... ~ [deva6]
@23   = ~A wiêc to w taki sposób esencja devy trafi³a do Otch³ani. Nigdy nie podejrzewa³, ¿e cz³owiek, który 'uratowa³' dziecko wczeœniej sam pod³o¿y³ ogieñ. Mimo wszystko to dziwne uczucie patrzeæ jak NIEBIANIN przyznaje siê do b³êdu... byæ mo¿e nawet bogowie nie s¹ nieczuli na...  Ach! Ta Sfera z pewnoœci¹ powa¿nie wp³ywa na moje procesy myœlowe.~ [DPJON136]
@24   = ~Teraz aby wyrwaæ Iskrê z cia³a jej obecnego w³aœciciela bêdziesz musia³<HESHE> uspokoiæ jego ducha... Zobaczmy jakie obrazy uda mi siê przes³aæ z umys³u demona Abai.~ [nymph23]
@25   = ~Jesteœ na szarym pustkowiu. Zamiast miêkkiej trawy pod stopami widzisz morze ma³ych, t³ustych istot wygl¹daj¹cych jak bia³e larwy; otaczaj¹ ciê, wij¹c pod twoimi stopami...~
@26   = ~To niemo¿liwe! On... ¿a³uje grzyw? Grzywy to pomniejsze robactwo zamieszkuj¹ce ni¿sze plany... to duchy oczekuj¹cych, którzy nie byli na tyle istotni, aby zas³u¿yæ sobie na 'osobist¹ uwagê' tanar'ri albo staæ siê pomniejszymi demonami.~
@27   = ~Kilka wiêkszych demonów wêdrujê wœród grzyw, morduj¹c je tak po prostu dla samej przyjemnoœci.~
@28   = ~(ch³odno) Zapewne te nimfy s¹ stra¿niczkami tego sanktuarium. <CHARNAME>, aby pozyskaæ Iskrê devy bêdziesz musia³<HESHE> zaj¹æ siê nimi w ten lub inny sposób. Nie lekcewa¿ ich przebieg³oœci – te duchy potrafi¹ wp³ywaæ na umys³y zaszczepiaj¹c w nich zbyteczne pragnienia. Ich piêkno mo¿e okazaæ siê zgubne dla tych, którzy posiadaj¹ s³ab¹ wolê.~ [IRENIC92]
@29   = ~(szczerzysz siê) Ach, rozumiem ¿e tylko dlatego wiêzi³eœ te trzy driady w swych lochach pod Promenad¹ – aby æwiczyæ sw¹ siln¹ wolê?~
@30   = ~(chichoczesz) Nie mo¿esz byæ ekspertem od wszystkiego, Irenicusie, choæ byæ mo¿e nimfy i driady STANOWI¥ twój konik.~
@31   = ~(gderliwie) Irenicusie, jestem wielce zmêczony tw¹ irytuj¹c¹ postaw¹ któr¹ udajesz, ¿e jesteœ ekspertem od wszystkiego. Pozwól ¿e zajmê siê tymi uroczymi paniami w sposób, jaki uznam za odpowiedni; twe zachowanie wzglêdem driad nie by³o zbyt grzeczne.~ ~(gderliwie) Irenicusie, jestem wielce zmêczona tw¹ irytuj¹c¹ postaw¹ któr¹ udajesz, ¿e jesteœ ekspertem od wszystkiego. Pozwól ¿e zajmê siê tymi uroczymi paniami w sposób, jaki uznam za odpowiedni; twe zachowanie wzglêdem driad nie by³o zbyt grzeczne.~
@32   = ~Moje osobiste doœwiadczenia nie maj¹ tu nic do rzeczy!~ [IRENIC66]
@33   = ~Osoba cierpi¹ca zrobi wszystko, aby tylko wyzdrowieæ... choæ nie widzê powodu dla którego mia³bym o tym z tob¹ rozmawiaæ. Zuchwa³e dzieciê, nie wiesz jakie to uczucie mieæ w sobie pustkê, której nie da siê niczym wype³niæ...~ [DPJON158]
@34   = ~S³ysza³em. Prawdê mówi¹c, wiem o tym coœ nie coœ... zdasz sobie z tego sprawê jeœli tylko przypomnisz sobie pewne fakty. Ale nie jesteœmy tu aby rozdrapywaæ stare rany, Irenicusie. Jesteœmy tu aby pomóc dwóm istotom w potrzebie.~ ~S³ysza³am. Prawdê mówi¹c, wiem o tym coœ nie coœ... zdasz sobie z tego sprawê jeœli tylko przypomnisz sobie pewne fakty. Ale nie jesteœmy tu aby rozdrapywaæ stare rany, Irenicusie. Jesteœmy tu aby pomóc dwóm istotom w potrzebie.~
@35   = ~Nie obchodz¹ mnie twe drobne wymówki którymi usprawiedliwiasz uwiêzienie tamtych driad, Irenicusie. Twierdzi³y ¿e s¹ twoimi konkubinami i b³aga³y mnie o wolnoœæ. Przybyliœmy tu jednak aby rozwi¹zaæ problem Iskry a nie dyskutowaæ o niefortunnych zdarzeniach z naszej przesz³oœci.~
@36   = ~Jesteœ starym lubie¿nikiem, Irenicusie, ale chcia³bym byæ na twoim miejscu choæ raz! Jednak teraz chcê rozwi¹zaæ kwestiê Iskry a nie dyskutowaæ o damskich wdziêkach.~ ~Jesteœ starym lubie¿nikiem, Irenicusie, ale chcia³abym byæ na twoim miejscu choæ raz! Jednak teraz chcê rozwi¹zaæ kwestiê Iskry a nie dyskutowaæ o damskich wdziêkach.~
@37   = ~Grzywy... biedne grzywy...~ [EPRIM08]
@38   = ~Tak robi³em... Ach...zapach œwie¿ej krwi... krzyki... trzask koœci... Dajcie! Dajcie! Chcê jeszcze raz doœwiadczyæ s³odkiego szaleñstwa rzezi!~
@39   = ~Próbujê powstrzymaæ bebilitha.~
@40   = ~Zachêcam bebilitha aby kontynuowa³ i do³¹czam do tej frajdy!~
@41   = ~Nie! Nie chcê d³u¿ej postêpowaæ w ten sposób. Zabierz mnie! Zabierz mnie st¹d, rêbaczu. Chcia³bym im pomóc, chcia³bym móc uzdrowiæ ich wszystkich!~
@42   = ~Jeœli demon mo¿e przejœæ tak fundamentaln¹ przemianê, porzucaj¹c sw¹ gwa³town¹ naturê i akceptuj¹c w³asn¹ winê, to mo¿e wci¹¿ istnieje szansa...~ [IRENIC73]
@43   = ~(wzdryga siê) To niedorzeczne. Nie powinienem kwestionowaæ mojego postanowienia; nie ma czegoœ takiego jak si³a 'czystego dobra', s¹ tylko pe³ni hipokryzji fa³szywcy, gorliwie próbuj¹cy przedostaæ siê przez najmniejsz¹ szczelinê w twej wewnêtrznej skorupie. Moje wahanie przynosi tylko wiêcej bólu... hañbi mnie... Udowodni³em to logicznymi argumentami przed samym sob¹ wiele lat temu.~
@44   = ~<CHARNAME>, mam nadziejê, ¿e mamy ju¿ te nieprzyjemne próby za sob¹ i mo¿esz upomnieæ siê o w pe³ni zas³u¿on¹ nagrodê.~
@45   = ~Dobrze siê spisa³eœ, boskie dzieciê. Proszê, pozwól ¿e pomogê ci przej¹æ Iskrê od jej w³aœciciela. Wype³niê Kielich Pokoju Wod¹ £agodnoœci i zanurzê w nim Kamieñ Harmonii. Trzymaj go nieruchomo... Naczynie na Iskrê jest gotowe. Patrz jak p³ynie przez powietrze w twoj¹ stronê.~ [nymph34] ~Dobrze siê spisa³aœ, boskie dzieciê. Proszê, pozwól ¿e pomogê ci przej¹æ Iskrê od jej w³aœciciela. Wype³niê Kielich Pokoju Wod¹ £agodnoœci i zanurzê w nim Kamieñ Harmonii. Trzymaj go nieruchomo... Naczynie na Iskrê jest gotowe. Patrz jak p³ynie przez powietrze w twoj¹ stronê.~ [nymph34]
@46   = ~U kresu naszej misji polegaj¹cej na rozwi¹zaniu tajemnicy chorego devy i szalonego bebilitha, zostaliœmy sprowadzeni na plan Elizjum, gdzie powita³o nas trio uroczych nimf. Teraz zmagam siê z ostatecznym dylematem – co zrobiæ z Iskr¹ devy?~
@47   = ~Nie podo³a³eœ swej próbie, boskie dzieciê, i nic wiêcej nie mo¿emy dla ciebie zrobiæ. ¯egnaj.~ [nymph35] ~Nie podo³a³aœ swej próbie, boskie dzieciê, i nic wiêcej nie mo¿emy dla ciebie zrobiæ. ¯egnaj.~ [nymph35]
@48   = ~Tak to jest, gdy powierza siê durnemu potomkowi robaczego boga zadanie choæ trochê trudniejsze od wyd³ubania wydzieliny z w³asnego nosa. Ba! Nie powinienem w ogóle trwoniæ swojego czasu na dyskusje o twej niezaradnoœci.~ [IRENIC92]
@49   = ~Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trio tutejszych nimf. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e nie przeszed³em ich próby. Nim zd¹¿y³em zaprotestowaæ albo chocia¿ rozejrzeæ siê za skarbem, nimfy po prostu teleportowa³y nas na Plan Materialny. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~ ~Po tym, gdy szalony bebilith Abaia teleportowa³ mnie do Elizjum, zostaliœmy przywitani przez trio tutejszych nimf. Zada³y mi jakieœ dziwne pytania poczym oznajmi³y, ¿e nie przesz³am ich próby. Nim zd¹¿y³am zaprotestowaæ albo chocia¿ rozejrzeæ siê za skarbem, nimfy po prostu teleportowa³y nas na Plan Materialny. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~
@50   = ~Po tym, gdy zostaliœmy przeniesieni do Elizjum i powitani przez trio lokalnych nimf, zdecydowa³em siê zaatakowaæ istoty. Jednak zanim zdo³aliœmy chocia¿ je zraniæ albo rozejrzeæ siê za skarbem, teleportowa³y nas z powrotem na Plan Materialny. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~ ~Po tym, gdy zostaliœmy przeniesieni do Elizjum i powitani przez trio lokalnych nimf, zdecydowa³am siê zaatakowaæ istoty. Jednak zanim zdo³aliœmy chocia¿ je zraniæ albo rozejrzeæ siê za skarbem, teleportowa³y nas z powrotem na Plan Materialny. Irenicus oskar¿y³ mnie o spartaczenie misji. Có¿, nie mo¿na zadowoliæ ka¿dego...~

