@0    = ~(czyta ze zwoju) Melancholiê charakteryzuj¹ przede wszystkim symptomy psychiczne: od strachu przez depresjê do szaleñstwa. Ma ona dwie ró¿norakie natury – pierwsza z nich stanowi medyczn¹ patologiê w której nastêpuje pogorszenie humoru, a druga bêd¹c¹ duchow¹ nirwan¹ charakteryzuje siê gwa³townymi wybuchami nastrojów...~
@1    = ~Ta psychiczna niesta³oœæ dawno temu zosta³a astrologicznie powi¹zana z planet¹ Chandos, znan¹ równie¿ jako Iaras, najciemniejsz¹ z planet widocznych go³ym okiem i najwolniej poruszaj¹c¹ siê, z któr¹ uto¿samiane s¹ takie cechy jak krystalizacja, depresja, i strach.~
@2    = ~Hmm... Nie s¹dzê, aby mog³o siê to nam do czegoœ przydaæ. (odk³ada zwój) Ten Gavid to osobliwy jegomoœæ, <CHARNAME>, jak wiêkszoœæ twoich poleg³ych braci i sióstr. Aaach... Wydawa³ siê kompletnie pomylony, a mo¿esz mi wierzyæ lub nie, sta³em siê pewnego rodzaju ekspertem w dziedzinie szaleñstwa i be³kotu.~
@3    = ~Wiêc co s¹dzisz, boskie dzieciê? Czy nadejdzie kres zemsty i zaciêtych konfliktów które ci¹gn¹ siê za tob¹ jak gazowy ogon komety, czy mo¿e na wieki jesteœ skazany, aby nieœæ zbrodniê gdziekolwiek siê pojawisz?~ ~Wiêc co s¹dzisz, boskie dzieciê? Czy nadejdzie kres zemsty i zaciêtych konfliktów które ci¹gn¹ siê za tob¹ jak gazowy ogon komety, czy mo¿e na wieki jesteœ skazana, aby nieœæ zbrodniê gdziekolwiek siê pojawisz?~
@4    = ~Rety, kolejny œwir. Wygl¹da na to, ¿e w tym miejscu a¿ roi siê od szaleñców. Czego ode mnie chcesz, szalony duchu?~
@5    = ~A u ciebie na pewno wszystko w porz¹dku? Dlaczego zawsze muszê robiæ za pacho³ka tych wszystkich psychicznie chorych nieumar³ych? Czy bogowie wiecznie bêd¹ ze mnie drwiæ? Dobra, dobra - mów co masz do powiedzenia.~
@6    = ~Wygl¹da na to, ¿e czeka mnie kolejne wyzwanie – astronom, jak w pysk strzeli³. Ostrzegam ciê duchu, nie zbli¿aj siê do mnie, albo posmakujesz ostrego uk¹szenia MOJEJ zemsty.~
@7    = ~Duchu, wygl¹dasz na strapionego i wielce zagubionego. Czy mogê coœ dla ciebie zrobiæ?~
@8    = ~Twój g³os brzmi znajomo, lecz nie mogê skojarzyæ twarzy. Panujesz nad w³asnym umys³em czy mo¿e jesteœ kolejn¹ dziwn¹ halucynacj¹? Wygl¹da na to, ¿e bogowie niew¹tpliwie lubi¹ ze mn¹ pogrywaæ.~
@9    = ~Czas mija... lecz pewne rzeczy nie ulegaj¹ zmianie. Jesteœ wci¹¿ tak samo natarczywie buntowniczy, jak zapamiêta³em, <CHARNAME>. Mam nadziejê, ¿e wyzwanie jakie chcê ci zaoferowaæ oka¿e siê godne twego walecznego ducha.~ ~Czas mija... lecz pewne rzeczy nie ulegaj¹ zmianie. Jesteœ wci¹¿ tak samo natarczywie buntownicza, jak zapamiêta³em, <CHARNAME>. Mam nadziejê, ¿e wyzwanie jakie chcê ci zaoferowaæ oka¿e siê godne twego walecznego ducha.~
@10   = ~Ach... sta³eœ siê jakiœ mniej... porywczy od naszego ostatniego spotkania, <CHARNAME>. Rad jestem odkrywaj¹c, ¿e czas zdo³a³ stêpiæ nawet twój temperament. Byæ mo¿e ³amig³ówka, któr¹ ci zaoferujê, oka¿e siê dla ciebie wystarczaj¹co interesuj¹ca.~ ~Ach... sta³aœ siê jakaœ mniej... porywcza od naszego ostatniego spotkania, <CHARNAME>. Rad jestem odkrywaj¹c, ¿e czas zdo³a³ stêpiæ nawet twój temperament. Byæ mo¿e ³amig³ówka, któr¹ ci zaoferujê, oka¿e siê dla ciebie wystarczaj¹co interesuj¹ca.~
@11   = ~I zanim przypomnisz sobie aby zapytaæ kim i czym jestem, oraz gdzie ju¿ mnie widzia³eœ, wiedz, ¿e nazywam siê Rielev.~ ~I zanim przypomnisz sobie aby zapytaæ kim i czym jestem, oraz gdzie ju¿ mnie widzia³aœ, wiedz, ¿e nazywam siê Rielev.~
@12   = ~Wiedzia³em, ¿e sk¹dœ znam twój g³os. Ale Rielevie, ty by³eœ...~ ~Wiedzia³am, ¿e sk¹dœ znam twój g³os. Ale Rielevie, ty by³eœ...~
@13   = ~Szalon¹, j¹kaj¹c¹ siê osobliwoœci¹ w szklanym s³oju. Aaaach... tak, tak, <CHARNAME>, to zaiste by³o mn¹... to BY£EM ja... Rielev, pó³-elf. Ale okaza³o siê, ¿e mój nowy Pan jest bardziej troskliwy i mniej lekcewa¿¹cy ni¿ poprzedni... i nie straci³ na skutek kl¹twy najdoskonalszych i najszlachetniejszych cech swojej duszy.~
@14   = ~Gdy wreszcie dane mi by³o umrzeæ - a to dziêki tobie, <CHARNAME> - otrzyma³em z powrotem wszystkie swoje wspomnienia. Bez nich nie stanowi³bym ¿adnego po¿ytku dla mojego Mistrza.~
@15   = ~Wysz³o ci to na dobre, zwa¿ywszy czego doœwiadczy³eœ na s³u¿bie u Irenicusa. Co robisz w tym miejscu, Rielevie, i komu teraz s³u¿ysz?~
@16   = ~Odra¿aj¹cy paso¿ycie na najnikczemniejszej z bestii! ¯a³ujê, ¿e nie pozwoliliœmy ci dalej kisiæ siê w tym s³oju. Niech zgadnê – s³u¿ysz teraz jednemu z pomniejszych demonów Otch³ani?~
@17   = ~A kim jest twój nowy Mistrz, Rielevie? Twój poprzedni by³ – jakby to powiedzieæ – 'cierniem w moim zadku'? Nie, to nie najtrafniejsze okreœlenie. 'Najbardziej odra¿aj¹cym ze wszystkich koszmarnych, odpychaj¹cych rzeczy z którymi dane mi by³o walczyæ' - tak, to pasuje idealnie.~
@18   = ~Jakikolwiek jest twój nowy status, to z pewnoœci¹ lepsze ni¿ bycie jedn¹ z marynowanych osobliwoœci Irenicusa. Wiesz, wci¹¿ nie potrafiê wgryŸæ siê w ogórek bez dostawania gêsiej skórki. A wiêc jak tam uk³ada ci siê ¿ycie w Otch³ani? Dzikie orgie, spotkania klubu mi³oœników sukkubów, przyjêcia tanar'ri, tego typu rzeczy?~
@19   = ~Obiecano mi niegdyœ wieczn¹ m³odoœæ, <CHARNAME>. ¯ycie, barwne i ekscytuj¹ce, niczym ogieñ dla zaœlepionej w nim æmy; ka¿dy dzieñ wype³niony niekoñcz¹cymi siê badaniami i nowymi zdumiewaj¹cymi odkryciami. To by³ sen... sen który przemieni³ siê w mroczny i paskudny koszmar. Teraz jestem martwy i s³u¿ê swemu panu Ilmaterowi. Za³amany Bóg czuwa nade mn¹, gdy wype³niam jego wolê.~
@20   = ~<CHARNAME>, <CHARNAME>, wci¹¿ jesteœ skory do wysnuwania pochopnych wniosków. Nie zamieszkujê domeny twego martwego ojca. Jestem tu tylko goœciem, podobnie jak ty. S³u¿ê mojemu panu Ilmaterowi o Zwi¹zanych D³oniach.~ ~<CHARNAME>, <CHARNAME>, wci¹¿ jesteœ skora do wysnuwania pochopnych wniosków. Nie zamieszkujê domeny twego martwego ojca. Jestem tu tylko goœciem, podobnie jak ty. S³u¿ê mojemu panu Ilmaterowi o Zwi¹zanych D³oniach.~
@21   = ~Jestem tu z jego polecenia.~
@22   = ~Czy¿byœ nawróci³ siê na Ilmatera u kresu swego œmiertelnego ¿ywota, Rielevie? To wydaje siê rozs¹dne, ¿e Rozpaczaj¹cy Bóg by³ twoj¹ ostatni¹ desk¹ ratunku, gdy by³eœ uwiêziony w s³oju. Ale czego s³uga pana Ilmatera mo¿e chcieæ od pomiotu boga Mordu? Czy¿by wys³a³ ciê, abyœ przekona³ mnie do porzucenia mych 'z³ych' œcie¿ek i nawrócenia na drogê œwiat³oœci?~
@23   = ~A wiêc teraz s³u¿ysz bogowi zbieg³ych niewolników i chorych dziwek. Rielevie, jesteœ tak samo ¿a³osny, jak zawsze. ZejdŸ mi z oczu zanim NAPRAWDÊ siê zdenerwujê. Nie jestem pionkiem w rêku p³acz¹cych fujar.~
@24   = ~Darzê twego nowego mistrza najg³êbszym szacunkiem i podziwem, Rielevie. Jeœli PRZYBY£EŒ tu w sprawie pana Ilmatera, to bêdê zaszczycony mog¹c spe³niæ ¿¹danie Za³amanego Boga.~ ~Darzê twego nowego mistrza najg³êbszym szacunkiem i podziwem, Rielevie. Jeœli PRZYBY£EŒ tu w sprawie pana Ilmatera, to bêdê zaszczycona mog¹c spe³niæ ¿¹danie Za³amanego Boga.~
@25   = ~Ostrzegam ciê, Rielevie – jeœli spróbujesz ze mn¹ pogrywaæ, to zakoñczê twój nêdzny ¿ywot raz jeszcze, i ¿aden Ilmater ci nie pomo¿e. A teraz przejdŸ wreszcie do rzeczy. Na sam twój widok chce mi siê rzygaæ.~
@26   = ~Prawdziwy wyznawca Ilmatera, niech mnie kule bij¹. Zapewne po tym, gdy solar œci¹gn¹³ mnie do otch³annej domeny Bhaala to ju¿ nic wiêcej nie powinno mnie zaskoczyæ. Powiedz jak¹ masz do mnie sprawê, duchu.~
@27   = ~Wyrazi³eœ siê wystarczaj¹co jasno, <CHARNAME>. Nie bêdê ci siê wiêcej narzuca³.~ ~Wyrazi³aœ siê wystarczaj¹co jasno, <CHARNAME>. Nie bêdê ci siê wiêcej narzuca³.~
@28   = ~Rad jestem, ¿e jesteœ na tyle wyrozumia³y, aby przynajmniej mnie wys³uchaæ. Muszê przyznaæ, ¿e mia³em pewne obawy zanim tutaj przyby³em.~ ~Rad jestem, ¿e jesteœ na tyle wyrozumia³a, aby przynajmniej mnie wys³uchaæ. Muszê przyznaæ, ¿e mia³em pewne obawy zanim tutaj przyby³em.~
@29   = ~Jestem pozytywnie zaskoczony twoj¹ postaw¹, <CHARNAME>. Niestety nie pamiêtam zbyt wiele z naszego poprzedniego spotkania. Tylko niewyraŸny wyraz twej twarzy... i moje uwolnienie.~
@30   = ~Wróæmy jednak do sedna, <CHARNAME>. Musisz byæ œwiadom w jakim po³o¿eniu znajduje siê mój Pan w kwestii dzieci Bhaala – podobnie jak inne bóstwa nie mo¿e zaanga¿owaæ siê w tê kwestiê bezpoœrednio.~
@31   = ~Tak, solar próbowa³ mi to wyjaœniæ, choæ muszê przyznaæ, ¿e nigdy nie spotka³em istoty, której uda³oby siê umieœciæ tak wielu zagadek w tak ma³ej iloœci zdañ. Co ciê tu zatem sprowadza?~ ~Tak, solar próbowa³ mi to wyjaœniæ, choæ muszê przyznaæ, ¿e nigdy nie spotka³am istoty, której uda³oby siê umieœciæ tak wielu zagadek w tak ma³ej iloœci zdañ. Co ciê tu zatem sprowadza?~
@32   = ~Naprawdê nie interesuj¹ mnie szczegó³y. PrzejdŸ po prostu do sedna.~
@33   = ~Istniej¹ pewne... regu³y w grze, w któr¹ graj¹ bogowie, dzieciê Bhaala. Przypomina ona trochê ruletkê, albo t¹ dziwn¹ losow¹ grê, w której rzucasz koœci¹ o planszê i obserwujesz jak siê toczy. Nikt nie mo¿e wp³ywaæ na jej ruch, nawet jeœli maj¹ wypaœæ oczy wê¿a.~
@34   = ~Ale jest ktoœ, kto rzuci³ ci wyzwanie, <CHARNAME>, i zawar³ pakt z oczekuj¹cymi z Otch³ani. To pozwoli³o na ingerencjê mojego Pana.~
@35   = ~Warto zapewne nadmieniæ, ¿e mój pan Ilmater nie dzia³a sam w tej sprawie, dzieciê Bhaala. S¹ i... inni, choæ wol¹ pozostaæ w ukryciu, gdy¿ ich czas jeszcze nie nadszed³. Wszystko wyjaœni siê na koñcu.~
@36   = ~Póki co pozwolono mi pokazaæ ci przebieg spotkania pomiêdzy oszukuj¹cym graczem a kimœ, kto mo¿e wzbudzaæ twe zainteresowanie... Ale wkrótce sam<HESHE> siê przekonasz o kim mówiê.~
@37   = ~Ufam, ¿e widzia³eœ wystarczaj¹co wiele, <CHARNAME>, reszta nie jest tak istotna. Mój pan Ilmater nie jest zadowolony, podobnie jak i wielu innych bogów. Nie mog¹ oni bezpoœredniego wp³ywaæ na twój los, i Cyric równie¿ nie powinien tego robiæ. W obecnej sytuacji Ksi¹¿ê K³amstw nie stanowi dla ciebie ¿adnego zagro¿enia, choæ wielce irytuj¹cy z niego intrygant. Jednak wprawi³ on w ruch pewne rzeczy... bardzo nieprzyjemne rzeczy.~
@38   = ~Ten jego 'sojusznik' próbowa³ wynaj¹æ Irenicusa do pomocy w ich sprawie, a to stanowi wyraŸne pogwa³cenie zasad. Gdy jeden z pionków zostaje zmieciony z planszy, powinien on pozostaæ poza gr¹. Ktokolwiek spróbowa³ sprowadziæ z powrotem mojego dawnego Mistrza pope³ni³ straszliwy b³¹d, i teraz twoja kolej na wykonanie ruchu w tych boskich szachach. A wiêc co o tym wszystkim s¹dzisz, <CHARNAME>?~
@39   = ~Zak³adam, ¿e ta 'zakapturzona postaæ' to mój przeciwnik?~
@40   = ~Tak, <CHARNAME>, masz racjê. To bêdzie jeden z twoich najbardziej zaciek³ych adwersarzy w nadchodz¹cej potyczce. Ale bardziej interesuje mnie twoja reakcja na sytuacjê twego dawnego drêczyciela. Co masz do powiedzenia na temat kary Irenicusa?~
@41   = ~Irenicusa spotka³ okropny los, ale sam go na siebie sprowadzi³.~
@42   = ~Nic mnie nigdy tak nie pokrzepi³o i nie podnios³o na duchu jak to. Mogê to zobaczyæ raz jeszcze, aby nacieszyæ swe oczy najbardziej smakowitymi szczegó³ami?~
@43   = ~Czujê siê... przygnêbiony. Nikt nie powinien tak cierpieæ po wsze czasy. Myœla³em, ¿e Irenicus po prostu przestanie istnieæ po tym, gdy pokona³em go poprzednim razem.~ ~Czujê siê... przygnêbiona. Nikt nie powinien tak cierpieæ po wsze czasy. Myœla³am, ¿e Irenicus po prostu przestanie istnieæ po tym, gdy pokona³am go poprzednim razem.~
@44   = ~Czu³em siê taki pusty bez mojej duszy. Pusty, zimny, i... opuszczony. Nikt nie powinien doœwiadczaæ czegoœ takiego. A on musia³ ¿yæ w ten sposób od jak dawna... stu lat? Mo¿e d³u¿ej... Wydaje mi siê, ¿e móg³bym mu przebaczyæ. To oczywiœcie zakrawa³oby na cud, ale dopuszczam tak¹ mo¿liwoœæ.~ ~Czu³am siê taka pusta bez mojej duszy. Pusta, zimna, i... opuszczona. Nikt nie powinien doœwiadczaæ czegoœ takiego. A on musia³ ¿yæ w ten sposób od jak dawna... stu lat? Mo¿e d³u¿ej... Wydaje mi siê, ¿e mog³abym mu przebaczyæ. To oczywiœcie zakrawa³oby na cud, ale dopuszczam tak¹ mo¿liwoœæ.~
@45   = ~Z³y czart zosta³ skazany przez elfich bogów, których zdradzi³, i jego kara jest w pe³ni zas³u¿ona.~
@46   = ~Rad jestem, ¿e twój 'Mistrz' musi wypiæ piwo, którego sam sobie nawarzy³, Rielevie. Chêtnie da³bym tanar'ri kilka wskazówek, jak maj¹ siê nim zaj¹æ.~ ~Rada jestem, ¿e twój 'Mistrz' musi wypiæ piwo, którego sam sobie nawarzy³, Rielevie. Chêtnie da³abym tanar'ri kilka wskazówek, jak maj¹ siê nim zaj¹æ.~
@47   = ~¯al mi go, pomimo wszystkich krzywd, jakie mi wyrz¹dzi³. Wydaje mi siê, ¿e istota o szlachetnym sercu powinna potrafiæ przebaczyæ swoim nieprzyjacio³om, wznosz¹c siê ponad nienawiœæ i chêæ zemsty.~
@48   = ~Dlaczego mia³bym zawracaæ sobie g³owê kimœ, kto gnije w swym grobie od kilku miesiêcy? Zanudzisz mnie na œmieræ, Rielevie. Wróæmy do bardziej istotnych rzeczy, takich jak MOJE przeznaczenie.~
@49   = ~Ale co ty o tym s¹dzisz, <CHARNAME>?~
@50   = ~Nie jesteœ tak pamiêtliwy jak s¹dzi³em, <CHARNAME>. Byæ mo¿e moja propozycja padnie na podatny grunt.~ ~Nie jesteœ tak pamiêtliwa jak s¹dzi³em, <CHARNAME>. Byæ mo¿e moja propozycja padnie na podatny grunt.~
@51   = ~Achh... a wiêc znajdujesz wielk¹ przyjemnoœæ w karze i zemœcie, <CHARNAME>. To naturalne, bior¹c pod uwagê czyja krew p³ynie w twych ¿y³ach, nie wspominaj¹c ju¿ o twych osobistych niesnaskach z Jonem. Ale byæ mo¿e praktyczne korzyœci z mojej oferty wydadz¹ ci siê równie atrakcyjne.~
@52   = ~A wiêc ani ciê to ziêbi, ani grzeje, <CHARNAME>. Jesteœ gdzieœ pomiêdzy, zainteresowany tylko w³asn¹ osob¹. Doprawdy interesuj¹cy z ciebie okaz, ale nawet ktoœ taki jak ty mo¿e byæ ciekaw sposobu na zwiêkszenie prawdopodobieñstwa odniesienia sukcesu swej misji.~ ~A wiêc ani ciê to ziêbi, ani grzeje, <CHARNAME>. Jesteœ gdzieœ pomiêdzy, zainteresowana tylko w³asn¹ osob¹. Doprawdy interesuj¹cy z ciebie okaz, ale nawet ktoœ taki jak ty mo¿e byæ ciekaw sposobu na zwiêkszenie prawdopodobieñstwa odniesienia sukcesu swej misji.~
@53   = ~Oto moja rada, <CHARNAME>: jeœli nie chcesz dopuœciæ, aby twój wróg wykorzysta³ twe dawne nemezis jako narzêdzie w ostatecznej walce o tron twego martwego ojca, mo¿esz go ubiec. Jeœli zdo³asz przekonaæ Jona Irenicusa aby do³¹czy³ do ciebie zamiast do tego tajemniczego 'nieznajomego', wyœwiadczysz sobie wielk¹ przys³ugê i spe³nisz wolê mego pana Ilmatera.~
@54   = ~Do diaska! Nie ma mo¿liwoœci abyœ zdradzi³ mi kim by³a ta zakapturzona postaæ?~
@55   = ~Nie s¹dzê, aby wyci¹gniêcie Irenicusa z Piek³a przynios³o mi cokolwiek poza nowymi k³opotami.~
@56   = ~Jesteœ jeszcze wiêkszym szaleñcem ni¿ przypuszcza³em!~ ~Jesteœ jeszcze wiêkszym szaleñcem ni¿ przypuszcza³am!~
@57   = ~Brzmi intryguj¹co. Ale zanim podejmê decyzjê, chcê wys³uchaæ co masz do powiedzenia.~
@58   = ~<CHARNAME>, nie mogê odpowiedzieæ na to pytanie nie przechylaj¹c zanadto szali przeznaczenia na twoj¹ korzyœæ. Jednak...~
@59   = ~Jest ¿yczeniem mego Pana, jego sojuszników z Trójcy, i innych sprzymierzonych si³, aby dano Wygnañcowi jeszcze jedn¹ szansê. Jeœli zdecyduje siê do³¹czyæ do ciebie i odkupiæ swe winy pomagaj¹c ci w ostatecznej walce, mo¿e uzyskaæ w³asn¹ duszê i zakoñczyæ sw¹ kl¹twê, oczywiœcie pod warunkiem, ¿e oka¿e skruchê.~
@60   = ~Jeœli jednak zdecydujesz siê przekabaciæ go na w³asn¹ stronê innymi œrodkami ni¿ obietnic¹ odkupienia, to wtedy bêdziesz musia³<HESHE> sam<HESHE> pokryæ wszelkie koszta z tym zwi¹zane. Mój pan mo¿e jedynie zapewniæ ci okolicznoœci, nie mo¿e jednak narzuciæ ci swej woli.~
@61   = ~Próbujesz mi powiedzieæ, ¿e mogê wskrzesiæ Irenicusa i wypuœciæ go w niczego niespodziewaj¹cy siê œwiat obiecuj¹c mu pewnego rodzaju 'odkupienie'? JESTEŒ szalony, Rielevie. Ten cz³owiek dosta³ ju¿ wiêcej szans, ni¿ na to zas³u¿y³. Nie piszê siê na to.~
@62   = ~Zawsze by³ z ciebie skryty romantyk, co, Rielevie? I wydaje ci siê, ¿e jestem równie szalony, jak ty. Zak³adaj¹c, ¿e zdecydujê siê na ten niezbyt m¹dry plan, to wyt³umacz mi, w jaki sposób zagwarantujesz mi ¿e Joneleth nie obróci siê przeciwko mnie jak tylko spuszczê go z oczu? Mówimy tu o Irenicusie, a nie o jakieœ biednej zagubionej duszyczce.~ ~Zawsze by³ z ciebie skryty romantyk, co, Rielevie? I wydaje ci siê, ¿e jestem równie szalona, jak ty. Zak³adaj¹c, ¿e zdecydujê siê na ten niezbyt m¹dry plan, to wyt³umacz mi, w jaki sposób zagwarantujesz mi ¿e Joneleth nie obróci siê przeciwko mnie jak tylko spuszczê go z oczu? Mówimy tu o Irenicusie, a nie o jakieœ biednej zagubionej duszyczce.~
@63   = ~Zapomnij o tym, Rielevie. Nie chcê, aby ktokolwiek 'ratowa³' Irenicusa, nie zale¿y mi równie¿ na jego pomocy. Wolê polec ni¿ wygraæ z JEGO pomoc¹.~
@64   = ~Ten bydlak nie zas³uguje na drug¹ szansê, Rielevie, ale byæ mo¿e móg³bym go wykorzystywaæ do moich potrzeb... przez jakiœ czas.~ ~Ten bydlak nie zas³uguje na drug¹ szansê, Rielevie, ale byæ mo¿e mog³abym go wykorzystywaæ do moich potrzeb... przez jakiœ czas.~
@65   = ~To by³oby zabawne i nielicho satysfakcjonuj¹ce, gdyby ten arogancki kurwi syn by³ na ka¿de moje skinienie. Ale w jaki sposób twoim zdaniem mia³bym go podporz¹dkowaæ swojej woli?~ ~To by³oby zabawne i nielicho satysfakcjonuj¹ce, gdyby ten arogancki kurwi syn by³ na ka¿de moje skinienie. Ale w jaki sposób twoim zdaniem mia³abym go podporz¹dkowaæ swojej woli?~
@66   = ~Byæ mo¿e jest trochê prawdy w twych s³owach, Rielevie, choæ wci¹¿ uwa¿am, ¿e jesteœ kompletnie stukniêty. Nie wierzê, aby mo¿na by³o ocaliæ kogokolwiek wbrew jego woli, i nie wyobra¿am sobie, aby Irenicus chcia³ wspó³pracowaæ... choæ z drugiej strony, gdyby istnia³ jakiœ sposób na zagwarantowanie sobie jego lojalnoœci, to móg³bym spróbowaæ, choæby dla samego wyzwania.~ ~Byæ mo¿e jest trochê prawdy w twych s³owach, Rielevie, choæ wci¹¿ uwa¿am, ¿e jesteœ kompletnie stukniêty. Nie wierzê, aby mo¿na by³o ocaliæ kogokolwiek wbrew jego woli, i nie wyobra¿am sobie, aby Irenicus chcia³ wspó³pracowaæ... choæ z drugiej strony, gdyby istnia³ jakiœ sposób na zagwarantowanie sobie jego lojalnoœci, to mog³abym spróbowaæ, choæby dla samego wyzwania.~
@67   = ~Widzê, ¿e tobie ju¿ uda³o siê oszukaæ œmieræ, Ponury Wojowniku. Dlaczego wiêc chcesz posk¹piæ tej odrobiny nadziei mojemu dawnemu przyjacielowi i mentorowi?~
@68   = ~A co ty o tym s¹dzisz, <CHARNAME>?~
@69   = ~To by³oby zabawne i nielicho satysfakcjonuj¹ce, gdyby ten arogancki kurwi syn by³ na ka¿de moje skinienie. Ale w jaki sposób twoim zdaniem mia³bym go podporz¹dkowaæ swojej woli?~ ~To by³oby zabawne i nielicho satysfakcjonuj¹ce, gdyby ten arogancki kurwi syn by³ na ka¿de moje skinienie. Ale w jaki sposób twoim zdaniem mia³abym go podporz¹dkowaæ swojej woli?~
@70   = ~Jeœli to naprawdê twoje ostanie s³owo, to nic wiêcej nie mam do dodania. Szkoda. Muszê przyznaæ, ¿e ¿ywi³em cieñ nadziei, i¿ zdo³am mu pomóc... ten jeden ostatni raz. ¯egnaj, boskie dzieciê.~
@71   = ~Irenicus w Piekle: Czêœæ – kto by to liczy³??? 

Gdy ju¿ oswoi³em siê z moj¹ now¹ sfer¹ i upora³em siê z szokiem po wskrzeszeniu Sarevoka, czeka³y na mnie kolejne niespodzianki. Jak tylko pozby³em siê ducha martwego seryjnego mordercy Gavida pojawi³a siê kolejna zwariowana zjawa. By³ to nie kto inny, jak mój stary 'przyjaciel' Rielev – cz³owiek ze s³oja w podziemiach Irenicusa; pojawi³ siê z nik¹d i przedstawi³ mi swoj¹ propozycjê! 

Wygl¹da na to, ¿e Irenicus wci¹¿ pozostaje pionkiem w grze - pomimo tego, ¿e zosta³ wrzucony w jamê pe³n¹ wrz¹cej lawy by tam gotowaæ siê po ca³¹ wiecznoœæ. Rielev zapewni³ mnie, ¿e jakiœ tajemniczy wróg planuje wskrzesiæ upad³ego maga i postawiæ go ponownie na mej drodze. Moj¹ jedyn¹ szans¹ ma byæ pertraktowanie z Irenicusem.  

Równie absurdalny pomys³ móg³ zrodziæ siê tylko w niegodziwym umyœle demona, albo w dzikich halucynacjach szaleñca. Odmówi³em, wiêc szalony duch odszed³, zapewne aby donieœæ swym panom o poniesionej pora¿ce... kimkolwiek oni s¹.~ ~Irenicus w Piekle: Czêœæ – kto by to liczy³??? 

Gdy ju¿ oswoi³am siê z moj¹ now¹ sfer¹ i upora³am siê z szokiem po wskrzeszeniu Sarevoka, czeka³y na mnie kolejne niespodzianki. Jak tylko pozby³am siê ducha martwego seryjnego mordercy Gavida pojawi³a siê kolejna zwariowana zjawa. By³ to nie kto inny, jak mój stary 'przyjaciel' Rielev – cz³owiek ze s³oja w podziemiach Irenicusa; pojawi³ siê z nik¹d i przedstawi³ mi swoj¹ propozycjê! 

Wygl¹da na to, ¿e Irenicus wci¹¿ pozostaje pionkiem w grze - pomimo tego, ¿e zosta³ wrzucony w jamê pe³n¹ wrz¹cej lawy by tam gotowaæ siê po ca³¹ wiecznoœæ. Rielev zapewni³ mnie, ¿e jakiœ tajemniczy wróg planuje wskrzesiæ upad³ego maga i postawiæ go ponownie na mej drodze. Moj¹ jedyn¹ szans¹ ma byæ pertraktowanie z Irenicusem.  

Równie absurdalny pomys³ móg³ zrodziæ siê tylko w niegodziwym umyœle demona, albo w dzikich halucynacjach szaleñca. Odmówi³am, wiêc szalony duch odszed³, zapewne aby donieœæ swym panom o poniesionej pora¿ce... kimkolwiek oni s¹.~
@72   = ~Nie œmia³em nawet modliæ siê o taki bieg spraw, boskie dzieciê. Nie po¿a³ujesz tego, chyba ¿e Ÿle oceni³em twe motywy. To bêdzie próba zarówno dla twych zdolnoœci dyplomatycznych, jak i charakteru, nie mam jednak w¹tpliwoœci, ¿e wyjdziesz z niej zwyciêsko.~
@73   = ~W³aœnie takiej chytroœci i logiki spodziewa³em siê po kimœ takim jak ty, boskie dzieciê. Rozwa¿asz obranie niebezpiecznego kursu, lecz mam nadziejê, ¿e wyjdzie on wszystkim na dobre. Nie bêdzie ³atwo zapanowaæ nad Jonem, a ta ciê¿ka próba mo¿e zmieniæ ka¿dego z was w trudny do przewidzenia sposób.~
@74   = ~Jeœli zdecydujesz siê przyzwaæ Jona i negocjowaæ warunki jego wspó³pracy, to jest coœ o czym musisz wiedzieæ, <CHARNAME>. Irenicus jest bezcielesnym niematerialnym bytem, który egzystuje tylko dziêki swej woli i upartemu pragnieniu aby istnieæ.~
@75   = ~Zaprawdê niewiele z niego zosta³o. Jestem wielce zaskoczony, ¿e ca³y czas dalej trwa w tym swoim nie¿yciu... ale sam s³ysza³eœ jego s³owa – chce teraz przybraæ now¹ demoniczn¹ formê i podbiæ Otch³añ. (wzdycha) I jak tu mu zaufaæ, po tym gdy og³osi³ taki plan... u samego kresu swego istnienia. Jest tylko jeden sposób, aby Irenicus okaza³ siê dla ciebie u¿yteczny na planie materialnym – musisz zapewniæ mu nowe cia³o. Nie mogê go tak po prostu wskrzesiæ, gdy¿ nie posiada duszy, a ten uschniêty kikut jaki z niej pozosta³ szybko zanika w klimatach Otch³ani. Nie mo¿e równie¿ otrzymaæ nowej duszy od mojego pana Ilmatera; na to jest jeszcze za wczeœnie. Bêdzie musia³ sobie na ni¹ zas³u¿yæ, a nie wyb³agaæ.~ ~Zaprawdê niewiele z niego zosta³o. Jestem wielce zaskoczony, ¿e ca³y czas dalej trwa w tym swoim nie¿yciu... ale sama s³ysza³aœ jego s³owa – chce teraz przybraæ now¹ demoniczn¹ formê i podbiæ Otch³añ. (wzdycha) I jak tu mu zaufaæ, po tym gdy og³osi³ taki plan... u samego kresu swego istnienia. Jest tylko jeden sposób, aby Irenicus okaza³ siê dla ciebie u¿yteczny na planie materialnym – musisz zapewniæ mu nowe cia³o. Nie mogê go tak po prostu wskrzesiæ, gdy¿ nie posiada duszy, a ten uschniêty kikut jaki z niej pozosta³ szybko zanika w klimatach Otch³ani. Nie mo¿e równie¿ otrzymaæ nowej duszy od mojego pana Ilmatera; na to jest jeszcze za wczeœnie. Bêdzie musia³ sobie na ni¹ zas³u¿yæ, a nie wyb³agaæ.~
@76   = ~Wiem jednak, ¿e jesteœ w posiadaniu pewnego przedmiotu, który mo¿e mi pomóc. Mówiê o jego masce – to nie by³a zwyk³a czêœæ garderoby maj¹ca zas³oniæ jego zniszczon¹ przez ogieñ twarz. Jon nasyci³ j¹ silnymi czarami ochronnymi, maj¹cymi chroniæ jego cia³o przed efektami na³o¿onej na niego kl¹twy. Po za tym przedmiot ten wci¹¿ zawiera wystarczaj¹c¹ iloœæ jego prawdziwej esencji, abym móg³ od niego zacz¹æ. Jest jeszcze kwestia tego, ¿e oboje dzieliliœcie duszê przez krótki okres czasu. Widzisz, <CHARNAME>, twoja dusza wci¹¿ go 'pamiêta'. Mogê odtworzyæ jego cia³o u¿ywaj¹c tej maski jako rdzenia, ale przetrwa ono tylko wtedy, gdy zwi¹¿ê je z twoj¹ bosk¹ dusz¹. Bêdzie ono trwa³o na planie materialnym tylko pod warunkiem, ¿e bêdziecie przebywali w okreœlonej odleg³oœci od siebie. To powinno równie¿ rozwiaæ twe obawy o ewentualn¹ zdradê.~
@77   = ~Jon bêdzie wiedzia³, ¿e jego istnienie jest œciœle powi¹zane z twoim, i dlatego nie zaryzykuje zdrady. Oczywiœcie rozumiem, ¿e to mo¿e budziæ pewne twe zastrze¿enia, boskie dzieciê, ale zapewniam ciê – to jedyny sposób.~
@78   = ~Ale to jest niemal jak niewola... z pewnoœci¹ nie mo¿esz oczekiwaæ, ¿e Irenicus zgodzi siê na coœ takiego?~
@79   = ~To najbardziej niegodziwy plan jaki s³ysza³em. Czy to by³ pomys³ twojego pana Ilmatera? Zaczynam podejrzewaæ, ¿e ci œwiêtoszkowaci bogowie s¹ bardziej przebiegli ni¿ ci Ÿli.~ ~To najbardziej niegodziwy plan jaki s³ysza³am. Czy to by³ pomys³ twojego pana Ilmatera? Zaczynam podejrzewaæ, ¿e ci œwiêtoszkowaci bogowie s¹ bardziej przebiegli ni¿ ci Ÿli.~
@80   = ~Nie ma mowy. Nie zaryzykujê i nie zwi¹¿ê mojej duszy z JEGO cia³em. Koniec tematu.~
@81   = ~Ach, to daje mi nieskoñczenie wiele mo¿liwoœci na przeprowadzenie subtelnej zemsty. Podoba mi siê ten plan, zak³adaj¹c oczywiœcie ¿e Irenicus zgodzi siê zostaæ moim s³ug¹.~
@82   = ~Ten czart zas³uguje na coœ takiego. Po za tym przyda mu siê lekcja pokory, byæ mo¿e zrozumie jak wiele z³a wyrz¹dzi³.~
@83   = ~Rad jestem, ¿e siê rozumiemy, <CHARNAME>. Jakiekolwiek s¹ twe motywy i dalsze plany wzglêdem Irenicusa, nie bêd¹ one mia³y wp³ywu na tê czêœæ naszej umowy. Spodziewam sie, ¿e uda ci siê przekonaæ Jona, ¿e do³¹czenie do ciebie to jedyny s³uszny wybór, jaki ma przed sob¹.~
@84   = ~Proszê, powiedz mi, gdy bêdziesz gotów. Znajdziesz mnie tutaj.~ ~Proszê, powiedz mi, gdy bêdziesz gotowa. Znajdziesz mnie tutaj.~
@85   = ~Irenicus w Piekle: Czêœæ – kto by to liczy³??? 

Gdy ju¿ oswoi³em siê z moj¹ now¹ sfer¹ i upora³em siê z szokiem po wskrzeszeniu Sarevoka, czeka³y na mnie kolejne niespodzianki. Jak tylko pozby³em siê ducha martwego seryjnego mordercy Gavida pojawi³a siê kolejna zwariowana zjawa. By³ to nie kto inny, jak mój stary 'przyjaciel' Rielev – cz³owiek ze s³oja w podziemiach Irenicusa; pojawi³ siê z nik¹d i przedstawi³ mi swoj¹ propozycjê! 

Wygl¹da na to, ¿e Irenicus wci¹¿ pozostaje pionkiem w grze - pomimo tego, ¿e zosta³ wrzucony w jamê pe³n¹ wrz¹cej lawy by tam gotowaæ siê po ca³¹ wiecznoœæ. Rielev zapewni³ mnie, ¿e jakiœ tajemniczy wróg planuje wskrzesiæ upad³ego maga i postawiæ go ponownie na mej drodze. Moj¹ jedyn¹ szans¹ ma byæ pertraktowanie z Irenicusem.  

Podchodzê do tej propozycji z pewn¹ rezerw¹, pomimo tego, ¿e Rielev wyzna³ mi i¿ s³u¿y teraz Ilmaterowi, i to Za³amany Bóg wraz z pewnymi tajemniczymi sojusznikami stoj¹ za tym szalonym planem. Mogê wskrzesiæ Irenicusa i zaoferowaæ mu szansê na odkupienia, albo po prostu wykorzystaæ go do moich celów jak niewolnika. Obie perspektywy s¹ doœæ zachêcaj¹ce, lecz decyzjê bêdê musia³ podj¹æ niebawem – nie zdo³am opuœciæ tego miejsca póki nie odprawiê Rieleva.~ ~Irenicus w Piekle: Czêœæ – kto by to liczy³??? 

Gdy ju¿ oswoi³am siê z moj¹ now¹ sfer¹ i upora³am siê z szokiem po wskrzeszeniu Sarevoka, czeka³y na mnie kolejne niespodzianki. Jak tylko pozby³am siê ducha martwego seryjnego mordercy Gavida pojawi³a siê kolejna zwariowana zjawa. By³ to nie kto inny, jak mój stary 'przyjaciel' Rielev – cz³owiek ze s³oja w podziemiach Irenicusa; pojawi³ siê z nik¹d i przedstawi³ mi swoj¹ propozycjê! 

Wygl¹da na to, ¿e Irenicus wci¹¿ pozostaje pionkiem w grze - pomimo tego, ¿e zosta³ wrzucony w jamê pe³n¹ wrz¹cej lawy by tam gotowaæ siê po ca³¹ wiecznoœæ. Rielev zapewni³ mnie, ¿e jakiœ tajemniczy wróg planuje wskrzesiæ upad³ego maga i postawiæ go ponownie na mej drodze. Moj¹ jedyn¹ szans¹ ma byæ pertraktowanie z Irenicusem.  

Podchodzê do tej propozycji z pewn¹ rezerw¹, pomimo tego, ¿e Rielev wyzna³ mi i¿ s³u¿y teraz Ilmaterowi, i to Za³amany Bóg wraz z pewnymi tajemniczymi sojusznikami stoj¹ za tym szalonym planem. Mogê wskrzesiæ Irenicusa i zaoferowaæ mu szansê na odkupienia, albo po prostu wykorzystaæ go do moich celów jak niewolnika. Obie perspektywy s¹ doœæ zachêcaj¹ce, lecz decyzjê bêdê musia³a podj¹æ niebawem – nie zdo³am opuœciæ tego miejsca póki nie odprawiê Rieleva.~
@86   = ~Przykro mi, ale to delikatna kwestia. Tylko <CHARNAME> mo¿e o tym ze mn¹ rozmawiaæ.~
@87   = ~Jesteœ gotów przyzwaæ Jona Irenicusa do swej sfery kieszeniowej, boskie dzieciê?~
@88   = ~Tak, miejmy ju¿ to szaleñstwo z g³owy.~
@89   = ~Nie, niech jeszcze trochê poczeka. Nie jestem jeszcze gotów.~ ~Nie, niech jeszcze trochê poczeka. Nie jestem jeszcze gotowa.~
@90   = ~Nie mam zamiaru braæ udzia³u w twych szalonym planie. Po prostu odejdŸ.~
@91   = ~Widzê, ¿e nie masz ju¿ przy sobie maski, <CHARNAME>. Bez niej nie uda ci siê stworzyæ wiêzi z Jonem. Zgubi³eœ j¹ czy po prostu od³o¿y³eœ?~ ~Widzê, ¿e nie masz ju¿ przy sobie maski, <CHARNAME>. Bez niej nie uda ci siê stworzyæ wiêzi z Jonem. Zgubi³aœ j¹ czy po prostu od³o¿y³aœ?~
@92   = ~Mój b³¹d, Rielevie. Zaraz po ni¹ pójdê.~
@93   = ~Wci¹¿ nie masz maski, <CHARNAME>. Bez niej nie uda ci siê stworzyæ wiêzi z Jonem. Zgubi³eœ j¹ czy po prostu od³o¿y³eœ?~ ~Wci¹¿ nie masz maski, <CHARNAME>. Bez niej nie uda ci siê stworzyæ wiêzi z Jonem. Zgubi³aœ j¹ czy po prostu od³o¿y³aœ?~
@94   = ~Szkoda. Muszê przyznaæ, ¿e mia³em z³udn¹ nadziejê i¿ zdo³am mu pomóc... ten jeden ostatni raz. ¯egnaj wiêc, boskie dzieciê.~
@95   = ~Irenicus w Piekle: Czêœæ – kto by to liczy³???   Zakoñczenie

Zdecydowa³em, ¿e nie chcê mieæ nic wspólnego z Irenicusem i jego odkupieniem. Niech szalony czarodziej gotuje siê w piekle a¿ po kres œwiata, ja muszê zaj¹æ siê w³asnym przeznaczeniem!~ ~Irenicus w Piekle: Czêœæ – kto by to liczy³???   Zakoñczenie

Zdecydowa³am, ¿e nie chcê mieæ nic wspólnego z Irenicusem i jego odkupieniem. Niech szalony czarodziej gotuje siê w piekle a¿ po kres œwiata, ja muszê zaj¹æ siê w³asnym przeznaczeniem!~
@96   = ~Ja... pamiêtam ciê. Widzia³am, jak umierasz w tym zbiorniku, i coœ wtedy we mnie pêk³o, tak po prostu... Pamiêtam, jak kusz¹ce to by³o, aby zamkn¹æ oczy i uciec od tego miejsca i od NIEGO, raz na zawsze. Przez chwilê myœla³am, ¿e œmieræ jest piêkna i delikatna, jak ³apka kotka, albo spacer przez ogród pe³en zakwitaj¹cych noc¹ kwiatów... <CHARNAME>, pamiêtasz Candlekeep i tamtejsze ogrody?~
@97   = ~Œmieræ nigdy nie jest koñcem, dziecko. Jest tylko bram¹ do innych wymiarów; niektóre z nich s¹ jasne i piêkne jak wizje raju, lecz inne s¹ posêpne i spustoszone. S¹ te¿ miejsca, w których nie ustaje krzyk istot gorszych ni¿ wszelka groza jakiej kiedykolwiek doœwiadczy³aœ, podobnie jak reszta miejsca, w którym teraz sie znajdujemy. Pamiêtam twój g³os, m³oda istoto. Rad jestem, ¿e Jon... mój dawny Mistrz nie zdo³a³ spe³niæ swych zamiarów wzglêdem ciebie, jakiekolwiek one by³y.~
@98   = ~Irenicus... robi³ mi ró¿ne rzeczy. Okropne, straszne rzeczy. To cud, ¿e nie postrada³am ca³kiem zmys³ów w tym miejscu pe³nym martwych ludzi w szklanych s³ojach. Jednak zastanawiam siê co by siê sta³o ze mn¹ i moim bratem, gdyby nie jego eksperymenty?~ ~Irenicus... robi³ mi ró¿ne rzeczy. Okropne, straszne rzeczy. To cud, ¿e nie postrada³am ca³kiem zmys³ów w tym miejscu pe³nym martwych ludzi w szklanych s³ojach. Jednak zastanawiam siê co by siê sta³o ze mn¹ i moj¹ siostr¹, gdyby nie jego eksperymenty?~
@99   = ~Ach, a wiêc jesteœ jednym z dzieci Bhaala, m³oda istoto. Masz piêkn¹ buziê i s³odki temperament jak na kogoœ zrodzonego z wcielenia mordu. Jednak w swym œmiertelnym ¿yciu widzia³em dziwniejsze rzeczy. Mój poprzedni Mistrz by³ osob¹ o zapalczywej ambicji. Wielu innych boskich dziedziców mia³o to nieszczêœcie wpaœæ w jego rêce przed tob¹. Ale chyba zboczy³em z tematu. Mój nowy Mistrz ma propozycjê dla twego brata.~ ~Ach, a wiêc jesteœ jednym z dzieci Bhaala, m³oda istoto. Masz piêkn¹ buziê i s³odki temperament jak na kogoœ zrodzonego z wcielenia mordu. Jednak w swym œmiertelnym ¿yciu widzia³em dziwniejsze rzeczy. Mój poprzedni Mistrz by³ osob¹ o zapalczywej ambicji. Wielu innych boskich dziedziców mia³o to nieszczêœcie wpaœæ w jego rêce przed tob¹. Ale chyba zboczy³em z tematu. Mój nowy Mistrz ma propozycjê dla twej siostry.~
@100  = ~Ach! A wiêc kolejny pokonany wróg chce wróciæ poœród ¯YWYCH? Zastanawiam siê, jak¹ decyzjê podejmiesz tym razem, mój bracie? Radzê ci abyœ odmówi³, chyba ¿e s¹dzisz i¿ potrafisz zapanowaæ nad dwoma mœciwymi duchami jednoczeœnie.~ [SAREVO33] ~Ach! A wiêc kolejny pokonany wróg chce wróciæ poœród ¯YWYCH? Zastanawiam siê, jak¹ decyzjê podejmiesz tym razem, moja siostro? Radzê ci abyœ odmówi³a, chyba ¿e s¹dzisz i¿ potrafisz zapanowaæ nad dwoma mœciwymi duchami jednoczeœnie.~ [SAREVO33]
@101  = ~Z³y mag który zabi³ s³odk¹ Dynaheir jest martwy, choæ nie jest. Minsc tego nie rozumie, choæ on nie rozumie wielu rzeczy. Jak mo¿na ukaraæ kogoœ, kogo w ogóle tu nie ma? Nawet ma³y Boo ma mêtlik w g³owie!~ [MINSC06]
@102  = ~Wola³abym tego nie widzieæ, braciszku! Kiedyœ myœla³am, ¿e mog³abym rozerwaæ gard³o Irenicusa zêbami i go³ymi rêkoma za to co zrobi³ mi... i tobie... i nam wszystkim. Tak jak wtedy, gdy wyszliœmy z tego tunelu prosto w objêcia s³oñca – a on tam znowu by³, tak okrutny, i beznamiêtny, i po prostu... poirytowany nasz¹ ucieczk¹, jak byœmy byli tylko nieznoœnymi dzieciakami odmawiaj¹cymi lekarstwa i po³o¿enie siê wczeœniej do ³ó¿ek.~ ~Wola³abym tego nie widzieæ, siostrzyczko! Kiedyœ myœla³am, ¿e mog³abym rozerwaæ gard³o Irenicusa zêbami i go³ymi rêkoma za to co zrobi³ mi... i tobie... i nam wszystkim. Tak jak wtedy, gdy wyszliœmy z tego tunelu prosto w objêcia s³oñca – a on tam znowu by³, tak okrutny, i beznamiêtny, i po prostu... poirytowany nasz¹ ucieczk¹, jak byœmy byli tylko nieznoœnymi dzieciakami odmawiaj¹cymi lekarstwa i po³o¿enie siê wczeœniej do ³ó¿ek.~
@103  = ~To dlatego musia³am stawiæ mu opór, choæ wiedzia³am, ¿e moja mizerna magia jest bezu¿yteczna w starciu z jego 'mocami'. Ale patrz¹c jak p³onie ¿ywcem... zda³am sobie sprawê, ¿e wci¹¿ noszê go w swojej g³owie. Chcia³am siê uwolniæ od Irenicusa, <CHARNAME>, ale TO nie da³o mi ¿adnej wolnoœci!~
@104  = ~Czujê twój strach i zagubienie, dziecko, i bardzo chcia³bym aby istnia³ inny sposób na przekazanie tego, co mam do powiedzenia. Przykro mi, ¿e przypomnia³em ci o twej niedoli, ale obawiam siê, ¿e czekaj¹ nas jeszcze gorsze rzeczy...~
@105  = ~Co ty mo¿esz wiedzieæ o byciu 'wolnym' od bólu, dziecko? Twe rany zosta³y uleczone. Z czasem uwolnisz siê od Irenicusa na zawsze. Roztrzaskany zrani³ tylko twoje cia³o. Na rogi Silvanusa, tak bardzo chcia³abym zamieniæ siê z wami miejscami i znosiæ TYLKO fizyczny aspekt tej tortury!~
@106  = ~Twe rany zosta³y uleczone, dziecko, i z czasem Natura obierze w³aœciwy kurs; równowaga zostanie przywrócona i na zawsze uwolnisz siê od niego. Jesteœ taka m³oda i zdrowa, i pe³na wigoru... ja... ja niemal ci zazdroszczê. Niemal. Gdyby nie <CHARNAME>...~
@107  = ~Jednak nie powinieneœ by³ pokazywaæ mi ¿ycia Irenicusa po jego œmierci. Sama myœl o tym, ¿e dalej egzystuje w jakiejkolwiek formie budzi mój niepokój. Wci¹¿ jest zimny, bezduszny i arogancki. Nie rozumie znaczenia swojej kary i nie obchodz¹ go zbrodnie, których siê dopuœci³. Mój m¹¿ nie ¿yje, i ¿adne cierpienia, choæby nie wiem jak straszliwe i okropne, na³o¿one na jego mordercê, nie sprowadz¹ Khalida z powrotem, ani nie ukoj¹ mojego smutku. Gdybym mog³a sprawiæ, aby poczu³ MÓJ ból, i patrzeæ jak krzyczy zdjêty groz¹ w³asnych poczynañ, wij¹c siê w agonalnym poczuciu winy i skruchy... byæ mo¿e wtedy mog³abym poczuæ siê lepiej. Ale to siê nigdy nie stanie!~
@108  = ~Czujê twój ból i gniew, moja droga kobieto, i bardzo chcia³bym aby istnia³ inny sposób na przekazanie tego, co mam do powiedzenia. Przykro mi, ¿e przypomnia³em ci o twej niedoli, ale obawiam siê, ¿e czekaj¹ nas jeszcze gorsze rzeczy...~
@109  = ~Na rogi Silvanusa, mimo wszystko chcia³abym zamieniæ siê z wami miejscami i znosiæ TYLKO fizyczny aspekt tej tortury!~
@110  = ~Jaheiro, czy nie zakoñczyliœmy tego ostatecznie wymierzaj¹c mu sprawiedliwoœæ? Twój wróg nie ¿yje.~
@111  = ~B¹dŸ rozs¹dna, kobieto. Morderca Khalida nie ¿yje.~
@112  = ~Ale skarbie, myœla³em... mia³em nadziejê, ¿e twój ból koi fakt, ¿e Irenicus nie ¿yje.~
@113  = ~Tak samo jak mój m¹¿! Zamilknij, serce mego serca. Chcia³abym abyœ móg³ zrozumieæ. Co mi z tego, ¿e Irenicus sma¿y siê w Piekle? Khalid odszed³ z mojego ¿ycia, ale pamiêæ o jego gwa³townej œmierci i sposób w jaki zosta³ mi odebrany przez tego okrutnego... mê¿czyznê, bêd¹ nawiedzaæ mnie a¿ do œmierci, jak gdyby w jakiœ sposób by³a to moja wina... nasza wina, <CHARNAME>.~
@114  = ~Nazywasz to kar¹, duchu? Na rogi Silvanusa, tak bardzo chcia³abym zamieniæ siê z tob¹ miejscami, <CHARNAME>, i znosiæ TYLKO fizyczny aspekt tej tortury!~
@115  = ~Otworzê ci wyrwê do tej czêœci Otch³ani, gdzie jest przetrzymywany Jon. Musisz jedynie skoncentrowaæ siê i u¿yæ si³y swej woli aby go stamt¹d wydostaæ. Ale zanim to nast¹pi chcê ci doradziæ, abyœ trzyma³<HESHE> w ryzach mœciw¹ stronê swej natury i postêpowa³ bardziej dyplomatycznie ni¿ twój dawny wróg.~
@116  = ~Na sam¹ myœl o przebywaniu w jednym pomieszczeniu z nim dostajê gêsiej skórki, braciszku. A jednak to dziwnie fascynuj¹ce... z t¹ ró¿nic¹, ¿e tym razem to on zobaczy jak to jest byæ zniewolonym. Jest w tym pewna sprawiedliwoœæ, pewnie zgodzisz siê ze mn¹. To jest tak zabawne, ¿e chyba siê pop³aczê.~ ~Na sam¹ myœl o przebywaniu w jednym pomieszczeniu z nim dostajê gêsiej skórki, siostrzyczko. A jednak to dziwnie fascynuj¹ce... z t¹ ró¿nic¹, ¿e tym razem to on zobaczy jak to jest byæ zniewolonym. Jest w tym pewna sprawiedliwoœæ, pewnie zgodzisz siê ze mn¹. To jest tak zabawne, ¿e chyba siê pop³aczê.~
@117  = ~Chcia³abym, abyœ zatrzyma³<HESHE> siê na chwilê i przemyœla³ to, <CHARNAME>. W wielu rzeczach ufam ci bardziej ni¿ sobie, ale wszystko ma swoje granice; nawet wiara, któr¹ w tobie pok³adam. Uwolnienie Irenicusa przekracza jedn¹ z nich. Proszê, przemyœl to. Jeœli przywrócisz do ¿ycia tego potwora, sama Natura wyda okrzyk zgrozy nad nikczemnoœci¹ tego niegodziwego postêpku!~
@118  = ~Naprawdê chcesz z NIM rozmawiaæ, <CHARNAME>? To szaleñstwo. Jakiekolwiek masz plany, nie pozwolê ci wejœæ na œcie¿kê z³a. Jeœli przywrócisz do ¿ycia tego potwora, sama Natura wyda okrzyk zgrozy nad nikczemnoœci¹ tego niegodziwego postêpku!~
@119  = ~Wyzwanie godne twej boskiej krwi, <CHARNAME>. Namawiam ciê usilnie, abyœ zgodzi³ siê na tê farsê. Zabawnie bêdzie patrzeæ jak poskramiasz Irenicusa, ucz¹c go bycia pokonanym i s³abym.~
@120  = ~Ach, role siê odwróci³y i gra wreszcie zrobi³a siê nieprzyzwoita. To zapewni nam rozrywkê na bezczynne godziny – poskromimy naszego dawnego wroga i nauczymy go bycia pokonanym i s³abym.~
@121  = ~Nie mogê uwierzyæ, ¿e zgodzi³aœ siê pertraktowaæ z twym dawnym drêczycielem i katem, <CHARNAME>! Twierdzê, ¿e ten niegodziwy czart zosta³ s³usznie skazany na najmroczniejsze jamy Otch³ani tam powinien pozostaæ. Sama myœl, ¿e kieruje swój plugawy wzrok, który po¿¹da³ niegdyœ twej boskiej duszy, ponownie na tw¹ osobê, jest oburzaj¹ca. Mam nadziejê, ¿e to przemyœlisz, ukochana.~
@122  = ~Zawdziêczam ci swe szczêœcie i spokój umys³u, <CHARNAME>, dlatego nie œmia³bym kwestionowaæ twego wyboru, choæby nie wiem jak dziwy i szalony mi siê wydawa³. Byæ mo¿e twe szlachetne serce jest bardziej dalekowzroczne ni¿ mój prosty ¿o³nierski umys³, a me oddania twej osobie czyni mnie œlepym na wy¿sze cele. By³bym jednak bardziej ostro¿ny z tym mê¿czyzn¹ ni¿ z ca³¹ enklaw¹ wyznawców Bane'a depcz¹c¹ mi po piêtach!~
@123  = ~To bezw¹tpienia najg³upszy i najbardziej niebezpieczny czyn jakiemu œwiadkowa³em w czasie naszych wspólnych podró¿y! <CHARNAME>, mam nadziejê, ¿e nie myœlisz powa¿nie o tym, aby mu zaufaæ. Wielki Stra¿nik wszystko widzi, i gdy tylko Irenicus spróbuje powróciæ do swych z³ych poczynañ, to ujrzy sprawiedliwoœæ Helma na czubku mej wekiery.~
@124  = ~Moja ufnoœæ w tw¹ niezbit¹ m¹droœæ zosta³a poddana w w¹tpliwoœæ, <CHARNAME>. Byæ mo¿e, gdy lepiej poznam tw¹ obecn¹ sytuacjê, to bêdê móg³ lepiej rozs¹dziæ, czy za twymi czynami kryj¹ siê wy¿sze cele. Na chwilê obecn¹ jednak¿e radzê ci uwa¿aæ na nikczemne knowania Irenicusa.~
@125  = ~Masz zamiar przyzwaæ tu tego okropnego, z³ego cz³owieka, który ciê torturowa³ i ukrad³ tw¹ duszê, <CHARNAME>? Nie mogê uwierzyæ, ¿e chcesz zaryzykowaæ swe ¿ycie i nasze wspólne szczêœcie dla s³ów tego dziwnego ducha. Ale jeœli uwa¿asz, ¿e tak bêdzie najlepiej, to zaakceptujê tw¹ decyzjê, jak zawsze.~
@126  = ~Sprowadzisz go... tutaj, poœród nas? Tego, który jest odpowiedzialny za tak wiele œmierci... za zbrodni przeciwko piêknemu ludowi? Tego, który prze³o¿y³ w³asne ambicje ponad ¿ycie swego ludu? Ja... ja nie potrafiê tego zrozumieæ! <CHARNAME>, mam nadziejê, ¿e ta straszliwa pomy³ka nie obróci siê przeciwko tobie, i ¿e nie wypuœcisz tego z³a powtórnie na œwiat...~
@127  = ~Ten niegodziwy pomiot z³a ma zostaæ wskrzeszony?!! Minsc zaatakuje mieczem i butem! 

Co? Co mówisz, Boo? Odkupienie Z³a mo¿e byæ DOBRE? Hmm... mo¿e masz racjê i <CHARNAME> wie co robi...~
@128  = ~B¹dŸ œwiadom<HESHE>, ¿e z³o próbuje wkraœæ siê w twe ³aski, <CHARNAME>. Nawet najgenialniejszy strateg polegnie jeœli nie doceni si³y swego przeciwnika. Mag, którego pokonaliœmy w Piekle, jest istot¹ czystej ciemnoœci, której obce jest pojêcie skruchy i odkupienia.~
@129  = ~Co? Dlaczego w ogóle rozwa¿asz coœ takiego, <CHARNAME>? Po co ci towarzystwo b³azna w skórzanych szelkach z fetyszem na punkcie no¿y, gdy masz pod rêk¹ najwybitniejszego czarodzieja na œwiecie, czyli mnie? Ba... jeœli jednak siê przy tym upierasz, to zaakceptujê twoje ¿yczenie. Wiedz jednak, ¿e bêdê bacznie go obserwowa³... z bardzo bliska. (I byæ mo¿e nadarzy siê wreszcie okazja, aby odp³aciæ mu za wszelkie cierpienia jakie Jej zada³. Dajcie mi tylko trzydzieœci centymetrów sznurka, trzy ¿ywe ¿aby i zapalon¹ œwieczkê, a wkrótce po¿a³uje dnia, w którym mia³ czelnoœæ po³o¿yæ swe ³apy na jej idealnych kszta³tach.)~
@130  = ~A wiêc chcesz uczyniæ sobie niewolnika z szalonego maga, <CHARNAME>? Byæ mo¿e jesteœ nieco bardziej inteligentny ni¿ przypuszcza³em do tej pory. (Bardziej jak krêgowiec, ni¿ bezkrêgowiec, ale na pewno daleko mu jeszcze do istoty czuj¹cej.) Oczywiœcie nie mo¿e równaæ siê ze mn¹ w kwestii opanowania Sztuki, ale byæ mo¿e znajdzie siê jeszcze jakiœ ciekawy och³ap w wiêkszoœci przestarza³ej wiedzy, któr¹ mo¿na wydobyæ z jego mózgu nim wyd³ubiemy go z jego czaszki i wsadzimy do s³oja - dok³adnie tak jak lubi. (Wydaje mi siê, ¿e ³adnie prezentowa³by siê na moim biurku zaraz obok wypchanego pseudo smoka.)~  ~A wiêc chcesz uczyniæ sobie niewolnika z szalonego maga, <CHARNAME>? Byæ mo¿e jesteœ nieco bardziej inteligentna ni¿ przypuszcza³em do tej pory. (Bardziej jak krêgowiec, ni¿ bezkrêgowiec, ale na pewno daleko jej jeszcze do istoty czuj¹cej.) Oczywiœcie nie mo¿e równaæ siê ze mn¹ w kwestii opanowania Sztuki, ale byæ mo¿e znajdzie siê jeszcze jakiœ ciekawy och³ap w wiêkszoœci przestarza³ej wiedzy, któr¹ mo¿na wydobyæ z jego mózgu nim wyd³ubiemy go z jego czaszki i wsadzimy do s³oja - dok³adnie tak jak lubi. (Wydaje mi siê, ¿e ³adnie prezentowa³by siê na moim biurku zaraz obok wypchanego pseudo smoka.)~
@131  = ~Masz sk³onnoœæ do pozyskiwania sobie wielce interesuj¹cych nieprzyjació³, <CHARNAME>. Ale ten 'Irenicus' nie posiada tak silnej woli jak ja, i brak mu mojej walecznoœci, dziêki którym uda³o mi siê wyzwoliæ z Otch³ani bez œmiesznej pomocy Ilmatera.~
@132  = ~Zaczynam w¹tpiæ w twój zdrowy rozs¹dek i zmys³y, <CHARNAME>. Do tej pory udawa³o nam siê niszczyæ naszych nieprzyjació³ bez pomocy tego niegodziwego czarodzieja, i nie s¹dzê, abyœmy teraz go potrzebowali.~
@133  = ~Dla takich jak on nie powinno byæ przebaczenia, <CHARNAME>! Jak wiele szans trzeba daæ z³u nim si³¹ dobra wypleni siê je z powierzchni Faerunu? Ile razy POZWOLISZ mu kpiæ z wszystkiego co sprawiedliwe i prawe? Przemyœl to, <CHARNAME>, a pewna jestem, ¿e zrozumiesz b³êdy swego postêpowania.~
@134  = ~To na pewno zaburzy równowagê ¿ycia. Drzewo mo¿e wydaæ zdrowe owoce tylko wtedy, gdy zrzuci z siebie zgni³e. Ty jednak zmusi³eœ Matkê Naturê, aby zaakceptowa³a coœ, czego próbowa³a pozbyæ siê ze wstydem nie raz, a dwa razy!~ ~To na pewno zaburzy równowagê ¿ycia. Drzewo mo¿e wydaæ zdrowe owoce tylko wtedy, gdy zrzuci z siebie zgni³e. Ty jednak zmusi³aœ Matkê Naturê, aby zaakceptowa³a coœ, czego próbowa³a pozbyæ siê ze wstydem nie raz, a dwa razy!~
@135  = ~<CHARNAME>, ostrzegam ciê przed zawarciem tej lekkomyœlnej 'umowy'. To miejsce a¿ promienieje szkodliw¹ aur¹, która mo¿e przyci¹gn¹æ wszelkiego typu niebezpieczne czarty. Nie mo¿esz byæ pewien intencji tego ducha.~ ~<CHARNAME>, ostrzegam ciê przed zawarciem tej lekkomyœlnej 'umowy'. To miejsce a¿ promienieje szkodliw¹ aur¹, która mo¿e przyci¹gn¹æ wszelkiego typu niebezpieczne czarty. Nie mo¿esz byæ pewna intencji tego ducha.~
@136  = ~Ha! Ciê¿ko by³o ut³uc tego psiego syna. Ale wiesz jak to mówi¹... raz to za ma³o!~
@137  = ~Wiele osobliwych umów widzia³em przemierzaj¹c sfery, mój kruku, ale przewrotnoœæ tego paktu bije je wszystkie na g³owê. Chcesz uczyniæ swego dawnego porywacza swym wiêŸniem i niewolnikiem? To intryga godna nielichej tragedii, i ten wróbel jest wielce ciekaw jej rozwiniêcia.~
@138  = ~Wiesz, <CHARNAME>, przypomnia³eœ mi o moim kuzynie Flintym Jansenie. On te¿ lubi³ sobie pocierpieæ, jeœli wiesz co mam na myœli. Biedak by³ jednak zbyt zawstydzony, aby poinformowaæ o tym swoj¹ rodzinê, wiêc ka¿dej sobotniej nocy zamyka³ siê w swojej sypialni z butelk¹ wina i sma¿onym kurczakiem i przyzywa³ sukkuba by doœwiadczyæ przyjemnoœci cia³a nie danych mu w innych okolicznoœciach.~ ~Wiesz, <CHARNAME>, przypomnia³aœ mi o moim kuzynie Flintym Jansenie. On te¿ lubi³ sobie pocierpieæ, jeœli wiesz co mam na myœli. Biedak by³ jednak zbyt zawstydzony, aby poinformowaæ o tym swoj¹ rodzinê, wiêc ka¿dej sobotniej nocy zamyka³ siê w swojej sypialni z butelk¹ wina i sma¿onym kurczakiem i przyzywa³ sukkuba by doœwiadczyæ przyjemnoœci cia³a nie danych mu w innych okolicznoœciach.~
@139  = ~Heh, wszystko by³oby dobrze, gdyby biedny Flinty ograniczy³ siê do obcowania z pomniejszymi demonami. Ale potem sta³ siê zbyt potê¿ny i przyzwa³ naprawdê wielkiego tanar'ri, który ostatecznie zabi³ go powoli wsuwaj¹c kurczaka i butelkê prosto w jego tylne wyjœcie. Biedna ciocia Gardenia mia³a z³amane serce.~
@140  = ~Có¿, kuzyn Flinty móg³ po prostu opowiedzieæ nam o swym dziwnym uzale¿nieniu; my, Jansenowie to serdeczna zgraja, i generalnie nic na œwiecie nie jest ju¿ w stanie nas zaskoczyæ...~
@141  = ~Po prostu kupilibyœmy kilka mackowatych rózg i kolejkê rzepowego piwa dla ca³ej rodziny. W ka¿dym razie wiedz, ¿e jeœli jesteœ w tym samym trudnym po³o¿eniu co on, to zawsze mo¿esz powierzyæ nam swoje tajemnice, zamiast przyzywaæ niebezpieczne istoty w swej sypialni – masochizm to hobby jak ka¿de inne.~
@142  = ~Zatem dobrze, zaczynajmy.~
