@0    = ~Interesuj¹ce, wygl¹da na to, ¿e nawet sam kapitan Havarian nie podo³a³ tym sterom. Mam oczywiœcie na myœli stery losu, Saemonie, a nie rumpel twej ³odzi. Co siê sta³o?~
@1    = ~Mistrzu... Irenicusie. Zapewne by³oby nadmiernym optymizmem oczekiwaæ, ¿e nasze ostatnie spotkanie by³o tylko z³ym snem, albo ¿e <CHARNAME> pryœnie ci podczas powrotu do Amkethran? Z drugiej jednak strony twoja obecnoœæ mo¿e okazaæ siê korzystna... w pewnym sensie.~
@2    = ~Mo¿na chyba powiedzieæ, ¿e jestem jak zaraza. A ty jeszcze nie raczy³eœ odpowiedzieæ na moje pytanie.~
@3    = ~Nie jestem w nastroju do introspekcji. Na pewno nie stoj¹c poœrodku cia³ moich dawnych towarzyszy! Baltazar zleci³ tê rzeŸ i bêdê domaga³ siê zemsty.~
@4    = ~Ach, najs³odszy balsam na ukojenie zranionego ducha. A niektórzy maj¹ czelnoœæ w¹tpiæ, ¿e to Los zawsze œmieje siê z nas ostatni.~
@5    = ~Byæ mo¿e... <CHARNAME>, wys³uchasz mojej oferty?~
@6    = ~Choæ u¿y³ doœæ prostego zaklêcia, to obawiam siê, ¿e trudno bêdzie je usun¹æ. Najproœciej jest pod¹¿yæ œcie¿k¹ zasugerowan¹ przez Saemona. <CHARNAME>, tym razem mogê nawet na³o¿yæ na niego geas, jeœli tego chcesz.~
@7    = ~To by³oby srogie nadu¿ycie magii, Mistrzu Jonie! Czy¿byœ w ogóle mi nie ufa³?~
@8    = ~Nie.~
@9    = ~Przykro mi, ¿e eee... czujesz w ten sposób. A co ty powiesz, <CHARNAME>?~
@10   = ~Chyba nie s¹dzisz, ¿e mia³em wielki wybór wtedy w Czarowiêzach, prawda? Jeœli mi nie wierzysz, sam<HESHE> GO zapytaj!~
@11   = ~Zapewniam ciê, <CHARNAME>, ¿e mówi prawdê. Saemon Havarian mia³ w tej kwestii tyle samo do gadania, co twój dawny towarzysz, Yoshimo - tak chyba brzmia³o jego imiê, choæ pamiêæ ostatnio mnie zawodzi.~
@12   = ~Chcesz mi powiedzieæ, ¿e Saemon by³ pod wp³ywem geasu?~
@13   = ~Co? Czy na ka¿dego pacho³ka jakiego kiedykolwiek zatrudnia³eœ nak³ada³eœ geas?~
@14   = ~W przypadku Saemona nie by³o takiej potrzeby. Wiedzia³ doskonale, ¿e nie warto wchodziæ mi w drogê. Bodhi mia³a oko na jego... bliskich, tak na wszelki wypadek, gdyby potrzebowa³ bodŸca aby pozostaæ lojalnym. Choæ mo¿e zabrzmi to niedorzecznie, to Kapitan Saemon by³ uczuciowo bardzo przywi¹zany do swych dzieci... choæ w¹tpiê, aby pamiêta³ imiê ich matki.~
@15   = ~I ca³y mój trud jaki ponios³em zabieraj¹c ciê na wyspê przyp³aci³em strat¹ swego najlepszego statku!~
