@0    = ~Wróæmy jednak do mojego pytania, <CHARNAME>.~
@1    = ~Powiedz mi jednak, <CHARNAME>, naprawdê myœla³eœ ¿e efekt przemiany, która we mnie zasz³a po mej œmierci i wskrzeszeniu, trwaæ bêdzie wiecznie?~ ~Powiedz mi jednak, <CHARNAME>, naprawdê myœla³aœ ¿e efekt przemiany, która we mnie zasz³a po mej œmierci i wskrzeszeniu, trwaæ bêdzie wiecznie?~
@2    = ~Ale ty wiesz co mia³em na myœli, <CHARNAME>, wiêc zapytam ciê raz jeszcze – jaki po¿ytek z boskiej mocy, jeœli nie d¹¿y siê do zapanowania nad œwiatem?~
@3    = ~Ach, a wiêc wygl¹da na to, ¿e sporadyczne wyrzuty sumienia nie s¹ ci obce, barbarzyñco. Kto by pomyœla³, ¿e jesteœ w stanie snuæ plany siêgaj¹ce dalej ni¿ ostrze twego potwornego miecza? Ale obawiam siê, ¿e zapomnia³em z kim mam do czynienia. Dowiod³eœ ju¿, ¿e zdolny z ciebie pastuch koboldów i gorliwy sabota¿ysta drugorzêdnych kopalñ.~
@4    = ~I mówi to nieudacznik trwoni¹cy czas na przemianê z³odziei w wampiry, który pozwoli³, aby <CHARNAME> wymkn¹³ siê z jego r¹k nie raz a dwa razy? Moje s³owa skierowane by³y do mego brata, Irenicusie, nie do ciebie.~ ~I mówi to nieudacznik trwoni¹cy czas na przemianê z³odziei w wampiry, który pozwoli³, aby <CHARNAME> wymknê³a siê z jego r¹k nie raz a dwa razy? Moje s³owa skierowane by³y do mej siostry, Irenicusie, nie do ciebie.~
@5    = ~Brawo, Sarevoku. Bawi mnie niezmiernie gorliwoœæ z jak¹ klasyfikujesz samego siebie do tej urojonej niszy stworzonej specjalnie z myœl¹ o 'upad³ych'. Sugerujê abyœ poszed³ jeszcze dalej w swej nowoodkrytej pokorze i oszczêdzi³ tutejszym paladynom koniecznoœci korzystania z ich boskich mocy tatuuj¹c sobie s³owo 'Z£Y' na czole u najbli¿szego balwierza.~
@6    = ~Przestañ wtr¹caæ siê w moje rozmowy z bratem, Irenicusie! U¿y³em s³owa, jakiego proœci ludzie u¿ywaj¹ na okreœlenie takich jak ty czy ja.~ ~Przestañ wtr¹caæ siê w moje rozmowy z siostr¹, Irenicusie! U¿y³em s³owa, jakiego proœci ludzie u¿ywaj¹ na okreœlenie takich jak ty czy ja.~
@7    = ~O nie, barbarzyñco, brzmia³eœ jakbyœ naprawdê WIERZY£, ¿e twe miejsce jest w Otch³ani, tylko wci¹¿ nie móg³ siê zdecydowaæ czy ulotne nagrody Planu Materialnego warte s¹ drugiego upadku.~
@8    = ~Ja z kolei nigdy nie zaprz¹tam sobie g³owy nieistotnym pojêciem 'moralnoœci' i wszystkimi tymi bzdurami, które z nim siê wi¹¿¹; wliczaj¹c w to absurdalny pomys³ na dzielenie uczynków na 'dobre' i 'z³e', podczas gdy istnieje tylko podzia³ na czyny u¿yteczne i te pozbawione sensu. Wierzê jednak, ¿e JA jestem ponad wszelk¹ klasyfikacj¹.~
@9    = ~I to mo¿e stanowiæ tw¹ fataln¹ w skutkach s³aboœæ, magu, która z pewnoœci¹ doprowadzi ciê do ostatecznego i wiecznego potêpienia. Przy ca³ej mojej pró¿noœci nigdy nie odrzuca³em odpowiedzialnoœci za me grzechy, a to dlatego ¿e wierzê, i¿ ka¿da przyjemnoœæ na tym œwiecie ma swoj¹ cenê, a ja jestem gotów zap³aciæ swój rachunek.~
@10   = ~<CHARNAME>, 'bujna' wyobraŸnia twego brata chyba nigdy nie przestanie mnie bawiæ. Gdy ju¿ siêgniesz po nale¿n¹ ci moc, powinieneœ zapewne sprawiæ mu jak¹œ ma³¹ wysepkê gdzieœ poœrodku Bezdro¿nego Morza, gdzie bêdzie móg³ zostaæ obwo³any cesarzem tamtejszych pingwinów albo innych istot, które dorównuj¹ mu intelektem.~ ~<CHARNAME>, 'bujna' wyobraŸnia twego brata chyba nigdy nie przestanie mnie bawiæ. Gdy ju¿ siêgniesz po nale¿n¹ ci moc, powinnaœ zapewne sprawiæ mu jak¹œ ma³¹ wysepkê gdzieœ poœrodku Bezdro¿nego Morza, gdzie bêdzie móg³ zostaæ obwo³any cesarzem tamtejszych pingwinów albo innych istot, które dorównuj¹ mu intelektem.~
@11   = ~Zamknij sw¹ k³amliw¹ gêbê, magu, zanim nadziejê ciê na mój miecz!~
@12   = ~Wierzê, ¿e Sarevok by³by bardzo szczêœliwy poœród swoich nowych podanych, ¿yj¹c zgodnie z filozofi¹ staro¿ytnych tyranów i bêd¹c 'nulli secundus'- drugim po nikim.~
@13   = ~Ten mag jest dobry w przekrêcaniu mych s³ów tworz¹c przeklêt¹ parodiê ich pierwotnego znaczenia!~

