@0    = ~Opowiedz mi o Jonie... eee... Irenicusie.~
@1    = ~*gulp* Chyba SOBIE ¿artujesz, <CHARNAME>!~
@2    = ~Czy to nie ten, który... który...~
@3    = ~Tak, to geniusz z³a, który mnie wiêzi³, torturowa³, i ukrad³ moj¹ duszê. Czy coœ przegapi³em, Jonie?~ ~Tak, to geniusz z³a, który mnie wiêzi³, torturowa³, i ukrad³ moj¹ duszê. Czy coœ przegapi³am, Jonie?~
@4    = ~Ale... ale...?!!~
@5    = ~(szczerzysz siê) Widzê, ¿e wreszcie ciê zamurowa³o. Postawiê podeszwy mych butów przeciw œluzówce twego jêzyka, ¿e nie wymyœlisz niczego na jego temat!~
@6    = ~(rumieni siê) Przyjmujê wyzwanie, <CHARNAME>.~ [VOLOO02]
@7    = ~Jon Irenicus - Wygnaniec, renegat wœród elfich wysokich magów, niegdyœ bêd¹cy najmroczniejszym koszmarem ¿yj¹cym w trzewiach Athkatli; z³a lecz wyj¹tkowo potê¿na postaæ, która terroryzowa³a po³owê Krain,   którego wyj¹tkowe okrucieñstwo wymierzone w...~
@8    = ~Najbardziej z³owieszczy poœród niegodziwców, który póŸniej do³¹czy³ do najpotê¿niejszego bohatera Krain, aby... który...~
@9    = ~<CHARNAME>! To mo¿e nieuprzejme pytanie z mej strony, ale po jakie licho sprowadzi³eœ Irenicusa z powrotem?! Czy¿ nie by³ on twym najgorszym wrogiem przez niemal po³owê czasu trwania twej wielkiej przygody?~ ~<CHARNAME>! To mo¿e nieuprzejme pytanie z mej strony, ale po jakie licho sprowadzi³aœ Irenicusa z powrotem?! Czy¿ nie by³ on twym najgorszym wrogiem przez niemal po³owê czasu trwania twej wielkiej przygody?~
@10   = ~To sprawa pomiêdzy mn¹ a Jonem, Mistrzu Volo. Nie chcê, aby moje osobiste sprawy mia³y trafiæ na pierwsz¹ stronê jutrzejszego wydania Goñca Waterdeep, którego ty jesteœ dumnym w³aœcicielem, jak mnie poinformowano.~
@11   = ~Chcê sprowadziæ go ze z³ej œcie¿ki na drogê œwiat³a, jeœli musisz wiedzieæ!~
@12   = ~To u¿yteczny sojusznik, i mam g³êboko gdzieœ czy to moralne, czy nie.~
@13   = ~Wspania³y recital! Muszê go od razu spisaæ. <CHARNAME>, twój nowy towarzysz jest dok³adnie tak ekscytuj¹cy i intryguj¹co niebezpieczny, jak sobie wyobra¿a³em! Ksi¹¿ka rozejdzie siê jak ciep³e bu³eczki!~

