@0    = ~Na najg³êbsze czeluœcie Otch³ani! TA istota by³a kiedyœ elfem?! Bez dwóch zdañ Seldarine wyœwiadczyli mi wielk¹ przys³ugê zrywaj¹c mój kontakt z t¹ nêdzn¹ ras¹.~ [IRENIC92]
@1    = ~(szczerzy siê) Hej, czym jest garœæ zepsutych jab³ek ze zdrowego drzewa? Niewa¿ne, Irenicusie, i tak byœ tego nie zrozumia³.~ [IMOEN16]
@2    = ~To co powiedzia³eœ by³o okrutne, Zdruzgotany. Okrutne i... i z³oœliwe, i dobrze o tym wiesz!!~ [AERI2541]
@3    = ~Chore iluzje... gadaj¹ce iluzje... majacz¹cy Yakman.~ [GORMAD01]
@4    = ~Wiesz coœ na temat chorego devy z poprzedniego pomieszczenia?~
@5    = ~Yakman gada, gada, ca³y czas gada – gada do siebie, Yakman gadu³a. Wtedy przychodzi deva z wielkim strasznym demonem. Yakman boi siê demona – demon jest zbyt du¿y. Demon za du¿o gada. Demon gada, gada, gada do siebie, jak Yakman. Yakman odchodzi ukradkiem – ukradkowy, ukradkowy Yakman. Yakman wróci gdy demon odejdzie. Deva zostawiony sam – samotny, samotny Deva. Yakman p³acze. Deva zagubiony i samotny - deva te¿ p³acze.~ [GORMAD01]
@6    = ~Nie masz pomys³u, gdzie demon móg³ siê udaæ?~
@7    = ~Tak, tak. Ja te¿ jestem samotny... gdzie, och gdzie poszed³ mój W£ASNY demon?~ ~Tak, tak. Ja te¿ jestem samotna... gdzie, och gdzie poszed³ mój W£ASNY demon?~
@8    = ~Mo¿e mi³y Yakman powie nam, gdzie poszed³ wielki, z³y i straszny demon, abyœmy mogli ukaraæ czarta za przestraszenie Yakmana?~
@9    = ~Rozmowa z szaleñcem... to najlepszy sposób aby siê dowartoœciowaæ! Niestety nie jest to zbyt buduj¹ce. Masz mo¿e jakiœ pomys³, gdzie demon móg³ siê udaæ?~
@10   = ~Mi³o siê gawêdzi³o, Yakky, ale niestety muszê ruszaæ w drogê. B¹dŸ dobrym ch³opcem i nie wchodŸ demonowi w paradê, dobrze?~
@11   = ~Yakman nie wie – ale demon mo¿e byæ z innymi demonami. Yakman nie chce wiedzieæ zbyt du¿o o demonach - póki Yakman nie jest ich obiadem, to nie dba o to gdzie demony s¹ i co robi¹.~

