2DA V1.0
COMPON01
      ITEMS
1     COMPON01
2     COMPON02
3     COMPON03
4     COMPON04
5     COMPON06
6     COMPON07
7     COMPON08
8     COMPON09
9     COMPON10
10    COMPON11
11    COMPON12
12    COMPON13
13    COMPON14
14    COMPON15
15    COMPON16
16    COMPON17
17    COMPON18
18    COMPON19
19    TOME02A
20    TOME03A
21    TOME04A
22    KEY01
23    KEY02
24    KEY03
25    KEY04
26    KEY05
27    KEY07
28    KEY08
29    KEY09
30    KEY20
31    KEY21
32    KEY22
33    KEY23
34    KEY24
35    KEY25
36    KEY26
37    KEY27
38    KEY28
39    KEY29
40    SARKEY01
41    SARKEY02
42    SARKEY03
43    SARKEY04
44    SENKEY01
45    SENKEY02
46    SENKEY03
47    BAZPLO01
48    BAZPLO02
49    BAZPLO03
50    BAZPLO04
51    BAZPLO05
52    BAZPLO06
53    BAZPLO07
54    BAZPLO08
55    HGWARD01
56    HGWARD02
57    HGWARD03
58    HGWARD04
59    LUM1
60    LUM2
61    LUM3
62    LUM4
63    LUM5
64    LUM6
65    LUM7
66    LUM8
67    LUM9
68    PLOT01A
69    PLOT01B
70    PLOT01C
71    PLOT01D
72    PLOT01E
73    PLOT01F
74    PLOT01G
75    PLOT01H
76    PLOT01I
77    PLOT01J
78    PLOT01K
79    PLOT01L
80    PLOT01M
81    PLOT01N
82    PLOT01O
83    PLOT01P
84    PLOT01Q
85    PLOT02A
86    PLOT02B
87    PLOT02C
88    PLOT02D
89    PLOT02E
90    PLOT02F
91    PLOT02G
92    PLOT02H
93    PLOT02I
94    PLOT02J
95    PLOT03A
96    PLOT03B
97    PLOT03C
98    PLOT03D
99    PLOT03E
100   PLOT03F
101   PLOT03G
102   PLOT03H
103   PLOT03I
104   PLOT03K
105   PLOT04A
106   PLOT04B
107   PLOT04C
108   PLOT04D
109   PLOT04E
110   PLOT04F
111   PLOT04G
112   PLOT04H
113   PLOT04I
114   PLOT04J
115   PLOT05A
116   PLOT05B
117   PLOT05C
118   PLOT05D
119   PLOT16A
120   PLOT16B
121   PLOT17A
122   PLOT17B
123   PLOT18A
124   PLOT18B
125   MISC4O
126   MISC4P
127   MISC4Q
128   MISC4R
129   MISC4S
130   MISC4T
131   MISC4U
132   MISC4V
133   MISC4W
134   MISC4X
135   MISC4Y
136   MISC4Z
137   MISC5E
138   MISC5L
139   MISC5M
140   MISC5N
141   MISC5O
142   MISC5P
143   KEY10
144   KEY11
145   KEY12
146   KEY13
147   KEY14
148   KEY15
149   KEY16
150   KEY17
151   KEY18
152   KEY19
153   MISC6P
154   MISC6U
155   MISC8M
156   MISCAM
157   MISCAN
158   MISC6Y
159   MISC7G
160   MISC9H
