IF
  Exists("finsend")
  !G("lrsendai",0)
  PartyHasItem("sesstn")
  Global("zombified","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("zombified","LOCALS",1)
    ActionOverride("finsend",ReallyForceSpellRES("SenZom",Myself))
END

IF
  Exists("finbalth")
  !G("lrbdie",0)
  PartyHasItem("basstn")
  Global("zombified","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("zombified","LOCALS",1)
    ActionOverride("finbalth",ReallyForceSpellRES("BalZom",Myself))
END

IF
  Exists("finabaz")
  !G("lrbdie",0)
  PartyHasItem("absstn")
  Global("zombified","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("zombified","LOCALS",1)
    ActionOverride("finabaz",ReallyForceSpellRES("AbaZom",Myself))
END




