IF
  Global("FinalFight","AR6200",5)
  HPLT(Myself,20)
  !InParty("lrirenic")
  G("JonBanished",1)
  G("AgreedtoGiveSoul",0)
  !G("lrHasSoulStone",1)
  G("AcceptIlmater",0)
  Global("lrSpawnBlock","AR6200",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("lrc233f")
END

IF
  Global("FinalFight","AR6200",5)
  HPLT(Myself,20)
  OR(3)
    InParty("lrirenic")
    G("lrJonToFinal",1)
    G("lrHasSoulStone",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut233f")
END

IF
  Global("FinalFight","AR6200",5)
  HPLT(Myself,20)
  Dead("lrirenic")
  !G("AcceptIlmater",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut233f")
END

