IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		StorePartyLocations()
		LeaveAreaLUAPanic("ARHELL","",[1374.420],0)
		LeaveAreaLUA("ARHELL","",[1374.420],0)
		MakeUnselectable(50000)
		ActionOverride(Player2,LeaveAreaLUA("ARHELL","",[1374.421],0))
		ActionOverride(Player2,MakeUnselectable(50000))
		ActionOverride(Player3,LeaveAreaLUA("ARHELL","",[1374.422],0))
		ActionOverride(Player3,MakeUnselectable(50000))
		ActionOverride(Player4,LeaveAreaLUA("ARHELL","",[1374.423],0))
		ActionOverride(Player4,MakeUnselectable(50000))
		ActionOverride(Player5,LeaveAreaLUA("ARHELL","",[1374.424],0))
		ActionOverride(Player5,MakeUnselectable(50000))
		ActionOverride(Player6,LeaveAreaLUA("ARHELL","",[1374.425],0))
		ActionOverride(Player6,MakeUnselectable(50000))
		MultiPlayerSync()
		SetCursorState(FALSE)
		CreateCreature("cutspy",[488.921],15)  // No such index
		MoveViewPoint([488.921],INSTANT)
		FadeFromColor([20.0],0)
		CreateCreature("lrburnin",[576.846],12)
		PlaySong(%MxAbys%)
		Wait(1)
		ActionOverride("cutspy",JumpToPoint([814.647]))
		MoveViewPoint([814.647],INSTANT)
		Explore()
		Wait(1)
		ScreenShake([814.647],5)
		CreateVisualEffect("SPSTRENH",[886.611])
		PlaySound("EFF_P15")
		CreateVisualEffect("SPDISPMA",[886.611])
		PlaySound("EFF_M05")
		CreateCreature("lrcyric1",[886.611],1)
		Wait(2)
		CreateVisualEffect("SPSTRENH",[876.644])
		PlaySound("EFF_P15")
		CreateVisualEffect("SPDISPMA",[876.644])
		PlaySound("EFF_M05")
		CreateCreature("lrhood",[876.644],12)
		ClearAllActions()
		MoveViewObject("lrhood",INSTANT)
		Wait(4)
		ActionOverride("lrcyric1",DisplayStringHead(Myself,@12))  // No such index
		SmallWait(1)
		ActionOverride("lrcyric1",Dialogue("lrhood"))
END

