IF
	Global("EnteredAR4000","AR4000",0)  // Forest of Tethyr
THEN
	RESPONSE #100
		SetGlobal("EnteredAR4000","AR4000",1)  // Forest of Tethyr
		DisplayStringNoName(Player1,70742)  // The Spirits of the Forest await. Check through your possessions and spells. Once you are prepared for whatever may come, click on one of the stone heads to speak to the gods.
		TriggerActivation("HeadInfo1",TRUE)
		TriggerActivation("HeadInfo2",TRUE)
		TriggerActivation("HeadInfo3",TRUE)
		TriggerActivation("HeadInfo4",TRUE)
		TriggerActivation("HeadInfo5",TRUE)
		TriggerActivation("HeadInfo6",TRUE)
		TriggerActivation("HeadInfo7",TRUE)
		TriggerActivation("HeadInfo8",TRUE)
		TriggerActivation("HeadInfo9",TRUE)
		TriggerActivation("HeadInfo10",TRUE)
END

