IF
	Dead("balth")  // Balthazar
	Global("HadBhaal25Dream5","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream5","GLOBAL",1)
		SetGlobal("fin_balth_checkpoint_passed","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut243a")
END

IF
	!Exists("balth")  // Balthazar
	Global("BalthazarFights","GLOBAL",1)
	Global("HadBhaal25Dream5","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream5","GLOBAL",1)
		SetGlobal("fin_balth_checkpoint_passed","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut243a")
END
