
IF
	Dead("balth")
	Global("HadBhaal25Dream2","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream2","GLOBAL",1)
		SetGlobal("DMWWBalthDeadPhase1","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut234a")
END

IF
	Global("BalthazarEncounter","AR5505",0)
	Global("HadBhaal25Dream2","GLOBAL",1)
	Global("HadBhaal25Dream3","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("BalthazarEncounter","AR5505",1)
		StartCutSceneMode()
		StartCutScene("dw#balc2")
END

IF
	Dead("balth")
	OR(2)
		Dead("sendai")
		Dead("abazigal")
	Global("HadBhaal25Dream2","GLOBAL",1)
	Global("HadBhaal25Dream3","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream3","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut235a")
END
