IF
	Dead("balth")  // Balthazar
	Global("HadBhaal25Dream5","GLOBAL",0)
	OR(2)
		!Global("AcceptIlmater","GLOBAL",1)
		!InParty("lrirenic")  // Jon Irenicus
	OR(2)
		!Global("AcceptIlmater","GLOBAL",2)
		!InParty("lrirenic")  // Jon Irenicus
	OR(2)
		!Global("lrbalt","GLOBAL",1)
		!InParty("lrirenic")  // Jon Irenicus
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream5","GLOBAL",1)
		SetGlobal("fin_balth_checkpoint_passed","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut243a")
END

IF
	!Exists("balth")  // Balthazar
	Global("BalthazarFights","GLOBAL",1)
	Global("HadBhaal25Dream5","GLOBAL",0)
	OR(2)
		!Global("AcceptIlmater","GLOBAL",1)
		!InParty("lrirenic")  // Jon Irenicus
	OR(2)
		!Global("AcceptIlmater","GLOBAL",2)
		!InParty("lrirenic")  // Jon Irenicus
	OR(2)
		!Global("lrbalt","GLOBAL",1)
		!InParty("lrirenic")  // Jon Irenicus
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream5","GLOBAL",1)
		SetGlobal("fin_balth_checkpoint_passed","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut243a")
END

IF
	Dead("balth")  // Balthazar
	Global("HadBhaal25Dream5","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream5","GLOBAL",1)
		SetGlobal("fin_balth_checkpoint_passed","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut243a")
END


IF
	!Exists("balth")  // Balthazar
	Global("BalthazarFights","GLOBAL",1)
	Global("HadBhaal25Dream5","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("HadBhaal25Dream5","GLOBAL",1)
		SetGlobal("fin_balth_checkpoint_passed","GLOBAL",1)
		StartCutSceneMode()
		StartCutScene("cut243a")
END

IF
	Dead("Balth")  // Balthazar
	G("lrsillyglobal",0)
	InParty("lrirenic")  // Jon Irenicus
	Global("HadBhaal25Dream5","GLOBAL",1)
THEN
	RESPONSE #100
		Kill("Balth")  // Balthazar
		SG("lrsillyglobal",1)
END