IF
	True()
THEN
	RESPONSE #100
		CutSceneId("finsol01")  // Solar
		PlaySong(%MxAbys%)
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		ActionOverride("lrirenic",MoveToObject(Player1))
		Wait(1)
		ActionOverride("lrirenic",FaceObject(Player1))
		Wait(1)
		ActionOverride("lrirenic",ReallyForceSpell(Player1,IRENICUS_WORD_OF_POWER))  // SPIN757.SPL (Word Of Power)
		Wait(1)
		ActionOverride("lrirenic",ReallyForceSpellRES("CSLSUCK",Player1))
		SmallWait(5)
		CreateVisualEffectObject("SPUNHOLY","lrirenic")
		SmallWait(3)
		CreateVisualEffectObject("SPUNHOLY",Player1)
		SmallWait(3)
		ActionOverride("lrirenic",DestroyAllEquipment())
		ActionOverride(Player1,DestroyAllEquipment())
		ActionOverride("lrirenic",DestroySelf())
		TakeItemListParty("lrtakeit")
		ActionOverride(Player2,SetLeavePartyDialogFile())
		ActionOverride(Player2,LeaveParty())
		ActionOverride(Player2,ChangeAIScript("",OVERRIDE))
		ActionOverride(Player3,SetLeavePartyDialogFile())
		ActionOverride(Player3,LeaveParty())
		ActionOverride(Player3,ChangeAIScript("",OVERRIDE))
		ActionOverride(Player4,SetLeavePartyDialogFile())
		ActionOverride(Player4,LeaveParty())
		ActionOverride(Player4,ChangeAIScript("",OVERRIDE))
		ActionOverride(Player5,SetLeavePartyDialogFile())
		ActionOverride(Player5,LeaveParty())
		ActionOverride(Player5,ChangeAIScript("",OVERRIDE))
		ActionOverride(Player6,SetLeavePartyDialogFile())
		ActionOverride(Player6,LeaveParty())
		ActionOverride(Player6,ChangeAIScript("",OVERRIDE))
		ActionOverride(Player2,Wait(500000))
		ActionOverride(Player3,Wait(500000))
		ActionOverride(Player4,Wait(500000))
		ActionOverride(Player5,Wait(500000))
		ActionOverride(Player6,Wait(500000))
		ActionOverride(Player1,SetDialog("LRJONPC"))
		SetGlobal("BalthazarBio","GLOBAL",1)
		Wait(5)
		StartDialogueNoSet(Player1)
END

