IF
  Global("ImoenBackToHuman","GLOBAL",0)
     OR(4)
          !Exists("finiren")
          Dead("finiren") 
		  InParty("lrirenic")
		  !Global("lrJonToFinal","GLOBAL",0) // Jon Irenicus
     OR(3)
          !Exists("finbodh")
          Dead("finbodh")
          Global("BodhiFights","GLOBAL",1)
     OR(2)
          !Exists("finsolar")
          Dead("finsolar")
     OR(2)
          !Exists("finsola2")
          Dead("finsola2")
     OR(2)
          !Exists("finsola3")
          Dead("finsola3")
THEN
  RESPONSE #100 
    SetGlobal("FIN_irenicus_fight_over","AR6200",1) // Compatibility with Ascension
	SetGlobalTimer("FIN_irenicus_epilog","AR6200",5) // Compatibility with Ascension
    SetInterrupt(FALSE)
    SetGlobal("ImoenBackToHuman","GLOBAL",1)
    ClearActions(Myself)
    ActionOverride("Imoen2",ReallyForceSpellRES("imoslay2",Myself))  // imoslay2
    ActionOverride("Imoen2",ChangeEnemyAlly(Myself,NEUTRAL))
    ActionOverride("Imoen2",DialogueInterrupt(TRUE))
    ActionOverride("Imoen2",ChangeAIScript("imoe25",OVERRIDE))
    ActionOverride("Imoen2",ChangeAIScript("",SPECIFICS))
    ActionOverride("Imoen2",ChangeAIScript("",CLASS))
    ActionOverride("Imoen2",ChangeAIScript("",RACE))
    ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
    ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
    SetInterrupt(TRUE)
END