SC
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "lrirenic"OB
TR
TR
16448 0 0 0 0 "JonJaeEvilTalk" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALJonUndecided" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSJaeJonEvil" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSJaeJonEvil" "" AC
AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaeIsMad" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJonBanished" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALLRHoldRomance" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALLRHoldRomance" "" AC
AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1000 0 0 0 0"GLOBALJaheiraRomance" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALLRHoldRomance" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16566 0 0 0 0 "JaheiraRomance" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALJaheiraRomanceActive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16518 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 4 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSExpLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "LOCALSExpLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 9 0 0 0 "LOCALSExpLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 11 0 0 0 "LOCALSExpLoveTalk" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 10 1 0 0 "" "" OB
128 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSExpLoveTalk" "" AC
AC
317OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"" "" AC
AC
168OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
