IF
	InParty(Myself)
	Global("SaradushSacked","GLOBAL",1)
	RealGlobalTimerExpired("JonTalkTime","GLOBAL")
	Global("JonUndecided","GLOBAL",1)
	See(Player1)
	Global("JonTalk","LOCALS",11)
	Global("LRHadEllesimeDream","GLOBAL",0)
	InPartySlot("lrirenic",1)
THEN
	RESPONSE #100
		SetGlobal("LRHadEllesimeDream","GLOBAL",1)
		StartCutSceneMode()
		PlaySong(%MxIren%)
		MoveViewObject("LRIRENIC",INSTANT)
		ActionOverride(Player1,PlayDead(400))
		ActionOverride(Player3,PlayDead(400))
		ActionOverride(Player4,PlayDead(400))
		ActionOverride(Player5,PlayDead(400))
		ActionOverride(Player6,PlayDead(400))
		MoveToObject(Player1)
		RunAwayFrom(Player1,60)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		MoveToObject(Player1)
		RunAwayFrom(Player1,25)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		DisplayStringHead(Myself,54707)  // Who...?  Ellesime?
		SmallWait(30)
		RealSetGlobalTimer("JonTalkTime","GLOBAL",25)
		CreateVisualEffectObject("SPFLESHS",Player1)
		CreateVisualEffectObject("SPFLESHS",Player3)
		CreateVisualEffectObject("SPFLESHS",Player4)
		CreateVisualEffectObject("SPFLESHS",Player5)
		CreateVisualEffectObject("SPFLESHS",Player6)
		PlaySound("EFF_M36B")
		StartCutScene("Cut68a")
END

IF
	InParty(Myself)
	Global("SaradushSacked","GLOBAL",1)
	RealGlobalTimerExpired("JonTalkTime","GLOBAL")
	Global("JonUndecided","GLOBAL",1)
	See(Player1)
	Global("JonTalk","LOCALS",11)
	Global("LRHadEllesimeDream","GLOBAL",0)
	InPartySlot("lrirenic",2)
THEN
	RESPONSE #100
		SetGlobal("LRHadEllesimeDream","GLOBAL",1)
		StartCutSceneMode()
		PlaySong(%MxIren%)
		MoveViewObject("LRIRENIC",INSTANT)
		ActionOverride(Player1,PlayDead(400))
		ActionOverride(Player2,PlayDead(400))
		ActionOverride(Player4,PlayDead(400))
		ActionOverride(Player5,PlayDead(400))
		ActionOverride(Player6,PlayDead(400))
		MoveToObject(Player1)
		RunAwayFrom(Player1,60)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		MoveToObject(Player1)
		RunAwayFrom(Player1,25)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		DisplayStringHead(Myself,54707)  // Who...?  Ellesime?
		SmallWait(30)
		RealSetGlobalTimer("JonTalkTime","GLOBAL",25)
		CreateVisualEffectObject("SPFLESHS",Player1)
		CreateVisualEffectObject("SPFLESHS",Player2)
		CreateVisualEffectObject("SPFLESHS",Player4)
		CreateVisualEffectObject("SPFLESHS",Player5)
		CreateVisualEffectObject("SPFLESHS",Player6)
		PlaySound("EFF_M36B")
		StartCutScene("Cut68a")
END

IF
	InParty(Myself)
	Global("SaradushSacked","GLOBAL",1)
	RealGlobalTimerExpired("JonTalkTime","GLOBAL")
	Global("JonUndecided","GLOBAL",1)
	See(Player1)
	Global("JonTalk","LOCALS",11)
	Global("LRHadEllesimeDream","GLOBAL",0)
	InPartySlot("lrirenic",3)
THEN
	RESPONSE #100
		SetGlobal("LRHadEllesimeDream","GLOBAL",1)
		StartCutSceneMode()
		PlaySong(%MxIren%)
		MoveViewObject("LRIRENIC",INSTANT)
		ActionOverride(Player1,PlayDead(400))
		ActionOverride(Player2,PlayDead(400))
		ActionOverride(Player3,PlayDead(400))
		ActionOverride(Player5,PlayDead(400))
		ActionOverride(Player6,PlayDead(400))
		MoveToObject(Player1)
		RunAwayFrom(Player1,60)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		MoveToObject(Player1)
		RunAwayFrom(Player1,25)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		DisplayStringHead(Myself,54707)  // Who...?  Ellesime?
		SmallWait(30)
		RealSetGlobalTimer("JonTalkTime","GLOBAL",25)
		CreateVisualEffectObject("SPFLESHS",Player1)
		CreateVisualEffectObject("SPFLESHS",Player2)
		CreateVisualEffectObject("SPFLESHS",Player3)
		CreateVisualEffectObject("SPFLESHS",Player5)
		CreateVisualEffectObject("SPFLESHS",Player6)
		PlaySound("EFF_M36B")
		StartCutScene("Cut68a")
END

IF
	InParty(Myself)
	Global("SaradushSacked","GLOBAL",1)
	RealGlobalTimerExpired("JonTalkTime","GLOBAL")
	Global("JonUndecided","GLOBAL",1)
	See(Player1)
	Global("JonTalk","LOCALS",11)
	Global("LRHadEllesimeDream","GLOBAL",0)
	InPartySlot("lrirenic",4)
THEN
	RESPONSE #100
		SetGlobal("LRHadEllesimeDream","GLOBAL",1)
		StartCutSceneMode()
		PlaySong(%MxIren%)
		MoveViewObject("LRIRENIC",INSTANT)
		ActionOverride(Player1,PlayDead(400))
		ActionOverride(Player2,PlayDead(400))
		ActionOverride(Player3,PlayDead(400))
		ActionOverride(Player4,PlayDead(400))
		ActionOverride(Player6,PlayDead(400))
		MoveToObject(Player1)
		RunAwayFrom(Player1,60)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		MoveToObject(Player1)
		RunAwayFrom(Player1,25)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		DisplayStringHead(Myself,54707)  // Who...?  Ellesime?
		SmallWait(30)
		RealSetGlobalTimer("JonTalkTime","GLOBAL",25)
		CreateVisualEffectObject("SPFLESHS",Player1)
		CreateVisualEffectObject("SPFLESHS",Player2)
		CreateVisualEffectObject("SPFLESHS",Player3)
		CreateVisualEffectObject("SPFLESHS",Player4)
		CreateVisualEffectObject("SPFLESHS",Player6)
		PlaySound("EFF_M36B")
		StartCutScene("Cut68a")
END

IF
	InParty(Myself)
	Global("SaradushSacked","GLOBAL",1)
	RealGlobalTimerExpired("JonTalkTime","GLOBAL")
	Global("JonUndecided","GLOBAL",1)
	See(Player1)
	Global("JonTalk","LOCALS",11)
	Global("LRHadEllesimeDream","GLOBAL",0)
	InPartySlot("lrirenic",5)
THEN
	RESPONSE #100
		SetGlobal("LRHadEllesimeDream","GLOBAL",1)
		StartCutSceneMode()
		PlaySong(%MxIren%)
		MoveViewObject("LRIRENIC",INSTANT)
		ActionOverride(Player1,PlayDead(400))
		ActionOverride(Player2,PlayDead(400))
		ActionOverride(Player3,PlayDead(400))
		ActionOverride(Player4,PlayDead(400))
		ActionOverride(Player5,PlayDead(400))
		MoveToObject(Player1)
		RunAwayFrom(Player1,60)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		MoveToObject(Player1)
		RunAwayFrom(Player1,25)
		SmallWait(2)
		FaceObject(Player1)
		SmallWait(30)
		DisplayStringHead(Myself,54707)  // Who...?  Ellesime?
		SmallWait(30)
		RealSetGlobalTimer("JonTalkTime","GLOBAL",25)
		CreateVisualEffectObject("SPFLESHS",Player1)
		CreateVisualEffectObject("SPFLESHS",Player2)
		CreateVisualEffectObject("SPFLESHS",Player3)
		CreateVisualEffectObject("SPFLESHS",Player4)
		CreateVisualEffectObject("SPFLESHS",Player5)
		PlaySound("EFF_M36B")
		StartCutScene("Cut68a")
END

