IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("lrrielev",JumpToPoint([1790.1424]))
		ActionOverride("lrrielev",Face(10))
		JumpToPoint([1987.1544])
		FaceObject("lrrielev")
		ActionOverride(Player2,JumpToPoint([1987.1540]))
		ActionOverride(Player3,JumpToPoint([1987.1550]))
		ActionOverride(Player4,JumpToPoint([1987.1560]))
		ActionOverride(Player5,JumpToPoint([1987.1565]))
		ActionOverride(Player6,JumpToPoint([1989.1560]))
		CreateCreature("cutspy",[1974.1353],15)  // No such index
		MoveViewPoint([1974.1353],INSTANT)
		FadeFromColor([30.0],0)
		SmallWait(2)
		CreateVisualEffect("SPIMPFR",[1974.1353])
		Wait(1)
		CreateVisualEffect("SPIMPPT",[1974.1353])
		Wait(1)
		CreateCreature("lrirenic",[1974.1353],3)
		ActionOverride("lrrielev",ReallyForceSpellRES("JONCHNG3","lrirenic"))
		PlaySound("DPJON145")
		Wait(1)
		FaceObject("lrirenic")
		SmallWait(1)
		ActionOverride(Player2,FaceObject("lrirenic"))
		SmallWait(1)
		ActionOverride(Player3,FaceObject("lrirenic"))
		SmallWait(1)
		ActionOverride(Player4,FaceObject("lrirenic"))
		SmallWait(1)
		ActionOverride(Player5,FaceObject("lrirenic"))
		SmallWait(1)
		ActionOverride(Player6,FaceObject("lrirenic"))
		SmallWait(1)
		ActionOverride("lrirenic",DisplayStringHead(Myself,54671))  // What... who... WHO DARES! 
		Wait(4)
		ActionOverride("lrrielev",DisplayStringHead(Myself,@17))  // No such index
		ActionOverride("lrrielev",CreateVisualEffectObject("ICRMPARI","lrirenic"))
		PlaySound("EFF_M20")
		Wait(1)
		ActionOverride("lrrielev",ReallyForceSpellRES("JONCHNG1","lrirenic"))
		Wait(3)
		SetGlobal("JonNoLongerBurns","GLOBAL",1)
		ActionOverride("lrirenic",MakeGlobal())
		EndCutSceneMode()
END

