@0    = ~Итак, <CHARNAME>... мы снова остались одни, только ты и я. Готовимся к сражению в самых глубинах Ада. Какое подходящее место.~
@1    = ~Ты сам не устаешь от этих бравад? Тебе понадобилась от меня еще одна порка?~
@2    = ~Ты действительно думаешь, что сможешь меня остановить? Похоже, я не до конца выбил эти фантазии из твоей головы.~ ~Ты действительно думаешь, что сможешь меня остановить? Похоже, я не до конца выбила эти фантазии из твоей головы.~
@3    = ~Не так быстро, полубог! Проситель, которого ты зовешь Айреникусом, наш по праву. Мы - двоевольный принц Бездны, повелитель странностей, король отклонений; падший эльфийский верховный маг - самая лакомая для нас цель.~
@4    = ~Джон Айреникус приговорен к вечности на полях Кровавой Войны, и мы его просто так не отпустим. Эльфийский колдун является очень ценным кадром - таким, с которым мы не расстанемся без компенсации.~
@5    = ~Ты стремишься к своему окончательному уничтожению, отродье Ада? Раз уж ты пришел к Кровавому Трону, одному из полупланов Бездны, где моя сила превосходит твою, я сделаю одолжение и навсегда тебя уничтожу!~
@6    = ~(зевнуть) Разве мы через это уже не проходили? Однажды я уже преподал тебе урок, но не против повторить его.~ ~(зевнуть) Разве мы через это уже не проходили? Однажды я уже преподала тебе урок, но не против повторить его.~
@7    = ~Этот разговор становится все бессмысленнее и бессмысленнее. Разве я тебя уже не убил?~ ~Этот разговор становится все бессмысленнее и бессмысленнее. Разве я тебя уже не убила?~
@8    = ~Ты смеешь говорить с нами в такой дерзкой манере, смертное создание? Силы тебе не занимать, но ты еще не бог. Твое невежество выглядит жалко. Никто не может навсегда уничтожить нас, если мы не находимся на нашем плане!~
@9    = ~(сердито смотрит на Айреникуса) Мы видим, как ты дрожишь, проситель. Должно быть, ты хорошо запомнил то короткое время, которое провел под нашим присмотром? Пришло время вернуться в место твоей последней и вечной пытки. И раз уж ты был достаточно глуп, чтобы помочь наглому полубогу нас победить, обещаем, мы лично тобой займемся!~
@10   = ~Отдай нам Айреникуса, <CHARNAME>, и мы уйдем, не причинив тебе никаких проблем. У нас и у тебя есть могущественные противники, и мы осведомлены о твоем растущем влиянии. Нет нужды в еще одном сражении.~
@11   = ~(левая голова)
А я говорил, что <PRO_HESHE> на это не купится. Ты вообще прислушиваешься к здравому смыслу? Нет, тебе нужно все делать по-своему.~
@12   = ~(правая голова)
Тише, имбецил. Я со всем разберусь. Помни, нам нужно оставаться логичными. У порождения Баала сейчас слишком много дел и у н<PRO_HISHER> нет времени на битву с нами. Если перестанешь ныть и поможешь мне, то мы сможем получить преимущество.~
@13   = ~(левая голова)
Ты всегда так говоришь. Я хочу уйти отсюда. Почему мне всегда приходится участвовать в твоих глупых планах?~
@14   = ~(правая голова)
Потому что у тебя нет другого выбора, придурок, и у меня тоже! А теперь хватит ныть и смотри, как действует твоя лучшая половина.~
@15   = ~<CHARNAME>, у тебя есть то, что наше по праву, и ты отказываешься это отдавать. Если все останется как есть, нашей репутации будет нанесен серьезный ущерб!~
@16   = ~Поэтому мы вызываем тебя на дуэль. В таком состязании есть правила, которые не может нарушить даже принц танар'ри. Мы предлагаем способ разрешить наш небольшой спор.~
@17   = ~Ты сразишься с нами за сущность Айреникуса, или согласишься на ритуал Трех Загадок?~
@18   = ~Три Загадки? Что ты имеешь в виду?~
@19   = ~Мы загадаем тебе Три Загадки. Если правильно ответишь на все три, то мы признаем твое превосходство, и все на планах будут знать, что ты победил Принца Демонов не единожды, а дважды.~ ~Мы загадаем тебе Три Загадки. Если правильно ответишь на все три, то мы признаем твое превосходство, и все на планах будут знать, что ты победила Принца Демонов не единожды, а дважды.~
@20   = ~Ты оставишь просителя себе, и мы станем твоими слугами на тысячу лет. Но если проиграешь, то расплатишься своей душой.~
@21   = ~У меня нет желания состязаться в интеллектуальных играх с демонами, отродье Ада. Мы снова сразимся!~
@22   = ~Хорошо, я сыграю в твою игру. Начинай!~
@23   = ~Хорошо, тогда слушай первую загадку, полубог.~
@24   = ~Что превосходит нас в злобе и силе; мертвые питаются этим; но если живой съест это, то он умрет?~
@25   = ~Что это за бред? На эту загадку нет ответа. Нет твари более злобной, чем ты, и будет глупостью ответить иначе.~
@26   = ~Может, Оркус? Другой Принц Демонов?~
@27   = ~Граз'зт Шестипалый!~
@28   = ~Если пять демонов убивают пять смертных за пять минут, сколько демонов нужно, чтобы убить сто смертных за сто минут?~
@29   = ~100~
@30   = ~500~
@31   = ~20~
@32   = ~5~
@33   = ~Предположим, что у нас одинаковое число смертных душ. Сколько душ тебе нужно отдать мне, чтобы у меня их стало в десять раз больше, чем у тебя?~
@34   = ~10~
@35   = ~1~
@36   = ~25~
@37   = ~Я знаю - <PRO_HESHE> жульничает!~
@38   = ~Следующее испытание НЕ будет таким простым.~
@39   = ~У обеих наших голов есть свое имя: одну зовут Аамеул, другую - Хетрадиах. Одна из голов расскажет историю с загадкой. Тебе нужно ответить на загадку и задать один вопрос, чтобы понять, как звали эту голову.~
@40   = ~Теперь ты пытаешься обмануть меня, демон!~
@41   = ~Ты отказываешься от второго испытания, полубог? Я знал, что тебе не сравниться с нашими мозгами!~
@42   = ~Я отказываюсь продолжать этот абсурд!~
@43   = ~Я ни от чего не отказываюсь. Но ты - грязный лжец, Демогоргон.~
@44   = ~Тишина, проситель! Ты поплатишься за это! Мы думаем, что он слишком сильно облегчил тебе задачу, <CHARNAME>. Поэтому мы клянемся нашим положением повелителя демонов, что один из нас будет говорить только правду.~
@45   = ~Кто из вас загадает мне загадку?~
@46   = ~(левая голова)
На прошлой неделе мой слуга убил брата одного человека благородных кровей. Но пока брат был еще жив, у него никогда не было брата.~
@47   = ~(правая голова)
Он все придумал. Эта история не может быть правдой!~
@48   = ~Я спрашиваю левую голову: это правда, что тебя зовут Аамеул?~
@49   = ~Я спрашиваю левую голову: это правда, что тебя зовут Хетрадиах?~
@50   = ~Я спрашиваю правую голову: это правда, что тебя зовут Аамеул?~
@51   = ~Я спрашиваю правую голову: это правда, что тебя зовут Хетрадиах?~
@52   = ~(правая голова)
У одного танар'ри было два сосуда обьемом десять галлонов. В одном было шесть галлонов крови, в другом - шесть галлонов вина.~
@53   = ~(правая голова)
Демон начал готовить пир. Он вылил три галлона вина в кровь и перемешал; затем он вылил три галлона смеси в сосуд с вином и перемешал, а после этого он вылил три галлона смеси из сосуда с вином обратно в сосуд с кровью и перемешал, и он продолжил это делать, пока концентрация вина в обоих сосудах не стала одинаковой. Я говорю правду! Как меня зовут и сколько раз ему пришлось перелить жидкости?~
@54   = ~(левая голова)
Он все придумал. Эта история не может быть правдой!~
@55   = ~Да.~
@56   = ~Ты лжец, Аамеул!~
@57   = ~Ты лжец, Хетрадиах!~
@58   = ~Ты сказал правду, и тебя зовут Хетрадиах.~
@59   = ~Ты сказал правду, и тебя зовут Аамеул.~
@60   = ~Нет.~
@61   = ~Ах, жалкий смертный, это правда. Этот человек был женщиной!~ ~Ах, жалкая смертная, это правда. Тот человек был женщиной!~
@62   = ~Ах, жалкий смертный, это правда. Эту задачу нельзя решить за конечное число шагов!~ ~Ах, жалкая смертная, это правда. Данную задачу нельзя решить за конечное число шагов!~
@63   = ~Но третья загадка не будет такой легкой.~
@64   = ~Существует только один вопрос, существующий в мультивселенной, на который нам придется ответить правду, чтобы остаться логичными, даже если бы мы и хотели солгать, <CHARNAME>. И нам нужно оставаться логичными, чтобы наши разумы навсегда остались разделенными, поэтому мы обязаны сказать правду. Что это за вопрос?~
@65   = ~Этот вопрос: «Ты самый могущественный демон в Бездне?»~
@66   = ~Этот вопрос: «Ты что-нибудь ответишь на этот вопрос?»~
@67   = ~Этот вопрос: «Ты ответишь «да» на этот вопрос?»~
@68   = ~Этот вопрос: «Будет ли уничтожена вселенная, если Кровавая Война закончится?»~
@69   = ~Этот вопрос: «Какое твое истинное имя?»~
@70   = ~Этот вопрос: «Что есть абсолютная правда?»~
@71   = ~Этот вопрос: «Какое мое истинное имя?»~
@72   = ~Этот вопрос: «Ты ответишь «нет» на этот вопрос?»~
@73   = ~(Хетрадиах)
Жулик и обманщик! Ты знал ответ заранее!~ ~(Хетрадиах)
Жулик и обманщица! Ты знала ответ заранее!~
@74   = ~(Аамеул)
Я говорил, что <PRO_HESHE> - воплощение коварства! Что нам теперь делать?~
@75   = ~Изыди, демоническое отродье! Сейчас ты мне не нужен, но мне могут понадобиться твои услуги, когда я возьму то, что мое по праву рождения!~
@76   = ~Что ты с ней делаешь?! Прекрати, я приказываю!~
@77   = ~Я - твоя цель, Мелиссан! Оставь ее в покое!~
@78   = ~Соберись, Имоен! Дай отпор!~
@79   = ~Думаешь, мне дорога Имоен? Убей ее, Мелиссан.~
@80   = ~Если тебе показалось, что я устал от этой комедии меньше тебя, подумай еще раз. Но ты не оставляешь мне выбора. Давай покончим с этой битвой, и я вернусь к более важным вещам. Например, к планам своего побега из Бездны.~
@81   = ~Я рад, что ты наконец выучил свой урок, Айреникус. Тебе никогда меня не победить, как бы ты не пытался!~ ~Я рада, что ты наконец выучил свой урок, Айреникус. Тебе никогда меня не победить, как бы ты не пытался!~
@82   = ~Что случилось, Айреникус? Похоже, тебя не очень радует возможность снова со мной сразиться. Ты наконец научился смирению?~
@83   = ~(зевает) Мелиссан заключила определенные... соглашения со своими союзниками из Бездны, и я обязан потакать ей, по крайней мере, в этом случае. Я буду сражаться в полную силу, вне зависимости от исхода этой битвы, но не питай иллюзий, дитя бога, - для меня ты больше не являешься важной деталью в общей картине вещей. Однако, если у меня получится завладеть твоей душой, мой побег станет гораздо проще.~ [IRENIC93]
@84   = ~Пообщайся по душам с Имоен, Бодхи. Ба! Я больше не собираюсь тратить на тебя время. Мне еще нужно поглотить сущности порождений Баала... на этом плане более чем достаточно сил, чтобы тебя задержать. Бодхи... Имоен... пока я получаю то, что мое, покажите, какой силе <CHARNAME> смеет противостоять! Мои слуги помогут вам!~
@85   = ~Я вижу, что ты не веришь в мое могущество. В прошлом тебе приходилось сражаться с самыми ужасными противниками, и у тебя всегда получалось одержать верх. Только посмотрите... какими-то коварными способами тебе даже удалось заманить одного из них на свою сторону.~
@86   = ~Но сейчас я не вижу с тобой Айреникуса. Надменный полубог, ты выбросил его, как сломанную игрушку, которая тебе больше не интересна. Однако, мне это только на пользу, ведь «Изгнанник» был достаточно упрямым, чтобы воспротивиться моей воле.~ ~Но сейчас я не вижу с тобой Айреникуса. Надменный полубог, ты выбросила его, как сломанную игрушку, которая тебе больше не интересна. Однако, мне это только на пользу, ведь «Изгнанник» был достаточно упрямым, чтобы воспротивиться моей воле.~
@87   = ~Но вне зависимости от твоих козней, связанных с Изгнанником, я знаю кое-кого, от повторной встречи с кем ты будешь просто в восторге, <CHARNAME>! Не хочешь поприветствовать сестренку Айреникуса?~
@88   = ~Как умилительно, братец, ты снова перебежал на другую сторону. Тебе оказалось проще встать на сторону такого же неудачника, как и ты, чем склонить шею перед истинной силой? Как поживаешь, <CHARNAME>? Приятно видеть тебя в полном здравии, ведь больная добыча - полная безвкусица. Надеюсь, ты простишь мне этот каламбур.~ [BODHIX05]
@89   = ~Бодхи, снова ты подневольно кому-то прислуживаешь, если не Айреникусу, то первому попавшемуся психу с мощным голосом и крупицей власти. Видимо, у тебя совсем нет своего характера, раз уж так слепо копируешь свою текущую госпожу. Прости, но Мелиссан - это еще более худший выбор, чем твой более выдающийся брат. Когда мы виделись в последний раз, ты тоже выглядела как свежемаринованный кусок говядины.~
@90   = ~Так моему жалкому братцу оказалось проще встать на сторону такого же неудачника, как и он сам, чем склонить шею перед истинной силой?~
@91   = ~Коварное порождение Баала бросило его, как же это символично! Как поживаешь, <CHARNAME>? Приятно видеть тебя в полном здравии, ведь больная добыча - полная безвкусица. Надеюсь, ты простишь мне этот каламбур.~ [BODHIX05]
@92   = ~Ты слаб, <CHARNAME>, а моя новая госпожа сильна, и она дала мне все, что нужно! Уже не терпится искупаться в твой божественной крови, тупица, это будет пир, достойный моего изысканного вкуса!~ ~Ты слаба, <CHARNAME>, а моя новая госпожа сильна, и она дала мне все, что нужно! Уже не терпится искупаться в твой божественной крови, тупица, это будет пир, достойный моего изысканного вкуса!~
@93   = ~Ты не можешь так со мной поступить, <CHARNAME>!~
@94   = ~Как бы мне не нравился Айреникус, мне необходимо сдержать данное ему обещание, поэтому я отказываюсь.~
@95   = ~Я выполню твои требования только когда Бездна замерзнет, демон! Убирайся из моего плана, пока я не выкинул тебя отсюда!~ ~Я выполню твои требования только когда Бездна замерзнет, демон! Убирайся из моего плана, пока я не выкинула тебя отсюда!~
@96   = ~Ты от меня даже гнутой монетки не получишь, не говоря уже о таком могущественном инструменте, как Айреникус.~
@97   = ~Мне украсить его вишенкой на голове, или яблоком во рту?~
@98   = ~<CHARNAME>!~
@99   = ~Расслабься, Джон. Я скорее умру, чем позволю огромной двуголовой обезьяне с осьминогами в предках меня запугать.~
@100  = ~Тебя это удивляет, <CHARNAME>? Демоны всегда лгут. Но ты можешь обернуть это в преимущество и решить задачу.~
@101  = ~Я тебя не звал. В этот раз тебе придется поблагодарить кого-то другого за приглашение, Бодхи.~
@102  = ~Это я пригласила тебя на эту встречу, вампир, и оживила с помощью своих сил! Я - Амелиссан, истинная наследница Баала и самостоятельное божество. Твой безрассудный брат отказался от моего предложения и принял сторону порождения Баала, и я хочу начать свою игру заново и предложить тебе то же самое. Если уничтожишь для меня этого предателя и поможешь сразить порождение Баала, то получишь <PRO_HISHER> божественную душу в качестве трофея.~
@103  = ~Я чувстую как меня переполняет энергия, моя богиня! Ах! Как хорошо - это почти божественные ощущения! Я сделаю, как ты просишь, моя новая госпожа, если еще больше испью из источника твоей силы и восстановлюсь.~ [BODHIX04]
@104  = ~Ты получишь больше... когда выполнишь то, о чем тебя просят. (ухмыляется) Я прослежу за этим лично. Но будет неправильно выставлять тебя одну против порождения Баала, дорогая. Я вижу смысл в том, что тебе поможет та душа, которую ты когда-то так бесхитростно украла.~
@105  = ~<CHARNAME>, ты хотел демонстрации моего владения сущностью, и ты ее получишь!~ ~<CHARNAME>, ты хотела демонстрации моего владения сущностью, и ты ее получишь!~
@106  = ~Это я пригласила тебя на эту встречу, вампир, и оживила с помощью своих сил! Я - Амелиссан, истинная наследница Баала и самостоятельное божество.~
@107  = ~Твой безрассудный брат отказался от моего предложения и принял сторону порождения Баала, а затем был забыт, ведь <CHARNAME> не может сдержать даже самого простого обещания. Я хочу начать свою игру заново и предложить тебе то же самое, что и твоему брату. Если уничтожишь для меня порождение Баала, то получишь <PRO_HISHER> божественную душу в качестве трофея.~
@108  = ~Я чувстую как меня переполняет энергия, моя богиня! Ах! Как хорошо - это почти божественные ощущения! Я сделаю, как ты просишь, моя новая госпожа, если еще больше испью из источника твоей силы и восстановлюсь.~ [BODHIX04]
@109  = ~Ты получишь больше... когда выполнишь то, о чем тебя просят. (ухмыляется) Я прослежу за этим лично. Но будет неправильно выставлять тебя одну против порождения Баала, дорогая. Я вижу смысл в том, что тебе поможет та душа, которую ты когда-то так бесхитростно украла.~
@110  = ~Скажи мне, Изгнанник, какую подачку ты ждешь от потомка Баала? Ты отказался от моего предложения, но в тоже время ползаешь у <PRO_HISHER> ног, как послушная собака.~
@111  = ~Ты мне надоела, жрица. Я презирал тебя с того момента, как мы встретились в Бездне. Я рад, что у меня появилась еще одна возможность сказать тебе это.~ [IRENIC92]
@112  = ~Твои оскорбления так же пусты и ничтожны, как и твои угрозы и обещания. Тебе стоит приложить больше усилий, чтобы снова стать достойной в моих глазах.~
@113  = ~Я могу ошибаться, Изгнанник, но ведь ты совсем не рад своему текущему положению? Ты не получил того, чего хотел от порождения Баала? Ты еще можешь попытаться обратиться к другой силе... той, которая будет выше ценить твои таланты.~
@114  = ~Полагаю, это тот момент, где я должен перейти на другую сторону. Однако я знаком с верой баалитов, и видел, что ты сделала с Пятеркой. Лучше я заключу сделку с танар'ри, чем с тобой. Ты не богиня и никогда ей не будешь, и у меня нет желания становиться бездумной марионеткой в руках обезумевшей ведьмы.~
@115  = ~Значит, ты предпочтешь нежные объятья демонов сделке со мной? Твое желание скоро исполнится, Изгнанник! Демогоргон с радостью примет тебя обратно. Уверена, Принц Демонов придумает что-нибудь особенное для сбежавшей души, тем более после унизительного полувекового заточения на материальном плане, устроенного Хелмом!~
@116  = ~Ах, так он этого стыдится и предпочитает держать эту мелочь в секрете? Интересная деталь. В своей прошлой жизни я посещал Башню Дозорного. <CHARNAME> и я собрали почти все факты для того, чтобы я мог решить эту интригующую планарную загадку. Однако, ты оказалась так добра и выдала последнюю зацепку.~
@117  = ~Раз уж твое предложение не представляет для меня никакого интереса, я предлагаю закончить этот пустой разговор и вернуться к более насущным вещам.~ [DPJON129]
@118  = ~Твои оскорбления так же пусты и ничтожны, как и твои угрозы и обещания. Мой союз с порождением Баала принес свои плоды. Меня не интересуют договоры с жалкими ведьмами.~ [DPJON129]
@119  = ~Изгнанник, после того, как стану богиней, я научу тебя повиноваться. Этот будет урок такой силы, что даже танар'ри затрясутся в блаженном страхе, когда о нем услышат. Приготовься встретить свою гибель!~
@120  = ~Но вне зависимости от твоих козней, связанных с Изгнанником, я знаю кое-кого, от повторной встречи с кем ты будешь просто в восторге, <CHARNAME>! Не хочешь поприветствовать свою сестренку, Айреникус?~
@121  = ~Так, так, так... Неужели в своих путешествиях <CHARNAME> приобрел чувство юмора? Он сам его нашел, дорогой братец, или ты привил его ему во время одного из своих все более извращенных экспериментов? Надеюсь на последнее, все твои приемы с ножами были такими запретными и аппетитными.~ ~Так, так, так... Неужели в своих путешествиях <CHARNAME> приобрела чувство юмора? Она сама его нашла, дорогой братец, или ты привил его ей во время одного из своих все более извращенных экспериментов? Надеюсь на последнее, все твои приемы с ножами были такими запретными и аппетитными.~ [BODHIX42]
@122  = ~Послушай меня, глупая девчонка, Мелиссан не сдержит своего обещания. Отойди в сторону и не пытайся сражаться с теми, кто сильнее тебя. От тебя мало что останется, если нападешь на нас.~ [DPJON150]
@123  = ~Ты как всегда удерживаешь меня от восстановления! Ты всегда обращался со мной, как с грязью, «брат»! Или ты думал, я всегда буду довольна отбросами, что ты мне бросал?~ [BODHIX31]
@124  = ~Не переоценивай свои новообретенные силы... и пределы моей несуществующей привязанности. Ты и вправду думаешь, что я забыл твой шепот, который вел меня по пути моего изгнания? Но все же, я хочу пощадить тебя и в этот раз, а не видеть, как ты рассыпаешься в пыль под моей подошвой.~ [IRENIC03]
@125  = ~У тебя была возможность победить, брат. Твои планы пошли прахом и привели к моей гибели, насколько я помню. Теперь ты слаб, а моя госпожа сильна, и она дала мне все, что мне нужно! Мне уже не терпится искупаться в твой крови, братец... эта будет достойная награда за твое полное поражение!~