@0    = ~Я не вижу удивления на твоем лице, <CHARNAME>. Хорошо. Я избавлю тебя от скучных деталей моего кратковременного союза с твоим последним врагом. Отдам Мелиссан должное - она назойлива как калимшанская чесотка.~
@1    = ~Ты сам не устаешь от этих бравад? Тебе понадобилась от меня еще одна порка?~
@2    = ~Ты действительно думаешь, что сможешь меня остановить? Похоже, я не до конца выбил эти фантазии из твоей головы.~ ~Ты действительно думаешь, что сможешь меня остановить? Похоже, я не до конца выбила эти фантазии из твоей головы.~
@3    = ~Если тебе показалось, что я устал от этой комедии меньше тебя, подумай еще раз. Но ты не оставляешь мне выбора. Давай покончим с этой битвой, и я вернусь к более важным вещам. Например, к планам своего побега из Бездны.~
@4    = ~Я рад, что ты наконец выучил свой урок, Айреникус. Тебе никогда меня не победить, как бы ты не пытался!~ ~Я рада, что ты наконец выучил свой урок, Айреникус. Тебе никогда меня не победить, как бы ты не пытался!~
@5    = ~Что случилось, Айреникус? Похоже, тебя не очень радует возможность снова со мной сразиться. Ты наконец научился смирению?~
@6    = ~(зевает) Мелиссан заключила определенные... соглашения со своими союзниками из Бездны, и я обязан потакать ей, по крайней мере, в этом случае. Я буду сражаться в полную силу, вне зависимости от исхода этой битвы, но не питай иллюзий, дитя бога, - для меня ты больше не являешься важной деталью в общей картине вещей. Однако, если у меня получится завладеть твоей душой, мой побег станет гораздо проще.~ [IRENIC93]
@7    = ~Это н-не... это... не...~ [IRENIC73]
@8    = ~Полагаю, теперь ты займешь трон своего отца? Поторопись, полубог. В отличие от тебя, кому-то придется выиграть еще несколько сражений перед тем, как получить заслуженный облик.~
@9    = ~Итак, <CHARNAME>, в конце пути ты решаешь воспользоваться правом, дарованным тебе при рождении. Надеюсь, ты простишь мне отсутствие энтузиазма касаемо твоего триумфа. Возможно, когда небесные врата Арвандора падут предо мной, я тебя навещу... и мы обсудим наше совместное существование на планах.~
@10   = ~<CHARNAME>, если ты настолько безрассуден, что отказываешься от божественности даже когда ее буквально бросают тебе в лицо, то мне больше нечего сказать. Жалкий глупец, когда небесные врата Арвандора падут предо мной, я посмеюсь над твоим жалким червеподобным существованием на проклятой земле Торила.~ ~<CHARNAME>, если ты настолько безрассудна, что отказываешься от божественности даже когда ее буквально бросают тебе в лицо, то мне больше нечего сказать. Жалкая дура, когда небесные врата Арвандора падут предо мной, я посмеюсь над твоим жалким червеподобным существованием на проклятой земле Торила.~
@11   = ~Солар читает свое заклинание, и Айреникуса окружает яркий свет. Он кричит в муках и цепляется за кожаный койф, словно борясь за каждый вздох. Плотные перчатки, которые всегда покрывали его руки, разрушаются и опадают, его маска рассыпается под окровавленными пальцами, открывая взор на то, чего вы не ожидали увидеть...~
@12   = ~Волна волос, бледных как лунный свет, и лицо - юное и потрясающе прекрасное... и в то же время надменное и высокомерное, с высокими скулами и с длинными и тонкими эльфийскими ушами. Черты лица, возникшего из грязного кожаного месива, похожи на изображение на маске... как только что вылупившаяся бабочка похожа на свой иссушенный кокон.~
@13   = ~Вы полагаете, что Айреникус создал этот жуткий образ, опираясь на воспоминаная о лице, что он видел в зеркале каждый день своей прошлой жизни. Пока вы наблюдаете за превращением с нездоровым восхищением, Солар поднимает свой сверхъестественный голос в еще одной последовательности магических слов. Эльф-отступник дергается так, словно в него ударила молния. Крики и мольбы о пощаде застыли на его устах, а лицо застыло в гримасе жертвы, растягиваемой на дыбе.~
@14   = ~Вас наполняет неприятное чувство, что вы наблюдаете не за исцелением, а за казнью. Крики, извергаемые изо рта истязаемого эльфа, похожи уже не на звуки разумного существа, а на вопли животного, которое свежуют заживо. Вы отводите взгляд и надеетесь, что ваш бывший враг и мучитель потеряет сознание, но вы понимаете, что Солар заставит его прочувствовать все происходящее с ним.~
@15   = ~Вы не знаете, сколько это продолжается, время в этом крошечном карманном плане - Троне Баала - течет иначе... Могут пронестись дни или годы, даже если для вас прошло всего несколько минут. Но вы точно знаете, что Айреникус, или точнее - Джонелет, заперт в своем собственном пространстве и времени.~
@16   = ~Глаза эльфа все время были широко открыты, и то, что в них отражалось, было страшнее всех ужасов Бездны. Как только все закончилось, тот, кого вы звали Айреникусом, обрушивается на землю как тряпичная кукла и не шевелится.~
@17   = ~Я вижу, что ты не веришь в мое могущество. В прошлом тебе приходилось сражаться с самыми ужасными противниками, и у тебя всегда получалось одержать верх. Только посмотрите... какими-то коварными способами тебе даже удалось заманить одного из них на свою сторону.~
@18   = ~Ты готов сделать собственный выбор, дитя бога?~ ~Ты готова сделать собственный выбор, дитя бога?~ [WIZEYE01]
@19   = ~Да, но что случилось с Джоном? Он мертв?~
@20   = ~Он выживет, но вскоре пожалеет, что не умер. Чтобы «закрепить» новую душу, мне пришлось заставить его пережить всю ту боль, что он причинил с момента первого нападения на Древо.~
@21   = ~(содрогнуться) Так значит, ты хочешь *выжечь* в нем сострадание? Сомневаюсь, что это возможно... Если Джон переживает все пытки, что он устраивал со мной и Имоен... и с остальными... неудивительно, что он выглядит как труп.~
@22   = ~Но что с ним случится? Он выглядит... меньше, в каком-то смысле.~
@23   = ~Некоторых вещей лучше не знать. Не буду надоедать тебе вопросами о деталях.~
@24   = ~Понятно. Я не сильно о нем беспокоюсь.~
@25   = ~Да, <CHARNAME>, после прочтения заклинания Джонелет потерял большую часть жизненной силы. После того, как проклятие будет снято, его тело восстановит свою естественную форму, как было обещано богами. Уродливый конструкт, созданный им из своего собственного тела, больше не существует. Так же он снова стал молодым, и это часть его нового наказания.~
@26   = ~Кто-то назвал бы это несправедливой наградой. Хотя бы Айреникусу повезло, и Селдарин не превратили его в младенца!~
@27   = ~Не уверен, что я это одобряю, но, наверно, Селдарин хотят убедиться, что он все поймет. Все-таки он вел себя как разбалованный ребенок.~ ~Не уверена, что я это одобряю, но, наверно, Селдарин хотят убедиться, что он все поймет. Все-таки он вел себя как разбалованный ребенок.~
@28   = ~Очень подходящее наказание. Но довольно о нем. Я хочу обсудить свою ситуацию.~
@29   = ~Дитя бога, когда-то Джонелет был одним из любимчиков Селдарин, самым любимым дитя. Он был самым одаренным магом из рода Тел'Квессир со времен падения Миф Драннора. Эльфийские боги скорбели, когда увидели, как он опустился до бездумного инструмента боли, медленно угасая до малого демона Бездны.~
@30   = ~Они хотели это исправить, и вложили свою волю в твои руки. Мужчина по имени Рилев хоть и был послан Ильматером, на самом деле нес слово Селдарин. Им было нужно согласие Джонелета принять новую душу, но его гордыня не позволила бы ему самому договориться с ними. Когда он дал согласие, Селдарин сделали свой последний шаг.~
@31   = ~Совсем скоро тебе придется сделать последний выбор, дитя бога. Но осталось еще одно незаконченное дело. <CHARNAME> - чтобы решить судьбу своей сущности, тебе придется освободить от уз того, кого ты зовешь Айреникусом.~ [WIZEYE01]
@32   = ~Твоя судьба лежит в твоих руках.~
@33   = ~Скажи мне, Изгнанник, какую подачку ты ждешь от потомка Баала? Ты отказался от моего предложения, но в тоже время ползаешь у <PRO_HISHER> ног, как послушная собака.~
@34   = ~Ты мне надоела, жрица. Я презирал тебя с того момента, как мы встретились в Бездне. Я рад, что у меня появилась еще одна возможность сказать тебе это.~ [IRENIC92]
@35   = ~Твои оскорбления так же пусты и ничтожны, как и твои угрозы и обещания. Тебе стоит приложить больше усилий, чтобы снова стать достойной в моих глазах.~
@36   = ~Я могу ошибаться, Изгнанник, но ведь ты совсем не рад своему текущему положению? Ты не получил того, чего хотел от порождения Баала? Ты еще можешь попытаться обратиться к другой силе... той, которая будет выше ценить твои таланты.~
@37   = ~Полагаю, это тот момент, где я должен перейти на другую сторону. Однако я знаком с верой баалитов, и видел, что ты сделала с Пятеркой. Лучше я заключу сделку с танар'ри, чем с тобой. Ты не богиня и никогда ей не будешь, и у меня нет желания становиться бездумной марионеткой в руках обезумевшей ведьмы.~
@38   = ~Значит, ты предпочтешь нежные объятья демонов сделке со мной? Твое желание скоро исполнится, Изгнанник! Демогоргон с радостью примет тебя обратно. Уверена, Принц Демонов придумает что-нибудь особенное для сбежавшей души, тем более после унизительного полувекового заточения на материальном плане, устроенного Хелмом!~
@39   = ~Ах, так он этого стыдится и предпочитает держать эту мелочь в секрете? Интересная деталь. В своей прошлой жизни я посещал Башню Дозорного. <CHARNAME> и я собрали почти все факты для того, чтобы я мог решить эту интригующую планарную загадку. Однако, ты оказалась так добра и выдала последнюю зацепку.~
@40   = ~Раз уж твое предложение не представляет для меня никакого интереса, я предлагаю закончить этот пустой разговор и вернуться к более насущным вещам.~ [DPJON129]
@41   = ~Твои оскорбления так же пусты и ничтожны, как и твои угрозы и обещания. Мой союз с порождением Баала принес свои плоды. Меня не интересуют договоры с жалкими ведьмами.~ [DPJON129]
@42   = ~Изгнанник, после того, как я стану богиней, я научу тебя повиноваться. Этот будет урок такой силы, что даже танар'ри затрясутся в блаженном страхе, когда о нем услышат. Приготовься встретить свою гибель!~
@43   = ~Изгнанник, ты так и не получил божественную душу, что так желал. Цель потомка Баала была достигнута, и ты решил принять смертную душу, или ты все еще жаждешь части наследия Баала?~ [SOLARG02]
@44   = ~Я попросил душу порождения Баала в качестве платы за свою помощь в достижении власти.~ [DPJON127]
@45   = ~Изгнанник, я знаю, что ты несешь душу мертвого порождения Баала, заключенную в драгоценном камне вместе с его божественной сущностью.~ [SOLARG02]
@46   = ~Это одно из самых противоестественных соглашений... Но ты и <CHARNAME> заключили его, и мне придется следовать его условиям. Эта часть сущности значительна, но я не могу забрать ее без твоего согласия.~
@47   = ~Освободишь ли ты эту эссенцию, или оставишь ее себе?~
@48   = ~Только попробуй отобрать мою награду, что я справедливо заслужил, рискуя навсегда остаться в Бездне. Заключенная душа и осколок божественной сущности мои, согласно нашему с порождением Баала договору!~
@49   = ~Что... что ты сделал?! <CHARNAME>, ты вступил в сговор с моим самым худшим врагом у меня за спиной?! Будь ты проклят, чудовище! Однажды... однажды ты дорого заплатишь за все, что забрал у меня манипуляциями и обманом!~ ~Что... что ты сделала?! <CHARNAME>, ты вступила в сговор с моим самым худшим врагом у меня за спиной?! Будь ты проклята, чудовище! Однажды... однажды ты дорого заплатишь за все, что забрала у меня манипуляциями и обманом!~
@50   = ~<CHARNAME>! Как... как ты мог с-совершить такой ужасный поступок? Ты принес душу одного из своих родственников этому чудовищу... даже если они и были злыми... ты и мной пожертвуешь, если этого потребуют твои планы?~ ~<CHARNAME>! Как... как ты могла с-совершить такой ужасный поступок? Ты принесла душу одного из своих родственников этому чудовищу... даже если они и были злыми... ты и мной пожертвуешь, если этого потребуют твои планы?~
@51   = ~Что... что это за мерзость? <CHARNAME>, ты поступил настолько отвратительно, и ничего не сказал?! Ты не понял из собственных страданий от рук этого волшебника, чего стоит похищение души другого разумного существа?~ ~Что... что это за мерзость? <CHARNAME>, ты поступила настолько отвратительно, и ничего не сказала?! Ты не поняла из собственных страданий от рук этого волшебника, чего стоит похищение души другого разумного существа?~
@52   = ~Забери меня Торм! <CHARNAME>, ты не только совершил ужасающее злодеяние, но еще и обманул нас всех, сказав, что ты отказываешь Айреникусу в его омерзительном даре. Ты - чудовище гораздо более извращенное, чем он когда-либо был!~ ~Забери меня Торм! <CHARNAME>, ты не только совершила ужасающее злодеяние, но еще и обманула нас всех, сказав, что ты отказываешь Айреникусу в его омерзительном даре. Ты - чудовище гораздо более извращенное, чем он когда-либо был!~
@53   = ~Мне это не нравится, <CHARNAME>, совсем не нравится! Я надеялась, что ты как-нибудь обманешь его... но вместо этого ты поступил вот так? Но, похоже, те, у кого есть огромная сила, как у нас, иногда должны делать вещи, которые им не нравятся... Но я жалею, что не смогла тебя остановить...~ ~Мне это не нравится, <CHARNAME>, совсем не нравится! Я надеялась, что ты как-нибудь обманешь его... но вместо этого ты поступила вот так? Но, похоже, те, у кого есть огромная сила, как у нас, иногда должны делать вещи, которые им не нравятся... Но я жалею, что не смогла тебя остановить...~
@54   = ~<CHARNAME>, ты совершил ужасающее злодеяние и сохранил его в секрете! Мне больно думать о том, что я была орудием в твоих победоносных планах становления истинным наследником Баала!~ ~<CHARNAME>, ты совершила ужасающее злодеяние и сохранила его в секрете! Мне больно думать о том, что я была орудием в твоих победоносных планах становления истинной наследницей Баала!~
@55   = ~<CHARNAME>, ты нас всех обманул. Если бы я знал о том даре, что ты преподнес своему ручному некроманту, я бы погрузил свой меч в твое сердце, а не сражался бок о бок с тобой.~ ~<CHARNAME>, ты нас всех обманула. Если бы я знал о том даре, что ты преподнесла своему ручному некроманту, я бы погрузил свой меч в твое сердце, а не сражался бок о бок с тобой.~
@56   = ~Безумец, твое противоестественное желание исполнено, и я не думаю, что ты услышишь мое предупреждение в час своего ужасающего триумфа. Как освежеванный зверь не может надеть шкуру своего живого собрата, так и живое существо не может забрать себе чужую душу. В конце она предаст тебя, Айреникус.~
@57   = ~Так значит маг будет жить и уйдет с внушительной наградой. Скорее всего он падет жертвой своих амбиций, но все же, будь осторожней, <PRO_BROTHERSISTER>. В отличие от меня, у него еще остались мотивы и возможности снова напасть на тебя после того, как он достигнет своих целей.~
@58   = ~<CHARNAME>, меня... тревожит этот исход. Это еще может выйти нам боком! Я понял, что был неправ, но он... нет. Если Айреникус сможет утолить свои амбиции, то он станет крайне опасен, и не только для королевств, но и для всех планов.~
@59   = ~Что?! <CHARNAME>, ты действительно отдал ему душу нашего родственника и утаил все от меня? Т-ты подумал, что я не узнаю от этом? Ты... ты... а я *считала*, что у меня есть <PRO_BROTHERSISTER>, которому я могу доверять!~ ~Что?! <CHARNAME>, ты действительно отдала ему душу нашего родственника и утаила все от меня? Т-ты подумала, что я не узнаю от этом? Ты... ты... а я *считала*, что у меня есть <PRO_BROTHERSISTER>, которой я могу доверять!~
@60   = ~Хорошо, Изгнанник, ты можешь оставить свою награду. Я не могу предвидеть будущее... но я чувствую, что это «сокровище» принесет лишь больше страданий, и тебе, и жертвам твоей мести. Однако, это в своем роде приведет тебя к цели.~
@61   = ~Избавь меня от своей мудрости, небесная моль. Я заплатил за эту божественную душу болью, которую никто из вас не может даже представить, не то, чтобы вынести хотя бы ее часть. Сила Древа будет моей, и Я ЗАБЕРУ ЕЕ!~
@62   = ~Но мне больше не нужен этот дар.~ [WIZEYE02]
@63   = ~<CHARNAME>, ты еще не стал самостоятельным божеством... но уже сотворил свое первое чудо, возможно, самое трудное и удивительное из всех, что совершил и когда-либо совершишь. Я горжусь тем, что указала путь такой яркой и сотрадательной душе.~ ~<CHARNAME>, ты еще не стала самостоятельным божеством... но уже сотворила свое первое чудо, возможно, самое трудное и удивительное из всех, что совершил и когда-либо совершишь. Я горжусь тем, что указала путь такой яркой и сотрадательной душе.~
@64   = ~Изгнанник, твоя часть договора выполнена. В награду тебе будет дарована новая смертная душа и снятие проклятия. Я расскажу эльфийским богам об искуплении долга перед потомком бога, чью душу ты похитил.~
@65   = ~Что?! Ты хочешь сказать, что искалеченный бог Рилева был посредником между мной и самими Селдарин?! Я отказываюсь!.. Я... Полагаю, я знал об этом с самого начала.~
@66   = ~Селдарин никогда не примут меня обратно. От них не может быть даже капли снисходительности, и мое унижение закончится еще одним бесполезным фарсом.~
@67   = ~Селдарин услышали твои мольбы, Изгнанник. Теперь ты услышишь их ответ.~
@68   = ~Изгнанник, наша бывшая кровь, за свое величайшее преступление против Древа Жизни и эльфийского образа жизни ты был отрезан от Эльфийского Духа. Но ты не остановился в своем вероломстве и продолжил приносить боль нашим детям и всему Торилу. Теперь ты ищешь искупления своих грехов?~ [WIZEYE02]
@69   = ~Нет!.. Да... Я не могу... вы не можете сделать это со мной! Я... я отказываюсь...~
@70   = ~Найди в себе смелость, Изгнанник. Искупление может быть только полным.~
@71   = ~Ты тщательно осквернял себя, предавал наше доверие и вредил тем, о ком мы заботимся. Наша воля такова: ты должен познать мучения тех, кого ты ранил.~
@72   = ~Но мы хотим, чтобы ты понял тяжесть своих преступлений. Нет смысла в бесчувственном и пустом наказании, и необходимо обладать чувствами, чтобы осознать и понять боль.~
@73   = ~От глухого не стоит ожидать глубоких познаний в музыке... Эльф без души не сможет почувствовать раскаяние. Этим я признаю свою ошибку в том, что Селдарин отделили тебя от единого Духа.~
@74   = ~Ты... действительно признаешь это?~
@75   = ~Да, даже боги могут поддаться жажде крови, и Риллифейн был предвзят. Он затмил наш взор и настоял на вердикте, который не служил ни правосудию, ни здравому смыслу. Тебя просто казнили за твое преступление.~
@76   = ~Ах, и теперь вы хотите исправить эту «ошибку»?~
@77   = ~Изгнанник, ты снова слишком быстро переходишь к выводам, как и всегда. После отделения от Духа твоя душа истекала кровью, а ты вместо того, чтобы исцелить себя, лишь упивался своим падением.~
@78   = ~Возможно твой шок был слишком силен, ведь никто выживал после такого так долго, как ты. Твоей души больше нет... она рассыпалась... ты не сможешь вернуть ее назад. Взамен я предлагаю тебе смертную душу, которую по нашей просьбе предоставит наш человеческий союзник - Плачущий Бог, владыка Ильматер. Ты можешь сказать, что это жалкая подачка, но эта душа будет полностью твоей, дарованной добровольно, а не украденной.~
@79   = ~Как только ты снова научишься чувствовать, может, ты сможешь вернуться по своим следам в Арвандор? Обещаю, если в будущем ты примешь ответственность за свои грехи и мы увидим твое искупление, твоя связь с Эльфийским Духом будет восстановлена. Ты согласен?~
@80   = ~Я не смогу... Да... Я согласен...~
@81   = ~Так тому и быть.~ [WIZEYE02]
@82   = ~Владыка Ильматер и Селдарин направят мои руки.~ [SOLARG01]
@83   = ~Я все еще жажду этот дар.~
@84   = ~<CHARNAME>, тобой была обещана душа потомка Баала, и пришло время выплатить долг.~
@85   = ~Изгнанник, все потомки Баала мертвы или отдали свою сущность. Все, что оказалось в источнике эссенции, более недоступно, и в отличие от Амелиссан, <CHARNAME> не обладает навыком управлять сущностью по своей воле. Как ты собираешься забрать свою награду?~
@86   = ~Раз уж нахальный тупица решил обмануть меня и лишить обещанной награды, я забираю его душу в качестве платы!~ ~Раз уж нахальная тупица решила обмануть меня и лишить обещанной награды, я забираю ее душу в качестве платы!~
@87   = ~<CHARNAME>, ты знал, что твоя клятва связывала нас. Что скажешь в свое оправдание?~ ~<CHARNAME>, ты знала, что твоя клятва связывала нас. Что скажешь в свое оправдание?~
@88   = ~Это не может быть правдой. Я выиграл в этой игре! Он проиграл! Ведь так и должно быть, разве нет?!~ ~Это не может быть правдой. Я выиграла в этой игре! Он проиграл! Ведь так и должно быть, разве нет?!~
@89   = ~Это что, глупая шутка? Довольно! Просто отправь его обратно в Бездну. Я отказываюсь продолжать этот абсурд!~
@90   = ~Наверное, вы правы... Мне не стоило пытаться использовать Айреникуса и пытаться лишить его обещанной платы... Но, что сделано, то сделано. Айреникус, старый обманщик, не жалей меня. Мне хватит сил выплатить все свои долги!~
@91   = ~<CHARNAME>, ты не пообещал ему ничего, кроме надежды... и не справился.~ ~<CHARNAME>, ты не пообещала ему ничего, кроме надежды... и не справилась.~
@92   = ~Изгнанник, твоя часть сделки с потомком Баала была выполнена, но у тебя есть последний шанс примириться со своими богами и принять смертную душу, покаяться за свои грехи и отдаться на волю Селдарин. Ты примешь эту возможность?~ [SOLARG02]
@93   = ~Никогда! Я буду противостоять Селдарин и их приговору всю свою вечность в Бездне и даже больше.~
@94   = ~Я подозревала, что так все закончится, и была права! <CHARNAME>, все твои попытки направить Айреникуса на путь добра были обречены с самого начала. Я рада, что это чудовище вернется в Бездну, где ему и место, но мое сердце все еще болит... Простит ли меня беспокойный дух Халида за то, что я так долго терпела его убийцу рядом с собой? Я... Ты... <CHARNAME>, с тобой мне пришлось стерпеть немало ненужной боли.~
@95   = ~Снова... Изгнанник снова отказывается от предложенного ему милосердия? Если бы он только преклонил колено и попросил прощения у Селдарин и королевы Эллесим, все было бы п-просто... правда?~
@96   = ~Так значит Айреникус по своей воле вернулся в Бездну, лишь бы не склонить голову? Я не удивлен, гордыня всегда вела его к падению. Вражда начинает жить сама по себе, если существует слишком долго. Мне повезло понять это вовремя, а ему - нет, как и моему отцу.~
@97   = ~Так значит Айреникус плюнул в лица всему сборищу эльфийских богов? Ха! Глупый поступок, но не могу не отметить его храбрость. Иногда необходимо идти по зову сердца, и неважно, что об этом думает весь остальной мир. Я хорошо это запомнил.~
@98   = ~Поделом этому безумному волшебнику, больше мне сказать нечего. (До сих пор не понимаю, зачем было необходимо таскать с собой этот эльфийский мусор, когда были доступны мои магические услуги.)~
@99   = ~Он отказался?! В выборе между вечностью в Аду и жизнью смертного? Такое необдуманное решение, и все равно все считают его очень умным. Интересно, какую силу он надеется получить из своего нового положения?~
@100  = ~Слишком сложно сказать «извините», Джон-Бон? У моего покойного кузена Доббо Янсена была очень похожая проблема. Он уговорил всю семью отправиться на продолжительные поиски репы в Облачные Вершины, понимаешь. Он поклялся всем святым, что у него было, что там будут огромные и ничейные поля репы. Прошло несколько месяцев и репу мы так и не нашли, только злых кобольдов, которым не нравилось, что толпа гномов бродит по их территории. «Хватит, Доббо» - говорили мы ему, вытаскивая огненные стрелы из наших прекрасных янсеновских ягодиц, - «мы знаем, что ты все это время врал, просто признайся и попроси прощения. Мы отправимся домой и обо всем забудем.»~
@101  = ~Но нет, Доббо продолжал настаивать на своем, и очень сильно разозлился, говорил, что мы все жалкие предатели и в сговоре с кобольдами. Так он и не попросил прощения, даже когда мы проверили «секретную карту», которую, по его словам, ему вручил сам Элминстер, а она оказалась нарисованной его же руками. Тогда он сказал, что это заговор с целью выставить его в плохом свете и мы не настоящие Янсены, если не верим его словам. Ох, а потом он назвал меня «Шнобелем». Бедный Доббо никогда не отличался остроумием. В общем, он ушел от нас и обернулся, чтобы пообещать, как нам будет стыдно после того, как мы увидим всю ту репу, которую он принесет домой. Как жаль, что на его пути оказался тот отвестный уступ, но те, кто не не может извиниться, похоже, часто попадают в похожие ситуации.~
@102  = ~Даже со всеми своими пустыми угрозами и бравадами Айреникус не смог тебе противостоять, <PRO_BROTHERSISTER>. В конце я превзошел его. Мы оба пришли к тебе, смирились и пытались договориться. Но он пал еще раз, а я наслаждаюсь триумфом!~
@103  = ~И все же, <CHARNAME>, у тебя не получилось спасти его от самого себя, как было со мной. Если бы только Айреникус смог принять то, что был неправ, как сделал я. Мне... жаль. Да, он мне никогда не нравился, но... он этого не заслужил.~
@104  = ~Как волк, даже живя в самом уютном человеческом жилище, будет стремиться обратно в лес, так и это создание Бездны не смогло вытерпеть нас. Он вернулся в свою стихию. Твоя рука запустила маятник, <CHARNAME>, и он двигался туда и обратно, пока не вернулся в свое начальное положение.~
@105  = ~Нырнул в Бездну головой вниз, прямо как и в прошлый раз... Скажи, <PRO_BROTHERSISTER>, у тебя нет чувства дежавю? Но в то же время его выбор вызывает грусть... Как будто мы могли поменять ход вещей... и не смогли.~
@106  = ~Так тому и быть. Сказать больше нечего. Мой долг - придать договору силу, а не выносить приговоры.~
@107  = ~Прости меня, дитя бога, но клятва есть клятва. Меня отправили обучить тебя пути богов, и я не справилась. Я принимаю ответственность за свой провал. Я здесь лишь для того, чтобы узреть конец истории потомков Баала, и не могу вмешиваться.~ [WIZEYE01]
@108  = ~Изгнанник, ты можешь забрать то, что было обещано.~
@109  = ~(с частичкой нежности) Не бойся, скоро все закончится.~ [IRENIC82]
@110  = ~Полагаю, ты ни за что не откажешься от сущности Баала, Изгнанник?~ [SOLARG01]
@111  = ~Надоедливое небесное насекомое, зачем ты утруждаешь себя этим вопросом? Да, я заберу наследие потомка Баала и стану богом вместо н<PRO_HISHER>.~
@112  = ~После этого я навещу свою «возлюбленную» и подчину себе силу Древа.~ [IRENIC85]
@113  = ~Нет! Этого не может быть, я не позволю! Ты не вырвешь мое сердце из груди во второй раз, чудовище! Я... Сначала я увижу твою смерть... <CHARNAME>... что же ты натворил, глупое дитя!~
@114  = ~Ч... что это было? моя л-любовь, что с тобой произошло? Айреникус, я знаю, что твоя злоба не знает пределов.... Но... Ты посмел пойти против воли богов на самой вершине плана наследия моего любимого? Что ты с ним сделал?! Я требую ответа! Отвечай мне!~
@115  = ~М-мой мраннд д'ссинсс'... что с ним случилось? Врег'нт дартиир, я вырву твои кишки прямо через глотку и станцую на окровавленном теле!~
@116  = ~Моя любовь... что происходит? Где ты? Что он сделал с твоей... твоей... Где ты, <CHARNAME>?!~
@117  = ~Настало время твоей смерти, маг. Она будет такой медленной и болезненной, какой только таец может ее сделать. Довольно дурачиться, приготовься испытать всю силу гнева Эдвина Одессейрона, тупая макака!~
@118  = ~Нет! Этого не может быть, я не позволю! Я же обещала Горайону... <CHARNAME>, что же ты натворил, глупое дитя!~ ~Нет! Этого не может быть, я не позволю! Я же обещала Горайону... <CHARNAME>, что же ты натворила, глупое дитя!~
@119  = ~Ч... что это было? Айреникус, я знаю, что твоя злоба не знает пределов.... Но... Ты посмел пойти против воли богов на самой вершине плана наследия нашего лидера? Что ты сделал?! Я требую ответа! Отвечай мне!~
@120  = ~Клянусь двойными клинками Шар, это было предательство божественного масштаба. Я впечатлена. Дартиир, с твоей силой стоит считаться.~
@121  = ~Что ты сделал с нашим лидером, мерзкое чудовище?! Во имя бороды Хелма, <CHARNAME>, я отомщу за тебя, даже если умру прямо сейчас!~
@122  = ~Н-нет, ты ты не выйдешь сухим из воды. Не в этот раз! Только не после того, как я наконец избавилась от этой проклятой скверны Баала. Айреникус, я оторву тебе голову и верну своего брата, чего бы мне это не стоило!~ ~Н-нет, ты ты не выйдешь сухим из воды. Не в этот раз! Только не после того, как я наконец избавилась от этой проклятой скверны Баала. Айреникус, я оторву тебе голову и верну свою сестру, чего бы мне это не стоило!~
@123  = ~Мерзкое отродье, что ты сделал?! Ты не сможешь безнаказанно ступить на планы как новое воплощение Баала! Я остановлю тебя прямо сейчас, даже ценой своей жизни!~
@124  = ~Я знала, что <CHARNAME> подвергает себя опасности с того самого момента, как ты оказался в нашей группе! Ты заплатишь за свое преступление, отродье зла. Клянусь всем святым и праведным - пока я дышу, ты не уйдешь отсюда!~
@125  = ~Наступил последний момент противостояния. Некромант, во имя всего праведного, скоро ты снова умрешь.~
@126  = ~Это была самая неудачная ставка, мой ворон. Раз уж у Айреникуса получилось переиграть тебя, я не вижу возможности спасти тебя, кроме той, в которой мне придется умереть.~
@127  = ~<CHARNAME>, где же ты? Бу начинает волноваться!~
@128  = ~Снова? Я бы назвал это циклом, но это не будет правдой... Это конец. Безумец, твое противоестественное желание исполнено, и я не думаю, что ты услышишь мое предупреждение в час своего ужасающего триумфа. Как освежеванный зверь не может надеть шкуру своего живого собрата, так и живое существо не может забрать себе чужую душу. В конце она предаст тебя, Айреникус.~
@129  = ~Самозванец и жулик, ты посмел украсть наследие моего брата, когда <PRO_HESHE> был в шаге от своего величайшего триумфа? Я не позволю тебе уйти с тем, что когда-то было моим! У тебя нет права на трон Владыки Убийств - ты даже не был порожден Баалом!~ ~Самозванец и жулик, ты посмел украсть наследие моей сестры, когда <PRO_HESHE> была в шаге от своего величайшего триумфа? Я не позволю тебе уйти с тем, что когда-то было моим! У тебя нет права на трон Владыки Убийств - ты даже не был порожден Баалом!~
@130  = ~Айреникус, я не позволю тебе уйти с душой моего брата! <PRO_HESHE> был единственным, кто протянул мне руку, помог встать на ноги, когда я был на коленях. Я отомщу за своего настоящего брата, каким мне стал <CHARNAME>!~ ~Айреникус, я не позволю тебе уйти с душой моей сестры! <PRO_HESHE> была единственной, кто протянула мне руку, помогла встать на ноги, когда я был на коленях. Я отомщу за свою настоящую сестру, какой мне стала <CHARNAME>!~
@131  = ~Молчать, жалкие твари. Радуйтесь, что ваше жалкое существование недостойно траты даже пары мгновений моего времени.~
@132  = ~Молчать, червь. Радуйся, что твое жалкое существование недостойно траты даже пары мгновений моего времени.~
@133  = ~Небожитель, надеюсь, ты разберешься с этой... неприятностью. Я хочу, чтобы свита тупицы была отправленна обратно на материальный план.~
@134  = ~Очевидно, что я сожалею о том, что сейчас случится, но из-за печального выбора потомка Баала я ничего не могу изменить.~
@135  = ~Так тому и быть.~
@136  = ~Только время покажет, что с ним случится. У него есть душа и свобода воли. Когда наши дела закончатся, я отправлю его на материальный план, как того пожелали Селдарин.~
@137  = ~Да, <CHARNAME>, я довольна. Раньше я думала, что тысячи смертей Айреникуса, чтобы он заплатил за... убийство Халида. Но ему пришлось испытать все свои... эксперименты на собственной шкуре, почувствовать каждый порез и ожог... От этого мне стало... лучше.~
@138  = ~Я не увидела его *истинного* изменения. Но я верю, что оно возможно... спустя время. Несомненно, таким образом мы гораздо лучше послужили Великому Балансу.~
@139  = ~Эй, <CHARNAME>, можно я буду называть его *малышом*? Он выглядит довольно мило. Нет, мне не стоит глумиться. (вздыхает) Это подходящее наказание. Это же он постоянно называл всех *невежественными детьми* или как-то так. Хм-м... интересно, что бы сказал Горайон.~
@140  = ~<CHARNAME>, я тебе рассказывал историю о своем кузене Блинкерстоне Янсене и грифоне? Она случилась давным давно, в Смутное Время, когда каждую неделю боги приходили в дома на кружечку репового чая, а места дикой магии выскакивали повсюду, как грибы в подвале дяди Герхардта.~
@141  = ~Однажды за кузеном Блинки увязался злобный грифон, и пока он бежал, наткнулся на одно из тех мест, где кругами растут фиолетовые одуванчики и мелкая рыбка свисает с деревьев. Сам Блинки не был хорошим магом, но он легко понял, что оказался в месте дикой магии. Терять было нечего, грифон уже дышал в затылок и думал, какая же часть его тела будет наиболее аппетитной (на самом деле никакая, он был худым как палка, но попробуй объясни это оголодавшему грифону).~
@142  = ~Он развернулся и выстрелил последним магическим снарядом, который приберег для себя. Бах! Луч смерти поразил грифона, а когда дым рассеялся, на полянке был только маленький милый розовый кролик.~
@143  = ~Никто так и не понял, что же произошло с грифоном.~
@144  = ~Вот что происходит, когда мужчины убегают из-под надзора: они уничтожают сами себя. Эллесим нужно было пройтись щупальцами-розгами по его задней части, а не накладывать глупое проклятие. Смотря на его новый облик, думаю, это был бы довольно приятный опыт.~
@145  = ~Значит, даже такой злодей, как Айреникус может заслужить искупление. Таковы пути господни. Я помолюсь за него Дозорному и обдумаю произошедшее.~
@146  = ~Значит, в нем все-таки осталась капелька доброты. <CHARNAME>, не сомневаюсь, это твоя чистая божественная душа заставила его пересмотреть свои взгляды.~
@147  = ~А, <CHARNAME>, если в твоем сердце нашлось прощение для такого, как он, то для нас еще есть надежда. Но я трепещу от того, что ждет нас дальше.~
@148  = ~У н-него была свзь с... Д-духом и любовь королевы, и он выбросил все это ради т-такой безнадежной цели, к-как обретение божественности. Т-теперь он получил смертную человеческую душу. Надеюсь, он выучил свой урок, и попытается найти путь домой.~
@149  = ~Вот... вот так Айреникус выглядел до того, как «надел» свою маску? Неудивительно, что после проклятия он стал таким злым.~
@150  = ~<CHARNAME>, я вижу иронию в том, что Айреникус, когда-то угрожавший самому твоему существованию, теперь вынужден погрязть в юношеской хандре. Достойная история для баллады, мой ворон. Я пронесу песню о твоих деяниях через все планы и за их пределы. (начинает напевать мелодию)~
@151  = ~Проклятые остроухие никогда не поймут. Да отруби ему уже башку и дело с концом! Я сам готов это сделать!~
@152  = ~Минску интересно, куда пропал Айреникус? И что случилось с этим мальчиком-эльфом? Бу говорит, что он выглядит больным!~
@153  = ~Во имя Торма, я надеюсь, что Айреникус позаботится о новой душе лучше, чем о потерянной. Шансы этого малы, но я буду молиться за него.~
@154  = ~Достойное наказание для неотесанного простака, который решил, что его интеллект превосходит мой. (Хотя я бы превратил его в бабуина!)~
@155  = ~Айреникус получил возможность на исправление, когда его разум освободился от разлагающей некромантии. Но я знаю его историю, и не буду надеяться на это.~
@156  = ~Во имя мощи Арворина, он получил то, что заслужил!~
@157  = ~(саркастический смешок) <CHARNAME>, это твоя привычка - проноситься через планы, оставляя за собой исправленные ошибки и раскаявшихся злодеев? В любом случае, моя сделка оказалась куда более выгодной.~
@158  = ~Крошечный ручеек сможет прорыть пещеру в сплошной породе, если несколько веков не мешать его труду. Таков путь природы. Великий Баланс всегда найдет способ повлиять на мир.~
@159  = ~Думаю, у тебя было достаточно времени, чтобы обдумать свое собственное положение, дитя бога?~ [SOLARG02]

@209  = ~Возможно, в этой ситуации есть больше возможностей, чем ты можешь увидеть, небесная моль.~