@0    = ~Не держи меня за дурака, <CHARNAME>, у меня есть возможность укрепить нашу сделку. И ты пожалеешь, если попытаешься обмануть меня и лишить награды.~
@1    = ~Прекрати нести бессмыслицу, дитя. <CHARNAME>, тебе стоит приглядывать за ней. Твоя «малышка» Имоен всегда представлялась мне легко возбудимой.~
@2    = ~<CHARNAME>, твой летающий вредитель рискует жизнью и конечностями в попытках меня разозлить. Продолжишь посылать меня к нему, и твой дворецкий продолжит свою работу в виде чучела.~ [IRENIC92]
@3    = ~Жалкий глупец! Маг, позволивший похитить свою книгу заклинаний, не заслуживает ничего, кроме презрения.~
@4    = ~Так-так, теперь честный и гордый «Народ» даже не способен сам о себе позаботиться? Я знал, что эта раса неумолимо деградирует с течением веков, но здесь я вижу их самое глубокое падение.~
@5    = ~Будь я на твоем месте, <CHARNAME>, я бы раз и навсегда закончил их страдания. Существет уровень, ниже которого никто не должен падать.~
@6    = ~Этой жалкой убогости нет конца. Сейчас мне поистине мерзко от того, что я когда-то считал их своими сородичами.~
@7    = ~И вы заслужили это, вы стали жалкими слабаками самого отвратительного рода. Никогда нельзя рассчитывать ни на кого, кроме себя.~
@8    = ~Не смей осквернять поступки высших существ своим языком, жалкий дурак! Эльфы и их традиции, сила Древа Жизни - это то, что ты не в силах даже представить, не то, что понять.~
@9    = ~Ах, непревзойденные дварфийские манеры - как я мог забыть? <CHARNAME>, иногда я поражаюсь твоему терпению. Не сомневаюсь, ты в состоянии указать этой куче ржавого железа и волос на ее место.~
@10   = ~Я не заметил никаких неточностей. <CHARNAME>, твое красноречие, как всегда, на высоте.~
@11   = ~Посмею перебить - «все» королевства, а не какую-то жалкую половину. Но продолжай, человек, меня забавляют эти смешные подергивания твоего кадыка.~ [IRENIC92]
@12   = ~Довольно! Я больше не собираюсь слушать бредни бардов-недоучек и плохо воспитанных детей богов, лишь недавно вылезших из пеленок. Бард, ты изучил основы своего искусства, но для того, чтобы оставить след в истории королевств, недостаточно полного отсутствия стыда и неумолимого желания стать известным. Для этого нужен тяжелый труд и *талант*, чего тебе остро не хватает, несмотря на весь твой мнимый энтузиазм.~ [DPJON136]
@13   = ~<CHARNAME>, вне зависимости от статуса нашего сотрудничества, я хочу предупредить тебя. В моих же интересах не позволить тебе умереть... пока что. Я подозреваю, что у нашей милостивой госпожи Мелиссан есть свои собственные интересы, и это не альтруистическое спасение твоих воюющих сородичей.~ [DPJON159]
@14   = ~Ты не доверяешь Мелиссан, но почему? Эта женщина не сделала нам ничего плохого. Оставь свое недоверие, Айреникус. Это все - проделки твоего извращенного разума.~
@15   = ~Лучше я рискну и последую ее непонятным указаниям, чем буду слушать твою ложь!~
@16   = ~Во время разговора я заметил блеск твоих глаз под маской, и мне было интересно, что же ты скажешь. Я согласен, ей нельзя доверять. Но знаешь что, Айреникус? Тебе я доверяю еще меньше.~ ~Во время разговора я заметила блеск твоих глаз под маской, и мне было интересно, что же ты скажешь. Я согласна, ей нельзя доверять. Но знаешь что, Айреникус? Тебе я доверяю еще меньше.~
@17   = ~Ого, спасибо за такую неожиданную откровенность, Айреникус. На самом деле я тоже не доверяю Мелиссан. К сожалению, у нас нет другого выбора, кроме как следовать ее сомнительным советам и надеяться на лучшее.~
@18   = ~<CHARNAME>, ты в равной степени показываешь наглость и глупость, как я и ожидал от такого идиота, как ты. Делай что хочешь, я больше не стану давать тебе советы, чем бы это мне не откликнулось.~ ~<CHARNAME>, ты в равной степени показываешь наглость и глупость, как я и ожидал от такой идиотки, как ты. Делай что хочешь, я больше не стану давать тебе советы, чем бы это мне не откликнулось.~
@19   = ~Дитя бога, видимо, сегодня ты встал не с той ноги, иначе я не могу найти никакого иного рационального объяснения такого внезапного проявления здравого смысла. Доверять мне - плохая идея, но доверишься Мелиссан - и это может стать твоим последним глупым решением на этом плане.~ ~Дитя бога, видимо, сегодня ты встала не с той ноги, иначе я не могу найти никакого иного рационального объяснения такого внезапного проявления здравого смысла. Доверять мне - плохая идея, но доверишься Мелиссан - и это может стать твоим последним глупым решением на этом плане.~
@20   = ~Я слышал об отродье огненного великана, взращенного ведьмой-баалитом, но отверг его в качестве источника души. По слухам, Яга-Шура занимался первобытным колдовством, что неудивительно, учитывая его стихийную кровь и опеку ведьмы. Такое примитивное использование Плетения вызывает у меня глубочайшее отвращение, однако, не стоит его недооценивать, он все равно будет опасным противником. Ты действительно хочешь с ним сразиться?~
@21   = ~У меня есть другой выбор?~
@22   = ~Рано или поздно мне придется разобраться с ним.~
@23   = ~Достойная решительность с твоей стороны. Думаю, охота на огненного великана за городом будет интереснее уворотов от огненных шаров внутри него.~ [IRENIC85]
@24   = ~Признаю, твой жалкий трюк с прыжком через планы может произвести впечатление... на новичка в Искусстве. Дитя бога, у тебя есть идеи, куда ты перенес нас в этот раз?~ ~Признаю, твой жалкий прыжок через планы может произвести впечатление... на новичка в Искусстве. Дитя бога, у тебя есть идеи, куда ты перенесла нас в этот раз?~
@25   = ~Понятия не имею, Айреникус, но это место должно быть недалеко от Сарадуша.~
@26   = ~Даже не пытайся повторить этот «трюк», Айреникус! И кстати, да, я думаю, что мы все еще находимся недалеко от стен Сарадуша.~
@27   = ~«Недалеко» - это недостаточно, порождение Баала. Позволь мне для разнообразия сделать что-нибудь умное.~
@28   = ~Ах. Действительно, мы все еще в Тетире... и Сарадуш находится в половине дня пути от места, где мы стоим. Теперь скажи мне, <CHARNAME>, ты все еще собираешься следовать глупому плану Мелиссан? Ты отправишься в бессмысленную погоню за секретом огненного великана?~
@29   = ~А что еще я могу сейчас сделать?~
@30   = ~<CHARNAME>, я думаю, что тебе нужна база для операций в Тетире. Даже если ты прав, и твоя судьба связана с осадой Сарадуша, ты прекрасно понимаешь, что этот жалкий город падет. Прошу, ответь мне, что же ты собираешься делать после этого?~ ~<CHARNAME>, я думаю, что тебе нужна база для операций в Тетире. Даже если ты права, и твоя судьба связана с осадой Сарадуша, ты прекрасно понимаешь, что этот жалкий город падет. Прошу, ответь мне, что же ты собираешься делать после этого?~
@31   = ~Я сделаю все, чтобы спасти Сарадуш! Твои пораженческие речи не переубедят меня!~
@32   = ~Я не уверен, Айреникус. Что ты предлагаешь?~ ~Я не уверена, Айреникус. Что ты предлагаешь?~
@33   = ~Во-первых, конечно же, тебе нужно согласиться на их глупое задание и очистить Башню от неизвестного «зла», что, возможно, скрывается внутри. Я не сомневаюсь, что такие приключения уже стали твоей профессиональной деятельностью. Ты быстро избавишься от текущего жильца, и Башня будет в твоем полном распоряжении.~
@34   = ~Похоже, ты забыл упомянуть об одной «маловажной» детали, Айреникус. Что Башня Дозорного - это тюрьма для неизвестного зла, которое было запечатано там самим Хелмом. Я хорошо исследовал это место... но не смог до конца очистить его стены от скверны.~ ~Похоже, ты забыл упомянуть об одной «маловажной» детали, Айреникус. Что Башня Дозорного - это тюрьма для неизвестного зла, которое было запечатано там самим Хелмом. Я хорошо исследовала это место... но не смогла до конца очистить его стены от скверны.~
@35   = ~Похоже, ты забыл упомянуть об одной «маловажной» детали, Айреникус. Что Башня Дозорного - это тюрьма самого Демогоргона, Принца Демонов!~
@36   = ~Похоже, ты забыл упомянуть об одной «маловажной» детали, Айреникус. Что Башня Дозорного была тюрьмой самого Демогоргона, Принца Демонов! До того момента, когда я сразил его и отправил обратно в Бездну.~ ~Похоже, ты забыл упомянуть об одной «маловажной» детали, Айреникус. Что Башня Дозорного была тюрьмой самого Демогоргона, Принца демонов! До того момента, когда я сразила его и отправила обратно в Бездну.~
@37   = ~Интригующее предложение. Возможно, я рассмотрю эту возможность в свободное время.~
@38   = ~Я уже был там... но по какой-то причине не смог решиться зайти внутрь.~ ~Я уже была там... но по какой-то причине не смогла решиться зайти внутрь.~
@39   = ~Серьезно?! Ты - самый впечатляющий вредитель, дитя бога, и я вынужден признать очередное поражение. Я лишь пытался завлечь тебя в Башню, порождение Баала, в надежде на то, что ты еще не слышал о ней. Тебе стоит рассказать мне больше о своей встрече с Принцем Демонов, мне будет интересно услышать детали. Признаюсь, я очень рад, что в этом месте был заперт «только» Демогоргон.~
@40   = ~Твоя подлость переходит все границы, Айреникус, но я рад, что смог снова преподать тебе урок. Не сомневаюсь, твои «завлекания» были нужны лишь для того, чтобы заманить меня в ловушку!~
@41   = ~Что-то я не верю в твои отговорки. Ты хотел подставить меня, Айреникус, и я рад, что смог остановить твои отвратительные планы.~ ~Что-то я не верю в твои отговорки. Ты хотел подставить меня, Айреникус, и я рада, что смогла остановить твои отвратительные планы.~
@42   = ~Верь во что хочешь, дитя бога, я не буду пытаться убедить тебя в моей «благородности». Если у тебя получилось победить самого Демогоргона, то уже ничто не сможет остановить тебя на пути к трону твоего отца, с моей помощью или без. Ты - сила, с которой стоит считаться, но даже тебе не под силу изменить мою природу и остановить попытки разорвать нашу связь. И этот факт, возможно, мое последнее утешение в том положении, в котором я оказался.~
@43   = ~Я доволен тем, что на этом плане остались испытания, достойные твоего внимания, дитя бога. Советую тебе посетить Башню Дозорного, пока не стало слишком поздно.~
@44   = ~И пока мы не сменили тему. Я уверен, что бы не скрывалось внутри, у него нет шансов перед нашими общими силами. Однако, как только ты обоснуешься в крепости, тебе стоит начать выслеживать и убивать своих соперников - порождений Баала, пока они не добрались до тебя первыми.~
@45   = ~Похоже, мы наконец достигли цитадели Башни Дозорного. Что скажешь, <CHARNAME>?~
@46   = ~Действительно впечатляющее сооружение! Но, Айреникус, это место почти полностью разрушено.~
@47   = ~Хм-м, снаружи она выглядит не очень впечатляюще. Больше похоже на гниющий зуб демона!~
@48   = ~Это точно не Кендлкип. Айреникус, твой разум начал тебя подводить? Что такого особенного в обветшалой башне, врезанной в утес и висящей над водой?~
@49   = ~Л.Б., любопытные инициалы. <CHARNAME>, ты не будешь против, если я поближе взгляну на этот... образец хроматической геометрии?~ [DPJON157]
@50   = ~Какое неуклюжее подобие «решения» этой загадки! Дэв умер и унес свой секрет в могилу. Это провал, дитя бога, твой полный провал. Я искренне надеюсь, что такое не повторится с моей возможностью получить душу потомка Баала!~
@51   = ~Задание провалено

В процессе изучения Башни Дозорного мне повстречался раненный дэв Ибдиэль. Он умолял о помощи. Вместо этого я решил убить надоедливого небожителя, но Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~ ~Задание провалено

В процессе изучения Башни Дозорного мне повстречался раненный дэв Ибдиэль. Он умолял о помощи. Вместо этого я решила убить надоедливого небожителя, но Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~
@52   = ~Какое неуклюжее подобие «решения» этой загадки! Дэв умер и унес свой секрет в могилу. Это провал, дитя бога, твой полный провал. Я искренне надеюсь, что такое не повторится с моей возможностью получить душу потомка Баала!~
@53   = ~Задание провалено

Я решил не тратить свое время на помощь дэву Ибдиэлю. Он умер, и Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~ ~Задание провалено

Я решила не тратить свое время на помощь дэву Ибдиэлю. Он умер, и Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~
@54   = ~Задание провалено

Я не успел вовремя найти Предметы Гармонии и спасти дэва Ибдиэля. Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~ ~Задание провалено

Я не успела вовремя найти Предметы Гармонии и спасти дэва Ибдиэля. Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~
@55   = ~Какое неуклюжее подобие «решения» этой загадки! Теперь демон мертв, и Искра навсегда ускользнула из наших рук. Это провал, дитя бога, твой полный провал. Я искренне надеюсь, что такое не повторится с моей возможностью получить душу потомка Баала!~
@56   = ~Задание провалено

Я решил убить проглотившего Искру дэва бебилита Абаю. После того, как демон был уничтожен, дэв странным образом исчез, и Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~ ~Задание провалено

Я решила убить проглотившего Искру дэва бебилита Абаю. После того, как демон был уничтожен, дэв странным образом исчез, и Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~
@57   = ~Задание провалено

Я не смог защитить проглотившего Искру дэва бебилита Абаю, и после его смерти дэв исчез. Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~ ~Задание провалено

Я не смогла защитить проглотившего Искру дэва бебилита Абаю, и после его смерти дэв исчез. Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~
@58   = ~Какое неуклюжее подобие «решения» этой загадки! Дэв и демон теперь мертвы, и Искра навсегда ускользнула из наших рук. Это провал, дитя бога, твой полный провал. Я искренне надеюсь, что такое не повторится с моей возможностью получить душу потомка Баала!~
@59   = ~Ну, <CHARNAME>, каково твое решение? Ты собираешься прислушаться к своему самоназванному «защитнику» и отправиться прямо в новую ловушку, или ты решишься рассмотреть другие пути?~ [DPJON103]
@60   = ~И какие другие варианты у меня есть?~
@61   = ~Хватит, Айреникус. Ты последний, чьи советы я буду слушать!~
@62   = ~Каким бы ни был твой выбор, я буду следовать твоим приказам, дитя бога.~
@63   = ~Каким бы ни был твой выбор, я буду следовать твоим приказам, дитя бога. Но помни, что у тебя есть альтернатива. Я считаю, что даже Башня Дозорного с его гипотетическим чудовищем может быть более безопасным местом, чем этот «Амкетран».~
@64   = ~Ты никого не пугаешь, большая бука! Но рядом с ним надо быть осторожнее... Готов проглотить свой хвост, если не слышал этот голос раньше.~
@65   = ~Ой-ей! Как страшно-то!~ [BOTSM01]
@66   = ~Волшебнику в беде очень больно слышать эти слова, странный мужчина. Но что скажешь ты, <CHARNAME>? Поможешь мне?~
@67   = ~Слова твоего компаньона были жестокими и непрошенными, <LADYLORD>. Но я уверяю, Народ никогда не забудет твою доброту!~
@68   = ~Ты можешь следовать указаниям Мелиссан и придти прямо к своей погибели, <CHARNAME>, или попытаться сделать то, чего от тебя ожидают меньше всего.~
@69   = ~Менее чем в сутках пути на запад находится крепость, и ее защитные качества, я уверен, превосходят и печально известный замок Спулзир, и твой бывшый дом, крепость-библиотеку Кендлкип.~
@70   = ~Это место зовется Башней Дозорного и охраняется сектой безумцев, украшающими себя названием «Рыцари Дозора». Однажды, очень давно, я уже был там с целью, которая не имеет для тебя никакого значения. Ты с легкостью сможешь преодолеть их оборону и захватить крепость, если пожелаешь.~
@71   = ~Первое впечатление бывает обманчивым, дитя бога, и, если приглядеться, то ты заметишь магические защитные барьеры на ее непробиваемых стенах. Эта крепость - ловушка, искуссно спроектированная для удержания ее пленников и незванных гостей.~
@72   = ~Любопытно, у входа нас ждут члены проклятой секты хелмитов. <CHARNAME>, тебе придется действовать мудро, чтобы попасть внутрь.~