@0    = ~Дитя бога, если ты считаешь, что наш контракт подошел к концу, можешь оставить меня, я не против. Я получил, что хотел, и удовлетворен. Уверен, что тебе больше не понадобятся мои услуги? Выбирай мудро, твое решение будет окончательным.~ ~Дитя бога, если ты считаешь, что наш контракт подошел к концу, можешь оставить меня, я не против. Я получил, что хотел, и удовлетворен. Уверена, что тебе больше не понадобятся мои услуги? Выбирай мудро, твое решение будет окончательным.~
@1    = ~Если подумать, то ты еще можешь мне понадобиться. Айреникус, я хочу, чтобы ты остался в группе.~
@2    = ~Да, Айреникус, я хочу, чтобы наши пути разошлись, пока мы оба довольны результатами сделки.~
@3    = ~Просто исчезни с глаз моих, чудовище! Надеюсь, я больше никогда не увижу твое лицо.~
@4    = ~Дитя бога, прежде чем наши пути разойдутся, я хотел бы тебе напомнить об одной ничтожной детали... Ты все еще должен мне душу порождения Баала.~ ~Дитя бога, прежде чем наши пути разойдутся, я хотел бы тебе напомнить об одной ничтожной детали... Ты все еще должна мне душу порождения Баала.~
@5    = ~Именно поэтому я хочу расстаться с тобой сейчас, прежде чем ты решишь предать меня.~
@6    = ~Дитя бога, прежде чем наши пути разойдутся, я хотел бы тебе напомнить об одной ничтожной детали... Если ты проиграешь, этот карманный план схлопнется. Следовательно, если ты оставишь меня в нем, это может считаться нарушением нашего контракта.~
@7    = ~Значит, я не могу проиграть. Я вызову тебя после того, как закончу с Мелиссан. Это обещание, а я не нарушаю свои обещания, как ты знаешь.~
@8    = ~Освобождение меня от службы может оказаться твоей последней роковой ошибкой... Но, в конце концов, это твое решение.~
@9    = ~Если ты оставишь меня здесь, то это может оказаться твоей последней роковой ошибкой... Но, в конце концов, это твое решение.~
@10   = ~А, дитя Баала вернулось. Ты хочешь вернуть меня в группу, <CHARNAME>, или это лишь твоя очередная «остроумная» шутка?~ [IRENIC92]
@11   = ~Ты нужен мне в группе, Айреникус.~
@12   = ~Подожди меня здесь еще немного.~
@13   = ~Что? <CHARNAME>, ты, должно быть, случайно выпил зелье гениальности вместо своего обычного питья. Я не могу найти другого объяснения этому внезапному пароксизму разумности. Предполагаю, у *меня* нет другого выбора. Надеюсь, ты простишь меня за то, что я не рыдаю от радости от этой перспективы.~ ~Что? <CHARNAME>, ты, должно быть, случайно выпила зелье гениальности вместо своего обычного питья. Я не могу найти другого объяснения этому внезапному пароксизму разумности. Предполагаю, у *меня* нет другого выбора. Надеюсь, ты простишь меня за то, что я не рыдаю от радости от этой перспективы.~ [IRENIC82]
@14   = ~Я так и знал. Иди занимайся своими мелкими поручениями, тупица, и не беспокой меня своим обременительным присутствием, пока я не понадоблюсь тебе снова.~ [DPJON136]
@15   = ~Ты пожалеешь об этом, <CHARNAME>. Но я не буду тратить слова на напыщенного дурака, что не видит дальше своего носа. Посмотрим, не окажется ли кто-нибудь другой более... сговорчивым.~ ~Ты пожалеешь об этом, <CHARNAME>. Но я не буду тратить слова на напыщенную дуру, что не видит дальше своего носа. Посмотрим, не окажется ли кто-нибудь другой более... сговорчивым.~ [DPJON132]
@16   = ~Я *знал*, что тебе нельзя верить, дитя бога. Ты уже пытаешься отказаться от своего обещания!~ [WIZEYE01]
@17   = ~Сейчас мне не нужны твои услуги, Айреникус. Но я вернусь так быстро, как смогу.~
@18   = ~Взять тебя в группу, Айреникус, было самой худшей ошибкой, что я когда-либо делал. Теперь убирайся и не возвращайся!~ ~Взять тебя в группу, Айреникус, было самой худшей ошибкой, что я когда-либо делала. Теперь убирайся и не возвращайся!~
@19   = ~Хм-м... Я передумал. Ты все еще нужен в группе.~ ~Хм-м... Я передумала. Ты все еще нужен в группе.~
@20   = ~Я не могу ждать тебя здесь, <CHARNAME>. Из-за посредственного заклинания Рилева мое тело разрушится в течение нескольких часов, если тебя не будет рядом. Я смогу прождать дольше в твоем карманном плане.~ [DPJON162]
@21   = ~Честно говоря, меня это не волнует. Можешь хоть вернуться обратно в Ад.~
@22   = ~Я в силах отправить тебя туда. Жди меня. Когда ты мне снова понадобишься, я приду в карманный план.~
@23   = ~Здесь, в твоем карманном плане, я могу остаться на некоторое время без риска быть изгнанным в Бездну. Если ты не задержишься слишком надолго... Но давай не будем углубляться в ужасные детали.~ [DPJON162]
@24   = ~Я приду сюда, когда ты мне снова понадобишься, Айреникус.~