@0 = ~Спасибо, рубака! Ты исправил последствия моей трусости и открыл путь к спасению. Теперь ты должен пойти со мной на План Спокойствия и помочь справиться с последствиями нашего безрассудства. Пожалуйста, поспеши, дэв умирает.~ ~Спасибо, рубака! Ты исправила последствия моей трусости и открыла путь к спасению. Теперь ты должна пойти со мной на План Спокойствия и помочь справиться с последствиями нашего безрассудства. Пожалуйста, поспеши, дэв умирает.~
@1 = ~Что? Я считал, что уже выполнил свою часть работы. Говоришь, ты в любой момент можешь телепортировать всех нас в Элизиум? Хорошо. Отправь нас туда.~ ~Что? Я считала, что уже выполнила свою часть работы. Говоришь, ты в любой момент можешь телепортировать всех нас в Элизиум? Хорошо. Отправь нас туда.~
@2 = ~У меня нет желания и дальше тратить время на глупости. Я оставлю Предметы Согласия себе.~
@3 = ~Н-но дэв умирает, рубака! И ты обещал помочь мне избавиться от боли.~ ~Н-но дэв умирает, рубака! И ты обещала помочь мне избавиться от боли.~
@4 = ~Хорошо. Доставь нас туда. Я просто пошутил.~ ~Хорошо. Доставь нас туда. Я просто пошутила.~
@5 = ~Я наследник Баала, а не какой-то безымянный убийца на побегушках у чокнутого безумца. Я оставлю артефакты себе, и это мое последнее слово!~ ~Я наследница Баала, а не какая-то безымянная убийца на побегушках у чокнутого безумца. Я оставлю артефакты себе, и это мое последнее слово!~
@6 = ~Я доставлю тебя туда, рубака. Держись крепче!~
@7 = ~Ты предал нас, рубака.~ ~Ты предала нас, рубака.~
@8 = ~Жаль, но мне придется пролить твою кровь!~
@9 = ~<CHARNAME>, ты - жадный подлец без капли чести. Мои подозрения на твой счет оказались верны! Сначала ты вернул Айреникуса, а теперь это. Я не могу оставаться рядом с таким негодяем.~ ~<CHARNAME>, ты - жадная подлая тварь без капли чести. Мои подозрения на твой счет оказались верны! Сначала ты вернула Айреникуса, а теперь это. Я не могу оставаться рядом с такой негодяйкой.~
@10 = ~Я на многое закрывал глаза, <CHARNAME>... даже на твое объединение с Айреникусом. Но грубо нарушив свое обещание помочь этим созданиям, ты зашел слишком далеко. Я не могу больше доверять тебе. Прощай.~ ~Я на многое закрывал глаза, <CHARNAME>... даже на твое объединение с Айреникусом. Но грубо нарушив свое обещание помочь этим созданиям, ты зашла слишком далеко. Я не могу больше доверять тебе. Прощай.~
@11 = ~Нет... ты не должен так поступать! Ты плохой, плохой парень, <CHARNAME>! Посмотри, даже маленький Бу скрежещет зубами от злости. Он думает, что ты не исправляешь злого волшебника, а сам становишься злым. И он говорит мне оставить тебя на твоем сомнительном пути!~ ~Нет... ты не должна так поступать! Ты плохая, плохая женщина, <CHARNAME>! Посмотри, даже маленький Бу скрежещет зубами от злости. Он думает, что ты не исправляешь злого волшебника, а сама становишься злой. И он говорит мне оставить тебя на твоем сомнительном пути!~
@12 = ~<CHARNAME>! Я давно подозревал, что ты гнойный нарыв на теле Фаэруна. Это последнее предательство лишь подтвердило мои подозрения, вызванные возвращением Айреникуса. Все, кто стоит за добродетель, присоединятся ко мне, и покинут тебя.~
@13 = ~<CHARNAME>! Ты почти заставил меня поверить, что твои мотивы чисты, когда вернул Айреникуса назад, но это последнее предательство я простить не смогу. Его мерзкое влияние, очевидно, действует на тебя сильнее, чем мой совет. Дэв пришел из Элизиума, и демон мог бы стать слугой Великого Баланса, если бы ты был менее ленив и более благоразумен. Ни мгновенья дольше я не останусь с тобой.~ ~<CHARNAME>! Ты почти заставила меня поверить, что твои мотивы чисты, когда вернула Айреникуса назад, но это последнее предательство я простить не смогу. Его мерзкое влияние, очевидно, действует на тебя сильнее, чем мой совет. Дэв пришел из Элизиума, и демон мог бы стать слугой Великого Баланса, если бы ты была менее ленива и более благоразумна. Ни мгновенья дольше я не останусь с тобой.~
@14 = ~<CHARNAME>! Как член Ордена Лучезарного Сердца я не останусь в стороне, видя как ты сеешь вражду и предательство на своем пути. Я сомневался, когда ты укрыл Айреникуса от правосудия, хотя это уже было достаточно скверно. Но после твоей последней подлости, я не хочу больше оставаться в твоей компании.~ ~<CHARNAME>! Как член Ордена Лучезарного Сердца я не останусь в стороне, видя как ты сеешь вражду и предательство на своем пути. Я сомневался, когда ты укрыла Айреникуса от правосудия, хотя это уже было достаточно скверно. Но после твоей последней подлости, я не хочу больше оставаться в твоей компании.~
@15 = ~Нет! Я и раньше страдала от злых людей, но я никогда не думала, что ты такой же подлой и алчной породы. Я... я вижу теперь, почему ты привел Айреникуса в группу - он прекрасно отражает твой внутренний мир! Прощай, <CHARNAME>. Надеюсь, никогда больше тебя не видеть.~ ~Нет! Я и раньше страдала от злых людей, но я никогда не думала, что ты такой же подлой и алчной породы. Я... я вижу теперь, почему ты привела Айреникуса в группу - он прекрасно отражает твой внутренний мир! Прощай, <CHARNAME>. Надеюсь, никогда больше тебя не видеть.~
@16 = ~<CHARNAME>, ч-что ты творишь? Ты... Ты хочешь предать и дэва, и бедного демона, который хочет служить добру? Но... почему? Неужели блеск магических безделушек затуманил твой взор?~
@17 = ~<CHARNAME>, ты сошел с ума, пока я не видела? Почему ты так себя ведешь? Я... Никогда не думала, что ты можешь быть таким... таким лживым. Бр-р-р-р! Уверена, это *его* влияние!~ ~<CHARNAME>, ты сошла с ума, пока я не видела? Почему ты так себя ведешь? Я... Никогда не думала, что ты можешь быть такой... такой лживой. Бр-р-р-р! Уверена, это *его* влияние!~