@0 = ~Эй, рубака! Как ты думаешь? Он говорит, что все меняется, а я утверждаю, что нельзя изменить чью-то природу!~
@1 = ~О чем ты болтаешь, тварь? Я здесь никого не вижу, кроме тебя, ничтожество!~
@2 = ~Конечно. Все может измениться - даже ты. Теперь успокойся, и давай поговорим о деле. Ты, случайно, не тот самый бебилит, который проглотил Искру дэва?~
@3 = ~Нет. Не думаю. Злодей останется злодеем, несмотря ни на что. Теперь ты отдашь Искру добровольно, или мне придется разрезать тебя и рыться в твоих внутренностях?~
@4 = ~Вот я и говорю тебе, - ты не существуешь! Убирайся из моей головы, жалкий слабак. Иди греметь своей костяной коробкой где-нибудь еще!~
@5 = ~(поет)
У Мэри был ягненочек,
Ягненочек, ягненочек,
У Мэри был ягненочек,
Его шерсть бела, как снег.
~ [MARY]
@6 = ~Но стоило ей отвернуться,
Отвернуться, отвернуться,
Но стоило ей отвернуться,
Ягненочек сразу подрос.
~ [MARY]
@7 = ~(поет)
Почему он любит Мэри так?
Любит так? Любит так?
Почему он любит Мэри так?
Взволновано дети кричат.
~ [MARY]
@8 = ~Сердцами детей Мэри кормит его,
И глазки дает на закуску.
Алою кровью Мэри поит его,
Дает учитель ответ.~ [MARY]
@9 = ~Сумасшедший бебилит

Я нашел сумасшедшего бебилита Абаю, который случайно проглотил Искру дэва. Демон совершенно безумен и я не могу уловить ни капли смысла из его бреда.~ ~Сумасшедший бебилит

Я нашла сумасшедшего бебилита Абаю, который случайно проглотил Искру дэва. Демон совершенно безумен и я не могу уловить ни капли смысла из его бреда.~
@10 = ~Говорю тебе, это противоречит естественному порядку вещей. По твоему мнению балор может решить избавиться от своего зла и поселиться на горе Селестия. Затем ты потребуешь, чтобы *я* изменился. Но я бебилит! Вот, видишь эти когти и челюсти? Говорю тебе, я бебилит!~
@11 = ~(плачет) По крайней мере я *был* бебилитом... Ай, больно, больно, больно... КАК ЖЕ МНЕ БОЛЬНО! Почему так больно?~
@12 = ~Прекрати нести этот безумный бред, демон, и отвечай на мои вопросы. Твое имя Абая? Ты будешь сотрудничать, или мне силой отобрать у тебя Искру?~
@13 = ~Проклятье! Этот демон совершенно безумен. Отвечай, тварь, или познаешь гнев истинного наследника Баала! Что ты сделал с Искрой дэва?~ ~Проклятье! Этот демон совершенно безумен. Отвечай, тварь, или познаешь гнев истинной наследницы Баала! Что ты сделал с Искрой дэва?~
@14 = ~Хм, может быть тебе больно, потому что теперь у тебя есть совесть? Возможно, я смогу помочь, если ты пойдешь со мной.~
@15 = ~Отбрось глупое притворство, демон. Ничто не может изменить природу вещей. Добро всегда остается добром, а зло злом. Теперь ответь, что ты сделал с Искрой дэва.~
@16 = ~Зачем тебе Абая, рубака? Ты не он, не он, не он! Дэв мертв. Я убил его своей трусостью!~
@17 = ~Ты говоришь об Ибдиэле, тварь? Он со мной. Теперь прекрати свое бессвязное бормотание и помоги мне, чтобы я мог помочь вам обоим.~ ~Ты говоришь об Ибдиэле, тварь? Он со мной. Теперь прекрати свое бессвязное бормотание и помоги мне, чтобы я могла помочь вам обоим.~
@18 = ~Ты можешь остаться здесь, мне все равно, но не вини меня, если боль не прекратится.~
@19 = ~Хватит ломать комедию! Думаю, ты понимаешь только язык клинков.~
@20 = ~Дэв с тобой? Позволь, позволь, позволь мне увидеть его! Да, я чувствую запах его крови. Он жив.~
@21 = ~Позволь мне нести его. Абая позаботится о дэве, Абая пойдет за тобой, Абая сделает все, что скажешь, рубака. Просто достань из меня эту вещь и останови боль!~
@22 = ~Странный союзник

Айреникус втянул меня в разговор с демоном, и теперь бебилит путешествует с нами... помогая ухаживать за дэвом, немыслимо! Когда меня каждый день окружает подобное безумие, невозможно не задаться вопросом, – куда катится мир? Ба! Мне нужно прекратить записи, чтобы продолжить объяснять понятие «добро», демону, которого мучают жалость и угрызения совести, и почему оно причиняет ему «боль». Почему боги не могли избрать кого-то другого для этого бессмысленного дела?~
@23 = ~Накажи меня за мои грехи!~ [CHILM04]
@24 = ~Он мертв, он мертв, он мертв! Слишком поздно, рубака. Абая должен теперь пойти следом. Абая должен пойти за дэвом обратно на планы!~
@25 = ~Мне не удалось вовремя собрать все Предметы Единства и спасти дэва Ибдиэля. После смерти дэва бебилит тоже исчез, и Айреникус обвинил меня в этом провале. Что ж, нельзя угодить всем...~
@26 = ~Этот демон говорит как один из Хаоситов. Любопытно, как... нет, не может быть. Однако, <CHARNAME>, будь осторожен, отвечая ему.~ ~Этот демон говорит как один из Хаоситов. Любопытно, как... нет, не может быть. Однако, <CHARNAME>, будь осторожна, отвечая ему.~
@27 = ~Перестань петь, рубака, это больно!~
@28 = ~<CHARNAME>, это должно быть тот, кого мы ищем. У него изнутри идет божественный свет. Ни один нормальный демон не может выглядеть так... в данном вопросе можешь доверять моему опыту. Советую действовать постепенно. Прояви доброжелательность и втяни существо в разговор.~
@29 = ~Хм, странно. Интересно, смогу ли я... Нет, нет, определенно, *я* в состоянии справиться с этой маленькой проблемой!~
@30 = ~Ай, больно!~
@31 = ~(с раздражением) Хм, странно. Интересно, сможешь ли ты... Нет, нет, определенно, истинный потомок Баала в состоянии справиться с этой маленькой проблемой!~
@32 = ~Это, несомненно, забавное зрелище, но твое поведение, полубог, в столь деликатной ситуации было совершенно неправильным. Что? Не смотри на меня так, будто это я должен тебе душу, дай ему еще один шанс.~
@33 = ~Отлично. <CHARNAME>, пока все идет хорошо. Теперь нужно выяснить, как извлечь из монстра Искру. Могу предложить несколько интересных методов, как только ты будешь готов продолжать.~ ~Отлично. <CHARNAME>, пока все идет хорошо. Теперь нужно выяснить, как извлечь из монстра Искру. Могу предложить несколько интересных методов, как только ты будешь готова продолжать.~
@34 = ~Какое неуклюжее подобие «решения» этой загадки! Теперь демон мертв, и Искра навсегда ускользнула из наших рук. Это провал, дитя бога, твой полный провал. Я искренне надеюсь, что такое не повторится с моей возможностью получить душу потомка Баала!~