@0 = ~Ай, ты лгал, рубака, мне все еще больно! Объясни эту боль внутри! Объясни жалость. Вину. Что такое добро?~ ~Ай, ты лгала, рубака, мне все еще больно! Объясни эту боль внутри! Объясни жалость. Вину. Что такое добро?~
@1 = ~(с раздражением) Только не говори мне, монстр, что ты действительно «чувствуешь» это. <CHARNAME>, почему ты позволяешь демону заботиться о раненом небожителе? Подозреваю, что их тесное общение только усугубляет ситуацию.~
@2 = ~Кажется, по какой-то странной причине вместе им лучше. Почему тебя это так беспокоит?~
@3 = ~Что же происходит! Айреникус внезапно встревожился. Почему ты думаешь, что я буду перед тобой отчитываться?~
@4 = ~Меня меньше всего волнует кто о ком заботится. По крайней мере, *мне* не приходится нести его самостоятельно! И почему тебя это так беспокоит?~
@5 = ~<CHARNAME>, речь идет о *демоне*, если ты еще не заметил. У меня было продолжительное... знакомство с их братией. Они не знают жалости и угрызений совести, когда рвут тебя на части... они чувствуют радость. Что касается моего «беспокойства» – меня просто волнует конечный результат этого дела. Я заинтересован в нашем общем успехе.~ ~<CHARNAME>, речь идет о *демоне*, если ты еще не заметила. У меня было продолжительное... знакомство с их братией. Они не знают жалости и угрызений совести, когда рвут тебя на части... они чувствуют радость. Что касается моего «беспокойства» – меня просто волнует конечный результат этого дела. Я заинтересован в нашем общем успехе.~
@6 = ~Думаю, с демоном произошли совершенно особенные изменения. А их «общение», как ты его называешь, кое-что мне напоминает. Разве ты не видишь сходства?~
@7 = ~Хорошо, позволь объяснить тебе раз и навсегда. Айреникус, меня не интересуют твои тупые рассуждения, и у меня нет желания выслушивать твою ложь! Оставь меня в покое и вернись в строй.~
@8 = ~<CHARNAME>, ты выразился предельно ясно. Я больше не побеспокою тебя своей «ложью». Честно говоря, твое высокомерие и недальновидность успокоили меня. Некоторые вещи никогда не меняются, а этот демон и его состояние чуть было не вывели меня из равновесия.~ ~<CHARNAME>, ты выразилась предельно ясно. Я больше не побеспокою тебя своей «ложью». Честно говоря, твое высокомерие и недальновидность успокоили меня. Некоторые вещи никогда не меняются, а этот демон и его состояние чуть было не вывели меня из равновесия.~
@9 = ~Сходства с чем? На что ты намекаешь, дитя бога? Пытаешься сказать, что связь наших несчастных душ действует на *меня* таким же образом?~
@10 = ~Да, Джонелет Айреникус, именно это я и имел в виду.~ ~Да, Джонелет Айреникус, именно это я и имела в виду.~
@11 = ~Я просто посмеялся над тобой, Айреникус. Ты всегда лгал мне. Вполне справедливо, что ты получил ответ в той же манере.~ ~Я просто посмеялась над тобой, Айреникус. Ты всегда лгал мне. Вполне справедливо, что ты получил ответ в той же манере.~
@12 = ~Мне никогда в жизни не приходилось слышать настолько наглую глупость! Итак, что ты ожидаешь увидеть в итоге, дитя бога? Как я упаду пред тобой на колени и буду просить прощения? Может быть, даже раскаюсь в своем «коварстве» и попрошу тебя объяснить значение слова «добро»?~
@13 = ~Перестань нести этот глупый бред, демон, и действуй, как полагается вашему архетипу! Полагаю, что Искра стала причиной твоего небольшого расстройства, но эта комедия перешла все разумные пределы.~
@14 = ~Почему Абая чувствует себя плохо, когда он делает то, что делал всегда? Почему ему лучше, когда он проявляет слабость?~
@15 = ~Прощение, милосердие, нежность - это проявления слабости! Сила всегда права! Не так ли? Объясни!~
@16 = ~Глупый демон, с меня достаточно твоих воплей. Прощение – это басни для безвольных, милосердие - это лишь другое лицо мстительного злорадства... а нежность часто проявляется в гнойных кровоподтеках... или даже в съестных припасах!~