@0    = ~ Я... Я видела много... много жестокости, и я...~ [AERIE28]
@1    = ~Мне любопытно, когда ты... когда у тебя была душа потомка Баала, ты... (замолкает и краснеет)~ [AERIE33]
@2    = ~Ты ведь солгал мне в наш прошлый разговор?~ [AERIE10]
@3    = ~Я заметил, что ты постоянно украдкой поглядываешь в мою сторону, бескрылая моль, или мне называть тебя бескрылым «эльфом», чтобы не оскорблять вид чешуекрылых насекомых? Разрешаю тебе обращаться ко мне, когда пожелаешь. Но, пожалуй, мне понадобится заклинание стука, чтобы разомкнуть твои дрожащие губы и открыть выход для слов.~ [DPJON157]
@4    = ~Твоя персона слегка возбудила мое любопытство, маленькая моль. Для меня это редкость. Мне хотелось бы снова поговорить с тобой.~ [DPJON159]
@5    = ~Ну, что? Обдумала ли ты мои слова, бескрылая моль? Разве не великолепно было бы выплеснуть свой праведный гнев на тех, кто посмел держать тебя в клетке, кто посмел искалечить тебя?~ [DPJON143]
@6    = ~Посмотрим, моя бывшая любовь. Посмотрим...~ [IRENIC71]
@7    = ~Должно быть тебе доставляет удовольствие смотреть, как я истекаю кровью.~ [IRENIC05]
@8    = ~Интересно, как это те, кто отрезал твои крылья, не догадались заодно укоротить твой язык, моя дорогая хнычущая голубка? Это большая оплошность с их стороны. Очевидно, что твои шансы на выживание с гнойными ранами на спине намного выше, чем с невредимой способностью к вербальному общению.~ [IRENIC82]
@9    = ~Я... Я пытаюсь понять, вот и все. Я не могу представить... не могу представить ничего более ценного, чем любовь... а ты... ты ее бросил...~
@10   = ~Девчонка, ты думаешь, что знаешь все о любви, потому что нашла путь в постель сына Баала, и вынашиваешь его внебрачного ребенка? Служанка в таверне тоже так может, и будет более обходительна.~
@11   = ~Да... да. <CHARNAME> - мой возлюбленный, и я сплю с ним, и ношу его ребенка. Я... Я хочу спросить тебя сейчас... знаешь ли ты то, что знаю я? Ты... дал ли ты женщине дар бессмертия, чтобы она носила его под сердцем? Или ты забыл, что есть такой простой и красивый способ, пока искал пути с кровью вырвать его у... у города, где ты родился, у своих близких, у женщины, которая любила тебя, у...~
@12   = ~Ты забыла одну важную часть этого уравнения, маленькая моль. Чтобы этот способ сработал, требуется согласие второго участника. И если один из участников гарантировал себе бессмертие другим способом... Но довольно об этом. Побереги свои маленькие нотации для более благодарных слушателей.~
@13   = ~И все же... потерять любовь своей жизни ради фантома... призрака власти... безрассудный и опрометчивый поступок, который принес смерть и отчаяние многим невинным. Но ты упорно цепляешься за эту глупость даже «после» того, как у тебя появился шанс все вернуть. Не понимаю.~
@14   = ~И что же *ты* знаешь о любви, маленькая моль? Что ты представляешь в своих самых смелых мечтах, когда вы лежите ночью и смотрите на пустое, недостижимое небо?~
@15   = ~Я... я представляю преданность... и свет... и ребенка с глазами отца на моих коленях. Дети... наше бессмертие. Разве ты н-никогда не задумывался об этом, или ты забыл, что есть такой простой и красивый способ, пока искал пути с кровью вырвать его у... у города, где ты родился, у своих близких, у женщины, которая любила тебя, у...~
@16   = ~И все же... потерять любовь своей жизни ради фантома... призрака власти... безрассудный и опрометчивый поступок, который принес смерть и отчаяние многим невинным. Но ты упорно цепляешься за эту глупость даже «после» того, как у тебя появился шанс все вернуть... Не понимаю...~
@17   = ~Должен ли я поверить, что женщина, отдавшая свою невинность первому попавшемуся проходимцу, знает «все» о любви?~
@18   = ~Я сделала... я все сделала правильно и не жалею об этом... и я знаю, что л-любила, и не предавала своего возлюбленного... Я бы не смогла... и этого я не могу понять. Почему ты... пытаешься уничтожить ту, которая дарила тебе радость?~
@19   = ~Не потому ли, что позже она вырвала душу из груди и бросила меня - пустую оболочку, лишенную всех чувств и эмоций, повернулась ко мне спиной, когда я нуждался в ней больше всего? Но довольно об этом... Прибереги свои маленькие нотации для более благодарных слушателей.~
@20   = ~И это то, что ты умеешь больше всего, моя бескрылая моль! Уверяю, твои навыки непонимания восхитительны. Нет необходимости оттачивать их на мне.~
@21   = ~Эх...~ [AERIE33]
@22   = ~Я...~ [IRENIC66]
@23   = ~Да. Мы снова вдвоем, смотрим на небо и вздыхаем в унисон. Ты - бескрылая, а я - бездушный. В нашей компании не хватает только слепого для идеальной картины полного абсурда.~
@24   = ~Нет... нет... это не абсурд. Даже слепой, бездушный, или бескрылая могут смотреть на небо... Есть нечто большее... большее, чем желание дотянуться, прикоснуться, обладать...~
@25   = ~Возможно, погрозить ему кулаком, проклиная судьбу, или посмеяться над ним, *если* сможешь? Гораздо более полезный опыт, чем вздыхать, сидя в грязи.~
@26   = ~*Вздыхает* Как... как хочешь. Но... но я думаю, что... небо... небо всегда там, неизменно - как надежда.~
@27   = ~Ах, такое же нематериальное, синее и далекое.~
@28   = ~Несмотря ни на что, оно все еще там, всегда... Но... тебе доставляет удовольствие извращать каждое мое слово?~
@29   = ~Не совсем так. Ты забыла - я не могу почувствовать ни удовольствия, ни боли. Зато могу вздыхать с тобой в унисон, чтобы продемонстрировать свою точку зрения.~
@30   = ~Я... я так не думаю. Я думаю... думаю, ты начинаешь понимать, что некоторые... некоторые вещи нельзя отнять...~
@31   = ~(качает головой) Не пытаешься ли ты таким образом способствовать *моему* искуплению? Замечательно. На твоем месте я оставил бы эту бесполезную задачу для потомка Баала. Но я могу притворяться, что мне доставляет удовольствие учить *тебя* плевать в небо, маленькая моль.~
@32   = ~Мне просто любопытно... Ты когда-то был...~ [AERIE21]
@33   = ~Разве не опасно - использовать весь словарный запас в одном предложении? Что на этот раз, маленькая моль? Еще один вопрос о моем, так называемом, «грехе» предательства «любви», или тебе любопытно - каково жить без души? ~
@34   = ~Почему... почему ты называл меня «эльфом» так... так язвительно? Я знаю твою и-историю. Когда-то ты был одним из нас...~
@35   = ~Ты вообще ничего не знаешь, если задаешь такой идиотский вопрос, маленькая моль! Хуже – если ты все уже слышала и до сих пор ничего не поняла. Я больше не тот, кем был когда-то, и, божественным приговором, никогда не буду им снова.~
@36   = ~И в любом случае, мои стремления гораздо выше, чем быть одним из стаи жеманных дураков, мутноглазых игрушек Селдарин.~
@37   = ~Н-но как ты можешь говорить такие вещи? Когда я потеряла свои крылья, я хотела умереть. Я чувствовала, что потеряла все, связывающее меня с миром моих родителей, моих братьев и сестер, моих друзей... всех, кто раньше составлял маленькую «Вселенную» моей жизни... Я стала уродливой калекой, но прежде всего - я стала одинокой... Но, по крайней мере, я никогда не теряла связь с Эльфийским Духом. А ты... ты больше не эльф. Как ты можешь жить... так?~
@38   = ~Если рассуждать логически - дальнейшее существование, независимо от его условий, всегда предпочтительнее альтернативы. Обстоятельства могут измениться к лучшему, и пустота заполнится, если найти подходящего донора, такого как <CHARNAME>.~
@39   = ~Возможно, ты сможешь найти аналогичный способ обмануть *собственное* горе, если попытаешься, маленькая моль? Меня никогда не интересовали крылья авариэль, но за соответствующую плату можно приобрести новую пару, а достаточно мощное заклинание некромантии могло бы...~
@40   = ~Я... Я не хочу это слушать! Отнять... отнять у какого-то несчастного создания его способность летать, чтобы присвоить ее себе? Следовало догадаться, что ты предложишь именно такое решение моей проблемы. Иногда мне хочется открыть твою голову и смотреть в очаровании и ужасе, как внутри копошатся твои мысли, похожие на комок белесых червей... И иногда мне становится тебя жаль.~
@41   = ~С другой стороны, возможно, нет.~
@42   = ~Со... со мной? Почему... тебе снова нужно исцеление? Возможно, я смогу наложить еще одно...~ [AERIE22]
@43   = ~На самом деле мое любопытство вызвали некоторые моменты твоей истории, маленькая бескрылая моль. Из воспоминаний потомка Баала я понял, что потеря твоих крыльев была очень обсуждаемой темой, и мне на ум пришла одна мысль. Я просто задам тебе вопрос, но если не хочешь обсуждать это, пусть будет так.~
@44   = ~М-можешь спрашивать. Что тебя интересует?~
@45   = ~Несложно понять, что твое состояние - результат «рабства» или чего-то подобного. Сейчас ты гораздо сильнее, чем была, когда тебя поймали работорговцы. По сути, я считаю, что тебе не составит труда выследить их всех, имея в своем распоряжении силы волшебницы и жрицы. Если ты останешься жива после того, как <CHARNAME> справится со своей задачей, у тебя будет достаточно времени на такую задачу.~
@46   = ~Да... да... я могу... я могу найти их. Я могу найти их всех.~
@47   = ~Ты ведь уже думала об этом? Телепортироваться к ним и магически обезвредить. Смотреть в их расширенные от ужаса глаза, когда они поймут, в *чьей* власти оказались. Одни из них будут кричать. Другие - молить о пощаде. Третьи будут плакать или тщетно осыпать тебя проклятиями.~
@48   = ~Я...~
@49   = ~И тогда месть... тщательно спланированная, целенаправленная и желанная, даст тебе уверенность, что они никогда больше не повторят свои ошибки. Ты получишь огромное удовольствие, глядя, как они клянут судьбу, что ты осталась жива и вернулась, разве нет?~
@50   = ~Можешь ли ты честно сказать, что никогда не думала об этом, моя дорогая маленькая моль, когда ты не спишь по ночам, лелея свою боль, политую горьким ядром твоей потери? Разве эти мысли не греют тебе душу?~
@51   = ~Иногда. Да... иногда. Справедливости ради... да. Но откуда ты знаешь об этом? Как?~
@52   = ~ Возможно, тебе следует тщательнее прятать свой дневник. Он был весьма полезен для выяснения мелких подробностей. Хотя, тебе не стоит с этим затягивать. Моя... цель... бессмертна, но люди не столь долговечны. Ты ведь не хочешь потерять возможность отомстить, позволив им мирно умереть в своих постелях?~
@53   = ~Да... Но так же мне не стоит слушать твои речи, Айреникус! Тебе нельзя доверять. Сомневаюсь, что ты доверяешь сам себе.~ [AERIE33]
@54   = ~Я лишь озвучил твои собственные мысли, как тебе известно. Если им нельзя доверять, следовательно - ты не доверяешь себе, маленькая моль, очень интересно. Мне интересно, почему? Ты боишься себя, или своих возможных поступков, или кем ты станешь, если отомстишь за себя?~
@55   = ~Я - не ты, Айреникус! Ты лжешь, и насмехаешься, и... и извращаешь мои слова, чтобы запутать меня, но я - не ты. Ты многих убил... на самом деле столь многих, что сбился со счета... и причинил столько боли, страха и... Я не хочу этого! Возможно, я хочу справедливости... Но больше всего я хочу... мира.~
@56   = ~Мир? Боюсь, это одна из великих химер нашего времени, маленькая моль. Но у тебя есть возможность отомстить, если ты этого хочешь, и может быть, месть принесет тебе покой... а может и нет.~
@57   = ~Я ничего не боюсь, Айреникус! (качает головой) Мне... мне ничего не нужно для себя. Когда рядом со мной <CHARNAME>, любящий меня так же сильно, как я его. Он помог мне стать настоящей женщиной, а не просто бескрылой девочкой. Он... Он научил меня летать без крыльев. Но я не жду от тебя понимания. Ты забыл все, что когда-то знал о любви?~
@58   = ~Замечательно. Слушая твою тошнотворную маленькую диатрибу, я почти почувствовал краткий всплеск радости от того, что забыл, каково это - испытывать эмоции и выражать их в такой жалкой манере.~
@59   = ~(зевает) Наблюдать, как ты краснеешь, столь же интересное занятие, как подсчет гудящих над трупом мух, и столь же интеллектуальное. Мое время занято более важными делами, такими, как поимка обещанной мне божественной души.~ [IRENIC85]
@60   = ~(зевает) Наблюдать, как ты краснеешь, столь же интересное занятие, как подсчет гудящих над трупом мух, и столь же интеллектуальное. Мое время занято более важными делами, такими, как поимка божественной души, которую я ищу.~ [IRENIC85]
@61   = ~Мы пытаемся остановить войну, Айреникус, войну! А не ищем тебе душу!~
@62   = ~Прошу прощения, но мне глубоко безразлично, куда движутся армии смертных, и чьи знамена трепещут на ветру, и на стенах какого города в этом жалком мире. Я здесь ради новой души потомка Баала, когда появится возможность ее зарать. Иначе я вернусь на Войну Демонов.~
@63   = ~Прошу прощения, но мне глубоко безразлично, куда движутся армии смертных, и чьи знамена трепещут на ветру, и на стенах какого города в этом жалком мире. Я здесь, потому что альтернатива была еще менее приятна, чем <CHARNAME> со своей безвкусной компанией.~
@64   = ~Хочешь еще поразительных откровений, маленькая моль? Если бы я мог, я бы пожалел *тебя* - твои умственные способности откровенно слабы.~
@65   = ~Я... Я хотела бы знать, если тогда... когда у тебя была... душа моего возлюбленного, мог ты... если, когда у тебя была его душа, ты мог чувствовать то же, что и <CHARNAME>...  я имею в виду его чувства ко мне... можешь ли ты чувствовать их сейчас?~
@66   = ~О, да, конечно. Я отведал вкус каждой крупицы эмоций, которые <CHARNAME> испытал в своем заблуждении, что он все еще может иметь «чувства». Это было похоже на то, что он мог почувствовать боль в отрезанной конечности... когда эта конечность уже стала частью тела кого-то другого. Довольно неприятные ощущения. Как будто умирающий от жажды видит во сне, как он купается в холодной воде... но проснувшись, снова оказывается в суровой реальности в пустыне.~
@67   = ~Ч... Что? О, нет! Нет! Нет!~
@68   = ~Нет. Когда ты любила <CHARNAME>, ты любила и меня, и когда ты бросала в меня свои жалкие маленькие камни, ты делала больно ему.~ [DPJON157]
@69   = ~Это невозможно... невозможно. Я бы знала! Я бы чувствовала... отвращение... хоть что-то!~
@70   = ~(почти дружелюбно) Маленькая моль, ты когда-нибудь слышала о красивом понятии под названием логика? Ты признаешься в любви к отродью Баала. Он – Бездна, облаченная в плоть. И ты считаешь, что почувствовала бы *мое* присутствие в нем во время поцелуя? Любое зло, что присуще мне, было бы поглощено быстрее, чем искра пожара в потоке лавы. А ты ждала чего-то другого?~
@71   = ~Ты жаждешь познать вкус запретного плода, девочка, ты - не первая, и не последняя. Его испорченность привлекает и озадачивает тебя, отрицает все эти мелкие правила общей морали...~
@72   = ~Я люблю его вопреки этому, а не за это!~
@73   = ~Кричи громче, девчонка, визжи, вопи, но ты не заглушишь голос правды. Каждую ночь ты обнимаешь мужчину, каждая частица которого наполнена злом, и ты его любишь. Возможно, с ним ты чувствуешь себя... более совершенной?~
@74   = ~Я не совершена, и я люблю совершенство не более, чем холодную и красивую мраморную статую. У нас... у всех нас внутри есть искры зла, но мы должны бороться и не дать им нас поглотить... Ты целиком и полностью отдал себя во власть своим личным демонам, Айреникус. <CHARNAME> борется со своей натурой каждую секунду бодрствования, и даже... даже во сне. Для меня... для меня большая честь помогать ему бороться с собой каждый миг, когда я рядом я с ним...~
@75   = ~Не прошлой ночью ли эти благочестивые мысли пришли тебе на ум, маленькая моль? Я не ожидал, что можно получить такое удовольствие от «борьбы с его внутренним злом» под одеялом.~
@76   = ~Ох... я забываю, в твоей хорошенькой головке полностью отсутствуют какие-либо мысли. Сделай глубокий вдох, бескрылая моль, или твои глаза еще на час останутся такими круглыми. Помнишь, я говорил, что <CHARNAME> разделяет свои эмоции со мной? Мои эмоции он не чувствует по единственной причине - в данный момент у меня их нет.~
@77   = ~Ты лжешь! (убегает)~
@78   = ~(морщится) Хотел бы я, чтобы *это* было ложью. «Чувства» потомка Баала въедаются слишком глубоко, чтобы комфортно себя чувствовать.~
@79   = ~Нет, это не так... Мне жаль, что нет способа достижения наших целей, не убивая... столь многих. Я хотела бы восстановить и исцелить каждого, кому причинила вред в бою, и увидеть, как он встает на путь исправления.~ [AERIE22]
@80   = ~Маниакальное исцеление и сострадание. Логично, что *я* мог бы стать воплощением твоей сладкой мечты. Но ты, как я уже выяснил, не дружишь с логикой. Что заставляет твои ноги приклеиться к земле, маленькая моль, когда ты должна призвать благословение своего бога на мое больное тело и шептать, что это не больно, когда я готов кричать в агонии?~
@81   = ~Я. .. Мне просто нужно собраться с силами, Айреникус. Исцелять тебя всегда трудно.~
@82   = ~Это еще один плод твоего детского воображения? Даже если это тело божественно реконструировано, я все еще существо из плоти и крови, а не ходячий труп (несмотря на то, что ты можешь думать иначе), и мое исцеление ничем не отличается от прочих.~
@83   = ~Ты... слишком долго изучал, как разорвать тело, и как сохранить свою жизненную силу... и как это сделать с другими. Но твои... твои знания механические и поверхностные. Духовное исцеление другое... Я открываю свою душу Баэрвану Дикому Страннику, и ощущаю, как благословение снисходит на больного через мою духовную связь с ним. Я всего лишь проводник... но с тобой... с тобой, я должна схватить горящую пустоту и держать ее, корчась от боли, пока ты не будешь исцелен.~
@84   = ~Должно быть, причина в том, что у тебя нет... нет души. Но это было по-другому, когда <CHARNAME>... когда у н<PRO_HISHER> не было души. Тогда это было, будто... будто меня проткнули мечом.~
@85   = ~Просто исцели меня, маленькая моль - мне становится хуже от выслушивания твоих богословских фантазий.~
@86   = ~Сиди спокойно.~