@0 = ~Эй, Исамон, у нас нет времени слушать твои воспоминания...~
@1 = ~Заткнись, безмозглый сопляк в вычурных доспехах. Этот разговор намного важнее твоих мелких претензий. В любом случае, этот щедрый господин вернет твой товар, либо возместит его стоимость в полном объеме.~ ~Заткнись, безмозглый сопляк в вычурных доспехах. Этот разговор намного важнее твоих мелких претензий. В любом случае, эта щедрая госпожа вернет твой товар, либо возместит его стоимость в полном объеме.~
@2 = ~Душа девственницы, не меньше. У этого Вонгоэта... своеобразный вкус. Интересно, зачем она вообще понадобилась личу.~
@3 = ~Ты, кажется, удивлен.~
@4 = ~(улыбнуться) Согласен, любопытный выбор.~ ~(улыбнуться) Согласна, любопытный выбор.~
@5 = ~Айреникус, за все это время ты уже должен был узнать, что я считаю кражу души чудовищным преступлением, и не важно, чем оно мотивировано!~
@6 = ~Кажется, купец не говорит тебе всей правды, дитя бога. У него был бегающий взгляд, когда он говорил о тяжелой участи своей дочери. Впрочем, почему мы выполняем еще одно бессмысленное поручение?~
@7 = ~Что с тобой, Айреникус? Ты чувствуешь себя неловко?~
@8 = ~Я просто хочу встретиться с личем, Айреникус. Мерзавец наверняка скопил немалые богатства, которые окупят наши усилия.~
@9 = ~Я сочувствую девушке без души, Айреникус, так же, как и *тебе*. Знаю, эмоции для тебя непостижимы... но, возможно, ты сможешь почувствовать их через нашу связь?~
@10 = ~Это задание ужасно утомительное, но хочу заметить, что если мы действительно пришли за душой девушки, то сражение с личем будет самым худшим вариантом решения нашей задачи.~
@11 = ~Что? Человечек отказался от своей души всего лишь за *двадцать лет* процветания?! <CHARNAME>, зачем мы спасаем его шкуру? Марлоу должен получить по заслугам, раз он такой идиот.~
@12 = ~Полностью согласен с тобой, Айреникус. Нужно предоставить Марлоу своей судьбе.~ ~Полностью согласна с тобой, Айреникус. Нужно предоставить Марлоу своей судьбе.~
@13 = ~Может ты и прав, но мне жалко девушку.~
@14 = ~А вот и ответ на эту маленькую загадку, <CHARNAME>. Да, Вонгоэт не дурак. Ценность добровольно отданной души гораздо выше, чем отобранной силой.~
@15 = ~Да. Но, Джон, разве не это я так долго пытаюсь тебе втолковать! Прислушайся хотя бы к своим собственным словам, раз не считаешься с моим мнением!~
@16 = ~Фу, у меня нет никакого желания обсуждать с тобой ужасные подробности.~
@17 = ~Любопытное замечание, Айреникус, особенно из твоих уст.~
@18 = ~Здравствуй, Саймон. Вижу, ты совсем не изменился.~
@19 = ~М-мастер Айреникус?! Н-но я думал... Я был уверен, что ты умер!~
@20 = ~Слухи о моей смерти были немного преувеличены.~
@21 = ~Немного? Я бы назвал это наглым искажением фактов! И что тебя связывает с потомком Баала? У тебя все еще... Я имею в виду... <PRO_HESHE> выглядит вполне здорово.~
@22 = ~Многое изменилось с нашей последней встречи, капитан Саймон. Но это не твое дело. Тебе достаточно знать, что сейчас я путешествую с потомком Баала.~
@23 = ~Я услышал о несчастной судьбе госпожи Бодхи из того же источника, который рассказал и о твоем, э-э-э... уходе, мастер Айреникус. Жаль, что и говорить. (Обрисовывает руками в воздухе фигуру, похожую на песочные часы.) Она была фигуристая дама. Ну... если тебе нравится хладнокровные и смертельно опасные женщины.~
@24 = ~Да, несмотря на ее жажду жизни, Бодхи... повезло меньше.~
@25 = ~<CHARNAME>, означает ли твое молчание, что между тобой и мастером Айреникусом заключен мир? Кто старое помянет, тому глаз вон, и все такое, да?~
@26 = ~Айреникус путешествует со мной. У нас что-то вроде союза.~
@27 = ~Это не твое дело, Саймон!~
@28 = ~(сияет лучезарной улыбкой) Эти меркантильные обитатели пустыни никогда не поймут мою романтическую морскую натуру. Но ты - совсем другое дело! Если у тебя получилось найти общий язык с Айреникусом, то, без сомнения, ты сможешь помочь старому капитану разрешить это маленькое недоразумение с «украденным» имуществом.~
@29 = ~Она удобно устроилась. Дитя бога, думаю, она следила за нами на всем пути из Сарадуша. Конечно, учитывая твои скачки по планам, весьма трудно совершить подобный подвиг, но нет ничего невозможного... для такой целеустремленной личности, как она.~
@30 = ~<CHARNAME>, меня радует, что в тебе осталось достаточно здравого смысла, чтобы забыть тот вздор о девушке без души. Твои поиски могущества, несомненно, более важное дело.~
@31 = ~В конце концов глупец получил по заслугам. Но я доволен, что имел возможность наблюдать ритуал Вонгоэта. Его способ извлечения души довольно примитивен, но некоторые нюансы стоит записать на будущее.~
@32 = ~Так ты решил не возвращать девушке душу. Я восхищен твоим предприимчивым духом, <CHARNAME>, пожалуйста, прости невольный каламбур. Ты, в некотором роде, мое творение, и я не могу не спрашивать себя – как много передалось тебе через нашу связь?~ ~Так ты решила не возвращать девушке душу. Я восхищен твоим предприимчивым духом, <CHARNAME>, пожалуйста, прости невольный каламбур. Ты, в некотором роде, мое творение, и я не могу не спрашивать себя – как много передалось тебе через нашу связь?~
@33 = ~<CHARNAME>, у меня странное ощущение в отношении этого человека, Балтазара. Он один из сильнейших, определенно... он почти столь же силен, как ты.~
@34 = ~Айреникус, на что ты намекаешь?~
@35 = ~Мне нет дела до твоих скрытых посылов, Айреникус. Либо говори прямо, либо перестань болтать.~
@36 = ~Ты все время спешишь, <CHARNAME>, но я лишен подобного недостатка. В свое время я ознакомлю тебя со своей новой теорией.~
@37 = ~Хорошо. Делай свое дело, спасай попавшую в беду девицу! И пока занимаешься этим, можешь заодно вытащить заблудшую овцу из пересохшего колодца и накормить местных нищих. Да, и не забудь принести несколько ведер воды для старого священника на другой стороне деревни, а потом вымой ему ноги и подстриги ногти! Твои мстительные братья и сестры могут подождать, пока ты не закончишь благотворительную деятельность в Амкетране.~
@38 = ~Это разумное объяснение. Но поторопись, промедление может стоить тебе жизни.~
@39 = ~Дерзкий полубог, ты приведешь ко мне Марлоу, чтобы я забрал обещанное?~