@0 = ~Абая уже давно бродит по этому месту. Он может самостоятельно путешествовать по лабиринту, но не понимает, как это делает!~
@1 = ~Куда отправиться Абае, рубака?~
@2 = ~Я хочу, чтобы ты ждал в комнате с компасом на полу.~
@3 = ~Я хочу, чтобы ты ждал в комнате с танар'ри.~
@4 = ~Я хочу, чтобы ты ждал в комнате с баатезу.~
@5 = ~Я хочу, чтобы ты ждал у выхода с этого уровня.~
@6 = ~Я хочу, чтобы ты ждал в комнате с тифлингами.~
@7 = ~Я хочу, чтобы ты ждал в комнате с дамами.~
@8 = ~Я хочу, чтобы ты ждал в комнате с демоном-призраком.~
@9 = ~Я хочу, чтобы ты ждал в комнате дикой магии с квазитами.~
@10 = ~Я хочу, чтобы ты ждал в комнате с колонной из камня.~
@11 = ~Я хочу, чтобы ты ждал в комнате с рыцарями смерти.~
@12 = ~Я хочу, чтобы ты ждал в комнате с каменным обелиском.~
@13 = ~Я хочу, чтобы ты ждал в комнате с безумным эльфом.~
@14 = ~Я хочу, чтобы ты ждал в комнате мертвой магии с исчадием ямы.~
@15 = ~Пока что оставайся здесь.~