@0    = ~Жрец, я чувствую твой пристальный взгляд. Хочешь ли ты поведать мне что-то, способное хоть немного меня заинтересовать, или меня ждут очередные утомительные размахивания святыми символами, угрозы «божественной кары» и прочие подобные глупости? Ты уже пытался *изгнать* меня на днях, не так ли?~ [IRENIC92]
@1    = ~Жрец, я считаю тебя любопытной диковинкой, и я хотел бы изучить тебя больше в свободное время.~ [IRENIC81]
@2    = ~Я не опускаюсь до пустых угроз, злодей! Но раз ты сам затронул эту тему, знай: когда твоя змеиная натура непременно заставит тебя показать свое истинное лицо, я буду ждать наготове. Как только <CHARNAME> станет объектом твоих враждебных действий, я отправлю тебя назад в пылающие ямы, откуда ты с плачем и стонами выполз, и в этот раз ты останешься там навсегда!~ [ANOMEN25]
@3    = ~Скука смертная. Ты так предсказуем в своей исступленной праведности, что это даже не смешно. В любом случае, я не смог бы оценить это. Но знаешь ли, «господин» Делрин, слушая твой гнусавый скулеж, я сделал одно удивительное наблюдение, и хочу им с тобой поделиться. Веришь ли ты сам, что <CHARNAME> ценит твою горячую бдительность так высоко, как ты пытаешься нам представить?~
@4    = ~На что ты намекаешь, монстр? Жрец Хелма обязан быть бдительным, и <CHARNAME> знает это.~
@5    = ~Мы прекрасно знаем, что сердца смертных непостоянны, на них так просто повлиять. Тебя никогда не интересовало, относится ли твой драгоценный лидер к тебе столь же искренне, как ты к нему? Уже пару дней я замечаю, как <PRO_HESHE> посмеивается, глядя в твою сторону. Тебя принимают за жалкого шута. Интересно, выдержит ли *твоя* верность своему лидеру подобное испытание?~
@6    = ~Закрой свой лживый рот, злодей! Меня и мою леди связывает чистая и искренняя любовь. Я не позволю твоему темному шепоту вползти в мой разум и посеять между нами семена сомнения!~
@7    = ~Закрой свой лживый рот, злодей! <CHARNAME> заслуживает моего наивысшего уважения, и я доказал право быть <PRO_HISHER> истинным и верным другом. У меня нет оснований сомневаться, и твоя болтовня ничего не изменит!~
@8    = ~Ах... какая буря эмоций, какая необузданная ярость. Любопытно. Чем вызвана такая бурная реакция на столь невинный вопрос? Я немного поразмышляю над этой загадкой, и, возможно, мы вернемся к этой теме позже, юный жрец.~
@9    = ~Диковинка? Достойные слова из уст того, кто гораздо больше подходит для показа в шоу искореженных цирковых уродцев, и я подразумеваю скорее состояние твоего ума, чем лица, волшебник!~ [ANOMEN06]
@10   = ~Браво. Ты сам придумал эту жалкую попытку оскорбления? Или после долгих часов мучений ты сдался и побежал к потомку Баала, плача и умоляя <PRO_HISHER> придумать для тебя речь?~
@11   = ~Я почту за честь называть мою леди повелительницей моей души, чести и счастья, не ведомых твоей искалеченной натуре. В отличие от тебя, я не считаю, что слушать чужие советы - это слабость. Это талант, который необходимо развивать и оттачивать.~
@12   = ~<CHARNAME> и я - истинные товарищи, и <PRO_HISHER> неоценимые советы помогли мне выбраться из многих неприятностей личного характера. Хотя я сильно сомневаюсь, в состоянии ли ты понять, что значит довериться другу.~
@13   = ~У меня есть мужество принимать свои собственные решения, хелмит, а не перекладывать ответственность на других, как предпочитаешь делать ты. Даже когда речь идет о вопросах высшей степени важности... таких как участь твоей умершей сестры.~
@14   = ~Я предупреждаю тебя, маг! Запятнаешь имя Мойры и будешь умолять, чтобы тебя вернули в Бездну!~
@15   = ~Фи. Настолько предсказуемо, что даже не оскорбительно, не то что пугающе. Будь уверен, я никогда не знал девушку, но мне известно о ней и ее судьбе. Я многое узнал за тот короткий период, пока владел душой потомка Баала, в том числе и эту довольно тривиальную историю. Ты был слишком труслив, чтобы сделать решающий шаг и самому определить судьбу, свою и своей семьи. Вместо этого ты позволил своему лидеру взвалить на свои плечи ответственность за твое благополучие. Выбор малодушного слабака.~
@16   = ~Нет, волшебник. Это был выбор, одобренный настоящим другом. Я часто показывал себя недостойным нашей дружбы, это правда, но я, по крайней мере, могу понять и оценить то, что <CHARNAME> делает для меня. Ты на это не способен, Разрушенный, и я не уверен, можешь ли ты быть способен на такое понимание, даже если твоя душа еще была при тебе. Я не смог бы придумать для тебя наказание хуже, чем это. Я буду молиться за тебя - молиться, чтобы ты однажды понял, каким слепым глупцом ты был всю свою жизнь.~
@17   = ~Несомненно, <CHARNAME> вскоре пожелает найти себе другого мужчину, который не будет утомлять ее своими напыщенными тирадами и детскими истериками, порожденными собственной несостоятельностью, а после ныть и просить у нее прощения.~
@18   = ~По крайней мере, я *знаю* ценность прощения, дарованного любимой женщиной. Искушение убить тебя почти невыносимо, но я буду держать себя в руках ради моей прекрасной леди. Я буду молиться за тебя - молиться, чтобы ты однажды понял, каким слепым глупцом был всю свою жизнь.~