@0 = ~Хватит об этом. <CHARNAME>, ты уже потерял слишком много времени, слушая бред безумного монаха. Теперь твой сводный брат будет пытаться убедить тебя присоединиться к нему в его славной смерти. Он даже не понимает, что поступив так, он лишь отправит сущность Баала обратно в космос, где твоя «защитница» Мелиссан подберет ее и использует.~ ~Хватит об этом. <CHARNAME>, ты уже потеряла слишком много времени, слушая бред безумного монаха. Теперь твой сводный брат будет пытаться убедить тебя присоединиться к нему в его славной смерти. Он даже не понимает, что поступив так, он лишь отправит сущность Баала обратно в космос, где твоя «защитница» Мелиссан подберет ее и использует.~
@1 = ~Я найду божественной душе твоего брата гораздо лучшее применение. Готовься к бою, дитя бога. Пора покончить с этим.~
@2 = ~<CHARNAME>, не этот ли колдун в маске, что пришел с тобой, удерживал твою душу? Его ложь звучит убедительно, но я чувствую между вами какую-то связь. Мне жаль тебя, <PRO_BROTHERSISTER>. Но его присутствие лишь сильнее убеждает меня в необходимости уничтожить твое зло. Воистину, я уничтожу двух великих злодеев одним ударом.~
@3 = ~Но я не зло! Я на стороне добра и справедливости!~
@4 = ~Приговорив меня, ты поступаешь как лицемер, - у тебя нет права судить!~
@5 = ~Ты не первый, кто попытается убить меня... и, вероятно, не последний.~
@6 = ~Как благородно. Я получу удовольствие, выпустив на пол твои надменные кишки.~
@7 = ~Определенно, это была интересная битва характеров. Да, <CHARNAME>, «благочестивый» монах был, как и ты, обманут хитрой Мелиссан. И теперь вся его несгибаемая решимость, вся его стойкость... оказались заперты внутри маленького блестящего кристалла.~
@8 = ~Н-н-н..нет! <CHARNAME>, ты не можшь позволить, чтобы такое произошло на твоих глазах! Как же твои обещания эльфам? Что с твоими обещаниями мне! Клянусь Великим балансом, твое мерзкое предательство больше никогда не введет меня в заблуждение! Я должна остановить Айреникуса сейчас, пока не стало слишком поздно!~
@9 = ~Мерзкий <CHARNAME>, что ты наделал? Само Зло косится на нас с вожделением! Теперь оно станет сильнее, чем когда-либо! Бу дрожит от праведной ярости, и он говорит мне: «В АТА-А-А-АКУ»!~ ~Мерзкая <CHARNAME>, что ты наделала? Само Зло косится на нас с вожделением! Теперь оно станет сильнее, чем когда-либо! Бу дрожит от праведной ярости, и он говорит мне: «В АТА-А-А-АКУ»!~
@10 = ~<CHARNAME>, я давно подозревал, что ты гнойный нарыв на теле Фаэруна, и это предательство - лишнее тому доказательство. Мой долг перед землей повелевает мне вмешаться и остановить бесчинства безнравственного мага, пока это не зашло слишком далеко!~
@11 = ~<CHARNAME>, как рыцарь Арворина и слуга добра, я не могу оставить такую подлость безнаказанной! Мою душу и тело чуть не захватили тени, и, в отличие от тебя, я не буду просто стоять, наблюдая пробуждение темных сил!~
@12 = ~<CHARNAME>, я на многое закрывал глаза, но твой расчетливый и жестокий поступок вызывает у меня слишком сильное отвращение. С твоего позволения беспрепятственно свершился самый мерзкий обряд некромантии. Я не последую твоему примеру.~
@13 = ~<CHARNAME>, как ты можешь смириться с таким низким поступком! Как член Ордена я не могу... я не позволю продолжаться таким злодеяниям. Не после того, что я пережил, путешествуя рядом с тобой!~
@14 = ~<CHARNAME>, как ты можешь смириться с таким низким поступком! Я... Что ты сделала с моей любовью? Мое сердце разбито. Я должен обратить свое оружие против тебя, но я не могу... Я не позволю продолжаться таким злодеяниям. Не после всего, что я пережил, путешествуя рядом с тобой!~
@15 = ~Нет! <CHARNAME>, к-как можно сотворить такое со своим собственным братом? Я... Я д-думаю, что ты ничем не лучше монстра, которого мы только что убили!~
@16 = ~Ч-что это было? Айреникус, т-ты забрал душу погибшего потомка Баала? Э-это было воплощение чистого зла и все же... все же я не могла отвести глаз от твоих рук, когда ты творил заклинание! М-мог бы ты сделать это снова, ч-чтобы я лучше все рассмотрела?~
@17 = ~Ах, всегда приятно увидеть в собрате-маге родственную душу, леди Де'Арнис. Я с радостью поделюсь с тобой своей техникой... когда представится возможность.~
@18 = ~<CHARNAME>, благодарю тебя за соблюдение условий нашей сделки. В свою очередь, я тоже буду уважать их, и останусь с тобой до конца твоих поисков. А сейчас нам придется разобраться с твоими навязчивыми дружками.~
@19 = ~О, нет, я не останусь с тобой после этого. <CHARNAME>, дальше Айреникус решит, что хочет душу для свей умершей сестры, и ты позволишь ему взять мою!~
@20 = ~Во время всего разговора со своим воинственным сводным братом, вы ждали, что Айреникус сделает свой ход, спровоцировав бой. Но к вашему облегчению, эльф-отступник не двигает руками и не размыкает губ, чтобы произнести слова заклинания, и позволяет несчастному потомку Баала уйти. Вместо этого Айреникус просто стоит, рассматривая свои ступни и погрузившись в глубокую задумчивость.~
@21 = ~Должен признаться, что я рад... хотя совсем этого не ожидал.~ ~Должна признаться, что я рада... хотя совсем этого не ожидала.~
@22 = ~Почему ты позволил ему уйти, Айреникус? Ты мог заставить меня драться с ним... а потом захватить его душу.~
@23 = ~Не смей и слова сказать, дитя Баала. Я не потерплю ни одного самодовольного высказывания или победоносного взгляда!~
@24 = ~Я не собираюсь злорадствовать. Мне просто любопытно, является ли твое решение не принимать эту душу искренним?~
@25 = ~Да, я приму душу от человеческого бога калек и отбросов... подходящее наказание за фатальную ошибку последовать за тобой на этот проклятый план и внимать речам. А теперь уйди и надоедай кому-нибудь другому!~
@26 = ~А теперь я наконец получу свою награду.~