@0 = ~П-с-с, пень, я видел, как ты расправился с этой юголотской швалью...~ ~П-с-с, пень, я видел, как ты расправилась с этой юголотской швалью...~ [IMPPP06]
@1 = ~Вот, пень, просто посмотри, какую красивую чашу я нашел в груде щебня позади жилища сумасшедшего. Она немного погнута, но я уверен, ты сможешь это исправить.~
@2 = ~Я понял, о чем ты поешь, пень! Нет нужды применять силу. Мы всего лишь два безвредных господина, пытающихся немного заработать. Рубака, мы видели, как ты начистил зубы великому юголоту, и думали, тебя заинтересует наше предложение.~ ~Я понял, о чем ты поешь, пень! Нет нужды применять силу. Мы всего лишь два безвредных господина, пытающихся немного заработать. Рубака, мы видели, как ты начистила зубы великому юголоту, и думали, тебя заинтересует наше предложение.~
@3 = ~И что же это за предложение, добрый господин бес?~
@4 = ~Выкладывай, тварь. Я не могу ждать всю ночь!~
@5 = ~Меня не интересует, какую рухлядь вы предлагаете!~
@6 = ~В таком случае, рубака, как насчет 10000 золотых, и чаша твоя?~
@7 = ~Вы что, спятили? Я не собираюсь платить такие деньги за оловянную чашу.~
@8 = ~Что ж, если вы настаиваете...~
@9 = ~Я дам за нее 1000 золотых. Либо соглашайтесь, либо сделки не будет.~
@10 = ~Мне нужно обдумать это.~
@11 = ~Как знаешь, рубака. Если изменишь свое мнение - ты знаешь, где нас искать.~
@12 = ~Ты действительно готов выложить 10000 золотых за чашу, пень?~ ~Ты действительно готова выложить 10000 золотых за чашу, пень?~
@13 = ~Я дам за нее 1000 золотых. Либо соглашайтесь, либо сделки не будет.~
@14 = ~Мне нужно обдумать это.~
@15 = ~Ой, сперва мне нужно добыть другие предметы.~
@16 = ~Давай быстрее, пень. Я буду иметь дело только с большой шишкой.~
@17 = ~Отлично. Вот твой дряной Святой Грааль, рубака, развлекайся!~ [IMPPP07]
@18 = ~Предметы Согласия

Победа! Я добыл все три Предмета Согласия, и бебилит Абая все это время был со мной, помогая ухаживать за раненым дэвом. Интересно, что мне делать дальше? Узнать бы поскорее! Я слишком устал слушать безумный бред бебилита.~ ~Предметы Согласия

Победа! Я добыла все три Предмета Согласия, и бебилит Абая все это время был со мной, помогая ухаживать за раненым дэвом. Интересно, что мне делать дальше? Узнать бы поскорее! Я слишком устала слушать безумный бред бебилита.~
@19 = ~Отлично. Вот твой сломанный Святой Грааль, рубака, развлекайся!~
@20 = ~Покажи свои монеты Расту, боец, он умнее своего собственного хвоста.~
@21 = ~Это была впечатляющая драка, боец, впечатляющая!~
@22 = ~Даст, заткнись, петь буду я, лады?~
@23 = ~Не пытайся быть волосатее бариавра, Раст. Я лишь пытался сказать, что мне понравилось, как он дрался...~ ~Не пытайся быть волосатее бариавра, Раст. Я лишь пытался сказать, что мне понравилось, как она дралась...~
@24 = ~<CHARNAME>, не желаешь жареного беса на ужин?~
@25 = ~Дай мне, дай мне, дай мне ее! Рубака, мы ищем именно эту чашу!~