@0 = ~<CHARNAME>, настало время сделать выбор, но перед этим необходимо рассмотреть, к каким последствиям он приведет.~ [Nymph16]
@1 = ~(вздыхает) Этот спор повторяется снова и снова в различных вариациях на протяжении всей истории мультивселенной. Боюсь, каждому разумному существу придется самостоятельно выбрать сторону. Но вернемся к нашему вопросу. Каков твой окончательный выбор, дитя бога?~
@2 = ~Я отдам Искру бебилиту.~
@3 = ~Я отдам Искру дэву.~
@4 = ~Я хочу оставить Искру себе!~
@5 = ~Я хочу создать новое существо и отдать Искру ему!~
@6 = ~<CHARNAME>, настало время сделать выбор, но перед этим необходимо рассмотреть, к каким последствиям он приведет.~ [Nymph26]
@7 = ~<CHARNAME>, настало время сделать выбор, но перед этим необходимо рассмотреть, к каким последствиям он приведет.~ [Nymph36]
@8 = ~Как пожелаешь, так и будет, дитя бога.~ [Nymph317]
@9 = ~(пожимает плечами) <CHARNAME>, тебе, несомненно, не стоит беспокоиться о таких незначительных деталях. Упорным трудом тебе удалось добыть Предметы Согласия, и теперь в твоих руках лежит заслуженная награда. Сохрани божественную субстанцию для себя, это укрепит и усилит твое могущество.~
@10 = ~Айреникус, сегодня ты удивительно покладист и льстив. Подожди-ка - разве ты не хотел оставить себе эту блестящую безделушку?~
@11 = ~Полагаю, ты пытаешься льстить мне, чтобы наверняка получить обещанную награду. Однако, любопытно, почему ты упускаешь такую прекрасную возможность восстановиться с помощью этой частички божественной субстанции? Разве она не справится с задачей так же хорошо, как душа полубога?~
@12 = ~Определенно, я заслужил ее, Айреникус, но в твою лесть я поверю не раньше, чем замерзнет Бездна. С чего ты вдруг стал таким альтруистом?~ ~Определенно, я заслужила ее, Айреникус, но в твою лесть я поверю не раньше, чем замерзнет Бездна. С чего ты вдруг стал таким альтруистом?~
@13 = ~<CHARNAME>, несмотря на все мои «недостатки», я далеко не дурак. Я видел, во что превратила бывшего бебилита эта горстка блестящего вещества. Скверны, текущей по твоим венам, может оказаться достаточно, чтобы противодействовать его влиянию, но у меня нет такой защиты. Я не собираюсь провести остаток жизни, стоя на коленях перед какими-то непонятными силами «добра».~
@14 = ~Жизненные силы обоих этих существ теперь привязаны к Искре. Яд медленно убивает дэва, но бебилит тоже страдает.~
@15 = ~Приспешник Бездны обрел потребность в добре, без Искры дэва он зачахнет и умрет, подобно растению, лишенному солнечного тепла и света.~
@16 = ~Смертный, сама Мать-Земля Чонтия правит этой частью реальности. И хоть я полностью одобряю твой отказ от любых притязаний на Искру, в то же время, я не понимаю, почему ты отказываешься отдать дань уважения Великой Матери? Разве не она создала тебя от и до, как и всех живых существ на Ториле?~ [Nymph37]
@17 = ~Дух, я - выше законов природы, как и всех других правил.~ [IRENIC76]
@18 = ~Но... но это просто невозможно - по своей воле идти против законов природы, смертный!~
@19 = ~Что ты имеешь в виду, говоря, что я не могу противоречить природе? Что может остановить меня, если я этого пожелаю?~
@20 = ~Твой разум и законы природы - суть одно и то же, смертный. В попытке противостоять природе ты в самом процессе противостояния будешь действовать в соответствии с законами природы. Чтобы действовать, закон природы должен принимать во внимание то, как действует разум смертного, или, если хочешь, как именно *ты* выбираешь действие.~ [Nymph39]
@21 = ~Этот парадокс красив и прост для понимания. Да, в итоге Великий Баланс всегда торжествует – никакой разум, смертного или нет, не может вечно противоречить законам природы. Он либо решает конфликт, либо полностью прекращает функционировать.~
@22 = ~Вот именно! Я не смог бы сказать лучше. Как чистый родник, пробившийся на гранитном склоне, в конечном счете разрушит само основание горы, так и простая истина законов природы действует на самый упорный разум смертного.~
@23 = ~Меня не интересует твоя затейливая игра слов! Дух, наша работа здесь закончена - давай разойдемся с миром.~ [DPJON137]
@24 = ~Подожди, пусть твой лидер сделает свой выбор.~ [Nymph19]
@25 = ~Есть несколько возможных вариантов, дитя бога. И один из возможных путей - оставить сущность дэва себе, эгоистичное и жадное решение. Если ты сохранишь Искру для себя, оба существа, которых вы доставили сюда, умрут.~
@26 = ~Кроме того, ты можешь передать сущность одному из существ: либо вернуть Искру дэву, прежде чем он умрет, либо отдать бебилиту, который не сможет стать прежним и погибнет, если лишить его небесного света.~
@27 = ~Или ты можешь создать новую жизнь, совместив сущности дэва и бебилита в одном новом удивительном создании, и отдать Искру ему.~
@28 = ~Что? Из всех нелепостей, исторгнутых за сегодня множеством дураков, последняя была самой жалкой и смешной! Что именно получится из этого безумия? Природные инстинкты бебилита всегда будут противоречить интересам дэва.~
@29 = ~Ты хочешь создать чудовище - существо постоянно раздираемое внутренними противоречиями. Это будет напрасной тратой возможности получить власть и могущество. <CHARNAME>, я настаиваю, чтобы ты оставил Искру себе!~ ~Ты хочешь создать чудовище - существо постоянно раздираемое внутренними противоречиями. Это будет напрасной тратой возможности получить власть и могущество. <CHARNAME>, я настаиваю, чтобы ты оставила Искру себе!~ [DPJON117]
@30 = ~Можешь смеяться над ее словами, если желаешь, маг... это не отменяет того, что я чувствую себя счастливее в своем нынешнем состоянии.~
@31 = ~(смеется) Это тот редкий случай, когда я полностью согласен с тобой, маг. Это жалкое сентиментальное представление зашло слишком далеко - самое время его закончить!~
@32 = ~Можно доказать, что в результате такого действия будет создан простой разум смертного.~ [Nymph113]
@33 = ~Незнакомец, я не могу ясно видеть, что беспокоит тебя, но судя по твоим словам - ты сам нуждаешься в помощи. Так как ты не позволил нам попытаться исцелить тебя – единственное, что мы можем дать тебе - это разъяснения.~ [Nymph27]
@34 = ~Я не уверена, что основные принципы этого плана можно выразить в нескольких словах... но я попытаюсь.~
@35 = ~Мы считаем, что единственная разница между теми, что ты назвал бы созданием «добра» и созданием «зла» в том, что первое является значительно старше второго. К сожалению, для некоторых из нас бесчисленные жизненные циклы занимает познание, пожалуй, самого важного факта в мультивселенной: что зло - это страдание, так как жестокость одинаково вредна как для преступника, так и для жертвы.~ [nymph313]
@36 = ~Да, и все, что удерживает обычного демона от того, чтобы пасть на колени перед своей жертвой, - это отсутствие мотивации!~ [IRENIC92]
@37 = ~(указывает в направлении бессознательной пары) Или это просто вопрос времени? Позволь тебя заверить – в основе любого живого существа лежит добро.~ [nymph314]
@38 = ~При всем уважении, я не соглашусь. Этот подход слишком упрощенный. Я сомневаюсь, что два индивидуальных разума в состоянии договорится даже об основных определениях добра и зла.~
@39 = ~Согласен. Лучше и не скажешь.~ ~Согласна. Лучше и не скажешь.~
@40 = ~Мне нет дела до ваших умственных упражнений. Можно побыстрее закончить с этим? Добро или зло, кого это волнует, когда на кону моя судьба!~
@41 = ~Смехотворно! Зло - это прискорбная мерзость, не поддающаяся исправлению. Загрязненная душа потеряна навсегда, ее владелец должен быть схвачен и наказан соответственно своим прегрешениям.~
@42 = ~(промолчать, отказываясь высказать какое-либо мнение по этому вопросу)~
@43 = ~(усмехнуться) Говоришь, в каждом есть «добро»? Держу пари, ты не повторишь это мне в лицо *после* моего вознесения в качестве истинного и единственного наследника Баала.~ ~(усмехнуться) Говоришь, в каждом есть «добро»? Держу пари, ты не повторишь это мне в лицо *после* моего вознесения в качестве истинной и единственной наследницы Баала.~