@0 = ~Жестокий выбор, <CHARNAME>... но это твое право. Прощай.~ [Nymph118]
@1 = ~Прощай, дитя бога. Боюсь, меня не радует избранный тобой путь.~ [Nymph210]
@2 = ~Ах, твой путь стал дольше... на несколько жизненных циклов, не меньше. Помни, что даже новый бог Убийств может умереть и вернуться в Великое Колесо. Но я полагаю, в конце концов, ты вернешь свое истинное я. Прощай. Прощай и ты, Разрушенный.~ [Nymph319]
@3 = ~(плачет) Ай, что ты наделал, смертный! Ты убил потенциал добра, который был в бебилите... Я благодарен за твою помощь, но мое сердце навсегда погрузится в печаль. Я никогда не прощу себе, что стал причиной этой жертвы...~ ~(плачет) Ай, что ты наделала, смертная! Ты убила потенциал добра, который был в бебилите... Я благодарен за твою помощь, но мое сердце навсегда погрузится в печаль. Я никогда не прощу себе, что стал причиной этой жертвы...~ [deva3]
@4 = ~Рациональный выбор, <CHARNAME>... но это твое право. Прими этот прощальный подарок и удачи тебе.~ [Nymph120]
@5 = ~Ах, твой путь стал дольше... возможно, на жизненный цикл. Помни, что даже новый бог Убийств может умереть и вернуться в Великое Колесо. Но я полагаю, в конце концов, ты вернешь свое истинное я. Прощай. Прощай и ты, Разрушенный.~ [Nymph319]
@6 = ~(рычит) Ай, что ты наделал, смертный! Ты убил его, убил его, убил дэва, что ты наделал! А теперь Абая не может дальше следовать за Ибдиэлем! Теперь он должен заботиться об Искре.~ ~(рычит) Ай, что ты наделала, смертная! Ты убила его, убила его, убила дэва, что ты наделала! А теперь Абая не может дальше следовать за Ибдиэлем! Теперь он должен заботиться об Искре.~
@7 = ~Тс-с, бедная потерянная душа, мы позаботимся о тебе и о твоей боли. Дитя бога, пожалуйста, прими это брошенное оружие в качестве прощального подарка.~
@8 = ~Плохой выбор, <CHARNAME>... но это твое право. Прощай.~ [Nymph122]
@9 = ~Ах, твой путь стал дольше... возможно, на жизненный цикл. Помни, что даже новый бог Убийств может умереть и вернуться в Великое Колесо. Но я полагаю, в конце концов, ты вернешь свое истинное я. Прощай. Прощай и ты, Разрушенный.~ [Nymph319]
@10 = ~Спасибо, <CHARNAME>. Ты спас нас обоих и дал нам новую жизнь в этой новой удивительной душе. Мы никогда не забудем твоей доброты, Мудрейший. В прощении и единстве заключена гармония и жизнь. Разделение порождает только страдания и ничего больше. Пожалуйста, прими на прощание этот скромный дар.~ ~Спасибо, <CHARNAME>. Ты спасла нас обоих и дала нам новую жизнь в этой новой удивительной душе. Мы никогда не забудем твоей доброты, Мудрейшая. В прощении и единстве заключена гармония и жизнь. Разделение порождает только страдания и ничего больше. Пожалуйста, прими на прощание этот скромный дар.~  [Deva8]
@11 = ~Выбор, достойный обладателя божественной крови, <CHARNAME>, и это твое право. Прощай.~ ~Выбор, достойный обладательницы божественной крови, <CHARNAME>, и это твое право. Прощай.~ [Nymph123]
@12 = ~Прощай, дитя бога. Я радуюсь твоей мудрости и избранному тобой пути.~ [Nymph28]
@13 = ~<CHARNAME>, ты превосходно справился с задачей, и я благодарю тебя от всего сердца за доброту, которая сравнится лишь с твоей проницательностью.~ ~<CHARNAME>, ты превосходно справилась с задачей, и я благодарю тебя от всего сердца за доброту, которая сравнится лишь с твоей проницательностью.~ [Nymph323]
@14 = ~Вижу, ты носишь дар Селдарин. Воистину светлый день, когда во владения Матери-Природы попадает столь благословенный посетитель. Позволь мне добавить благословение Матери-Земли к благословлению Эльфийских Богов, да осветит твой путь истина и теплый солнечный свет.~
@15 = ~Прощай, <CHARNAME>. Прощай и ты, Разрушенный, пусть после этого краткого визита *твой* путь тоже станет короче.~
@16 = ~Рад, что в итоге ты внял голосу разума, дитя бога. Твой новый трофей, безусловно, стоит двух бесполезных жизней. Однако, мне жаль, что нам пришлось побывать здесь, - сама память об этом месте действует мне на нервы!~ ~Рад, что в итоге ты вняла голосу разума, дитя бога. Твой новый трофей, безусловно, стоит двух бесполезных жизней. Однако, мне жаль, что нам пришлось побывать здесь, - сама память об этом месте действует мне на нервы!~
@17 = ~Задание дэва, заключение

После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что я прошел их испытания. Я последовал совету Айреникуса и оставил Искру себе... лишь время покажет, был ли этот выбор наиболее рациональным.~ ~Задание дэва, заключение

После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что я прошла их испытания. Я последовала совету Айреникуса и оставила Искру себе... лишь время покажет, был ли этот выбор наиболее рациональным.~

@18 = ~Какова цель потери Искры в порыве жалких сантиментов? Ба! По крайней мере, новый трофей стоит одной бесполезной жизни. Однако, мне жаль, что нам пришлось побывать здесь, - сама память об этом месте действует мне на нервы!~
@19 = ~Задание дэва, заключение

После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что я прошел их испытания.  Я пытался решить задачу в меру своих возможностей – остается надеяться, что «моих возможностей» оказалось достаточно.~ ~Задание дэва, заключение

После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что я прошла их испытания.  Я пыталась решить задачу в меру своих возможностей – остается надеяться, что «моих возможностей» оказалось достаточно.~
@20 = ~<CHARNAME>, какова цель потери Искры в порыве жалких сантиментов? Ты специально пренебрегаешь моими советами, чтобы сильнее унизить меня! Я не вижу другого объяснения этому бессмысленному поступку. Перестань пялиться на меня с этой глупой ухмылочкой на лице, и оставь меня наедине с моими мыслями, - сама память об этом месте действует мне на нервы!~
@21 = ~Задание дэва, заключение

После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что я прошел их испытания. Я пытался решить задачу в меру своих возможностей. Созданное мной новое существо было восхитительным, хоть и выглядело немного забавно. Айреникус набросился на меня с очередной порцией язвительного вздора, порицающего мою «жалкую» сентиментальность. Однако, что-то подсказывает мне, что я сделал правильный выбор - после всего этого он стал сам не свой.~ ~Задание дэва, заключение

После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что я прошла их испытания. Я пыталась решить задачу в меру своих возможностей. Созданное мной новое существо было восхитительным, хоть и выглядело немного забавно. Айреникус набросился на меня с очередной порцией язвительного вздора, порицающего мою «жалкую» сентиментальность. Однако, что-то подсказывает мне, что я сделала правильный выбор - после всего этого он стал сам не свой.~