@0 = ~Смертный, я ранен.~ ~Смертная, я ранен.~ [SOLARF06]
@1 = ~Я - Ибдиэль. Я служу одной из Великих Сил Элизиума. Я ранен и отравлен, и мне срочно нужна помощь. Если ты не вмешаешься, я умру в этом ужасном месте и не смогу доставить своему богу очень важное сообщение.~ [Deva3]
@2 = ~Ты - небожитель? Расскажи, кто тебя отравил, и как ты здесь оказался?~
@3 = ~Это абсурд! Как в этом проклятом месте оказался дэв?~
@4 = ~У меня нет желания тратить силы на помощь всяким планарным существам. Прощай.~
@5 = ~Назови мне хоть одну причину помочь тебе, кроме твоей «доброты», и я подумаю над тем, чтобы вмешаться.~
@6 = ~Кем бы ты ни был, если хочешь жить - не подходи. У меня нет оснований доверять тебе!~
@7 = ~Пожалуйста, выслушай меня, благородный господин, это не уловка. Я бы не стал так отчаянно просить о помощи, если бы это не было вопросом жизни и смерти!~ ~Пожалуйста, выслушай меня, благородная госпожа, это не уловка. Я бы не стал так отчаянно просить о помощи, если бы это не было вопросом жизни и смерти!~
@8 = ~Хорошо, кто ты на самом деле, и как тебя отравили?~
@9 = ~Твои уловки на меня не подействуют! Прощай.~
@10 = ~Это действительно странная и печальная история... Увы, Вселенная изобилует историями еще менее правдоподобными, чем моя. Прошу, хотя бы выслушай мой рассказ.~
@11 = ~Кто ты, и как здесь оказался?~
@12 = ~Я отказываюсь слушать твою ложь.~
@13 = ~Ах, отрадно встретить заботливую душу в этой чудовищной тюрьме. Клянусь, что сила, которой я служу, будет помнить твою помощь и вознаградит тебя сторицей. Я уже долгое время здесь и скоро умру от яда, терзающего меня.~ [SOLARF06]
@14 = ~Твое желание получить какую-нибудь компенсацию за свою помощь вполне естественно. Клянусь, что сила, которой я служу, будет помнить твою помощь и вознаградит тебя сторицей. Я уже долгое время здесь и скоро умру от яда, терзающего меня.~
@15 = ~Моя история может показаться странной для твоих ушей, но клянусь, каждое мое слово - чистая правда! Все началось несколько дней назад. Сила, которой я служу, послала меня в саму Бездну, чтобы разузнать о злобном заговоре танар'ри, который угрожает всей нашей Вселенной. Чтобы выполнить повеление моего божества, мне нужно было найти способ скрыть себя, ведь даже моей искуснейшей маскировки было бы недостаточно, чтобы ввести обитателей Бездны в заблуждение относительно моей природы.~
@16 = ~Они все равно ощущали бы мою ауру добра, как акулы, способные учуять мельчайшие капли крови в почти бескрайнем океане. Единственным способом было временно отказаться от Искры божественности, которая отмечает меня, как аазимона - астральное существо.~
@17 = ~Ибдиэль, ты должен был пожертвовать Искрой божественности, чтобы выполнить свою миссию? Должно быть ты, в самом деле, обладаешь огромным чувством долга и чести! Я знаю, как тяжело потерять свою сущность.~
@18 = ~Создание, видимо, ты совершенно сошло с ума! Что могло заставить тебя отказаться от своей божественной сущности?~
@19 = ~Ты думаешь, что я в это поверю? Никто по собственному желанию не откажется от своей бессмертной искры. Я оставлю тебя здесь, создание. В следующий раз придумай более правдоподобную ложь.~
@20 = ~Интересная история, хотя смысл мне до сих пор не понятен. Пожалуйста, продолжай.~
@21 = ~Я долго не продержусь, ибо моя сила тает с каждой секундой...~ [SOLARF06]
@22 = ~Мое дело должно быть выполнено в срок. Мой господин, если после некоторых раздумий ты решишь помочь мне, пожалуйста, возвращайся сюда.~ ~Мое дело должно быть выполнено в срок. Моя госпожа, если после некоторых раздумий ты решишь помочь мне, пожалуйста, возвращайся сюда.~  [deva2]
@23 = ~Вся моя история довольно длинная... Ты уверен, что хочешь услышать ее всю?~ ~Вся моя история довольно длинная... Ты уверена, что хочешь услышать ее всю?~ [deva1]
@24 = ~Да, да. Продолжай, я хочу узнать все подробности.~
@25 = ~Может быть, позже. В данный момент я слишком занят, но я вернусь. До свидания.~ ~Может быть, позже. В данный момент я слишком занята, но я вернусь. До свидания.~
@26 = ~У меня есть более важные дела, чем слушать этот бред. Бывай.~
@27 = ~Никакого терпения не хватит, чтобы выслушать твое многословное повествование! Просто скажи, что тебе нужно, и дело с концом.~
@28 = ~Вся моя история довольно длинная... Ты уверен, что хочешь услышать ее всю?~ ~Вся моя история довольно длинная... Ты уверена, что хочешь услышать ее всю?~ [deva5]
@29 = ~Да, <CHARNAME>, мой бог дал мне почти невыполнимое задание... Но мой долг для меня важнее всего, и я был готов рискнуть своей сутью, чтобы его исполнить. Таким образом, я добровольно отдал свою Искру дэва человеку, которого посчитал достойным такой ноши, как мой повелитель посчитал меня достойным выполнить его задание.~ [deva5]
@30 = ~Но как только я узнал, что замышляет лорд танар'ри, за которым я следил, и близилось завершение моего расследования, я увидел ужасающего бебилита. Этот мерзкий демон прибыл в Чертоги Бездны, где я обитал, преследуя дух человека, которого я выбрал в качестве временного сосуда для моей сущности.~
@31 = ~Я был ошеломлен, даже если несчастный был убит демоном, его дух не должен был попасть в Бездну! Если только он не был злым человеком, и я допустил ошибку, отдав ему свою Искру... Ах, я считал, что все предусмотрел, но этот подлый заговор сорвал мои планы.~
@32 = ~И прежде, чем я смог приблизиться к испуганному и одинокому духу, чтобы спросить, как он сюда попал, он снова был убит и съеден бебилитом!~
@33 = ~Искра должна была мгновенно убить бебилита... Увы, демон смог справиться и поглотить ее, хоть я и не понимаю как. Он сразу же напал на меня и укусил, впрыснув свой яд. Лишившись моей Искры, я не мог исцелить себя и быстро ослаб. Благородный господин, пожалуйста, найти способ вернуть меня на Спокойный план, и я буду в неоплатном долгу перед тобой.~ ~Искра должна была мгновенно убить бебилита... Увы, демон смог справиться и поглотить ее, хоть я и не понимаю как. Он сразу же напал на меня и укусил, впрыснув свой яд. Лишившись моей Искры, я не мог исцелить себя и быстро ослаб. Благородная госпожа, пожалуйста, найти способ вернуть меня на Спокойный план, и я буду в неоплатном долгу перед тобой.~
@34 = ~В самом деле, удивительная история! Но как ты оказался здесь?~
@35 = ~Это слишком сложная задача. Я не смогу помочь.~
@36 = ~Как я уже говорил, я был очень слаб и окружен врагами... Думаю, со мной покончили бы за считанные минуты, я бы не выстоял против массовой атаки обитателей Бездны. К моему удивлению, атакующий демон внезапно развернулся для моей защиты... в тот момент, когда он мог бы легко убить меня... Вскоре нападавшие отступили, бебилит тоже сбежал, поджав хвост и... телепортировался прямо на план Элизиума! Моя Искра тянула меня, и я смог последовать за ним.~
@37 = ~Незнакомец, я чувствую в тебе что-то странно знакомое... как будто ты и я... подобны в некотором роде... Это не имеет значения... полагаю, у меня нет времени, чтобы исследовать такие странности...~
@38 = ~Я смог последовать за укравшим мою Искру демоном, идти по следам его разрушений и аномально добрым делам через Элизиум, и убедить его вернуть мне... Это прозвучит странно, но демон изменился, получив божественную субстанцию... Он то бесновался и бранил себя после атаки на невинных... то после этого пытался вылечить жертв своей ярости... Потом он снова сходил с ума от злости, а минуту спустя становился послушным, как ягненок...~
@39 = ~Вместе мы собрали три артефакта – элементы, жизненно важные для выполнения Ритуала Возвращения. Однако, Абая - бебилит - снова передумал... прямо перед окончательной передачей Искры. Он сбежал, забрав священные предметы с собой, и на этот раз он отправился обратно в Бездну...~
@40 = ~Но во время его перехода в Бездну Абаю отвлекли и затянули сюда, и я последовал по его стопам, так как моя Искра неудержимо тянула меня... Я пытался найти его внутри этого замка... но он полон еще более мощными демонами и дьяволами – баатезу, вечными соперниками танар'ри, строящие козни даже внутри этой невероятной ловушки...~
@41 = ~В своих безуспешных поисках бебилита я увидел унесенный им артефакт – один из трех, необходимых для возвращения моей Искры, - но он был захвачен несколькими бездельниками-бесами. Предполагаю, что Абая потерял к этим предметам интерес и разбросал их по всей территории замка.~
@42 = ~Чтобы восстановить мою божественную Искру, нужно найти три Предмета Согласия и бебилита по имени Абая – демона, укравшего Искру. Артефакты разбросаны по всей территории замка, думаю, демон также где-то внутри.~
@43 = ~Пожалуйста, мой господин, <CHARNAME>, я прошу тебя помочь мне найти недостающие артефакты и бебилита! Мало того, что я умираю без моей Искры, но вся Вселенная может быть в опасности, если мой бог никогда не узнает точные детали планов танар'ри.~ ~Пожалуйста, моя госпожа, <CHARNAME>, я прошу тебя помочь мне найти недостающие артефакты и бебилита! Мало того, что я умираю без моей Искры, но вся Вселенная может быть в опасности, если мой бог никогда не узнает точные детали планов танар'ри.~  [SOLARF06]
@44 = ~Несомненно, я помогу тебе, у меня уже вошло в привычку исправлять ошибки этого отвратительного и лживого мира!~
@45 = ~Я помогу тебе ради обещанной награды, но твоей «силе» лучше быть поистине щедрой!~
@46 = ~Судьба всей Вселенной, безусловно, заслуживает моего внимания. Я сделаю все возможное, чтобы помочь, но моих сил может оказаться недостаточно.~
@47 = ~Фантастическая история, чтобы детей на ночь пугать! Тем не менее, я постараюсь что-нибудь сделать, если наткнусь на твоего демона в поисках выхода.~
@48 = ~Не думаю, что твое бедственное положение стоит траты моего времени, создание. Но, возможно, я пересмотрю свое мнение.~
@49 = ~Я помогу тебе... Только если ты скажешь мне, кто эта твоя Сила, и что замышляют танар'ри!~
@50 = ~<CHARNAME>, пойми, что это не моя тайна, и я не могу ее разгласить. Уверяю, что я служу одной из Великих Сил Эронии. Это все, что я могу сказать на данный момент.~
@51 = ~Спасибо за внимание, мой господин. Твои слова дают мне хоть какую-то надежду. Но я боюсь, что долго не продержусь, если останусь здесь один. Если хочешь помочь мне - возьми меня с собой.~ ~Спасибо за внимание, моя госпожа. Твои слова дают мне хоть какую-то надежду. Но я боюсь, что долго не продержусь, если останусь здесь один. Если хочешь помочь мне - возьми меня с собой.~
@52 = ~Конечно. Я понесу тебя. Ты выглядишь совсем легким.~
@53 = ~Забудь об этом. Дэв ты или нет, я не буду гнуть спину ради еще одного потенциального трупа!~
@54 = ~Спасибо за внимание, мой господин. Твои слова дают мне хоть какую-то надежду. Но я боюсь, что долго не продержусь, если останусь здесь один. Если хочешь помочь мне - возьми меня с собой.~ ~Спасибо за внимание, моя госпожа. Твои слова дают мне хоть какую-то надежду. Но я боюсь, что долго не продержусь, если останусь здесь один. Если хочешь помочь мне - возьми меня с собой.~  [Deva5]
@55 = ~С-спасибо, <PRO_LADYLORD> <CHARNAME>. Я никогда не забуду твою доброту. Я в большом долгу перед тобой.~ [Deva7]
@56 = ~Задание дэва

При обходе Башни Дозорного мне попался раненый дэв по имени Ибдиэль, который попросил меня помочь найти Бебилита, укравшего его Искру небожителя, и найти три Предмета Согласия: Камень Гармонии, Чашу Мира и сосуд с Водой Спокойствия из озера Сирин на Спокойном Плане Элизиума.

Ибдиэль должен быть со мной, и когда я найду демона и три артефакта, мне нужно будет преподнести их дэву, чтобы помочь ему восстановить свою сущность и вернуться в Элизиум.~
@57 = ~Не смею указывать тебе, что делать, мой ворон. Однако, это несчастное создание напоминает монадического дэва, хоть эта небесная птичка потеряла в своем полете больше, чем несколько перьев.~
@58 = ~Что такое монадический дэв, Хаэр'Далис? ~
@59 = ~Мне наплевать, но да, он похож на одного из этих тупиц-небожителей.~
@60 = ~Безусловно, самые стойкие из их вида... *пожимает плечами* Но я мало знаю об их роде, кроме того, что они должны обладать высоким пониманием баланса, и служат посланниками для своих небесных повелителей.~
@61 = ~Прошу, помоги!~
@62 = ~<CHARNAME>, советую тебе обратить внимание на его просьбу. Это существо излучает добродетель.~
@63 = ~К-конечно же мы сможем помочь. <CHARNAME>, прошу тебя, прислушайся к этому бедному существу!~
@64 = ~Он выглядит как благородный воин. <CHARNAME>, мы непременно должны ему помочь!~
@65 = ~<CHARNAME>, стоит ли тратить наше драгоценное время на еще одного запутанного джалука? Но ты поступай как знаешь.~
@66 = ~<CHARNAME>, мы обязаны помочь страдающему существу! Я слышала, что, помимо всего прочего, дэвы служат Великому балансу.~
@67 = ~Хм, да это же небожитель, довольно необычный посетитель для этого обыденного плана. Это явление нужно исследовать со всех сторон. <CHARNAME>, призываю тебя расспросить его подробнее.~
@68 = ~Ха! Этот потрепанный голубь выглядит достаточно жирным для ощипки, как по мне. Не хочешь зажарить птичку, а, <CHARNAME>? Говорю тебе, врежь ему как следует, и поделим добычу.~
@69 = ~<CHARNAME>, к-как можно б-быть таким жестоким, таким холодным и равнодушным к его положению? Ты бы и меня оставил, если бы я была отравлена, и у-умирала?~ ~<CHARNAME>, к-как можно б-быть такой жестокой, такой холодной и равнодушной к его положению? Ты бы и меня оставила, если бы я была отравлена, и у-умирала?~
@70 = ~Забота о слабых и беспомощных для благородного человека не выбор, а *обязанность*! <CHARNAME>, мы должны немедленно вернуться к нему.~
@71 = ~Давай, братишка, перестань делать вид, что тебе все равно. Уж я то знаю, что ты на самом деле имел в виду совсем не то. Этот дэв... он выглядит так мило и как-то беззащитно... Мы не можем просто оставить его здесь умирать, правда ведь?~ ~Давай, сестренка, перестань делать вид, что тебе все равно. Уж я то знаю, что ты на самом деле имела в виду совсем не то. Этот дэв... он выглядит так мило и как-то беззащитно... Мы не можем просто оставить его здесь умирать, правда ведь?~
@72 = ~<CHARNAME>! Ты не можешь совершить такое подлое дело. Этот дэв - солдат, он был ранен, исполняя свой долг. Я никогда не прощу себе, если мы бросим его здесь умирать.~
@73 = ~Воистину, нет слуги Дозорного, который мог бы поступить настолько трусливо! <CHARNAME>, призываю тебя пересмотреть свое решение и помочь нуждающемуся созданию.~
@74 = ~Я считаю это актом выдающейся выдержки... и глупости. <CHARNAME>, я сильно разочарован в тебе. Казалось, ты уже научился видеть дальше своего носа.~
@75 = ~(смеется) Так, могучий дэв обманулся, отдав свою Искру «грешнику»? Мне нравится стиль этого человека! Но он сглупил, заключив сделку с демонами. Без сомнения, танар'ри, в конце концов, обманули его.~ [SAREVO33]
@76 = ~Ты - глупец, дэв, раз доверил смертному свою сущность. Конечно, все мы делаем ошибки в жизни, но вы – небожители, должны быть непогрешимы в своих суждениях о морали. Если всемогущие пали так низко, то чего ждать от простых смертных?~ [SAREVO33]
@77 = ~К моему величайшему разочарованию, демон поглотил мою Искру прежде, чем я смог вернуть ее.~
@78 = ~Да, да, у демонов вошло в привычку питаться «псевдо-телами» вновь прибывших... Несмотря на то, что *мэйн*, так танар'ри называют некоторых осужденных духов, вероятно, просто возрождается в другом месте... если только бебилит не желал закончить его мучения, подарив ему истинную смерть.~ [DPJON158]
@79 = ~Айреникус, звучит так, будто ты это сердцем чувствуешь... э-э-э, ну тем, что у тебя вместо него.~
@80 = ~(невесело хмурится) Какой сюрприз для того, кто близок к небесной гармонии. Кто бы мог подумать, что тело всегда стремится следовать за душой?~
@81 = ~<CHARNAME>, обязательно нужно найти способ отыскать этого демона и его артефакты!~ [DPJON117]
@82 = ~Я все же предпочел бы душу потомка Баала в качестве платы за свои услуги, но Искра дэва – это источник первородной силы. Она может дать тебе преимущество в предстоящих сражениях.~
@83 = ~Тебе это ничего не будет стоить, но Искра дэва может оказаться лучшим способом заплатить мне за помощь, не оскорбляя твои чувства к душам своих братьев и сестер.~