@0    = ~Ну, *колдун*, каково это - быть связанным рабскими узами с тем, кто когда-то был полностью в твоей власти? Унижение сжигает тебя изнутри, или ты уже смирился, что это – твое истинное место в жизни?~ [EDWIN45]
@1    = ~Эдвин, мне доставит удовольствие указать тебе, что твои ничтожные попытки разозлить меня до сих пор не сработали. Возможно, смена тактики даст свои плоды.~ [IRENIC85]
@2    = ~Итак, юный волшебник, продолжим нашу игру в шахматы? Хоть я могу лишь смутно помнить что-то о развлечениях, должен заметить, что наши сеансы несколько развеивают скуку этого путешествия. Честно говоря, я подозреваю, что большинство из сподвижников нашего лидера проглотили бы шахматные фигуры еще до начала игры, и никто из них не способен играть в шахматы без реальной шахматной доски или фигур.~ [IRENIC77]
@3    = ~Хм-м-м... да, полагаю, это может оказаться хоть немного интересным. Давно я этим не занимался. Я попытаюсь не убить тебя слишком быстро.~
@4    = ~Э-э... парни... не могли бы вы решить все мирным путем?~
@5    = ~Ура! Драка на смерть! Подождите, я сбегаю за закусками...~
@6    = ~Успокойтесь, оба! Я не потерплю такое поведение в своей группе!~
@7    = ~Не вмешивайся, <CHARNAME>. Я связан с тобой, и не хотел бы причинить тебе вред... по ошибке.~
@8    = ~Прекрати свою пустую болтовню, чароплет. Тебе прекрасно известно, что я не один из этих жалких слабаков с неестественным врожденным даром, не имеющих над ним устойчивого контроля. Каждая крупица моего магического искусства - результат неисчислимых лет обучения.~ [DPJON159]
@9    = ~Что касается других твоих выпадов, они значат для меня меньше, чем бормотание бешеной обезьяны, которую ты так любишь упоминать при каждом удобном случае. И если ты продолжишь свою надоедливую болтовню - я отрежу твой язык, чтобы проверить, сможет ли он продолжить болтать сам по себе. Я не стану терпеть твои глупые человеческие выходки.~
@10   = ~Не можешь терпеть? Странно. Я думал, что эльфы известны своей терпеливостью... ах, но я забываюсь. Ты же больше не эльф? Ты - просто поломанная оболочка, лишенная всех ощущений и эмоций, дряхлое, беззубое, усохшее старье. (Если он начнет пускать слюни, я сам его убью. Окунание в ванну должно полностью его разрушить.)~
@11   = ~Ты *сознательно* цепляешься ко мне, человек. Очевидно, ты либо безумец, либо самый большой дурак, что когда-либо ходил по Торилу. Я силен достаточно, чтобы уничтожить твое слабое тело и бесполезную душу, к тому же, меня невозможно вывести из себя благодаря моему состоянию. Ты попусту тратишь свое время, еще раз доказывая, что недолгая жизнь паразитов, подобных тебе, не позволяет им правильно оценить свою значимость.~
@12   = ~Нет ничего невозможного для безупречного Эдвина Одессейрона! Не *родился* еще тот, кого я не смогу вывести из себя. Маг, скоро ты сам убедишься в истинности моих слов. Я побью тебя твоим собственным оружием – применю «научный подход», пробуя одну теорию за другой, пока не достигну желаемого эффекта. (Да-а-а... Пора начать наши... эксперименты!)~
@13   = ~Вечность в Бездне с каждой секундой звучит все более привлекательно.~
@14   = ~Ты со мной говоришь, кожаная рожа? Или это лопнул ремешок на старой сандалии потомка Баала? Знаешь, трудно описать все эти чавкающие и чмокающие звуки, которые ты издаешь при виде нашего прославленного лидера. Душевный голод и вечная пустота, должно быть, причиняют *действительно* невыносимые муки, но тебе нужно лучше себя контролировать, Разрушенный.~ [EDWI2509]
@15   = ~И кстати, о ремнях - я видел как-то раз похожий наряд в ночном клубе для мужчин в Вотердипе, куда последователи Ловиатар приезжают, чтобы подцепить нового парня и потереться друг о друга. Ты выбрал его в каталоге из «особой» почтовой рассылки, или в разделе «кнуты и кожа» в одном из специализированных магазинов Авроры «Горячие и дерзкие»?~
@16   = ~Я не из тех, кто знает или догадывается, о чем болтает твой скользкий язык, но ты производишь впечатление знатока таких вещей, юный волшебник. Чем же ты занимался в том специфическом месте в Вотердипе?~
@17   = ~Ты... ты - мутировавший голем из плоти с сексуальной привлекательностью и харизмой щупальцевого ужаса! Как ты смеешь утверждать, что я... что я... В любом случае, твое предположение абсолютно неверно, а твоя логика смешна. Множество горячих любовниц стонали под моим эротическим напором, но мои предпочтения в развлечениях гораздо более изысканны, чем все придуманное грубыми гиббонами Ловиатар!~
@18   = ~Даже если у меня оставался хотя бы крошечный огонек интереса к подобным вещам, я бы не нашел ничего достойного моего внимания в той потной и банальной оргии, что твой круглоухий род паразитов называет «эросом». Но смотри, как легко я смог заставить *тебя* злится.~
@19   = ~Предлагаю тебе бросить свой небольшой проект, юный Эдвин, и переключиться на что-то менее вредное для легких, а то ты находишься в постоянной опасности захлебнуться собственной слюной во время таких разговоров. Если тебе так сильно хочется сразить меня в битве разумов и логики - как насчет дружеской игры в шахматы?~
@20   = ~Игра в шахматы? Похоже, ты совсем выжил из ума, Айреникус. (Не удивительно, только из-за маски он похож на сбежавшего пациента лечебницы.) Ты где-то под своей уродливой кожаной экипировкой прячешь переносную шахматную доску? И в любом случае, <CHARNAME> не станет ждать, пока мы сидим у доски, обдумывая следующий ход.~
@21   = ~Зачем нужны шахматные фигуры и доска, когда у тебя в распоряжении есть память и воображение? Ты когда-нибудь слышал о «воображаемых» шахматах, волшебник? Я буду говорить тебе мои ходы, а ты будешь говорить мне свои, пока мы бродим по полям следом за потомком Баала. Итак, справишься ли ты с этой задачей, или твой ум слабоват для таких интеллектуальных упражнений?~
@22   = ~И ты называешь это сложной задачей, Айреникус? Смотри, как я сделаю из твоих мозгов дрожащее желе за три хода!~
@23   = ~Полагаю, это означает «да». Хорошо, давай приступим к нашей первой игре.~
@24   = ~Думаю, это немного интереснее болтовни других обезьян, которых <CHARNAME> таскает за собой. Конечно же, эта партия не займет у нас больше трех ходов, пока я не поставлю тебе мат. (Нападение Риллифейна должно обеспечить победу! Или, может, что-то более хитрое и окольное, такое, как Бессмысленная жертва коня...)~ [EDWIN35]
@25   = ~Что ж, продолжим там, где мы прервались в прошлый раз. Надеюсь, ты не забыл, где находятся твои фигуры. Верзь на C6.~
@26   = ~Три хода, говорю тебе! Три хода! Конь на F7.~
@27   = ~Верзь на B5, и я забираю твою ладью.~
@28   = ~Э-э... ах... Я *намеренно* позволил тебе сделать это! Да, это часть моего хитрого плана... внушить тебе ложное чувство безопасности, прежде чем полностью уничтожить тебя. Пешка на С2. Ха! Попытайся сделать ход, сравнимый с моим, если сможешь!~
@29   = ~Имея за плечами несколько сотен лет практики, я не представляю, как сделать настолько слабый ход. Даже мой порабощенный джинн не попал бы в эту ловушку. Эмоции, эмоции. У тебя есть потенциал, человек, но ты еще не истинный мастер шахмат. Ферзь на В1... шах, и мат.~
@30   = ~Что... нет... НЕТ! Ты сжульничал. Я точно знаю, что у меня была пешка, чтобы блокировать шах!~
@31   = ~Ты забывчив. Этот ход сделан по правилам. Тебе лучше больше практиковаться в шахматной теории, чем в необдуманных обвинениях более компетентных лиц, и, возможно, со временем ты сможешь предоставить достойный поединок.~
@32   = ~Я покажу тебе достойный поединок, ты, одержимый кожаными ремнями старый мошенник с лицом, похожим на ягодицы бабуина! (Некоторые люди просто не имеют понятия об «истинной» моде. Да-а-а, это должно сработать.)~
@33   = ~И это заявляет ухоженный бабник, влюбленный в красный шелк и золотую тесьму? Эдвин, если будешь любоваться своими прекрасно отполированными ногтями в то время, как нужно использовать мозг, даже пьяным дуэргарам не составит сложности обыграть тебя в партию в покер.~
@34   = ~(усмехается) Только не говори, что провел годы изгнания, играя в карты со своими рабами-дуэргарами! Ставлю свой праздничный наряд против старого исподнего потомка Баала, Айреникус, ты понятия не имеешь, что я задумал. (Или наложишь от страха в свои кожаные панталоны с забавным хвостом, когда поймешь, что тебе предстоит столкнуться лицом к лицу со мной - неприступным и могучим Эдвином Одессейроном.)~
@35   = ~Дуэль волшебников? До смерти?~
@36   = ~Что же еще?~
@37   = ~Интересно. Кажется, взаимодействие наших заклинаний дало весьма необычный эффект. Мы непременно должны тщательно изучить это явление, пока оно не развеялось. Полагаю, оно продержится около суток... посмотрим.~
@38   = ~Изучить... явление... *мы* - белки, ты - болтливый извращенец! Белки! Прыгающие по деревьям, жрущие орехи, пушистохвостые, большезубые белки! (Мое тело... мое прекрасное, идеальное тело... это несправедливо! Только не *снова*!) Разве тебя это не беспокоит?~
@39   = ~Нет. Вовсе нет. Видишь ли, это маленькое преимущество моего состояния. А теперь я собираюсь проверить наши сумки, кажется, <CHARNAME> имеет в своих запасах немного орехов. Не желаешь присоединится?~
@40   = ~Да. И первый, кто засмеется над нами, подвергнется *мукам*. (Эти зубы острее, чем выглядят.)~
@41   = ~Что? Что случилось? Откуда взялась эта внезапная тяга к орехам?~