@0 = ~К сожалению, ты еще глупее, чем мне казалось, <CHARNAME>. Но моя благодарность проживет дольше, чем твоя верность. Прощай.~
@1 = ~<CHARNAME>! Мне внезапно захотелось снова поговорить с тобой. Маловероятно, что мы встретимся на этом плане еще раз.~
@2 = ~Прости меня, я не хотела проявить неуважение к твоему исключительному мастерству избегать верной смерти, к тому же, мы все в долгу перед тобой за твой героический подвиг во имя Сулданесселлара.~
@3 = ~Но твоя судьба темна и опасна. Твой божественный отец так непохож на моего... Сегодня, когда ты уже был готов уйти, я вдруг поняла, что никогда не прощу себе, если позволю тебе уйти, не задав один вопрос.~ ~Но твоя судьба темна и опасна. Твой божественный отец так непохож на моего... Сегодня, когда ты уже была готова уйти, я вдруг поняла, что никогда не прощу себе, если позволю тебе уйти, не задав один вопрос.~
@4 = ~Мне всегда приятно слушать твой сладкий голос, королева Эллесим. Чем могу помочь, миледи?~
@5 = ~Мы уже слишком много времени потратили на обсуждение произошедшего, Эллесим, и твоя роль в этих событиях мне совсем не нравится, с извинениями или без. Мне больше нечего сказать.~
@6 = ~Полагаю, что могу выслушать тебя еще раз, «Ваше Величество». (пожав плечами) Что на этот раз?~
@7 = ~Эллесим, ты - бессердечная тварь, и мне нечего обсуждать с такой как ты. Иди поцелуй жабу, может она превратится в подходящего супруга, хотя даже ничтожная амфибия не заслуживает подобной участи.~
@8 = ~Конечно, Эллесим. Должно быть, это дело «огромной важности», раз уж ты кралась за мной всю дорогу из Сулданесселлара.~
@9 = ~Выкладывай, и покончим с этим, маленькая сопливая древолюбка. У меня пятки горят, так хочется скорее покинуть это проклятое место. Эти статуи больше похожи на живых мертвецов, чем на великих эльфийских королей. Неудивительно, что Айреникус так горячо желал уничтожить это место!~
@10 = ~Королева Эллесим, твои гостеприимство и подарки - достаточная компенсация за преступления Айреникуса против меня. Что еще я могу для тебя сделать?~
@11 = ~Ты оказал эльфам моего города огромную услугу, и я отблагодарила тебя в меру своих ограниченных возможностей, <CHARNAME>. Но ты никогда не показывал никакого почтения к нашим обычаям и традициям.~ ~Ты оказала эльфам моего города огромную услугу, и я отблагодарила тебя в меру своих ограниченных возможностей, <CHARNAME>. Но ты никогда не показывала никакого почтения к нашим обычаям и традициям.~
@12 = ~Боюсь, мы никогда не сможем найти общий язык. Я совершила ошибку, последовав за тобой. Пожалуйста, прими мои извинения еще раз, и прощай.~
@13 = ~Должен признать, ты задела мое любопытство, «сестра». Что заставило гордую королеву эльфов и дочь «Великого Дуба» бегать за простым отпрыском человеческого Бога Убийства, когда она могла бы просто послать кого-то, чтобы привести его обратно? Теперь, когда ты зашла так далеко, почему бы не сделать последний крошечный шажок и не задать свой вопрос?~ ~Должен признать, ты задела мое любопытство, «сестра». Что заставило гордую королеву эльфов и дочь «Великого Дуба» бегать за простым отпрыском человеческого Бога Убийства, когда она могла бы просто послать кого-то, чтобы привести ее обратно? Теперь, когда ты зашла так далеко, почему бы не сделать последний крошечный шажок и не задать свой вопрос?~
@14 = ~Я больше не собираюсь терпеть твои выходки, Эллесим. Прощай.~
@15 = ~Странная встреча

Я думал, что один в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я был неправ. Эллесим следовала за мной всю дорогу от города. У нас состоялся странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен...~ ~Странная встреча

Я думала, что одна в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я была неправа. Эллесим следовала за мной всю дорогу от города. У нас состоялся странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен...~
@16 = ~Моя благодарность проживет дольше, чем твоя верность, <CHARNAME>. И несмотря на существенную нехватку манер, твоя простота «очаровательна».~
@17 = ~Прошу прощения за мою откровенность, Ваше Величество. Мои эмоции иногда опережают разум, а твой безрассудный способ наказания Айреникуса, результатом которого стала катастрофа с потерей моей души, дал мне много причин для цинизма. Так какой вопрос ты хочешь задать?~
@18 = ~Ты хочешь называть меня тупицей? Единственное, что мешает мне заставить тебя проглотить эти слова с кровью, - нехватка времени, а не мои «хорошие манеры». Прощай, злобная маленькая королева мертвого города.~
@19 = ~В самом деле? А я думал, что я вел себя как полный идиот. Кто бы мог подумать, что тебе это покажется привлекательным.~ ~В самом деле? А я думала, что я вела себя как полная идиотка. Кто бы мог подумать, что тебе это покажется привлекательным.~
@20 = ~Если ты все еще хочешь задать свой вопрос, Эллесим, это твой последний шанс.~
@21 = ~Я знала, что ты истинный представитель нашего рода, <CHARNAME>! И я рада, что не ошиблась в тебе, хотя Эльхан много раз предостерегал меня не доверять тебе, мой дорогой эльф.~ ~Я знала, что ты истинная представительница нашего рода, <CHARNAME>! И я рада, что не ошиблась в тебе, хотя Эльхан много раз предостерегал меня не доверять тебе, моя дорогая эльфийка.~
@22 = ~Я знала, что в душе ты истинный друг эльфов, <CHARNAME>! И я рада, что не ошиблась в тебе, хотя Эльхан много раз предостерегал меня не доверять тебе, мой дорогой друг.~ ~Я знала, что в душе ты истинный друг эльфов, <CHARNAME>! И я рада, что не ошиблась в тебе, хотя Эльхан много раз предостерегал меня не доверять тебе, моя дорогая подруга.~
@23 = ~Но я боюсь злоупотребить твоей добротой. Мой вопрос уже не кажется настолько важным.~
@24 = ~Не важен? Но, Эллесим, ты тайно следовала за мной от городских ворот до Рощи Древних. Конечно же тебе хватит храбрости, чтобы задать его сейчас, моя королева. Я слушаю.~
@25 = ~Мне не стоит совать нос в твои секреты, Эллесим. Однако, женское любопытство – странное чувство, удивительно похожее на кошачье. Бессмертие предоставит вечность в твое распоряжение, чтобы сожалеть об этой упущенной возможности.~
@26 = ~Полагаю, ты лучше знаешь, важно это или нет, Ваше Величество. Еще раз желаю тебе успехов в восстановлении твоего прекрасного города. Прощай, и удачи.~
@27 = ~Нет, нет. Это была просто фантазия, легкомысленная игра воображения, <CHARNAME>. Прощай.~
@28 = ~Прощай.~
@29 = ~Странная встреча

Я думал, что я один в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я был неправ. Эллесим следовала за мной всю дорогу от города. У нас состоялся странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен...~ ~Странная встреча

Я думала, что я одна в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я была неправа. Эллесим следовала за мной всю дорогу от города. У нас состоялся странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен...~
@30 = ~Как ни странно, но твоя наглость придает мне смелости, <CHARNAME>. Мне нужно знать. Ты убил Джонелета... Джона своими руками, да?~ ~Как ни странно, но твоя наглость придает мне смелости, <CHARNAME>. Мне нужно знать. Ты убила Джонелета... Джона своими руками, да?~
@31 = ~И, как позже мне стало известно, даже дважды. Здесь, в лесу Сулданесселлара ты победил его смертную оболочку, а затем должен был драться с ним снова, последовав за ним и своей душой в саму Бездну.~ ~И, как позже мне стало известно, даже дважды. Здесь, в лесу Сулданесселлара ты победила его смертную оболочку, а затем должна была драться с ним снова, последовав за ним и своей душой в саму Бездну.~
@32 = ~Да, Эллессим, я убил твоего вероломного возлюбленного дважды. Не думаю, что расскажу тебе что-то новое. Я победил Айреникуса в его жалком материальном теле, а позже в духовном виде. И сделаю это снова, если у меня будет такая возможность!~ ~Да, Эллессим, я убила твоего вероломного возлюбленного дважды. Не думаю, что расскажу тебе что-то новое. Я победила Айреникуса в его жалком материальном теле, а позже в духовном виде. И сделаю это снова, если у меня будет такая возможность!~
@33 = ~Да, моя королева. Это действительно было так. Есть что-то еще, что ты хотела бы знать?~
@34 = ~Точно. Мы уже много раз это обсуждали, «королева» Эллесим. Дальше что?~
@35 = ~Как это было? Я имею в виду... Я видела ваш первый бой, который разразился на вершине Древа Жизни, добавляя новые разрушения к тем, что уже нанес Джонелет.~
@36 = ~Знаешь, честно говоря, в душе я не могла желать тебе победы, <CHARNAME>, даже зная, что твое поражение означало бы гибель Сулданесселлара. Я не была уверена в своей собственной судьбе... но не это я хотела с тобой обсудить.~
@37 = ~За все время твоего пребывания в городе, дитя Баала, я так и не осмелилась спросить о той последней битве в Аду. Пожалуйста, расскажи мне о его последних минутах. На грани поражения и вечного проклятия Джон хоть как-нибудь изменился?~
@38 = ~Он... не сделал попытку покаяться и попросить прощения?~
@39 = ~Мы сейчас говорим об одной и той же персоне, Эллесим? Ты должна была бы знать его лучше. Покаяние? Мы сейчас говорим об Айреникусе! Об Айреникусе и его убийственной гордости. Бежал ли он когда-нибудь, поджав хвост, при виде опасности?~
@40 = ~Ты должна была бы знать своего бывшего кавалера лучше, Эллесим. Разве он когда-либо отворачивался от проблем или просил о помиловании, будучи на грани смерти и проклятия?~
@41 = ~Не думаю, что у него могло возникнуть желание искупить свои грехи, Эллесим. У Джона не было души, и, как следствие, не было моральных устоев. Ты ведь не думаешь, что тот, кто не знает понятий добра и зла, мог внезапно почувствовать угрызения совести?~
@42 = ~Нет, я так не думаю.~
@43 = ~Он сражался до конца, Эллесим. Последние мгновения его проклятого существования были воистину ужасны. Он всеми силами пытался навредить мне, даже когда умирал в последний раз. Его демонические слуги устроили мне настоящую трепку. Но, в итоге, это ему не помогло. Победа, как всегда, досталась мне.~
@44 = ~Я до сих пор помню выражение его лица *после* того, как я забрал назад свою душу, и его демоны вдруг обернулись против него... Это было ужасное зрелище. Когда он упал в кипящее море лавы, я на долю секунды почти пожалел его.~ ~Я до сих пор помню выражение его лица *после* того, как я забрала назад свою душу, и его демоны вдруг обернулись против него... Это было ужасное зрелище. Когда он упал в кипящее море лавы, я на долю секунды почти пожалела его.~
@45 = ~Да, я изгнал его в самую глубокую яму Бездны, где он навечно обречен страдать за свои грехи. Действительно жаль. Он был таким прекрасным инструментом ужаса и разрушения. Жаль, возможно, мы могли бы прийти к соглашению.~ ~Да, я изгнала его в самую глубокую яму Бездны, где он навечно обречен страдать за свои грехи. Действительно жаль. Он был таким прекрасным инструментом ужаса и разрушения. Жаль, возможно, мы могли бы прийти к соглашению.~
@46 = ~В конце концов победа досталась тебе, <CHARNAME>, и это все, что имеет значение. Но я рада, что спросила. Последней искры сомнения в справедливости наказания Джона больше нет. Просить Селдарин отделить его от эльфийского духа было моим решением как правителя этого города, а не его обиженной возлюбленной.~
@47 = ~Теперь я убедилась, что тогда сделала правильный выбор. Я очень благодарна тебе, мой добрый друг. Удачи тебе в твоих странствиях.~ ~Теперь я убедилась, что тогда сделала правильный выбор. Я очень благодарна тебе, моя добрая подруга. Удачи тебе в твоих странствиях.~
@48 = ~Странная встреча

Я думал, что я один в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я был неправ. Эллесим следовала за мной всю дорогу от города, чтобы еще раз расспросить меня о своем умершем возлюбленном - моем злейшем враге... Айреникусе! Хотелось бы мне никогда не знать это проклятое имя, но маг преследует меня даже после своего окончательного падения в Бездну.

Это был странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен...~ ~Странная встреча

Я думала, что я одна в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я была неправа. Эллесим следовала за мной всю дорогу от города, чтобы еще раз расспросить меня о своем умершем возлюбленном - моем злейшем враге... Айреникусе! Хотелось бы мне никогда не знать это проклятое имя, но маг преследует меня даже после своего окончательного падения в Бездну.

Это был странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен...~
@49 = ~Ты видел, как Джон все глубже погружается в Бездну, <CHARNAME>? Но я думала, что он изберет «истинную смерть» после своего окончательного поражения в Аду, и, наконец, упокоится с миром...~ ~Ты видела, как Джон все глубже погружается в Бездну, <CHARNAME>? Но я думала, что он изберет «истинную смерть» после своего окончательного поражения в Аду, и, наконец, упокоится с миром...~
@50 = ~Я никогда не смогу понять тебя и твои мысли, <CHARNAME>. Ты так легко ставишь себя в один ряд с Джоном, каким он был в конце, и все же, ты спас Сулданесселлар, когда он в этом нуждался. Айреникус был воплощением зла, но очень давно я знала его другим. Ты упомянул, что видел, как Джон все глубже погружается в Бездну?~ ~Я никогда не смогу понять тебя и твои мысли, <CHARNAME>. Ты так легко ставишь себя в один ряд с Джоном, каким он был в конце, и все же, ты спасла Сулданесселлар, когда он в этом нуждался. Айреникус был воплощением зла, но очень давно я знала его другим. Ты упомянула, что видела, как Джон все глубже погружается в Бездну?~
@51 = ~Значит, он все еще существует, хоть и в такой извращенной форме. Мне следовало догадаться, что он будет упорствовать до *самого* конца! От него почти ничего не осталось. Наказание, продлившееся почти столетие, разрушило его собственную душу, не оставив от нее практически ничего, а его тело похоронено в моих личных садах.~
@52 = ~От его души «практически ничего» не осталось? Я не понимаю тебя, Эллесим.~
@53 = ~Почти невозможно представить себе такое...~
@54 = ~Но ты один из нас. Ты способен понять.~ ~Но ты одна из нас. Ты способна понять.~
@55 = ~Эту идею трудно объяснить Н'Тел'Квесс. Но я попытаюсь.~
@56 = ~Эльфийский Дух - это единение с природой, <CHARNAME>. Отделенный от него несчастный эльф не только теряет свое бессмертие и связь с единым сознанием своего народа, его душа съеживается и распадается в течение долгого времени, оставляя от него прежнего лишь пустую оболочку, лишенную всех чувств и эмоций.~
@57 = ~И ты подвергла подобному наказанию своего возлюбленного из соображений «духовной заботы»?~
@58 = ~Прекрасное наказание, достойное его преступлений и твоего королевского гнева.~
@59 = ~Мне все равно, что ты с ним сделала, но это заставило его в качестве замены украсть мою душу.~
@60 = ~Ты не понимаешь, <CHARNAME>, я никогда не хотела этого! Джонелет должен был получить свой урок смирения, и, как королева, я должна была пойти на эту жертву ради мира и стабильности. Мой престол и безопасность Сулданесселлара были под угрозой.~
@61 = ~Кроме того, это был единственный способ сохранить ему жизнь. Народ... после первой попытки Джона выкачать силу из Древа, которая почти до основания сожгла его, - они разорвали бы его на части, если бы я не исполнила этот приговор. Его лицо и руки были почти уничтожены огнем, и все же он выжил... Если это можно назвать жизнью.~
@62 = ~Он должен был вернуться ко мне, умоляя об исцелении и прощении! Я с удовольствием дала бы и то и другое, если бы он только попросил.~
@63 = ~Да, да, продолжай.~
@64 = ~Для тебя было так важно, что бы он умолял? Может, это, как и его предательство, и было расплатой за твое уязвленное самолюбие?~
@65 = ~Очевидно, что ты недооценила его характер, Эллесим. Я бы не ждал от такого, как Джон, просьбу о прощении.~ ~Очевидно, что ты недооценила его характер, Эллесим. Я бы не ждала от такого, как Джон, просьбу о прощении.~
@66 = ~Как ты можешь говорить такие вещи, <CHARNAME>! Я... я любила его, а он предпочел жажду власти вместо любви своей королевы...~
@67 = ~Ты хотела сказать, вместо своей жажды тебя? Он не святой, Эллесим, но твоя позиция мне по-прежнему кажется ужасно эгоистичной. Тебе следовало просто убить его, а не оставлять гнить от проклятья.~
@68 = ~«Коварство хитреца может сравниться только с его злостью», - так сказал один бард. Я вижу корни твоего гнева, Эллесим, но не проси меня о сочувствии.~
@69 = ~«Я прошу прощения, моя королева», - это такая простая фраза, но я никогда не слышала ее из уст Джона. Никогда! Он предпочел носить эту страшную маску, чтобы скрыть за ней свое обезображенное огнем и быстрым старением лицо, но не просить прощения.~
@70 = ~Это ужасно - узнать, что он настолько ненавидел меня. Но я не смогла положить его в могилу в маске, и я все еще ношу ее с собой везде, куда бы ни пошла. <CHARNAME>, это *моя* часть наказания.~
@71 = ~Его маска? Могу я взглянуть на нее? Очаровательный сувенир, более того, предмет редкой силы, которым мне очень хотелось бы обладать.~
@72 = ~Возможно, лучше было бы выбросить ее, Эллесим. Или просто уничтожить. Это не сентиментальная безделушка, которую любят носить с собой. Ты потеряла Джона, прими это как королева, и покончи с этим.~
@73 = ~Я не столь ужасно сентиментален, Эллесим, я могу забрать ее у тебя, если хочешь.~ ~Я не столь ужасно сентиментальна, Эллесим, я могу забрать ее у тебя, если хочешь.~
@74 = ~Я понимаю твои чувства, Эллесим. Но он сам говорил, что его любовь к тебе умерла много лет назад... Может, настало время отпустить его. Маска - просто символ ваших с ним страданий, не более того. Просто сожги ее.~
@75 = ~У меня нет слов, Эллесим. Никогда не думал, что пылающая страсть и гордость могут завести в столь смертоносную и неизбежную ловушку. Я хотел бы помочь, но не знаю, как.~ ~У меня нет слов, Эллесим. Никогда не думала, что пылающая страсть и гордость могут завести в столь смертоносную и неизбежную ловушку. Я хотела бы помочь, но не знаю, как.~
@76 = ~Я благодарна тебе за совет, <CHARNAME>, но она значит для меня больше, чем грязный кусок кожи. Она обнимала его изуродованное лицо в течение почти столетия, пока он все еще ходил по Торилу, но был потерян для меня. Удачи тебе в твоих странствиях, мой добрый друг.~ ~Я благодарна тебе за совет, <CHARNAME>, но она значит для меня больше, чем грязный кусок кожи. Она обнимала его изуродованное лицо в течение почти столетия, пока он все еще ходил по Торилу, но был потерян для меня. Удачи тебе в твоих странствиях, моя добрая подруга.~
@77 = ~И это все, о чем ты можешь думать, <CHARNAME>? Только о том, что этот предмет, наделенный силой, – волшебная диковинка?~
@78 = ~Да, она интересует меня в основном как сувенир.~
@79 = ~Хорошо, возможно, она обладает для меня еще и некоторой сентиментальной ценностью.~
@80 = ~Я лишь пытаюсь быть честным с тобой, Эллесим. Прими это, или уходи.~ ~Я лишь пытаюсь быть честной с тобой, Эллесим. Прими это, или уходи.~
@81 = ~<CHARNAME>, может, ты захочешь взять ее себе? Пожалуй, ты единственный в этом мире, кто может понять. Ты разделил с Джоном душу, хотя бы временно. Чувствую себя, как будто возвращаю маску ему.~ ~<CHARNAME>, может, ты захочешь взять ее себе? Пожалуй, ты единственная в этом мире, кто может понять. Ты разделила с Джоном душу, хотя бы временно. Чувствую себя, как будто возвращаю маску ему.~
@82 = ~Я хочу освободится от его долгого присутствия, но не смогу, пока эта вещь будет со мной. И я никогда не смогу выбросить или сжечь ее – она слишком похожа на его настоящее лицо.~
@83 = ~Да, я с радостью приму ее, Эллесим. Еще один странный трофей, валяющийся в моей сумке. Это совершенно не обременит меня.~
@84 = ~Мне не хотелось бы брать ее. Существует предел даже моему терпению. Это просто мерзко.~
@85 = ~Я возьму ее, чтобы сжечь при первой же возможности.~
@86 = ~Конечно, если тебе от этого станет лучше... Но это не просто маска, которая связывает тебя с ним, Эллесим, - это твое собственное сердце.~
@87 = ~Я с удовольствием возьму ее. У меня странная тяга к подобным вещам. Видела бы ты другие артефакты из моей коллекции!~
@88 = ~Меня в действительности не волнуют твои чувства, Эллесим. Просто отдай ее мне, и дело с концом.~
@89 = ~Значит, я обречена носить ее с собой вечно, <CHARNAME>. Будет только справедливо, если его лицо станет свидетелем моего шествия среди пустых оболочек моих разбитых грез. Всего хорошего, и прощай.~
@90 = ~Странная встреча

Я думал, что я один в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я был неправ. Эллесим следовала за мной всю дорогу от города, чтобы еще раз расспросить меня о своем умершем возлюбленном - моем злейшем враге... Айреникусе! Хотелось бы мне никогда не знать это проклятое имя, но маг преследует меня даже после своего окончательного падения в Бездну.

Это был странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен... Перед тем, как покинуть меня, гордая королева Сулданесселлара умоляла меня взять старую маску Айреникуса, снятую с его лица, как знак памяти, а также как способ избавить ее от воспоминаний о нем и его преступлениях. Я отказался, но теперь я не уверен, что это было мудро.~ ~Странная встреча

Я думала, что я одна в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я была неправа. Эллесим следовала за мной всю дорогу от города, чтобы еще раз расспросить меня о своем умершем возлюбленном - моем злейшем враге... Айреникусе! Хотелось бы мне никогда не знать это проклятое имя, но маг преследует меня даже после своего окончательного падения в Бездну.

Это был странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен... Перед тем, как покинуть меня, гордая королева Сулданесселлара умоляла меня взять старую маску Айреникуса, снятую с его лица, как знак памяти, а также как способ избавить ее от воспоминаний о нем и его преступлениях. Я отказалась, но теперь я не уверена, что это было мудро.~
@91 = ~Спасибо, <CHARNAME>. Мне уже лучше. Прости, что взваливаю часть своего бремени на твои плечи, мой дорогой друг.~ ~Спасибо, <CHARNAME>. Мне уже лучше. Прости, что взваливаю часть своего бремени на твои плечи, моя дорогая подруга.~
@92 = ~Но ты такой сильный мужчина, и у меня есть ощущение, что Джон бы хотел, чтобы его маска осталась тебе как сувенир, напоминающий о твоей собственной смертности. Пусть Селдарин защитят тебя в твоих странствиях.~ ~Но ты такая сильная женщина, и у меня есть ощущение, что Джон бы хотел, чтобы его маска осталась тебе как сувенир, напоминающий о твоей собственной смертности. Пусть Селдарин защитят тебя в твоих странствиях.~
@93 = ~Теперь тебе стоит торопиться. Сразу обратись к оракулам! У меня странное предчувствие, что в роще больше не безопасно.~
@94 = ~Странная встреча

Я думал, что я один в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я был неправ. Эллесим следовала за мной всю дорогу от города, чтобы еще раз расспросить меня о своем умершем возлюбленном - моем злейшем враге... Айреникусе! Хотелось бы мне никогда не знать это проклятое имя, но маг преследует меня даже после своего окончательного падения в Бездну.

Это был странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен... Перед тем, как покинуть меня, гордая королева Сулданесселлара умоляла меня взять старую маску Айреникуса, снятую с его лица в знак памяти, а также как способ избавить ее от воспоминаний о нем и его преступлениях. Я согласился, но теперь я не уверен, что это было мудрое решение. Я буду держать ее в своей сумке, среди других диковинок. Возможно, однажды я достану ее и посмеюсь над всеми проблемами, которые этот эльф доставил мне.

Я должен спешить. Перед тем, как уйти, Эллесим предупредила меня об опасности, посетившей этот некогда тихий лес. Мне стоит немедленно обратиться к оракулам.~ ~Странная встреча

Я думала, что я одна в лесу, и лишь древние каменные идолы - часовые Сулданеселлара - наблюдают за мной. Однако я была неправа. Эллесим следовала за мной всю дорогу от города, чтобы еще раз расспросить меня о своем умершем возлюбленном - моем злейшем враге... Айреникусе! Хотелось бы мне никогда не знать это проклятое имя, но маг преследует меня даже после своего окончательного падения в Бездну.

Это был странный разговор, слишком мимолетный, чтобы понять ее чувства, прошлые или настоящие. Но сам факт этого разговора уже примечателен... Перед тем, как покинуть меня, гордая королева Сулданесселлара умоляла меня взять старую маску Айреникуса, снятую с его лица в знак памяти, а также как способ избавить ее от воспоминаний о нем и его преступлениях. Я согласилась, но теперь я не уверена, что это было мудрое решение. Я буду держать ее в своей сумке, среди других диковинок. Возможно, однажды я достану ее и посмеюсь над всеми проблемами, которые этот эльф доставил мне.

Я должна спешить. Перед тем, как уйти, Эллесим предупредила меня об опасности, посетившей этот некогда тихий лес. Мне стоит немедленно обратиться к оракулам.~

@191 = ~Юная жрица, Сандра, я знаю твое имя, дорогая. Ты - целитель, и сможешь справиться там, где <CHARNAME> может не преуспеть.~
@192 = ~Мне уже лучше. Прости меня за то, что передала тебе часть своей ноши, дорогая, но ты сильная, и у меня есть ощущение, что Джон бы хотел, чтобы его маска осталась тебе как сувенир, напоминающий о твоей собственной смертности. Пусть Селдарин защитят вас в ваших странствиях.~