@0 = ~Зачем ты прячешься в теле танар'ри, дэв? Надеешься, такая маскировка обманет меня? Но я чую Искру небожителя внутри «демонической» плоти!~
@1 = ~Тс-с-с! Ах! Отбрось глупое притворство, небожитель, теперь тебе не сбежать. Твой маскарад мог бы обмануть менее опытного охотника за головами, но я ясно вижу, что в теле, которое ты несешь в пасти, нет сущности дэва!~
@2 = ~Назад, монстр! Я не позволю тебе причинить вред дэву или бебилиту!~
@3 = ~Кто ты, демон, и что за дело у тебя к этим несчастным?~
@4 = ~О, не иначе, у нашего маленького шпиона появился защитник. Каков твой интерес в этом деле, смертный?~ ~О, не иначе, у нашего маленького шпиона появился защитник. Каков твой интерес в этом деле, смертная?~
@5 = ~Кто ты, смертный?~ ~Кто ты, смертная?~
@6 = ~Мое имя <CHARNAME>, и я друг дэва и его спутника бебилита. Я не позволю тебе причинить им вред!~
@7 = ~Мое имя <CHARNAME>. Может, *ты* скажешь, что тебе нужно от дэва и бебилита?~
@8 = ~Кто я, тебе знать не обязательно. Зачем ты искал дэва и бебилита?~
@9 = ~Тс-с-с! Дэв или демон, мне безразлично! Я чувствую сущность шпиона, который долгое время досаждал нам и нашему Повелителю, и только за это я собственноручно убью их обоих. Мы долго ждали возможности схватить агента. Отойди в сторону, смертный, ты ничего не сможешь сделать, чтобы остановить меня. Если нападешь на нас – то разделишь их участь. Но ты можешь заключить со мной сделку и будешь вознагражден... моим Повелителем.~ ~Тс-с-с! Дэв или демон, мне безразлично! Я чувствую сущность шпиона, который долгое время досаждал нам, и нашему Повелителю, и только за это я собственноручно убью их обоих. Мы долго ждали возможности схватить агента. Отойди в сторону, смертная, ты ничего не сможешь сделать, чтобы остановить меня. Если нападешь на нас – то разделишь их участь. Но ты можешь заключить со мной сделку и будешь вознаграждена... моим Повелителем.~
@10 = ~Вероломное исчадие! Я уничтожу тебя!~
@11 = ~Шпион? Дев ранен и умирает, а этого демона изменила Искра небожителя, которую он проглотил. Почему ты хочешь навредить им?~
@12 = ~(промолчать и позволить монстру атаковать бебилита, несущего дэва в своей пасти.)~
@13 = ~Хм. Я могу отойти в сторону, но не бесплатно.~
@14 = ~Не твое дело, смертный! Достаточно того, что он несколько раз вмешивался в наши планы и шпионил за нами. Теперь отойди в сторону!~ ~Не твое дело, смертная! Достаточно того, что он несколько раз вмешивался в наши планы и шпионил за нами. Теперь отойди в сторону!~
@15 = ~Я не буду стоять в стороне. Назад, или познаешь мощь моего гнева!~
@16 = ~(звонко присвиснуть) Плевал я на твои угрозы, юголот. Да, кстати, ты урод, и смешно выглядишь в платье своей мамочки.~ ~(звонко присвиснуть) Плевала я на твои угрозы, юголот. Да, кстати, ты урод, и смешно выглядишь в платье своей мамочки.~
@17 = ~Хм. Я могу отойти в сторону, но не бесплатно.~
@18 = ~Хм. Смертный, ты силен. Мне не хочется сражаться с тобой. Хорошо, я предложу тебе мощное магическое оружие в обмен на жизнь этого «бебилита». Взгляни на этот отлично сделанный лук - разве он не прекрасен?~ ~Хм. Смертная, ты сильна. Мне не хочется сражаться с тобой. Хорошо, я предложу тебе мощное магическое оружие в обмен на жизнь этого «бебилита». Взгляни на этот отлично сделанный лук - разве он не прекрасен?~
@19 = ~Беру. Бебелит и дэв теперь твои, делай с ними что хочешь.~
@20 = ~Не смеши меня, исчадие. Убить тебя будет гораздо приятнее.~
@21 = ~У меня встречное предложение, господин юголот. Я заплачу тебе 20000 золотых, если ты вернешься к своему Повелителю демонов, и сообщишь, что сам видел, как дэв умер.~
@22 = ~У меня встречное предложение, господин юголот. Я заплачу тебе 10000 золотых, если ты вернешься к своему Повелителю демонов, и сообщишь, что сам видел, как дэв умер.~
@23 = ~(хитро щурится) Хм, небожитель здесь долго не протянет... Ты быстро учишься, смертный. Пусть не говорят, что с юголотами нельзя честно вести дела. По рукам. Давай деньги и иди своей дорогой.~ ~(хитро щурится) Хм, небожитель здесь долго не протянет... Ты быстро учишься, смертная. Пусть не говорят, что с юголотами нельзя честно вести дела. По рукам. Давай деньги и иди своей дорогой.~
@24 = ~Но я должен сообщить, что видел, как умер дэв, да? Видишь, ты не оставляешь мне другого выхода!~
@25 = ~Если хочешь, накажи меня за мое преступление, но спаси моего подопечного! Он так слаб и беспомощен. Позволь Абае возвратить дэву здоровье.~
@26 = ~<CHARNAME>, только глупец будет вести переговоры с этим существом! Я узнал его - это один из великих юголотов с Нижних планов. Они известны своей переменчивостью. Этот конкретный экземпляр, кажется, никалот... но не хочу утомлять тебя подробностями.~
@27 = ~Интересно. Можешь расскажешь о них больше?~
@28 = ~Без сомнения, ты многое знаешь об этих существах!~
@29 = ~Поступок весьма умеренный... и глупый. <CHARNAME>, я сильно разочаровался в тебе. Казалось, ты уже начаешь видеть дальше своего носа. Теперь дэв и демон мертвы, а Искра потеряна навсегда. Это провал, дитя бога, твой полный провал. Я искренне надеюсь, что такое не повторится с моей возможностью получить душу потомка Баала!~
@30 = ~Я решил продать дэва и бебилита великому юголоту Гарришу. Он проявил щедрость и наградил меня отличным магическим оружием, но Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~ ~Я решила продать дэва и бебилита великому юголоту Гарришу. Он проявил щедрость и наградил меня отличным магическим оружием, но Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~
@31 = ~Этот странный вид презрительно относится как к хаосу, так и к порядку, и часто выступает в Кровавой Войне между баатезу и танар'ри в качестве наемников. Характерная черта всех юголотов - полное отсутствие преданности. Юголот всегда будет на той стороне, где больше платят.~
@32 = ~Ты весьма осведомлен, маг, но поостерегись распространять эти знания в моем присутствии! Твои меткие высказывания мало меня волнуют, я буду вести дела только с твоим лидером.~
@33 = ~Смертный, весьма приятно иметь дело с таким умным обитателем материального плана! Вот твоя награда за благоразумие.~ ~Смертная, весьма приятно иметь дело с таким умным обитателем материального плана! Вот твоя награда за благоразумие.~
@34 = ~<CHARNAME>, ты - жадный подлец без капли чести. Я не могу оставаться рядом с таким негодяем.~ ~<CHARNAME>, ты - жадная подлая тварь без капли чести. Я не могу оставаться рядом с такой негодяйкой.~
@35 = ~Я на многое закрывал глаза, <CHARNAME>... Но грубо нарушив свое обещание помочь этим созданиям, ты зашел слишком далеко. Я ухожу, и за мной последуют все, у кого есть честь.~ ~Я на многое закрывал глаза, <CHARNAME>... Но грубо нарушив свое обещание помочь этим созданиям, ты зашла слишком далеко. Я ухожу, и за мной последуют все, у кого есть честь.~
@36 = ~Нет... ты не должен так поступать! Ты плохой, плохой парень, <CHARNAME>! Посмотри, даже маленький Бу скрежещет зубами от злости. И он говорит мне оставить тебя на твоем сомнительном пути!~ ~Нет... ты не должна так поступать! Ты плохая, плохая женщина, <CHARNAME>! Посмотри, даже маленький Бу скрежещет зубами от злости. И он говорит мне оставить тебя на твоем сомнительном пути!~
@37 = ~<CHARNAME>! Я давно подозревал, что ты гнойный нарыв на теле Фаэруна. Это последнее предательство лишь подтвердило мои подозрения. Все, кто стоит за добродетель, присоединятся ко мне, и покинут тебя.~
@38 = ~<CHARNAME>! Я не могу простить это предательство! Дэв пришел из Элизиума, и демон мог бы стать слугой Великого Баланса, если бы ты был менее ленив и более благоразумен. Ни мгновенья дольше я не останусь с тобой.~ ~<CHARNAME>! Я не могу простить это предательство! Дэв пришел из Элизиума, и демон мог бы стать слугой Великого Баланса, если бы ты была менее ленива и более благоразумна. Ни мгновенья дольше я не останусь с тобой.~
@39 = ~<CHARNAME>! Как член ордена Лучезарного Сердца я не останусь в стороне, видя как ты сеешь вражду и предательство на своем пути. Я не хочу больше оставаться в твоей компании.~
@40 = ~Нет! Я и раньше страдала от злых людей, но никогда не бы подумала, что ты из такой же подлой и алчной породы. Прощай, <CHARNAME>. Надеюсь никогда больше тебя не видеть.~
@41 = ~<CHARNAME>, ч-что ты творишь? Ты... Ты хочешь предать и дэва, и бедного демона, который хочет служить добру? Но... почему? Неужели блеск магических безделушек затуманил твой взор?~
@42 = ~<CHARNAME>, ты сошел с ума, пока я не видела? Почему ты так себя ведешь? Я... Никогда не думала, что ты можешь быть таким... таким лживым. Бр-р-р-р! Уверена, это *его* влияние!~~<CHARNAME>, ты сошла с ума, пока я не видела? Почему ты так себя ведешь? Я... Никогда не думала, что ты можешь быть такой... такой лживой. Бр-р-р-р! Уверена, это *его* влияние!~