@0 = ~С кем у нас назначена следующая приватная встреча - ах, неужели с полуорком, одержимым манией величия? Действительно любопытный образец. <CHARNAME>, я хочу забрать череп храброго генерала для исследований. Конечно, после того, как ты с ним разберешься.~ [IRENIC82]
@1 = ~Кто бы говорил, Айреникус. Почему ты просишь только его голову? Что насчет его души?~
@2 = ~Хм, я думал, что ты попросишь другую его часть. Но тебе, конечно, виднее. Ты лучше знаешь, какая твоя составляющая больше нуждается в замене.~
@3 = ~Дитя бога, твоя неуклюжая попытка сарказма неуместна. Только такой жалкий простак, как ты, мог подумать, что я пожелаю душу отродья Груумша, когда можно выбирать из высших рас. Да одна лишь его вонь преследовала бы меня до самых ворот Арвандора.~ ~Дитя бога, твоя неуклюжая попытка сарказма неуместна. Только такая простачка, как ты, могла подумать, что я пожелаю душу отродья Груумша, когда можно выбирать из высших рас. Да одна лишь его вонь преследовала бы меня до самых ворот Арвандора.~
@4 = ~<CHARNAME>, твоя неуклюжая попытка сарказма неуместна. Скажем так, мой прошлый неудачный опыт сильно повлиял на мои предпочтения в выборе источника потенциальной души, и мне хочется испробовать другие расы... по личным причинам.~
@5 = ~(зевает) <CHARNAME>, при всем своем неистовстве, твой... дальний родственник оказался ужасно скучным. Но по моим наблюдениям, большинство встретившихся мне потомков Баала были некомпетентными эгоистами и мошенниками. Жаль, что я не встретил ту женщину, Илласеру, до того, как она имела несчастье столкнуться с тобой.~ [IRENIC92]
@6 = ~Ах, еще один участник в гонке за неуловимым троном твоего отца, да еще и с толпой последователей. <CHARNAME>, не кажется ли тебе, что твоя новая... советчица слишком хорошо информирована о самых опасных детях Баала? Может, мне стоит выбрать донора для души из ее списка.~
@7 = ~Итак, ты величаешь себя защитницей всех детей Баала, *госпожа* Мелиссан? Занимательно. Жаль, что мы не встретились раньше. Мы бы сравнили записи... об особенностях этого своеобразного хобби.~ [IRENIC92]
@8 = ~Кхм-кхм... хм... Значит, все потомки Баала эгоисты, да? Интересно, как ты представляешь себя в своих сладких мечтах, о, Прославленный? Стыдливый Ужас в Кожаной Маске? Или, может, Падшая Добродетель в Скромном Костюме Мазохиста? Но я забыла - у тебя же нет чувства юмора, только «безупречная» логика!~
@9 = ~(хмурится) Действительно жаль. Но я уверена, мы не знакомы. Я бы не смогла забыть такую... яркую личность.~
@10 = ~<CHARNAME>, я живо интересовалась судьбами потомков Баала – тебя и таких, как ты – в надежде предотвратить возвращение Владыки Убийств в королевства, в любой форме.~
@11 = ~В поисках сына Баала, я догадываюсь, который в то время залечивал многочисленные раны в убежище, «щедро» предоставленном королевой эльфов. <CHARNAME>, мне бы было весьма любопытно узнать, что *Она* сказала бы об одном из твоих оголтелых родственников, который бы отделился от стада Меллисан и забрел в чащу Тетирского леса.~ ~В поисках дочери Баала, я догадываюсь, которая в то время залечивала многочисленные раны в убежище, «щедро» предоставленном королевой эльфов. <CHARNAME>, мне бы было весьма любопытно узнать, что *Она* сказала бы об одном из твоих оголтелых родственников, который бы отделился от стада Меллисан и забрел в чащу Тетирского леса.~