@0    = ~Ах, мой дорогой феникс. Ты уже давно присутствуешь на нашем маленьком собрании, а мы еще не общались.~ [HAERDA34]
@1    = ~Ты сегодня задумчив, мой феникс. Не желаешь поделиться с этим соловьем своими темными мыслями?~ [HAERDA33]
@2    = ~Меня мучает один вопрос, тифлинг.~ [DPJON101]
@3    = ~Прости? Ты только что назвал меня «фениксом»?~ [DPJON132]
@4    = ~Ты предпочел бы, чтобы я называл тебя своим cтервятником? Так я звал тебя в былые дни.~
@5    = ~Стервятник? Лысый, уродливый, трусливый пожиратель падали?~
@6    = ~Да, да, именно так. Но это имя больше не годится. Удивительно, какие странные повороты совершает колесо судьбы на пути нашей жизни, не правда ли? Феникс - более подходящая метафора для описания твоего нынешнего состояния.~
@7    = ~Объясни. И избавь меня от орнитологических сравнений, бард. Я отлично пойму тебя и без них.~
@8    = ~Ах, да, я обращал внимание, что волшебники часто не заботятся об экстравагантных образах и неясных описаниях. Заигрывания с непознанным опасны при работе с магией, формирующей реальность. Но вернемся к нашей предыдущей теме. Феникс - птица, которая возрождается из собственного пепла. Вся жизнь, вся реальность проходит неизбежный путь распада и последующего забвения, и это произошло и с тобой. Но твой случай - особенный, мой феникс.~
@9    = ~Осторожнее, тифлинг! Я просил тебя отказаться от пернатых метафор. И я - не предмет твоих философских разглагольствований.~
@10   = ~Я не осмелился бы даже предположить такое. Я всего лишь хотел сказать, что тебе действительно удалось обратить процесс своего распада и обмануть энтропию, по крайней мере - временно. Во-первых, ты остановил неизбежное, украв душу потомка Баала и привив ее к остаткам своей собственной. Во-вторых, ты вернулся из небытия после того, как твое тело было разрушено. И теперь ты здесь, на пути возможного возрождения. Должен признаться, я бесспорно очарован тобой и твоей историей.~
@11   = ~Очарован? Моему состоянию не позавидуешь, бард!~
@12   = ~Нет, точно нет, но, мой феникс, за всю историю Стражей судьбы, а это очень долгий промежуток времени, не известно ни одного подобного инцидента. Преодолеть распад - неслыханно. Но не терзают ли снова энтропия и разложение твою сущность? Придется подождать и посмотреть. В любом случае, твоя история может лечь в основу эпоса, который потрясет всю мультивселенную.~
@13   = ~Я искренне надеюсь, что нет! И предупреждаю тебя, тифлинг, если в один прекрасный день я услышу о пьесе, рассказывающей как «опустошенный маленький эльф стремиться к духовному просветлению», я буду знать, какую цель указать моим големам.~
@14   = ~(усмехается) Я бы не рискнул, мой феникс. Давай обсудим философию как-нибудь в другой раз.~
@15   = ~Меня это устроит.~
@16   = ~Ах, мой феникс. Я умираю от любопытства, так не терпится узнать, что происходит в твоем беспокойном разуме. Возможно, мое перо увековечит это?~ [HAERDA23]
@17   = ~Не испытывай свою удачу, мой *щебечущий голубь*. Или скоро сможешь выяснить сам, так ли весело быть «свободным, как птица», когда дело касается борьбы за крошки и использования статуй в качестве отхожего места. Однако, в твоей философии Стражей судьбы есть некоторые элементы, которые меня озадачивают. Ты веришь в энтропию, так?~
@18   = ~Да. Энтропия и распад пожирают все и всех, мой феникс. Старое должно быть заменено новым. И как бы ни сопротивлялось старое, новое всегда восторжествует, в то время как старое будет предано забвению. Затем новое становится старым, и цикл начинается заново.~
@19   = ~Если это так, то зачем вообще жить?~
@20   = ~Э? Что ты имеешь в виду, мой феникс?~
@21   = ~Согласно твоей философии, бард, все, что ты делаешь, - бессмысленно, потому что всем твоим достижениям суждено рассыпаться в пыль и быть забытыми. Разве жизнь имеет смысл, если все твои старания напрасны? Если энтропия омрачает твое существование? Другими словами, в чем смысл жизни согласно философии Стражей судьбы? В том, чтобы бесцельно плыть по течению?~
@22   = ~Интересный вопрос, мой феникс, особенно учитывая обычный образ жизни эльфов, полный самодовольства и самолюбования.~
@23   = ~Да, но не путай самодовольную жизнь с бессмысленной, тифлинг. Может показаться, что мой народ не стремится достичь чего-нибудь, если сравнивать с твоей насыщенной, но короткой, жизнью, однако у них так же есть цели и задачи. И ты не ответил на мой вопрос.~
@24   = ~Тогда позволь ответить на него встречным вопросом: почему ты считаешь, что цель может являться целью, только если конечный результат будет вечен?~
@25   = ~Только такая цель может быть *достойной*.~
@26   = ~И если ты не достигнешь этой цели, то посчитаешь свою жизнь бессмысленной? Видишь, как быстро энтропия поглотила твое кратковременное заблуждение? Это лишь маленький пример практического применения учения Стражей судьбы.~
@27   = ~Выворачивай наизнанку смысл моих слов, как хочешь, тифлинг, но тебе никогда не победить меня в моей собственной игре неоднозначных рассуждений.~
@28   = ~В конце нас всех ждут распростертые объятия энтропии, мой феникс.~
@29   = ~Чтобы я смог пополнить твой репертуар парой клише и гипертрофированных персонажей, мой *голубь*? Пожалуй, нет. Найди другого кандидата для своих издевательств. Уверен, вокруг полно подходящих идиотов.~ [DPJON158]
@30   = ~Нет, мой феникс, нет. Я спросил только потому, что я видел такое же мрачное и задумчивое выражение на лицах членов моей прежней фракции. Старые воспоминания живучи. Не желаешь ли послушать о некоторых их убеждениях?~
@31   = ~Это все, что ты мне предлагаешь, тифлинг? Преимущества философии Стражей судьбы, одобренные знаменитостями Сигила после того, как получили взятку?~
@32   = ~Моя фракция не заслужила твоего гнева, мой дорогой феникс. Стражи судьбы - единственная труппа в Сигиле, которая опирается на фундаментальную истину бытия.~
@33   = ~Понимаю. Нет сомнения, что *прочие* фракции в Сигиле не согласны с твоей оценкой, но это не важно, так как твое мнение – единственно верное.~
@34   = ~Их близорукость - это их заблуждение. Прекрасный распад и хищная энтропия, несомненно, - те силы, что пожирают саму мультивселенную. Отрицание их равносильно отрицанию существования солнца в небе, или воды в море.~
@35   = ~Неужели я должен снова выслушивать эту чушь, тифлинг? Тебе должно быть лучше остальных известно, какими пустыми метафорами ты меня забрасываешь. Есть миры, где никогда не видели солнечного света, а моря полны серой пыли.~
@36   = ~Я помню, что Эфрил говорила о таких мирах... она была очень красноречива... когда могла говорить.~
@37   = ~Удивительно, что ты смогла вообще что-то понять, дитя, не говоря уже о том, чтобы запомнить. Интересный эффект. Возможно, я мог бы...~
@38   = ~Отойди от меня!~
@39   = ~Похоже, что нет.~
@40   = ~Несмотря на эту маленькую деталь, тифлинг, я не удивился бы, увидев тебя, бегающего кругами как безголовая курица и кричащего, что небо падает нам на головы. Подозреваю, что ты репетируешь подобные речи каждый день перед зеркалом. Но если все погибнут, то и ты тоже. Принимаешь ли ты собственное старение и деградацию так же легко, как распад остальной вселенной?~
@41   = ~Должен признаться, я считаю, что... трудно приветствовать свое собственное угасание, хоть оно и неизбежно. Неизвестность в равной степени неотразима и пугающа.~
@42   = ~Смерть есть не что иное, как переход на новый виток борьбы между порядком и энтропией. Ни одна из этих сил не может одержать окончательную победу. А в случае твоей безвременной кончины, думаю, возможно добиться некоторого улучшения. Тебе следует практиковать то, что ты проповедуешь, бард.~
@43   = ~Возможно. И, возможно, я так и делаю, но это никак не противоречит наслаждению жизнью в ожидании неизбежного.~
@44   = ~Уверена, все твои предыдущие отношения шли тем же путем, Хаэр'Далис! Не потому ли та девушка в Сарадуше бросила в тебя кочан гнилой капусты?~
@45   = ~Э, давай просто скажем, что не все принимают распад и энтропию так же легко, как другие, и не будем вспоминать об этом.~