@0 = ~<CHARNAME>! *Он* снова за мной следит.~ [IMOEN16]
@1 = ~Реки крови... Кровь и кровавый пепел! Почему мне не снятся нормальные сны, как всем остальным? Айреникус, это все из-за тебя, ублюдок!~ [IMOEN16]
@2 = ~(бормочет про себя) Не могу поверить, что он это сказал. Нет. А я настолько глупа, что послушала *его*! Однако, любопытство сгубило кошку лишь один раз. Надеюсь, у меня еще есть восемь, кхм, семь... а ладно, пусть будет пять. Точно, есть еще пять жизней.~ [IMOEN33]
@3 = ~Итак, Айреникус...~ [IMOEN44]

@4 = ~И... не думаю, что у н<PRO_HIMHER> может быть такое желание. Чтобы я преподнесла ему такой чудовищный дар, какой ты подарил Бодхи, даже если бы я смогла добыть его. Так ведь, <CHARNAME>?~
@5 = ~Конечно же нет, Имоен! Зачем ты вообще спрашиваешь?~
@6 = ~Не знаю, Имоен. Возможно, если бы меня поглотило отчаяние...~
@7 = ~Ты что, шутишь? Конечно я бы не отказался.~ ~Ты что, шутишь? Конечно я бы не отказалась.~
@8 = ~Я знала, что на тебя можно положиться, <PRO_BROTHERSISTER>!~
@9 = ~Перестань. Ты ведь говоришь так, чтобы подразнить меня, да? Я вижу твою насмешливую улыбку. Пожалуйста, не пугай меня так, <CHARNAME>, или он решит, что выиграл!~

@10 = ~И прости, что нисколько не сожалею по поводу смерти твоей сестры. Когда я получила назад свою душу, это было... словно пытаться уснуть в постели, где до этого лежала уродливая, склизкая, немертвая тварь. Иногда я все еще ощущаю ее... ее зловоние на себе. Фу-у-у!~
@11 = ~Надеюсь, ты просто издеваешься над ним. Слава богам, у меня никогда не было чувства, что в моей душе застряла *его* частичка!~
@12 = ~Как ни странно, я тоже чувствую нечто подобное. Как будто быть потомком Баала недостаточно...~
@13 = ~Сестренка, иногда ты говоришь такие вещи... Скажем так, я надеюсь, ты просто шутишь...~

@14 = ~Предупреждаю, Айреникус, держись от меня подальше, или в один прекрасный день ты проснешься с сумкой на голове, - чисто по твоей собственной неуклюжести, конечно же.~
@15 = ~Разницы все равно никто не заметит, разве что вблизи. Однако с кожаным мешком на лице будет не так удобно следить за каждым моим шагом.~
@16 = ~Мне нравится освежающая привлекательность твоей искренности, малышка. Но зачем ты пытаешься угрожать мне детскими шалостями?~ [DPJON150]
@17 = ~Трудно произвести впечатление на того, кто вне всякого сомнения является Мастером Запугиваний и Манипуляций, да, Айреникус? Значит, мешок на голове тебя не пугает? Видимо нет, ведь ты добровольно носишь его дольше, чем я живу на свете. Как насчет обещания отрезать тебе голову и засунуть ее в твою сумку, а?~
@18 = ~Интересно. Два года назад никто бы не ожидал подобных угроз из уст милой девочки, которая красит волосы в розовый цвет и марает страницы своего дневника посредственными виршами. Похоже, даже твоя жизнерадостная натура не смогла защитить тебя.~
@19 = ~Скажи, прекраснейшая из дочерей Баала, были ли у тебя в последнее время странные сны?~
@20 = ~Откуда ты... Нет. Нет! Ты не сможешь снова залезть в мою голову своими грязными пальцами. Реки крови... всегда реки крови... и груды разорванных тел... Предупреждаю тебя, Айреникус, еще шаг в мою сторону - и ты труп! Ты виноват в том, кем я стала! Не жалуйся, когда я вырву тебе глотку и украшу землю твоими внутренностями.~
@21 = ~Значит, Убийца начал свое пробуждение внутри тебя? Замечательно. Никогда не замечал в тебе этой силы, пока ты была... на моем попечении. Но убив меня, ты не добьешься ничего. Я был лишь катализатором. Все это уже было в тебе, и семена твоей божественности, *и* твоя скверна, малышка. Я лишь пробудил и взрастил их.~
@22 = ~Я рад, что в некоторой степени справился с этой задачей. Хочу отметить, что твои успехи в изучении магии поразительны, даже для молодой девушки такого... большого таланта. Твои кошмары пройдут, Имоен, и со временем ты можешь приобрести еще более необычные способности. Не будет ли это своего рода компенсацией за причиненный тебе несущественный вред?~
@23 = ~Ты серьезно? Ты... ты превратил меня в дрожащий кусок желе, сплетенный комок страха и страданий, скрывающийся в каждом уголке моего разума, который был разбит и изуродован твоими... экспериментами. Ты заставил меня смотреть, как ты кромсаешь тело одного из моих самых близких друзей... Я думала, что никогда не оправлюсь... возможно, никогда не смогу... и ты называешь это «несущественным вредом»? Интересно, на что же ты способен, когда прикладываешь все усилия...~
@24 = ~Нет! Не смей отвечать! <CHARNAME> и я видели достаточно твоих зверств. Можешь подавиться своей «компенсацией», Айреникус. Я могла бы жить и без этой скверны, «разбуженной» твоими усилиями.~

@25 = ~Малышка, разве ты не согласна, что будет хуже не познать ту часть души, которую ты сейчас зовешь «скверной»? Невежество никогда не защитит тебя. Но познание самой себя вполне может сделать это.~
@26 = ~О, перестань уже нести эту чушь про «познание»! Я не настолько тупая, как ты считаешь. Я *знаю*, что разрезание моей плоти и похищение души были необходимы только для пробуждения «семян моей божественности», чтобы твоей сестре-кровопийце достался более лакомый кусочек духа.~
@27 = ~Зная о твоей неистовой верности своему родичу, я немного удивлен этой вспышкой мстительной ярости. Разве ты не помнишь, что Бодхи была единственной, кто не отвернулся от меня после суда? Отделение души не способствует чьей-либо чувствительности.~
@28 = ~У тебя большой талант к магии, малышка, и, возможно, в будущем тебе придется сделать выбор, столь же ужасный, как мой. Представь, что <CHARNAME> после потери своей божественной сущности может избежать страданий, если ты найдешь замену <PRO_HISHER> душе. Можешь ли ты честно сказать, что не сделала бы этого ради н<PRO_HISHER>?~
@29 = ~Я не понимаю тебя, Айреникус. На что ты намекаешь? Ты пытаешься вбить клин между нами? Ты в этом никогда не преуспеешь, хоть тресни.~
@30 = ~Вовсе нет, малышка, вовсе нет. Я лишь пытался показать, что твоя обида на меня столь же неестественна, как и недостаток знаний обо мне и моем характере. Но это можно исправить путем познания. Прими это, Имоен. Мы очень похожи, ты и я. Возможно, настолько, что тебе становится не по себе.~
@31 = ~Я не хочу узнавать о тебе «больше», Разрушенный! Достаточно того, что мне уже известно. И твои намеки на что-то общее между нами не что иное, как неприкрытая ложь.~
@32 = ~Возможно, будет слишком смело с моей стороны указать на то, что мы оба изучали магию? Что у нас обоих есть родственник, который, мягко говоря, несколько больше, чем простой смертный? Или даже на то, что мы оба серьезно пострадали от пророчества Алаундо и маленькой прогулки Баала по королевствам?~
@33 = ~И именно на этом наши сходства заканчиваются, Айреникус! Я бы никогда не смогла навредить невинным, чтобы я или <CHARNAME> могли восстановить себя, какой бы сильной не была моя привязанность.~

@34 = ~Какими бы ни были <PRO_HISHER> слова, <PRO_HISHER> настоящие чувства гораздо значимее. *Я* чувствую их даже сейчас, но предпочту сберечь этот важный кусочек информации для себя.~
@35 = ~Ты блефуешь, Айреникус! Я уверена - <CHARNAME> не попадется на твои уловки. Я здесь потому, что люблю <PRO_HISHER>, а не потому, что мы оба изгнанные преступники, которых все ненавидят. И, что бы ты ни говорил, <CHARNAME> никогда не заставит меня делать те ужасные вещи, которые Бодхи требовала от тебя.~
@36 = ~Однако... жаль ли мне тебя? Нет. Это скорее отвращение... и, одновременно, любопытство... Такое же чувство испытываешь, когда видишь незрячее ядовитое существо, которое выползает из-под камня и слепнет от солнца. Однажды, когда мы были детьми, мы обнаружили слепую сороконожку... Я знала, что она опасна, но я не могла заставить себя раздавить ее... пока <CHARNAME>... пока <PRO_HISHER> нож не разрезал ее пополам. Но у н<PRO_HISHER> храбрости всегда было в избытке.~
@37 = ~Какие бы чувства ты у меня ни вызывал, Айреникус, ясно одно - я больше не боюсь тебя!~

@38 = ~Айреникус, ты - проклятый лжец!~
@39 = ~Меня что, всегда будут прерывать невоспитанные дети без всякого представления о приличиях? Что на этот раз, Имоен?~ [DPJON153]
@40 = ~Когда ты сказал, что <CHARNAME> с удовольствием примет от меня украденную душу, ты просто пытался снова сделать мне больно? Даже если бы ты *мог* ощутить <PRO_HISHER> истинные чувства, в твоих словах не было ни капли правды! Я сразу это поняла!~
@41 = ~Верь, во что хочешь, малышка, если тебе так будет спокойнее. Меня мало волнует, что ты думаешь обо мне. Зачем мне даже пытаться тебя обманывать? Бодхи больше нет, мои эксперименты завершены, и ты больше не представляешь для меня никакого интереса.~
@42 = ~Ты всегда найдешь причины, я тебя знаю... Проклятье, ты мог бы издеваться надо мной даже из «научного интереса»!~

@43 = ~Полагаю, некоторые остаточные эмоции Бодхи все еще остались внутри... Интересно, это может объяснить твое столь быстрое принятие скверны Баала. Но тебе не нужно беспокоиться, ведь даже она не всегда была вампиром. Когда-то она была всего лишь молодой и красивой девушкой, такой же, как ты.~
@44 = ~Это слишком ужасно, чтобы обсуждать... Но скажи мне... да, думаю, мне нужно знать, раз уж я начала всю эту сумасшедшую болтовню. Ты... ты действительно беспокоился о ней настолько, чтобы истязать меня ради души для нее?~
@45 = ~Что? Зачем ты об этом спрашиваешь?~
@46 = ~Я не знаю. Возможно, это позволит мне чувствовать себя не настолько... использованной?~
@47 = ~Бодхи была единственной, кто не отвернулся от меня после... после суда. Кроме того, она была полезна... время от времени.~
@48 = ~Хватит об этом! Я... Я понятия не имею, почему мы вообще обсуждаем эту тему. Да, я... когда-то я заботился о Бодхи, как ты заботишься о <CHARNAME> сейчас. Можешь назвать это инстинктом. Остаточной чертой выжившей после ампутации души, которая знает, что уже мертва, но упорно цепляется за знакомые привычки, даже если это всего лишь слабые исчезающие тени прошлых чувств. Итак, ты вытащила из меня ответ, малышка, теперь ты счастлива?~
@49 = ~Возможно. Но даже если и так, тебе я об этом не скажу! И не думай, что я когда-нибудь смогу простить тебе то, что ты сделал с нами, даже если <CHARNAME> скажет, что ты упал в лаву вниз головой, и пара десятков демонов прыгнули за тобой вслед!~
@50 = ~Этого вполне достаточно для одного разговора, Имоен. Но поверь, если бы я был на твоем месте, то испытывал бы чувство удовлетворения, зная все последствия свершенной надо мной окончательной мести.~

@51 = ~Что еще, малышка?~ [DPJON150]
@52 = ~Я, наконец, набралась храбрости спросить... Мне нужно знать... только между тобой, мной и этой ужасной штукой, которую ты называешь лицом - как так получилось, что <CHARNAME> помогает тебе реализовать твои безумные планы?~
@53 = ~Ты серьезно, Имоен? Из всех надоедливых мошек, следующих за потомком Баала, от тебя я меньше всего ожидал *такого вопроса*. Ты прекрасно знаешь ответ. Я просто не могу выбрать другой путь, как бы мне этого не хотелось. Зачем приставать ко мне с этим детским лепетом?~
@54 = ~Нет! НЕТ! Я больше не сдамся и не замолчу под натиском твоего тщеславного высокомерия! Ты не имеешь права так говорить со мной, я больше не ребенок, которого ты пытал. Ты убил моих друзей... Я и <CHARNAME> страдали по твоей вине... ты похитил наши души!~
@55 = ~Это не доставило мне никакого удовольствия.~
@56 = ~Это не имеет значения! Ты... пытался сломить мой дух, ты копался у меня в голове. Ты... ты *знаешь* меня с той стороны, которую никто другой никогда не сможет даже приблизительно понять. Ты знаешь, что это не имеет значения. Ты сделал все эти ужасные вещи, ты затащил нас в Ад, а теперь ты тащишь Ад к нам.~
@57 = ~Если это тебя утешит – это не входило в мои намерения. То, что я сделал, было... печально, но необходимо. Это нельзя было сделать *иначе*. Нет смысла пытаться убедить меня в обратном, как бы сильно ты не старалась. Ты совсем не глупа, малышка. Я это хорошо помню. Что ты от меня хочешь? Что бы это все ушло, как будто никогда не было?~
@58 = ~О чем ты говоришь?~
@59 = ~Это в моих силах, Имоен. Я могу сделать так, что эти воспоминания уйдут и никогда не вернутся. Они больше не будут беспокоить тебя. Вопрос в том - действительно ли ты этого хочешь?~
@60 = ~Я больше не позволю тебе меня касаться. Никогда.~
@61 = ~Мне, в общем то, все равно. Но когда-то ты воспринимала меня как свой глубочайший страх, самый невыносимый кошмар, самого жуткого монстра своих самых темных фантазий. И теперь эти чувства вернулись? Ты, конечно же, ошибаешься.~
@62 = ~На самом деле, ты встретила свои страхи и тревоги и победила их, малышка. Посмотри на себя. Ты свободна от них, как свободна от меня, и ты стала сильнее.~
@63 = ~Полагаю... по большей части это правда. Самое смешное, я могла бы - *только* могла бы, заметь - однажды найти в сердце силы простить тебя за все, что ты мне причинил, но я никогда не смогу простить, что <CHARNAME> пришлось вытерпеть по твоей милости.~
@64 = ~Пусть <PRO_HESHE> решает самостоятельно, прощать тебя или нет... Кстати, ты сказал правду.~
@65 = ~Я свободна от тебя.~