@0 = ~Ты ведь не серьезно, <CHARNAME>?~
@1 = ~О чем ты говоришь, Имоен?~
@2 = ~И ты тоже! Хватит на сегодня болтовни по этому поводу.~
@3 = ~О какой серьезности может идти речь, когда ты рядом?~
@4 = ~Я тоже люблю тебя, сестренка. Что я могу для тебя сделать?~
@5 = ~Конечно я серьезно. С такими вещами не шутят.~
@6 = ~О, перестань морочить мне голову, <CHARNAME>. *Меня* ты не одурачишь! Мы ведь собираемся убить его прямо сейчас? Ну... ты же дашь мне какой-нибудь сигнал?~
@7 = ~Сигнал?~
@8 = ~Что ты имеешь в виду, Имоен?~
@9 = ~Теперь ты говоришь не серьезно...~
@10 = ~Так, подожди, все это заходит слишком далеко.~
@11 = ~Ну давай, <PRO_BROTHERSISTER>, я уже вижу, как ты подмигиваешь. Думаю, у меня еще осталось «Слово силы, Убить», которое я вчера подготовила... или ты хочешь, чтобы я приберегла свою магию и использовала лук или короткий меч? Чего ты ждешь - он все слышал! У нас нет времени на раздумья!~
@12 = ~Он... Он заговорил со мной, <CHARNAME>? И он... он *все еще* жив? Значит... для тебя это дело с воскрешением *действительно* серьезно...~
@13 = ~Серьезнее некуда.~
@14 = ~Айреникус идет с нами, Имоен. Привыкай к этому.~
@15 = ~Мне жаль, малышка. Мне стоило потратить больше времени, чтобы подготовить тебя.~
@16 = ~Но он... *он* пытал меня, <CHARNAME>, он ставил на мне свои эксперименты! Я до сих пор помню его холодные пальцы на моей коже, его касания, ищущие самые чувствительные места! И он вырвал мою душу... как будто... она была... закуской перед основным блюдом - твоей божественной сущностью. <CHARNAME>, ты же помнишь об этом!~
@17 = ~Он сделал то же самое и со мной, Имоен. И все же, я могу забыть об этом ради моего славного будущего. «Нашего» будущего, Имоен.~
@18 = ~Да, он делал все это и многое другое... и все же, у меня возникло какое-то неестественное желание вытащить его из Бездны, где он отбывал свое вечное наказание. Можешь называть меня странным... или безумным... или, можешь попытаться понять.~ ~Да, он делал все это и многое другое... и все же, у меня возникло какое-то неестественное желание вытащить его из Бездны, где он отбывал свое вечное наказание. Можешь называть меня странной... или безумной... или, возможно, попытаешься понять.~
@19 = ~У меня нет желания объяснять свои действия, Имоен. Согласна ты с ними или нет, но он остается с нами.~
@20 = ~Его смертная оболочка связана с моей жизненной силой, Имоен. Чего тут бояться? Я смогу защитить тебя от него, если до этого дойдет.~
@21 = ~Чувствую, нам предстоит долгий разговор. Имоен, я все объясню.~
@22 = ~В таком случае, <CHARNAME>, можешь продолжить искать свою «славу», или что там тебя ждет, без меня. Может я и твоя привередливая маленькая Имоен, но этим вечером я не буду спать рядом с этим «существом»!~
@23 = ~Я... Я не могу слушать тебя, <CHARNAME>. Нет, нет! Это сказал не мой брат. Он обманул тебя. Да, должно быть так и есть - Айреникус заколдовал тебя своими ужасными заклинаниями, и теперь ты не в себе. Я молюсь, чтобы это прошло, и останусь с тобой, чтобы защитить тебя от него, как ты защитил меня, когда спас из Спеллхолда.~ ~Я... Я не могу слушать тебя, <CHARNAME>. Нет, нет! Это сказала не моя сестра. Он обманул тебя. Да, должно быть так и есть - Айреникус заколдовал тебя своими ужасными заклинаниями, и теперь ты не в себе. Я молюсь, чтобы это прошло, и останусь с тобой, чтобы защитить тебя от него, как ты защитила меня, когда спасла из Спеллхолда.~
@24 = ~Защитить меня? Защитить *меня* от *него*? Я - архимаг, <CHARNAME>, а не твоя привередливая маленькая сестренка, которая сбежала за тобой с парочкой зелий, письмом Горайона и жезлом. Я могу о себе позаботиться. Мда... Мне нужна не твоя защита, а твое... твое сердце, если можно так выразиться. Мне важно знать, я все еще важна для тебя, несмотря ни на что.~
@25 = ~Я не глухая, <CHARNAME>, просто «легко возбудимая», как он ТОЧНО выразился! Я уже все услышала. Айреникус всегда был искусным лжецом, правда? *Философ* убийства и его великолепия, не меньше. Смерть прекрасна... тьфу! Я выслушала твои доводы в пользу его присутствия, и я не согласна. ОН НЕ ЗАСЛУЖИВАЕТ твоего сострадания, <CHARNAME>. Стоило оставить его гореть в Бездне.~
@26 = ~Я останусь с тобой, <CHARNAME>... пока что. Но... ты действительно собираешься отдать ему чью-то душу, если до этого дойдет? Ты же помнишь, что я *тоже* потомок Баала? Посмеешь ли ты пообещать ему *мою* душу? Тебе, возможно, придется сделать выбор, с кем ты хочешь путешествовать дальше - со мной, или с ним.~