@0 = ~Неужели мне предстоит выдержать еще одну словесную дуэль с назойливым дураком, считающим себя достаточно сильным, чтобы искать меня и оскорблять предложением рабства? Кто бы ты ни был, незнакомец, перенеся меня сюда, ты не добьешься моей помощи в осуществлении своих мелких завоевательных планов.~
@1 = ~Айреникус, ты должен был знать, что даже после смерти я не оставлю тебя в покое. Итак, как протекает твой маленький отпуск в Аду? Ай-яй-яй. Боюсь, мне придется сказать тебе жестокую правду - выглядишь ты паршиво.~
@2 = ~Вынужден признать, ты более живуч, чем я полагал. Но есть ли смысл в твоем упрямстве? Рано или поздно, ты уступишь реальности Бездны и прекратишь существовать как единое целое. Зачем откладывать неизбежное?~ ~Вынуждена признать, ты более живуч, чем я полагала. Но есть ли смысл в твоем упрямстве? Рано или поздно, ты уступишь реальности Бездны и прекратишь существовать как единое целое. Зачем откладывать неизбежное?~
@3 = ~Ты упрям и настойчив в своем коварстве, злодей! Уже столько времени твое тело опалено пламенем справедливого наказания, а ты плюешься ядом и желчью, вместо того, чтобы погрузится в раскаяние и ненависть к себе!~
@4 = ~Не я говорил с тобой прежде, Айреникус. Хотя, признаюсь, у меня несколько схожее предложение. Можешь, по крайней мере, выслушать, что я тебе скажу?~ ~Не я говорила с тобой прежде, Айреникус. Хотя, признаюсь, у меня несколько схожее предложение. Можешь, по крайней мере, выслушать, что я тебе скажу?~
@5 = ~Во имя огня Бездны, только не *ты*, снова! <CHARNAME>, я думал, ты выше того, чтобы наслаждаться ненужными пытками побежденных врагов. Даже я в моменты своего триумфа не падал так низко. Но, конечно, это должно быть бальзамом для твоей искалеченной души, зловоние которой все еще преследует меня даже теперь, когда я вызван в этот низший домен, сформированный по твоему образу и подобию. Я узнаю это место, отлично описывающее бардак, царящий у тебя в голове! Что ты теперь от меня хочешь, шут гороховый?~
@6 = ~Пытки? Айреникус, из всех людей и эльфов, именно тебе не стоит использовать это слово необдуманно. Я здесь не для того, чтобы смотреть, как ты горишь в Аду, пусть даже это совершенно справедливо и заслуженно. В отличие от тебя, мне не нравится причинять боль или наблюдать ее воздействие. Я пришел сюда, чтобы вести переговоры, а не злорадствовать по поводу твоих страданий.~ ~Пытки? Айреникус, из всех людей и эльфов, именно тебе не стоит использовать это слово необдуманно. Я здесь не для того, чтобы смотреть, как ты горишь в Аду, пусть даже это совершенно справедливо и заслуженно. В отличие от тебя, мне не нравится причинять боль или наблюдать ее воздействие. Я пришла сюда, чтобы вести переговоры, а не злорадствовать по поводу твоих страданий.~
@7 = ~Не припомню, чтобы ты проявлял сдержанность, когда резал мою кожу и плоть на ленты, или когда несколько часов пытал меня в ржавой клетке своими самыми опасными заклинаниями. Похоже, наши роли поменялись, и мне это не нравится так же, как и тебе. Но я благородно предлагаю тебе возможность обсудить твое положение.~
@8 = ~Да, меня забавляет смотреть, как ты извиваешься, как угорь на сковороде, но это действительно выходит за всякие рамки. Мне нужны твои услуги, и ради моей великой цели я готов отказаться от этого маленького спектакля, хоть он и доставляет мне массу удовольствия.~ ~Да, меня забавляет смотреть, как ты извиваешься, как угорь на сковороде, но это действительно выходит за всякие рамки. Мне нужны твои услуги, и ради моей великой цели я готова отказаться от этого маленького спектакля, хоть он и доставляет мне массу удовольствия.~
@9 = ~Наблюдение за страданиями любого беспомощного существа не приносит мне никакой радости. Даже за *твоими*, Айреникус, хотя из-за тебя я снова оказался в опасной близости от пересечения этой грани. Прекрати свои злобные обвинения и послушай, у меня есть для тебя предложение.~ ~Наблюдение за страданиями любого беспомощного существа не приносит мне никакой радости. Даже за *твоими*, Айреникус, хотя из-за тебя я снова оказалась в опасной близости от пересечения этой грани. Прекрати свои злобные обвинения и послушай, у меня есть для тебя предложение.~
@10 = ~Тщеславие, Айреникус, это едва ли не величайший из твоих грехов. С чего ты решил, что я нахожусь здесь, чтобы смотреть твое «трагическое» выступление, мой маленький мастер сложенных рук? Признай, что из тебя вышел паршивый мученик, и лично мне ты больше нравился в роли злодея. Но это к делу не относится, я хочу кое-что с тобой обсудить.~
@11 = ~Свои исследования я проводил исключительно ради их результата, <CHARNAME>, и не получал от этого особенного удовольствия. Из всех моих подопытных, именно тебе это должно быть понятно. Могу тебя заверить, в этом не было ничего личного. Ты – просто еще один проект в бесконечном ряду менее успешных экспериментов. Сомневаюсь, что я запомнил бы твое лицо или имя, если бы не этот самый неудачный результат.~
@12 = ~Не трудись практиковать на мне свое остроумие, рожденное в твоем узком, злобном умишке, <CHARNAME>! И твой юмор, и твоя желчь растрачены впустую - я уже давно пересек ту грань, за которой простые слова могли причинить мне какую-то боль. Твои оскорбления значат для меня меньше, чем бесконечный рев пламени Бездны или бессмысленный визг младших демонов. Ты - просто еще один проект в бесконечном ряду менее успешных экспериментов. Сомневаюсь, что я запомнил бы твое лицо или имя, если бы не этот самый неудачный результат.~
@13 = ~Как я уже говорил, он был для меня просто средством достижения могущества. У меня нет желания вести переговоры с его ничтожной персоной, и меня не заботит его недовольство.~ ~Как я уже говорил, она была для меня просто средством достижения могущества. У меня нет желания вести переговоры с ее ничтожной персоной, и меня не заботит ее недовольство.~
@14 = ~Айреникус, ты самодовольный безумец и скряга. Честно говоря, мне не верится, что ты родился эльфом! Без тебя мир стал лучше, и я хочу сохранить его именно таким.~
@15 = ~Айреникус в Аду: еще не конец?! - Решение

Моим решением было не иметь ничего общего с Айреникусом и его «искуплением». Пусть сумасшедший маг варится в Аду до конца мира. Мне нужно побеспокоится о своей собственной судьбе!~
@16 = ~Так как куча моего личного времени уже потрачена на это нелепое предприятие, спрошу еще раз – прислушаешься ли ты к голосу разума и поговоришь со мной, или предпочтешь гнить в Бездне все свое несчастное посмертие?~
@17 = ~Восхитительное упрямство с твоей стороны, но я делаю вывод, что это вполне естественно для того, кто полжизни потратил на создание оживленных клонов женщины, которую он не мог получить никаким другим способом. Полагаю, тебя совершенно не интересует ее мнение о тебе.~
@18 = ~ Айреникус, тебе следовало остаться в Спеллхолде. Это место тебе отлично подходило, но полагаю, теперь тебя примут только в Бездне. Если только ты не решишь вдруг использовать свой интеллект вместо ядовитой злости и не рассмотришь мое предложение - твой последний шанс выбраться отсюда!~
@19 = ~Упустишь этот последний меленький шанс искупить свою вину и получить возможность восстановления и еще одну попытку в земной жизни? Знаешь, Эллесим до сих пор настолько беспокоится о тебе, что расспрашивала меня о твоих последних минутах в Бездне.~
@20 = ~Я пытаюсь дать тебе понять, <CHARNAME>, что для меня ты был просто средством достижения могущества. У меня нет желания вести переговоры с твоей ничтожной персоной, и меня не волнует твое недовольство.~ ~Я пытаюсь дать тебе понять, <CHARNAME>, что для меня ты была просто средством достижения могущества. У меня нет желания вести переговоры с твоей ничтожной персоной, и меня не волнует твое недовольство.~
@21 = ~Так как куча моего личного времени уже потрачена на это нелепое предприятие, спрошу еще раз – прислушаешься ли ты к голосу разума и поговоришь со мной, или предпочтешь гнить в Бездне все свое несчастное посмертие?~
@22 = ~<CHARNAME>, меня уже утомили твои разглагольствования. Если тебе больше нечего сказать - отправь меня назад, в место моего заключения в Бездне. Я предпочитаю компанию безмозглых демонов созерцанию ваших кислых лиц.~
@23 = ~Как хочешь, надеюсь, никогда не увидеть тебя снова.~
@24 = ~Скатертью дорога, самовлюбленный псих. Будет забавно наблюдать, как ты снова плюхнешься в озеро лавы!~
@25 = ~Подумать только, и Эллесим бежала за мной половину Тетирского леса, чтобы спросить об этом ничтожестве! Отлично, пусть будет так. Ты не достоин моего времени.~
@26 = ~Не смей произносить ее имя в моем присутствии, букашка! Эллесим поймет свою ошибку в один прекрасный день, но будет уже слишком поздно. *Истинное* понимание моих мотивов выходит за пределы возможностей твоего жалкого интеллекта насекомого.~
@27 = ~<CHARNAME>, ты всегда будешь стараться осознать, что такого я сделал с тобой, чтобы пробудить твою божественную сущность, и поскольку раз за разом ты терпишь в этом неудачу, то *продолжаешь* бояться меня! Не потому ли ты вызвал меня сюда, чтобы убедиться, что я действительно был мертв? До сих пор просыпаешься посреди ночи в холодном поту, мальчик, когда я вхожу в твои кошмары?~ ~<CHARNAME>, ты всегда будешь стараться осознать, что такого я сделал с тобой, чтобы пробудить твою божественную сущность, и поскольку раз за разом ты терпишь в этом неудачу, то *продолжаешь* бояться меня! Не потому ли ты вызвала меня сюда, чтобы убедиться, что я действительно был мертв? До сих пор просыпаешься посреди ночи в холодном поту, девочка, когда я вхожу в твои кошмары?~ [IRENIC92]
@28 = ~Боль уже прошла. Но шрамы все еще украшают твое тело. Вот этот, длинный, под подбородком. Он тебе не мешает?~
@29 = ~Айреникус, ты просто псих! Я почти ничего не помню о тех испытаниях. Мое здоровье полностью восстановилось, а мой активный образ жизни не оставляет мне много времени, чтобы беспокоиться о давно умерших психах из Ада. А теперь проваливай.~
@30 = ~Зачем ты об этом спрашиваешь? На полсекунды мне даже стало жаль тебя, а потом ты начал эту психованную болтовню... Из-за упоминания о Сулданесселларе и Эллесим? Да будет тебе известно - она похоронила тебя своими собственными руками.~
@31 = ~Хочешь умереть, да? Полагаю, довольно забавно задавать такой вопрос бестелесной сущности. А теперь возвращайся к своим развлечениям.~
@32 = ~Весь этот взрыв слепой ярости лишь из-за упоминания Эллесим. Полагаю, я нечаянно задел твою болевую точку. Не буду притворяться, что меня заботят твои чувства, но могу поделиться некоторой информацией, которая может тебя... заинтересовать.~ ~Весь этот взрыв слепой ярости лишь из-за упоминания Эллесим. Полагаю, я нечаянно задела твою болевую точку. Не буду притворяться, что меня заботят твои чувства, но могу поделиться некоторой информацией, которая может тебя... заинтересовать.~
@33 = ~Что? Больше не будет никаких бесполезных мелочей? Послушаем, что скажет потомок Баала.~
@34 = ~Тебе всегда не хватало хороших манер, но я думал, что ты обладаешь хотя бы крупицей вкуса! Но, очевидно, я преувеличил твои умственные способности, когда подумал, что ты можешь потягаться силой интеллекта с тараканом. Но тебе не удастся унизить меня своей жалкой попыткой сострадания! Я не достоин жалости или утешения! Меня не оплакивают, и не горюют обо мне! Я не достоин проявлений милосердия, и не... (Он замолкает в середине фразы, его плечи опускаются)~
@35 = ~Неужели она... действительно это сделала?~
@36 = ~(сказать правду) Да. И она не позволяла никому близко подойти к тебе. Хочешь узнать больше?~
@37 = ~У меня нет желания вдаваться в мелкие детали, но осмелюсь предложить, что у вас с королевой еще есть шанс. Если сможешь выбраться отсюда...~
@38 = ~(солгать) Конечно, нет! Это была ложь, презренный неудачник! Они сожгли твои жалкие останки с остальными телами, собранными на улицах Сулданесселлара. Теперь, прочь с глаз моих.~
@39 = ~Маска... она видела, что под ней было?~
@40 = ~(солгать) Нет, она оставила ее на месте, и обернула в несколько слоев шелка, чтобы она не спала с лица. Она принесла твои старые одежды, и сама облачила в них тело.~
@41 = ~(сказать правду) Да. После этого она плакала. Но она никому не позволила увидеть твое лицо.~
@42 = ~Трус всегда остается трусом. Она не рискнула просто убить меня, поэтому изобрела это «искупление путем раскаяния». Но в своем эксперименте она упустила одну маленькую деталь. Я не мог чувствовать никаких угрызений совести, потому что у меня больше не было души! Как нет ее и сейчас.~
@43 = ~Так она оказалась достаточно храброй, чтобы заглянуть под маску. (он издает смешок, больше похожий на всхлипывание) Бедная маленькая королева маленького народца. Знаешь ли ты, что эльфы называют себя Тел'Квессир - *народ*? Из чего следует, что все остальные просто Н'Тел'Квесс - *не народ*, недостойные. Но, конечно, ты знаешь. Когда моя связь с Эльфийским Духом была разорвана, моя душа просто увяла и растаяла. Я стал меньше, чем никто. *Я* - некогда приблизившийся к тому, чтобы стать живым богом.~
@44 = ~В любом случае, твоя информация не имеет никакого значения, и твое вмешательство в мои дела непростительно! У меня нет никакого желания продолжать этот разговор, <CHARNAME>, какой бы ни была твоя конечная цель. Если ты думаешь, что можешь склонить меня на свою сторону, просто упомянув Эллесим - ты ошибаешься. У меня свои планы, и они не имеют ничего общего с мелочными проектами такого наивного простака, как ты.~ ~В любом случае, твоя информация не имеет никакого значения, и твое вмешательство в мои дела непростительно! У меня нет никакого желания продолжать этот разговор, <CHARNAME>, какой бы ни была твоя конечная цель. Если ты думаешь, что можешь склонить меня на свою сторону, просто упомянув Эллесим - ты ошибаешься. У меня свои планы, и они не имеют ничего общего с мелочными проектами такой наивной простачки, как ты.~
@45 = ~Эй, остынь немного! Это – гениальная идея твоего друга Рилева. Если ты согласишься работать на меня, он может создать тебе новое тело, взяв этот весьма знакомый объект за основу. В свою очередь, его новый хозяин, Ильматер, даст тебе душу, твою собственную. Но только *после* моей победы в финальной битве с моим новым врагом, который уже пытался привлечь тебя на свою сторону. Кстати, я понятия не имею, кто это был, но хотелось бы узнать.~
@46 = ~Айреникус, выслушай меня, и это принесет пользу нам обоим. Твой так называемый *план* стать демоном на этом плане столь же нелеп, как и ты сам, если считаешь, что сохранишь свою личность и свой разум, став одним из них. Присоединяйся ко мне, и я сделаю все, что в моих силах, чтобы раздобыть для тебя новую душу. Рилев восстановит твое тело, используя твою старую маску.~
@47 = ~Айреникус, я понятия не имею, почему все еще пытаюсь достучатся до тебя сквозь твой толстый череп. Но, что бы ты ни думал, мне тебя жаль. Ильматер предоставит тебе новую душу, если ты согласишься сражаться на моей стороне в предстоящей битве с моим новым врагом. Думаю, что это достаточно справедливое предложение, учитывая все, что ты мне сделал. Рилев может воссоздать твою смертную оболочку.~
@48 = ~Тебе всегда не хватало хороших манер, <CHARNAME>, но я думал, что ты обладаешь хотя бы крупицей вкуса! Но, очевидно, я преувеличил твои умственные способности, когда думал, что ты можешь потягаться силой интеллекта с тараканом. Твои хитроумные попытки подогреть мой интерес вызывают презрение. Почему ты считаешь, что мне интересны твои новости о Эллесим?~
@49 = ~Хочешь сказать, что нет?~
@50 = ~Как пожелаешь. У меня нет никакого желания продолжать с тобой возиться.~
@51 = ~Думаю, я мог бы выслушать твою бессмысленную болтовню.~
@52 = ~Ей было настолько любопытно, что она бежала за мной от ворот Сулданесселлара до самой Рощи Древних. И все лишь для того, чтобы спросить о твоих последних минутах в Аду. Осмелюсь предположить, что у вас с королевой еще есть шанс. Если сможешь выбраться отсюда...~
@53 = ~Да будет тебе известно, она похоронила тебя своими руками. И бежала за мной от ворот Сулданесселлара до самой Рощи Древних, просто чтобы спросить о твоих последних минутах в Аду. Не желаешь ли узнать подробности?~
@54 = ~И как я, по-твоему, сделаю это? Твоя информация не имеет никакого значения, и твое вмешательство в мои дела непростительно! У меня нет никакого желания продолжать этот разговор, <CHARNAME>, какой бы ни была твоя конечная цель. Если ты думаешь, что можешь склонить меня на свою сторону, просто упомянув Эллесим, - ты ошибаешься. У меня свои планы, и они не имеют ничего общего с мелочными проектами такого наивного простака, как ты.~ ~И как я, по-твоему, сделаю это? Твоя информация не имеет никакого значения, и твое вмешательство в мои дела непростительно! У меня нет никакого желания продолжать этот разговор, <CHARNAME>, какой бы ни была твоя конечная цель. Если ты думаешь, что можешь склонить меня на свою сторону, просто упомянув Эллесим, - ты ошибаешься. У меня свои планы, и они не имеют ничего общего с мелочными проектами такого наивной простачки, как ты.~
@55 = ~Итак, ты солгал мне о маске. Может, и вся твоя напыщенная речь была ложью от начала и до конца?~ ~Итак, ты солгала мне о маске. Может, и вся твоя напыщенная речь была ложью от начала и до конца?~
@56 = ~Дитя Баала, ты принимаешь меня за полного идиота? Или думаешь, что мое пребывание в Бездне лишило меня логики? Что ж, позволь тебя заверить - это не так! Твое «щедрое» предложение звучит слишком хорошо, чтобы быть правдой. Ты явился сюда как победитель, с превосходством выжившего, и полностью овладев сущностью своего отца. Я вижу, как выросла и развилась она внутри тебя с последней нашей встречи, наполнила твое сердце и сплелась с твоей собственной душой.~ ~Дитя Баала, ты принимаешь меня за полного идиота? Или думаешь, что мое пребывание в Бездне лишило меня логики? Что ж, позволь тебя заверить - это не так! Твое «щедрое» предложение звучит слишком хорошо, чтобы быть правдой. Ты явилась сюда как победительница, с превосходством выжившего, и полностью овладев сущностью своего отца. Я вижу, как выросла и развилась она внутри тебя с последней нашей встречи, наполнила твое сердце и сплелась с твоей собственной душой.~
@57 = ~Да, <CHARNAME>, если желаешь знать - я до сих пор *чувствую* в тебе божественный дух. Жажда обладания им жалит больнее, чем все потуги безмозглых танар'ри принести страдания этой жалкой оболочке, содержащей мою сущность. Что помешает мне обернуться против тебя в тот самый момент, когда ты освободишь меня от мук?~
@58 = ~Как пожелаешь, <CHARNAME>. Если думаешь, что ты можешь взять надо мной верх в игре слов и искусстве научной дискуссии - тебе придется стараться изо всех сил. Я буду подчиняться твоим невыносимым приказам, но с этого момента тебе предстоит следить за каждым своим шагом, полубог, ибо я намерен убедиться, что ты будешь досконально соблюдать свою часть сделки, как и я свою.~
@59 = ~Айреникус в Аду: еще не конец?! - Решение

Я освободил Айреникуса из Бездны и привязал его к себе с помощью его старой маски и обещания души другого потомка Баала. Иногда я сомневаюсь в своей вменяемости. Тем не менее, он - сильный союзник, и будет полезен в моей борьбе за свершение своей судьбы.~ ~Айреникус в Аду: еще не конец?! - Решение

Я освободила Айреникуса из Бездны и привязала его к себе с помощью его старой маски и обещания души другого потомка Баала. Иногда я сомневаюсь в своей вменяемости. Тем не менее, он - сильный союзник, и будет полезен в моей борьбе за свершение своей судьбы.~
@60 = ~Рад, что в твоей голове достаточно здравого смысла, <CHARNAME>, чтобы понять, в чем заключается твоя выгода. Эти другие потомки Баала представляют собой надоедливых конкурентов. Надеюсь, наше сотрудничество будет взаимовыгодным. Я буду подчиняться твоим приказам, дитя бога, но я намерен убедиться, что ты будешь досконально соблюдать свою часть сделки, как и я свою.~
@61 = ~Столько сил, столько рвения, и все ради жалкой души твоего потенциального конкурента? Хорошо, <CHARNAME>, если настаиваешь на этой ерунде про «искупление» - я дам тебе достаточно шансов уговорить меня, и согласен не включать душу потомка Баала в обязательную часть сделки. В конце концов, вероятнее всего, что твои «любимые» братья и сестры помогут нам вернуться сюда, не испытывая никакого раскаяния, пока будут отправлять твою душу в последний путь. Я согласен. Полагаю, что поступаю глупо, но точно так же поступаешь и ты.~
@62 = ~Айреникус в Аду: еще не конец?! - Решение

Я освободил Айреникуса из Бездны и привязал его к себе с помощью его старой маски и обещания искупления. Я постараюсь убедить его отказаться от мерзкой затеи украсть душу одного из моих многочисленных братьев и сестер. Если у меня получится, я спасу его от вечного наказания в Аду. Если потерплю неудачу, мне придется иметь дело лично с ним. Иногда я сомневаюсь в своей вменяемости. Тем не менее, он - сильный союзник, и будет полезен в моей борьбе за свершение своей судьбы.~ ~Айреникус в Аду: еще не конец?! - Решение

Я освободила Айреникуса из Бездны и привязала его к себе с помощью его старой маски и обещания искупления. Я постараюсь убедить его отказаться от мерзкой затеи украсть душу одного из моих многочисленных братьев и сестер. Если у меня получится, я спасу его от вечного наказания в Аду. Если потерплю неудачу, мне придется иметь дело лично с ним. Иногда я сомневаюсь в своей вменяемости. Тем не менее, он - сильный союзник, и будет полезен в моей борьбе за свершение своей судьбы.~
@63 = ~Прощай, назойливый дурак! Молись, чтобы твой новый хозяин защитил тебя от моего гнева, если когда-нибудь снова решишь вмешаться в мои дела.~
@64 = ~Самый неудачный для тебя, Айреникус, но не для нас! И если хочешь знать, тот факт, что половину времени ты не помнил моего имени, делает это еще более омерзительным. Ты истязал меня самыми чудовищными и отвратительными способами, но никогда не смотрел мне в лицо, если это не было нужно для записи моей реакции на твои «тактильные раздражители» или «психосоматические нарушения»!~
@65 = ~Ты не мог ни ненавидеть меня, ни насладиться моей агонией, все это было одним из множества твоих «экспериментов». А теперь *ты* жалуешься на то, как с тобой здесь обращаются? Ты - холодный бездушный монстр, Разрушенный, я не боюсь сказать это тебе в лицо, ты получил по заслугам!~
@66 = ~Помолчи, дитя. Я разговариваю с твоим братом. Твое мнение не имеет значения.~ ~Помолчи, дитя. Я разговариваю с твоей сестрой. Твое мнение не имеет значения.~
@67 = ~Привет, Джонелет. Интересно, узнаешь ли ты меня в этом новом, а точнее, старом виде.~
@68 = ~Рилев? Во имя бесконечных уровней Бездны, что *ты* здесь делаешь, злобный червь?!~
@69 = ~Мне жаль, что ты так это воспринимаешь, хо... Джонелет. Моим намерением было помочь тебе, а не обманывать уловками божественного потомка. Меня послал, или, скорее, я сам вызвался выполнить эту задачу для владыки Ильматера - моего нового хозяина и учителя. Плачущий Бог станет гарантом вашей взаимной верности. Ни ты не сможешь причинить вред потомку, ни у него не будет возможности предать твое доверие, если ты решишься на этот союз.~
@70 = ~Твое новое тело будет привязано к божественной сущности потомка, и таким образом <PRO_HISHER> смерть будет означать конец твоего существования как смертного еще раз. С другой стороны, наградой будет шанс на искупление, и новая душа, которая будет только твоя, а не украдена у другой жертвы обстоятельств. Можешь ли ты, по крайней мере, рассмотреть такой обмен?~
@71 = ~Ба! Словно я поверю, что ты сам смог разработать такой сумасбродный план. Ты всегда был слабаком, Рилев, мягкосердечным мальчиком, лишенным соревновательного духа и воображения. Удивляюсь, почему я потрудился сохранить твой затухающий ум и плоть, ведь ты был бесполезен. А теперь ты снова раздражаешь меня нежелательной привязанностью, вероломный слуга?~
@72 = ~На твой ход я отвечу своим, слабак на службе у бога слабаков. Я присоединюсь к наглому тупице в его бесполезных поисках божественности, но при одном, и только одном, условии. Мой предыдущий посетитель намекал в своем нелепом предложении найма, что наиболее могущественные потомки Баала все еще ползают по поверхности Торила. Я бы взял одну из этих меньших, но полных жизни, божественных душ в качестве платы за сотрудничество. И если ты откажешься от этого честного и окончательного предложения, я присоединюсь к твоим врагам, <CHARNAME>, потребовав твою собственную душу в качестве оплаты!~
@73 = ~Полагаю, мне следовало предвидеть такой поворот событий. Твой ум такой же острый и изворотливый, как раньше, мой несчастный друг. Тем не менее, мне жаль тебя, потому что ты не в себе, и сам не свой с тех пор, как печально известное проклятие настигло тебя. Я уже говорил, что оно может быть снято, если ты откажешься от своих злых планов?~
@74 = ~Душа потомка Баала или ничего, Рилев!~
@75 = ~Я не хочу его слышать, <CHARNAME>, у меня от него мурашки по коже! И все же, все это... как-то не правильно. Кроме того, сейчас, когда я вижу, как Айреникус корчится от боли, и слышу его наполненные ненавистью и ядом слова, обращенные к тебе, - вся эта месть кажется такой... пустой.~
@76 = ~Не позволяй ему пробудить в тебе бессмысленную ярость, <CHARNAME>! Что прошло, то прошло, и наши павшие отомщены. Он заплатил за то, что сделал с нами... с Халидом. И сами боги желают, чтобы он продолжал платить, пока вселенная существует. А теперь быстро - верни ненавистного ублюдка назад, к его адским мукам!~
@77 = ~В таком случае, я не могу сделать ничего, кроме как скрепить сделку, если она будет заключена. Моя цель не в том, чтобы навязать волю владыки моего – Ильматера, но лишь предоставить возможность. Все зависит от решения потомка Баала, примет ли он твои условия, Джон. Предупреждаю тебя, дитя бога, Джонелет хитер и коварен, но если сможешь завоевать его доверие, у тебя будет шанс увести его с этого порочного пути. Если ты готов ввязаться в такое предприятие – это решение останется на твоей совести.~ ~В таком случае, я не могу сделать ничего, кроме как скрепить сделку, если она будет заключена. Моя цель не в том, чтобы навязать волю владыки моего – Ильматера, но лишь предоставить  возможность. Все зависит от решения потомка Баала, примет ли она твои условия, Джон. Предупреждаю тебя, дитя бога, Джонелет хитер и коварен, но если сможешь завоевать его доверие, у тебя будет шанс увести его с этого порочного пути. Если ты готова ввязаться в такое предприятие – это решение останется на твоей совести.~
@78 = ~Я принимаю твое условие, Айреникус, и позволю тебе взять душу другого несчастного потомка Баала, когда представится возможность.~
@79 = ~Я никогда не соглашусь на такое условие, Айреникус! Я прошел через Ад, чтобы вернуть украденную тобой душу, и не существует такой причины, по которой я навлек бы такую судьбу на другое разумное существо. Прежде, чем предложить такую гнилую сделку, тебе следовало узнать меня лучше. Или ты примешь предложение Ильматера, или сделки не будет.~ ~Я никогда не соглашусь на такое условие, Айреникус! Я прошла через Ад, чтобы вернуть украденную тобой душу, и не существует такой причины, по которой я навлекла бы такую судьбу на другое разумное существо. Прежде, чем предложить такую гнилую сделку, тебе следовало узнать меня лучше. Или ты примешь предложение Ильматера, или сделки не будет.~
@80 = ~Я принимаю твое условие, Айреникус, но сделаю все, что в моих силах, чтобы отговорить тебя от этого, используя только чистейшую логику. Надеюсь, мне удастся убедить тебя принять душу от Ильматера.~
@81 = ~Я не принимаю это условие. Пора положить конец этой комедии. Прочь с глаз моих, оба!~
@82 = ~Спасибо, дитя бога. Я рад, что мы достигли компромисса в этом вопросе. Но с этого момента, <CHARNAME>, наши пути расходятся. Теперь только от тебя зависит - удержать Джонлета от захвата души другого несчастного потомка Баала, либо позволить ему совершить еще один отвратительный и подлый акт чистого зла. Я могу лишь выполнить свою часть работы и вернуть ему плоть.~
@83 = ~Моя работа здесь завершена, <CHARNAME>. Желаю тебе удачи в этом смелом предприятии.

Прощай, Джонелет. Надеюсь, в этот раз ты сделаешь правильный выбор. Может быть, однажды мы встретимся снова... при более благоприятных обстоятельствах.~