@0 = ~<CHARNAME>, что ты творишь! Этот... этот монстр не должен вернуться в мир живых. Я могу понять твои мотивы... и, возможно, оценить благородство твоего сердца, которое смогло простить ужасные преступления, совершенные против тебя. Но не требуй от *меня* подобной терпимости...~ [JAHEIR70]
@1 = ~<CHARNAME>, что ты творишь! Этот... этот монстр не должен вернуться в мир живых. Он приносит боль и смерть всему, к чему прикоснется, а ты... ты обещаешь ему божественную душу своего брата или сестры!~ [JAHEIR70]
@2 = ~Замолчи, женщина, я устал от твоего назойливого вмешательства в мои дела. Я уже взрослый, и сам принимаю решения.~ ~Замолчи, женщина, я устала от твоего назойливого вмешательства в мои дела. Я уже взрослая, и сама принимаю решения.~
@3 = ~Джахейра, пожалуйста, будь разумна. Я делаю это, чтобы убедиться, что он не присоединится к нашим врагам. И я не собираюсь выполнять свои обещания до конца.~
@4 = ~Он расколол *мое* сердце пополам, и я ненавижу его всеми фибрами своей души! Я никогда не забуду, что он сделал с Халидом... но пока я еще дышу, я сделаю все, что в моих силах, чтобы он остался мертвым навеки!~
@5 = ~Джахейра, я чувствую твою боль. Я дорожу тобой всем сердцем, моя бесстрашная подруга и наставница. Можешь мне не поверить, но одна из причин, побудивших меня пойти на это, - твое горе в связи со смертью Халида. Я думаю, что ты почувствуешь себя лучше, если Айреникус осознает, какую боль тебе причинил.~
@6 = ~Джахейра, твоя боль и ярость терзают меня сильнее, чем самые изощренные пытки Айреникуса. Тем не менее, любимая... одна из причин, побудивших меня пойти на это, - ты. Веришь или нет, но я думаю, что ты почувствуешь себя лучше, если Айреникус осознает, какую боль тебе причинил.~
@7 = ~<CHARNAME>, ты сошел с ума! Как его воскрешение заставит меня чувствовать себя лучше?~ ~<CHARNAME>, ты сошла с ума! Как его воскрешение заставит меня чувствовать себя лучше?~
@8 = ~Сколько месяцев прошло с тех пор, как Айреникус отправился в Бездну? Три? Четыре? Возможно, больше... Ты уже сбилась со счета... но твои раны не заживают, и твоя боль не утихает. Время лечит все, я знаю. Но я просто не могу смотреть, как ты страдаешь рядом со мной, казня себя в душе за еще один день украденного счастья. Я так люблю тебя... и все же ты шепчешь имя Халида во сне. Моя дорогая возлюбленная, нам нужно как-то примириться с его смертью.~
@9 = ~Сколько месяцев прошло с тех пор, как Айреникус отправился в Бездну? Три? Четыре? Возможно, больше... Ты уже сбилась со счета... но твои раны не заживают, и твоя боль не утихает. Время лечит все, я знаю. Но я просто не могу смотреть, как ты страдаешь рядом со мной, пытаясь заполнить ужасную пустоту в своем сердце, оставшуюся после смерти Халида. Твой враг мертв, Джахейра, и все же ты чувствуешь, что не добилась отмщения? Тебе необходимо облегчение.~
@10 = ~Я же говорю, что сочувствую тебе. Но ты продолжаешь упорствовать, подвергая сомнению каждое мое слово? Поверь, тебе, в итоге, *станет* лучше. В любом случае, я следую совету Ильматера.~
@11 = ~Облегчение? Думаешь, воскрешение мучителя Халида принесет мне облегчение?~
@12 = ~Думаю, что *если* я смогу убедить Айреникуса принять его собственную душу, он сможет снова почувствовать угрызения совести, и признает ответственность за свои прошлые преступления. Когда ты увидишь, как его терзает не вечный огонь, а муки вины, разве ты не почувствуешь себя лучше? Не этого ли ты действительно желаешь, увидеть его раскаяние и услышать просьбы о прощении?~
@13 = ~Его искупление и подчинение моей воле принесет облегчение *мне*. Я более чем уверен, что небольшая демонстрация «понимания» и «сострадания» сотворит с ним чудо.~ ~Его искупление и подчинение моей воле принесет облегчение *мне*. Я более чем уверена, что небольшая демонстрация «понимания» и «сострадания» сотворит с ним чудо.~
@14 = ~Когда-то он уже обладал своей душой, и тебе известно, чем все закончилось! Почему ты думаешь, что на этот раз будет по-другому?~
@15 = ~Учиться на своих ошибках заложено в природе всех живых существ. Все его «грандиозные планы» закончились неудачей. У него нет другого выхода, кроме как следовать за мной и надеяться, а надежда - убедительный аргумент, когда уже все потеряно.~
@16 = ~На этот раз я буду рядом, чтобы держать его амбиции в узде. Его тело связано с моей жизненной силой, помнишь? Какие еще гарантии тебе нужны? И после того, как мы победим в финальной битве и подчиним сущность моего отца, я буду в состоянии разобраться, давать ему душу или нет.~
@17 = ~Даже если ты прав, это лишь докажет мою собственную слабость и неспособность оставаться равнодушной в ходе правосудия! Я могу чувствовать себя лучше, увидев его безжалостное упорство надломленным, но достоин ли он шанса на искупление? После всего сделанного он заслужил более суровое наказание, чем несколько месяцев, проведенных в Бездне!~
@18 = ~Джахейра, мы видели его планы и интриги, как избежать мучений, став одним из местных мелких бесов. Демоны не чувствуют боли, они причиняют ее другим... Ты действительно хочешь, чтобы это случилось? Думаю, что худшее наказание для него - возвращение его души, так как это принесет ему страдания, подобных которым танар'ри не смогут воссоздать.~
@19 = ~Джахейра, мы должны помешать ему стать местным демоном. Если ты не веришь, что он может измениться, хотя бы поверь мне - опасно оставлять его плести интриги.~
@20 = ~Я не верю, что это возможно... Все же, в твоих словах что-то есть, <CHARNAME>. Возможно, ты прав, и сострадание затянет раны, которые не смогла вылечить ненависть. Я... устала от этого разговора. Скажи этому отвратительному злодею держаться подальше от меня. Пусть ты и веришь в чудеса, но я терпеть не могу его ужасный облик! Пока он среди нас, я буду следить за каждым его шагом, как ястреб за жертвой, но предпочту делать это издалека.~ ~Я не верю, что это возможно... Все же, в твоих словах что-то есть, <CHARNAME>. Возможно, ты права, и сострадание затянет раны, которые не смогла вылечить ненависть. Я... устала от этого разговора. Скажи этому отвратительному злодею держаться подальше от меня. Пусть ты и веришь в чудеса, но я терпеть не могу его ужасный облик! Пока он среди нас, я буду следить за каждым его шагом, как ястреб за жертвой, но предпочту делать это издалека.~
@21 = ~Я не верю, что он может измениться ... Все же, в твоих словах что-то есть, <CHARNAME>. Лучше держать его под постоянным наблюдением, чем позволить вариться в аду и вынашивать свои безумные планы. Я... устала от этого разговора. Скажи этому отвратительному злодею держаться подальше от меня. Я терпеть не могу его ужасный облик! Пока он среди нас, я буду следить за каждым его шагом, как ястреб за жертвой, но предпочту делать это издалека.~
@22 = ~<CHARNAME>, ты глуп и опасен! Не могу смотреть, как ты губишь себя и все, за что мы вместе боролись. Я вернусь к Арфистам. Когда они услышат мой рассказ о твоих поступках, они увидят опасность. Мы будем издалека следить за твоими действиями. И при необходимости я потрачу остаток своей жизни в охоте за Айреникусом, чтобы положить конец его жалкой не-жизни еще раз!~ ~<CHARNAME>, ты глупа и опасна! Не могу смотреть, как ты губишь себя и все, за что мы вместе боролись. Я вернусь к Арфистам. Когда они услышат мой рассказ о твоих поступках, они увидят опасность. Мы будем издалека следить за твоими действиями, и при необходимости я потрачу остаток своей жизни в охоте за Айреникусом, чтобы положить конец его жалкой не-жизни еще раз!~
@23 = ~В таком случае, <CHARNAME>, ты можешь продолжать без меня! С меня довольно. Я больше не потерплю такого вопиющего злоупотребления моей преданностью. Я вернусь к Арфистам. Когда они услышат мой рассказ о твоих поступках, они увидят опасность. Мы будем издалека следить за твоими действиями, и при необходимости я потрачу остаток своей жизни в охоте за Айреникусом, чтобы положить конец его жалкой не-жизни еще раз!~
@24 = ~Послушай его внимательно, <CHARNAME>. Он уже показывает свое истинное лицо! Ты все еще веришь, что можешь обмануть его, не принося другую душу в жертву его безумию, и после этого выйти сухим из воды?~ ~Послушай его внимательно, <CHARNAME>. Он уже показывает свое истинное лицо! Ты все еще веришь, что можешь обмануть его, не принося другую душу в жертву его безумию, и после этого выйти сухой из воды?~
@25 = ~Он желает получить душу другого потомка Баала, Джахейра. Почему меня должно волновать, что Айреникус получит дух моего конкурента? В этом суть нашей сделки.~
@26 = ~Айреникус может говорить о своем возмездии все, что ему заблагорассудится. Реальность для него более жестока, так как его тело связано с моей жизненной силой. Фактически это делает его моим рабом. Какие еще гарантии тебе нужны? Обещаю, что он не получит свое вознаграждение.~
@27 = ~Было ошибкой обещать ему душу другого потомка Баала. Но *если* я смогу убедить Айреникуса принять его собственную душу, думаю, он сможет снова почувствовать угрызения совести, и признает ответственность за свои прошлые преступления. Не этого ли ты действительно желаешь, увидеть его раскаяние и услышать просьбы о прощении?~
@28 = ~Я постараюсь уклониться от этой «сделки». Пожалуйста, Джахейра, будь терпеливой. Обещаю, в конце концов все уладится.~
@29 = ~Ты права, Джахейра. Мне стоило подумать об этом раньше. Что же теперь делать?~
@30 = ~Ясно. Ты столь же безжалостен в своих методах, как сам Айреникус, если не хуже. Наверно, виновата кровь твоего божественного отца. Не уверена, кого из вас я теперь должна бояться и ненавидеть больше. Пока ты можешь оставить его, <CHARNAME>, но знай - когда придет время, Айреникусу не избежать моего гнева.~
@31 = ~<CHARNAME>, глупо надеяться вывернуться из этой «сделки», не заплатив по счетам! Ты заключил договор с самим Бейном, и теперь ты признаешь, что собирался обмануть его с самого начала? Ты сам затягиваешь петлю на своей шее! Я пойду с тобой дальше, но только, чтобы убрать грязь после твоей безвременной кончины.~ ~<CHARNAME>, глупо надеяться вывернуться из этой «сделки» не заплатив по счетам! Ты заключила договор с самим Бейном, и теперь ты признаешь, что собиралась обмануть его с самого начала? Ты сама затягиваешь петлю на своей шее! Я пойду с тобой дальше, но только, чтобы убрать грязь после твоей безвременной кончины.~
@32 = ~Убей его. И надейся, что в этот раз он не вернется, чтобы охотиться за твоей душой!~
@33 = ~Он желает получить душу другого потомка Баала, Джахейра. Почему меня должно волновать, что Айреникус получит дух моего конкурента? В этом суть нашей сделки.~
@34 = ~Да, да, конечно, ты права. Давай покончим с этим!~
@35 = ~Я не могу сделать этого, Джахейра. Это неправильно. Было ошибкой обещать ему душу другого потомка Баала. Но *если* я смогу убедить Айреникуса принять его собственную душу, думаю, он сможет снова почувствовать угрызения совести, и признает ответственность за свои прошлые преступления. Не этого ли ты действительно желаешь, увидеть его раскаяние и услышать просьбы о прощении?~