@0 = ~Во имя вечного пламени Бездны, друид! Если хочешь проделать дыру в моем черепе - возьми копье и сделай это, и прекрати сверлить меня взглядом. В любой момент <CHARNAME> может захотеть воспользоваться моими навыками, а твои злобные взгляды меня отвлекают.~ [IRENIC74]
@1 = ~Несомненно, если бы взгляды могли убивать, ты уже давно был бы мертв, Айреникус. Однако, если боги и <CHARNAME> желают испытать мою добродетель таким изуверским способом, я выдержу это, лишь бы ускорить исполнение пророчества Алаундо. Ты был отправлен в Бездну дважды, чтобы принять там заслуженную «награду»: первый - у корней оскверненного тобой Древа Жизни, второй - прямо из недр Ада. Не сомневаюсь, что мы способны помочь тебе совершить это путешествие в третий, и в последний, раз.~ [JAHEIR11]
@2 = ~Мне нужно лишь терпеливо ждать, пока ты допустишь ошибку, откажешься от ложной почтительности и покажешь свое истинное лицо - предателя, убийцы и вора!~
@3 = ~Зачем мне делать что-то подобное, женщина? Мой вероломный слуга, который сейчас служит богу калек и неудачников, таких же как он сам, позаботился, чтобы я отправился обратно в Бездну в тот самый момент, когда <CHARNAME> перестанет дышать, и без всякой помощи с твоей стороны, что ты так хочешь предоставить. В моих же интересах оставаться преданным компаньоном потомка Баала, несмотря на чувства, которые я мог бы при этом испытывать. Почему же ты подозреваешь предательство, если перспектива взаимной выгоды гарантирует мою верность?~
@4 = ~Предательство у тебя в крови, Разрушенный! Уверена, что ты предашь потомка Баала даже себе во вред, лишь бы порадовать свою извращенную натуру! Ты не только неестественная мерзость, оскверняющая землю самим фактом своего существования, ты - монстр, не ведающий ни верности, ни чести, ни морали!~
@5 = ~Ты можешь заявлять, что у меня нет чести, женщина, но утверждать, что у меня отсутствует логика, - абсурдно. Понимаю, твоя ненависть ко мне глубока, но...~
@6 = ~Молчи, мясник! Закрой свой нечестивый рот, или я перережу тебе горло своим клинком и вырежу твои легкие, пока твое сердце еще бьется, гоняя ядовитую кровь по твоему разбитому телу, как ты сделал с моим... моим... моим мужем!~
@7 = ~Уверяю, твой муж был уже мертв, когда я впервые увидел его. Ты заметила бы это, если бы применила знания природы, которыми ты, несомненно, обладаешь. Вспомни, как выглядело тело, ни одна из его ран не кровоточила.~
@8 = ~Ты... ты... ты смеешь напоминать мне о зрелище, заставившем меня желать, чтобы мое сердце остановилось за пять секунд до того, как я вошла в *ту* комнату? Его лицо... лицо моего Халида - единственная часть... которая была не тронута! Ты сделал это нарочно? Чтобы быть уверенным, что близкие сразу опознают твою работу?~
@9 = ~(морщится) Откуда мне было знать, что он твой супруг? У моих наемников своеобразная извращенная логика. Они знали, что я не потерплю некомпетентности, и испугались, что убили неправильную цель. Так как двое из вашей группы были мертвы, они принесли мне оба тела вместе с живыми потомками Баала, которые и были мне нужны. С этим мне действительно повезло - вместо одного испытуемого я получил двоих. Имоен была неожиданным подарком. Но может ты была бы более счастлива, если бы мои приспешники бросили тело твоего мужа гнить там, где он был убит?~
@10 = ~Я была бы счастливой женщиной, а не скорбящей вдовой, если бы тот, с которым я хотела провести всю свою жизнь, был бы жив!~
@11 = ~Будешь винить меня и за все остальные убийства, совершенные вдоль Побережья Меча? Твой мужчина пал жертвой слепого случая, он умер не от моей руки и не по моей воле.~
@12 = ~В самом деле? Неужели объятия нашего храброго предводителя со временем утратили свою привлекательность, раз ты все еще мечтаешь о покойнике?~
@13 = ~Ты... ты!~
@14 = ~Меня не волнует твой ответ. Будешь винить меня и за все остальные убийства, совершенные вдоль Побережья Меча? Твой мужчина пал жертвой слепого случая, он умер не от моей руки и не по моей воле.~
@15 = ~<CHARNAME>, твои «эмоции» действуют мне на нервы! Я могу чувствовать их волны через наши узы. Есть ли способ прекратить это? Нет. Полагаю, что нет. Тебе стоит знать, что это неприятно.~
@16 = ~<CHARNAME>, твое «любопытство» действует мне на нервы! Я могу чувствовать его волны через наши узы. Есть ли способ прекратить это? Нет. Полагаю, что нет. Тебе стоит знать, что это неприятно.~
@17 = ~(возвращаясь к Джахейре) Во время бесконечных десятилетий моего изгнания, я убил многих, слишком многих, чтобы пытаться заявлять о своей невиновности, или неведении, или о том и другом сразу. Кто-то стал жертвой моей небрежности, другие были убиты для самозащиты, большинство погибло в моих экспериментах как подопытные. Не сомневаюсь, ты подозреваешь, что твоя судьба была бы такой же, если бы не разрушительное вторжение Теневых Воров. Я никогда не получал удовольствия от этих убийств, но они сыграли ключевую роль в моем успехе, и нет смысла отрицать их. Но твой супруг не был одним из них.~
@18 = ~Я хотела бы не слушать, что ты говоришь, но не могу. В этом ужасе есть нечто странное и завораживающее. Ты хоть понимаешь, что говоришь с женой, у мужа которой ты вырвал из груди сердце и разрезал его?~
@19 = ~Имоен была убеждена, что внутри этого жалкого куска плоти содержатся некие особые сущности, называемые «любовь», «надежда» и «сострадание». Я должен был доказать, что она ошибается. Пожалуй, это был жестокий урок, который оказался слишком впечатляющим... Но, конечно, я оказался прав... внутри мертвых, будь они холодны как камень или еще подвижны, не нашлось ни одной из этих сущностей.~
@20 = ~Уверена, что если я прямо сейчас вырежу твое сердце и разрежу его, я не найду ни малейшего следа ни одной из трех!~
@21 = ~Определенно. Но именно это я и пытался сказать тебе, верно?~ [DPJON127]