@0    = ~Мы многое пережили. Я думала, после смерти Айреникуса многие души обретут покой, а его жертвы, живые и мертвые, последуют своей судьбе, свободные от незавершенных дел... Ты поразил меня в самое сердце, когда вернул его к жизни.~
@1    = ~Я не могу так легко принять твое решение... заставить Айреникуса искупить свои грехи. Его присутствие в группе медленно отравляет мою душу и пагубно влияет на всех нас. Но я надеюсь на твою проницательность. Нужно покончить с прошлым... и двигаться вперед.~
@2    = ~Я тоже рада. Я волновалась, что мое желание отомстить... мертвецу было... ну... я просто хотела правильно завершить дела прошлого. Теперь это не выглядит так бесспорно... несмотря на мое полное доверие к тебе.~
@3    = ~Если ты этого все еще хочешь, я считаю...~
@4    = ~Я просто хочу сказать, что искренне сочувствую тебе, мы можем пройти через это... вместе, и *его* присутствие в группе не заставит меня потерять веру в тебя. Я только хочу, чтобы все это поскорее закончилось...~
@5    = ~Возможно, я выбрала неподходящее время, чтобы побеспокоить тебя. Если ты хочешь упиваться своими проблемами - я подожду, когда ты закончишь. Но я надеялась... я надеялась, что мы можем быть честными друг с другом.~
@6    = ~Но чем больше я думаю о наших обязательствах, <CHARNAME>, тем крепче мои чувства к тебе.~
@7    = ~Ты... ты потерял своего настоящего отца, единственного родителя, которого ты когда-либо знал и в котором всегда был уверен. Однако, ты смог... если не простить, то хотя бы отпустить.~
@8    = ~Твой кровожадный сводный брат по-прежнему ходит по земле, но ты... ты не превратил свою жизнь в бесконечные поиски мести, вместо этого ты дал ему еще один шанс.~
@9    = ~Несмотря на это, я не считаю, будто ты обесчестил себя... Напротив, иногда мне... мне стыдно, что я не могу быть столь великодушной, как ты.~
@10   = ~Те... призраки... они пытались вызвать худшее во мне и в тебе, но их попытки не увенчались успехом. Как ни странно, теперь я чувствую, что, разрешив Айреникусу попытаться искупить свои грехи, ты лишил их половины удовольствия от их мерзкой игры.~
@11   = ~Они восстановятся. Эльфы чувствуют стремительность времени и лучше действуют самостоятельно. Однако, кажется, не все прошло хорошо. Они не доверяют нам, <CHARNAME>, хотя Эллесим сделала все возможное, чтобы оказать тебе почести.~
@12   = ~Возможно, из-за того, что их истинный враг был так далеко. Ты пришел к ним со скверной внутри, и они не знали, что думать. Судьба ничего не значит для жертв.~
@13   = ~Айреникус был «далеко»? Он был прямо там, рядом! Эльфы создали своего врага собственными безрассудными и неоднозначными действиями, а затем попытались обвинить меня в своих бедах. Как будто я виновен в краже своей собственной души.~
@14   = ~Не хочешь ли ты сказать, что я полностью виновен в разрушении Сулданесселлара?~
@15   = ~Возможно, но только потому, что их истинный враг был так далеко. Ты пришел к ним со скверной внутри, и они не знали, что думать. Судьба ничего не значит для жертв.~
@16   = ~Я знаю, что ты не был виноват тогда... Но скажи, <CHARNAME>, что ты собираешься делать, если преступник, которого ты так благородно пытаешься спасти от многократно заслуженной судьбы, снова обратится против своих жертв?~
@17   = ~Давай решать проблемы по мере их возникновения. Не стоит беспокоиться об этом сейчас.~
@18   = ~Пусть они сами беспокоятся о нем, пока я наслаждаюсь тем, как Айреникус стирает их ничтожный город с лица земли!~
@19   = ~Я остановлю его, во что бы то ни стало.~
@20   = ~Надеюсь, ты понимаешь, какой груз ответственности несешь. Конечно, я не буду сидеть в стороне сложа руки и наблюдать, как Айреникус устраивает очередную резню. Пожалуйста, помни - твоя окончательная победа ничего не будет значить для бесчисленных жертв этой войны. Ты не имеешь права использовать его в качестве инструмента и умножать их страдания.~
@21   = ~<CHARNAME>, это был ответ безответственного ребенка или безжалостного злодея без капли чести в сердце. Я сделаю тебе одолжение и останусь в группе, только чтобы приглядывать за тобой и твоим новым «питомцем», но я не могу доверять тебе. Держись от меня подальше!~