@0 = ~Так, Джонни... э-э-э... Джонелет - это ведь твое настоящее имя? Я забыл. Так случается, когда у тебя на уме слишком многое. Ты знал, что у меня был двоюродный брат по имени Джонни Янсен? Он был шутник... Ну, на самом деле, он частично был собакой... или, скорее, «птице-собакой». Это долгая история.~ [JANJAN33]
@1 = ~Скажи-ка, Каланча, ...~ [JANJAN21]
@2 = ~(вздыхает) Не сомневаюсь. А теперь, пожалуйста, заткнись и позволь мне вернуться к моей книге заклинаний.~ [IRENIC05]
@3 = ~Если бы я сейчас заткнулся, я был бы плохим болтуном, верно? Вообще я хотел рассказать тебе о том, как у Джонни отвалился нос. Действительно ужасный случай.~
@4 = ~В самом деле?~
@5 = ~Это случилось на двести пятьдесят восьмом воссоединении семьи, его нос отвалился от лица и упал прямо в суп. Он этого даже не заметил, пока не стало слишком поздно, и, к сожалению, крики моих полуобморочных тетушкек и племянниц взволновали его настолько, что он буквально вылизал свою душу-чашу дочиста. Ужасное зрелище... бедным малышам еще несколько месяцев снились кошмары.~
@6 = ~Это был тонкий намек, гном?~
@7 = ~Только если ты сам захочешь увидеть его, Джонелет. Итак, во всяком случае, Джонни увидел пустоту вместо своего носа только когда пошел бриться (что произошло около двух месяцев спустя, так как он был ужасным лентяем, когда дело доходило до личной гигиены, не в обиду будет сказано, хотя я все собирался спросить тебя, как получилось, что ты никогда не снимаешь эти кожаные шмотки) и был бесконечно опечален пропажей лучшего друга гнома. Сперва он применял лекарства и мази в тщетной попытке вырастить нос заново, но это не сработало. Затем он приобрел резиновую маску с поддельным носом, но все видели, что это обман.~
@8 = ~Ты смотришь *не* на резиновую маску, гном, и для тебя же будет лучше, если ты сейчас же прекратишь извергать эту глупую историю!~
@9 = ~Точно? А выглядит как резиновая. Так, на чем я остановился? Ах, да! Наконец Джонни настолько отчаялся, что решил украсть чью-нибудь душу, чтобы вырастить себе нос. С катастрофическими последствиями... так как особа, чью душу он пытался украсть, оказалась могучим грифоном-полубогом, который разрубил его на куски, и определенно, он представлял из себя нечто большее, чем просто нос. Поистине печальный конец.~
@10 = ~Янсен, это последнее предупреждение! Прекрати эту бессмысленную болтовню немедленно, или я наколдую огненный шар *внутри* одной из твоих телесных полостей!~
@11 = ~Что, и опустить мораль? Мораль этой истории ясна и проста, мой вспыльчивый друг, - никогда не ешь собственный нос с горячим супом, ибо от этого одни неприятности. Если хочешь съесть свой нос, то лучший способ сделать это - добавить фирменный репо-шоколадный соус Янсена, в крайнем случае - вместе с Кремом де Фрамбезия.~
@12 = ~Гном, могу честно поклясться: болтовня демонов Бездны, которые рвали мою плоть своими острыми, как бритва, когтями и топили меня в озере кипящей лавы, раздражала гораздо меньше, чем ты.~
@13 = ~Ах, значит, я старался не зря. Итак, Джонелет, давай в следующий раз я расскажу тебе историю моего дяди Родерика, который съел полубожественную репу на завтрак и провел целых три месяца в сортире?~
@14 = ~Каланча? Надеюсь, ты не меня имел в виду, гном.~ [DPJON129]
@15 = ~Конечно, почему нет? Прозвище нужно каждому. И, признай, ты - довольно большой парень, Каланча. Поверь, сейчас все видят эту маску за *мили* отсюда. Ты не подумывал о чем-нибудь более приятном, чем оживленная кожа? Например, о белом фарфоре? Или изящная и крепкая маска из гнутой проволоки? Или, может, маска, вдохновленная картиной «Вопль»? Я могу попробовать сделать для тебя маску со множеством линз и телескопической частью, если хочешь. Что ты об этом думаешь, Каланча?~
@16 = ~Кажется, у тебя создалось впечатление, что я ношу эту... вещь для забавы. Это все, на что ты обратил внимание во время битвы за Сулданесселлар? И перестань называть меня Каланчой.~
@17 = ~Конечно, Каланча. Я не буду больше называть тебя Каланчой. Но, знаешь, Каланча, друг мой, нам необходимо немного поговорить о моде. Я имею в виду, эти кожаные ремни та-а-ак устарели. Я должен представить тебя своей тетушке Дольче. Она, знаешь ли, законодатель высокой моды одежд для волшебников. Тебе нужен один из длинных нарядов, которые она шьет, с обилием золотой тесьмы и блесток по низу. Эти твои ремни выглядят как нечто, что мой дядя Ларди носил, чтобы не выпячивать свои бока.~
@18 = ~Эта волшебная одежда держит мое распадающееся тело в целости, дурак! Думаешь, я носил бы этот отвратительный наряд, если бы не мое состояние?~
@19 = ~Эй, то же самое все время повторял дядя Ларди, Каланча. Ему не следовало есть ту последнюю реповую пиццу, потому что после этого его ремни лопнули, и он раздулся, как воздушный шар! Но он обернул это на пользу и нанялся в качестве дирижабля к каким-то ребятам, которые хотели совершить путешествие вокруг Торила за восемьдесят дней. У них бы все получилось, если бы дядя Ларди не пролетел над гнездом грифонов. Зверюги, должно быть, подумали, что это была манна с горы Селестия!~
@20 = ~(содрогается) Как <CHARNAME> терпит тебя, гном? Каждый день <PRO_HESHE> проходит такое испытание самообладания, какое я никогда не буду готов выдержать.~