@0    = ~<CHARNAME>, я больше не могу молчать! Нам нужно поговорить.~
@1    = ~Что на этот раз, женщина? В последнее время ты стала очень раздражительной, и мне не нравится, когда ты повышаешь на меня голос.~
@2    = ~Джахейра, ты же знаешь, я всегда прислушиваюсь к твоим советам.~
@3    = ~Меня не остановит ни твоя откровенная грубость, ни обманчивые уверения! (указывает на Айреникуса) Нам нужно поговорить о *нем* и о твоем обещании уговорить его принять свою вину!~
@4    = ~Что-то не так? Я все еще работаю над этим. Ты должна дать мне больше времени.~
@5    = ~Нельзя ли уже закрыть эту тему? Мы обсуждали это снова и снова много раз.~
@6    = ~Ах, значит, мое молчание больше не может обмануть тебя. Да, я признаю, что лгал. У меня не было намерений тратить время на его «перевоспитание». Айреникус достаточно полезен мне такой, какой есть.~ ~Ах, значит, мое молчание больше не может обмануть тебя. Да, я признаю, что лгала. У меня не было намерений тратить время на его «перевоспитание». Айреникус достаточно полезен мне такой, какой есть.~
@7    = ~Ты... ты солгал мне? Как ты мог?!~ ~Ты... ты солгала мне? Как ты могла?!~  [JAHEIR70]
@8    = ~Я... Я предавала память Халида, когда делила с тобой ложе каждую ночь, в то время как ты за моей спиной сговорился с моим злейшим врагом! Будь ты проклят, монстр! И будь проклят твой новый... (плюет Айреникусу под ноги) ...ДРУГ! (поворачивается к тебе и смотрит с неприкрытым отвращением) Однажды... в один прекрасный день ты болью *заплатишь* за то, что твой обман и манипуляции сделали со мной!~
@9    = ~И все лишь для того, чтобы я сражалась на твоей стороне, пока ты за моей спиной сговорился с моим злейшим врагом! Будь ты проклят, монстр! И будь проклят твой новый... (плюет Айреникусу под ноги) ...ДРУГ! (поворачивается к тебе и смотрит с неприкрытым отвращением) Однажды... в один прекрасный день ты болью *заплатишь* за то, что твой обман и манипуляции сделали со мной!~ ~И все лишь для того, чтобы я сражалась на твоей стороне, пока ты за моей спиной сговорилась с моим злейшим врагом! Будь ты проклята, тварь! И будь проклят твой новый... (плюет Айреникусу под ноги) ...ДРУГ! (поворачивается к тебе и смотрит с неприкрытым отвращением) Однажды... в один прекрасный день ты болью *заплатишь* за то, что твой обман и манипуляции сделали со мной!~
@10   = ~Прощай, потомок Баала. Мы никогда не увидимся снова, разве что на поле битвы. Пророчество Алаундо и твоя роль в нем слишком важны для будущего всего Фаэруна. В отличие от тебя, я не могу предать доверие старейшин ради личной мести! Однако, имей в виду - с этого момента я твой злейший враг на всем Ториле.~
@11   = ~Так это правда, <CHARNAME>? Ты лгал мне, когда говорил, что сделаешь все возможное для искупления грехов этого злодея, лишь бы удержать меня от «опрометчивых» поступков?~ ~Так это правда, <CHARNAME>? Ты лгала мне, когда говорила, что сделаешь все возможное для искупления грехов этого злодея, лишь бы удержать меня от «опрометчивых» поступков?~
@12   = ~Да, это была ложь. Думаю, больше нет смысла отрицать.~
@13   = ~Нет! Я не лгал. Я старался изо всех сил, но кажется, я не в состоянии повлиять на него.~ ~Нет! Я не лгала. Я старалась изо всех сил, но кажется, я не в состоянии повлиять на него.~
@14   = ~Ты - отвратительный изверг! Не смей даже предположить, что у нас с тобой есть что-то общее! Но... Ах, <CHARNAME>, он прав. Я собиралась требовать его крови, но теперь, прошу просто отправить его обратно в Бездну на вечные муки.~
@15   = ~Так и быть, Джахейра. В моем сердце нет сомнений, кого из вас выбрать.~
@16   = ~Сожалею Джахейра, но сейчас Айреникус мне нужен больше, чем ты.~
@17   = ~Ты не отделаешься от меня с заверениями! Больше нет! Посмотри, какое самодовольное выражение у него на лице. Даже сейчас Айреникус ухмыляется за моей спиной!~
@18   = ~Друид, тебе показалось. Я не смеялся, просто изучал игру света и тени на твоем лице, когда ты выражала свое горе. Кажется, ты  - истинное воплощение баланса, или, вернее, непрекращающейся борьбы с внутренними демонами. Почему ты не можешь признать, что личная выгода - столь же мощный стимул, как и твои нездоровые «эмоции»?~
@19   = ~Конечно, мое соглашение с потомком Баала - не твоего ума дело, но в данный момент оно одинаково выгодно для нас обоих. К тому же, он оказался достаточно умен, чтобы отказаться от идеи моего «перевоспитания», к нашему взаимному облегчению.~ ~Конечно, мое соглашение с потомком Баала - не твоего ума дело, но в данный момент оно одинаково выгодно для нас обоих. К тому же, она оказалась достаточно умна, чтобы отказаться от идеи моего «перевоспитания», к нашему взаимному облегчению.~
@20   = ~Я рада, что, если ты совершил ошибку, то способен честно признать это... <CHARNAME>, я не могу больше полностью доверять тебе. Но еще не все потеряно, если ты сейчас же избавишься от развращающего присутствия Айреникуса, мы сможем спасти остатки нашей дружбы!~ ~Я рада, что, если ты совершила ошибку, то способна честно признать это... <CHARNAME>, я не могу больше полностью доверять тебе. Но еще не все потеряно, если ты сейчас же избавишься от развращающего присутствия Айреникуса, мы сможем спасти остатки нашей дружбы!~
@21   = ~(смех) Зловещий блеск твоих глаз, когда ты смотрела на меня, должен был многое мне сказать, друид. Однако, мне нравится сила твоей ненависти и твоя всепоглощающая жажда мести. Теперь, дитя бога, для тебя пришло время сделать выбор между нами.~ [IRENIC92]