@0 = ~Келдорн, скажи мне, каково это - всю жизнь гнуть спину в служении высшему существу, которого ты называешь богом? Тебя когда-нибудь утомляло ползание на коленях, или ты действительно настолько веришь в своего Торма Праведного, что такая покорность только в радость для твоей искалеченной души?~ [IRENIC76]
@1 = ~Жизнь, посвященная достойным и благородным делам - жизнь, потраченная не зря, Разрушенный. Ты потратил две в борьбе за власть и господство. Даже стоя на коленях, я смотрю вверх, в то время как ты лежишь побежденный, и не можешь поднять взгляд.~ [KELDOR36]
@2 = ~И теперь я должен отказаться от своих амбиций, встать рядом с тобой на колени и взывать к небесам, как еще один ревностный служитель? Нет, ты ничего не понял, старик, если надеялся, что я буду рыдать, глядя на руины моей смертной жизни. Все это лишь пустая оболочка, слишком ничтожная, чтобы сдержать мою волю и разум. Могущество не может быть даровано свыше, Келдорн, его нужно взять самому. Я не для того энергично и настойчиво трудился целых две жизни, собирая огромный запас знаний, чтобы встать на колени перед ложным и пустым божеством.~
@3 = ~В этом твоя вечная ошибка, Разрушенный. В служении узнаешь разницу между знанием и мудростью. Думаешь, ты единственный маг, что корпел над дряхлыми тайными свитками и рукописями, лелея амбиции богоподобной власти? Или полагаешь, что оруженосец может сравниться со мной во владении мечом? (Келдорн с обманчивой легкостью взмахивает мечом.) Мое мастерство обогащается жизненным опытом, он дает мне понимание того, кто я есть, и как мне служить моему владыке, Айреникус. Тот, кто всегда жаждет власти и видит в других лишь средство достижения цели, только ускоряет свое падение, даже если ему кажется, что он получил желаемое. Ты служишь только отчаянию.~
@4 = ~Придержи свою жалкую мудрость для ищущих удовольствие в добровольном вечном рабстве, слуга Торма! Нити, что мы соткали, скоро вплетутся в узоры гобелена судьбы. Тогда увидим, кто из нас получит богатую награду за свои труды.~
@5 = ~Скажи мне, паладин, мое присутствие в стаде овец, которое <CHARNAME> ведет за собой, хоть немного раздражает тебя? Ты как-то слишком спокоен.~ [IRENIC76]
@6 = ~Не пытайся спровоцировать меня на бессмысленный спор, Айреникус. Я отлично знаю, что ожидание плодов труда может затянуться на годы. <CHARNAME> желает видеть тебя в группе, и вас связывает договор, который даже ты не осмелишься нарушить. Я терплю твое присутствие только из уважения к этому соглашению.~ [KELDOR36]
@7 = ~Итак, старик, правильно ли я понимаю, что другой, наиболее для тебя привлекательный, способ моего «искупления» – быть нанизанным на меч «справедливости»? Не это ли основа того, как ваша братия добивается привлечения масс к делу «добра»?~
@8 = ~Айреникус, тебя нельзя причислить к членам какого-либо сообщества или, как ты выразился, «массы». Ты не сможешь за спинами других скрыть свои дела или свое лицо от правосудия Торма. Искупление - для тех, кто придет в его очищающие объятия. Однако в тебе заключено зло, недоступное для любого благородного влияния.~
@9 = ~В погоне за личной выгодой ты отбросил свое наследие в одном из самых чистых обществ и стремился осквернить этические принципы, которые впитал с молоком матери. Тем не менее, ложь и предательство можно было бы простить, увечья и смерти - забыть, если бы ты был готов искупить их, прежде чем совершать. Конечно, Айреникус, лишь несколько существ недостойны искупления, но я вижу тебя в их числе.~
@10 = ~Забавно, что ты смеешь судить об отсутствии у меня морали, «сэр» Келдорн. По крайней мере, мотивация *моих* действий всегда ясна. Можешь ли ты утверждать то же самое? Сколько семей ты разрушил в неустанном стремлении к справедливости? Сколько жизней погублены напрасно в бессмысленном крестовом походе?~
@11 = ~Я не отрицаю, что пролил много крови, маг. Но знаешь ли ты, какая разница между убийцей и искупителем?~
@12 = ~Я считаю, что никакой, «святоша». Но вижу, ты горишь желанием «просвятить» меня своим мнением по этому вопросу.~
@13 = ~*Я* всегда смотрел в глаза тех, чью кровь я проливал, Айреникус. Да, я боролся с ними как с чудовищами, но позволял им умереть достойно. Когда смерть уже коснулась кого-то, очень часто он испытывает желание отказаться от зла и примириться с богами. Много раз я видел такое, и каждый оставил шрам в моей душе.~
@14 = ~Даже время не в силах облегчить эту боль ... Интересно, Айреникус, *ты* когда-нибудь смотрел в глаза тех, кого уничтожил? Видел ли, как в них постепенно угасает жажда жизни, смешанная с отчаянием? Уверен... нет, я знаю, что не смотрел! Но даже если да, ты все равно ничего бы не почувствовал. Это характеризует тебя как убийцу.~
@15 = ~(смеется) А ты считаешь, что восхищение смертью делает тебя «добродетельным», старик? Откуда ты знаешь, что мое равнодушие к судьбе павших от моей руки не отражает моего желания избавить их гордость от большего уязвления? Ты когда-нибудь задумывался о том, чего стоит «искупление», принесенное на острие твоего меча, для твоего упрямого божества?~
@16 = ~Ты можешь коверкать и выворачивать мои слова как хочешь, Айреникус. Насмешки не помогут тебе понять идеи прощения и сострадания.~
@17 = ~Тебе отлично известно, что в этом нет моей вины. Нет, Келдорн, твоя пафосная речь на самом деле лишь укрепила мое мнение об эфемерности понятий «добра» и «зла». Даже если они существуют, граница между ними очень тонка. Сколько раз ты пересекал эту черту, о, благородный искупитель? У меня нет сомнений по поводу моей собственной судьбы, если я окажусь на противоположном конце твоего меча. Но, также, у меня нет никаких иллюзий относительно твоих мотивов, «благородный».~