@0 = ~Эй! Остроухий! Есть разговор.~ [KORGAN31]
@1 = ~Что? Эта вонючая груда металлолома, украшенная бородой, еще и разговаривает? Быстрее, дварф! Прежде чем задавать свой вопрос, встань с подветренной стороны. А то от вони становится дурно.~ [DPJON154]
@2 = ~Ой, захлопни свою пасть, заносчивая эльфийская нюня! Я лишь хотел узнать, надо мне держать свой топор нацеленным тебе в спину во время драки.~
@3 = ~Ах, стоило догадаться.~
@4 = ~Я в разных компаниях бывал, и во всех было полно коварных крыс. Подозрительно часто бывало, что магия «по ошибке» летела в кого-то из нашей группы, особенно, если на завтра предстоит дележка добра, улавливаешь смысл?~
@5 = ~Ты действительно боишься, что я собираюсь украсть твое золото? Или попытаюсь оставить без твоей части «добра»? Или, может быть, даже «утащу» несколько монет у тебя из кармана? Как это восхитительно... по-дварфски. Твоя раса так предсказуема. Однако из дуэргаров получаются более надежные наемники, насколько я помню. Да, возможно, нам стоит поговорить... когда-нибудь.~
@6 = ~В этой группе я не за свою долю беспокоюсь. И не о твоих фокусах. Просто хочу, чтоб ты знал, что те лучше не направлять свои огненные шары в мою сторону. Одни волшебники как-то пытались, а теперь от них только кости остались.~
@7 = ~Я определенно буду иметь это в виду, дварф. Возможно, мне стоит подготовить для тебя несколько заклинаний смерти?~
@8 = ~ХА-ХА-ХА! А мы с тобой похожи, волшебник. Не спорь, я все по твоей роже вижу. Скажи-ка, с чего ты так суетишься?~
@9 = ~Ты никак не можешь видеть мое лицо, оно скрыто под маской. Выражение, что ты видишь, столь же плоское, как и твой юмор. Однако, что значит твой последний вопрос?~
@10 = ~Ну, вот ты получил назад свою жизнь и тело. Так чего ж ты ждешь? Если спросишь меня, искупление не стоит всей этой каторги. Становиться хорошим парнем - это совсем не весело и не прибыльно, я так скажу.~
@11 = ~Нельзя полностью предсказать, куда приведут нас выборы, которые мы делаем, но они отражают внутреннее состояние нашего ума лучше, чем любые сложные психологические тесты. В какой-то момент все возможные повороты моей судьбы ужались до одной почти невидимой прямой.~
@12 = ~Выбор есть всегда, волшебник. Просто держи свой топор наготове, и будь готов принять его, когда увидишь!~