@0 = ~Скажи, полурослица, правда ли, что твой последний оруженосец был еще и твоим любовником?~ [IRENIC92]
@1 = ~Арворин, даруй своему Верному мечу храбрость - чтобы противостоять злу, доблесть - чтобы...~ [MAZZY10]
@2 = ~Я не стану обсуждать доблестного мужа с убийцей и вором!~ [MAZZY05]
@3 = ~И это все, на что ты способна в плане оскорблений? Будучи экспертом в литературе, должен отметить, что твой словарный запас довольно скуден. Я ожидал чего-то вроде «отвратительного исчадия», или «мерзкого отродья», но никак не примитивное «вор». Ты разговариваешь боевыми выкриками, вполне в духе вашей ханжеской братии, но *твоим* лозунгам недостает толики фанатичного пыла.~
@4 = ~Боевые выкрики сами срываются у меня с губ, ибо рядом с тобой мое сердце разрывается от переполняющей его пылающей ярости. Не должно принуждать доблестного воина к союзу с темнейшей мерзостью из всех, что когда-либо ходили по земле!~
@5 = ~Ах, ты наконец смогла подобрать правильный тон. Поздравляю. Хотя на мгновение мне стало любопытно, не проглотила ли ты язык, ведь твое лицо приобрело тот неповторимый пунцовый оттенок, который, по моим наблюдениям, часто предшествует смерти от удушья. Хорошо, *леди* Фентан, нет необходимости дальше демонстрировать друг другу наши взаимные чувства. Но я хочу попросить тебя об услуге. Меня уже давно озадачивает один аспект женских любовных инстинктов, и я подумал, что такое несложное создание как ты, могло бы предоставить мне ключ к пониманию этого явления.~
@6 = ~Твое высокомерие дважды привело тебя к падению, Разрушенный. Я рада, что ты не отказался от него и не обрел смирение, ведь это дает надежду на твое полное уничтожение.~
@7 = ~(мягко) Стоит ли мне говорить, кто называет меня высокомерным? Ответь на мой вопрос, полурослица, и огради нас обоих от дальнейших безвкусных препирательств.~
@8 = ~Спрашивай.~
@9 = ~(смотрит в сторону Валигара) Почему наделенные властью женщины так любят демонстративно низводить мужчину великого таланта до уровня поклонника и слуги? Чтобы он вставал перед ними на колени, может, даже носил их «символы власти»? Служит ли уничижение генерала до пажа, или архимага - до посыльного, мощным афродизиаком?~
@10 = ~Почему наделенные властью женщины так любят демонстративно низводить мужчину великого таланта до уровня поклонника и слуги? Чтобы он вставал перед ними на колени, может, даже носил их «символы власти»? Служит ли уничижение генерала до пажа, или архимага - до посыльного, мощным афродизиаком?~
@11 = ~Меня не волнуют «теории», которые твой извращенный ум порождает подобно болото - пузырьки ядовитого газа! Я бы любила Патрика вне зависимости от того, был бы он королем или конюхом. Нет, я не позволю тебе ни слова сказать о моем погибшем возлюбленном! Он был самым справедливым и галантным героем, это унизительно, если его память замарает...~
@12 = ~(вздыхает) ...гнусное и мерзкое порождение тьмы, леди Фентан.~
@13 = ~Я ошибся, - получить простой ответ от простачки оказалось отнюдь не простой задачей, ведь по уму ее можно сравнить с дворнягой, которая схватила деревянную палку или предмет одежды, и не отпускает, пока не раздерет в клочья.~
@14 = ~И назови леди Фентан своим паладином, дабы сохранить наш рассудок, если изволишь. Возможно, если она получит предмет своего страстного желания, ее пыл поубавится, и мы будем избавлены от ежедневных проявлений ее неумолимого рвения.~ [DPJON157]
@15 = ~Не насмехайся над тем, чего не понимаешь, злодей!~
@16 = ~(улыбается) Тогда просвети меня, чтобы я мог насмехаться с пониманием. Полурослица, ты благочестива настолько, что могла бы уничтожить всю Стену Неверующих одним только взглядом своих сияющих глаз. Ты никогда не сомневаешься, что на другом конце твоего меча всегда находится зло. При этом ты говоришь о «добре» с тоской шлюхи, рассуждающей о девственности. Сомневаюсь, смог бы сам Торм отличить тебя от «настоящего» паладина с двух шагов... если бы посмотрел себе под ноги. Так почему ты достаешь нас шумной и раздражающей шарадой под названием «не достойна паладинства»?~
@17 = ~Борьба за добро естественна как дыхание для любого, чья отвага велика, а намерения благородны. Но мне не дана привилегия противостоять злу под знаменем своей веры и в полной славе звания паладина, дарованного моим божеством. Тем не менее, я не позволю моему недовольству увести меня с праведного пути. Разрушенный, в твоей истории я вижу страшные последствия, к которым приводит непомерная гордость. Маззи Фентан - Верный меч Арворина, таковой она живет, и таковой умрет!~
@18 = ~Верный меч Арворин, дай угадаю - чем меньше сошка, тем напыщеннее название? *Я* склонен добиваться целей, которые являются великим и простыми одновременно.~
@19 = ~(слегка кивает головой) Бог Джонелет.~
@20 = ~Пока что ты заработал несколько других титулов, Айреникус...~
@21 = ~Джонелет Предатель, Джонелет Изгнанник, Джонелет Разрушенный!~
@22 = ~Но, видишь ли, леди Фентан, Джонелет Предатель не может дать тебе паладинства, которого ты так жаждешь, а Бог Джонелет может. Молись мне, чтобы вознестись, полурослица. Встань на колени передо мной. Я дам своим паладинам грандиозные титулы и атрибутику, а лучше, позволю выбрать, что им больше по нраву.~
@23 = ~Я желаю быть паладином ради того, чтобы творить *добро*, а не ради твоих отвратительных наград! Твоим именем нельзя будет сотворить ничего, кроме подлости и предательства, Разрушенный. Даже твое обожествление, если ты добьешься его вопреки моим усилиям и усилиям всего, что хорошо и благородно в королевствах, будет воровством. Мой долг диктует бороться против этого, а не приветствовать!~
@24 = ~Ты думаешь, что лучше меня знаешь о моих окончательных намерениях и постулатах веры, моя маленькая героиня. Естественно, я не приветствую принципы «морали», которые приносят пользу только некомпетентным слабакам. Однако, *получив* свою последнюю награду, я могу изменить мнение об этом своеобразном блюде. Не упусти момент, полурослица. Я не приму запоздавших последователей.~