@0 = ~Когда Айреникус приближается к машине Лама Безумного, он достает пергамент, исписанный странными магическими символами. Тихо бормоча себе под нос, он пробует различные комбинации рычагов и переключателей устройства.~
@1 = ~Так он переключает рычаг за рычагом, иногда сверяясь со своими записями, и от его действий машина начинает гудеть и грохотать. Его руки двигаются слишком быстро, и вы не можете запомнить сочетание рычагов и переключателей, которые он использовал.~
@2 = ~Я так и знал! Логика будет присутствовать даже в самом богатом воплощении хаоса.~ [DPJON157]
@3 = ~Он протягивает руку и поворачивает рычаг управления. Машина щелкает, жужжит и дрожит от переполняющей ее энергии.~
@4 = ~Неожиданно вы чувствуете, как маг начинает излучать силу убеждения... силу, которую видят в нем и другие.

Джон Айреникус получает 1 пункт ХАРИЗМЫ.~
@5 = ~(раздраженно) Это чья-то плохая шутка?! Довольно! Эта штуковина бесполезна.~
@6 = ~Дитя бога, это одна из самых неприятных бесед, что я вел после моего вызволения из Бездны. Но ты можешь поискать способ освобождения мага из его банки.~ [DPJON162]
@7 = ~Проклятье, Айреникус! И это все, что ты можешь сказать по данному вопросу? Что мне делать дальше?~
@8 = ~Скорее она была забавной. Теперь нужно обдумать наш следующий шаг.~
@9 = ~Оглянись вокруг. Позадавай вопросы каждой встречной живой душе. Могу предположить, что стеклянный купол создан машиной, и нужно искать что-то схожего происхождения.~
@10 = ~Если хочешь, чтобы я открыл проход на следующий уровень, так и скажи. В противном случае, играйся с проклятым устройством на свой страх и риск. Но сперва поищи кого-нибудь, кто подметет горстку пепла, которая от тебя останется!~
@11 = ~Просто открой дверь, Айреникус. Весь этот бардак меня утомил.~
@12 = ~Нет, подожди. Я хочу сам поиграться с машиной.~ ~Нет, подожди. Я хочу сама поиграться с машиной.~
@13 = ~Неужели нет ни малейшего шанса уговорить тебя показать, как ей управлять? Тогда просто открой дверь.~
@14 = ~Айреникус, я приказываю объяснить мне, как управлять машиной!~
@15 = ~Нет. Я больше не собираюсь тратить свое время на эту ерунду. Потребуются годы, чтобы закончить любое серьезное исследование этого артефакта. И я не в настроении зло шутить над тобой.~ [DPJON136]
@16 = ~Как прикажешь, дитя бога.~
@17 = ~(смеется) <CHARNAME>, кажется, ты привлекаешь безумцев, как гнилые фрукты - мух. Полагаю, это еще один пример, как неосторожное обращение с магией разрушает слабые умы.~ [IRENIC92]
@18 = ~Ха! Айреникус, я уверена, что все заметили определенную... закономерность.~ [IMOEN33]
@19 = ~На что ты намекаешь, малышка?~ [DPJON150]
@20 = ~Ни на что, о Прославленный Ужас в Маске, Повелитель Канализаций Аткатлы и Прочих Выдающихся Катакомб.~ [IMOEN15]
@21 = ~Тогда не перебивай меня, когда я разговариваю с твоим братом.~ ~Тогда не прерывай меня, когда я разговариваю с твоей сестрой.~ [DPJON153]
@22 = ~Жалкий маг застрял внутри магического устройства, имеющего некоторую важность. По внешнему виду эта «машина» напоминает древний чертеж, который я когда-то видел в рукописи, посвященной планарной магии.~
@23 = ~Почему вы отвлекаетесь, обсуждая что-то между собой, когда мы говорим о более важных вещах?~
@24 = ~Ах! Я понял, почему этот объект показался мне знакомым. <CHARNAME>, думаю, этот неуклюжий идиот играл с машиной и был ею захвачен.~
@25 = ~Ты ничего обо мне не знаешь! Ты ничего не знаешь о том, что я должен делать, чтобы... чтобы... Проклятье, я забыл последнюю строчку. А она была так хороша.~
@26 = ~Кхм. Я остановился на том, что могу вызывать планарных существ, чтобы скрасить свое одиночество.~
@27 = ~Оказаться внутри ловушки, безусловно, самый любопытный способ достижения бессмертия.~ [IRENIC92]
@28 = ~(бормочет) Явно эффективнее, чем украсть чью-то душу и сжечь дотла Древо Жизни.~ [IMOEN35]
@29 = ~Кстати, Айреникус, стеклянные банки – это такая сейчас мода среди магов-психопатов? То есть... нужно *непременно* иметь хотя бы одну, чтобы получить право на титул Сумасшедший Маг Года?~
@30 = ~Безрассудное дитя, прекрати перебивать меня своими надоедливыми комментариями, когда я обсуждаю более значимые материи!~
@31 = ~<CHARNAME>, уверен, что старый червяк будет более чем счастлив, если ты избавишь его клетку от «непроницаемости». Возможно, нам придется изучить машину, чтобы покинуть это место.~
@32 = ~Почему вы продолжаете говорить между собой? Я Карстон, Бессмертный Повелитель Стеклянной Банки!~
@33 = ~Нужно расспросить старого дурака, как использовать машину, прежде чем убить его. Но сомневаюсь, что от него будет много пользы.~
@34 = ~Еще один случай мании величия. Очень распространенный недуг у драконов. Сегодняшний день всецело посвящен умственным расстройствам?~ [IRENIC92]
@35 = ~(хихикает) Терпение, Джонелет. Скоро все закончится.~ [IMOEN35]
@36 = ~Если уж речь зашла о драконах, Айреникус, я всегда хотела спросить тебя о краже яиц, которую ты провернул в Андердарке. Это была идея Бодхи или твоя?~
@37 = ~Конечно, это была *моя* идея от начала и до конца. Несмотря на ее дерзость, по умственным способностям Бодхи недалеко ушла от ксвартов. Но она помогла в практической реализации плана. Почему ты спрашиваешь, малышка?~
@38 = ~Не знаю. Может, мне просто интересно? Можно сказать - профессиональное любопытство... Однако, я никогда бы не подумала, что ты станешь что-то красть. Хм... кроме душ, конечно. Что толкнуло тебя на кражу яиц дракона, остаточная эльфийская проказливость?~
@39 = ~Никогда в жизни не слышал более абсурдного предположения. Я отказываюсь отвечать на этот вопрос.~
@40 = ~<CHARNAME>, если хочешь вырвать информацию у тщеславного ящера, говори мягко и изобрази «уважение». Забавно, но драконы часто падки на грубейшую лесть.~
@41 = ~Слушать болтовню низших существ бывает весьма забавно. Главное - не обижаться на их тарабарщину.~
@42 = ~(пожимает плечами) Ужасная смерть часто постигает новичков магического искусства. Надо оценить риск прежде, чем пойти в ученики другому магу. Будь готов платить по счетам, если ты настолько глуп, что доверил жизнь такому некомпетентному выскочке, как твой бывший учитель.~