@0 = ~Кто забрал мою Искру?~ [Deva6]
@1 = ~Прочь из моего леса!~ [DRYAD04]
@2 = ~Добро пожаловать в сердце Лабиринта Гармонии, дитя бога. Ты принес Предметы. Шел ли ты Путем Утешения?~ ~Добро пожаловать в сердце Лабиринта Гармонии, дитя бога. Ты принесла предметы. Шла ли ты Путем Утешения?~ [Nymph11]
@3 = ~Чтобы контролировать Искру, тебе нужно заставить ее законного владельца признать, что он совершил ошибку. Давай посмотрим, какие образы можно вызвать из беспокойного разума дэва Ибдиэля.~ [Nymph13]
@4 = ~Мы переместим тебя в видение дэва. Делай свой выбор, но знай, как только ступишь на определенный путь - возврата не будет.~
@5 = ~Я вижу огонь... горящую гостиницу. Возле горящего здания стоит группа зевак, все они смотрят вверх, на ребенка, который плачет и зовет на помощь из объятого пламенем окна...~
@6 = ~Я совсем не чувствую здесь добра, нет добра... только зло, жестокость и отчаяние... Ребенок падает на встречу смерти.~ [Nymph14]
@7 = ~Я делаю шаг вперед и пытаюсь поймать падающего ребенка.~
@8 = ~Я ничего не делаю.~
@9 = ~Я смеюсь и указываю на дэва, высмеивая его.~
@10 = ~Нет, я чувствую, что они прибыли из мест хаоса, все еще неся его в своих сердцах. Но они привели двух существ, нуждающихся в помощи.~ [Nymph21]
@11 = ~Многие пути ведут сюда, в центр Лабиринта Гармонии. Если тебя привели сюда не одним из них, твоя нужда должна быть поистине великой. Но так как ты не пользовался правильными путями, то это место мира не может сделать ничего, чтобы успокоить суматоху в твоей душе и принести гармонию в твой внутренний мир. К сожалению, тебе придется уйти тем же способом, которым ты прибыл.~ ~Многие пути ведут сюда, в центр Лабиринта Гармонии. Если тебя привели сюда не одним из них, твоя нужда должна быть поистине великой. Но так как ты не пользовалась правильными путями, то это место мира не может сделать ничего, чтобы успокоить суматоху в твоей душе и принести гармонию в твой внутренний мир. К сожалению, тебе придется уйти тем же способом, которым ты прибыла.~ [Nymph311]
@12 = ~Это... должно быть, именно так выглядит вход в Арвандор...~ [IRENIC87]
@13 = ~Проклятье! Флюиды этого плана ослабляют меня. <CHARNAME>, я хочу, чтобы мы убрались отсюда побыстрее. Неважно, это скоро пройдет.~ [IRENIC10]
@14 = ~Незнакомец, ты чувствуешь себя здесь неуютно... Внутри тебя я ощущаю пустоту. Тебе нужно исцеление? Думаю, я могла бы...~ [nymph22]
@15 = ~Не прикасайся ко мне!~ [IRENIC05]
@16 = ~(кивает) Ты *действительно* пуст внутри. Это самое странное ощущение из всех, которые я когда-либо чувствовала... Мы слуги Лабиринта Гармонии, но твой дух в таком смятении... Я с трудом могу коснуться его, и это ощущается так неестественно... скорее тень, чем настоящая душа. Но есть и проблеск какого-то другого ощущения, как будто ты питаешься чужими эмоциями... Что ты, незнакомец?~ [Nymph12]
@17 = ~Я же велел тебе держаться подальше от меня!~ [DPJON129]
@18 = ~Они все поворачиваются как один, и становятся видны их пылающие красные глаза и злые улыбки. «Она у меня», смеется один из них. «Она у меня», смеется другой. «Она у меня», они все смеются в унисон.~
@19 = ~Нет! Я бы никогда не отдал Искру созданию зла!~
@20 = ~Группа продолжает смеяться, когда ребенок прыгает из горящего здания, падает вниз, невзирая на то, что некому прервать его падение...~
@21 = ~Но нет, там кто-то был... Я видел его! Он прервал падение ребенка, он спас ребенка... он был силой добра! Почему его здесь нет?~
@22 = ~Я должен был проверить! Тот, кого я видел, спасителя ребенка, прыгнувшего из горящего дома, он был тем же, кто и устроил пожар...~ [Deva6]
@23 = ~Итак, вот как сущность Дэва оказалась в Бездне. Он никогда не подозревал, что тот, кто «спас» того ребенка, был поджигателем. Странно видеть, как *небожитель* признает, что совершил ошибку, хотя... возможно, даже боги восприимчивы к... Ах! Этот план определенно оказывает тяжелый психический эффект.~ [DPJON136]
@24 = ~Чтобы забрать Искру из тела ее нынешнего обладателя, тебе нужно успокоить его дух... Давай посмотрим, какие образы я смогу вызвать из разума демона Абаи.~ [Nymph23]
@25 = ~Вы оказались в серой пустоши. Вместо мягкой травы вы видите море маленьких раздутых белесых личинкоподобных существ, извивающихся под ногами...~
@26 = ~Это невозможно! Он... он чувствует жалость к мэйнам? Мэйны - низшие паразиты на Нижних планах... это духи просителей, не настолько важные, чтобы заслужить «личное внимание» танар'ри или стать младшим демоном самостоятельно.~
@27 = ~Несколько великих демонов бродят среди мэйнов, без разбора убивая их просто ради собственного удовольствия.~
@28 = ~(холодно) Полагаю, нимфы являются хранителями этой святыни. <CHARNAME>, чтобы заполучить Искру дэва, тебе так или иначе придется иметь с ними дело. Не стоит недооценивать их хитрость, эти духи умеют воздействовать на разум, внушая ненужные желания. Сама их красота может навредить слабовольному.~ [IRENIC92]
@29 = ~(улыбнуться) Ах, так вот почему ты держал в подземелье под Променадом трех дриад - тренировал силу воли?~
@30 = ~(усмехнуться) Айреникус, ты не можешь быть экспертом во всем, хотя, возможно, нимфы и дриады - это твоя экспертная область.~
@31 = ~(поворчать) Айреникус, мне уже надоела твоя раздражающая позиция эксперта по всем вопросам. Позволь мне вести дела с прекрасными дамами по своему усмотрению; твое собственное обращение с дриадами на твоем попечении не было чем-то выдающимся.~
@32 = ~Мой личный опыт не имеет никакого значения!~ [IRENIC66]
@33 = ~Страдающий от боли пойдет на все, чтобы излечить себя... к тому же я не обязан обсуждать это с тобой. Наглое дитя, ты ничего не знаешь о пустоте, которую невозможно заполнить...~ [DPJON158]
@34 = ~Понятно. На самом деле, мне это немного знакомо... ты поймешь это, если попытаешься припомнить факты. Но мы здесь не для того, чтобы теребить старые раны, Айреникус. Мы здесь, чтобы помочь двум нуждающимся существам.~
@35 = ~Мне глубоко безразличны твои мелочные оправдания порабощения тех дриад, Айреникус. Они утверждали, что являются твоими наложницами, и просили их освободить. Однако мы здесь, чтобы решить проблему Искры, а не обсуждать прошлые беды.~
@36 = ~Ты старый развратник, Айреникус, хоть мне бы и хотелось хотя бы раз оказаться на твоем месте! Но прямо сейчас я хочу заняться вопросом Искры, а не обсуждать дамские прелести.~
@37 = ~Мэйны... бедные мэйны...~ [EPRIM08]
@38 = ~Я сделал это... Ах... запах свежей крови... крики... хруст костей... Позволь мне! Позволь! Я хочу испытать сладкое безумство бойни в последний раз!~
@39 = ~Я пытаюсь остановить бебилита.~
@40 = ~Я предлагаю бебилиту пойти и присоединиться к веселью!~
@41 = ~Нет! Я не хочу больше этого делать. Забери меня! Забери меня отсюда, рубака. Я хотел бы помочь им, я хотел бы исцелить их всех!~
@42 = ~Если демон может в корне измениться, отринув свою жестокую натуру и приняв вину, может быть, еще возможно...~ [IRENIC73]
@43 = ~(вздрагивает) Нелепо. Я никогда не должен ставить под сомнение свою решимость, нет такого понятия, как сила «чистой добродетели», лишь лицемерные подражатели, стремящиеся запрыгнуть в малейшую щель в твоей внутренней оболочке. Мое замешательство приносит лишь больше боли... и стыда... Я давно логически это себе доказал.~
@44 = ~<CHARNAME>, надеюсь, эти неприятные испытания остались позади, и ты можешь получить абсолютно заслуженную награду.~
@45 = ~У тебя получилось, дитя бога. Теперь, позволь помочь тебе забрать Искру у владельца. Я должна заполнить Чашу Мира Водой Спокойствия и окунуть в нее Камень Гармонии. Крепко держи ее. Теперь сосуд для Искры готов. Посмотри, он плывет к тебе по воздуху.~ [Nymph34]
@46 = ~В конце поисков разгадки тайны больного дэва и безумного бебилита мы были перенесены на план Элизиум, где нас поприветствовали трое прекрасных нимф. Теперь передо мной лежит заключительная дилемма - что делать с Искрой дэва?~
@47 = ~Испытание провалено, дитя бога, мы больше ничего не можем для тебя сделать. Прощай.~ [Nymph35]
@48 = ~Доверься глупому потомку бога паразитов, и он провалит любое дело, которое хоть чуточку сложнее, чем вытащить козявку из собственного носа. Ба! Мне не стоит тратить свое время на обсуждение твоей несостоятельности.~ ~Доверься глупому потомку бога паразитов, и она провалит любое дело, которое хоть чуточку сложнее, чем вытащить козявку из собственного носа. Ба! Мне не стоит тратить свое время на обсуждение твоей несостоятельности.~ [IRENIC92]
@49 = ~После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что мне не удалось пройти их испытание. Прежде, чем я успел возразить или начать искать сокровища, нимфы просто телепортировали нас назад на материальный план. Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~ ~После того, как безумный бебилит Абая телепортировал меня на Элизиум, нас поприветствовали трое прекрасных нимф. Они задали мне несколько странных вопросов, а затем заявили, что мне не удалось пройти их испытание. Прежде, чем я успела возразить или начать искать сокровища, нимфы просто телепортировали нас назад на материальный план. Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~
@50 = ~После того, как нас перенесли на Элизиум, где нас поприветствовали трое прекрасных нимф, я решил атаковать этих существ. Однако прежде чем мы смогли причинить им вред, или заняться поиском сокровищ, они просто телепортировали нас назад на материальный план. Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~ ~После того, как нас перенесли на Элизиум, где нас поприветствовали трое прекрасных нимф, я решила атаковать этих существ. Однако прежде чем мы смогли причинить им вред, или заняться поиском сокровищ, они просто телепортировали нас назад на материальный план. Айреникус обвинил меня в провале. Что ж, нельзя угодить всем...~