@0 = ~(читает свиток) Меланхолия характеризуется преимущественно психическими симптомами, начиная со страха и заканчивая депрессией и безумием. Она имеет две различные природы: первая - медицинская патология, когда настроение не меняется, другая - духовная нирвана, когда настроение яростно скачет...~
@1 = ~В астрологии такая психическая нестабильность давно ассоциируется с планетой Чандос, иначе известной как Иарас. Самая тусклая из планет видимых невооруженным глазом, и перемещающаяся медленнее всех. С ней ассоциируются аналогичные признаки: кристаллизация, депрессия и страх.~
@2 = ~Хм-м... Я не верю, что это может быть нам полезно в данном случае. (прячет свиток) Этот Гавид был большой чудак, <CHARNAME>, как и большинство твоих покойных братьев и сестер. Он казался слегка безумным, а я, поверь, раньше был своего рода экспертом по безумию и бессвязной речи.~
@3 = ~Так что ты думаешь, дитя бога? Настанет ли конец возмездию и горьким розням, которые следуют за тобой, как газовый хвост за кометой, или твоя судьба - сеять убийство на своем пути?~
@4 = ~Эй, еще один псих. Кажется, в этом месте полно психов. Что тебе от меня нужно, безумный дух?~
@5 = ~А ты уверен в своем душевном здоровье? Почему я всегда служу марионеткой для всяких психически неуравновешенных мертвецов? Боги никогда не перестанут издаваться надо мной? Ладно, ладно, давай выкладывай, что тебе нужно.~
@6 = ~Похоже, у меня появилась еще одна проблема - астрономическая, не меньше. Предупреждаю тебя, дух, - держись от меня подальше, или отведаешь острый вкус *моего* возмездия.~
@7 = ~Дух, ты выглядишь озадаченным и немного потерянным. Могу я что-нибудь для тебя сделать?~
@8 = ~Твой голос звучит знакомо, но я не могу вспомнить твое лицо. Ты – разумное существо, или еще одна странная галлюцинация? Без сомнения, боги играют со мной.~
@9 = ~Время идет... но некоторые вещи не меняются. Ты все такой же бунтарь, каким я тебя помню, <CHARNAME>. Надеюсь, задача, которую я перед тобой поставлю, будет достойна твоего боевого духа.~ ~Время идет... но некоторые вещи не меняются. Ты все такая же бунтарка, какой я тебя помню, <CHARNAME>. Надеюсь, задача, которую я перед тобой поставлю, будет достойна твоего боевого духа.~
@10 = ~А-а-а... ты стал менее... вспыльчивым с нашей последней встречи, <CHARNAME>. Рад видеть, что время сгладило твой резкий характер. Возможно, тебя заинтересует мое предложение.~ ~Ааа... ты стала менее... вспыльчивой с нашей последней встречи, <CHARNAME>. Рад видеть, что время сгладило твой резкий характер. Возможно, тебя заинтересует мое предложение.~
@11 = ~И прежде чем ты спросишь: кто я, что я, и где ты меня раньше видел, скажу, что меня зовут Рилев.~ ~И прежде чем ты спросишь: кто я, что я, и где ты меня раньше видела, скажу, что меня зовут Рилев.~
@12 = ~Я чувствовал, что мы знакомы. Но Рилев, ты был...~ ~Я чувствовала, что мы знакомы. Но Рилев, ты был...~
@13 = ~Безумным заикающимся существом в стеклянной банке. А-а-а-а... Да, да, <CHARNAME>, оно в самом деле было мной... это *был* я... Рилев, полуэльф. Но так получилось, что мой новый хозяин более заботлив и менее забывчив, чем старый... и он не потерял высочайший и благороднейший дар, свою душу, из-за проклятия.~
@14 = ~Когда я наконец-то умер благодаря тебе, <CHARNAME>, ко мне вернулись все мои воспоминания. В конце концов, зачем я был бы нужен хозяину без них.~
@15 = ~Удачная метаморфоза после твоей службы Айреникусу. Что ты делаешь в этом месте, Рилев, и кому ты теперь служишь?~
@16 = ~Отвратительный паразит самого мерзкого монстра! Зря я тогда освободил тебя из той банки. Дай угадаю - теперь ты служишь одному из младших демонов Бездны?~ ~Отвратительный паразит самого мерзкого монстра! Зря я тогда освободила тебя из той банки. Дай угадаю - теперь ты служишь одному из младших демонов Бездны?~
@17 = ~И кто твой новый хозяин, Рилев? Старый был, так сказать, «занозой в заднице». Нет, это не вполне верно. «Самым отталкивающим из всех жутких, вызывающих дрожь, чудовищ, с которыми мне довелось сражаться», да, это больше соответствует действительности.~
@18 = ~Кем бы ты сейчас ни был – все лучше, чем быть маринованным образцом у Айреникуса. Знаешь, я до сих пор не могу есть огурцы без дрожи. Итак, как обстоят дела здесь, в Бездне? Дикие оргии, «особенные» суккубские группы по интересам, коктейльные вечеринки с танар'ри и все в таком духе?~
@19 = ~Когда-то мне была обещана вечная молодость, <CHARNAME>. Жизнь, яркая и захватывающая, подобная огню, на который слетаются мотыльки, когда каждый день заполнен бесконечными исследованиями и новыми потрясающими открытиями. Это был сон... мечта, которая превратилась в ужасный кошмар. Теперь я мертв и служу владыке Ильматеру. Сломанный Бог наблюдает за мной, так как я выполняю его приказ.~
@20 = ~<CHARNAME>, <CHARNAME>, ты все еще делаешь поспешные выводы. Я не принадлежу царству твоего мертвого отца. Я здесь всего лишь гость, как и ты. Я служу владыке моему Ильматеру, Чьи Руки Связаны.~ 
@21 = ~Я здесь по его просьбе.~
@22 = ~Рилев, ты обратился к Ильматеру перед смертью? В том, что Плачущий Бог стал твоим последним прибежищем в той банке, есть смысл. Но что слуге Ильматера нужно от потомка Владыки Убийств? Он послал тебя, чтобы убедить меня свернуть с пути «зла» и обратиться к свету?~
@23 = ~Итак, теперь ты служишь богу беглых рабов и больных шлюх. Рилев, ты остался таким же жалким, как был. Убирайся с глаз моих, пока *действительно* не рассердил меня. Я не стану марионеткой слезливых дурачков.~
@24 = ~Я глубоко уважаю и восхищаюсь твоим новым хозяином, Рилев. Если ты *здесь* по делу господина Ильматера – сочту за честь исполнить волю Сломаного Бога.~
@25 = ~Осторожнее, Рилев, если ты пытаешься играть со мной в игры - я оборву твое жалкое существование еще раз, не важно, служишь ты Ильматеру, или нет. Говори быстрее, и покончим с этим. Меня тошнит от одного твоего вида.~
@26 = ~Так ты служишь Ильматеру. Мне казалось, что после того, как Солар затащила меня в Бездну в царство Баала, ничто не сможет удивить меня больше. Какое у тебя ко мне дело, дух?~
@27 = ~Твоя позиция ясна, <CHARNAME>. Я больше не побеспокою тебя.~
@28 = ~Рад, что у тебя хватает терпения хотя бы выслушать меня. Должен признаться, у меня есть личные причины прийти сюда.~
@29 = ~Я приятно удивлен твоим отношением, <CHARNAME>. Печально, что я не могу вспомнить большую часть нашей последней встречи. Только расплывчатое изображение твоего лица... и мое освобождение.~
@30 = ~Но вернемся к делу. <CHARNAME>, тебе должна быть известна позиция моего владыки в вопросе о детях Баала - он не имеет права вмешиваться, как и все остальные божества.~
@31 = ~Да, Солар пыталась объяснить это, хотя мне еще не встречалось существо, которое могло поместить настолько много загадок в такую небольшую речь. Почему ты здесь?~
@32 = ~Меня не интересуют детали. Просто продолжай свою историю.~
@33 = ~У игры богов есть... определенные правила, дитя Баала. Она похожа на рулетку, или ту странную игру, где ты делаешь ход, а потом бросаешь кости на доску и наблюдаешь, как они катятся. Никто не вправе повлиять на результат, даже когда выпадают две единицы.~
@34 = ~Но кто-то, сделавший ставку против тебя, <CHARNAME>, посещал Бездну, и это открыло путь моему владыке.~
@35 = ~Стоит отметить, что владыка Ильматер не единственный, кто заинтересован в этом деле, дитя Баала. Есть... другие, но они пока останутся скрытыми, их время еще не пришло. Все станет ясно в конце.~
@36 = ~Сейчас у меня есть право показать тебе встречу между жульничающим игроком и одной персоной, которая может представлять для тебя интерес... Но скоро ты все увидишь своими глазами.~
@37 = ~Полагаю, увиденного достаточно, <CHARNAME>. Остальное не так важно. Мой владыка Ильматер недоволен, как и многие другие. Они не могут напрямую влиять на твою судьбу, и Цирик тоже не должен. В настоящий момент Принц Лжи больше не угрожает тебе, хотя, он все еще опасен. Но он дал толчок... самым неприятным обстоятельствам.~
@38 = ~Его «союзник» пытался вернуть Айреникуса в игру на своей стороне, что категорически запрещено правилами. Как только фигуру убрали с доски, она должна оставаться в стороне. Тот, кто пытался вернуть моего прежнего хозяина, совершил ошибку, и теперь ты можешь сделать свой ход в божественных шахматах. Что скажешь, <CHARNAME>?~
@39 = ~Полагаю, та «фигура в рясе» была моим врагом?~
@40 = ~Да, <CHARNAME>, это так. Это один из твоих наиболее ярых противников в предстоящей борьбе. Но меня больше интересует твое мнение о положении твоего бывшего мучителя. Что ты можешь сказать о наказании Айреникуса?~
@41 = ~Ужасная судьба, но Айреникус сам навлек ее на себя.~
@42 = ~Я никогда не испытывал большей радости и воодушевления. Могу ли я взглянуть на него еще раз, чтобы посмаковать подробности?~ ~Я никогда не испытывала большей радости и воодушевления. Могу ли я взглянуть на него еще раз, чтобы посмаковать подробности?~
@43 = ~Я чувствую... огорчение. Нельзя никого навечно обрекать на такое. Я думал, Айреникус просто перестанет существовать после того, как я победил его в последний раз.~ ~Я чувствую... огорчение. Нельзя никого навечно обрекать на такое. Я думала, Айреникус просто перестанет существовать после того, как я победила его в последний раз.~
@44 = ~Без души я чувствовал себя пустым. Пустым, холодным и... одиноким. Никого нельзя заставлять испытывать такой ужас. Но как долго он вынужден был так жить? Века? Может больше... Думаю, я мог бы простить его. Это будет чудо, конечно, но это возможно.~ ~Без души я чувствовала себя пустой. Пустой, холодной и... одинокой. Никого нельзя заставлять испытывать такой ужас. Но как долго он вынужден был так жить? Века? Может больше... Думаю, я могла бы простить его. Это будет чудо, конечно, но это возможно.~
@45 = ~Злого гения приговорили эльфийские боги, которых он предал, и теперь он получил свое заслуженное наказание.~
@46 = ~Я рад, что твой «хозяин» испытает на себе свои собственные методы, Рилев. Я мог бы дать танар'ри пару советов, что с ним следует сделать.~ ~Я рада, что твой «хозяин» испытает на себе свои собственные методы, Рилев. Я могла бы дать танар'ри пару советов, что с ним следует сделать.~
@47 = ~Мне жаль его, хоть он и сделал мне много вреда. Думаю, что если у тебя благородное сердце, то нужно прощать своих врагов, возвысившись над ненавистью и местью.~
@48 = ~Почему меня должна интересовать судьба того, кто гниет в могиле уже несколько месяцев? Это навевает на меня тоску, Рилев. Давай вернемся к более важным вещам, таким, как *моя* судьба и связанные с ней события.~
@49 = ~Но каково твое собственное решение, <CHARNAME>?~
@50 = ~Твое великодушие больше, чем я полагал, <CHARNAME>. Возможно, в конце концов, ты отнесешься благосклонно к моей просьбе.~
@51 = ~Ах... так ты находишь удовольствие в отмщении и возмездии, <CHARNAME>. Вполне естественно для одного из отпрысков Баала, не говоря уже о личных счетах с Джоном. Но, возможно, практическая сторона моего предложения также покажется тебе привлекательной.~
@52 = ~Значит ты - ни рыба, ни мясо, <CHARNAME>, тебя ничего не интересует, кроме собственной персоны. Любопытный образец, конечно, но даже тебя должно заинтересовать увеличение шансов твоего успеха.~
@53 = ~<CHARNAME>, вот мое предложение: если не хочешь позволить противнику использовать твоего старого заклятого врага в качестве инструмента в финальной битве за престол твоего мертвого отца, ты можешь попытаться переманить его на свою сторону. Если тебе удастся убедить Джона Айреникуса присоединиться к тебе, а не к таинственному «чужаку», ты окажешь себе огромную услугу и удовлетворишь просьбу моего владыки Ильматера.~
@54 = ~Пропади ты пропадом! Есть ли хоть крошечный шанс, что ты скажешь мне, кто эта фигура в плаще?~
@55 = ~Не вижу ничего, кроме неприятностей, что мне может принести вызволение Айреникуса из Ада.~
@56 = ~Ты еще более сумасшедший, чем мне казалось!~
@57 = ~Замечательно. Но мне хотелось бы услышать, что ты еще скажешь.~
@58 = ~<CHARNAME>, я не могу ответить на этот вопрос. Это слишком сильно склонит чашу весов судьбы в твою пользу. И все же...~
@59 = ~Желание владыки моего, его союзников - Триады, и другой союзной силы, которая желает оставаться в тени, заключается в том, чтобы Изгнаннику был предоставлен еще один шанс. Если он решит присоединиться к тебе и искупить свою вину, помогая тебе в твоей финальной битве, то сможет получить свою собственную душу и избавиться от своего проклятия, если покается.~
@60 = ~Но если ты решишь переманить его на свою сторону иным, чем обещание искупления, способом - тебе придется платить за его помощь самостоятельно. Мой владыка может только предоставить тебе возможность, не навязывая свою волю.~
@61 = ~Ты хочешь сказать, что я могу воскресить Айреникуса и выпустить его в ничего не подозревающий мир, пообещав ему своего рода «искупление»? Ты *сошел с ума*, Рилев. У него уже было больше шансов, чем он заслуживал. Я не собираюсь становиться жертвой подобного вероломства.~
@62 = ~Ты полон романтизма, да, Рилев? Но я не настолько безумен, как ты. Предположим, я буду следовать этому бессмысленному плану, но каковы гарантии, что он не предаст меня при первой же возможности? Ведь мы сейчас говорим об Айреникусе, а не какой-то бедной заблудшей душе.~ ~Ты полон романтизма, да, Рилев? Но я не настолько безумна, как ты. Предположим, я буду следовать этому бессмысленному плану, но каковы гарантии, что он не предаст меня при первой же возможности? Ведь мы сейчас говорим об Айреникусе, а не какой-то бедной заблудшей душе.~
@63 = ~Забудь об этом, Рилев. У меня нет никакого желания видеть Айреникуса «спасенным», и меня не интересует его поддержка. Я предпочту умереть, чем победить с *его* помощью.~
@64 = ~Этот ублюдок не заслуживает второго шанса, Рилев. Но я, возможно, смогу использовать его в своих собственных целях... некоторое время.~
@65 = ~Было бы крайне забавно, и даже приятно, заставить самодовольного ублюдка выполнять мои приказы. Но как ты предлагаешь подчинить его моей воле?~
@66 = ~Я все еще считаю, что ты безумен, Рилев, но в твоих словах что-то есть. Я не верю, что можно насильно кого-то спасти, и не вижу, как можно заставить Айреникуса сотрудничать... С другой стороны, если есть способ обеспечить его верность, я попытаюсь просто ради вызова.~
@67 = ~Вижу, ты уже обманул смерть, Жестокий Воин. Почему ты отвергаешь крошечную искру надежды для моего бывшего друга и наставника?~
@68 = ~Что скажешь, <CHARNAME>?~
@69 = ~Было бы крайне забавно, и даже приятно, заставить самодовольного ублюдка выполнять мои приказы. Но как ты предлагаешь подчинить его моей воле?~
@70 = ~Если это действительно твое последнее слово – мне больше нечего сказать. Жаль. Так или иначе, я лелеял надежду, что могу помочь ему... в последний раз. Прощай, дитя бога.~
@71 = ~Найти Айреникуса в Аду: еще не конец?!

Итак, после ознакомления со своим новым царством и шока от воскрешения Саревока, меня ждали еще сюрпризы. Как только с призраком мертвого серийного убийцы, Гавидом, и его «возмездием» было покончено, обнаружился другой сумасбродный дух. Никто иной, как мой старый «друг» Рилев - мужчина в банке из подземелья Айреникуса - появился из воздуха и задал мне новую задачу!

Похоже, Айреникус еще не вышел из игры, несмотря на то, что приговорен навечно вариться в кипящей лаве в Аду. Рилев заверил меня, что некоторый неизвестный враг замышляет возродить павшего мага и снова поставить его на моем пути, и мой единственный шанс предотвратить это - переманить Айреникуса на свою сторону.

Такая выдающаяся нелепость могла прийти на ум только нечестивому демону, или явиться в галлюцинациях сумасшедшему. Мне пришлось отказаться, и сумасшедший призрак ушел, без сомнения, чтобы сообщить о своем провале хозяевам, кем бы они ни были.~
@72 = ~Я не смел молиться о таком исходе, дитя бога. И если мои догадки о твоих мотивах верны - ты не пожалеешь. Это будет проверкой твоего характера и дипломатического мастерства, но я уверен, что ты победишь.~
@73 = ~Ты хитер и рассудителен, как я и думал, дитя бога. Ты вступаешь на опасный путь, и я надеюсь, что все закончится хорошо. Джона будет нелегко подчинить, это испытание может сказаться на вас обоих самым неожиданным образом.~ ~Ты хитра и рассудительна, как я и думал, дитя бога. Ты вступаешь на опасный путь, и я надеюсь, что все закончится хорошо. Джона будет нелегко подчинить, это испытание может сказаться на вас обоих самым неожиданным образом.~
@74 = ~Тебе кое-что следует знать, <CHARNAME>, если ты решишь призвать сюда Джона, чтобы договориться о сотрудничестве. Он всего лишь нематериальная сущность, которая держится только благодаря его воле и упрямому желанию жить.~
@75 = ~От него действительно осталось не так много, и я очень удивлен, что он продолжает цепляться за эту странную не-жизнь... но ты слышал его слова - он планирует обрести новую демоническую форму и завоевать Бездну. (вздыхает) Веришь, он придумал этот план... спустя одиннадцать часов своего существования. На материальном плане он будет полезен, только если ты сможешь облечь его в плоть. Я не могу воскресить его, так как у него нет души, а оставшийся от нее иссохший огрызок быстро растворяется в огне Бездны. И, пока что, он не может получить новую душу у моего владыки Ильматера. Ее нужно будет заслужить, а не просто выпросить.~
@76 = ~Я знаю, что в твоем распоряжении есть вещи, которые могут помочь мне в решении этой задачи. Его маска - не просто предмет, который он носил, чтобы прикрыть изуродованное ожогами лицо. Джон напитал ее сильными защитными заклинаниями, которые разработал, чтобы защитить свое тело от последствий проклятия. Кроме того, она все еще хранит частичку его истинной сущности, и может стать для меня отправной точкой. И есть еще одна вещь, связанная с тем, что вы какое-то время делили одну душу. Видишь ли, <CHARNAME>, твоя душа еще «помнит» его. Я смогу воссоздать его тело с помощью маски, но это новое тело долго не продержится, если ты не позволишь мне связать его с твоей божественной душой. Эта связь будет действовать только на Материальном плане, и только на определенном расстоянии от тебя. Это также успокоит твои опасения о предательстве Айреникуса.~
@77 = ~Джон будет знать, что его жизнь тесно связана с твоей, и не рискнет предать тебя. Конечно, у тебя могут быть некоторые возражения, дитя бога, но уверяю - это единственный путь.~
@78 = ~Но это же буквально рабство... Не можешь же ты ожидать, что Айреникус согласится на что-то подобное?~
@79 = ~Какой подлый план. Была ли это идея твоего владыки Ильматера? Я начинаю подозревать, что боги-добрячки будут хитрее плохих парней.~
@80 = ~Я ни за что не буду рисковать своей душой, чтобы использовать ее как якорь для *его* тела. Я отказываюсь.~
@81 = ~Ах, я уже вижу бесконечные возможности для тонкой мести. Мне нравится этот план, если, конечно, Айреникус согласится быть моим рабом, связанным со мной подобным образом.~
@82 = ~Злодей не заслуживает большего, кроме того, он сможет научиться смирению и сойти с пути зла под моим руководством.~
@83 = ~Я рад, что мы достигли взаимопонимания, <CHARNAME>. Твои мотивы и дальнейшие планы на Айреникуса не повлияют на эту часть нашей сделки. Надеюсь, ты сможешь убедить Джона, что у него нет особого выбора, кроме как присоединиться к тебе.~
@84 = ~Пожалуйста, сообщи мне, когда будешь готов приступить к делу. Я буду ждать здесь.~ ~Пожалуйста, сообщи мне, когда будешь готова приступить к делу. Я буду ждать здесь.~
@85 = ~Найти Айреникуса в Аду: еще не конец?!

Итак, после ознакомления со своим новым царством и шока от воскрешения Саревока, меня ждали еще сюрпризы. Как только с призраком мертвого серийного убийцы, Гавидом, и его «возмездием» было покончено, обнаружился другой сумасбродный дух. Никто иной, как мой старый «друг» Рилев - мужчина в банке из подземелья Айреникуса - появился из воздуха и задал мне новую задачу!

Похоже, Айреникус еще не вышел из игры, несмотря на то, что приговорен навечно вариться в кипящей лаве в Аду. Рилев заверил меня, что некоторый неизвестный враг замышляет возродить павшего мага и снова поставить его на моем пути, и мой единственный шанс предотвратить это - переманить Айреникуса на свою сторону.

Меня насторожила предложенная им сделка, хотя Рилев сказал, что он теперь служит Ильматеру, за этим идиотским планом стоят Сломанный Бог и его неизвестные союзники. В моей власти либо воскресить Айреникуса и предложить ему шанс на искупление, либо просто использовать его для собственных целей, как связанного со мной личного раба. В любом случае, перспективы меня тревожат, но нужно принять решение в ближайшее время - я не смогу покинуть это место не дав Рилеву ответ.~
@86 = ~Прости, но это дело тонкое. Пожалуйста, пойми, только <CHARNAME> может обсуждать его со мной.~
@87 = ~Готов ли ты призвать Джона Айреникуса в свой карманный план, дитя бога?~ ~Готова ли ты призвать Джона Айреникуса в свой карманный план, дитя бога?~
@88 = ~Да, я готов на это безумие.~ ~Да, я готова на это безумие.~
@89 = ~Нет, пусть он немного подождет. Я еще не готов.~ ~Нет, пусть он немного подождет. Я еще не готова.~
@90 = ~У меня нет желания осуществлять твой безумный план. Просто уходи.~
@91 = ~Вижу, у тебя больше нет маски, <CHARNAME>. Без нее ты не можешь привязать Джона к себе. Ты ее потерял, или просто где-то оставил?~ ~Вижу, у тебя больше нет маски, <CHARNAME>. Без нее ты не можешь привязать Джона к себе. Ты ее потеряла, или просто где-то оставила?~
@92 = ~Моя ошибка, Рилев. Сейчас я ее принесу.~
@93 = ~У тебя все еще нет маски, <CHARNAME>. Ты не можешь привязать к себе Джона без нее. Ты ее потерял, или просто где-то оставил?~ ~У тебя все еще нет маски, <CHARNAME>. Ты не можешь привязать к себе Джона без нее. Ты ее потеряла, или просто где-то оставила?~
@94 = ~Жаль. Так или иначе, я лелеял надежду, что мог бы помочь Джону... в последний раз. Прощай, дитя бога.~
@95 = ~Найти Айреникуса в Аду: еще не конец?! - Решение

Моим решением было не иметь ничего общего с Айреникусом и его «искуплением». Пусть сумасшедший маг варится в Аду до конца вечности. Мне нужно побеспокоиться о своей собственной судьбе!~
@96 = ~Я... Я тебя помню. Я видела, как ты умер в том баке, и что-то внутри меня щелкнуло, как будто... Я помню, как думала, что это так притягательно - просто закрыть глаза и уйти из этого места, и от *него*, раз и навсегда. На мгновение мне показалось, что смерть приятная и мягкая, как лапы котенка, или длительная прогулка в саду, полном цветущих в ночи цветов... <CHARNAME>, ты еще помнишь Кендлкип и его сады?~
@97 = ~Смерть - это еще не конец, дитя. Это только ворота в другие измерения: одни - яркие и красивые, как видение рая, другие - мрачные и пустынные, полные кричащих ужасов, которые хуже всего виденного ранее, такие же, как остальная часть места, где мы сейчас находимся. Я помню твой голос, малышка. Я рад, что Джон... что планы моего прежнего хозяина, связанные с тобой, не увенчались успехом.~
@98 = ~Айреникус... он делал со мной... ужасные, страшные вещи. Удивительно, как в месте, полном фаршированных мертвецов в стеклянных банках, я полностью не сошла с ума. Однако, теперь мне любопытно - что случилось бы со мной и моим братом, если бы не его эксперименты?~ ~Айреникус... он делал со мной... ужасные, страшные вещи. Удивительно, как в месте, полном фаршированных мертвецов в стеклянных банках, я полностью не сошла с ума. Однако, теперь мне любопытно - что случилось бы со мной и моей сестрой, если бы не его эксперименты?~
@99 = ~Ах, так ты одна из детей Баала, малышка. Такое красивое лицо и покладистый характер у одного из рожденных от воплощения убийства. Но я видел и более странные вещи в моей смертной жизни. Моего прежнего хозяина сжигали амбиции. Было множество других с таким же божественным наследием, кто имел несчастье попасть ему в руки до вас. Но я отвлекся от своего первоначального вопроса. <CHARNAME>, у моего нового хозяина есть для тебя предложение.~
@100 = ~Ах! Полагаю, еще один поверженный враг, который хочет *жить*? Интересно, <PRO_BROTHERSISTER>, какой выбор ты сделаешь? Я против этого, если у тебя нет уверенности, что ты сможешь успокоить двух мстительных призраков сразу.~ [SAREVO33]
@101 = ~Злой маг, убивший милую Динахейр, мертв, но он все еще жив. Минск не понимает, такое с ним постоянно случается. Как можно наказать тех, кто не здесь? Даже маленький Бу запутался!~ [MINSC06]
@102 = ~Я не хотела видеть этого, братишка. Когда-то я думала, что смогу разорвать горло Айреникуса голыми руками и зубами за то, что он причинил мне... тебе... всем нам. Например, когда мы выбрались из туннеля на солнце и снова встретили его, жестокого, и бесстрастного, и слегка... раздраженного нашим побегом, как будто мы просто непослушные дети, отказывающиеся принимать лекарства и рано ложиться спать.~ ~Я не хотела видеть этого, сестренка. Когда-то я думала, что смогу разорвать горло Айреникуса голыми руками и зубами за то, что он причинил мне... тебе... всем нам. Например, когда мы выбрались из туннеля на солнце и снова встретили его, жестокого, и бесстрастного, и слегка... раздраженного нашим побегом, как будто мы просто непослушные дети, отказывающиеся принимать лекарства и рано ложиться спать.~
@103 = ~Вот почему я не могла не сопротивляться, даже зная, что моя слабая магия бесполезна против его «силы». Но наблюдая, как он горит заживо... я поняла, что он все еще у меня в голове. Я хотела освободиться от Айреникуса, <CHARNAME>, но *ничто* не принесло мне желанной свободы!~
@104 = ~Я чувствую твой страх и растерянность, дитя, и мне хотелось бы, чтобы был другой способ доставить мое послание. Я сожалею, что напомнил тебе о твоих затруднениях, но боюсь – грядут худшие испытания...~
@105 = ~Что тебе известно об «освобождении от боли», дитя? Твои раны затянулись. Со временем ты освободишься от Айреникуса навсегда. Разрушенный повредил только твоей плоти. Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой или твоим братом, и выдержать *только* физическую сторону пыток!~ ~Что тебе известно об «освобождении от боли», дитя? Твои раны затянулись. Со временем ты освободишься от Айреникуса навсегда. Разрушенный повредил только твоей плоти. Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой или твоей сестрой, и выдержать *только* физическую сторону пыток!~
@106 = ~Твои раны затянулись, дитя, дай время - природа возьмет свое, баланс будет восстановлен, и ты освободишься от него навсегда. Ты так молода, здорова и энергична... я... я почти завидую тебе. Почти. Если бы не <CHARNAME>...~
@107 = ~Тебе не стоило показывать мне Айреникуса в его загробной жизни. Одна мысль о его существовании в любой форме тревожит меня. Он все так же холоден, бездушен и высокомерен. Он не понимает смысла своего наказания, и его не волнуют преступления, которые он совершил. Мой муж умер, и никакие муки его убийцы, какими бы ужасными и отвратительными они не были, не могут вернуть мне Халида и положить конец моей печали. Если бы я могла заставить его почувствовать *мою* боль и увидеть, как он рыдает, осознав весь ужас своих поступков, и корчится в агонии вины и раскаяния... возможно, я смогла бы почувствовать себя лучше. Но этого никогда не случится!~
@108 = ~Я чувствую твою боль и гнев, дорогая женщина, и мне хотелось бы, чтобы был другой способ доставить мое послание. Я сожалею, что напомнил тебе о твоих затруднениях, но боюсь – грядут худшие испытания...~
@109 = ~Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой или <CHARNAME>, и выдержать *только* физическую сторону пыток!~
@110 = ~Джахейра, разве мы не покончили с этим, когда свершили правосудие? Твой враг мертв.~
@111 = ~Будь благоразумна, женщина. Убийца Халида мертв.~
@112 = ~Но возлюбленная, я думал... я *надеялся*, что твоя боль ослабла, ведь он мертв.~
@113 = ~Как и мой муж! Молчи, сердце моего сердца. Я хочу, чтобы ты понял. Что мне с того, что Айреникус будет гореть в Аду? Халид ушел из моей жизни, но память о его насильственной смерти и жестокости, с которой это чудовище отобрало у меня мужа... будет преследовать меня до конца жизни, как будто все произошло по моей вине... нашей вине, мой <CHARNAME>.~
@114 = ~Ты называешь это наказанием, дух? Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой, <CHARNAME>, и выдержать *только* физическую сторону пыток!~
@115 = ~Я открою разлом в ту часть плана Бездны, где находится Джон. Все, что тебе нужно сделать, это сосредоточиться и использовать свою волю, чтобы вытащить его. Но прежде чем мы начнем, я прошу тебя сдерживать свою жажду мести, и проявить большую дипломатичность, чем твой бывший враг.~
@116 = ~Меня пугает сама мысль о том, чтобы находиться с ним в одном месте, <CHARNAME>. Но в то же время это будет странно увлекательно... только на этот раз он будет тем, кто получает удары плетью. Согласись, в этом есть определенная справедливость. Это так смешно, что я сейчас заплачу.~
@117 = ~Тебе нужно остановиться и подумать, прежде чем действовать, <CHARNAME>. Во многом я доверяю тебе больше, чем себе, но есть предел даже моему доверию. В вопросе с Айреникусом ты перешел границу. Пожалуйста, пересмотри свое решение. Если ты своими руками вернешь жизнь этому монстру, сама природа в ужасе вскрикнет от такой подлости!~
@118 = ~Ты действительно собираешься говорить с *ним*, <CHARNAME>? Это безумие. Какими бы ни были твои планы, я не позволю тебе ступить на путь тьмы. Если ты своими руками вернешь жизнь этому монстру, сама природа в ужасе вскрикнет от такой подлости!~
@119 = ~Задача достойная твоего божественного происхождения, <CHARNAME>. Настоятельно советую тебе согласиться на эту задачу. Будет весьма забавно смотреть, как ты укрощаешь Айреникуса, обучая его пути побежденных и слабых.~
@120 = ~Ах, ситуация изменилась, и наконец-то начнется другая игра. Теперь у нас будет чем развлечься на досуге - мы будем приручать нашего бывшего врага и учить его пути побежденных и слабых.~
@121 = ~<CHARNAME>, не могу поверить, что ты согласна на переговоры с тем, кто мучил и издевался над тобой! Говорю тебе, этот маг – грязный злодей, брошенный в самые темные ямы Бездны, там он и должен остаться. Мне отвратительна сама мысль, что он, желая твою божественную душу, снова обратит на тебя свой грязный взор. Надеюсь, ты передумаешь, любовь моя.~
@122 = ~Я обязан тебе счастьем и здравомыслием, <CHARNAME>, и я бы никогда не рискнул сомневаться в твоем выборе, каким бы странным и безрассудным он мне ни казался. Быть может, твое благородное сердце видит дальше, чем мой простой разум солдата, или завеса моей преданности тебе не дает мне увидеть твою высшую цель. Но я бы относился к нему с большей осторожностью, чем ко всему анклаву бейнитов на охоте!~
@123 = ~Это, несомненно, самое глупое и опасное деяние, которому я был свидетелем в течение всего нашего совместного путешествия! <CHARNAME>, надеюсь, что ты не намереваешься всерьез доверять ему. Великий Дозорный видит все, и попытайся Айреникус вернуться на путь зла - он познает правосудие Хелма настолько быстро, как сможет его доставить моя булава.~
@124 = ~Моя вера в твою мудрость сильно пошатнулась, <CHARNAME>. Может быть, когда мы узнаем больше о нынешней ситуации, я смогу лучше понять, есть ли у твоих действий высшая цель. Сейчас я советую быть осторожнее с мерзким кознями Айреникуса.~
@125 = ~Ты собираешься призвать того ужасного злодея, который пытал тебя и украл твою душу, так, <CHARNAME>? Я не могу поверить, что ты готов рисковать жизнью и нашим совместным будущим счастьем из-за слов этого странного призрака. Но если ты уверен, что это к лучшему – я, как всегда, соглашусь с твоим решением.~
@126 = ~Ты позволишь ему находиться... здесь, среди нас? Тому, кто ответственен за гибель столь многих... за преступления против невинных? Тому, кто ставит свои амбиции выше жизни собственного народа? Я... я не могу этого понять! <CHARNAME>, надеюсь, что это ужасная ошибка не обернется против тебя, и ты не выпустишь это зло на волю еще раз...~
@127 = ~Нечестивое порождение зла вот-вот возродится к жизни?! Минск встретит его клинком и пинком!

А? Что ты сказал, Бу? Это искупление зла может быть *хорошей идеей*? Хм... может быть, ты прав, и <CHARNAME> знает, что делает...~
@128 = ~Осознай, что таким путем зло пытается завоевать твою благосклонность, <CHARNAME>. Даже самый блестящий стратег не добьется успеха, если он недооценивает силу своего противника. Маг, которого мы победили в Аду, принадлежит тьме, и далек от раскаяния или искупления.~
@129 = ~Что? Зачем тебе даже рассматривать этот план, <CHARNAME>? Почему тебе захотелось общества этого ряженого в кожу шута и фетишиста с ножами, когда тебя уже сопровождает величайший волшебник в мире - я? Ба... если ты настаиваешь на этом, я подчинюсь твоему желанию. Но я буду внимательно следить за ним, глаз не спущу. (И, возможно, мне еще представится возможность отплатить ему за причиненные ей страдания. Просто дайте мне фут веревки, три живых лягушки и зажженную свечу, и он скоро пожалеет о том дне, когда впервые посмел коснуться ее совершенного тела.)~
@130 = ~Итак, ты хочешь сделать раба из сумасшедшего мага, <CHARNAME>? Возможно, ты немного умнее, чем я полагал. (Как позвоночное по сравнению с беспозвоночным, но все равно очень далеко до разумной жизни.) Он, конечно, целиком уступает мне, когда дело касается магического искусства, но возможно некоторые странные кусочки наиболее устаревших знаний можно вытащить из его мозга, прежде чем мы вырвем его из тела и замаринуем в банке по его собственному рецепту. (Он будет хорошо смотреться на моем рабочем столе рядом с чучелом псевдодракона.)~
@131 = ~У тебя есть склонность притягивать очень интересных врагов, <CHARNAME>. Но этот «Айреникус» не обладает моей силой воли и удалью, так как он был не в состоянии выпутаться из Бездны без смехотворной помощи Ильматера.~
@132 = ~Я начинаю сомневаться в твоем здравомыслии и рассудке, <CHARNAME>. На протяжении твоих приключений мы побеждали наших врагов без его мерзкой магии, и я не думаю, что сейчас она нам понадобится.~
@133 = ~Нет прощения таким, как он, <CHARNAME>! Сколько шансов нужно предоставить злу, прежде чем силы добра сотрут его с лица Фаэруна? Сколько раз *ты* позволишь ему насмехаться над всем, что честно и справедливо? Подумай над тем, куда ты идешь, <CHARNAME>, и увидишь ошибочность этого пути.~
@134 = ~Конечно, это внесет большой разлад в баланс жизни. Только избавившись от гнилых плодов, дерево снова станет здоровым. И все же, ты заставляешь мать-природу принять то, от чего она уже отказалась не раз, а дважды!~
@135 = ~<CHARNAME>, предупреждаю, я категорически против этого безрассудного «соглашения». Это место излучает вредные вибрации, которые могут привлечь всевозможных опасных демонов. У тебя никогда не будет уверенности, что в действительности на уме у этого мертвеца.~
@136 = ~Ха! Трудно было порубить этого ублюдка. Но как говорится... одного раза никогда не бывает достаточно!~
@137 = ~Я видел много своеобразных соглашений во время своих путешествий по планам, мой ворон, но изгибы этой сделки превзошли их все. Намереваешься ли ты сделать пленника и раба из своего бывшего похитителя? Это сюжет для прекрасной трагедии, и этому воробью любопытно, как она будет разворачиваться.~
@138 = ~Знаешь, <CHARNAME>, ты напоминаешь мне моего кузена Флинти Янсена. У него тоже была склонность к страданиям, если ты улавливаешь смысл. Но ему, бедняге, было слишком стыдно признаться в этом своей семье, так что каждый субботний вечер он запирался в своей спальне с бутылкой вина, парой жареных кур и призывал суккуба для плотских удовольствий, которые он не мог удовлетворить иным способом.~
@139 = ~Ха, некоторое время все шло хорошо, и у бедного Флинти все было бы в порядке, если бы он продолжил иметь дело с мелкими демонами. Но он стал могущественнее, и вызвал очень большого танар'ри, который убил его, медленно нафаршировав курицей и затолкав бутылку в задний проход. Бедная тетя Гардения была убита горем.~
@140 = ~Кузен Флинти мог бы просто рассказать нам о своей странной зависимости, мы Янсены - сердечная компания, и нас ничем не удивишь...~
@141 = ~Все, что он должен был бы сделать - это купить репового пива для всей семьи. Во всяком случае, надеюсь, ты знаешь, что если ты в таком же положении как он, ты всегда можешь доверить нам свои секреты, а не идти вызывать опасных существ в свою спальню. Мазохизм - просто хобби, такое же, как любое другое.~
@142 = ~Что ж, пора начинать.~