@0 = ~Что ты на это ответишь, <CHARNAME>?~
@1 = ~Но скажи мне, <CHARNAME>, ты действительно считаешь, что моя смерть и последующее воскрешение навсегда изменят меня?~
@2 = ~Тебе известно, что я имел в виду, <CHARNAME>, и поэтому спрошу снова, - какая польза от божественной силы, если ты не используешь ее, чтобы править миром?~
@3 = ~Ах, кажется, тебя иногда гложут сомнения, варвар. Кто бы мог подумать, что ты способен строить планы, идущие далее очередного удара твоего чудовищного меча? Ах, конечно, как я мог забыть твою историю. Ты же проявил себя как талантливый пастух кобольдов и активный подрыватель добычи полезных ископаемых местного масштаба.~
@4 = ~И это я слышу из уст неудачника, который растратил все свое время, превращая воров в вампиров, из рук которого у нашего лидера получилось ускользнуть дважды? <CHARNAME> говорит со мной, Айреникус, а не с тобой.~
@5 = ~Браво, Саревок. Безгранично забавно слушать, как ты рьяно определяешь себя в одно из воображаемых мест, уготованное для «падших». Почему бы тебе не пойти еще дальше в своем внезапно обнаружившемся смирении и не сделать у ближайшего цирюльника татуировку «ЗЛО» на своем лбу, дабы здешние паладины не перетруждали себя использованием божественных сил?~
@6 = ~Прекрати вмешиваться в наши разговоры, Айреникус! Я имел в виду общепринятое слово, которыми в народе характеризуют таких, как ты и я.~
@7 = ~Нет, варвар, это прозвучало, будто ты *уверен*, что тебе место в Бездне, однако сомневаешься, стоят ли капризные блага материального плана второго падения.~
@8 = ~Меня, напротив, никогда не волновало это иллюзорное понятие - «мораль», со всеми навешенными на него ярлыками. В том числе абсурдная идея разделения поступков на «хорошие» и «плохие», когда есть только две правильных категории: полезные и бессмысленные. Я рационально полагаю, что *я* выше классификаций.~
@9 = ~Это может стать твоей роковой ошибкой, маг, и, несомненно, приведет к последней и окончательной гибели. Я столь же тщеславен, но, по крайней мере, никогда не отказываюсь нести ответственность за свои грехи, поскольку считаю, что каждое удовольствие в этой жизни имеет свою цену, и я готов платить по счетам в конце.~
@10 = ~<CHARNAME>, «простор» фантазии твоего брата никогда не перестанет меня радовать. Как только ты обретешь всю свою силу, тебе стоит обеспечить ему небольшой остров где-нибудь в середине Бесследного Моря, где Саревок станет императором местных пингвинов или других существ равного с ним интеллектуального уровня.~
@11 = ~Придержи свой лживый язык, маг, или мой меч избавит тебя от него.~
@12 = ~Полагаю, Саревок будет счастлив среди своих новых подданных, правя в соответствии с доктринами тиранов давно минувших дней и оставаясь «нулли сэкундус» – непревзойденным.~
@13 = ~Маг извратил первоначальный смысл моих слов, оставив жалкую пародию!~