@0 = ~Любопытно, даже капитан Хавариан не полностью застрахован от перипетий всем известного колеса. Конечно, я имел в виду колесо судьбы, Саймон, а не румпель на твоем корабле. Что здесь случилось?~
@1 = ~Господин... Айреникус. Наверно, было глупо надеяться, что ваше последнее появление было просто дурным сном, или, что <CHARNAME> даст вам ускользнуть на обратном пути в Амкетран? С другой стороны, ваше присутствие может оказаться полезным... в некотором смысле.~
@2 = ~Я имею обыкновение появляться неожиданно как фальшивая монета. Но ты не ответил на мой вопрос.~
@3 = ~У меня нет настроения копаться в себе, когда вокруг тела моих старых товарищей! Эту бойню устроил Балтазар, и я хочу отомстить.~
@4 = ~Ах, не придуман еще тот сладкий бальзам, что способен успокоить оскорбленный дух. А некоторые осмеливаются отрицать, что с судьбой шутки плохи.~
@5 = ~Возможно... <CHARNAME>, ты хочешь услышать мое предложение?~
@6 = ~Это простое заклинание, но, боюсь, сложное для снятия. Будет проще выбрать путь, предлагаемый Саймоном. <CHARNAME>, если хочешь, в этот раз я могу наложить на него магический обет.~
@7 = ~Это будет чрезмерным злоупотреблением магией, господин Джон! Неужели вы мне совсем не доверяете?~
@8 = ~Нет.~
@9 = ~Жаль, что вы, э-э... так обо мне думаете. <CHARNAME>, а ты что скажешь?~
@10 = ~Ты же не думаешь, что у меня был большой выбор во всей этой истории со Спеллхолдом, так ведь? Если не веришь, спроси *Его*!~
@11 = ~Могу тебя заверить, <CHARNAME>, что он говорит правду. Выбор у Саймона Хавариана был примерно такой же, как у одного из твоих последних компаньонов. Его звали Йошимо, если память мне не изменяет.~
@12 = ~Хочешь сказать, что на Саймоне был магический обет?~
@13 = ~Что? Неужели ты накладывал магический обет на всех, кто когда-либо служил тебе?~
@14 = ~В этом не было необходимости. Саймон знал, что мне не стоит перечить. Бодхи следила за его... лояльностью, просто на случай, если ему понадобится стимул оставаться верным. Как бы это не было удивительно, но капитан Саймон испытывает сентиментальную привязанность к своим детям... хоть я и сомневаюсь, что он помнит имя их матери.~
@15 = ~И в итоге, за все мои хлопоты, за доставку тебя на этот остров, я потерял свой лучший корабль!~