@0 = ~Скажи мне, маг, каково это - сменить одну муку на другую?~
@1 = ~Но в отличие от тебя, у меня по-прежнему есть свобода воли!~
@2 = ~Я рвал когтями, ползал на брюхе и торговался. Но я заслужил свое возвращение в мир живых, и меня никто всецело не подчинил своей воле. И в отличие от твоего рабства, моя клятва дана охотно и добровольно, а не навязана богом беглых рабов.~
@3 = ~Я рвал когтями, ползал на брюхе и торговался. Но я заслужил свое возвращение в мир живых, и меня никто всецело не подчинил своей воле.~
@4 = ~Человек, твой голос такой же резкий и отталкивающий, как и ты сам. Будь добр, оставь меня моим размышлениям и больше не раздражай меня.~
@5 = ~Ха! Не пытайся отмахнуться от меня как от мухи, волшебник. Я вижу, какие мрачные взгляды ловит от тебя <CHARNAME>, и у меня нет никаких сомнений, что твое текущее существование у н<PRO_HIMHER> на поводке приносит ужасные мучения твоей сломленной гордости.~
@6 = ~Ты *действительно* надоедливое насекомое, мертвец. Позволь повторить мне еще раз: договор, который заключили я и <CHARNAME>, касается только нас двоих.~
@7 = ~Моя гордость - не твоя проблема, и у меня нет привычки беседовать с призраками.~
@8 = ~Я сейчас просто упаду от смеха, стыдливый некромант! Ты не более «жив», чем я.~
@9 = ~Саревок, я не сомневаюсь, что ради своего освобождения из Бездны ты рыл землю как прирожденный крот или другой подобный вредитель. Будь уверен, *бывший* потомок Баала, твоя беспомощная персона не вызывает у меня никакого интереса, и меня не беспокоят твои жалкие оскорбления.~
@10 = ~Говори, что хочешь, Айреникус. Я все еще вижу страх пламени Бездны, притаившийся в глубине твоих глаз. (ухмыляется и замолкает)~
@11 = ~Думаю, что как только <CHARNAME> выкажет первые же признаки неудовольствия, ты поползешь на коленях, умоляя <PRO_HISHER> оставить тебя на этом плане в качестве раба, лишь бы тебя не выгнали и не отправили обратно в Бездну!~
@12 = ~О, у меня есть другие варианты помимо <PRO_HISHER> милосердия, и <PRO_HESHE> это прекрасно знает. <CHARNAME> нуждается в моей помощи не меньше, чем я в <PRO_HISHER>, если не сильнее.~
@13 = ~Что касается свободы, которой ты бахвалишься, мертвец, не могу не задаться вопросом, что же в действительности держит тебя здесь. Ты так и не смог отпустить мечту, Саревок? Даже если пророчество более не сосредоточено на тебе, тебе *необходимо* увидеть его осуществление.~
@14 = ~И ты смеешь попрекать меня моими узами? Твое порабощение гораздо хуже, мертвец, ты сам загнал себя в кабалу.~
@15 = ~Как вообще можно наслаждаться тем, как твой победоносный соперник забирает то, что твое по праву? Это пытка для тебя, и мы оба это знаем. Тем не менее, полагаю, что даже если <CHARNAME> выгонит тебя из группы, ты будешь ползти как червь по <PRO_HISHER> следу, скрываясь в придорожных зарослях и валяясь в грязи. Все, чтобы увидеть, как <PRO_HESHE> наконец примет свое наследие.~
@16 = ~Закрой свой поганый рот, если не хочешь захлебнуться собственной кровью, волшебник! Тебе хорошо известно, что это ложь!~
@17 = ~Возможно. Но разве не забавно смотреть, как ты начинаешь брызгать слюной при упоминании такой вероятности, варвар?~