@0 = ~Воистину поразительно, что этот несчастный город еще держится. Ведь если тот жалкий маг-самоучка в самом деле их последняя надежда, то неудивительно, что Сарадуш постепенно разваливается, раздираемый изнутри заговорами и интригами. Человеческая политика - весьма забавная штука, <CHARNAME>. Интересно, как эти дураки еще не додумались устраивать состязание на самое оригинальное предательство.~
@1 = ~Побереги свои коготки для другой цели, дроу. Сделка касается только меня и потомка Баала.~
@2 = ~Хм, <CHARNAME>, похоже, моя бедная сестра оказалась не последней из тех, кого соблазнили твои... телесные жидкости. Бодхи как-то призналась, что страстно желала добраться до твоей яремной вены, бедняжка. Но вот что интересно, связано ли пробуждение мертвых в Сарадуше с изобилием слабых детей Баала. Полагаю, я мог бы провести тщательное исследование данной темы... благо оба вида собрались здесь в большом количестве.~
@3 = ~Айреникус, ты что, сдурел?! У нас тут спятивший от крови вампир, а ты все продолжаешь говорить про свои кровавые изыскания!~
@4 = ~Забудь об этом, Айреникус. Сейчас не время и не место для такого разговора.~
@5 = ~Что ж, тебе видней, полубог. Жаль, если так. Постарайся увернуться от ошметков, которые останутся после взрыва огненного шара.~
@6 = ~Ученый, не меньше. Тс-с-с! Клянусь, что даже вкус твоей крови напоминает книжную пыль. В отличие от божественного нектара, текущего в венах потомка бога!~
@7 = ~Надеюсь, с дурацкой болтовней покончено. А теперь, с твоего разрешения, я сделаю свою работу.~
@8 = ~Ты имел неосторожность высказать свои мысли в моем присутствии, дартиир! Учти, что в случае чего тебе придется дорого поплатиться. И если ты все еще думаешь о предательстве, вспомни свою собственную жалкую историю и подумай о возможных последствиях.~
@9 = ~И почему я не удивляюсь, услышав это из твоего ядовитого рта, Айреникус? Вероломство, вот что течет в твоих жилах вместо крови. Должно быть, вся твоя сущность сейчас кричит от того, что ты не вмешался и не извлек выгоду для себя. Надеюсь, <CHARNAME> держит тебя на крепкой цепи... Даже не знаю, стоит ли мне прямо сейчас оборвать твою не-жизнь, пока не стало поздно, или подождать?~
@10 = ~Какие высокие речи из уст мнимого слуги Баланса. Разве не тебе положено следить за тем, как великое и героическое «добро» зверски уничтожает презренное и гадкое «зло»? Позволь смиренно указать на то, что предатели в обоих лагерях служат одной цели. На деле, они упрощают тебе работу, размывая границы и превращая черное с белым в серое.~
@11 = ~Не пытайся учить меня делать мою работу! В Природе нет места предателям. Их следует искоренять и уничтожать, как черную гниль на здоровых деревьях.~