@0 = ~(останавливается как вкопанный) Думаешь, я не замечаю, что ты смотришь на меня, Айреникус? Если тебе есть что сказать, говори, и покончим с этим.~ [VALYGA02]
@1 = ~Ах, ты *снова* затих, «мастер» Кортала. Погрузился в созерцание своих вселенских страданий или в думы о «смысле жизни»? Сомневаюсь, что он есть для того, кто боится занять в ней свое законное место. Но скажи мне, следопыт, как ты думаешь, скоро ли наши враги поймут, что мы с ними не шутим? Каждый день мы оставляем позади ничтожный след из поверженных противников. Почти унизительно использовать мою силу в полном объеме против таких дураков.~ [IRENIC85]
@2 = ~(насмешливо) Ничего важного, следопыт. Мне просто интересно, что заставило тебя стать тем, кто ты есть. Сколько я ни старался, я никогда не мог понять желание тратить свою жизнь, ползая по кустам в компании одних только зверей.~ [IRENIC92]
@3 = ~Меня привлекает уединенность жизни следопыта. Я был более умиротворен в одиночестве в глуши, чем все мое детство или во время службы в армии.~
@4 = ~Я ничего не имею против одиночества как такового, следопыт. В конце концов, существует ли что-то более уединенное и утонченное, чем жизнь волшебника в его высокой башне или другом недоступном убежище. Больше всего меня озадачивает твое отсутствие целеустремленности и врожденного любопытства: магия поет в твоей крови, мастер Кортала, и я это чувствую, а ты все твердишь о своем отвращении к Искусству. Все еще упорно отказываешься принять свои самые драгоценные таланты.~
@5 = ~Мне нет дела до того, что ты там «чувствуешь», волшебник. Я не маг, и никогда им не буду!~
@6 = ~Твое отсутствие амбиций заслуживает презрения. Сейчас ты вовлечен в дела огромной важности, путешествуя вместе с товарищами, могущество которых ты почти не в силах осознать. А ты все тоскуешь по существованию, которое я считаю немногим лучше, чем быть похороненным заживо. Не понимаю, почему <CHARNAME> держит тебя рядом с собой. Есть и другие, гораздо более достойные участия в таких знаменательных событиях.~
@7 = ~Без сомнения, у всех нас свои причины быть здесь, но я не стремлюсь к личной славе. <CHARNAME> станет великим героем, но не я.~
@8 = ~Ба! Наверно, будет лучше, если ты вернешься к своей уединенной жизни в какой-нибудь блошиной норе в далекой глуши. Если ты и вправду тот, кем стараешься казаться, то твой род недостоин продолжения. Спрячься от мира, как тебе хочется, следопыт. Сомневаюсь, что ему будет тебя не хватать.~
@9 = ~Весь мир был бы счастлив, если бы твой род уже окончился, маг.~
@10 = ~Мне нет нужды прибегать к воспроизводству себя в каком-то жалком женском теле в тщетной надежде, что мои потомки получатся лучше меня. *Я* достоин бессмертия и силы богов, и получу их, во что бы то ни стало!~
@11 = ~Полагаю, что расплачиваться за удовлетворение твоих устремлений предстоит миру, а не тебе? Можешь лелеять свои мечты, но я бы предпочел быть забытым, чем остаться в воспоминаниях людей и вызвать ненависть грядущих поколений.~
@12 = ~Ты переоцениваешь себя, следопыт. Быть «забытым» в первую очередь означало бы, что тебе хоть раз довелось быть замеченным. Кто сможет заметить тебя, находящегося в тени таких персон, как я и <CHARNAME>?~
@13 = ~Я не попадусь на твою удочку, Айреникус. Беспокойся о собственном будущем, а мое предоставь мне.~
@14 = ~Было бы разумно с твоей стороны проявлять осторожность при использовании такой силы, маг. Многие волшебники обнаружили на своем горьком опыте, что в итоге сами себе могут стать злейшими врагами.~ [VALYGA23]
@15 = ~Меня ни на йоту не заботят твои жалкие предупреждения, следопыт. Я изучал магическое искусство в десять раз дольше, чем ты живешь на свете. Не смей поучать меня в вопросах, в которых ничего не понимаешь.~
@16 = ~Я никогда не изучал магию, Айреникус, но я слишком хорошо знаю ее опасности. История моей семьи - достаточное доказательство упадка и разрушения, которые магия приносит тем, кто ей злоупотребляет.~
@17 = ~Ты продолжаешь ныть по поводу своего «семейного проклятия» и «развращающей магии», а лучше бы изучил неудачи своих предков. Те, кто позволил себе стать рабом магии, кто позволил собой манипулировать вместо того, чтобы самому быть манипулятором, недостойны силы, которой стремятся управлять. Естественно, они расплачиваются за свою глупость.~
@18 = ~Ты ступаешь на опасную почву, маг! Моя мать была хорошей женщиной, пока ее неспособность вылечить болезнь моего отца не сделала ее одержимой исследованиями и не привела на порочный путь. И даже Лавок отрекся от своего мерзкого искусства и искал искупления в смерти.~
@19 = ~Разве это не главное доказательство его неудачи? Я слышал, что ты рассказывал о нем, мастер Кортала. Он обладал большими магическими способностями, чем остальные члены семьи вместе взятые, и в его распоряжении были бесценные ресурсы Планарной Сферы. Несомненно, он должен был забрать твое тело и жить дальше, как последний и величайший из вашего рода. Однако вместо этого он умер побежденный и униженный, потратив последний вздох на мольбу о прощении. Я никогда не позволю миру избавиться от меня так легко!~
@20 = ~Так ты предпочел бы гореть в Бездне вечность, маг? Несмотря на всю силу Лавока, если бы он не покаялся и мы бы не вмешались, он был бы порабощен мерзкой межплановой сущностью. На любого хищника, охотящегося в Планах, всегда найдется другой, более сильный. И там всегда будет кто-то еще более сильный, чем даже ты, Айреникус.~
@21 = ~ Я устал от этого разговора, следопыт! <CHARNAME> и я заключили сделку, и тебя это не касается. Ты совсем меня не знаешь, и я хочу, чтобы так и осталось.~
@22 = ~(кивает) Как хочешь, маг. Но именно *ты* начал этот разговор, поэтому, я полагаю, сомнения все еще гложут твое сердце, если оно у тебя есть. Отлично. Возможно, пример Лавока научит тебя в конечном итоге ценить собственную жизнь.~