@0 = ~И вот... Айреникус был побежден, ты вновь обрел себя. Но твой путь еще не закончен, ведь так? Твое будущее все еще под вопросом, и наше будущее тоже. Может быть, мне пора уйти?~ ~И вот... Айреникус был побежден, ты вновь обрела себя. Но твой путь еще не закончен, ведь так? Твое будущее все еще под вопросом, и наше будущее тоже. Может быть, мне пора уйти?~
@1 = ~Итак, слабак теперь путешествует с нами? Дартиир, ты рассчитываешь, что я буду присматривать за тобой, пока ты на ощупь пробираешься по окрестностям, пытаясь идти с нами в ногу?~ [VICONI04]
@2 = ~Так, так, так, «Разрушенный». Забавно, как судьба изгибает и поворачивает наши жизни, да? ~ [VICONI66]
@3 = ~Слабак, значит? Я - мастер магии. Я не требую от тебя или кого-либо еще «присматривать» за мной, как ты красноречиво выразилась. Я вполне способен превзойти всех в этой группе.~ [DPJON137]
@4 = ~Ты ничтожество, а не мастер! У тебя не было ни одной победы, дартиир! Твой первый план, высосать силу из Древа Жизни, с треском провалился, и последствия были ужасны. Твой план захвата силы Древа Жизни во второй раз стал еще большей неудачей, поскольку оборвал твою никчемную жизнь.~ [VICONI62]
@5 = ~Также ты пытался захватить душу потомка Баала. И на некоторое время ты добился успеха, но <PRO_HISHER> тебя настигла, уничтожив тебя не один раз, а дважды. И теперь ты имеешь наглость вести себя так, будто ты выше нас, когда не можешь даже назвать себя равным нам.~
@6 = ~Если *я* - неудачник, дроу, то я здесь такой не один. Мне необходимо напомнить, кто был изгнан из своего жилища, веры и Дома? Примечательная забывчивость с твоей стороны.~
@7 = ~Ха, это была перемена к лучшему. Я сама сделала выбор. Посмотри правде в лицо - мой мранн д'ссинсс ведет нас по пути славы. Мы одерживаем победу за победой. Мы накопили богатства, достойные королевской сокровищницы! Мы обрели такую мощь, которая дает нам место среди сильнейших в королевствах!~
@8 = ~Все мы тяжело трудились, но в результате вышли победителями. Ты, напротив, ползал на животе в грязи и ничего не приобрел. Ты жив только благодаря доброте моего мранн д'ссинсс и его, пожалуй, глупому решению. Посмотри правде в лицо, дартиир, ты - низший мужчина, и не достоин моего внимания. Заползи обратно в грязь, червь, пока я не раздавила тебя каблуком!~
@9 = ~Все, ты закончила? Если я настолько низок, как ты заметила, зачем, скажи на милость, ты начала этот бессмысленный разговор? Посмотри правде в лицо, дроу, ты боишься меня, и твой иррациональный страх заставляет тебя лезть из кожи. Не беспокойся, я не покушаюсь на тот грязный никчемный придаток, который ты называешь своей душой. Только божественный дух может удовлетворить мои потребности.~
@10 = ~Ты дурак, дартиир. Жалкий иблит, настолько ниже моего внимания, что твои пустые слова не достигают моего слуха. Ты терпел неудачу раз за разом, и тебе не место в нашей группе. <CHARNAME> ошибся, позволив тебе вернуться к жизни, но поверь, поверхностный мусор, мы уже убивали тебя дважды, и сможем уничтожить тебя снова в любой момент!~
@11 = ~Все, ты закончила? Если я настолько жалок, как ты заметила, зачем, скажи на милость, ты начала этот бессмысленный разговор? Посмотри правде в лицо, дроу, ты боишься меня, и твой иррациональный страх заставляет тебя лезть из кожи. Не беспокойся, я не покушаюсь на тот грязный никчемный придаток, который ты называешь своей душой. Только божественный дух может удовлетворить мои потребности.~
@12 = ~Предай нас, дартиир. Пожалуйста, *сделай это*, предай нас. Дай мне возможность скормить твой окровавленный труп собакам!~
@13 = ~О чем ты там лепечешь, дроу?~ [DPJON150]
@14 = ~Лепечу, да? Ну, я «лепетала» о том, как сперва мы бились насмерть, а потом вдруг сражаемся бок о бок. Более скудоумные члены нашей группы могут быть... немного сбиты с толку, если не сказать больше.~
@15 = ~Э? Почему она смотрит на тебя, Бу?~
@16 = ~Мало того, что я должен все время выслушивать всякую чушь, которую несет <CHARNAME>, так теперь я должен еще и терпеть твои нападки?~
@17 = ~Нападки? Отлично, ты был бы наиболее интересной целью для нападок, дартиир. Эльф, предавший свой город, свой народ. Эльф, который хотел быть богом, не меньше... и упал с небес лишь для того, чтобы снова ступить на эту суровую землю.~
@18 = ~Я не понимаю, почему из всех присутствующих я должен пытаться объяснять это *тебе*! Конечно, я не образец совершенства, но я не единственный падший в этой группе, Викония.~
@19 = ~В самом деле? Да, у тебя много общего с дроу, Джонелет - тщеславие превосходит все твои остальные грехи.~
@20 = ~Держи свое мнение при себе, жрица. Я не потерплю сравнения с кем-то из ваших канализационных шутов. Дроу не ровня мне, с их ущербностью в области логического мышления и воображения. Их точка зрения узка и ограниченна, так же как и у поверхностных эльфов, если не сильнее. Обе расы оказались жалкими, ими было так легко манипулировать, но твои родичи так страстно желали сжечь Сулданесселлар, что так и не узнали, что работали на поверхностного «дартиира».~
@21 = ~Это гордыня Илитьири, Джонелет, из-за нее поверхностные эльфы оттеснили нас под землю. Мы не захотели отказаться от наших традиций, наших богов, нашей гордости - и поэтому они вынудили нас уйти с поверхности вниз, чтобы мы жили на объедки и остатки в темноте. Конечно, *твой* народ рассказывает эту историю по-другому, насколько я помню.~
@22 = ~Правда всегда будет проституткой для перспективы, дроу. Именно так всякое живое существо имеет дело с суровой реальностью: оно создает свои собственные фантазии, чтобы заменить неумолимую истину. Конечно, если это гипотетическое существо является разумным, оно будет наслаждаться запихиванием своих высших истин в глотки других.~
@23 = ~Знаешь, что такое истина, Джонелет? Правда в том, что мы уничтожили тебя уже два раза. Сделаем ли мы это в третий раз? Поэтому ты и присоединился к нашей маленькой группе - остатки твоей гордости не выдержат третьего поражения? Минуточку, может, это смена стратегии? Возможно, ты замышляешь посеять раздор и уничтожить нас изнутри?~
@24 = ~Я не собираюсь стоять здесь и слушать твои оскорбления, женщина. Уже все сказано.~
@25 = ~Мне кажется, в твоем иссохшем сердце даже больше от дроу, чем ты мог бы себе представить, Джонелет.~