@0 = ~Расскажи мне о Джоне... кхм... Айреникусе.~
@1 = ~(сглатывает) Теперь-то ты точно шутишь, <CHARNAME>!~
@2 = ~А это не тот кто... кто...~
@3 = ~Да, злой гений, державший меня в плену, пытавший меня, и укравший мою душу. Все так, Джон?~
@4 = ~Но... Но?!..~
@5 = ~(усмехнуться) Куда же подевалась все твое красноречие? Ставлю подошвы своих сапог против твоего языка, что тебе не удастся ничего о нем рассказать!~
@6 = ~(краснеет) Я принимаю вызов, <CHARNAME>.~ [VOLOO02]
@7 = ~Джон Айреникус - Изгнанник, высший эльфийский маг, отступник, бывший одним из жутчайших кошмаров Аткатлы, зло исключительной силы, терроризировавшее половину королевств своей безудержной жестокостью с целью...~
@8 = ~Самый зловещий из всех злых властелинов, в дальнейшем присоединившийся к величайшему герою королевств чтобы... который... э-м-м...~
@9 = ~<CHARNAME>! Не слишком ли нагло с моей стороны будет спросить, зачем ты вернул Айреникуса?! Разве не он был твоим главным врагом на протяжении чуть ли не половины твоего грандиозного приключения?~ ~<CHARNAME>! Не слишком ли нагло с моей стороны будет спросить, зачем ты вернула Айреникуса?! Разве не он был твоим главным врагом на протяжении чуть ли не половины твоего грандиозного приключения?~
@10 = ~Пусть это останется между мной и Джоном, мастер Воло. У меня нет никакого желания выносить свои личные дела на передовицу завтрашнего выпуска Вестника Вотердипа, которым, по моим сведениям, ты владеешь.~
@11 = ~Я собираюсь наставить его на верный путь и вернуть к свету, если тебе нужно знать!~
@12 = ~Он полезный союзник, и мне нет никакого дела до моральности моих действий.~
@13 = ~Потрясающее представление! Я обязан сейчас же его записать. <CHARNAME>, твой новый спутник захватывающий, интригующий и опасный, как я себе и представлял! Читатели будут разбирать книги как горячие пирожки!~