@0 = ~И хуже всего то, что подле тебя стоит бездушный убийца - вор, однажды похитивший твою бессмертную душу! Неужели тебе совсем неведомо чувство достоинства и справедливости?~
@1 = ~<CHARNAME>, я ни за что не позволю тебе исполнить твое предназначение!~
@2 = ~Эти топи воняют некромантией и нежитью. Да, многие обрели здесь смерть во имя твоего божественного прародителя.~ [DPJON115]
@3 = ~В отличие от тебя, <CHARNAME> всегда может найти нестандартное и наиболее выгодное для себя решение проблемы. Но лично я более не намерен вести бессмысленные споры с никчемными болотными испарениями.~
@4 = ~Дитя бога, неужели этот призрак похож на твоего приемного отца? Я ожидал чего-то более... впечатляющего после тех воспоминаний, что просочились в мой разум.~ [DPJON142]
@5 = ~Я разговариваю не с тобой, а со своим бывшим приемным ребенком. Что ты скажешь в ответ?~
@6 = ~(с усмешкой) Мертвые воспоминания о мертвых чувствах, призванные служить наказанием за смертный грех - жизнь. Какая знакомая ситуация.~ [DPJON130]
@7 = ~<CHARNAME>, может немного охладишь свой пыл... Нет? Твое внутреннее смятение слишком велико... и мне непривычны такие приливы чувств.~
@8 = ~Не смеши меня, старик. Неоспоримо то, что каждое порождение Баала будет сеять лишь смерть на своем пути. Неужто ты не осознавал это в тот далекий день, когда спешил в Кендлкип, неся дитя мертвого бога на руках? Дети Баала слишком опасны, чтобы играть с ними, и любой смертный, повстречавший кого-либо из них на своем пути, должен осознавать это, прежде чем отдавать свою судьбу в их руки.~ [IRENIC92]
@9 = ~Какая жалкая попытка эмоционального шантажа... и все же работает, не правда ли? <CHARNAME>, возьми себя в руки. Ты причиняешь мне неописуемую боль своими ничтожными чувствами!~ [DPJON120]
@10 = ~Дитя бога, надеюсь, в твоей голове хватает мозгов, чтобы понимать, что он пытается сделать. Нет! Я не собираюсь умирать *снова* из-за твоего никчемного мягкосердия! Сосредоточься на своем гневе, дитя бога, а не на этих презренных чувствах!~
@11 = ~Это заходит слишком далеко... Ты не заставишь меня... <CHARNAME>!!! Останови это! Ты прямо сейчас впускаешь свои скорбь и гнев ко мне в сознание!~ [IRENIC05]