@0 = ~Во имя самой глубокой ямы Бездны! *Это* создание когда-то было эльфом?! Несомненно, Селдарин оказали мне большую услугу, разорвав мою связь с этой презренной расой.~ [IRENIC92]
@1 = ~(ухмыляется) Эй, почему на здоровом дереве выросло столько безумных плодов? Не бери в голову, Айреникус, тебе не понять того, что я сказала.~ [IMOEN16]
@2 = ~Это жестокие слова, Разрушенный. Жестокие и... злые, и ты это знаешь!~ [AERI2541]
@3 = ~Дурные иллюзии... болтающие иллюзии... галлюцинирующий Якман.~ [GORMAD01]
@4 = ~Ты что-нибудь знаешь о больном дэве в комнате у входа?~
@5 = ~Якман говорит-говорит-говорит все время - говорит сам с собой, болтливый Якман. Потом появился дэв вместе с огромным страшным демоном. Якман испугался демона - демон большущий. Демон очень много болтает. Демон говорит-говорит-говорит сам с собой, прямо как Якман. Якман улизнул - хитрый-хитрый Якман! Якман вернется, когда демон уйдет. Дэв ушел один. Одинокий-одинокий дэв. Якман плачет. Дэв такой потерянный, одинокий - дэв тоже плачет.~ [GORMAD01]
@6 = ~У тебя есть догадки, куда мог отправиться демон?~
@7 = ~Да-да. Я тоже одинокий... ох, куда, куда же ушел *мой* демон?~ ~Да-да. Я тоже одинокая... ох, куда, куда же ушел *мой* демон?~
@8 = ~Возможно, милый Якман расскажет, куда подевался большой и страшный демон, чтобы я мог наказать его за то, что он напугал Якмана?~ ~Возможно, милый Якман расскажет, куда подевался большой и страшный демон, чтобы я могла наказать его за то, что он напугал Якмана?~
@9 = ~Болтовня со спятившим... лучший способ поднять свою самооценку! Но, увы, это не слишком познавательно. И все же, у тебя есть догадки, где может быть этот демон?~
@10 = ~Приятно было побеседовать, Як, но мне надо идти. Будь хорошим мальчиком и держись подальше от демона, хорошо?~
@11 = ~Якман не знает - но демон может быть с другими демонами. Якман не хочет знать подробности о демонах. Пока демоны не захотят сделать Якмана своим ужином, то Якману не интересно, где могут быть демоны, и чем они занимаются.~