@0    = ~Longer Road~
@1    = ~You must uninstall the old Redemption mod before installing the Longer Road!~
@2    = ~ToB is not installed!~
@3    = ~Разрушенная маска~
@4    = ~Старая маска Айреникуса~
@5    = ~Раньше эта маска покрывала лицо вашего старого врага - эльфийского мага-отступника Джона Айреникуса. Королева Эллесим отдала ее вам как странную памятную вещь. Похоже, у нее нет никаких особенных свойств.

Вес: 1~
@6    = ~Вы слышите, как кто-то приближается.~
@7    = ~Ее голос звучит очень знакомо. Но будет лучше оставить это наблюдение при себе.~
@8    = ~После смерти Айреникуса вы чувствуете, как рвется ваша связь. Вместе с этим безвозвратно теряется часть вашей жизненной силы.~
@9    = ~Отец, мы искали тебя по всей деревне. Ты в порядке?~
@10   = ~Что... Папа, что здесь случилось? Ты... ты убил их всех в одиночку?~
@11   = ~Сейчас же уходите отсюда, вы двое, и не возвращайтесь! Стойте... скажите своей матери... ах, во имя бритых подмышек Стервозной королевы - уходите отсюда!~
@12   = ~Приветствую. Мне было интересно, придешь ли ты.~
@13   = ~Прощай, милорд. Спасибо за помощь в решении этого вопроса.~
@14   = ~Надменный дурак! Он до сих пор безумен, если думает, что я поставлю его интересы выше своих. Меня удивляет, что он когда-то боролся за божественность и пытался забрать портфолио моего «любимого» мертвого господина. Когда придет мое время занять мое достойное место, я с удовольствием покажу ему и всем остальным божественным простакам свою истинную форму.~
@15   = ~Ах-х...~
@16   = ~Через несколько дней мы встретимся снова, Изгнанник. Вероятно, контраст между тем, кем ты являешься сейчас, и кем ты можешь стать у меня в услужении, сделает тебя более сговорчивым.~
@17   = ~(читает заклинание) Я просто пытаюсь помочь... Тебе никогда не хватало терпения.~
@18   = ~Как жаль. Почему-то во мне еще теплилась надежда, что я смогу помочь Джону... в последний раз. Прощай, дитя бога.~
@19   = ~Дэв издает ужасающий крик в момент своей смерти... в его голосе слышен звук умирающего мира, и вы не можете не задуматься, не сделали ли вы роковую ошибку.~
@20   = ~Дэв издает последний стон в момент своей смерти... в его голосе слышен звук умирающего мира, и вы не можете не задуматься, не сделали ли вы роковую ошибку. Тело Ибдиэля окружает белое сияние, и оно исчезает в последней вспышке энергии.~
@21   = ~Здесь есть души, которые испытывают терпение демонов.~ [MALE004M]
@22   = ~Ты увидишь, когда поверишь, или мы все обречены... Все обречены!~ [MALE004M]
@23   = ~Огонь такой яркий и горячий, почему он никогда не гаснет? Уведи детей, уведи их отсюда! Пусть они пробегутся по свежей траве...~ [MALE004M]
@24   = ~Кровь, кровь, кровь и кости, везде кровавые кости... Забери их, быстрее! Освободи их всех!~ [MALE004M]
@25   = ~Огонь, души... почему они все горят? Эти огни слишком яркие! Вытащи меня отсюда - это был не я!~ [MALE004M]
@26   = ~Нужно есть, чтобы жить, а не жить, чтобы есть. Или ты будешь съеден тем, что пожирает нас изнутри. Оно пожрет печень и сердце, освежует и проглотит заживо - после того, как воткнет в тебя свои когти!~ [MALE004M]
@27   = ~Обречен тот, кто превозносит себя, и превознесется тот, кто себя обрекает... Но что, если кто-то обречен за то, чего не совершал?~ [MALE004M]
@28   = ~Если кто-то прольет человеческую кровь, то его кровь будет пролита человеком... Если кто-то прольет кровь ангела... то его кровь будет во власти демонов...~ [MALE004M]
@29   = ~Я вижу, как горят огни... в глубине моей души... всегда горят... обугленная земля и кипящая кровь!~ [MALE004M]
@30   = ~Пепел, повсюду пепел... Мы все пали...~ [MALE004M]
@31   = ~Не называй меня этим именем! Я не тот, кого ты ищешь - его здесь нет. Прошу, отпусти меня!~ [MALE004M]
@32   = ~Позор тому, кто кличет зло добром,
Кто тьму берет и светом называет,
Кто горькое за сладкое принял своим нутром,
О сути истинной вещей кто забывает!~ [MALE004M]
@33   = ~К вашему большому удивлению, вы были перенесены в огромный лабиринт кустов и цветущих деревьев. В самом центре этого вечнозеленого сада находится небольшое святилище, покрытое лозами и цветами. Вы находитесь в сердце лабиринта Согласия на плане Элизиум. Вы с восхищением смотрите, как цвета и лучи света каскадом льются из круглых окон, вырезанных в покрытых листвой стенах. Каждый цветок и побег здесь обладают собственным свечением, и все вместе они придают этому место магические свойства.~
@34   = ~Духи этого леса ожидают, когда вы обратите на них свое внимание.~
@35   = ~Королева Эллесим оставила вам книгу об эльфийской истории. Возможно, в ваших дальнейших странствиях вы сможете найти и другие похожие тома.~
@36   = ~Велемир Рилев~
@37   = ~Сейчас вы не можете уйти, у вас остались незавершенные дела в карманном плане.~
@38   = ~Портал открывается, и через вас проносится волна странного, почти детского энтузиазма. Что-то переступает через портал...~
@39   = ~Фигура в рясе~
@40   = ~Раньше эта маска покрывала лицо вашего старого врага - эльфийского мага-отступника Джона Айреникуса до того, как он погиб от вашей руки и был сброшен в Бездну. Королева Эллесим отдала ее вам как странную памятную вещь. Когда маска была использована, чтобы восстановить тело Айреникуса и неразрывно привязать его к вам, она вернула свои магические свойства. Вам кажется, что эта сила не совсем обычна, но, похоже, маска намертво врезана в лицо Джона - и вы никак не сможете проверить свои подозрения.
      
ПАРАМЕТРЫ:

Свойства экипировки:
– Возможность запомнить по четыре дополнительных заклинания каждого уровня
– Эффект заклинания «Спешка»
– Интеллект: +1

Вес: 1~
@41   = ~И нет никакого выхода, конечно же. Никогда не было.~ [DPJON127]
@42   = ~Не волнуйся. Скоро все закончится.~ [IRENIC82]
@43   = ~Жалкие глупцы, вы не удержите меня в заточении своими примитивными заклинаниями.~ [IRENIC76]
@44   = ~Деревья моей родины горят.~ [DPJON128]
@45   = ~Надеюсь, ты в сознании. Пришло время очередного... эксперимента.~ [IRENIC81]
@46   = ~Скоро не будет разницы, кто придет за тобой.~ [IRENIC93]

@48   = ~Хмпф. Другие Теневые Воры тоже не уйдут тихо.~ [IRENIC83]
@49   = ~После того, как вы в последний раз победили Айреникуса в битве, которая бушевала в самом сердце адского плана Баала, вы наблюдали за тем, как он падал сквозь слои этого призрачного царства в разлом, заполненный бурлящей лавой. Он погрузился в одну из самых глубоких ям Бездны и был обречен на вечные пытки танар'ри - хаотично-злых демонов, что населяют этот план. Айреникус не желает рассказывать вам о его времени, проведенном в этом царстве бесконечного ужаса, но из тех крупиц информации, что вам удалось выцепить из вашего первого разговора, вы знаете, что его приговорили к вечному сражению на Кровавой Войне - бесконечном конфликте между хаотично-злыми танар'ри и законно-злыми баатезу, дьяволами из Девяти Преисподних.~
@50   = ~Передача жизненной энергии~
@51   = ~Высасывание жизненной энергии~
@52   = ~Прекрасное превращение~
@53   = ~ах!~
@54   = ~Абая~
@55   = ~Камень Гармонии~
@56   = ~Камень Гармонии - это алмазная сфера размером чуть больше человеческой ладони.

Тысячи граней покрывают его поверхность, и любой свет проходящий через камень преломляется в радужные переливающиеся круги. Только сосуд непрерывной гармонии может содержать Искру дэва, и при должной подготовке этот камень может служить подобной цели.

Так же этот алмаз может быть использован как камень иоун. Его владелец будет невосприимчив к ряду ментальных эффектов и быстрее залечивать свои раны.

ПАРАМЕТРЫ:

Свойства экипировки:
– Регенерация 1 пункта здоровья каждые 3 раунда
– Иммунитет к очарованию, подчинению, параличу, слабоумию, удержанию, замешательству и страху

Вес: 2~
@57   = ~Чаша Мира~
@58   = ~Чаша Мира
На первый взгляд эта вещь выглядит совершенно обыкновенной, и вы не до конца понимаете, почему дэв Ибдиэль с таким благоговением говорил об этой оловянной чаше.

Но когда вы смотрите внутрь непримечательного сосуда, то внезапно замечаете, что его дно светится золотом. Действительно, этот простой кубок является Чашей Мира - одним из легендарных Предметов Согласия. Чаша - один из трех предметов, которые вместе могут исцелить дэва и бебилита.

Помимо того, что этот предмет крайне важен для выполнения вашей задачи, он обладает внушительной исцеляющей силой.

ПАРАМЕТРЫ:

Свойства зарядов:
– «Исцеление» 3 раза в день
  Зона действия: владелец

Вес: 2~
@59   = ~Вода Спокойствия~
@60   = ~Вода Спокойствия
Только спокойствие и мир могут упокоить беспокойный дух. Эта вода взята из озера Сирин в безмятежном плане Элизиум и светится мягким и теплым светом.

Вода спокойствия обладает мощнейшими восстановительными силами.

ПАРАМЕТРЫ:

Особенности: «Восстановление», исцеляет слепоту и глухоту.

Вес: 2~
@61   = ~Искра дэва~
@62   = ~Когда в Камень Гармонии была помещена Искра дэва, он вобрал в себя невероятную силу сущности планетара. Божественный свет парит и сияет внутри камня, заполняя сердце алмаза ярким синим огнем.

Алмаз, содержащий Искру дэва, может быть использован как камень иоун потрясающей силы.

ПАРАМЕТРЫ:

Свойства экипировки:
– Регенерация 1 пункта здоровья каждый раунд
– Сила: +2
– Телосложение: +2
– Харизма: +3
– Иммунитет к яду
– Спасброски: +2
– Сопротивление магии: +10%

Вес: 1~
@63   = ~Когда в Камень Гармонии была помещена Искра дэва, он вобрал в себя невероятную силу сущности планетара. Божественный свет парит и сияет внутри камня, заполняя сердце алмаза ярким синим огнем.

Алмаз, содержащий Искру дэва, может быть использован как камень иоун потрясающей силы.

ПАРАМЕТРЫ:

Свойства экипировки:
– Регенерация 1 пункта здоровья каждый раунд
– Сила: +2
– Телосложение: +2
– Харизма: +3
– Иммунитет к яду
– Спасброски: +2
– Сопротивление магии: +10%

Вес: 1~
@64   = ~Ибдиэль~



@68   = ~Тело Ибдиэля~
@69   = ~Это тело дэва Ибдиэля, который попросил вас найти Предметы Согласия, пока болезнь, вызванная ядом бебилита, не затмит его разум, и он не потеряет сознание. Несмотря на свой внушительный вид, дэв ощущается необычайно легким. Вы чувствуете как от него исходит жар. Он долго не продержится - вам стоит поторопиться. В своем болезненном состоянии дэв постоянно умоляет ему помочь и повторяет слово «Абая» - имя демона, который украл Искру дэва.

Вес: 135~
@70   = ~Яниет~
@71   = ~Элесрим~
@72   = ~Фрезиен~
@73   = ~Гарриш~
@74   = ~Новое создание~
@75   = ~Амулет природы~
@76   = ~Во время вашего визита на Элизиум амулет Селдарин, подаренным вам королевой Эллесим за спасение Древа Жизни, был одарен касанием самой Праматери-Земли Чонтией. Его защитные зачарования значительно усилились.
      
ПАРАМЕТРЫ:

Свойства экипировки:
– Спасброски: +2
– Сопротивление магии: +10%
– Иммунитет к тишине и страху
– Иммунитет к яду и болезням

Вес: 1~
@77   = ~Лук листвы~
@78   = ~Этот изящный лук раньше был оружием дэва Ибдиэля. Он отдал его вам в качесте справедливой награды за спасение отравленного небожителя. Лук обладает несколькими интересными особенностями.
      
ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление огню: +20%
– Сопротивление холоду: +20%
– Сопротивление электричеству: +20%

Боевые возможности:
– Не использует снаряды
– Бесконечно выпускает стрелы, которые расцениваются как оружие +4, получают улучшение к броскам атаки из списка ниже и причиняют 1d6 метательного урона

ТНАС0: +3
Фактор скорости: 3
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 6

Вес: 2~
@79   = ~Лук адского огня~
@80   = ~Этот лук вы получили в качестве награды от юголота-охотника за головами за предательство дэва Ибдиэля.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление огню: +5%
– Сопротивление кислоте: +5%

Боевые возможности:
– Не использует снаряды
– Бесконечно выпускает стрелы, которые расцениваются как оружие +3, получают улучшение к броскам атаки из списка ниже и причиняют 1d6 метательного урона

ТНАС0: +3
Фактор скорости: 3
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 6

Вес: 2~
@81   = ~Булава ненависти Бездны~
@82   = ~Этот странный артефакт раньше принадлежал бебилиту Абае. Он передал его вам в качестве прощального подарка. Эта булава - опасное оружие, но она может нанести вред своему носителю.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сила: +3
– Интеллект: -2
– Иммунитет к страху

ТНАС0: +3
Урон: 1d6+4
Тип урона: дробящий
Фактор скорости: 4
Навык: булава
Тип: одноручное
Требования:
 Сила 10

Вес: 6~
@83   = ~Мирриам~
@84   = ~Кессен~
@85   = ~Камень души Сендай~
@86   = ~Этот фиолетовый аметист хранит душу порождения Баала, дроу Сендай. Камень содержит внушительную магическую силу. Однако, его может использовать только Айреникус.

ПАРАМЕТРЫ:

Свойства экипировки:
– Мудрость: +1
– Сопротивление магии: +25%
– Ускорение чтения заклинаний на 1

Вес: 1~
@87   = ~Камень души Абазигала~
@88   = ~Этот синий алмаз каплевидной формы хранит душу порождения Баала, дракона Абазигала. Камень содержит внушительную магическую силу. Однако, его может использовать только Айреникус.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сила: +1
– Сопротивление магии: +15%
– Сопротивление электричеству: +50%
– Сопротивление рубящему урону: +10%
– Сопротивление колющему урону: +10%
– Сопротивление дробящему урону: +10%
– Здоровье: +10

Вес: 1~
@89   = ~Камень души Балтазара~
@90   = ~Этот желтый топаз хранит душу порождения Баала, человека Балтазара. Камень содержит внушительную магическую силу. Однако, его может использовать только Айреникус.

ПАРАМЕТРЫ:

Свойства экипировки:
– Ловкость: +1
– Сопротивление магии: +15%
– Иммунитет к яду и болезням
– Особая способность: Теневая стойка
  «Невидимость» на 60 секунд
  «Улучшенная невидимость» на 30 секунд
  Класс защиты: +6 на 15 секунд
  Зона действия: владелец

Вес: 1~
@91   = ~Ловушка души~
@92   = ~Теневая стойка~
@93   = ~Восстановление души~
@94   = ~Джонелет~
@95   = ~Кореллон Ларетиан~
@96   = ~Сотворение эльфов. Часть I~
@97   = ~Сотворение эльфов. Часть I
Из первородного хаоса в центре вселенной появились боги - полноценные, сформированные. Каждый взял ответственность за определенные явления, все получили одинаковую власть и силу космоса. Они собрались вместе в первый (и последний) раз, чтобы сотворить миры. Но некоторые боги использовали свои силы с большей мудростью, чем другие.
Мудрые боги заключили друг с другом один из самых первых союзов. Они знали, как управлять своими силами. Это собрание богов, назвавшее себя Селдарин (или Братья и Сестры Леса), вложило часть своей сущности в создание определенных аспектов мира.
Пока другие боги вздорили о границах своих полномочий и обладании своими силами, Селдарин изменили часть земель, и их миры расцвели зеленью и красотой. Помимо этого они создали сосуды, которые однажды наполнятся духом первой разумной жизни, ступившей на земли этих миров - расу существ, известных как эльфы. Они создали эти сосуды с заботой и усердием и подарили им невероятную красоту. Другие боги почернели от зависти и возжелали повторить поступок Селдарин.
Эти боги поторопились сотворить свои собственные сосуды для того, чтобы посоперничать с Селдарин. Но они не уделили достаточно времени, жизненно важного для создания расы, и результаты были полны изъянов - но боги не обращали на это внимания. Их творения совсем не были похожи на фигуры Селдарин. Большая часть была чудовищами, созданиями, которые однажды будут причинами эльфийских кошмаров. Из всех этих грубых изваяний лишь сосуд, предназначенный для человека, хранил в себе зачатки потенциала, и однажды люди смогут менять землю так же, как и эльфы.
Боги новых рас слишком торопились повторить деяние, что у мудрых богов заняло вечность. Но никакие создания этих богов не получили дар жизни до исторической встречи между Кореллоном Ларетианом и Груумшем, главой Анти-Селдарин.

- Лариан Сонгшайн, жрец Кореллона Ларетиана~
@98   = ~Сотворение эльфов. Часть II~
@99   = ~Сотворение эльфов. Часть II

Когда орочий бог Груумш узрел эльфов, созданий Селдарин, он посчитал их уродством и пришел в ярость. Впервые жажда крови пульсировала в божественном теле. Груумш начал подготовку к уничтожению Селдарин. Некоторые боги присоединились к его делу, остальные решили остаться в стороне.
Когда разгоряченный Груумш напал на Кореллона Ларетиана, лидера Селдарин, началась великая битва: Война Богов. Никто не знает, сколько времени она продолжалась на полях планет. Каждая сторона нанесла глубокие ранения духу и телу своего врага. Пока другие пали на поле брани, (с сильными, но не смертельными ранениями) Груумш и Кореллон не прекращали сражения. Они продолжили свою яростную схватку. Они двигались по планам и проливали свою кровь на многих землях.
С приближением ночи силы Груумша росли, а Кореллона - увядали. Казалось, что для Селдарин все кончено. Слезы луны упали на поднятое к небу израненное лицо Кореллона и перемешались с его кровью. Кореллон посмотрел на своих товарищей, и в них он нашел новые силы. Он поднял свой меч и одним ужасающим ударом разрубил глаз Груумша (после этого он стал известен как Груумш Одноглазый). Бог взвыл от боли, из его раны лился черный гной. Груумш развернулся и сбежал в преисподнюю. Там он взращивал свой гнев и потратил вечность на поиски способов сформировать врагов Селдарин. И величайшим его творением, созданным в огненной ярости и черной крови, стали орки. Поэтому по сей день орки и эльфы являются злейшими врагами. С самого начала, задолго до их создания, сами сущности их богов сражались друг с другом.
После победы на Груумшем Селдарин и их союзники продолжили свою работу. Селдарин собрали слезы луны и пролитую в великой битве кровь Кореллона, поместили их в созданные ими сосуды и наполнили своим собственным духом. Каждый бог поделился добродетелью со своими созданиями, вскормил и вырастил новую расу. Так и были рождены эльфы, рожденные из крови Кореллона Ларетиана, смешанные с земной почвой, благославленные слезами луны и приближенные к божественности.
Другие боги последовали их примеру и одарили жизнью свои плохо изготовленные сосуды, с различными результатами. Так, все остальные расы являются лишь бедными имитациями эльфов.
Рассказ о Войне Богов дает объяснение некоторым эльфийским особенностям, физическим и ментальным. Эльфы одарены невероятным долголетием благодаря тому, что были созданы из крови бога Кореллона Ларетиана. Слезы луны даровали эльфам их неземную красоту, из-за которой низшие расы считают эльфов богами. Земная почва дает объяснение связи эльфов с землей.~
@100  = ~Эльфы и смерть. Часть I~
@101  = ~О смерти эльфов. Часть I
Некоторые считают, что у эльфов вечная жизнь. Они могут умереть от несчастного случая или от чужой руки, но никто не видел, чтобы эльф умер от «старости». Такое мнение складывается из-за того, что действительно старые эльфы не остаются в мире, известном человеку. «Старые» эльфы покидают этот мир и начинают путешествие в место, называемое Арванаит. Примерно в возрасте 550 лет эльфы испытывают непреодолимое желание отправиться в свое последнее путешествие. Эльф может противиться этому желанию немногим больше, чем человек может бороться с настигшей его гибелью.
Эльфы могут временно задержать неизбежное, используя заклинания для продления жизни. Но по причине привязанности к природному циклу своего мира, большинство эльфов презрительно относятся к тем сородичам, что пытаются отсрочить неизбежное. Лишь те эльфы, что не испытывают уважения к течению времен года или имеют неоконченную важную задачу, прибегают к таким методам. В противном случае старики отправляются в Арванаит, скрытую родину эльфов. Никто из добравшихся в Арванаит не вернулся оттуда по своей собственной воле, и ни один эльф не пожалел об этом путешествии. Тот почет, что ждет всех эльфов в этом месте далеко превосходит все, что может когда-либо испытать человек, и его слабо представляют даже сами эльфы.
Арванаит - место, полное природной красоты, спрятанное от всех, кроме эльфов. Некоторые людские мудрецы предполагают, что этот карманный план - часть Арвандора на плане Олимп, но никто не смог достигнуть его другим способом, кроме смерти. Те мудрецы, что смогли пройти этот путь и вернуться на свой родной план, не могли говорить об Арванаите. Память о его красоте слишком сильна, чтобы ее мог выдержать человеческий разум. Действительно, это место предназначено только для эльфов.
Единственный путь вернуться из Арванаита - реинкарнация, воскрешение или другой путь вызвать дух из этого царства. (последние два способа всегда совершаются против воли эльфа) Очень немногие возвращались оттуда добровольно после тысячелетий, проведенных за наслаждением великолепия Арванаита. Они изъявляют желание реинкарнировать, и их души начинают путь сначала. Покинувшие царство редко получают свое изначальное тело. Они возрождаются в виде любого животного, существующего в мире. Иногда эльф возрождается в виде существа, настолько низкого в эволюционном древе, что они навсегда теряют свой эльфийский дух.
Лишь единицы легендарных эльфов получают свою оригинальную форму. Они возвращаются для свершения невероятных подвигов и спасения целых народов. Чаще всего эти истинные герои эльфийского народа перерождаются в виде другого, нового эльфа.~
@102  = ~Эльфы и смерть. Часть II~
@103  = ~О смерти эльфов. Часть II
Все возможно в Арванаите. Чего бы эльф не пожелал, включая прощение или даже забвение, все будет ему доступно. Ветра Арванаита утешат даже самый беспокойный дух, избавив его от страхов и переживаний. Только немногие отказываются отвергнуть свои печали и сохраняют прошлые переживания в своей памяти.
Память о друзьях и счастливых моментах создают новую жизнь эльфа, вместе с новыми мечтами и трудностями. Беспокойные воспоминания остаются в глубине разума, они служат только как напоминание и для сравнения с великолепием жизни в Арванаите. Большинство эльфов рады отбросить свои воспоминания о страданиях и оставить только моменты их окончания, чтобы больше ценить свое текущее счастье.
Стоит отметить, что смерть эльфа отличается от смерти представителей других смертных рас. Эльфы крайне редко испытывают истинную гибель. Если такое случилось, то их оплакивают месяцами, ведь их дух больше никогда не сможет напитать землю. Их дети будут лелеять надежду, что смогут продолжить дело своих родителей, если они умерли с честью.
Такая судьба может настигнуть эльфа только несколькими способами. Нападение определенной нежити, самоубийство, смерть в месте, далеком от природы, и прочие сверхъестественные обстоятельства могут навсегда окончить его существование. Таких храбрых эльфов можно вернуть только магией, не уступающей в силе Желанию.
Тела тех, кого настигла окончательная смерть, часто хоронят. Таким образом пагубные силы не смогут ими овладеть. Эльфийские поселения на своем опыте убедились, что больной дух хуже неживого.
Эльфы боятся осквернения своих духов и свободы воли, так как без этого невозможно достичь Арванаита. Любое существо, способное питаться чужой жизненной силой, рьяно избегается (или уничтожается, если есть такая возможность), ведь только они могут отправить эльфа в вечное забвение. Даже те эльфы, что живут в тени зла, не связываются с такими существами.~
@104  = ~Эльфийские расы Торила~
@105  = ~Эльфы Торила не похожи на своих сородичей из других миров. Почти всех эльфов королевств объединяет их самоназванный титул: Тел'Квессир, в переводе - «Народ». Всех не-эльфов они называют «Н'Тел'Квесс», или «Не-Народ».
Эльфы этого мира соответствуют стандартным параметрам, но сильно отличаются внешне. Их рост равен человеческому, однако на этом их сходство с людьми заканчивается. Как и их более типичные сородичи, эльфы королевств имеют гораздо тонкий и деликатный вид. Если глубже рассматривать эльфийский народ, то можно выделить пять различных подрас эльфов королевств, и каждую из них другие расы воспринимают по-разному.
Первая подраса - это золотые эльфы. Иногда их еще называют рассветными или высшими, однако они больше похожи не на стандартных высших эльфов, а на серых. Золотых эльфов обычно считают самыми цивилизованными и, одновременно, наиболее высокомерными по отношению к другим расам. Они - самые благородные эльфы Торила, и считаются примером для своих сородичей. Их можно сравнить с Сильванести из мира Кринн.
Вторая подраса широко известна как лунные, серебряные или серые эльфы, но кроме имени они имеют мало общего с типичными серыми эльфами. Они больше похожи на высших, чем на серых, что неудивительно, ведь в этом мире именно кочевые высшие эльфы активно заселяли Торил. Серые эльфы - наиболее часто встречаемые в этом мире, или, по крайней мере, их можно чаще всего встретить в не-эльфийском обществе. Они наиболее терпимо относятся к другим расам, и лунные эльфы чаще своих собратьев выбирают жизнь искателей приключений. По этим причинам предками большинства полуэльфов были лунные эльфы. Хотя серые эльфы считаются менее благородными, чем золотые, королевой Эвермита является лунная эльфийка.
Третью подрасу можно с оговорками назвать аналогом народа сильван. Их называют дикими, зелеными или лесными эльфами. Они практически всегда взаимодействуют только с другими эльфами, и максимально воздерживаются от любых контактов с другими расами. Так как они стараются жить как можно дальше от человеческих поселений, они являются самым неуловимым эльфийским видом. У них нет своего собственного королевства, и лесные эльфы живут вместе с другими эльфийскими народами.
Морские эльфы составляют четвертую подрасу. Они не являются такими же затворниками, как лесные, но тоже встречаются довольно редко. Морские эльфы плавают в двух морях: Великом и в море Упавших Звезд. Эльфы этих двух морей лишь немного отличаются друг от друга внешне. Одни дышат морской водой, а другие - пресной, но оба могут выживать в любой. Водные эльфы называют своим домом множество мест, но чаще всего их можно встретить рядом с островом Эвермит.
Последняя подраса, обитающая на Ториле - темные эльфы. Как и их сородичи дроу, они общепризнанно считаются злой расой. Жестокие создания, живущие в подземных глубинах, они выбираются на поверхность только ночью, пытаясь отомстить своим «притеснителям», эльфам, ответственным за их побег под землю.~
@106  = ~Эльфы и Эльфийский Дух~
@107  = ~Эльфийский Дух

Согласно эльфийской мифологии, дивный народ был рожден из крови, пролитой Кореллоном Ларетианом в сражениях с Груумшем, и очищен в слезах Сеханин (или Ангаррадх). (Большая часть эльфийского пантеона ненавидят или, по крайней мере, испытывают неприязнь к богам гоблиноидов: орков, гоблинов, хобгоблинов, багбиров, кобольдов и урдов.) Некоторые легенды гласят, что первые эльфы появились в королевствах полностью сформированными и созданными по образу и подобию Кореллона, магически сотканные из солнечных и лунных лучей, деревьев, облаков, морской воды и теней. В других мифах упоминается, что по крайней мере несколько эльфийских подрас - золотые и лунные в частности - пришли на Торил через магические врата из других миров, чаще всего называемыми «царствами фей».
Один из столпов эльфийской теологии - тесная связь между дивным народом, магией и миром природы. Почти все эльфийские верования основаны на единстве с жизнью и природой, и стирают грань между эльфами и их окружением, по подобию того, как Селдарин считаются духами Арвандора. К примеру, вместо души в эльфах содержится дух, и большая часть эльфов верят, что они снова переродятся как животные, растения, феи или в облике других эльфов. Таким же образом эльфы являются творением Плетения, тесно связанные и являющиеся частью паутины магии, оплетающей Абейр-Торил.
Дивный народ называет себя Тел'Квессир, эльфийским словом, означающим «народ». Всех других существ они зовут Н'Тел'Квесс, не самым тактичным выражением, означающим «не-народ». Термин «Тел'Квессир» изначально включал в себя семь известных эльфийских подрас, каждая из которых считает, что появилась в королевствах больше 25 тысячелетий назад. Все эти подрасы могут скрещиваться с людьми, и их потомки формируют На'Н'Тел'Квесс, «почти-не-народ» (полуэльфов).~
@108  = ~Тел'Селдарин~
@109  = ~Тел'Селдарин

Дивный народ королевств поклоняется пантеону божеств, известных как Селдарин, сложный термин, который можно грубо перевести как содружество братьев и сестер леса, подразумевающий собой разнообразие интересов, которые преследуют боги эльфийского пантеона, и их желание сотрудничать. Они действуют независимо друг от друга, но всех эльфийских божеств свели вместе любовь, любопытство и дружба с целью объединения сил, достижения своих целей и обороны от внешних угроз. Многие их сферы влияния пересекаются, но это не вызывает между ними конфликтов. Все Селдарин почти без исключения хаотичные, нейтральные и/или добрые по мировоззрению. Никто из них не является злым.
Боги эльфийского пантеона активно участвуют в коллективной жизни своих последователей, однако лишь некоторые напрямую вмешиваются в жизнь одного эльфа или небольшой группы. Как и дивный народ, Селдарин строят очень далеко идущие планы, и почти никогда не вмешиваются в историю королевств без предварительных долгих размышлений и обсуждений.

Кореллон Ларетиан:

Кореллон - воплощение высочайших эльфийских идеалов. «Он» - создатель эльфов, и, как и у остальных эльфийских богов, его обличье может быть любого пола. Обычно он предстает в образе мужчины, и почитается в этой форме.

Сеханин «Лук Луны»: 

Ее чаще всего ассоциируют с полной луной. Богиня луны, Сеханин отвечает за прорицания, знамения и так называемую «тонкую магию» - иллюзии, элементальную (воздушную) магию, преобразование и так далее. Еще она защищает от безумия.

Ханали Селанил:

Богиня романтических отношений, любви и красоты. К ее помощи обращаются те, кто ищет удачи в любви или желает улучшить свою красоту. У нее есть огромный кристальный фонтан, который она делит только с богиней Афродитой, и вода из него даруется старшим жрецам как любовное зелье. Ханали - создание вневременной красоты и природной нежности. Также она отвечает за прощения небольших согрешений. Она любит награждать своих последователей радостью неожиданной любви и привязанности.

Риллифейн Раллатил:

Бог лесов и природы. «Повелитель листвы». Ему поклоняются эльфы-друиды и лесные эльфы. Его описывают как огромный дуб, чьи корни достигают каждого растения мира. Это создание следит за тем, чтобы все живые существа исполняли предназначение, данное им природой, но не принуждая их.

Шевараш, Черный Лучник:

Полубог. Его портфолио - ненависть к дроу, возмездие, военные походы, потеря и месть.~
@110  = ~После тщетной попытки нарушить свое обещание и с позволения Ао, <CHARNAME> теряет не только душу, но и свое физическое тело. Не смотря на <PRO_HISHER> ужас и отвращение, эльф-отступник без препятствий переносит свой разум в смертную оболочку потомка Баала с помощью заранее установленной ментальной связи. После непродолжительной борьбы последние всплески личности прошлого обладателя тела затихают, и Айреникус забирает себе божественное наследие и право крови, становясь божеством вместо н<PRO_HISHER>. Сразу после вознесения новый бог использует свою силу, чтобы создать аватару, повторяющую его старое эльфийское лицо и фигуру.
Создав новое тело, Айреникус отправился на материальный план в город Сулданесселлар. У ворот его встретила Эллесим, и одного лишь взгляда на когда-то любимое лицо, пылающее торжественной яростью, хватило, чтобы она начала дрожать. В этот раз даже священной магии королевы, питаемой из самого Древа Жизни, не хватит, чтобы остановить божественный гнев своей прежней любви... и <CHARNAME> не сможет снова спасти ее город. Сулданесселлар пал, сгорел дотла, как и его неудачливая королева... и воды реки Сулдаскон унесли ее пепел в Бесследное море.
Айреникус продолжил свой изначальный план и восстановил связь с Древом Жизни, напитался его силой и выкачал всю энергию. Полная сущность Баала позволила ему преуспеть там, где он уже дважды потерпел неудачу. Когда он закончил, от Древа Жизни ничего не осталось. Изгнанник получил желаемую силу, и теперь был готов сразиться с самими эльфийскими богами.
Селдарин наблюдали за приближающимся Айреникусом с ужасом, каким неподвижная птица смотрит на отравившую ее змею. Но как только он переступил границу их владений - мирного и прекрасного плана Арвандор - они встали плечом к плечу. Зная, что даже новоприобретенного статуса бога ему не хватит, чтобы противостоять объединенным силам Селдарин, Изгнанник затеял опасную игру и вызвал на бой Кореллона Ларетиана. Но лидер Селдарин отказался от дуэли в пользу Риллифейна Раллатила, полного гнева и скорби по своей убитой дочери. После нескольких магических сражений, пошатнувших сами основы мироздания, скорбящий бог лесов победил Айреникуса и его бесчисленные армии демонов и выбил его из Арвандора.
Однако Риллифейн не смог лишить Изгнанника украденной божественности. В конце концов, Селдарин пришлось заключить непростое перемирие. Джонелет Айреникус стал первым эльфийским богом мести и темной магии. Он создал себе новый дом - царство Энума Элиш, небольшой подплан Серых Пустошей, и отвечает на молитвы тех эльфов, которые, как и он сам, разочаровались в своей расе и беззаботных путях Селдарин.~
@111  = ~После окончания тяжелого соглашения с потомком Баала, Айреникус получил душу одного из <PRO_HISHER> родственников. Высказав саркастичное поздравление с победой, он использовал новую божественную душу, чтобы восстановить себя, снова отвергая проклятие Селдарин и издеваясь над их правосудием. Он обнаружил обратный путь в Фаэрун, навестил свою старую лабораторию в Аткатле и базу в Спеллхолде, где собрал разрушенные механизны и прочее магическое снаряжение. После этого Айреникус изчез с лица Торила на несколько десятилетий.
Но, как и стоило ожидать, это исчезновение не было окончательным, и он вернулся, уничтожив мирные луга Тетира разрушительным ураганом. Последнее нападение Айреникуса на Сулданесселлар было гораздо смертельнее предыдущего, и в этот раз <CHARNAME> не было в городе, чтобы его спасти. Может, новости о нападении не достигли <PRO_HISHER> ушей, или <PRO_HISHER> совсем не беспокоила судьба осажденного поселения. Одно за другим защитные сооружения Сулданесселлара пали, и Айреникус достиг самого сердца города в поисках Эллесим, избегая ее хитроумных ловушек.
Она давно ждала его прихода. Королева провела десятки лет, проклиная потомка Баала за предательство и укрепляя свои защиты. Но когда наступил момент встречи со своей бывшей любовью, Эллесим ничего не смогла сделать против гнева Джонелета. Когда она поняла, что Айреникус собирается снова оставить ее в живых и использовать ее связь с Древом, Эллесим совершила последнюю жертву и закончила свою земную жизнь в вспышке магического огня, отправив свою душу к манящим берегам Арвандора.
Смелый побег Эллесим от величайшего возмездия нанес тяжелый удар по планам Айреникуса, ведь одной души потомка Баала не было достаточно, чтобы позволить ему самостоятельно поддерживать связь с Древом Жизни. Но тщеславие Айреникуса не позволило ему оставить планы по становлению богом, а самоубийство бывшей возлюбленной прямо у него на глазах лишь укрепило его решимость.
Когда Айреникус восстановил свою связь с Древом Жизни, его величественные ствол и крона вспыхнули огнем, который вскоре поглотил и дерзкого мага. В этот раз некому было потушить горящую плоть Джонелета. Айреникус сгорел дотла, и на истерзанной земле от него не осталось и следа. Саму его душу поглотил магический огонь, он принял истинную и окончательную смерть. Его похоронный костер был самым великим в королевствах, ведь он уничтожил все население Сулданесселлара вместе с многострадальным символом, которым так был одержим маг - эльфийское Древо Жизни.~
@112  = ~Айреникус был сброшен обратно в ямы Бездны после того, что он посчитал предательством со стороны потомка Баала, где его ждали пытки и издевательства танар'ри и презрение всех остальных. Его краткосрочное пребывание в группе своего прежнего врага оставило его не только с разочаровением и жутко скрипящими зубами. Он приобрел уважение. Тысячи истерзанных душ знали его как соратника обещанного наследника Трона Баала, а личное знакомство с Демогоргоном только преумножило его славу.
Со временем он смог извлечь пользу из этой связи и удостоился короткого разговора с главным соперником Демогоргона в Бездне - Граз'зтом Шестипалым. Никто не знает, как эта встреча была организована и чем она закончилась, но она резко изменила судьбу Изгнанника, ведь он каким-то образом сумел заинтересовать учтивого и импульсивного Принца Демонов.
Это событие привело к скорому высвобождению Айреникуса из ямы, в которой он горел, и к еще более резкому, почти невероятному, повышению до статуса демона среднего ранга с разрешением оставить свое гуманоидное тело и груз оставшихся воспоминаний. Изгнаннику были вручены медальон с изображением черной руки с шестью пальцами, лаборатория для магических исследований в Аззаграте, личном плане Граз'зта в Бездне, и статус последователя. А еще Айреникус стал часто появляться в личной свите Темного Принца - что позволено лишь нескольким избранным.
Природа его отношений с этим Принцем Демонов остается загадкой, но ходят слухи, что бывший эльфийский маг стал одним из любимчиков Граз'зта после того, как поделился тайной информацией о деталях заключения Демогоргона на Первичном плане. Хаотичная и предательская природа Граз'зта не позволит этим отношениям продлиться долго, но с помощью потомка Баала Айреникус укрепился в иерархии танар'ри, и, учитывая упорство Джона, через несколько столетий Эллесим может ожидать посетителя прямиком из Нижних планов...~
@113  = ~Джон Айреникус снова стал Джонелетом. Даже после невольного согласия с новым вердиктом Селдарин, он не смог вернуть свою эльфийскую душу обратно. Эльфийские боги решили, что величина совершенных преступлений не позволяет простить его прямо сейчас, и он сможет вернуться в Арвандор только после настоящего и искреннего раскаяния.
После того, как Изгнанник почувствовал слияние его новой смертной души с остатками сущности, он упал в агонии. Его восстановление было болезненным, возможно даже хуже тех пыток, что над ним проводили в Бездне. Ему пришлось прочувствовать всю боль, физическую и ментальную, что он причинил своим бесчисленным жертвам, начиная с первой атаки на Древо Жизни.
Когда Джонелет вышел из этого стазиса, он очнулся в небольшой кровати в маленькой деревне Амкетран. Слезы скорби и глубокого стыда стекали по его лицу. Он зарыдал в первый раз после столетия, потерянного в бессмысленной погоне за божественностью. Он был одинок, разрушенной оболочкой личности, уязвимой к нервным переживаниям. Следующие несколько дней его преследовали мрачная меланхолия и кипящая ярость. Но, как и обещали боги, его тело вернулось к своему изначальному состоянию, и его лицо однозначно несло эльфийские черты. Как он ни старался, Изгнанник не мог понять причины своих страданий, и к своему ужасу понял, что не может вспомнить ничего из своей прошлой жизни, даже своего настоящего имени. Он потерял даже свои магические навыки, и ему пришлось изучать их заново, словно он был так же молод, как можно было решить, взглянув на его лицо.
Покинув Амкетран, Джонелет отправился на север с непонятным желанием посетить Эвереску. Там его след был потерян, и его дальнейшая судьба остается неизвестной, и даже <CHARNAME> не знает, что с ним произошло далее. Известно лишь одно - прежний Джон Айреникус исчез навсегда. Джонелет остался и прожил долгую жизнь, полную радости и горя. Он принял участие во многих приключениях и повстречал многих героев и мудрецов королевств. Он страдал от жалости и презрения своих эльфийских сородичей, но всей той пережитой боли и вынесенных уроков было достаточно, чтобы он смог пройти по крутому и жесткому пути искупления. Со временем Селдарин приняли его истинное раскаяние, и Джонелет получил то, чего он так желал - связь с Эльфийским Духом и право на путешествие в Арвандор.~
@114  = ~Improved Oasis detected - LR oasis interject will not be installed.~
@115  = ~Improved Oasis not detected...~
@116  = ~Ascension detected...~
@117  = ~Сендай-зомби~
@118  = ~Абазигал-зомби~
@119  = ~Балтазар-зомби~
@120  = ~Asension not detected...~
@121  = ~Tougher Abazigal detected, adding additional material...~
@122  = ~Tougher Abazigal not detected~
@123  = ~Installing jcompton's Imoen fix for ToB...~
@124  = ~Imoen banters fix by jcompton already installed, skipping...~
@125  = ~SPEED BANTERS~
@126  = ~Restore Irenicus's original portrait from SoA.~
@127  = ~You must install the Longer Road main component, otherwise this component is pointless.~
@128  = ~Restoring Jon's original portrait...~
@129  = ~Вы замечаете что-то на полу. Вы подбираете непонятный предмет, и он оказывается грязным листом пергамента, на котором начеречны какие-то каракули. Вы уверены, что секунду назад его там не было...~
@130  = ~Эй пень!

Чета ищеш? Есть че ценное?
Иди в комноту с компосам на палу и пакажи какова цвета тваи вещички.

Доброжеватили.

(Забавная записка... Не только из-за того, что она грязная, обгоревшая и, вероятно, пожеванная. Судя по подчерку, ее накалякала пьяная курица, которая только недавно научилсь писать.)~
@131  = ~LR will be installed without the music files, if you wish to have music please uninstall some of your other mods and re-install LR.~