@0    = ~I trust you feel content with your choice, <CHARNAME>. Some pathetic weaklings would argue with your reasoning and my motives, but no one would question my value as an ally. But you seem to be wary, as you very well should be.~ [DPJON115]
@1    = ~I don't trust you, Irenicus, and I never will; you better get used to it.~
@2    = ~And why should I not be distrustful of you? As far as I know the only thing that is keeping you from attacking me is your flesh bond. ~
@3    = ~I trust you only as far as I can reach with my blade. ~
@4    = ~Face it, Irenicus, I 'value' your help less than the rotting waste that sticks to the soles of my boots when we pass through the market. Now, shut up and go back to your place in the line.~
@5    = ~I am on my guard in your presence, Irenicus. That much is true. Yet, I am not particularly frightened, rather curious.~
@6    = ~I trust you feel content with your choice, <CHARNAME>. Whatever the pathetic bunch of weaklings that follows on your steps may have to say about my motives, they cannot argue my value as an ally. But you seem to be wary, as you very well should be.~ [DPJON115]
@7    = ~Ah, you are still an ill-mannered cur with bloodlust suppressing common sense in that round attachment you call your head, <CHARNAME>. I expected as much. But then, murder is an occupation that does not require great intellect. I should not have bothered to maintain a meaningful conversation with one such as you.~
@8    = ~<CHARNAME>, if you suddenly proclaimed your faith in me, I would have lost that minuscule grain of respect that you so far had managed to compel from me. I am not interested in your trust, per se, only in you admitting that I am useful. Perhaps, the time that I spent on awakening your full potential was not wasted, and you may still grow to fill your divine sire's shoes.~
@9    = ~Bhaal's shoes, you say. And why would you think I want to fill these?~
@10   = ~You have always underestimated me, Irenicus. That was your gravest mistake. Now, shut up and go to your place in the line. I have no desire to continue this exchange.~
@11   = ~And do you expect me to be grateful for the tortures you inflicted on my flesh? ~
@12   = ~I think I could have managed to unlock my 'potential' without your tender ministrations, Irenicus!~
@13   = ~I will seize Bhaal's throne as my rightful heritage and become the new deity of Murder, Irenicus, be it with your aid or without it.~
@14   = ~Whatever is your view of the Bhaal legacy, <CHARNAME>, I still expect you to feel certain respect towards me and my work. You would have been nothing without my interference. Your few weakling abilities would have been useless against the potent foes you have to face yet, before your quest is done.~
@15   = ~Ah, I expected nothing less from you, <CHARNAME>. You think you are the 'true heir' then, the one that would make the rivers run red, and the sky rain fire? In that case, I expect you to feel certain respect towards me and my work. You would have been nothing without my interference. Your few weakling abilities were useless against the potent foes you have to face yet, before your quest is done.~
@16   = ~What is a mere physical suffering when the prize is power beyond mortal imagination, <CHARNAME>? Or do you think grafting your immortal soul to my body was any less painful than ripping it from your quivering flesh? Think again. But my restoration was well worth it, and I will gladly go through it again, when the time comes. The brief, fierce agony of the body is nothing compared to centuries of slow decay that has been my fate since Ellesime placed the curse. You get used to pain over time, but you cannot get used to oblivion.~
@17   = ~Your personal experience is irrelevant to me. And while I may grudgingly admit a certain truth in your words when it comes to my own suffering, I will never forgive what you did to my sister and my friends. ~
@18   = ~So, that was what drove you to attack the Tree of Life the first time around, eh, Irenicus? You were *mortally* afraid to die, and be remembered only as an 'average' talented mage among your kin? The price was dire indeed, and I can see your point about the pain. Still, my personal agony at your hands was nothing compared to the suffering of my loved ones that *you* had caused.~
@19   = ~Stop your pathetic whining about your personal problems, Irenicus. Your punishment does not interest me in the least. But I *may* be interested to learn what exactly did you do to me. Such knowledge can grant me more powers over my Bhaal's essence.~
@20   = ~I was not excusing myself, merely pointing out that *your* reward was worth the price.~
@21   = ~I have no desire to go into the fine details of my research with you, <CHARNAME>. You will never understand the particulars anyway.~
@22   = ~Well, it would seem that I have become your permanent companion, <CHARNAME>. A remarkably sensible move on your part, although I am surprised I am still alive. I expected my stay at your side would be brief and violent, like the fall of an axe.~ [DPJON111]
@23   = ~*grin* You should blame no one but yourself, Irenicus. You are *useful* - I will grant you that. But it is 'remarkable', indeed, that you did not expect our association to last. Have you set your 'special plan' for me in motion yet, old fox? ~
@24   = ~You will never hear a word of praise or acceptance from my mouth, Irenicus. Go back to your petty scheming, but mind that I am keeping a watchful eye on you, day and night.~
@25   = ~It can be corrected rather quickly, Irenicus. What is it that you wish of me - to tell you that I find your presence at least tolerable? I will admit that much, however reluctantly. Nonetheless, I cannot help but wonder - what set of insane schemes are you cooking in that putrid cesspit that you call your mind? ~
@26   = ~Why would I care to kill you, Irenicus? You are my bond slave. A useful one, I have to admit, but a servant nonetheless.~
@27   = ~Well, it would seem that I have become a permanent member of your motley crew, <CHARNAME>. A remarkably sensible move on your part, although I am surprised I am still alive. I expected my stay at your side to be brief and violent, like the fall of an axe.~
@28   = ~It can be corrected rather quickly, Irenicus. What is it that you wish of me - to tell you that I find you presence at least tolerable? I will admit that much, however reluctantly. Nontheless, I cannot but wonder - what set of insane schemes are you cooking in that putrid cesspit that you call your mind? ~
@29   = ~Keep your opinion to yourself, little one. <CHARNAME>, I was addressing you. So, once again, tell me, child of Bhaal, why did you keep me at your side?~
@30   = ~If that is how you view me, <CHARNAME>, we have nothing else to discuss. Amuse yourself with your worthless illusions of grandeur, churl. I have no desire to waste my time on you. ~
@31   = ~Ah, a very sensible assessment on your part, <CHARNAME>. Don't worry - you are safe from me... for now, as long as you stick to our agreement and do not nurture any unwarranted illusions that you can cheat me of my promised reward. ~
@32   = ~I have no desire to go back to discussing that bargain again, Irenicus. What is destined will come, and maybe faster than we both anticipate. In the mean time, your fretting about staying alive made me curious. Will you tell me more about your experience in the afterlife? ~
@33   = ~Just don't get me started, Irenicus. Or are you afraid that I may actually succeed in changing your mind about the soul business? It would be so unlike you to stop your insidious scheming, and listen to reason. That was what landed you in the Abyss in the first place - your stubborn refusal to admit that occasionally even *you* can be wrong. Any sensible person would have jumped at the chance to get out, yet I had to drag you out of there kicking and screaming. Care to explain why?~
@34   = ~I will do what I see fit, depending on your 'worth' to me, Irenicus. Don't hold your breath on me keeping my word though. I was only teasing you with that promise.~
@35   = ~You have nothing to worry about, Irenicus. As long as you are useful to me I have no qualms about giving you that soul as a war trophy.~
@36   = ~Ah, a very sensible assessment on your part, <CHARNAME>. Don't worry - you are safe from me... for now. But I expected you to start working on my 'conversion' to your measly set of beliefs already. I have to admit to a certain curiosity as to how are you going to proceed with it.~
@37   = ~I think it can wait, Irenicus. I have no desire to make a fool of myself by preaching to the deaf. In the mean time, your fretting about staying alive made me curious. Will you tell me more about your experience in the afterlife?~
@38   = ~Just don't get me started, Irenicus. Or are you afraid that I may actually succeed at it? It would be so unlike you to stop your insidious scheming, and listen to reason. That was what landed you in the Abyss in the first place - your stubborn refusal to admit that occasionally even *you* can be wrong. Any sensible person would have jumped at the chance to get out, yet I had to drag you out of there kicking and screaming. Care to explain why?~
@39   = ~Drat! Where did I put that little pamphlet that the mad priest of Cyric forced on me just seconds before I ran him through with my blade? Oops. I think I left it in the outhouse of the last inn we had visited before Suldanesselar. In any case, converting you sounds like a rather rotten deal. I am more interested to hear about your personal experience in the Abyss.~
@40   = ~. You are a disgrace to the elven race, and a wicked deceitful monster, Irenicus! I will repeat myself once more - only 'true' repentance can save you. Denounce your evil ways, and pray for salvation! The Seldarine may yet show their mercy.~
@41   = ~*cringes* I fear I have an advantage over you, <CHARNAME>. I know precisely what the Seldarine's *mercy* is going to be; and I will spit on their travesty of 'divine justice' yet again given half a chance. Save your breath for a more qualified convert. But I am growing bored of this conversation, Bhaalchild. Excuse me, I have spells to memorize.~
@42   = ~A clever notion, <CHARNAME>. I always thought you showed some promise, but my successful experiments gave you the focus you needed to pull yourself together. You will find your choice... worthwhile in the end.~
@43   = ~A poor choice of words, <CHARNAME>. I always thought you a defective specimen of your race, and your divine blood only exacerbated your flaws. You will be sorry if you follow on this path. ~
@44   = ~My existence in the Abyss is not something I would care to discuss with you, <CHARNAME>. You have seen the beginning of it, and the end; and I would rather keep the details about what went in between to myself.~
@45   = ~Frankly speaking, death does not frighten me anymore, child of Bhaal. It feels familiar, like an old trusted enemy. Like you, <CHARNAME>. Did not I tell you once that death is bred in your bones?~
@46   = ~Should I take it as a compliment?~
@47   = ~Uh-huh. This is getting interesting. ~
@48   = ~Did you just compare me with the freaky black-robed skeletal character wielding a scythe?~
@49   = ~Your sarcasm is irrelevant, <CHARNAME>. I told you, I am not afraid to die again. It is just another transition in an endless cycle of our existence. While there is consciousness there is still hope. It is the termination of all the processes of the mind, the 'true death' that may defeat me at the end. But this is not likely to happen while I continue to deny the entropy, and challenge annihilation with every fibre of my being.~
@50   = ~I always wanted to ask you, Irenicus. Why do you continue this exercise in futility? I have beaten you so many times, and I am sure I will beat you again if the need arises. Yet you continue this senseless struggle. Is it not easier to simply give up and acknowledge your defeat? ~
@51   = ~Death is the process of transition from this world to the next, guided by means of self-awareness and self-judgment. That you ended up in the Abyss was nothing but your own subconscious decision, and you should know this better than anyone else. I am surprised you are afraid to spell this aloud. You will keep returning there until you change something fundamental in yourself. ~
@52   = ~I am not really interested in your views about your so-called destiny, and your inane plans of revenge, Irenicus. And the only future that worries me in the least is my own. Now shut up and go back to your place in the line. ~
@53   = ~It is not for you to know if you will defeat me in the end, <CHARNAME>. Time is my ally in this race, as much as it is your enemy. I am growing stronger and more aware of myself with every moment that I spend back on the Prime. ~
@54   = ~I am not afraid of anything, <CHARNAME>! Your notion of my 'fear' to acknowledge anything about myself is as untrue as it is ridiculous. I am in a perfect control of my destiny. I am moving forward instead of reveling in my defeat. I am...~
@55   = ~Suffice to say that I might regret some of what has passed, but as to changing anything in myself - who are you to give me such a ludicrous advice? You, callow youth, who can barely control <PRO_HISHER> destiny, would dare to teach *me*?~
@56   = ~Excuse me, <CHARNAME>, but this is getting more ridiculous by the moment. Your time would be better spent teaching pigs how to fly.~
@57   = ~Life is... strength. Is not that exactly what I showed you once, <CHARNAME>? Or was it merely a dream? A brief and curious intermission played in the feeble bit of reality stuck between the Ethereal Plane and the void which you now call your *Pocket Plane*? It does not matter. The sentiment itself is true enough.~ [DPJON101]
@58   = ~This is something I have always wanted to ask you, Irenicus. Did we have the same dreams, or were those nightmares your creation all along?~
@59   = ~How many times do I have to repeat myself? I've told you before I am not interested in having these conversations! Now shut up and stop wasting my precious time. ~
@60   = ~Still going through the same familiar routine, eh, Irenicus? Intimidate me first and then finish the session with a 'practical' demonstration? Well, let me tell you something - it has never worked on me before and it never will! The dreams you sent me had no effect whatsoever.~
@61   = ~Now that you mention it - yeah, I remember that particular dream. The way you disposed of that old hag was quite funny. But I suppose it was only another one of your 'tests'. ~
@62   = ~I presume you forged a connection of sorts between us even 'before' you have robbed me of my soul, Irenicus. Is that what you were really doing to me back in your lab under the Promenade - creating a conduit for your vile illusions?~
@63   = ~Oh, I believe this time you have expressed your feelings quite firmly, <CHARNAME>. I shall respect your wishes. Rest assured - from now on I shall not bother you with idle conversation.~
@64   = ~Foolish <PRO_GIRLBOY>, I had nothing to do with those visions. They were all the side effects of your heritage. Although I was pleased when I found out about your dreams - I stirred the taint inside your soul; hence your Bhaal blood awoke and manifested itself. And was not the final result quite magnificent per se?~
@65   = ~I suppose you are referring to the 'Slayer' avatar? No, I have never considered it a 'gift', rather a curse. But tell me, Irenicus, if you claim that the dreams were never your creation - how come you know so much about them? I certainly never told you anything. ~
@66   = ~Ah, you are bringing up the 'Slayer' again. It is quite useful, I agree, but does not quite fill your bill. Don't ever expect me to forget about your torture chamber, Irenicus. Yet, I am curious as to how you know about the dreams if you did not send them in the first place. ~
@67   = ~So, you are saying the dreams were my own fault? Wait a minute, who told you about them? ~
@68   = ~Drop it Irenicus, you are not fooling me into believing any of your lies!~
@69   = ~You bore me with your ridiculous paranoia, <CHARNAME>. I am not going to repeat myself. Obviously, you are not qualified to maintain an intelligent conversation.~
@70   = ~We have shared a soul between the two of us - remember? When I possessed it, I did not care much for your spiritual experiences, <CHARNAME>. But much to my dismay, I was cursed with many of your memories and past emotions. After the Seldarine had stripped me of the ability to truly feel and to remember lost feelings, it was an especially bitter pill to swallow. I tried to shut them off to the best of my capacity - yet some of your weakling emotions leaked into my mind and clouded my judgment.~
@71   = ~ Of course I know about your dreams, <CHARNAME>! I can 'remember' them as if they were my own! When you ripped your soul back from me, leaving me to rot in the Abyss, I lost it all... But after you brought me back with the help of the treacherous slave who deems himself my 'friend', you forged an even stronger bond between us. My new flesh is bound to your soul, and what remains of my essence is kept together by your strength of will, at least on this Plane. Now I have *your* emotional memories again - but not my own.~
@72   = ~Do you expect me to say I am sorry for what I did to you? It was a clear live or die situation, and you left me no choice! But I don't mind you having some of my memories, although it is disturbing... Do you think they have any effect on you? Do you... 'remember' Candlekeep?~
@73   = ~A remarkable admission on your part, but I am not sure how I feel about this. To know that a devil like you carries a bit of my own memories is unsettling to say the least... How much do you 'remember' though - anything of my childhood perchance?~
@74   = ~Oh, spare me the details, Irenicus! Now I feel unclean somehow. That was the last thing I wanted to know - that you carry some of my memories in your foul mind. You are a disgusting creep and nothing will ever change that for me. ~
@75   = ~I guess it must feel 'very' strange, but I care not. How much do you 'remember' though - anything fun?~
@76   = ~Why do you ask such a thing? Are you not interested in finding out how many of your deepest secrets I possess? It is interesting, is it not, how much one can discover about a person from their most private memories...~
@77   = ~What secrets - the memory of Gorion's hand patting my head as he taught me to read and write when I was a child? Or maybe the sound of Imoen's laughter the way it was *before* you got your hands on her?  Forget it Irenicus, there is nothing shameful in my past. But I feel genuinely sorry for you. You are trying to blackmail me with my sentiments, while craving for the tiniest scrap of your own.~
@78   = ~How dare you try to blackmail me with my own memories, fiend! It is not for you to judge what is right or wrong - you were weighed and found wanting long before I was even born.  Get out of my sight, Irenicus, and count yourself lucky to be alive. If you continue your machinations I would not give a copper penny for your hide. ~
@79   = ~I don't care for your blackmail, Irenicus, but I still feel sorta sorry. Dunno, must be sad not to remember any of your good moments.~
@80   = ~Whatever flimsy leverage you possess over me, Irenicus, it would not counter my power over *you*. You are my bonded slave - remember? One flicker of my finger would be enough to terminate our so-called bargain. It will amuse me to see you squirm, I think. Yes, try blackmailing me again and you will quickly find out who is the one holding the leash. ~
@81   = ~I will... I will kill you for that! One more word out of your filthy mouth and you are dead, Irenicus! ~
@82   = ~(chuckle) I was only testing you, Bhaalchild. Of course I expected you would not like it. Know however that I am not entirely powerless against you - I know many of your connections and deeds that you would want to keep hidden. It gives you even more incentive to respect our bargain and grant me your divine sibling's soul.~
@83   = ~(chuckle) I was only testing you, Bhaalchild. Of course I expected you would not like it. Know however that I am not entirely powerless against you - I know many of your connections and deeds that you would want to keep hidden. It gives you even more incentive to be reasonable, and grant me your divine sibling's soul. ~
@84   = ~You... you dare pity... me? You, a mere slip of a <PRO_GIRLBOY> who knows nothing of life, of its many empty promises, torturous compromises and great sacrifices! What are your pitiful 'feelings' compared to the power I held in my hands! What are your 'tender' memories measured up against the cloak of divinity? Innocent fool - you will never make it to the end of your quest. I wish I had never started this senseless conversation.~
@85   = ~Tell me, <CHARNAME>, have you finally come to understand your own nature - or does it still govern you - instead of the other way around? ~ [DPJON143]
@86   = ~Your pathetic attempts at distracting me from my purpose have no effect, Irenicus. But since I know there is no way I can stop you from vibrating the air, go ahead - spill the beans and let me have a good laugh.~
@87   = ~You are missing the point, Irenicus: my 'nature' as you call it, has never guided me - as I never gave up to the taint in my blood - I was always in control of my own destiny.~
@88   = ~I would listen to your prattle, Irenicus, but I simply because have nothing better to do at the moment. I do understand and appreciate my own nature, and I don't need you to explain it to me!~
@89   = ~An interesting bait in a trap too appealing to be avoided - what exactly do you want to discuss this time? ~
@90   = ~Give me a break Irenicus, and shut up. I am fed up with your continuous provocations and complaints!~
@91   = ~I can see that your ignorance is rivaled only by your poise, Bhaalchild. Very well, it is well past time that I stopped casting pearls of my wisdom before swine.~
@92   = ~I can see that your ignorance is rivaled only by your cravenness, Bhaalchild. Very well, it is well past time that I stopped casting pearls of my wisdom before swine.~
@93   = ~What always amused me most about your predicament, Bhaalchild, was your total ignorance - not only on the matter of your heritage, but also on the nature of your powers. Alas, what was excusable in a callow youth barely out of <PRO_HISHER> baby shoes cannot be forgiven in a contender challenging the Gods.~
@94   = ~So, <CHARNAME>, would you like to hear me elucidate my viewpoint on the origin of your powers and the properties of your divine spirit, or would you rather stay in the dark like your other vagrant siblings?~
@95   = ~I suppose the truth of an argument has nothing to do with its credibility, and vice versa. I will hear you out, Irenicus, whatever the consequences.~
@96   = ~My, my! Aren't we talkative today? It had better be not boring.~
@97   = ~Nuh, I have no interest in your verbal diarrhea, Irenicus. *I* know better, how to deal with my own powers.~
@98   = ~Life would never be the same if one day you stopped trying to exploit my weaknesses, Irenicus! But I suppose it will not hurt to listen to your 'theories'. ~
@99   = ~Foul fiend! I shall remind you that I have a firm control over my powers - and I always strived to use them to good and noble ends. Be gone from my sight. I will no longer listen to your lies.~
@100  = ~Ah, I could 'feel' your interest stirring through our link, god-child. Very well, let me start from the beginning. I had searched for decades for a divine soul to fill the void left by Ellesime's curse, all to no avail. The deities do not often consort with mortals on Toril, and as such, your divine sire's plot was literally a god-sent gift that matched my need exactly. ~
@101  = ~Why did you need a 'divine' soul, Irenicus? Wouldn't any soul have worked if you only wanted to 'fill the void'? ~
@102  = ~Blah blah, whatever. I knew it was going to be boring, but not *this* bloody irritating. (shudder) Drop it Irenicus - the very sound of your voice is driving me nuts. ~
@103  = ~Not that I understand much of what you are saying, but you can continue if you wish. ~
@104  = ~When I was severed from the Elven Spirit my elven longevity and 'eternal youth' were stripped from me... It was, I believe, the prime objective of the punishment that Ellesime had designed so cleverly. Losing my soul and the ability to have 'feelings' and 'emotions' was a side effect of that experiment... which she did not expect I believe. It had developed gradually over the years of my Exile, after I had refused to repent over my original 'sin'. Who would have thought that the soul of an elf would shrivel and die after being deprived of the connection to the Spirit! (dry chuckle) With all her wisdom, Ellesime has never had a grasp of the scientific approach. ~
@105  = ~Given that my curse was only designed by my 'beloved', but put in place by the Gods, only a soul of a demigod could restore my ability to experience emotions and stop the decay of my body. And of course, without your borrowed strength I would have never been able to re-forge my link with the Tree, since in order to drain its powers I needed a spiritual connection reinforced with magic. But I digress from my primary topic...~
@106  = ~Through years of experimentation on various species I refined the process of extracting the soul - most of my subjects even survived the crossover transplants, although the creatures from different Planes took badly to receiving Prime souls and vice versa.~
@107  = ~That Cambion in the glass jar was one of your victims, I suppose? I find my own curiosity disturbing, but undeniable. ~
@108  = ~I am not interested in these details - just go straight to the source my power.~
@109  = ~I will no longer listen to your torture stories, Irenicus!~
@110  = ~There was, however, a rather nasty surprise associated with your divine heritage that had to be dealt with first. You see, I could not use your soul for my purpose without 'purifying' it of the Bhaal taint.~
@111  = ~Purification of the soul? A fascinating subject - please do continue. ~
@112  = ~The way you brag about it is utterly disgusting... still I shall brace myself and hear it all.~
@113  = ~'Purification'? What in the Nine Hells do you mean by that?~
@114  = ~Bloody Hell, Irenicus, if you think I will stand here and listen to you bragging about how you would 'utilize' my soul - think again! You are a monster and a creep - get away from me!~
@115  = ~Remember, <CHARNAME>, how after I let you out of the Machine, soulless and broken, I could not make much sense of your first spoken words? You said that you had been battling some sort of a monster and won. That was a bit of a surprise. I deemed I had refined your soul, taking the divine component and leaving you with the taint.~
@116  = ~Alas, I was wrong. Only after I had transplanted your soul into myself did I realize the truth: what I perceived as its weakness had in fact been its strength! The *taint* is the core component of your divine essence, Bhaalchild. It cannot be separated from the divinity, and by accepting the essence one must embrace the taint and make it into one's strength.~
@117  = ~I cannot understand what are you talking about. Is not the essence one and the same with my divinity? ~
@118  = ~Stop it! Enough is enough, I am no longer interested in these horrors! ~
@119  = ~The Bhaal essence *is* your taint, fool, and it is indeed what makes you special. But it permeates both your divine spirit and your animal instinct, although the instinct gives it better leverage. Not everybody is aware that every soul is a dual entity, and that the instinctual component is equally important to the spirit one. When the Seldarine stripped me of my Elven Spirit, they left me with only the instinct - an animalistic part that is responsible for all the physical actions of the body and, in part, for the functioning of the brain.~
@120  = ~Without the immortal spark though, the body is just a shell. Guided by the instinct it can move and speak, feed itself and keep its consciousness. But it is dead inside. It can feel anger and greed, lust and envy, but the more 'refined' emotions that require an empathic connection are firmly denied to it. *You* should remember that much, I believe.~
@121  = ~You are a liar, Irenicus! I was still able to feel everything, even without my soul!~
@122  = ~I don't understand what you are saying, Irenicus, it is all only empty words to me. Nor do I care much about 'feelings'.~
@123  = ~Yes, I felt it all along. After you took my divine soul the better part of me, the one that was capable of loving, began to fall apart. How long did it last for you, I wonder? Was it as painful at the end as it was at the beginning? ~
@124  = ~Oh yes, to think of it - that was what I felt... My ability to form a bond with any other being was stripped from me along with my soul. And I believe that my experience was very similar to yours.  I have a question though: if you stole my soul only to *fill the void within*, why did you need a divine one in particular? Wouldn't any soul have worked?~
@125  = ~Your robustness is remarkable, Bhaalchild, but perhaps you were never used to those kinds of sentiments to begin with. I suspect you were able to experience the echoes of your former feelings, strong at first, but fading with every passing day.~
@126  = ~Do I detect a hidden insult? Mock me, Irenicus, but remember that he who laughs last laughs best, and I still hold your leash!~
@127  = ~Maybe I can remember something of the kind, although barely. But what about your promise to tell me about my divine potential? ~
@128  = ~You verbal play has no effect on me, Irenicus. And I will always remember *how* I had lost my soul, in the first place. What do you have to answer to that? ~
@129  = ~You are a peculiar subject, <CHARNAME>, your instinct burns strong, and your soul bears the imprint of godhood. What I did not realize in my haste was the fact that in order to succeed I needed not only the divine spirit but your instinct as well, the part that I deemed inferior and - to my greatest chagrin - left behind. I *will* not repeat the same mistake twice. But I am tired of this conversation. Let us continue it another day.~
@130  = ~Why would you ask? I... I cannot remember! Now you have done it again, god-child, and this time you did it on purpose. You are deliberately tricking me into believing that you care, and trying to trap me with my own words!~
@131  = ~I was only teasing you, Irenicus. I thought you could feel it through the link. Of course I don't care a bit about your damned feelings. Besides, you don't have any, except the ones you are borrowing from me.~
@132  = ~Believe it or not, but I feel some empathy. You said it yourself - I am the only one who knows the consequences of that curse firsthand. I really hope I can help you redeem yourself. And if you can sense what I feel, you know that right now I am not lying. ~
@133  = ~I was just interested. I don't feel one way or another.~
@134  = ~No, you are not. <CHARNAME>, your feelings are clear enough, although they are utterly ridiculous. There is no way out for me. There never was.~
@135  = ~You are a peculiar subject, <CHARNAME>, your instinct burns strong and your soul bears the imprint of godhood, yet your heart is capable of the oddest display of weakness... But I am tired of this conversation. Let us continue it another day.~
@136  = ~Another day of futile 'victories' over pitiful foes - it seems you have turned killing into a tedious routine, <CHARNAME>, as truly befits your stature. But tell me, Child of Bhaal, are you as bored of this paltry carnage as I am, or are you actually enjoying yourself?~ [DPJON121]
@137  = ~Another word out of that filthy hole you call your mouth and you will find out for yourself!~
@138  = ~I find no pleasure in bringing death and destruction, whatever you might think, Irenicus. But why do you ask? Of all men and elves, I expected you to be the last to be bored by murder. You are, after all, the one who ran that veritable house of horrors under the Promenade.~
@139  = ~Yes, my spirits are invigorated by killing. And I never find murder boring – it is the essence of my very being. Actually, I am surprised that you don't feel the same way.~
@140  = ~You are *bored*?!! Frankly, I am confused at your lack of enthusiasm, Irenicus. Even my most 'impressive' deeds pale when compared to your record of torture and gruesome murder... Do you remember the slaughter of Suldanesselar?~
@141  = ~Murder is only a by-product of my struggle for survival, Irenicus. I don't find it enjoyable, but neither would I cringe from it. But I find your own reaction a bit puzzling – I always thought you enjoyed your ghastly vivisections?~
@142  = ~As it happens, I share your reserved attitude on the matter, Irenicus. But since I also know that it is not like you to indulge in small talk, I assume you have a reason to bring up the topic. So, why do you ask such a question?~
@143  = ~(shrug) If you meant that as a reprimand, Bhaalchild, you have failed. Your hollow 'sensitivities' have no effect on me. I did what I did because it *had* to be done. I doubt though, that you have the intellectual capacity to understand the truth of it, or even to continue this conversation.~ [DPJON134]
@144  = ~Yes, leave me be Irenicus - you are a nuisance. I have no desire to waste my precious time on you.~
@145  = ~You are mistaken. I am interested in the discussion.  ~
@146  = ~<CHARNAME>, I should have guessed that the contents of your cranium are indeed as measly as your appearance suggests. In fact, I wonder now if your skull is big enough to hold the brains of a xvart. I am sure a simple experiment will give me an answer to this particular question. No matter, it will only prove to be a slight disruption to my future plans.~
@147  = ~Suit yourself, <CHARNAME>. Since your oratory skills are about as remarkable as those of my golems, I will leave you to converse with your navel - the only dialogue you excel at without a prompter.~
@148  = ~You are surprised that I do not find your clumsy butchery impressive, or even entertaining? It only proves how little you understand about me and my purpose.~
@149  = ~I am surprised at your demeanor, <CHARNAME>. Frankly, I expected you to make a special point of decrying my personal record, and pointing out your many scars and lost companions, or maybe even reminding me of the fate of Suldanesselar. It is refreshing to find you so perceptive, for a change.~
@150  = ~The experiments which I conducted on you and many of your lesser siblings were a necessity. I never took any pleasure in the process – it was messy and distasteful. But one has to make sacrifices for a worthy goal. Suldanesselar *had* to be destroyed for the energy of the Tree of Life to become accessible. Your taint *had* to be awakened, before I could tap into your soul. Power can only be taken, not given, and the process of the taking is empowerment in itself.~
@151  = ~Taking something that is not yours? It is my experience that by going through such an 'empowerment' one loses more than can be ultimately gained!~
@152  = ~I agree with you, at least on this account, Irenicus. Life is strength - and one deprived of power is no more than a dead man walking - which, coincidentally, brings us back to your own situation. How does it feel to have been beaten by one whom you considered merely the device of choice for your restoration, Shattered One?~
@153  = ~I am no longer interested in this matter, Irenicus. Leave me alone.~
@154  = ~Oh, I can see your point, Irenicus. Power is a potent drug, and I would be the last to deny its addiction. Still, one should consider the consequences, or the price that he would have to pay for such immoderation would outweigh the rendered gains.~
@155  = ~I would be the last to argue this, Irenicus. The divine power is circling through my veins, and soon all of it will be mine as I claim my father's throne!~
@156  = ~I feel nothing that is not a reflection of your own emotions, <CHARNAME>. This is why I am, in turn, curious. Gaining power always makes one crave for more, does it not?~
@157  = ~You have teased yourself with dreams of power and godhood, but how far are you willing to go to claim what is truly yours? Don't forget that without me you would not have attained even the most basic of your abilities.~
@158  = ~Believe me, Irenicus, I have learned much about the limits of my conscience! When I was pulled into the Abyss after you, I was given choices... perhaps if I were given another chance now I would change some of them. Yet the process has been forever imprinted into my memory.~
@159  = ~I don't really care anymore. Let's close the topic.~
@160  = ~Fool! What do you know about this kind of thirst? You have tormented yourself with dreams of power, but you have not stooped to pick up even what is *truly* yours. Without me, you would not have attained even the most primitive of your abilities.~
@161  = ~(dry chuckle) The Abyssal powers are fond of playing mental games, Bhaalchild. And especially so with the one they considered the heir to Bhaal's Throne. I had tests of my own, but tanar'ri imagination always struck me as pitiable, and prone to melodramatic clichés. Were your proffered rewards, at least, worth the price?~
@162  = ~Leave me be Irenicus. My tests are my private affair. I have no desire to discuss them with anybody, much less you!~
@163  = ~There were a few funny choices: the cloak made of nymphs' skins, the half-crazed genie with a sword, and my own half-brother... I suppose everybody gets what they think they deserve. But what about you, Irenicus? Anything you want to boast about?~
@164  = ~The nature of my tests is less important than the fact that we both passed that barrier, <CHARNAME>. I am glad we have clarified the fact. I find it fascinating that we are connected in so many special ways.~
@165  = ~(dry chuckle) The Abyssal powers are fond of playing mental games, Child of Bhaal. And especially so with the one they considered the heir to your father's throne. But tell me, <CHARNAME>, were your tests as twisted and illogical as mine? Your birthplace blazing like a furnace; your 'beloved' begging you from the flames to abandon your quest for power and save her pathetic life? I wonder if in your case the tanar'ri showed any more creativity?~
@166  = ~Are you telling me that one of your tests included Ellesime pleading you for her life? Now, something tells me it was not a very successful bid...~
@167  = ~Evil fiend! There are limits even to my tolerance. I had enough of your boasting. Stop right now, Irenicus, and never bother me again with your filthy tales again!~
@168  = ~Now *this* sounds like fun! Did you kill her outright, or did you let her squirm for a while?~
@169  = ~I have to give the fiends some points for wickedness – either choice would have been a poor one.~
@170  = ~(yawn) Whatever. I am no longer interested in this conversation. Leave me be.~
@171  = ~I am not that sure the tests were designed by the Abyssal powers after all... I always sensed they were as much the creation of my own mind as the spin of tanar'ri 'creativity'. It does not matter much. I assume you showed no mercy to the queen?~
@172  = ~You are correct, <CHARNAME>. I am afraid I chose to show Ellesime's apparition the error of her ways.~
@173  = ~I should have guessed as much. No, my tests were less personal, you might say. Although one of them included a meeting with my slain half-brother...~
@174  = ~I do not wish to continue this conversation, Irenicus.~
@175  = ~Both of you were born of Murder, <CHARNAME>. It is only natural that the stronger spawn would strive to slaughter the weaker sibling. Where was the challenge in that? Yet again the tanar'ri failed to deliver a sensible test, as they always do.~
@176  = ~But I think you have missed the most important point, Irenicus... The tests were not about defeating the mindless horrors or the enslaved petitioners summoned by the tanar'ri. They were about defeating your darker side, and taking control of your primal instincts, instead of letting them rule you like a slave. Something tells me you failed them all...~
@177  = ~I never gave it much thought, but you are probably right, Irenicus - the tanar'ri are pathetic! Was there anything else of interest in your tests that you wanted to discuss?~
@178  = ~Failed to deliver a sensible challenge? Did I tell you already that I saw you take a dive into the lava with a pack of tanar'ri on your tail? So, how was the trip down, Irenicus? I bet that swim in the lava lake was challenging enough!~
@179  = ~Whatever choices were made – they are between you and your consciousness, Irenicus. I am not claiming immunity from making the wrong ones myself... But the more I think about those tests the more obvious it becomes that the main challenge was defeating one's personal selfish desires, not the summoned horrors...~
@180  = ~I am no longer interested in this conversation.~
@181  = ~Spoken from personal experience, eh, Irenicus? Sheesh, those tests were weird, but it is in the past. And you have never told me much about your later Abyssal dwelling. Care to share a few anecdotes?~
@182  = ~Once again, you are trying to 'impress' me with your pathetic brand of wisdom, <CHARNAME>! You are spewing trivialities at me with the air of a prophet delivering divine revelations! Don't you think that with my centuries of experience I would have heard it all by now?~
@183  = ~However pathetic it may sound, I mean it, Irenicus.... but I will stop now and leave it to your 'superior' brain to digest my 'banalities', as I think that one should only believe what he himself tests and finds to be true.~
@184  = ~I no longer care if you trust me or not – you are a wretched loser, Irenicus, and I have had enough of your whining!~
@185  = ~(nod) Of course, you would be a fool to assume any notion of faith between the two of us, <CHARNAME>. Some degree of mutual dependability, perhaps, but never ever a 'trust'.~
@186  = ~(grumble) Whether you believe me or not, I have a strange fancy that you could be brought around to see my point, if only I had words powerful enough to make you see the truth... But I guess I don't have those. Alas, I will have to rely on you sensing what I feel through the link that you claim we share...~
@187  = ~(grin) Good! It is settled then – I trust you as much as you like me – and this has to be the end of this conversation.~
@188  = ~Leave me be, <CHARNAME>! You have done enough damage for one day.~
@189  = ~I find it fascinating that we are connected in so many special ways.~
@190  = ~<CHARNAME>, I could not rest properly last night, and consequently my spells were not memorized. I assume my magic is an integral part of your strategy, and want to point out that the situation stipulates a need for a longer stay at this location.~ [DPJON156]
@191  = ~What's the matter with you, Irenicus? Could you not sleep after our little discussion of your Abyssal experiences? I bet it was because I discovered that you had failed your tests. Fascinating. I thought you were supposed to be devoid of all feelings and emotions.~
@192  = ~(smirk) I thought that elves don't need sleep – they fall into reverie. But I suppose you cannot achieve that state without the connection to the Spirit. So, now you are a failure as a wizard, as well as a disgrace to your kin?~
@193  = ~The fair folk don't need sleep as you well know - we descend into reverie instead. Until today you've been falling asleep every night like a proper little human, and I assumed it was appropriate for your Spiritless stature. Now, am I to believe that you have finally lost your nerve as well? I am willing to forget it this time, Irenicus, but remember that you are of no use to me without magic.~
@194  = ~That is your problem, Irenicus! You are useless to me without your spells and I cannot waste my time on your idiotic complaints. Get out of my sight and don't come back!~
@195  = ~It is strange to hear this from your mouth, Irenicus... You gave me nightmares for months, and now *you* cannot sleep? Was it because of what I told you about your failed Abyssal tests?~
@196  = ~Please excuse my unintended faux pas, <CHARNAME>. Your reasoning is as wise as ever. Very soon I will be ready... to serve your cause, of course.~
@197  = ~In that case there is nothing much left to say, Child of Bhaal. You do realize that you just released me from your service, don't you? Farewell. Although I have a feeling we shall meet again before the end.~
@198  = ~Impudent fool! I failed nothing. My choices were obviously the right ones, since I after the tests my special powers were enhanced and I gained control over the Slayer avatar – something you never managed properly, when it was forced upon you by your tainted blood.~
@199  = ~My blood might be 'tainted' by Bhaal's essence, but you were more than eager to steal my heritage all the same, Irenicus! And your 'refined' elven attitude did not stop you from grafting my 'crude' soul to the stump of your own. But we have digressed from my original question. What troubled you last night?~
@200  = ~My blood might be 'tainted' by Bhaal's essence, but you were more than eager to steal my heritage all the same, Irenicus! Even though I might be considered a half-breed fathered by a human deity, your high-browed attitude did not stop you from grafting my soul to the stump of your own. But we have digressed from my original question. What troubled you last night?~
@201  = ~I am sick and tired of your antics, Irenicus! We are leaving now, and I don't give a damn about your petty problems, just as you did not care about mine, when you had me locked in that rusty little cage in your old dungeon.~
@202  = ~Your 'rewards' didn't help you much when it came to facing me in Hell, did they? But you are changing the topic again, Irenicus. Why could you not sleep? Were you troubled by our last conversation? You are supposed to be impervious to emotional turmoil.~
@203  = ~Your treatment at my hands was merely a technique used to achieve my needs, not intentional cruelty, Child of Bhaal. But I suppose this is of no interest to you whatsoever.~
@204  = ~And you are correct, Irenicus! I am not wasting another minute on listening to your madcap 'theories' and clumsy excuses. We are leaving now and you may go back to Hell for all I care.~
@205  = ~(grumble) Do you think that when you put it that way it makes me feel any better? If you do, you must be daft, Irenicus! But very well, what disturbed you so badly that you could not sleep last night?~
@206  = ~(cringes) Child of Bhaal, I was not 'disturbed' or 'troubled' in the least. In fact, my restlessness was your fault. Last night you dreamed *again*. You dreamed of the destruction of Suldanesselar.~
@207  = ~So, you saw it too, eh? I keep forgetting about the link between us. No wonder you could not sleep. I could not have either, if I had dreamt of myself destroying the city of my birth. ~
@208  = ~Why are you so surprised? You reminded me of the event, and caused the dream. I believe it was a repetition of the old one. The one that Ellesime sent me after your attack on the city.~
@209  = ~I have no desire to continue this conversation. Go back to your spellbook, Irenicus. We are leaving as soon as you are ready.~
@210  = ~Yes, I dreamt again the dream that Ellesime sent me after your attack on Suldanessellar, and it was no less terrible the second time around. I could never comprehend such cruelty to your own folk, no matter what the circumstances!~
@211  = ~The trees of home are burning... I had that nightmare for years, even as my old memories waned, and my soul withered into nothingness. Afterwards it stopped. And now you have brought it all back.~
@212  = ~May I point it out that it was not I who brought it back? Both times, you attempted to drain the Tree of your own accord, Irenicus, and the resulting nightmare is rightfully yours.~
@213  = ~Whatever. I am not interested in your ridiculous excuses. Go back to your spellbook. We are leaving as soon as you are ready.~
@214  = ~Me? It was *your* doing, Irenicus! The destruction of Suldanesselar, Ellesime's imprisonment, the parasites on the Tree of Life... all of it!~
@215  = ~Silence, <GILRBOY>! You understand nothing of the little you have learned about me. It had to be done to achieve the greater purpose of my revenge. Those dogs had to be shown their proper place. Ellesime had to be taught a lesson in humility... by the one whom she considered less than nothing. She dared to accuse me, dared to strip me of my soul, dared to throw me out into the world!~
@216  = ~She acted like a small child that tears off the head of a once favored doll and tosses it broken and useless onto a heap of trash. Yes, my 'beloved' queen thought that *I* was broken - that I would crawl back on my knees, weeping and begging for her forgiveness... And they all supported her, in fact, they demanded my execution! And for what – for attempting to take what was properly mine?! Power that none of them could ever wield or fully appreciate.~
@217  = ~You have betrayed your own people, twice causing death and destruction on an unimaginable scale, and now you complain that your life was spared? I think you are a coward, Irenicus, who cannot admit his personal guilt and accept responsibility for his downfall!~
@218  = ~I am tired of your incessant drivel, Irenicus. Go back to your spellbook. We are leaving as soon as you are ready.~
@219  = ~I can't say I agree with that assessment of your past deeds, Irenicus. Your refusal to accept responsibility for your past crimes strikes me as lack of courage. But go on. I will listen, if it makes you feel any better.~
@220  = ~Even though I agree with your opinion of Ellesime, I cannot forgive what you did to Suldanesselar and the Tree. That was an act of all-consuming greed for power, exacerbated by your inability to feel compassion.~
@221  = ~I understand your predicament, Irenicus. What the elves of your city did to you was inexcusable. But with any luck, you will have all the time in the world to deal with Suldanesselar after my quest is done. ~
@222  = ~You...you broke a woman's heart, betrayed her and offered her up for public humiliation. You grew hateful when offered mercy and a chance of forgiveness. You are nothing but a coward, a traitor, and a weakling who seeks to punish others for his own crimes!~
@223  = ~You dare call *me* a coward? Insolent worm, what do you know about courage? You must be one of the few intelligent creatures alive who understands what it means to be stripped of one's soul. Can you even imagine the magnitude of my gamble? I had almost everything one could ever desire, and yet I risked it all and more for the sake of breaking the barriers that my limited mortal mind had erected between itself and the infinite knowledge of the Universe!~
@224  = ~Really? And I thought that you did it for the sake of impressing one woman, who could never appreciate you enough.~
@225  = ~But some would say that it takes more courage to accept defeat and start building a new future for yourself, than it does to recklessly pursue a damned ambition for the sake of injured pride ~
@226  = ~I am no longer interested in this conversation, Irenicus. Go back to your spellbook. We are leaving as soon as you are ready to go.~
@227  = ~You show remarkable enthusiasm for defending Ellesime, Child of Bhaal. Considering your heritage, one would have thought that my 'beloved' would have cringed away from your presence, yet she unmistakably made you one of her champions. Mayhap, I should leave you to your glorious illusions and return to my spellbook?~
@228  = ~That's exactly why I respect the Queen so. She did not judge me by my heritage, but by my deeds! The same with you - you received a fair judgment from her, Irenicus, and only your wicked mind twists it into a wrongdoing!~
@229  = ~I did not know that 'glorious illusions' were some sort of catching disease... I never was known to have any before meeting you. Nonetheless, I think you are mistaken about the Queen. I believe she still loves you... but you are too cowardly to admit it even to yourself.~
@230  = ~Elves are all insane, including Ellesime and you. Let me check what spells you are about to memorize here – I would not want them all to be "polymorph gnolls into squirrels" or some such.~
@231  = ~It is a pleasant surprise to find you so understanding, <CHARNAME>. Your reasoning was as wise as ever. Very soon I will be ready... to serve your cause, of course.~
@232  = ~I doubt that Ellesime would appreciate your zeal, <CHARNAME>. Yet, it is amusing to hear you defend her with an almost religious fervor. It took *me* a while to rid myself of that particular sickness. But enough of this nonsense - our time is growing short. Very soon I will be ready... to serve your cause, of course. ~
@233  = ~That is a lame supposition, Child of Bhaal, and you know it. I did what I did to achieve godhood, not to 'impress' the queen of a puny backwoods settlement! I admit that my first attempt was a failure - I blundered with all the energetic carelessness of youth.~
@234  = ~But I had my moment of ultimate triumph, <CHARNAME>! That was when I returned to Suldanesselar, wielding your divine soul like a flaming torch. The look on Ellesime's face when she saw me walking into *her* city bold as brass, slaughtering everything in my way, annihilating her most trusted defenses with a flick of a finger, slaying her 'mighty' royal guard with a wave of a hand, defeating her best wizards and her most brilliant strategists... I savored it. It was priceless. That precious memory sustained me through the endless months of torture in the Abyss. It fed my resolve like a mother's milk feeds a hungry babe.~
@235  = ~Excuse me for interrupting this poetic recital of your 'victory' over the woman whom you once claimed to love, Jon. I would not dare to be a judge of the relationship between the two of you, although the throb of pain that I just felt through our link is the closest thing to an emotion I have ever felt coming from your side... but... was not Suldanesselar also *your* city?~
@236  = ~The power of the Tree was never yours to claim, Irenicus. It has always belonged to the Tree itself, and to all the elves of Suldanesselar. But I don't suppose you have ever grasped the concept of 'sharing'.~
@237  = ~Irenicus, I have had enough of this nonsense! Shut up and go back to your spellbook. We are leaving as soon as you are ready to go. ~
@238  = ~(shrug) Suldanesselar? I could not care less for her, or her pathetic dwellers. The city has always been Ellesime's private fiefdom. They neither understood nor appreciated me, and my qualities. I was always only one of the many. A shadowy consort, whose opinion was of no consequence to anybody. A mindless puppet on the strings drawn by her fingers... or so they thought, until I finally emerged as a power of my own. ~
@239  = ~What about Bodhi? Demin, the priestess of the Seldarine, told us that your sister poisoned your mind against the Queen and orchestrated your downfall.~
@240  = ~What about your 'sister', Irenicus? I thought Bodhi manipulated you into attacking the Tree.~
@241  = ~Bodhi? <CHARNAME>, you almost made me remember how to laugh. Did my sister ever strike you as a creature that could have had a single original idea of her own? That she could have survived without clinging to something sturdier for support? Ever a parasite - a resourceful one, I will give Bodhi her due - but never without a host to twine around and feed upon. I am afraid over the years I developed a habit of always lending her a share of my life energy. You see, I keep family connections in high regard.~
@242  = ~But at least, unlike my 'beloved' queen, my sister never tried to make me her obedient tool. Ellesime was ever a master manipulator, born to rule, to break the hearts of her subjects, to play with the minds of mortal men who dared to set their eyes upon her divine image. I once learned of an artist, a human, who had spotted her strolling through the woods, and was driven mad by her visage. Eventually, he ended up carving her likeness out of rock, and stealing priceless emeralds for the eyes of his idol. ~
@243  = ~Prism? You have heard of his sculpture of Ellesime? It is incredible... I actually saw him finish it and die of fatigue at her feet... But how is that possible? Did you have me followed even back then? And did you see his statue?~
@244  = ~Never heard of him - but have not you gone even further in your personal folly? At least that fellow was limited to lifeless stone. *You* tried to reproduce her image in the flesh. I freed one of Ellesime's clones, you know. Remarkable devotion on your part.~
@245  = ~This conversation is ridiculous. We will never get out of this place if you continue to rattle on. Go back to your spellbook, Irenicus. We are leaving as soon as you are ready.~
@246  = ~Of course. I was always on the look for more Bhaalspawn, <CHARNAME>. And the tales of your 'adventures' were spreading along the Sword Coast like wildfire.~
@247  = ~Once I heard the rumors of the statue, I went out of my way to locate it, and had it delivered to my premises in Athkatla. Alas, by the time I found it, it was blind. The eyes had been gouged out by marauders, and the face itself mutilated beyond recognition. Still, there was some likeness left in the shape of the lower jaw, and in the outline of the brow...~
@248  = ~I was tempted to disintegrate it slowly, taking a small chunk out every week, piece by slow painful piece... at the same speed that my soul once unraveled... but then I decided that having her ravaged features before my eyes all the time would be even more rewarding, and put her by the desk in my private quarters.~
@249  = ~How come I never saw it then? Imoen and I went through your bedroom looking for our belongings. We never saw a trace of it. I am sure I would have remembered something like that. ~
@250  = ~I grew bored of it. And it ended up in one of the dustier corners of the broom closet. Next to Rielev's tank.~
@251  = ~Excuse me? That was where you put all your old affections after you grew 'bored' of them? Poor Rielev. Yet I cannot believe it was ever over between you and Ellesime, whatever you say. Those clones of her... and 'her' room that you kept through all those years... ~
@252  = ~Remarkable. But enough of this nonsense, Irenicus. My patience just ran out. Go back to your spellbook. We are leaving as soon as you are ready to go.~
@253  = ~They meant nothing! The mere play of a bored mind in its rare moments of idleness. There were times of course, when I hoped to rekindle that fire. And other times, when I tried to replace it with a new passion. There were others, before Ellesime's clones and the dryads. Some were eager to please me for the sake of power they hoped to use to their advantage, some were merely curious about my nature. But it was pointless – Ellesime's curse, enforced by the Seldarine, assured my 'fidelity' to her.~
@254  = ~Do you mean you were err... unable to perform, or merely that couldn't feel anything? ~
@255  = ~I really wish we had not started this conversation. Go back to your spellbook, Irenicus. We are leaving as soon as you are ready to go.~
@256  = ~But perhaps she did it all because she loved you? I mean... if there was such an intense desire to possess... to compete... to tame... on both sides, your downfall must have hurt her as much as it did you.~
@257  = ~Did you truly love her, Irenicus? I mean... all the clones and the room... it was all about possession and control. But have you truly loved the woman, or only desired the attentions of the queen? Astonishingly, I don't believe she has stopped loving you even after all these years. I could see it in her face.~
@258  = ~I admit a lack of proper experience when trying to judge the relationship between the two of you. You told her that your feelings were dead... what about hers? ~
@259  = ~Your curiosity is a most voracious beast, <CHARNAME>. But I am afraid it will have to sate itself on another subject, for now I will leave you to your inquiring mood, and return to my spellbook.~
@260  = ~Ellesime never loved me, <CHARNAME>. Although she enjoyed my embraces, and loved the idea of the most talented of her wizards being completely smitten by her charms. As for her 'true' feelings... she showed them well enough after my first failed attempt to take control of the Tree.~
@261  = ~'Take control', is it now? I thought you attempted to drain its lifeforce, to kill it, to seize something that belonged to everybody and take it for yourself?! How many elves died after your first attempt to 'take control'?~
@262  = ~You have only got what you deserve, Irenicus. Go back to your spellbook. We are leaving as soon as you are ready to go.~
@263  = ~Did you ever consider that Ellesime's duty as a monarch lay as much with her people as with you? How many elves did you kill with your insanity?~
@264  = ~You bore me, Bhaalspawn. Understand that over the past century or two I have considered these issues not once but a thousand times. Do you think it likely that the mere sound of your 'divine' voice will make me feel repentant all of a sudden?~
@265  = ~You will listen to me, Jon Irenicus! I dragged you out of the Abyss, even though my best inclination was to let you stew there until the end of time. I have endured those endless conversations without ever telling *you* that I am bored, or tired, or even annoyed – although by my Bhaal blood - your very voice puts my teeth on edge! You owe me this one.~
@266  = ~I bore you? Fine. My patience just ran out. Go back to your spellbook, Irenicus. We are leaving as soon as you are ready to go.~
@267  = ~Indeed, I do.~
@268  = ~No, but I thought that for once you'd like to listen to someone objective. I see that I erred.~
@269  = ~I owe you nothing, <CHARNAME>. You 'rescued' me from the Abyss, and bound me to yourself to use as your personal weapon, and that is all there is ever going to be to our association. How many times have you used my magic to cut your way through the hordes of your endless foes? I have lost count already. Do not ever forget your promise - I expect a divine soul as a payment for my services.~
@270  = ~Noteworthy. But in this case, the outstanding 'redeeming' qualities of your timbre are wasted on me. <CHARNAME>, please excuse me for wasting your precious time on this minor hurdle. Soon I will be ready... to serve your cause again, of course. ~
@271  = ~<CHARNAME>, how can you claim impartiality, when you have been overtly prejudiced against me from the start? And your display of lamentable illogic, combined with an arduous penchant for preaching, is truly annoying. Nevertheless, the spectrum of your emotions indicates that at least you actually *believe* in what you are saying.~
@272  = ~But I suppose it will not hurt me to listen to your drivel one last time. What was it that you were going to tell me about Ellesime?~
@273  = ~Forget about her, Jon. Take the way out while it is still open to you. Accept the mortal soul, and turn your back on Ellesime and your past crimes. Even if you cannot make yourself accept responsibility for all that you have done, at least you can try to start anew with a clean slate. This vicious cycle of punishment and revenge has to stop. It has already destroyed you twice. This is the last chance you are ever going to get.~
@274  = ~I don't really care to continue this conversation, Irenicus. It is pointless to argue with you. I may as well try to convert a Baatezu. Go back to your spellbook. We are leaving as soon as you are ready to go.~
@275  = ~I think you should make your peace with Ellesime, Irenicus. Accept her forgiveness and give her yours. That is if you are interested in quelling nightmares and living in the present, not the past. This vicious cycle of punishment and revenge has to stop. It has already destroyed you twice. This is the last chance you are ever going to get.~
@276  = ~I suppose it will not hurt me to listen to your drivel one last time. What was it that you were going to tell me about Ellesime?~
@277  = ~Forget her? You must be joking, <CHARNAME>. One day Ellesime will learn the error of her ways, and I *will* join the circle of the Seldarine! It is the only way, and there is no other. ~
@278  = ~Forgive her? You must be joking, <CHARNAME>. One day Ellesime will learn the error of her ways, and I *will* join the circle of the Seldarine! It is the only way, and there is no other. ~
@279  = ~<CHARNAME>, the peculiar glances you have been throwing my way since our last stop would crack the patience of a stone and make a carved effigy cringe with distaste. What do you want of me, churl?~ [DPJON137]
@280  = ~I am merely curious, and a little amused at your earlier performance, Irenicus. It is not something I can easily forget - an evil genius crying on my shoulder over his lost love. Are you getting soft in your senility?~
@281  = ~You are wrong, Irenicus. I was not looking at you; neither do I care to speak with you at the moment.~
@282  = ~You can glare at me all you want, Irenicus, but ever since that last conversation about Ellesime and your lost soul I have been feeling unsettled. Care to continue that argument from the place where we stopped?~
@283  = ~I have a question for you, Irenicus. Do you remember our last talk?~
@284  = ~I am pleased. I would not have wanted you to get any... strange ideas after our last conversation. Yes, you are sensible enough to understand that your own emotions leaked out and contaminated my reasoning.~
@285  = ~Ah, but you are mistaken, Irenicus. I believe that for once you have shown me a part of yourself that I never expected you to possess. And since you have brought up the topic of my emotions, I would like to continue that discussion.~
@286  = ~I have better things to do with my time than worry about the feelings of a walking corpse, even if it has been animated with a spark of my divine soul! Be rational, Irenicus. Apart from your usefulness in combat, you are of no interest to me whatsoever.~
@287  = ~Do not waste your breath in paltry insults, fool. A beggar child from the city slums could do it better. Consequently, if you have no urgent task for me in mind, stop pestering me with your prying stares and return to polishing your weapons, saving lost kittens and pottering about at similarly 'important'trifles.~
@288  = ~Do not waste your breath in paltry insults, fool. A beggar child from the city slums could do it better. Consequently, if you have no urgent task for me in mind, stop pestering me with your prying stares and return to picking at your nose, slaughtering small domestic animals, and pottering about at similarly 'important'trifles.~
@289  = ~(cringes) I knew you would not leave me alone, <CHARNAME>! Having that ludicrous discussion was a mistake on my part, and even now I keep receiving vibes of your distress and curiosity through our link. Do you think it is easy to concentrate on my casting when you are flooding my mind with juvenile anxiety generated by your immature mind? I refuse to participate in your experiments.~
@290  = ~I don't recall having any choice in the matter when you were conducting yours, Irenicus.~
@291  = ~Fine! What is it that you wanted to say? Hurry up, deliver you harangue and be done with it.~
@292  = ~I have not been trying to affect you in any way, Irenicus. But after our last conversation I cannot stop myself from pondering the same question over and over again. How differently might things have turned out had your soul not been removed by the divine verdict?~
@293  = ~Yes, I have been using our link to try to make you change your mind, Irenicus. Since it is my only leverage over you I will use it to my full advantage. I wish you to repent your evil ways and turn to the side of good!~
@294  = ~I have no idea what are you talking about, Irenicus. I was merely thinking about our last discussion. I had no idea my feelings could have such a strong effect on you.~
@295  = ~I wanted to test how much control I could exercise through our link, and I find the result quite fascinating. You are not merely my slave, Irenicus. With proper application of my power I can reduce you to a mindless puppet without a will of your own!~
@296  = ~Silence dog! I cannot be controlled. Not by the likes of you, nor by the Seldarine themselves. Moreover, I think that your 'test'violates both the spirit and the letter of our bargain, since I only agreed to follow your commands not to serve as your thrall. Therefore I am no longer bound by my word. I believe your rival will be less... presumptuous.~
@297  = ~Goodbye Child of Bhaal. I trust we *shall* meet again... when you least expect it, treacherous fool.~
@298  = ~Enough of this nonsense, fool! Your so-called 'choice of goodness'is nothing but covert slavery. No one can make me change my ways against my will. Consider yourself forewarned. If you try to influence me in this manner again, you will be very sorry indeed.~
@299  = ~Enough of this nonsense, fool! Your so-called 'choice of goodness'is nothing but covert slavery. Stick to your side of the bargain and I will stick to mine. But if you try to cheat me out of my promised soul, you will be very sorry indeed.~
@300  = ~You are a bad liar, <CHARNAME>. The flux of emotions I have been receiving from you for the past few hours cannot be perceived as anything but a direct attack. There was sorrow... and anger... and above all – pity! What were you trying to achieve? Influence me in this more duplicitous way?  It was a most distasteful and clumsy attempt!~
@301  = ~I was thinking about your situation all the time, Irenicus. It made me feel... sad.~
@302  = ~I feel anger and pity indeed, both for the victims of your vicious attacks on the city of your birth, and for the woman you have betrayed. It only shows how far you are gone, Irenicus, if sharing in these emotions brings you nothing but ‘distaste’.~
@303  = ~I am tired of repeating myself, yet I will try it one more time.~
@304  = ~Child of Bhaal, even if you think you have attained some basic understanding of my plight, you know nothing of me and your pity begets only disgust.~
@305  = ~That is where you are mistaken, Irenicus. I understand you rather well - you are naught but a heartless murderer and a soul-thief!~
@306  = ~And what is there to understand, o mighty one? Go ahead and tell me.~
@307  = ~(shrug) Since my soul withered away during the decades of my exile, there is not much left of me other than my intellect and my desire for revenge. I may be no more than an empty shell boiling with anger and rightful vengeance, but I know what I want, and my path is clear. Thus I will no longer listen to your mad insinuations.~
@308  = ~Insinuations? These are not insinuations, Irenicus, these are but morsels of what you would proudly call *reason* if you possessed a clear head instead of one clouded by your obsession. I can easily prove to you that proceeding with your original plan will do nothing but cement your defeat. Why do you refuse an argument? Do you fear that my *puny* logic will prove superior to yours?~
@309  = ~Fine, I have had enough of your hardheadedness for one day. I am no longer interested in this conversation.~
@310  = ~Well, why have you been listening so far then, given that everything you've proclaimed has been just as true five minutes ago as it is now? Are you afraid to lose this argument before it even started? I may be not as skilful at twisting the truth in support of my corrupt logic, but even I can see the flaws of your 'master plan'. Implementing it will only finalize your defeat.~
@311  = ~I shall accept your challenge, Spawn of Bhaal, if for nothing else then for the pleasure of defeating you in a battle of logic. If you say you understand my goals and my objectives then how can you not see that possessing your sibling's soul and proceeding further with my plan is my only logical path?~
@312  = ~Because it is your motivation, not your means of achieving your goal that lacks logic, Irenicus.~
@313  = ~I have had enough of your stubbornness! If you want to stay on this ruinous course, it is your problem, not mine. I don’t care to continue this conversation ~
@314  = ~My motives should be clear to you by now, Child of Bhaal. I see no need to restate them. I want to achieve my due revenge on the ones who have wronged me. But even though it will be the sweetest dish that fate can ever serve it will only be an extra benefit, a step on the way to my ultimate goal - once I obtain the soul of your sibling I *shall* repossess the power of the Tree and join the circle of the Seldarine.~
@315  = ~What makes you think you will succeed this time? Twice you have attempted it and twice the Seldarine have defeated you and refused you the place you claim you deserve. Or do you truly believe that ‘three’ is a magic number for desperate cases? ~
@316  = ~I am tired of your stubbornness, Irenicus. It is time to end this conversation. ~
@317  = ~My understanding is that the Elven pantheon is a circle of friends and relatives, rather than a Court of Power. It is unlikely that the Seldarine would ever accept an outsider who tried to force his way into their midst...~
@318  = ~You speak nonsense,<CHARNAME>! I have no doubt that *I* am worthy of a place among the Seldarine. If they can accept some half-wit of an archer obsessed with his hatred of the drow, why would they reject me - the most brilliant scholar of the Arcane ever born to the Tel'Quessir? I deserve godhood, Child of Bhaal, and I shall have it. But for your mindless interference I would be standing in their midst right now. Basking in my power, showing them all, showing her...~
@319  = ~You are mistaken Irenicus. I found you in Suldanesselar with the aid of Ellesime *and* the Seldarine. Without their help I would never have succeeded in getting my soul back from you. Let me ask you once again - why on Toril do you want to join the Elven pantheon? The People have rejected you and the Seldarine have cursed you - why do you stubbornly insist on entering their ranks?~
@320  = ~The Seldarine helped me to defeat you in the first place, Irenicus, and you are making a fool of yourself by trying to join them against their will. But fine - go ahead with your batty plan. I am sure *they* will greatly appreciate your efforts. Is there another powerful group of beings you might be interested in joining as well - the Gnomish pantheon perhaps, or the Seven Sisters?~
@321  = ~How else can I drive my revenge deep into Ellesime's heart but by becoming one of the Seldarine - with whom she so proudly claims her heritage?! I admit... the satisfaction from that... clumsy butchery of Suldanesselar was somewhat less than I had anticipated... but it had to be done. And the taste of godlike power... It will be worth it. <CHARNAME>, you of all people, should comprehend the thirst!~
@322  = ~So, is it really revenge or godhood that you want?~
@323  = ~I certainly don’t. But tell me, Irenicus, what is it you crave more - godhood or revenge?~
@324  = ~My revenge is only a means to achieve godhood. It does not matter. Why do you ask?~
@325  = ~Ah, now you have started to reinvent your own agenda once again. Bad sign, Irenicus, bad sign - once you lose consistency, you have lost the argument as well. ‘Once my thirst for power was everything but now I hunger only for revenge.’  See - I am going to the source!~
@326  = ~I think that in reality Ellesime has achieved at least one major victory over you. She has made you lose focus on your goal, as you have become too concerned with your ways of achieving it. Now you are not sure of what is it you really want. I do remember your infamous speech to Ellesime about your revenge being more important than your thirst for power. How would you explain that?~
@327  = ~Nothing but a hasty declaration thrown in the heat of a battle!~
@328  = ~In truth Irenicus, either your success or your failure in achieving your 'goal' will serve to prove one thing and one thing alone - that you are forever bound to Ellesime as firmly and enduringly as a reflection to a mirror. Another swing of the pendulum, and yet another one... Every cycle becomes shorter and more vicious. Until there will be nothing left of you, of all your dreams of infinite power, of your knowledge... all wasted in this insane cycle of self-destruction and misery, and consumed by the void you fear so much.~
@329  = ~Fine. I rest my case. I am rather tired of wasting my time on you.~
@330  = ~...~
@331  = ~Ah, think on it, Joneleth, if ambition and not an all-consuming lust for revenge and for affirmation in her eyes was truly your goal, would you not have found a plan of ascending to godhood that does not include humiliating Ellesime? If you are as powerful and as worthy of ascension as you claim to be, as reason guided and as wise as you claim to be, would you not have left petty revenge behind by now?~
@332  = ~They say that hate is not the opposite of love, but its twisted surrogate... I remember the gilded cage you put her in, like a bird of paradise or a rare insect... Could you not find the courage to kill her swiftly, or was she truly serving as your link to the Tree?~
@333  = ~... perhaps there is something to your words, <CHARNAME>... But my wounds are too deep! I cannot forego my revenge – it has become an essential part of me, and abandoning it would be akin to losing the last part of myself that is still *me*. Can't you see that I simply cannot let it go?  I have lost my soul. Do you want me to lose my quintessence as well?~
@334  = ~You are hasty to limit your quintessence to your lust for revenge on Ellesime. Maybe it is also your arcane genius, your ambition to live and have the last say, not merely your passion for self-destruction? I saw Ellesime's eyes when she asked about you, and I can tell you that much: she still loves you. Even though she knew that you were dead, even after all that you have done to her and the elves of Suldanesselar.~
@335  = ~Why do you think I even care? I am tired of this conversation and will speak of this no more.~
@336  = ~Even if it is so – which I doubt very much – how is it relevant to our conversation?!~
@337  = ~I wonder, Joneleth, how you can miss the fact that the worst punishment that you can inflict on your former lover is to forgive her. There is no woe worse than being forgotten by the ones we still desire, and she ran through half of the Tethyran woods just to ask about you one last time, and to give me your mask. There was something strange about that whole affair... as if she *knew* you would eventually come back from the dead. I think that by restoring yourself and starting a new life apart from her you will upset her more than you ever could with your 'vengeance'.~
@338  = ~How can you be so cruel to your former lover, Joneleth? Ellesime suffered as much as you did... And she could not let go of her feelings for you even after almost a century of your Exile and two vicious attacks on her city. Cannot you find the generosity in your heart to forgive her? With my emotions filling the void, surely you must feel at least some degree of remorse?~
@339  = ~You must surely see that your obsession with Ellesime is beneath your dignity and your divine aspirations. She could not forego her feelings for you, but are you any better? I saw that room under the Promenade, Irenicus. Even your captive dryads knew you were in love with her, and now I can see for myself that you still are.~
@340  = ~I am tired of this conversation, Irenicus. Let's leave it here.~
@341  = ~Death cures all, <CHARNAME>. There is a chance still that I will not be forced to make that choice, as you might perish in your quest dragging me back into the Abyss with you. Admittedly, right now that solution has a certain appeal.~
@342  = ~(cringes) But I have to compliment you on your logic, Child of Bhaal. You have used my own words against me and proved quite skilled at twisting their meaning in your favor... thus proving a worthier adversary then I previously thought.~
@343  = ~Bhaalspawn, you are clearly out of your mind! I am *not capable* of feeling anything but anger and desire for vengeance. Ellesime's 'experiment' on me had at least one constructive effect - the senility of pitiful physical 'love'can no longer pollute my mind. She will suffer - have no doubt of that - but only because I deserve to collect the earnings of my carefully planned retribution.~
@344  = ~Then prove it by letting go of your lamentable revenge and concentrating on your ambitions instead! You have been offered a way to restore yourself without compromising your pride, by simply adhering to the terms of our bargain. You have even been offered a possible future deal with the Seldarine. Yet, you still go out of your way to make another attempt on the Tree and show everybody how much you are still obsessed with Ellesime.~
@345  = ~Bhaalspawn, right now our bargain is the only thing that stands between you and the most powerful of my death spells! I am still tempted though... even knowing that it will send me right back to the Abyss. But you are not worthy of my anger, sanctimonious fool, although I wish I had not wasted all this time talking to you!~
@346  = ~Hey, I was not really serious about that. But it was worth a shot, after all the trouble I have been through with you. What I really meant was: you must surely see that your obsession with Ellesime is beneath your dignity and divine aspirations. She could not forego her feelings for you, but are you any better? I saw that room under the Promenade, Irenicus. Even your captive dryads knew you were in love with her, and now I can see for myself that you still are!~
@347  = ~I would not threaten me if I were you, Irenicus. You are still linked to me.  With proper application of my power I can reduce you to a mindless puppet without a will of your own!~
@348  = ~I guess trying to teach you the value of clemency was a bad move, eh? I wonder though, how you can miss the fact that the worst punishment that you can inflict on your former lover is to forgive her. There is no woe worse than being forgotten by the ones we still desire, and she ran through half of the Tethyran woods just to ask about you and to give me your mask. There was something strange about that whole affair... as if she *knew* you would eventually come back from the dead. I think that by restoring yourself and starting a new life apart from her you will upset her more than you ever could with your 'vengeance'.~
@349  = ~I am seriously tired of this conversation, Irenicus. Save your temper for our next battle today, as I am done with trying to make you see the light. You are as lost as a blind man walking boldly into an abyss. Happy delving inside next time you dive in!~
@350  = ~I am well pleased with the manner of our present association, godchild. You still lack the finesse that comes with experience and age, and you obviously have trouble understanding your destiny, but you show promise indeed.~ [DPJON160]
@351  = ~There is a certain divine aspect to the dark fire I see flash in your eyes every time you run your opponent through with your blade - an artistic satisfaction even, if I am correct.~
@352  = ~Stop trying to butter me up with your crude lies, Irenicus! I can easily see through your deceit. You are getting nowhere with me. ~
@353  = ~I believe I already told you to shut up, Irenicus. I have no interest in conversing with my slaves, however flattering their lies might be. ~
@354  = ~What?! What gave you the idea I am enjoying the killings I am forced to carry out? Something is definitely very wrong with your head, Shattered One!~
@355  = ~There is a certain divine aspect to the dark fire I see flash in your eyes every time you incinerate your opponent with your raw but powerful magic - an artistic satisfaction even, if I am correct.~
@356  = ~Ah, do you still nurture that old childish grudge about your borrowed soul? You have had your revenge on me, and you should feel content. It only shows me how vain and immature you really are.~
@357  = ~Yes, you truly *are* a godchild, <CHARNAME>, with all the vigor and exuberance of green youth. But I am sure that with time you will come to appreciate my more… subtle ways.~
@358  = ~Why would I want to lie to you, godchild? I am convinced you have long since given up on your foolish idea of 'redeeming' me, and I am grateful for that.~
@359  = ~Why would I want to lie to you, godchild? The terms of our bargain were crisp and clear.~
@360  = ~I am looking forward to future cooperation, once our respective goals are met. I foresee no conflict of interests whatsoever. The Universe can absorb yet another dark deity without repercussions or regrets. You on the other hand, will benefit greatly from a knowledgeable ally at your side.~
@361  = ~Forget it, Irenicus! I will never trust you with anything of mine! ~
@362  = ~An interesting proposition indeed. And what would be the manner of this future alliance that you propose?~
@363  = ~Are you utterly mad? I would rather put a noose around my neck and tighten the rope myself, than enter into any kind of unchecked and unenforced alliance with you!~
@364  = ~(chuckles gently) It is a pity you insist on this nonsensical paranoia, <CHARNAME>. But I suppose I should be flattered by the long-term impression I have made on you. Nevertheless, I am looking forward to the conclusion of your quest for power.~
@365  = ~I have always praised myself for being open-minded and appreciative when it comes to helping a young talent... realize <PRO_HISHER> potential.~
@366  = ~<CHARNAME>, I am glad you are showing enough sense to forego the old bitterness and stay focused on the future. Perhaps we should continue this conversation another time, and share our views on the possibilities that Godhood could offer to an individual of great talent and ambition. ~
@367  = ~*I* gave you the true power by unlocking the Slayer within.~
@368  = ~He is serious about it, is he not, <CHARNAME>? As if I needed another reason to hate his guts.~
@369  = ~My Mrannd d'ssinss' did not ask for your 'help', worm. His powers are his own, and he defeated you and *your* Slayer avatar not once but twice!~
@370  = ~You are a terrible, terrible man, Broken One! <CHARNAME> almost killed us all when that 'gift' of yours first manifested itself!~
@371  = ~My love, just one flicker of your delicate finger and the disgusting fiend will be dead again!~
@372  = ~Do not let the empty noises of this second-rate hedge-wizard trouble you, <CHARNAME>. He is obviously intimidated by the presence of a superior mage such as myself, and is trying to inflate his own value as your bond servant so that I won't find...other uses for him. (I'm sure I saw it mentioned somewhere that liver of decomposed elf can be used for longevity spells...)~
@373  = ~That was a gift worthy of some minor bodily discomfort.~
@374  = ~Thank you, O mighty one, for torturing me nearly to death and stealing my soul! Now, did that sound sincere enough? I hope not. You are a madman, Irenicus, I always knew that.~
@375  = ~Excuse me if I don't feel that said 'respect'! My soul is worth more to me than your tainted Bhaal's powers. And the pain that you had caused me... let's just say you are incredibly lucky to be alive again.~
@376  = ~Yes, you gave me something in return, that much is true. But since you first stole my soul, and I had to rip it back from you by brute force, it hardly counts as a 'gift'.~
@377  = ~You should count yourself lucky that I am not ending your pathetic existence here and now, Irenicus. Now, one more word from your tainted mouth and you will be history. Again.~
@378  = ~As it should have been, Irenicus! I still think <CHARNAME> is being manipulated by you.~
@379  = ~*giggle* 'You have angered me - do you even know what it takes?' Now, that was a famous one-liner. But this time you've asked for it, Shattered One. And you are angry because you are afraid to hear the truth.~
@380  = ~I had nurtured my revenge for decades, only to lose it all in a moment of weakness! I would have won the battle at the Tree if not for that unforeseen interference; I swear *she* knew about it. She used the flaws of your soul against me and broke my concentration. No matter. The one who wallows in the errors of the past misses out on the future.~
@381  = ~As much as I despise the mage, <CHARNAME>, I can confirm that he is not lying. Even from the tiniest spark of our sister's soul I have gained much knowledge of her past, and the wretch had your entire soul.~
@382  = ~As much as I despise the mage, <CHARNAME>, I can confirm that he is not lying. I have gained much knowledge of your past even from the tiniest spark of your soul, and the wretch had possessed it all.~
@383  = ~You... you are talking about the spark I gave you? Can you... no, forget it! <CHARNAME>, it is bad enough that Sarevok was brought back, but thinking that you had to share your memories with this... this masked 'thing' just makes me gag!~
@384  = ~You... are talking about the spark that <CHARNAME> gave you?  <CHARANAME>, it is bad enough that Sarevok was brought back, but thinking that you had to share your memories with this... this masked 'thing' just makes me gag!~
@385  = ~<CHARNAME>, do you think this is true? Just thinking that you had to share your memories with this... this masked 'thing' makes me gag!~
@386  = ~Do you realize that I can sense your feelings when you are close? That even now your emotions are leaking out, poisoning my mind, and urging me to speak? Do you even dare to ask what else I know about you?~
@387  = ~<CHARNAME>, there is a limit even to my patience. I cannot stand a thought that he... that...  Aarrgh!!! I cannot talk about this. Silvanus! Give me strength - I need it more than ever!~
@388  = ~Hmm, the thought is most amusing. Tell me darthiir, how does it feel to sample <CHARNAME>'s passions when he holds me in his hands, knowing that the actual experience will be forever barred to you?~
@389  = ~He... he said that he could sense you feelings, <CHARNAME>? D...does it mean that he can actually 'feel' your love for me? I...I cannot stand it. He is going to destroy it all! Please, please send him back to the place where he belongs!~
@390  = ~By Helm's beard, <CHARNAME>, it upsets me greatly to think that the foul fiend might in some perverse way share our most tender moments together. My hands itch to end his pathetic existence - give me a sign and I will bury my mace in his gullet!~
@391  = ~What always amused me most about your predicament, Bhaalchild, was your total ignorance - not only on the matter of your heritage, but also on the nature of your powers. Alas, what was excusable in a callow youth barely out of <her/his> baby shoes cannot be forgiven in a contender challenging the Gods.~
@392  = ~Don't listen to him little <PRO_BROTHERSISTER>! He is going back to his old 'unlocking your potential' routine! Aren't you, Irenicus? Just give it up - there is no way <CHARNAME> would let you 'experiment' on <PRO_HIMHER> again!~
@393  = ~Aren't you a little too quick to answer on <CHARNAME>'s behalf, Imoen? Patience, child, let your <PRO_BROTHERSISTER> use <PRO_HISHER> own head. ~
@394  = ~You presume too much, magician. I have spent most of my adult life studying my heritage and the powers of the Bhaal blood that I shared with <CHARNAME>. My knowledge is at <his/her> disposal, as that was part of *our* bargain from the start.~
@395  = ~It does not look as if your 'studies' did you much good, Sarevok, since you remain a presumptuous fool, whose best attempt at seizing the divine power was poisoning a second-grade iron mine in a backwater province with the help of a handful of kobolds.~
@396  = ~(gag) I wish I had you self-control, my raven. I am afraid this nightingale just lost his last meal.~
@397  = ~But of course, <CHARNAME>. After all you *are* special, in many peculiar ways.~
@398  = ~This is terrible, <CHARNAME>. I knew that you were grievously wounded at his hands, but to think of what he almost achieved... To deprive someone of love and affection is a crime against Nature. I swear by the Great Balance - my score with Irenicus is not settled yet. I will avenge you even against your will!~
@399  = ~Who cares about pitiful sentiments. <CHARNAME> is strong, and our relationship is an alliance of the strong. Tell him, <CHARNAME>, tell the weakling darthiir that is how it always was. I wonder though... that time... when the Handmaiden came... was it merely the echo of your former passion that made you step between me and the certain death?~
@400  = ~He... he is lying, isn't he? Oh, my <CHARNAME>, I cannot believe it. When I lost my wings I was certain that was the worst thing that could ever happen to me. But... but this monster almost succeeded in robbing you of your ability to love and feel and... I am sorry, <CHARNAME>, I wish I understood your pain better! I would not have been so... so selfish.~
@401  = ~<CHARNAME>, I remember those bleak days of fear for your life and sanity, and my private hell of despair over the possibility of losing your love. My honor demands that I challenge the monster on the spot, but my loyalty to you makes me wait for your command.~
@402  = ~That was what the dryads had said, remember? 'He is dead inside.' I *remember* being dead and broken when you found me, little brother/sister... I wonder if one can ever be whole again after *that*... (shudder) Still, even if someone did it to you first - you had no right to transfer it to another living being, Irenicus! It is no excuse!~
@403  = ~That was what the dryads said, remember? 'He is dead inside.' I *remember* being dead and broken when you found me, little <PRO_BROTHERSISTER>... I wonder if one can ever be whole again after *that*... (shudder) Still, even if someone did it to you first - you had no right to transfer it to another living being, Irenicus! It is no excuse!~
@404  = ~Did you forget about me, little <PRO_BROTHERSISTER>? I was left without a soul once... and I am the third one in this party who *knows* how it feels. Maybe you are right, <CHARNAME>, offering him this chance. I...I never thought I could forgive, but... but you just made me believe in miracles I guess...~
@405  = ~(cringes) <CHARNAME>! Although it is your right to boast about that *splendid* victory on every corner, I would prefer that you keep the matter private for once. It is enough that every beggar along the Sword Coast is probably repeating the story of your first triumph. I was at a disadvantage in the Abyss.~
@406  = ~Heh... just look at him squirm like a worm on a hook, little <PRO_BROTHERSISTER>. You know, <CHARNAME>, before you let Irenicus travel with us, I used to wake up in the middle of the night and lie with my eyes open, waiting for him to jump on me out of the shadows... It took the whole bag of sugar cookies and a keg of fizzy cider to get him out of my mind. But not anymore! When I see his leather knickers being frayed by a stray fireball, or bits of his mask falling off after a fire giant had a go at him - it sorta makes him more... normal if you want. So, yeah, I guess it was not such a bad idea after all...~
@407  = ~(whisper) I know you don't really believe it yourself, little <PRO_BROTHERSISTER> Are you trying to trick him into forgiving her?~
@408  = ~(whisper back) Sssh, little one. He may be vain enough to believe it.~
@409  = ~(wink) I am not trying to trick anybody. Well... maybe just a little.~
@410  = ~Actually, I happen to believe what I just said.~
