@0    = ~You don’t look surprised, <CHARNAME>. Good. I will spare you the boring details of my momentary alliance with your latest enemy. I have to give Melissan her due - she is persistent as a Calimshite itch.~
@1    = ~Don't you ever tire of that bravado? Haven't you received enough spankings upon my knee?~
@2    = ~You actually think you'll stop me? It appears your delusions have survived the many beatings at my hand.~
@3    = ~If you think I am any less tired of this comedy than you are, think again. Yet you have left me no other choice. Now, let’s get this fight over with, so I can return to more important things, like planning my escape from the Abyss.~
@4    = ~I am glad you have finally learned your lesson, Irenicus. You shall never defeat me however hard you try!~
@5    = ~What’s the matter with you, Irenicus? You don’t sound particularly heartened at the prospect of battling with me again. Have you finally learned your lesson in humility?~
@6    = ~(yawns) Melissan made certain... arrangements with her allies in the Abyss, so I am obliged to humor her, at least on this occasion. I shall give this fight my best, regardless of the outcome, but don’t have any illusions, godchild - you are no longer important to me on the grand scale of things. Still, if I succeed in ripping out your soul, it will make my escape that much easier.~ [IRENIC93]
@7    = ~This isn’t ... no ... this isn’t!~ [IRENIC73]
@8    = ~Now you are going to claim your sire’s throne, I presume? Make it quick, godling. Unlike you, some of us have to win a few more battles to attain their rightful stature.~
@9    = ~So, <CHARNAME>, you have accepted your birthright at the end. I hope you will excuse my lack of enthusiasm over your triumph. But when the heavenly gates of Arvandor fall before me, I might pay you a visit... to discuss our future co-existence on the Planes.~
@10   = ~<CHARNAME>, if you were thoughtless enough to refuse divinity when it was virtually dropped in your lap, I have nothing more to say. Pathetic fool, when the heavenly gates of Arvandor fall before me, I will laugh at your worm-like crawl across the wretched globe of Toril.~
@11   = ~As the Solar casts her spell Irenicus is enveloped in bright radiance. He screams terribly and you see him clawing at his leather coif as if fighting for breath. The thick gloves that always cover his hands disintegrate and fall apart, his mask crumbles under his bloody fingers, revealing something you have not expected...~
@12   = ~A wave of hair, pale as moonlight and a face young and stunningly beautiful... yet haughty and arrogant, with the high cheekbones and the long delicate ears of an elf. The features that emerge from the filthy mess of cracked leather resemble those of the mask... as much as a newly hatched butterfly resembles its dry and shriveled cocoon.~
@13   = ~You assume that Irenicus crafted that macabre visage from the memory of a face that he had seen in a mirror every day of his former life. While you watch the transformation in morbid fascination, the Solar raises her eerie voice in yet another enchantment. The elven renegade jerks as if stricken by lightning and trashes violently. Screams and pleas of mercy freeze on his lips; his face is twisted in the contorted grimace of a victim stretched on a torturer's rack.~
@14   = ~You have a sick feeling that you are watching an execution rather than a healing, and the shrieks that issue from the tortured elf's mouth are not intelligent anymore, but resemble those of an animal being flayed alive. You avert your eyes wishing that your former enemy and tormentor would lose consciousness, but something tells you that the Solar is keeping him fully aware of what is happening to him.~
@15   = ~You do not know how long it lasts, as the flow of time in this place - a small Pocket Plane called the Throne of Bhaal - is strange... It can be days or eons, although for you it is merely a few minutes. You know, however, that Irenicus, or rather Joneleth, is locked in his own time-space continuum.~
@16   = ~The elf's eyes stay wide open through his entire experience, and what is reflected in them is more terrifying than all the horrors of the Abyss. When it is finally over the one you called Irenicus slumps to the floor, limp as a rag doll, and stays very still.~
@17   = ~You do not believe in my power, I can see that much. You have fought terrible foes in the past and have always managed to succeed. Why... you have even managed to lure one of them to your side by some devious means~
@18   = ~Are you ready to make your own choices now, god-child?~ [WIZEYE01]
@19   = ~Yes, but what has happened to Jon? Is he dead?~
@20   = ~He will survive, although he will soon wish that he had not. In order to ‘attach’ his new soul, I had to make him experience all the pain that he caused since his first attack on the Tree.~
@21   = ~(shudder) So, you think you have *burnt* compassion into him? I doubt this is possible... Still, if Jon had to endure all the tortures that he had once perpetrated on me, and Imoen... and others... it is no wonder he looks almost dead.~
@22   = ~I wonder what will happen to him now?  He looks... diminished, somehow.~
@23   = ~Some things are better left unknown. I will bother you with the details.~
@24   = ~Whatever. I don't really care that much about him.~
@25   = ~Yes, <CHARNAME>, after the spell was cast Joneleth lost a lot of lifeforce.  But afterwards his curse was lifted, and his body has been restored to its natural form, as it was promised by the gods. The ugly construct that he created out of his body by magical means is gone now. He was also reversed in age to a youth, for that was part of his new punishment.~
@26   = ~Some would call it an unjust reward. Still, Irenicus was lucky the Seldarine did not change him into a suckling babe!~
@27   = ~I am not sure if I approve of this, but I guess the Seldarine wanted to drive it home for him. He has behaved like a spoiled child after all.~
@28   = ~Very suitable. But enough about him. I want to discuss my own situation now.~
@29   = ~Godchild, Joneleth was once one of the Seldarine’s favorite, most beloved children. He was the most talented mage born to the Tel’Quessir since the fall of Myth Drannor. It upset the elven Gods greatly, to see him reduced to a mindless instrument of pain, slowly deteriorating into a minor demon of the Abyss.~
@30   = ~They sought to correct that, and worked their will through you. The one named Rielev, although sent by Ilmater, was in truth the emissary of the Seldarine.  They needed Joneleth’s consent to accept a new soul, but his vanity would have prevented him from dealing with them directly.  Once he agreed, the Seldarine made their final move.~
@31   = ~You are almost ready to make your final choice, godchild. There is, however one remaining task. <CHARNAME> - in order to decide the fate of your essence you will have to free the one you call Irenicus from his bond.~ [WIZEYE01]
@32   = ~Your destiny is in your hands.~
@33   = ~Tell me, Exile, what did the godchild do to enlist you in his service? You have refused my bid, yet you seem to be groveling at <PRO_HISHER> feet, obedient like a dog.~
@34   = ~You bore me, priestess. I have despised you from the first moment I saw you enter the Abyss. I am glad I have another chance to inform you of the fact.~ [IRENIC92]
@35   = ~Your insults are about as empty and pathetic as your threats or your promises. You would have to be more enticing to be worthy of my second glance.~
@36   = ~Am I mistaken, or do you sound less than happy with your present fate, Exile? Have you not yet gotten what you want from the Bhaalspawn? Why, you can still try your chances with another power... one that will be more appreciative of your talents.~
@37   = ~I imagine this is the part where I am supposed to switch sides. However, I am familiar with the Bhaalite faith, and have seen what you did with the Five. Frankly, I prefer dealing with tanar’ri to any arrangement with you. You are not a goddess nor will you ever become one, and I have no desire to turn turning into a mindless puppet in the hands of a demented witch.~
@38   = ~So you prefer the tender care of demons to dealing with me? Your wish is about to become true, Exile! Demogorgon would welcome you back into his fold. I am sure the Demon Prince would be especially inventive in his treatment of a runaway spirit, since he is still seething from humiliation after having spent nearly half a century on the Prime, imprisoned by Helm!~
@39   = ~Ah, so he is ashamed of it and prefers to keep it a secret? Interesting detail. I have been to Watcher’s Keep in my previous life. Thanks to <CHARNAME> and my own... inquiries I collected almost all the facts needed to solve this intriguing mystery of the Planes. Yet you kindly provided me with the last clue.~
@40   = ~Since your proposition is of no interest to me whatsoever, I suggest we cease this idle conversation and go back to the business at hand.~ [DPJON129]
@41   = ~Your insults are about as empty and pathetic as your threats or your promises. My alliance with the Bhaalspawn served its purpose. I have no interest in your wretched self.~ [DPJON129]
@42   = ~Exile, after I become a god I shall teach you a lesson in obedience. A lesson of such magnitude that even tanar’ri will shiver in luscious horror when they hear of it. Prepare to meet your doom!~
@43   = ~Exile, you still don’t have the divine spirit you have sought. Has the godchild succeeded in his goal of convincing you to accept a mortal soul of your own, or do you still desire part of Bhaal’s heritage?~ [SOLARG02]
@44   = ~I asked for a Bhaalspawn soul as a payment for my help in <CHARNAME>’s quest for power.~ [DPJON127]
@45   = ~Exile, I know that you carry the dead Bhaalspawn’s soul, trapped in a gem together with its divine essence.~ [SOLARG02]
@46   = ~It was a most unnatural arrangement... Still, I have to honor <CHARNAME>’s obligations. This portion of the essence is significant, yet I cannot take it away from you without your consent.~
@47   = ~Will you release the essence in your possession or will you keep it for yourself?~
@48   = ~I dare you to deny me the prize that I have rightfully earned risking eternity in the Abyss. The trapped soul and its shred of the divine essence are mine, as was specified in our contract with the Bhaalspawn!~
@49   = ~You...  you did what?! <CHARNAME>, have you been conspiring with my worst enemy behind my back?! Curse you, monster! One day... one day you *will* pay in pain for what you took from me by using manipulation and deceit!~
@50   = ~<CHARNAME>! How... how could you d-do such a horrid thing? You have sacrificed the soul of one of your own siblings to that monster... evil though they were... will you then turn on me next, if it suits your plans?~
@51   = ~What... what manner of wickedness is this? <CHARNAME>, you have committed an act foul beyond all belief and kept it a secret?! Have you not learnt, from your own suffering at this wizard’s hands, just what it means to steal the soul of another sentient being?~
@52   = ~Torm take me! <CHARNAME>, not only have you performed an act of depraved evilness, you have also tricked us all into believing you were denying Irenicus his horrid boon. You are a monster more wicked than he ever was!~
@53   = ~I don’t like this, <CHARNAME>, I don’t like it at all! I kept hoping that you would trick him… fool him out of that bargain somehow... And you have done this instead? But… I suppose people with great power, such as us, sometimes have to do things they don’t really like... I wish I was able to stop you, nonetheless... ~
@54   = ~<CHARNAME>, you have committed an act of deprived wickedness and kept it a secret from us all! It is horrid to imagine that I might have been instrumental to your victory and rise to power as a true heir of Bhaal!~
@55   = ~<CHARNAME>, you have deceived us all. Have I known what manner of a boon you granted to your pet necromancer, I would have sheathed my blade in your chest rather than fighting at your side.~
@56   = ~You've got your unnatural wish fulfilled, madman, and I doubt you would listen to my warning in the hour of your perceived triumph. But no more can a skinned beast borrow his live brother's coat, than can one man take another's soul for his own. It will betray you in the end, Irenicus.~
@57   = ~So, the mage survives, and with a handsome prize. He will probably fail in his ambitions, but all the same, be wary, <PRO_BROTHERSISTER>. Unlike me, he may yet have a motive and an opportunity to attack you yet again, should he ever achieve his goals.~
@58   = ~<CHARNAME>, this is... disturbing; and may yet prove to be disastrous for us all! I have seen the error of my ways, but he....he has not. If Irenicus does not fail in his ambition, he will be a great danger, not only to the Realms, but to all of the Planes.~
@59   = ~What?! <CHARNAME>, you have actually given him our sibling’s soul and managed to keep it a secret from me? D-did you think I would never find out? You... you... and I *thought* that I had a <PRO_BROTHERSISTER> whom I could trust!~
@60   = ~Very well, Exile, you can keep your reward. I cannot foresee the future... yet can I sense that this ‘treasure’ will bring nothing but more suffering, to both you and to the ones on whom you would serve your revenge. Yet it would be a closure... of sorts.~
@61   = ~Spare me your wisdom, celestial moth. I have paid for this divine soul with pain the likeness of which you could never imagine, much less endure in full. The power of the Tree will be mine, and I SHALL HAVE IT!~
@62   = ~But I no longer crave this boon.~ [WIZEYE02]
@63   = ~<CHARNAME>, you are not even a true deity on your own... yet you have accomplished your first true miracle, possibly the hardest and the most astonishing feat in the long list of your exalted deeds. I am proud to have guided a spirit as bright and compassionate as yours.~
@64   = ~Exile, your part of the bargain with <CHARNAME> is complete. In return, you shall be granted a mortal soul of your own, and the lifting of your curse. I shall inform the Elven Gods that part of your debt to the Godchild, whom you have once robbed of <PRO_HISHER> soul, has been repaid.~
@65   = ~What?! Are you now telling me that Rielev’s crippled god has acted as a mediator between me and the Seldarine themselves?! I refuse to..! I... I suppose I knew it all along...~
@66   = ~The Seldarine… they will never accept me back. There is not the slightest hope of clemency from them, and my humiliation will end in yet another pointless farce.~
@67   = ~The Seldarine have heard your plea, Exile. Now you shall listen to their answer.~
@68   = ~Exile, you, who were once of our blood - for your greatest crime against the Tree of Life and the Elven ways you were severed from the Elven Spirit. Yet it did not stop you from persisting in your perfidy, and bringing pain and suffering to our Children, and to the whole world of Toril. Do you now seek atonement for your sins?~ [WIZEYE02]
@69   = ~No! ... Yes... I cannot... you cannot do this to me! I... I refuse...~
@70   = ~Have courage, Exile. Atonements cannot be done in halves.~
@71   = ~You have thoroughly defiled yourself, betraying our trust and hurting these in our care. It is our wish that you should know the agony of those whom you have wounded.~
@72   = ~Yet it is also our wish that you should understand your crimes. There is no point in senseless, empty punishment, and in order to perceive and comprehend the pain one should have the means.~
@73   = ~One should not expect the deaf to be experts on music... neither could an elf without a soul feel remorse. Therefore I admit that by severing you from the collective Spirit the Seldarine have made a mistake.~
@74   = ~You... truly acknowledge this?~
@75   = ~Yes, even the Gods are not immune to calls of blood, and Rillifane was biased. He clouded our judgment, and insisted on the verdict that served neither justice nor sense. By all that is just you should have been executed for your crime.~
@76   = ~Ah, and now you are going to correct this ‘mistake’?~
@77   = ~Exile, you are jumping to conclusions again, as it has always been your way. After you were severed from the Spirit, your soul has bled to death, while you did nothing to repair yourself but instead reveled in your fall.~
@78   = ~It is likely that the shock was too severe; no one could have survived as long as you did. Your soul is now gone... wasted... you can never get it back. What I can offer you instead is a mortal soul that will be granted on our request by our human ally – the Crying God, Lord Ilmater. A pittance you might say? But it will be yours alone, and given freely, not a stolen one.~
@79   = ~Once you learn how to feel again, maybe you will be able to retrace your steps and return to Arvandor? I can promise that if in the future you accept responsibility for your sins and redeem yourself in our eyes, we shall restore your connection to the Elven Spirit. Will you accept?~
@80   = ~I cannot be c... Yes... I accept...~
@81   = ~Then it shall be.~ [WIZEYE02]
@82   = ~Lord Ilmater and the Seldarine will act through my hands now.~ [SOLARG01]
@83   = ~I still crave this boon.~
@84   = ~<CHARNAME> you have promised Irenicus a Bhaalspawn soul, now it is time to pay your debt.~
@85   = ~Exile, all the Bhaalspawn but one are either dead or have given up their essence. What went into the essence Pool is gone, and unlike Amelissan, <CHARNAME> has never been trained to manipulate the essence to <PRO_HISHER> liking. How do you plan to extract your payment?~
@86   = ~Since the impudent fool tried to cheat me of my promised reward, I want <PRO_HISHER> own soul as my pay!~
@87   = ~<CHARNAME>, you knew your oath was binding. What do you have to say on your behalf?~
@88   = ~You cannot be serious about this. I am the winner of this game! He is the loser! This is how it was always supposed to be, was it not?!!~
@89   = ~Is this a stupid joke or what? Enough of this already! Just send him back to the Abyss. I refuse to continue this travesty!~
@90   = ~I guess you are right... I should not have tried to use Irenicus and then cheat him of his promised pay... But what's done is done. Irenicus, you old fraud, do your worst. I am enough of a <PRO_MANWOMAN> to pay my debts in full!~
@91   = ~<CHARNAME>, you have promised him nothing but hope... and failed.~
@92   = ~Exile, since your part of the bargain with the godchild is fulfilled, you have the last opportunity to make peace with your Gods and accept a mortal soul, repenting for your sins and throwing yourself at the Seldarine’s mercy. Will you take this chance?~ [SOLARG02]
@93   = ~Never! I shall challenge the Seldarine and their sentence through eternity in the Abyss and beyond.~
@94   = ~I thought it would end this way and I was right! <CHARNAME>, all your attempts to correct Irenicus’s evil ways were doomed from the start. I am glad the monster is back in the Abyss, where he belongs, yet my heart is aching... Will Khalid’s restless spirit ever forgive me for putting up with his murderer for so long? I... You... <CHARNAME>, you have put me through a lot of unnecessary pain.~
@95   = ~Once again... once again the Exile refuses the mercy offered to him? If only he would bend his knee and ask forgiveness of the Seldarine and of Queen Ellesime it would be so s-simple... wouldn’t it?~
@96   = ~So, Irenicus would willingly return to Hell, rather than bend his stiff neck for once? I am not surprised, for pride was ever his downfall, and a feud takes on a life of its own once it has gone on long enough. I barely learnt this in time, but he did not – no more than my father.~
@97   = ~So, Irenicus spits in the eyes of the collected elven gods, does he? Ha! Foolish as that is, you cannot fault his bravery, I would say. And sometimes, one must follow one’s own heart, no matter what fault the rest of the world will find with one’s actions, as I have learnt for myself.~
@98   = ~Good riddance to mad wizards, that is all I have to say. (I still do not see why <CHARNAME> saw fit to drag this has-been elven misfit along, not when my magic is readily available.)~
@99   = ~He refuses?! In a choice between eternity in Hell, and being a mere mortal, he refuses? It seems so senseless – and yet, everybody seems to agree that he is very clever. What power could he possibly hope to gain from this, I wonder?~
@100  = ~Finding it a bit hard to say ‘sorry’, Jon-Bon? My own departed cousin, Dobbo Jansen, had much the same problem. He talked all the family into going on an extended turnip hunt in the Cloudpeak Mountains you see, and he swore on all that was holy that he knew there’d be fields of turnips, free for the taking there. Well, when a few months had passed, no turnips had been found, only some angry kobolds who didn’t enjoy a bunch of gnomes wandering into their territory. “Come on, Dobbo,” we said as we picked fire arrows out of our enticing Jansen bottoms, “we know you lied all along, just own up and say sorry. We’ll all go home and say no more about it.”~
@101  = ~But no, Dobbo kept insisting about the turnips, and got really mad about it, saying that we were all miserable traitors in league with the kobolds. Never was one for saying sorry, Dobbo, even when we checked the ‘secret map’ he’d claimed to have been given by Elminster himself and it turned out to be written in his own handwriting. He just said that was a conspiracy to make him look bad and said we were mean, false Jansens for doubting him. Oh, and then he called me ‘Bignose’. Poor Dobbo was never very good at coming up with clever retorts. Anyway, he wandered off on his own and turned around to swear we’d all be sorry when we saw all the turnips he’d bring home. Too bad there was that steep cliff straight ahead of him – but I guess people who won’t say ‘sorry’ frequently walk into these things.~
@102  = ~With all his bluster and panache, Irenicus was no match for you in power, my <PRO_BROTHERSISTER>. I have bested him at the end. Each of us came to you, humbled and seeking a deal. But he has fallen once again, and I have triumphed!~
@103  = ~And so, <CHARNAME>, you could not save him from himself as you did with me, if only because Irenicus could never admit himself being in the wrong, as I did. I... regret it. Yes, I never liked him but....he did not deserve this.~
@104  = ~As a wolf contained even in the most welcoming of human dwellings would long for a forest, so this creature of the Abyss cannot abide with us. It returns to its element now. You have swung the pendulum, <CHARNAME>, and it flew there and back, but in the end returned to its original position.~
@105  = ~Back to the Abyss head first, exactly as he did last time... Tell me, little <PRO_BROTHERSISTER>, do you have the same feeling of deja vu? Yet his choice also makes me feel bad for some reason... As if we could have turned things different this time... and failed.~
@106  = ~So be it. There is nothing more to be said and my duty is to enforce a covenant, not to issue a judgment.~
@107  = ~I am sorry, godchild, but an oath is an oath. I was sent to educate you in the ways of the Divine, and I have failed. I accept responsibility for my failure. I am here only to oversee the end of the Bhaalspawn affair, not to interfere.~ [WIZEYE01]
@108  = ~Exile, you can take what you are due.~
@109  = ~(almost affectionately) Don’t worry, this will be over soon.~ [IRENIC82]
@110  = ~I assume there is no chance of you refusing the Bhaal's essence now, Exile?~ [SOLARG01]
@111  = ~Irksome celestial insect, why would you even bother to ask such a thing? Yes, I will claim the arrogant fool's heritage now, and become a God in <PRO_HISHER> place.~
@112  = ~After that I shall pay a visit to my 'beloved' and seize the power of the Tree as well.~ [IRENIC85]
@113  = ~N-nooo! That cannot be, I shall not allow it! You shall not rip my heart out of my chest the second time, you monster! I... I shall see you dead first... <CHARNAME>... WHAT HAVE YOU DONE to yourself, you foolish child!~
@114  = ~W..what was that? My l-love, w-what has happened to you? Irenicus, I know your wickedness has no limits... But... how dare you challenge the will of the Gods at the very apex Plane of <CHARNAME>’s legacy? What have you done to him! I demand to know!! Answer me now?!!~
@115  = ~M-my Mrannd d'ssinss'... what has happened to him? Vreg'nth darthiir, I shall tear your guts out through your mouth and dance on your bloody carcass!~
@116  = ~My love... what is going on? Where are you? What is he doing to your... your... Where are you, <CHARNAME>?!~
@117  = ~Now it is time for you to die, mage. It shall be as slow and painful as only a Thayian can make it. No more fooling around, you shall face the wrath of Edwin Odisseron in full measure, you simian fool!~
@118  = ~N-nooo! That cannot be, I shall not allow it! What of my promise to Gorion? <CHARNAME>... WHAT HAVE YOU DONE to yourself, you foolish child!~
@119  = ~W..what was that? Irenicus, I know your wickedness has no limits... But... how dare you challenge the will of the Gods at the very apex Plane of <CHARNAME>’s legacy? What have you done to him! I demand to know!! Answer me now?!!~
@120  = ~By Shar’s dual blades, that was a treachery on a divine scale. I am impressed. Darthiir, you are a power to be reckoned with.~
@121  = ~What have you done to our leader, wretched monster?! By Helm’s beard, I shall avenge <CHARNAME>, even if I die here today!~
@122  = ~N-no, you are not getting away with this. Not this time! Not after I am finally rid of the stupid Bhaal taint. Irenicus, I shall rip your face off and bring my <PRO_BROTHERSISTER> back, whatever the price!~
@123  = ~Wicked abomination, what have you done to <CHARNAME>?! You shall not be allowed to walk the Planes as a new Incarnation of Bhaal ! I shall stop you now, even if it will cost me my life!~
@124  = ~I knew <CHARNAME> was in danger form the first moment <PRO_HESHE> took *him* into the group! You shall pay for your iniquity, evil abomination. By all that is right and fair – you are not walking away from this spot while I am still breathing!~
@125  = ~Now it is the last hour to make a stand. Necromancer, by all that is righteous you shall soon be dead again.~
@126  = ~That was the most unfortunate gamble, my raven. But since you have allowed Irenicus to outwit you in this match, I cannot see how I will be helping you by letting myself be killed as well.~
@127  = ~<CHARNAME>, where did you go this time? Boo is getting worried!~
@128  = ~Again? I can almost call it a cycle, but it is not... It's final now. You've got your unnatural wish fulfilled, madman, and I doubt that you would listen to my warning in the hour of your abhorrent triumph. But no more can a skinned beast borrow his live brother's coat, than can one man take another's soul for his own. It will betray you in the end, Irenicus.~
@129  = ~Imposter and fraud, how you dare snatch my <PRO_BROTHERSISTER>’s legacy at the very instant of <PRO_HISHER> ultimate triumph? I shall not let you walk away with what was once mine! You have no right to the Lord of Murder Throne - you were never even of Bhaal’s seed!~
@130  = ~Irenicus, I shall not let you walk away after repossessing my <PPO_BROTHERSISTER>’s soul! <PRO_HESHE> was the only person in this world who offered me a hand, helping me to rise back to my feet when I was down on my knees. I shall avenge <CHARNAME> as the true sibling that <PRO_HESHE> has become to me!~
@131  = ~Silence, pests. Be grateful that your pathetic existence is not worthy of even a few instances of my wasted time.~
@132  = ~Silence, worm. Be grateful that your pathetic existence is not worthy of even a few instances of my wasted time.~
@133  = ~Celestial, I trust you will take care of this... nuisance. I want the late fool's retinue sent back to the Prime.~
@134  = ~Needless to say, I regret what is about to proceed, but the ill-fated Godchild left me no other choice.~
@135  = ~So be it.~
@136  = ~As to what will become of him – only time will tell. He has a free will and a soul of his own. When I am done with you I shall transfer him back to the Prime, as is the wish of the Seldarine.~
@137  = ~Yes, <CHARNAME>, I am satisfied. Once I thought that seeing Irenicus die a thousand deaths would not be enough to pay for... for Khalid’s murder. But since he actually had to experience every one of his... experiments on his own skin, and feel every cut of a knife and every burn... I feel... better.~
@138  = ~I have not seen him *truly* change. But now I believe it might be possible... with time. Certainly, the Greater Balance is better served this way.~
@139  = ~Hey, <CHARNAME>, can I call him a *little one*? He looks kinda cute. No, I should not gloat. (sigh) But it is a fitting punishment. He was the one who always called everybody *ignorant children* and such. Hmm...I wonder what Gorion would have said.~
@140  = ~<CHARNAME>, did I ever tell you the story about my cousin Blinkerstone Jansen and a griffin? It happened waay back in the Time of Troubles, when gods dropped on your doorstep for turnip tea every fortnight, and Wild Magic spots popped everywhere like mushrooms in uncle Gerhard’s basement.~
@141  = ~Once upon a time cousin Blinky was chased through the countryside by an angry griffin, when he happened to run into one of them places with a ring o’purple dandelions and perky little fish growing on trees. Now, Blinky was not much of a mage, but he could recognize a Wild Spot when he saw one. There was nothing to lose – the griffin was already breathing at his neck, thinking what part of Blinky’s anatomy looked more appetizing ( in fact it was neither one, as he has  always been skinny as a stick, but go tell that to a famished griffin )~
@142  = ~So, he turns ‘round and casts the last magic missile that he was saving for himself. Puff! The death ray hits the griff, and when everything clears, there is a little pink bunny sitting in the middle of the clearing and looking sweet.~
@143  = ~Incidentally, nobody has ever found what happened to the griffin.~
@144  = ~That’s what happens when you let the males run free: they ruin themselves. Ellesime should have used a tentacle rod on his nether regions instead of that foolish curse. Judging from his new shapely posterior, it might have been quite a pleasant experience.~
@145  = ~So, even an evil monster such as Irenicus could be redeemed at long last. This is the way of the divine. I would say my prayers to the Vigilant One and contemplate on this.~
@146  = ~So, there was a minuscule grain of goodness left in him. <CHARNAME>, I am sure it was the contact with your pure, divine soul that has caused Irenicus to change his ways.~
@147  = ~Ah, <CHARNAME>, if you could find it in your heart to forgive one such as him, there is still hope for us. Yet I tremble at the thought of what is coming next.~
@148  = ~H-he had a link to the S..spirit, and the love of the Queen, and he threw it all away for s..something as vain and chimerical as his q..quest for divinity.  N-now he has a mortal soul of a human, I hope he has learnt his lesson and will try to find his way back.~
@149  = ~T..this is how Irenicus looked ‘before’ he had to put on the mask? I guess it is no wonder that he went raving mad after the curse.~
@150  = ~<CHARNAME>, I find it ironic that Irenicus, who once threatened your very existence, is now consigned to mope in juvenile sulkiness. ‘Tis a tale fitting for a ballad, my raven. I shall carry the song of your deeds through the Planes and beyond. (starts to hum)~
@151  = ~The bloody pointed-ears never understand. Just chop off the head and be done with it! I volunteer to do it!~
@152  = ~Minsc wonders where is Irenicus? And what has happened to the elf boy? Boo says he looks sick!~
@153  = ~By Torm, I hope Irenicus will take better care of his new soul than he did of his lost one. There is a tiny chance of that, yet I shall pray for him.~
@154  = ~A fitting punishment for an ignorant lout who deemed his intellect superior to mine. (Though, I would have turned him into a baboon instead!)~
@155  = ~Irenicus might have a chance now that his mind is free of corrupting necromantic magic. Yet knowing his past history, I would not bet on it.~
@156  = ~By Arvoreen’s might, he only got what he deserved!~
@157  = ~ (sarcastic chuckle) <CHARNAME>, did you always have a habit of zooming through the Planes, leaving a trail of righted wrongs and redeemed villains in your wake? In any case, I think I've got a better deal.~
@158  = ~A smallest trickle of water would dig caverns in solid rock if left to its quiet work for a few centuries. Such are the ways of Nature. The Great Balance will always find the way.~
@159  = ~I trust you have had enough time to consider your own situation, godchild?~ [SOLARG02]
