@0    = ~Ai, you’ve lied to me, cutter, it still hurts! Explain the hurt inside! Explain the sorrow. Guilt. What is goodness?~
@1    = ~(cringes) Now, creature, don't tell me you actually 'feel' this way. <CHARNAME>, why did you let the demon carry the injured celestial? I suspect their prolonged association is making matters worse.~
@2    = ~For some strange reason I think that they are better off together, as a pair. Why are you so uncomfortable with it?~
@3    = ~My, my, ain't that something! Irenicus is anxious all of a sudden. Why do you think I need to explain myself to you?~
@4    = ~I could not care less about who carries whom. At least this way *I* don't have to carry him myself! And why are you worried, anyway?~
@5    = ~<CHARNAME>, this is a *demon* we are talking about, in case you haven't noticed it yet. I have a long standing... acquaintance with ones of his kind. They don’t feel sorrow or guilt when they tear you apart... they feel joy. As for my ‘discomfort’ – I am merely worried about the final outcome of this quest. I have a stake in your overall success.~
@6    = ~I think the demon is changing in a very special way. And their 'association', as you called it, reminds me of another one. Can't you see the similarities yourself?~
@7    = ~Well, let me tell you once and for all. Irenicus, I don't care about your sodden opinion and have no desire to hear any more of your lies! Just leave me alone and go back to your spot in the line.~
@8    = ~<CHARNAME>, you have made yourself clear enough. I will no longer bother you with my ‘lies’. Frankly, I am relieved at your dependable insolence and shortsightedness. Some things should never change, and this demon and his condition have nearly thrown me off balance.~
@9    = ~What similarities do you hint at, godchild? Are you trying to tell me our wretched soul link has had similar effects on *me*?~
@10   = ~Yes, Joneleth Irenicus, that was exactly what I meant.~
@11   = ~I was making fun of you Irenicus. You have always lied to me. It is only fair that you get similar treatment in return.~
@12   = ~Never in my life have I been forced to listen to so much exaggeration and brash foolishness! So, what is it that you eventually expect to see, godchild? Me falling on my knees before you and begging forgiveness? Maybe even denouncing the ‘perfidy’ of my ways and asking you to explain the meaning of ‘goodness’?~
@13   = ~Stop your foolish ramblings, demon, and act your archetype! I imagine the Spark has caused you mild indigestion of sorts, but this comedy is going beyond any reasonable level.~
@14   = ~Why does Abaia feel bad when he acts as he has always acted? Why does he feel better when he acts with weakness?~
@15   = ~Forgiveness, mercy, tenderness – these are acts of weakness! Might is right! Isn’t it? Explain!~
@16   = ~Foolish demon, I have had enough of your wailings. Forgiveness is a fable for the weak-willed, mercy is only another face of gloating vengeance... and tenderness can oft be found in festering sores... or else in edible fare!~
