@0    = ~We have dealt with much. I thought that with Irenicus's death many ghosts could rest, and his victims - both the living and the dead - could go to their fates with no unfinished business... But by bringing him back, you have shaken me to the very core of my being.~
@1    = ~Your decision to... to make Irenicus atone for his sins is not something I can easily accept. His presence in this group is slowly poisoning my spirit - he is a corrosive influence on everyone. Yet I trust your insight. There must be closure to the past for us to... to move forward.~
@2    = ~I am glad as well. I was worried that my desire to avenge the... the dead had... well... I just wanted the business of the past to be well and truly finished. Now this does not look as certain... even with all my trust in you.~
@3    = ~If that is still your wish, I mean...~
@4    = ~I just wanted to say that I still feel for you, and that I hope we can get past all of this... together, and that *his* presence in the group did not make me lose faith in you. I only wish it could all be over already...~
@5    = ~Well, perhaps I have chosen the wrong time to bother you. If you wish to wallow in your troubles, I shall wait until you are done. I just hoped... I hoped that we could be honest with each other.~
@6    = ~Yet the more I think of our plight, <CHARNAME>, the closer I feel to you.~
@7    = ~You... you have lost your real father - the only parent you ever knew, and perhaps the only person of whom you could always be sure in this world. Yet, you were able to... to... if not forgive, then at least to let go.~
@8    = ~You murderous half-brother still stalks the earth, yet you... you did not turn your life into a never ending quest for revenge, choosing instead to let him have another chance.~
@9    = ~Yet I do not feel as if you have dishonored yourself... On the contrary, sometimes I... I feel ashamed of myself for not being as generous as you.~
@10   = ~Those... those phantoms... they tried to bring forth the worst in both you and me, and yet they have failed. Strangely enough, now I feel that by allowing Irenicus to try to atone for his sins, you have denied them half of the satisfaction from their wicked game.~
@11   = ~They will rebuild. The elves feel the impetus of time and act to better themselves. Yet I feel not everything was right. They did not trust us, <CHARNAME>, even though Ellesime did everything she could to honor you.~
@12   = ~Perhaps, that is because their true enemy was so far removed. You bear a taint and were there, so they didn't know what to expect. Destiny means nothing to victims.~
@13   = ~Irenicus was 'far removed'?! He was right there on the spot! The elves created their enemy by their own reckless and ambiguous actions, and then tried to blame me for their trouble. As if I could be blamed for the theft of my soul.~
@14   = ~Surely you cannot imply that I was by any means responsible for the destruction of Suldanesselar?~
@15   = ~Perhaps, but that is only because their true enemy was so far removed. You bear a taint and were there, so they didn't know what to expect. Destiny means nothing to victims.~
@16   = ~I know you were not responsible back then... But tell me, <CHARNAME>, what are you going to do if the malefactor, whom you are so nobly trying to save from his many-times-over deserved fate, will turn on his victims once again?~
@17   = ~I will cross that bridge when I get there. No need to worry about it now.~
@18   = ~I will let them worry about him and have fun watching Irenicus burn the wretched city to the ground!~
@19   = ~I will stop him - by whatever means it takes.~
@20   = ~I hope you understand the weight of responsibility you are taking upon yourself. I surely will not stand by idly, watching Irenicus go on another murderous rampage. Please remember that your final victory would mean nothing to the uncounted victims of this war. You have no right to use him as a tool and multiply their suffering.~
@21   = ~<CHARNAME>, that was a reply of an irresponsible child or a ruthless villain, with no grain of honor in his heart. I will give you the benefit of a doubt and stick with the group, if only to keep a relentless eye on you and your new 'pet', but I cannot trust you anymore. Stay away from me!~
