@0    = ~Boo is worried, <CHARNAME>. Are you sure you can keep the evil mage from turning on us again? This Irenicus hurt both you and little Imoen, and killed my fair Dynaheir. His wickedness should be stomped into the ground with the shiny boot of righteousness!~ [MINSC26]
@1    = ~Still, jumping up and down on the loins of a defeated enemy or watching him sizzle like a crispy bacon rasher on a hot grill is not the Rashemi way! If you say you want to make him repent his evil and turn to the good side, Minsc and Boo will help you.~
@2    = ~Sure, Minsc. I have a solid plan for countering Irenicus's wickedness and making him atone for his sins, and I will work on it.~
@3    = ~Get out of my way, you raving maniac. And stuff your rodent into the place where the sun never shines. I have suffered enough indignity for one day.~
@4    = ~Ah! You are a smart one! Minsc knows everything is not what it seems. <CHARNAME> must not worry. Minsc understands that you have fooled Irenicus into this secret strata... strate... trick. Boo will be watching over the evil wizard too, in case <CHARNAME>'s plan backfires.~
@5    = ~Minsc is your bad luck, Evil One! And he will keep on being the nail in your seat, the fly in your ale, and the boot of justice in your backside for as long as you keep to your evil ways!~
@6    = ~Minsc's anger is under control! Complete control! I will keep my anger at bay even as I rip him limb from limb, I will stay calm even as I beat his head into a bloody pulp... I will control!~
@7    = ~NO! No control! No mercy! I will avenge... avenge... my murdered witch!~
@8    = ~NOOOOO!!! The evil one shall not walk the land mocking justice with his every step! I will avenge... avenge... my fair Dynaheir!~
@9    = ~Stop this, you imbecile. I need him, therefore he travels with us. Take control of yourself.~
@10   = ~Minsc, my secret plan requires that Irenicus travels with us. Everything is not what it seems. Trust me, it will be alright at the end.~
@11   = ~Control? What control? You... you want me to watch idly as you join forces with this abon... abam... with this wicked man, and willingly promise him the soul of your baby brother or sister? Boo cannot accept this, look at his tiny eyes sparkling with righteous anger!~
@12   = ~I don't care what your stupid hamster has to say. Just shut up.~
@13   = ~My friend, I was only joking. Look into my eyes. You are becoming very sleepy. Sleepy and calm. Everything is not what it seems. I have a secret plan, and the evil one will get what he deserves. Listen to me. Trust me. I am your best friend. That's a good boy!~
@14   = ~Let's go, then.~
@15   = ~Keep waiting here awhile, then.~
@16   = ~Ah! Minsc knows everything is not what it seems. Irenicus is under <CHARNAME>'s spell, right Boo?~
@17   = ~Bhaalspawn, the company that you keep these days makes me wonder how you managed to defeat me in the first place. My luck must have truly run out on that disastrous day.~
@18   = ~Bhaalspawn, the company that you keep these days makes me wonder how you managed to defeat me in the first place? My luck must have truly run out on that disastrous day.~
@19   = ~ Still, if you wish to restore the lumbering fool to life, do it at your own risk. I made sure he will remember nothing of his ordeal.~
@20   = ~Please... Minsc, calm down... Surely, <CHARNAME> will never do anything so... drastic without a good reason... I am your witch now, remember? I want you to stay calm.~
@21   = ~<CHARNAME>! You should not have teased him so... so cruelly. Now what are we going to do? Minsc, I beg you to calm down. Of course, <CHARNAME> was only joking. <PRO_HESHE> will never succumb to Bhaal taint, or let this... this Irenicus steal <PRO_HISHER> soul again.~
