@0    = ~What do you have to answer, <CHARNAME>?~
@1    = ~But tell me, <CHARNAME>, did you truly think I would be forever changed by my death and resurrection experience?~
@2    = ~But you know what I meant, <CHARNAME>, and so I ask you once again - what is the use of divine power if you do not use it to take command of the world?~
@3    = ~Ah, so it seems you are no stranger to occasional pangs of doubt, barbarian. Who would have thought you even capable of making plans that stretch further than the next stroke of your monstrous sword? But I am forgetting your history, of course. You have proven yourself a capable kobold-herder, and an eager saboteur of small mining operations.~
@4    = ~And this comes from a mouth of a loser who wasted his time making vampires out of thieves, and let <CHARNAME> escape from his very hands not once but twice? My conversation was with my sibling, Irenicus, not with you.~
@5    = ~Bravo, Sarevok. It amuses me to no end to hear you eagerly classify yourself into one of those virtual niches they keep at the ready for the 'fallen ones'. I suggest you go further in your newly-discovered humility, and spare local paladins the use of their divine powers by tattooing an 'EEVIL' sign on your forehead in the next barber shop we visit.~
@6    = ~Stop interrupting my conversations with my <brother/sister>, Irenicus! I was referring to the common word that ordinary people use to describe ones such as you and I.~
@7    = ~No, barbarian, you actually sounded as if you *believed* that you belong in the Abyss, but were still undecided if the flighty rewards of the Material Plane were worth a second downfall.~
@8    = ~I, on the other hand, never bother myself with insubstantial notions of 'morality' and all the bells and whistles attached to them. Including the absurd idea of sorting deeds into 'good' and 'evil', when there are only two true categories - useful and senseless ones. I rationally believe that *I* am above classification.~
@9    = ~And that may be your fatal weakness, mage, that will surely lead to your final and ultimate damnation. Vain as I am, at least I never refuse to accept responsibility for my sins, as I believe every pleasure you experience in this life has a price tag attached, which I fully expect to pay at the end.~
@10   = ~<CHARNAME>, the sheer 'stretch' of your brother's imagination never fails to entertain. When you are done harvesting your power, you should probably procure him a small isle somewhere in the middle of the Trackless Sea, where Sarevok can be installed as an emperor of the local penguins, or some such creatures with intellectual prowess about equal to his own.~
@11   = ~Shut your lying face, mage, before I run you through with my blade!~
@12   = ~And I believe that Sarevok will be quite happy among his new subjects, living by the philosophy of some Elder Days tyrant, and remaining 'nulli secundus'- second to none.~
@13   = ~The mage is good at twisting my words into a blasted parody of their initial meaning!~
