@0    = ~Worse still, you have recruited a soulless murderer, a knave who once robbed you of your immortal soul! Have you no sense of what is proper and just?? At all?~
@1    = ~<CHARNAME>, I will not allow you to fulfil your destiny!~
@2    = ~The glade reeks of necromancy and undeath. Plenty have died here, for the glory of your divine progenitor I presume.~ [DPJON115]
@3    = ~Unlike you, <CHARNAME> can recognize <PRO_HISHER> profit and make unorthodox choices that benefit <PRO_HIMHER> most. But I should not waste my breath on arguing with a whiff of miasma, emanating from a swamp.~
@4    = ~Godchild, does this ghost look like your foster father? I would have expected something more... impressive from the memories of him that you have leaked to me.~ [DPJON142]
@5    = ~I was talking to you, my former ward. What do you have to answer?~
@6    = ~(sneers) Dead memories of the dead feelings, invoked to punish the living for the mortal sin of being alive. Sounds familiar indeed.~ [DPJON130]
@7    = ~<CHARNAME>, perhaps you can pitch your emotional level down a little... No? Your inner turmoil is too intense... and I am not used to this kind of influx.~
@8    = ~Do not make me laugh, old man. Yes, every Bhaalspawn seeds death on <PRO_HISHER> wake. Did you not know that it would be so when you carried <CHARNAME> on your hands as a babe? The Child of Bhaal is a dangerous toy to play with, and any mortal who approaches <PRO_HIMHER> should be fully aware of the fact, before betting their future on <PRO_HISHER> whim.~ [IRENIC92]
@9    = ~A truly pathetic piece of emotional blackmail... yet it is working, is it not? <CHARNAME>, get a grip of yourself. Now you are truly hurting me with your wretched feelings!~ [DPJON120]
@10   = ~Godchild, I hope you have enough sense in that head of yours to realize what he is trying to do. No! I am not going to die *again* because of your weakling sensibilities! Focus on your anger, godchild, not on your pitiable feelings!~
@11   = ~This is taking it too far... I will not be goaded into... <CHARNAME>!!! Stop it! You are channeling your grief and anger into my head right now!~ [IRENIC05]
